#USING crm-1 instead of its synonym B0024.14 in Caenorhabditis elegans
#USING ppn-1 instead of its synonym C37C3.6 in Caenorhabditis elegans
#USING adt-2 instead of its synonym F08C6.1 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.574720e-01	13	17	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.000000e+00	1	17	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	F43G9.11
2.606070e-02	1	17	43	27713	88307	Caenorhabditis	elegans	GO:0018996	biological_process	"molting cycle (sensu Nematoda)"	C37C3.6
9.509000e-01	1	17	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	C39D10.7
4.091640e-02	1	17	68	27713	88307	Caenorhabditis	elegans	GO:0044264	biological_process	"cellular polysaccharide metabolism"	C39D10.7
9.153660e-02	13	17	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.647260e-01	2	17	1193	27713	88307	Caenorhabditis	elegans	GO:0007610	biological_process	"behavior"	C37C3.6	F08C6.1
1.976400e-01	12	17	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	B0024.14	C37C3.6	C39D10.7	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.721670e-01	1	17	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	C39D10.7
9.999850e-01	1	17	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	F43G9.11
1.169760e-01	1	17	202	27713	88307	Caenorhabditis	elegans	GO:0044262	biological_process	"cellular carbohydrate metabolism"	C39D10.7
9.943060e-01	4	17	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	C39D10.7	F43G9.11	R05F9.10	Y65B4A.7
1.976400e-01	12	17	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	B0024.14	C37C3.6	C39D10.7	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.964660e-01	1	17	1833	6495	88307	Caenorhabditis	elegans	GO:0043227	cellular_component	"membrane-bound organelle"	F43G9.11
8.238350e-01	1	17	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	C39D10.7
4.194070e-01	13	17	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.136950e-01	1	17	196	27713	88307	Caenorhabditis	elegans	GO:0018987	biological_process	"osmoregulation"	F08C6.1
1.000000e+00	13	17	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
2.528540e-01	1	17	471	27713	88307	Caenorhabditis	elegans	GO:0040014	biological_process	"regulation of body size"	F08C6.1
3.440630e-02	1	17	57	27713	88307	Caenorhabditis	elegans	GO:0006030	biological_process	"chitin metabolism"	C39D10.7
1.000000e+00	4	17	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	C39D10.7	F43G9.11	R05F9.10	Y65B4A.7
1.660880e-01	12	17	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	B0024.14	C37C3.6	C39D10.7	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
3.007570e-02	1	17	21	11710	88307	Caenorhabditis	elegans	GO:0008061	molecular_function	"chitin binding"	C39D10.7
2.843900e-01	1	17	540	27713	88307	Caenorhabditis	elegans	GO:0040035	biological_process	"hermaphrodite genitalia development"	C37C3.6
1.699980e-01	1	17	302	27713	88307	Caenorhabditis	elegans	GO:0005975	biological_process	"carbohydrate metabolism"	C39D10.7
3.950790e-01	1	17	189	6495	88307	Caenorhabditis	elegans	GO:0005576	cellular_component	"extracellular region"	C39D10.7
2.574720e-01	13	17	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.964140e-01	1	17	1829	6495	88307	Caenorhabditis	elegans	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	F43G9.11
1.000000e+00	2	17	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	C39D10.7	F43G9.11
3.278780e-01	1	17	640	27713	88307	Caenorhabditis	elegans	GO:0048513	biological_process	"organ development"	C37C3.6
3.559300e-02	1	17	59	27713	88307	Caenorhabditis	elegans	GO:0006044	biological_process	"N-acetylglucosamine metabolism"	C39D10.7
1.729630e-01	13	17	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.564470e-01	1	17	1970	11710	88307	Caenorhabditis	elegans	GO:0003676	molecular_function	"nucleic acid binding"	F43G9.11
3.980580e-01	1	17	815	27713	88307	Caenorhabditis	elegans	GO:0050874	biological_process	"organismal physiological process"	C37C3.6
7.280750e-01	1	17	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	C39D10.7
2.576740e-01	13	17	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
4.030090e-01	13	17	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.385560e-01	1	17	242	27713	88307	Caenorhabditis	elegans	GO:0002009	biological_process	"morphogenesis of an epithelium"	C37C3.6
9.266920e-02	13	17	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
5.672100e-02	1	17	95	27713	88307	Caenorhabditis	elegans	GO:0042303	biological_process	"molting cycle"	C37C3.6
9.999170e-01	1	17	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	F43G9.11
2.605080e-01	13	17	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
2.332600e-01	2	17	1497	27713	88307	Caenorhabditis	elegans	GO:0050896	biological_process	"response to stimulus"	C37C3.6	F08C6.1
2.486290e-02	1	17	41	27713	88307	Caenorhabditis	elegans	GO:0040004	biological_process	"cuticular attachment to epithelium (sensu Nematoda)"	C37C3.6
8.575900e-01	13	17	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
2.637700e-01	13	17	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.406870e-01	1	17	246	27713	88307	Caenorhabditis	elegans	GO:0042592	biological_process	"homeostasis"	F08C6.1
3.289560e-02	1	17	23	11710	88307	Caenorhabditis	elegans	GO:0030247	molecular_function	"polysaccharide binding"	C39D10.7
1.000000e+00	1	17	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	F43G9.11
4.091640e-02	1	17	68	27713	88307	Caenorhabditis	elegans	GO:0005976	biological_process	"polysaccharide metabolism"	C39D10.7
2.528540e-01	1	17	471	27713	88307	Caenorhabditis	elegans	GO:0035264	biological_process	"body growth"	F08C6.1
5.672100e-02	1	17	95	27713	88307	Caenorhabditis	elegans	GO:0018988	biological_process	"molting cycle (sensu Protostomia and Nematoda)"	C37C3.6
7.342480e-01	2	17	1713	11710	88307	Caenorhabditis	elegans	GO:0043169	molecular_function	"cation binding"	F43G9.11	Y65B4A.7
3.042780e-01	1	17	585	27713	88307	Caenorhabditis	elegans	GO:0007548	biological_process	"sex differentiation"	C37C3.6
2.486290e-02	1	17	41	27713	88307	Caenorhabditis	elegans	GO:0040006	biological_process	"cuticular attachment to epithelium (sensu Protostomia and Nematoda)"	C37C3.6
4.378830e-01	13	17	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
3.289560e-02	1	17	23	11710	88307	Caenorhabditis	elegans	GO:0001871	molecular_function	"pattern binding"	C39D10.7
2.884100e-01	1	17	549	27713	88307	Caenorhabditis	elegans	GO:0048806	biological_process	"genitalia development"	C37C3.6
9.964250e-01	1	17	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	C39D10.7
1.491590e-01	1	17	262	27713	88307	Caenorhabditis	elegans	GO:0009308	biological_process	"amine metabolism"	C39D10.7
9.992630e-01	1	17	2243	6495	88307	Caenorhabditis	elegans	GO:0043229	cellular_component	"intracellular organelle"	F43G9.11
9.913860e-01	1	17	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	C39D10.7
6.418840e-01	1	17	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	C39D10.7
7.476070e-01	2	17	1756	11710	88307	Caenorhabditis	elegans	GO:0043167	molecular_function	"ion binding"	F43G9.11	Y65B4A.7
4.161850e-01	13	17	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.512650e-01	1	17	266	27713	88307	Caenorhabditis	elegans	GO:0006807	biological_process	"nitrogen compound metabolism"	C39D10.7
5.706320e-01	2	17	1284	11710	88307	Caenorhabditis	elegans	GO:0008270	molecular_function	"zinc ion binding"	F43G9.11	Y65B4A.7
9.412590e-01	1	17	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	C39D10.7
9.552210e-02	13	17	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.643740e-01	12	17	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	B0024.14	C37C3.6	C39D10.7	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.992630e-01	1	17	2243	6495	88307	Caenorhabditis	elegans	GO:0043226	cellular_component	"organelle"	F43G9.11
3.559300e-02	1	17	59	27713	88307	Caenorhabditis	elegans	GO:0006041	biological_process	"glucosamine metabolism"	C39D10.7
9.900900e-01	1	17	1542	6495	88307	Caenorhabditis	elegans	GO:0005634	cellular_component	"nucleus"	F43G9.11
6.393880e-01	2	17	1447	11710	88307	Caenorhabditis	elegans	GO:0046914	molecular_function	"transition metal ion binding"	F43G9.11	Y65B4A.7
7.476070e-01	2	17	1756	11710	88307	Caenorhabditis	elegans	GO:0046872	molecular_function	"metal ion binding"	F43G9.11	Y65B4A.7
3.607580e-01	1	17	304	11710	88307	Caenorhabditis	elegans	GO:0030246	molecular_function	"carbohydrate binding"	C39D10.7
1.281640e-01	2	17	1021	27713	88307	Caenorhabditis	elegans	GO:0007626	biological_process	"locomotory behavior"	C37C3.6	F08C6.1
3.559300e-02	1	17	59	27713	88307	Caenorhabditis	elegans	GO:0006040	biological_process	"amino sugar metabolism"	C39D10.7
2.185540e-01	1	17	399	27713	88307	Caenorhabditis	elegans	GO:0040018	biological_process	"positive regulation of body size"	F08C6.1
1.074920e-01	13	17	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	B0024.14	C37C3.6	C39D10.7	F08C6.1	F29G9.2	F39B2.11	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
#USING stck instead of its synonym CG7954 in Drosophila melanogaster
#USING Sgt instead of its synonym CG5094 in Drosophila melanogaster
#USING Syn2 instead of its synonym CG4905 in Drosophila melanogaster
#USING esg instead of its synonym CG3758 in Drosophila melanogaster
#USING Fur2 instead of its synonym CG18734 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
3.115210e-02	1	12	20	7583	157890	Drosophila	melanogaster	GO:0019867	cellular_component	"outer membrane"	CG9393
1.307950e-01	1	12	88	7583	157890	Drosophila	melanogaster	GO:0044421	cellular_component	"extracellular region part"	CG4905
5.762990e-01	1	12	705	10214	157890	Drosophila	melanogaster	GO:0008233	molecular_function	"peptidase activity"	CG18734
3.733880e-01	1	12	390	10214	157890	Drosophila	melanogaster	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	CG18734
1.956610e-01	1	12	183	10183	157890	Drosophila	melanogaster	GO:0035114	biological_process	"appendage morphogenesis (sensu Endopterygota)"	CG7954
8.197480e-03	1	12	7	10214	157890	Drosophila	melanogaster	GO:0017147	molecular_function	"Wnt-protein binding"	CG8942
2.002780e-01	2	12	706	10183	157890	Drosophila	melanogaster	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	CG18734	CG8942
3.421100e-01	1	12	349	10183	157890	Drosophila	melanogaster	GO:0006118	biological_process	"electron transport"	CG3758
8.218550e-01	2	12	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG4905	CG9393
2.785200e-02	1	12	24	10214	157890	Drosophila	melanogaster	GO:0005319	molecular_function	"lipid transporter activity"	CG32056
3.217560e-01	1	12	325	10214	157890	Drosophila	melanogaster	GO:0004672	molecular_function	"protein kinase activity"	CG18734
1.178430e-03	1	12	1	10183	157890	Drosophila	melanogaster	GO:0007488	biological_process	"histoblast morphogenesis"	CG3758
1.401510e-02	1	12	12	10214	157890	Drosophila	melanogaster	GO:0008307	molecular_function	"structural constituent of muscle"	CG4905
9.334920e-01	4	12	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG18734	CG32056	CG3758	CG4835
4.703560e-01	1	12	525	10183	157890	Drosophila	melanogaster	GO:0015031	biological_process	"protein transport"	CG9393
3.531490e-03	1	12	3	10183	157890	Drosophila	melanogaster	GO:0035156	biological_process	"fusion cell fate specification"	CG3758
1.893710e-01	2	12	681	10183	157890	Drosophila	melanogaster	GO:0050877	biological_process	"neurophysiological process"	CG4905	CG5094
9.143380e-02	1	12	81	10183	157890	Drosophila	melanogaster	GO:0044264	biological_process	"cellular polysaccharide metabolism"	CG4835
3.822450e-02	1	12	33	10183	157890	Drosophila	melanogaster	GO:0048754	biological_process	"branching morphogenesis of a tube"	CG3758
3.275640e-02	1	12	21	7583	157890	Drosophila	melanogaster	GO:0005604	cellular_component	"basement membrane"	CG4905
9.649060e-01	4	12	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG18734	CG32056	CG3758	CG4835
2.501600e-01	1	12	242	10214	157890	Drosophila	melanogaster	GO:0008092	molecular_function	"cytoskeletal protein binding"	CG4905
2.004760e-01	1	12	188	10183	157890	Drosophila	melanogaster	GO:0035107	biological_process	"appendage morphogenesis"	CG7954
4.696970e-01	1	12	524	10183	157890	Drosophila	melanogaster	GO:0006091	biological_process	"generation of precursor metabolites and energy"	CG3758
9.829460e-01	3	12	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG3758	CG4905	CG9393
9.800340e-01	2	12	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG18734	CG32056
2.862280e-01	1	12	282	10183	157890	Drosophila	melanogaster	GO:0044262	biological_process	"cellular carbohydrate metabolism"	CG4835
2.014650e-01	7	12	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG18734	CG32056	CG3758	CG4835	CG4905	CG7954	CG8942
8.359000e-01	2	12	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG18734	CG32056
7.400480e-02	1	12	65	10183	157890	Drosophila	melanogaster	GO:0006418	biological_process	"tRNA aminoacylation for protein translation"	CG32056
3.520780e-03	1	12	3	10214	157890	Drosophila	melanogaster	GO:0017128	molecular_function	"phospholipid scramblase activity"	CG32056
8.519570e-01	3	12	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG18734	CG32056	CG4835
7.620010e-02	1	12	67	10183	157890	Drosophila	melanogaster	GO:0016055	biological_process	"Wnt receptor signaling pathway"	CG8942
4.529800e-01	1	12	499	10183	157890	Drosophila	melanogaster	GO:0009790	biological_process	"embryonic development"	CG9393
5.035990e-01	1	12	577	10183	157890	Drosophila	melanogaster	GO:0008104	biological_process	"protein localization"	CG9393
1.032410e-01	1	12	92	10183	157890	Drosophila	melanogaster	GO:0007422	biological_process	"peripheral nervous system development"	CG3758
7.269160e-02	1	12	64	10214	157890	Drosophila	melanogaster	GO:0004812	molecular_function	"aminoacyl-tRNA ligase activity"	CG32056
1.000000e+00	12	12	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG14696	CG17265	CG18734	CG32056	CG3758	CG4835	CG4905	CG5094	CG6232	CG7954	CG8942	CG9393
1.169180e-02	1	12	10	10214	157890	Drosophila	melanogaster	GO:0005548	molecular_function	"phospholipid transporter activity"	CG32056
4.967310e-01	1	12	566	10183	157890	Drosophila	melanogaster	GO:0007399	biological_process	"nervous system development"	CG3758
6.601280e-01	1	12	878	10214	157890	Drosophila	melanogaster	GO:0003677	molecular_function	"DNA binding"	CG3758
1.893400e-01	2	12	683	10214	157890	Drosophila	melanogaster	GO:0005524	molecular_function	"ATP binding"	CG18734	CG32056
6.739040e-02	1	12	59	10183	157890	Drosophila	melanogaster	GO:0006869	biological_process	"lipid transport"	CG32056
8.913840e-02	2	12	431	10183	157890	Drosophila	melanogaster	GO:0007560	biological_process	"imaginal disc morphogenesis"	CG3758	CG7954
4.163190e-02	1	12	36	10183	157890	Drosophila	melanogaster	GO:0001763	biological_process	"morphogenesis of a branching structure"	CG3758
8.493350e-02	1	12	75	10183	157890	Drosophila	melanogaster	GO:0035239	biological_process	"tube morphogenesis"	CG3758
3.833400e-01	4	12	1974	7583	157890	Drosophila	melanogaster	GO:0008372	cellular_component	"cellular component unknown"	CG14696	CG17265	CG5094	CG6232
1.429570e-01	1	12	130	10183	157890	Drosophila	melanogaster	GO:0007169	biological_process	"transmembrane receptor protein tyrosine kinase signaling pathway"	CG18734
9.391900e-03	1	12	8	10183	157890	Drosophila	melanogaster	GO:0007009	biological_process	"plasma membrane organization and biogenesis"	CG32056
7.394180e-01	1	12	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG3758
4.482130e-01	1	12	492	10183	157890	Drosophila	melanogaster	GO:0005975	biological_process	"carbohydrate metabolism"	CG4835
5.710050e-01	1	12	516	7583	157890	Drosophila	melanogaster	GO:0005739	cellular_component	"mitochondrion"	CG9393
2.229750e-01	2	12	564	7583	157890	Drosophila	melanogaster	GO:0005886	cellular_component	"plasma membrane"	CG18734	CG4905
7.046500e-02	1	12	46	7583	157890	Drosophila	melanogaster	GO:0031012	cellular_component	"extracellular matrix"	CG4905
5.629760e-01	2	12	1544	10183	157890	Drosophila	melanogaster	GO:0006810	biological_process	"transport"	CG32056	CG9393
1.384600e-01	1	12	126	10214	157890	Drosophila	melanogaster	GO:0015405	molecular_function	"P-P-bond-hydrolysis-driven transporter activity"	CG9393
3.150420e-01	2	12	961	10183	157890	Drosophila	melanogaster	GO:0048513	biological_process	"organ development"	CG3758	CG7954
5.944280e-02	1	12	52	10214	157890	Drosophila	melanogaster	GO:0005529	molecular_function	"sugar binding"	CG8942
5.037490e-01	1	12	579	10214	157890	Drosophila	melanogaster	GO:0004872	molecular_function	"receptor activity"	CG18734
1.097650e-01	2	12	487	10183	157890	Drosophila	melanogaster	GO:0007267	biological_process	"cell-cell signaling"	CG4905	CG5094
2.872120e-01	1	12	284	10214	157890	Drosophila	melanogaster	GO:0003702	molecular_function	"RNA polymerase II transcription factor activity"	CG3758
1.178430e-03	1	12	1	10183	157890	Drosophila	melanogaster	GO:0007489	biological_process	"maintenance of imaginal histoblast diploidy"	CG3758
3.327370e-01	2	12	1000	10183	157890	Drosophila	melanogaster	GO:0050874	biological_process	"organismal physiological process"	CG4905	CG5094
5.873050e-01	3	12	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG18734	CG32056	CG4835
1.336150e-01	2	12	548	10183	157890	Drosophila	melanogaster	GO:0009887	biological_process	"organ morphogenesis"	CG3758	CG7954
6.796180e-01	1	12	921	10183	157890	Drosophila	melanogaster	GO:0006464	biological_process	"protein modification"	CG18734
9.577230e-01	1	12	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG4905
8.526190e-01	1	12	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG3758
7.269160e-02	1	12	64	10214	157890	Drosophila	melanogaster	GO:0016876	molecular_function	"ligase activity, forming aminoacyl-tRNA and related compounds"	CG32056
5.366700e-01	1	12	632	10183	157890	Drosophila	melanogaster	GO:0046907	biological_process	"intracellular transport"	CG9393
4.509420e-01	1	12	496	10183	157890	Drosophila	melanogaster	GO:0016310	biological_process	"phosphorylation"	CG18734
3.118080e-01	1	12	313	10214	157890	Drosophila	melanogaster	GO:0008236	molecular_function	"serine-type peptidase activity"	CG18734
8.127370e-01	2	12	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG18734	CG32056
1.289300e-02	1	12	11	10183	157890	Drosophila	melanogaster	GO:0035146	biological_process	"tube fusion"	CG3758
9.784980e-01	3	12	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG3758	CG4905	CG9393
1.348210e-01	2	12	551	10183	157890	Drosophila	melanogaster	GO:0009791	biological_process	"post-embryonic development"	CG3758	CG7954
4.156740e-01	1	12	447	10214	157890	Drosophila	melanogaster	GO:0004888	molecular_function	"transmembrane receptor activity"	CG18734
3.582470e-02	1	12	23	7583	157890	Drosophila	melanogaster	GO:0044420	cellular_component	"extracellular matrix part"	CG4905
3.470200e-02	1	12	30	10214	157890	Drosophila	melanogaster	GO:0004714	molecular_function	"transmembrane receptor protein tyrosine kinase activity"	CG18734
8.839150e-01	8	12	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG18734	CG32056	CG3758	CG4835	CG4905	CG5094	CG7954	CG9393
3.018640e-01	2	12	932	10183	157890	Drosophila	melanogaster	GO:0009653	biological_process	"morphogenesis"	CG3758	CG7954
4.084500e-01	1	12	437	10214	157890	Drosophila	melanogaster	GO:0016301	molecular_function	"kinase activity"	CG18734
3.822450e-02	1	12	33	10183	157890	Drosophila	melanogaster	GO:0007475	biological_process	"apposition of dorsal and ventral wing surfaces"	CG7954
3.520780e-03	1	12	3	10214	157890	Drosophila	melanogaster	GO:0004276	molecular_function	"furin activity"	CG18734
7.007020e-01	2	12	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG32056	CG3758
3.115210e-02	1	12	20	7583	157890	Drosophila	melanogaster	GO:0031968	cellular_component	"organelle outer membrane"	CG9393
4.163190e-02	1	12	36	10183	157890	Drosophila	melanogaster	GO:0006626	biological_process	"protein targeting to mitochondrion"	CG9393
7.278480e-01	1	12	1046	10183	157890	Drosophila	melanogaster	GO:0006350	biological_process	"transcription"	CG3758
1.304140e-01	2	12	540	10183	157890	Drosophila	melanogaster	GO:0002165	biological_process	"larval or pupal development (sensu Insecta)"	CG3758	CG7954
4.801610e-01	3	12	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG3758	CG7954	CG9393
4.413380e-01	1	12	482	10183	157890	Drosophila	melanogaster	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	CG7954
7.238320e-01	1	12	1038	10214	157890	Drosophila	melanogaster	GO:0016740	molecular_function	"transferase activity"	CG18734
6.771170e-01	1	12	915	10183	157890	Drosophila	melanogaster	GO:0045449	biological_process	"regulation of transcription"	CG3758
7.527890e-02	2	12	391	10183	157890	Drosophila	melanogaster	GO:0009308	biological_process	"amine metabolism"	CG32056	CG4835
2.688830e-01	2	12	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG18734	CG32056
3.376830e-01	2	12	1014	10214	157890	Drosophila	melanogaster	GO:0005215	molecular_function	"transporter activity"	CG32056	CG9393
7.901150e-02	2	12	402	10183	157890	Drosophila	melanogaster	GO:0019226	biological_process	"transmission of nerve impulse"	CG4905	CG5094
9.622760e-01	6	12	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG18734	CG32056	CG3758	CG4835	CG7954	CG9393
3.836150e-01	3	12	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG18734	CG32056	CG4835
2.967760e-02	1	12	19	7583	157890	Drosophila	melanogaster	GO:0005741	cellular_component	"mitochondrial outer membrane"	CG9393
3.936150e-02	1	12	34	10183	157890	Drosophila	melanogaster	GO:0016044	biological_process	"membrane organization and biogenesis"	CG32056
9.455560e-01	1	12	1632	7583	157890	Drosophila	melanogaster	GO:0044446	cellular_component	"intracellular organelle part"	CG9393
5.758380e-01	1	12	702	10183	157890	Drosophila	melanogaster	GO:0048731	biological_process	"system development"	CG3758
1.681990e-01	1	12	155	10183	157890	Drosophila	melanogaster	GO:0007472	biological_process	"wing disc morphogenesis"	CG7954
9.261190e-01	4	12	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG18734	CG32056	CG3758	CG4835
4.729840e-01	1	12	529	10183	157890	Drosophila	melanogaster	GO:0045184	biological_process	"establishment of protein localization"	CG9393
2.100280e-01	1	12	198	10183	157890	Drosophila	melanogaster	GO:0045165	biological_process	"cell fate commitment"	CG3758
9.793530e-01	2	12	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG3758	CG9393
8.493350e-02	1	12	75	10183	157890	Drosophila	melanogaster	GO:0006041	biological_process	"glucosamine metabolism"	CG4835
1.893400e-01	2	12	683	10214	157890	Drosophila	melanogaster	GO:0046914	molecular_function	"transition metal ion binding"	CG3758	CG7954
5.476160e-01	1	12	651	10183	157890	Drosophila	melanogaster	GO:0006793	biological_process	"phosphorus metabolism"	CG18734
6.520020e-01	1	12	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG7954
1.052830e-02	1	12	9	10214	157890	Drosophila	melanogaster	GO:0004289	molecular_function	"subtilase activity"	CG18734
7.510310e-02	1	12	66	10183	157890	Drosophila	melanogaster	GO:0043038	biological_process	"amino acid activation"	CG32056
8.097750e-03	2	12	118	10214	157890	Drosophila	melanogaster	GO:0030246	molecular_function	"carbohydrate binding"	CG4835	CG8942
3.025010e-01	1	12	301	10183	157890	Drosophila	melanogaster	GO:0006928	biological_process	"cell motility"	CG7954
5.627000e-02	1	12	49	10183	157890	Drosophila	melanogaster	GO:0008587	biological_process	"wing margin morphogenesis"	CG7954
1.709800e-01	4	12	1906	10214	157890	Drosophila	melanogaster	GO:0005554	molecular_function	"molecular function unknown"	CG14696	CG17265	CG5094	CG6232
6.966330e-01	1	12	963	10183	157890	Drosophila	melanogaster	GO:0043412	biological_process	"biopolymer modification"	CG18734
3.723620e-02	2	12	264	10183	157890	Drosophila	melanogaster	GO:0007268	biological_process	"synaptic transmission"	CG4905	CG5094
3.991030e-01	3	12	1915	10183	157890	Drosophila	melanogaster	GO:0051179	biological_process	"localization"	CG32056	CG7954	CG9393
9.344440e-02	2	12	443	10183	157890	Drosophila	melanogaster	GO:0046698	biological_process	"metamorphosis (sensu Insecta)"	CG3758	CG7954
7.051540e-03	1	12	6	10183	157890	Drosophila	melanogaster	GO:0035153	biological_process	"tracheal epithelial cell type specification"	CG3758
7.075210e-01	2	12	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG4905	CG9393
1.197700e-01	2	12	513	10183	157890	Drosophila	melanogaster	GO:0007444	biological_process	"imaginal disc development"	CG3758	CG7954
6.325140e-01	3	12	1953	7583	157890	Drosophila	melanogaster	GO:0016020	cellular_component	"membrane"	CG18734	CG4905	CG9393
4.678030e-01	1	12	388	7583	157890	Drosophila	melanogaster	GO:0031090	cellular_component	"organelle membrane"	CG9393
3.025010e-01	1	12	301	10183	157890	Drosophila	melanogaster	GO:0051674	biological_process	"localization of cell"	CG7954
1.986110e-02	1	12	17	10183	157890	Drosophila	melanogaster	GO:0006839	biological_process	"mitochondrial transport"	CG9393
1.956610e-01	1	12	183	10183	157890	Drosophila	melanogaster	GO:0048737	biological_process	"appendage development (sensu Endopterygota)"	CG7954
7.690290e-01	1	12	1170	10183	157890	Drosophila	melanogaster	GO:0009058	biological_process	"biosynthesis"	CG32056
9.977730e-01	4	12	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG18734	CG3758	CG4905	CG9393
9.455560e-01	1	12	1632	7583	157890	Drosophila	melanogaster	GO:0044422	cellular_component	"organelle part"	CG9393
7.423880e-01	1	12	1091	10214	157890	Drosophila	melanogaster	GO:0004871	molecular_function	"signal transducer activity"	CG18734
2.147640e-01	1	12	203	10183	157890	Drosophila	melanogaster	GO:0043037	biological_process	"translation"	CG32056
5.476160e-01	1	12	651	10183	157890	Drosophila	melanogaster	GO:0006796	biological_process	"phosphate metabolism"	CG18734
3.162680e-03	1	12	2	7583	157890	Drosophila	melanogaster	GO:0016013	cellular_component	"syntrophin complex"	CG4905
3.677660e-01	3	12	1826	10183	157890	Drosophila	melanogaster	GO:0051234	biological_process	"establishment of localization"	CG32056	CG7954	CG9393
3.050400e-01	1	12	304	10183	157890	Drosophila	melanogaster	GO:0006519	biological_process	"amino acid and derivative metabolism"	CG32056
2.453780e-01	1	12	236	10183	157890	Drosophila	melanogaster	GO:0006605	biological_process	"protein targeting"	CG9393
8.436110e-01	1	12	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG3758
2.074670e-01	3	12	1355	10183	157890	Drosophila	melanogaster	GO:0007165	biological_process	"signal transduction"	CG18734	CG4905	CG8942
5.515890e-01	1	12	658	10183	157890	Drosophila	melanogaster	GO:0051649	biological_process	"establishment of cellular localization"	CG9393
2.757720e-01	1	12	270	10183	157890	Drosophila	melanogaster	GO:0006520	biological_process	"amino acid metabolism"	CG32056
1.094220e-01	4	12	1620	10183	157890	Drosophila	melanogaster	GO:0007154	biological_process	"cell communication"	CG18734	CG4905	CG5094	CG8942
6.295670e-02	1	12	55	10183	157890	Drosophila	melanogaster	GO:0001708	biological_process	"cell fate specification"	CG3758
9.530470e-01	2	12	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG3758	CG9393
1.967220e-01	2	12	700	10214	157890	Drosophila	melanogaster	GO:0030554	molecular_function	"adenyl nucleotide binding"	CG18734	CG32056
1.002430e-01	2	12	463	10214	157890	Drosophila	melanogaster	GO:0005386	molecular_function	"carrier activity"	CG32056	CG9393
5.952920e-01	1	12	739	10183	157890	Drosophila	melanogaster	GO:0006412	biological_process	"protein biosynthesis"	CG32056
1.975900e-01	1	12	185	10183	157890	Drosophila	melanogaster	GO:0007167	biological_process	"enzyme linked receptor protein signaling pathway"	CG18734
1.830160e-01	1	12	170	10183	157890	Drosophila	melanogaster	GO:0035220	biological_process	"wing disc development"	CG7954
4.488970e-01	1	12	493	10183	157890	Drosophila	melanogaster	GO:0006629	biological_process	"lipid metabolism"	CG32056
9.896400e-02	1	12	88	10183	157890	Drosophila	melanogaster	GO:0035295	biological_process	"tube development"	CG3758
7.510310e-02	1	12	66	10183	157890	Drosophila	melanogaster	GO:0006030	biological_process	"chitin metabolism"	CG4835
6.435970e-01	1	12	841	10214	157890	Drosophila	melanogaster	GO:0030528	molecular_function	"transcription regulator activity"	CG3758
3.739180e-01	1	12	290	7583	157890	Drosophila	melanogaster	GO:0031967	cellular_component	"organelle envelope"	CG9393
3.594670e-02	1	12	31	10183	157890	Drosophila	melanogaster	GO:0007274	biological_process	"neuromuscular synaptic transmission"	CG5094
1.000000e+00	12	12	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG14696	CG17265	CG18734	CG32056	CG3758	CG4835	CG4905	CG5094	CG6232	CG7954	CG8942	CG9393
7.159410e-02	1	12	63	10214	157890	Drosophila	melanogaster	GO:0008061	molecular_function	"chitin binding"	CG4835
2.820020e-01	2	12	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG18734	CG32056
1.378730e-01	2	12	416	7583	157890	Drosophila	melanogaster	GO:0005576	cellular_component	"extracellular region"	CG4835	CG4905
4.533050e-01	1	12	501	10214	157890	Drosophila	melanogaster	GO:0004175	molecular_function	"endopeptidase activity"	CG18734
9.528680e-01	2	12	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG3758	CG9393
1.000000e+00	9	12	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG14696	CG17265	CG18734	CG3758	CG4835	CG4905	CG5094	CG6232	CG9393
3.932090e-01	1	12	415	10183	157890	Drosophila	melanogaster	GO:0016070	biological_process	"RNA metabolism"	CG32056
3.531490e-03	1	12	3	10183	157890	Drosophila	melanogaster	GO:0017121	biological_process	"phospholipid scrambling"	CG32056
8.493350e-02	1	12	75	10183	157890	Drosophila	melanogaster	GO:0006044	biological_process	"N-acetylglucosamine metabolism"	CG4835
8.816210e-01	1	12	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG3758
3.739180e-01	1	12	290	7583	157890	Drosophila	melanogaster	GO:0031975	cellular_component	"envelope"	CG9393
7.075120e-01	1	12	991	10183	157890	Drosophila	melanogaster	GO:0006351	biological_process	"transcription, DNA-dependent"	CG3758
9.085650e-01	1	12	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG3758
7.557690e-01	1	12	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG3758
3.067270e-01	1	12	306	10183	157890	Drosophila	melanogaster	GO:0040011	biological_process	"locomotion"	CG7954
3.834410e-01	1	12	402	10183	157890	Drosophila	melanogaster	GO:0006082	biological_process	"organic acid metabolism"	CG32056
2.792700e-01	1	12	204	7583	157890	Drosophila	melanogaster	GO:0031966	cellular_component	"mitochondrial membrane"	CG9393
5.423860e-02	3	12	759	10214	157890	Drosophila	melanogaster	GO:0005198	molecular_function	"structural molecule activity"	CG4905	CG7954	CG8942
2.816580e-01	3	12	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG32056	CG7954	CG9393
7.269160e-02	1	12	64	10214	157890	Drosophila	melanogaster	GO:0016875	molecular_function	"ligase activity, forming carbon-oxygen bonds"	CG32056
1.384600e-01	1	12	126	10214	157890	Drosophila	melanogaster	GO:0015399	molecular_function	"primary active transporter activity"	CG9393
9.233420e-02	3	12	942	10183	157890	Drosophila	melanogaster	GO:0000004	biological_process	"biological process unknown"	CG14696	CG17265	CG6232
7.009510e-01	1	12	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG3758
3.242220e-01	1	12	328	10214	157890	Drosophila	melanogaster	GO:0016874	molecular_function	"ligase activity"	CG32056
1.040070e-01	1	12	93	10214	157890	Drosophila	melanogaster	GO:0004713	molecular_function	"protein-tyrosine kinase activity"	CG18734
9.196980e-01	1	12	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG18734
4.543320e-01	2	12	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG4905	CG8942
7.400480e-02	1	12	65	10183	157890	Drosophila	melanogaster	GO:0043039	biological_process	"tRNA aminoacylation"	CG32056
3.023820e-01	1	12	224	7583	157890	Drosophila	melanogaster	GO:0005740	cellular_component	"mitochondrial envelope"	CG9393
2.039410e-02	1	12	13	7583	157890	Drosophila	melanogaster	GO:0005605	cellular_component	"basal lamina"	CG4905
5.577670e-01	1	12	669	10183	157890	Drosophila	melanogaster	GO:0030154	biological_process	"cell differentiation"	CG3758
1.011050e-01	1	12	90	10183	157890	Drosophila	melanogaster	GO:0006936	biological_process	"muscle contraction"	CG4905
7.597700e-02	1	12	67	10214	157890	Drosophila	melanogaster	GO:0030247	molecular_function	"polysaccharide binding"	CG4835
3.084110e-01	1	12	308	10183	157890	Drosophila	melanogaster	GO:0006468	biological_process	"protein amino acid phosphorylation"	CG18734
6.231440e-01	2	12	1273	7583	157890	Drosophila	melanogaster	GO:0044425	cellular_component	"membrane part"	CG4905	CG9393
9.977730e-01	4	12	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG18734	CG3758	CG4905	CG9393
1.790890e-01	1	12	166	10183	157890	Drosophila	melanogaster	GO:0005976	biological_process	"polysaccharide metabolism"	CG4835
4.630670e-01	1	12	514	10183	157890	Drosophila	melanogaster	GO:0006886	biological_process	"intracellular protein transport"	CG9393
8.901210e-02	1	12	79	10214	157890	Drosophila	melanogaster	GO:0003704	molecular_function	"specific RNA polymerase II transcription factor activity"	CG3758
1.662050e-01	1	12	153	10183	157890	Drosophila	melanogaster	GO:0007476	biological_process	"wing morphogenesis"	CG7954
9.416840e-02	2	12	445	10183	157890	Drosophila	melanogaster	GO:0007552	biological_process	"metamorphosis"	CG3758	CG7954
2.865310e-01	2	12	901	10214	157890	Drosophila	melanogaster	GO:0043169	molecular_function	"cation binding"	CG3758	CG7954
6.119490e-01	1	12	772	10183	157890	Drosophila	melanogaster	GO:0006508	biological_process	"proteolysis"	CG18734
9.009070e-02	1	12	80	10214	157890	Drosophila	melanogaster	GO:0001871	molecular_function	"pattern binding"	CG4835
6.099640e-01	1	12	768	10183	157890	Drosophila	melanogaster	GO:0009059	biological_process	"macromolecule biosynthesis"	CG32056
6.893890e-01	9	12	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG18734	CG32056	CG3758	CG4835	CG4905	CG5094	CG7954	CG8942	CG9393
1.289300e-02	1	12	11	10183	157890	Drosophila	melanogaster	GO:0035147	biological_process	"tracheal branch fusion"	CG3758
9.793530e-01	2	12	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG3758	CG9393
4.525040e-01	1	12	371	7583	157890	Drosophila	melanogaster	GO:0044429	cellular_component	"mitochondrial part"	CG9393
6.560130e-01	1	12	866	10183	157890	Drosophila	melanogaster	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	CG3758
3.069220e-01	2	12	946	10214	157890	Drosophila	melanogaster	GO:0043167	molecular_function	"ion binding"	CG3758	CG7954
4.885010e-01	1	12	553	10183	157890	Drosophila	melanogaster	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	CG3758
8.038400e-02	2	12	406	10183	157890	Drosophila	melanogaster	GO:0006807	biological_process	"nitrogen compound metabolism"	CG32056	CG4835
8.334180e-01	1	12	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG3758
1.566220e-01	2	12	606	10214	157890	Drosophila	melanogaster	GO:0008270	molecular_function	"zinc ion binding"	CG3758	CG7954
7.452010e-01	1	12	1096	10183	157890	Drosophila	melanogaster	GO:0044249	biological_process	"cellular biosynthesis"	CG32056
1.259580e-02	1	12	8	7583	157890	Drosophila	melanogaster	GO:0016010	cellular_component	"dystrophin-associated glycoprotein complex"	CG4905
5.521540e-01	1	12	659	10183	157890	Drosophila	melanogaster	GO:0051641	biological_process	"cellular localization"	CG9393
2.741760e-01	1	12	269	10214	157890	Drosophila	melanogaster	GO:0004252	molecular_function	"serine-type endopeptidase activity"	CG18734
5.721780e-02	1	12	50	10214	157890	Drosophila	melanogaster	GO:0019199	molecular_function	"transmembrane receptor protein kinase activity"	CG18734
9.554000e-01	1	12	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG3758
2.004760e-01	1	12	188	10183	157890	Drosophila	melanogaster	GO:0048736	biological_process	"appendage development"	CG7954
4.216490e-01	1	12	338	7583	157890	Drosophila	melanogaster	GO:0044459	cellular_component	"plasma membrane part"	CG4905
1.043080e-01	1	12	93	10183	157890	Drosophila	melanogaster	GO:0006399	biological_process	"tRNA metabolism"	CG32056
4.533140e-02	2	12	295	10214	157890	Drosophila	melanogaster	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	CG4905	CG7954
5.720620e-01	1	12	695	10183	157890	Drosophila	melanogaster	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	CG3758
7.046500e-02	1	12	46	7583	157890	Drosophila	melanogaster	GO:0005578	cellular_component	"extracellular matrix (sensu Metazoa)"	CG4905
3.834410e-01	1	12	402	10183	157890	Drosophila	melanogaster	GO:0019752	biological_process	"carboxylic acid metabolism"	CG32056
1.316290e-01	1	12	119	10183	157890	Drosophila	melanogaster	GO:0007424	biological_process	"tracheal system development (sensu Insecta)"	CG3758
3.069220e-01	2	12	946	10214	157890	Drosophila	melanogaster	GO:0046872	molecular_function	"metal ion binding"	CG3758	CG7954
8.601980e-02	1	12	76	10183	157890	Drosophila	melanogaster	GO:0006040	biological_process	"amino sugar metabolism"	CG4835
4.810220e-01	1	12	543	10214	157890	Drosophila	melanogaster	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	CG18734
