<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-alpha6-SNAPSHOT</version>
	</parent>
	<properties>
		<bundle.symbolicName>org.cytoscape.filter-impl</bundle.symbolicName>
		<bundle.namespace>org.cytoscape.filter</bundle.namespace>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cytoscape</groupId>
	<artifactId>filter-impl</artifactId>
	<version>3.0.0-alpha2-SNAPSHOT</version>
	<name>${bundle.symbolicName}
		[${bundle.namespace}]</name>
	<packaging>bundle</packaging>

    <scm>
        <connection>scm:svn:http://chianti.ucsd.edu/svn/core3/filter-impl/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/core3/filter-impl/trunk</developerConnection>
        <url>http://chianti.ucsd.edu/svn/core3/filter-impl/trunk</url>
    </scm>

	<dependencies>

        <dependency>
            <groupId>org.cytoscape</groupId>
            <artifactId>model-api</artifactId>
            <version>3.0.0-alpha3-SNAPSHOT</version>
        </dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!--
		<dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>test-support</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>session-api</artifactId>
        	<version>3.0.0-alpha3-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>viewmodel-api</artifactId>
        	<version>3.0.0-alpha4-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>model-api</artifactId>
        	<version>3.0.0-alpha3-SNAPSHOT</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>cytoscape-temp</groupId>
        	<artifactId>violinstrings</artifactId>
        	<version>1.0.2</version>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>work-api</artifactId>
        	<version>3.0.0-alpha2</version>
        	<scope>compile</scope>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>plugin-api</artifactId>
        	<version>3.0.0-alpha1</version>
        </dependency>
        <dependency>
        	<groupId>org.cytoscape</groupId>
        	<artifactId>swing-application-api</artifactId>
        	<version>3.0.0-alpha2-SNAPSHOT</version>
        </dependency>
        <dependency>
			<groupId>org.cytoscape</groupId>
			<artifactId>swing-util</artifactId>
			<version>3.0.0-alpha1</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>cytoscape_thirdparty</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
			<name>Wrapped Third Party Libraries</name>
			<url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.ops4j</groupId>
				<artifactId>maven-pax-plugin</artifactId>
				<version>${maven-pax-plugin.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<_include>-osgi.bnd</_include>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
