<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Network" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2011-04-01 02:18:27</dc:date>
        <dc:title>Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="0.9496402222115592"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="137.15155861015143"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="18.512850719035107"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <node label="node0" id="-4">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="172.19683837890625" y="-24.388473510742188" fill="#666666" width="0" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Courier 10 Pitch Bold-0-18" cy:borderLineType="solid"/>
  </node>
  <node label="node1" id="-3">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node1"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="22.092147827148438" y="136.5035400390625" fill="#666666" width="0" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Courier 10 Pitch Bold-0-18" cy:borderLineType="solid"/>
  </node>
  <node label="node2" id="-2">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node2"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-204.45614624023438" y="145.5522003173828" fill="#666666" width="0" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Courier 10 Pitch Bold-0-18" cy:borderLineType="solid"/>
  </node>
  <node label="node3" id="-1">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node3"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-191.34262084960938" y="-50.83000183105469" fill="#666666" width="0" outline="#000000" cy:nodeTransparency="1.0" cy:nodeLabelFont="Courier 10 Pitch Bold-0-18" cy:borderLineType="solid"/>
  </node>
  <edge label="node0 (DirectedEdge) node1" source="-4" target="-3">
    <att type="string" name="canonicalName" value="node0 (DirectedEdge) node1"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="12" fill="#cccccc" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node0 (DirectedEdge) node2" source="-4" target="-2">
    <att type="string" name="canonicalName" value="node0 (DirectedEdge) node2"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="12" fill="#cccccc" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES">
      <att name="edgeBend">
        <att name="handle" x="29.64690399169922" y="36.839630126953125" />
      </att>
    </graphics>
  </edge>
  <edge label="node1 (DirectedEdge) node3" source="-3" target="-1">
    <att type="string" name="canonicalName" value="node1 (DirectedEdge) node3"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="12" fill="#cccccc" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node1 (DirectedEdge) node2" source="-3" target="-2">
    <att type="string" name="canonicalName" value="node1 (DirectedEdge) node2"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="12" fill="#cccccc" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node3 (DirectedEdge) node2" source="-1" target="-2">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node2"/>
    <att type="string" name="interaction" value="DirectedEdge" cy:editable="false"/>
    <graphics width="12" fill="#cccccc" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="SanSerif-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES">
      <att name="edgeBend">
        <att name="handle" x="-192.5996856689453" y="131.57110595703125" />
      </att>
    </graphics>
  </edge>
</graph>
