YLR331C   pp        YLR263W
YLR332W   pp        YLR264W
YLR333C   pp        YLR264W
YLR335W   pp        YLR265C
YLR336C   pp        YLR266C
YLR337C   pp        YLR267W
YLR338W   pp        YLR268W
YLR339C   pp        YLR269C
YLR295C   pp        YLR270W
YLR296W   pp        YLR271W
YLR297W   pp        YLR272C
YLR298C   pp        YLR273C
YLR299W   pp        YLR232W
YLR300W   pp        YLR233C
YLR301W   pp        YLR234W
YLR304C   pp        YLR235C
YLR305C   pp        YLR235C
YLR306W   pp        YLR237W
YLR307W   pp        YLR238W
YLR309C   pp        YLR239C
YLR310C   pp        YLR240W
YLR311C   pp        YLR241W
YLR312C   pp        YLR242C
YLR313C   pp        YLR243W
YLR314C   pp        YLR244C
YLR315W   pp        YLR245C
YLR316C   pp        YLR246W
YLR274W   pp        YLR247C
YLR275W   pp        YLR248W
YLR276C   pp        YLR249W
YLR277C   pp        YLR250W
YLR278C   pp        YLR251W
YLR280C   pp        YLR252W
YLR280C   pp        YLR209C
YLR281C   pp        YLR210W
YLR282C   pp        YLR211C
YLR283W   pp        YLR212C
YLR284C   pp        YLR213C
YLR285W   pp        YLR214W
YLR286C   pp        YLR215C
YLR287C   pp        YLR216C
YLR287C   pp        YLR217W
YLR288C   pp        YLR218C
YLR289W   pp        YLR219W
YLR290C   pp        YLR220W
YLR291C   pp        YLR221C
YLR292C   pp        YLR222C
YLR293C   pp        YLR223C
YLR294C   pp        YLR224W
YLR253W   pp        YLR225C
YLR254C   pp        YLR226W
YLR255C   pp        YLR227C
YLR256W   pp        YLR228C
YLR257W   pp        YLR229C
YLR258W   pp        YLR230W
YLR259C   pp        YLR231C
YLR260W   pp        YLR189C
YLR261C   pp        YLR190W
YLR261C   pp        YLR191W
YLR262C   pp        YLR192C
YLR262C   pp        YLR193C
