adt2_yeast	unknown	hsp82_yeast
adt2_yeast	unknown	gfa1_yeast
adt2_yeast	unknown	yij4_yeast
adt2_yeast	unknown	pmm_yeast
adt2_yeast	unknown	hsp74_yeast
q12161_yeast	unknown	glyc_yeast
lte1_yeast	unknown	pur1_yeast
lte1_yeast	unknown	tpis_yeast
lte1_yeast	unknown	gblp_yeast
lte1_yeast	unknown	glyc_yeast
lte1_yeast	unknown	ef3b_yeast
lte1_yeast	unknown	dce_yeast
lte1_yeast	unknown	emi2_yeast
lte1_yeast	unknown	pnc1_yeast
lte1_yeast	unknown	pgk_yeast
lte1_yeast	unknown	hsp60_yeast
lte1_yeast	unknown	rs5_yeast
dbf2_yeast	unknown	emi2_yeast
dbf2_yeast	unknown	glyc_yeast
dbf2_yeast	unknown	gpd1_yeast
dbf2_yeast	unknown	gfa1_yeast
dbf2_yeast	unknown	pnc1_yeast
dbf2_yeast	unknown	hsp42_yeast
yey0_yeast	unknown	ef1a_yeast
yey0_yeast	unknown	ef3a_yeast
frds_yeast	unknown	glyc_yeast
gcn5_yeast	unknown	rs2_yeast
gcn5_yeast	unknown	ef3a_yeast
gcn5_yeast	unknown	hsp72_yeast
gcn5_yeast	unknown	g3p1_yeast
gcn5_yeast	unknown	rs14a_yeast
gcn5_yeast	unknown	rl3_yeast
gcn5_yeast	unknown	ugpa1_yeast
gcn5_yeast	unknown	ef1a_yeast
gcn5_yeast	unknown	alf_yeast
gcn5_yeast	unknown	rl28_yeast
gcn5_yeast	unknown	rs17a_yeast
gcn5_yeast	unknown	k6pf2_yeast
gcn5_yeast	unknown	rla0_yeast
gcn5_yeast	unknown	hsp74_yeast
gcn5_yeast	unknown	ef3b_yeast
gcn5_yeast	unknown	g3p2_yeast
gcn5_yeast	unknown	glyc_yeast
gcn5_yeast	unknown	pnc1_yeast
gcn5_yeast	unknown	acs2_yeast
gcn5_yeast	unknown	if4e_yeast
gcn5_yeast	unknown	rs13_yeast
sui1_yeast	unknown	tps1_yeast
sui1_yeast	unknown	enp1_yeast
sui1_yeast	unknown	acs2_yeast
sui1_yeast	unknown	sync_yeast
sui1_yeast	unknown	arly_yeast
sui1_yeast	unknown	pdc5_yeast
ef1b_yeast	unknown	sywc_yeast
ef1b_yeast	unknown	tsa1_yeast
ef1b_yeast	unknown	hsp60_yeast
ef1b_yeast	unknown	metl_yeast
ef1b_yeast	unknown	ef1a_yeast
ef1b_yeast	unknown	adt2_yeast
ef1b_yeast	unknown	kpyk1_yeast
ef1b_yeast	unknown	ef3a_yeast
ef1b_yeast	unknown	acs2_yeast
ef1b_yeast	unknown	rl3_yeast
ima1_yeast	unknown	cata_yeast
ima1_yeast	unknown	glyc_yeast
ima1_yeast	unknown	acs1_yeast
prp11_yeast	unknown	glyc_yeast
prp11_yeast	unknown	phsg_yeast
prp11_yeast	unknown	utp13_yeast
prp11_yeast	unknown	kad1_yeast
ddr48_yeast	unknown	ef1a_yeast
ddr48_yeast	unknown	hsp72_yeast
ddr48_yeast	unknown	pgk_yeast
glyc_yeast	unknown	q12161_yeast
glyc_yeast	unknown	ef1a_yeast
glyc_yeast	unknown	hsp7f_yeast
glyc_yeast	unknown	hsp75_yeast
glyc_yeast	unknown	hsp72_yeast
glyc_yeast	unknown	hsp60_yeast
glyc_yeast	unknown	gfa1_yeast
glyc_yeast	unknown	glyc_yeast
aro9_yeast	unknown	pyr1_yeast
aro9_yeast	unknown	hsp72_yeast
aldh4_yeast	unknown	pyr1_yeast
aldh4_yeast	unknown	hsp75_yeast
