*	systematic
yih1_yeast	YIL071C
cp51_yeast	YHR007C
q08817_yeast	YOR353C
gys2_yeast	YLR258W
bas1_yeast	YKR099W
rl43_yeast	YJR094W-A	YPR043W
yhs1_yeast	YHR121W
serc_yeast	YOR184W
rl36b_yeast	YPL249C-A
agp1_yeast	YCL025C
rl16a_yeast	YIL133C
sahh_yeast	YER043C
rfc3_yeast	YNL290W
6pgd2_yeast	YGR256W
metk_yeast	YLR180W
mpt5_yeast	YGL178W
idhc_yeast	YLR174W
sec23_yeast	YPR181C
sth1_yeast	YIL126W
hosc_yeast	YDL182W
shu1_yeast	YHL006C
not1_yeast	YCR093W
prs6a_yeast	YOR117W
yhj3_yeast	YHR033W
ubc3_yeast	YDR054C
cbf5_yeast	YLR175W
syv_yeast	YGR094W
thdh_yeast	YER086W
spc3_yeast	YLR066W
rs9b_yeast	YBR189W
ye12_yeast	YER182W
idh2_yeast	YOR136W
adh5_yeast	YBR145W
yhh1_yeast	YHR011W
ymh6_yeast	YML076C
rs29b_yeast	YDL061C
rcc1_yeast	YGL097W
oye2_yeast	YHR179W
ubp3_yeast	YER151C
ccr4_yeast	YAL021C
yfh3_yeast	YFR003C
ync2_yeast	YNL022C
aus1_yeast	YOR011W
q06525_yeast	YPR152C
thrc_yeast	YCR053W
pmm_yeast	YFL045C
rif2_yeast	YLR453C
pma1_yeast	YGL008C
hxkg_yeast	YCL040W
stm1_yeast	YLR150W
tfc5_yeast	YNL039W
yin7_yeast	YIL137C
q07551_yeast	YDL124W
slt2_yeast	YHR030C
rl21a_yeast	YBR191W
rix7_yeast	YLL034C
iqg1_yeast	YPL242C
pdc1_yeast	YLR044C
atg7_yeast	YHR171W
rs22a_yeast	!?
alf_yeast	YKL060C
rl25_yeast	YOL127W
yga4_yeast	YGL004C
hsp75_yeast	YDL229W
hsp71_yeast	YAL005C
hxkb_yeast	YGL253W
gys1_yeast	YFR015C
gsh1_yeast	YJL101C
q06697_yeast	YLR418C
ubx6_yeast	YJL048C
impx_yeast	YIL154C
yg51_yeast	YGR237C
nut1_yeast	!?
enp1_yeast	YBR247C
rs17a_yeast	YML024W
rs8_yeast	YBL072C	YER102W
ef1a_yeast	YBR118W	YPR080W
copb2_yeast	YGL137W
q05812_yeast	YLR219W
q12044_yeast	YOR220W
rib4_yeast	YOL143C
msn5_yeast	YDR335W
sec66_yeast	YBR171W
pmg1_yeast	YKL152C
cdc53_yeast	YDL132W
if4f2_yeast	YGL049C
rpa2_yeast	YPR010C
yoc2_yeast	YOL022C
6pgd1_yeast	YHR183W
rl9a_yeast	YGL147C
tra1_yeast	YHR099W
yp02_yeast	YPR002W
hfi1_yeast	YPL254W
tcpz_yeast	YDR188W
ubiq_yeast	YIL148W	YKR094C	YLL039C	YLR167W
hsc82_yeast	YMR186W
cata_yeast	YDR256C
prp6_yeast	YBR055C
acs2_yeast	YLR153C
lcf4_yeast	YMR246W
q12734_yeast	YPR030W
yhc1_yeast	YHL021C
taf5_yeast	YBR198C
ppa3_yeast	YBR092C
orn_yeast	YLR059C
yae2_yeast	YAL042W
hul5_yeast	YGL141W
yku6_yeast	YKL206C
q12465_yeast	YLR084C
q08913_yeast	YOR390W
pex11_yeast	YOL147C
dbf2_yeast	YGR092W
q3e7y1_yeast	!?
metl_yeast	YDR502C
rpc19_yeast	YNL113W
ef2_yeast	YDR385W	YOR133W
hsp12_yeast	YFL014W
o13587_yeast	YPR096C
pgm2_yeast	YMR105C
spt8_yeast	YLR055C
mlc1_yeast	YGL106W
leu2_yeast	YGL009C
ste50_yeast	YCL032W
h2b2_yeast	YBL002W
ef3b_yeast	YNL014W
set2_yeast	YJL168C
hsp42_yeast	YDR171W
ymr5_yeast	YMR025W
hsp7e_yeast	YEL030W
psa6_yeast	YGL011C
yg3a_yeast	YGR130C
mdn1_yeast	YLR106C
rnq1_yeast	YCL028W
spg5_yeast	!?
rl19_yeast	YBL027W	YBR084C-A
bbc1_yeast	YJL020C
ybf4_yeast	YBL054W
fkbp_yeast	YNL135C
ym76_yeast	YMR237W
sulx_yeast	YPR003C
rs19b_yeast	YNL302C
yn8b_yeast	YNR021W
mcm2_yeast	YBL023C
dmc1_yeast	YER179W
ptm1_yeast	YKL039W
mrh1_yeast	YDR033W
ilv5_yeast	YLR355C
if43_yeast	!?
gcn1_yeast	YGL195W
rs0a_yeast	YGR214W
bud3_yeast	YCL014W
pnc1_yeast	YGL037C
q12088_yeast	YER160C
rl4a_yeast	YBR031W
rpn10_yeast	YHR200W
yhy1_yeast	YHR181W
trx2_yeast	YGR209C
uba1_yeast	YKL210W
imb2_yeast	YBR017C
rs3a_yeast	YLR441C
spt7_yeast	YBR081C
yac7_yeast	YAL027W
q05518_yeast	YDR348C
rl35_yeast	YDL136W	YDL191W
q12754_yeast	YPL012W
cyph_yeast	YDR155C
arp2_yeast	YDL029W
vdac1_yeast	YNL055C
acox_yeast	YGL205W
yd36_yeast	YDL036C
bud32_yeast	YGR262C
imb1_yeast	YLR347C
yb75_yeast	YBR225W
xpo1_yeast	YGR218W
yip1_yeast	YIL151C
tsr1_yeast	YDL060W
rrp5_yeast	YMR229C
trp_yeast	YGL026C
dun1_yeast	YDL101C
q12275_yeast	YOR093C
tbb_yeast	YFL037W
asns2_yeast	YGR124W
q08972_yeast	YPL226W
q99190_yeast	YDL015C
mpc54_yeast	YOR177C
o13549_yeast	YLR261C
sec18_yeast	YBR080C
adh2_yeast	YMR303C
tps1_yeast	YBR126C
arly_yeast	YHR018C
vata_yeast	YDL185W
dbp3_yeast	YGL078C
rs6_yeast	YBR181C	YPL090C
prs6b_yeast	YDR394W
ef3a_yeast	YLR249W
q03981_yeast	YDR179C
sik1_yeast	YLR197W
rl20_yeast	YOR312C
utp7_yeast	YER082C
far1_yeast	YJL157C
tms1_yeast	YDR105C
ym07_yeast	YMR118C
cys3_yeast	YAL012W
psb2_yeast	YER012W
arp6_yeast	YLR085C
grp78_yeast	YJL034W
ef1g2_yeast	YKL081W
q08580_yeast	YOR193W
glna_yeast	YPR035W
arog_yeast	YBR249C
sfb2_yeast	YNL049C
rpn8_yeast	YOR261C
ste11_yeast	YLR362W
k6pf2_yeast	YMR205C
q12040_yeast	YOR283W
spt20_yeast	YOL148C
rpf2_yeast	YKR081C
hsp7f_yeast	YPL106C
ssk2_yeast	YNR031C
rpn2_yeast	YIL075C
rl26a_yeast	YLR344W
rs18_yeast	YDR450W	YML026C
imdh4_yeast	!?
ygg8_yeast	YGL068W
bmh1_yeast	YER177W
pex14_yeast	YGL153W
yg5b_yeast	YGR250C
rl7a_yeast	YGL076C
g6pi_yeast	YBR196C
rpb9_yeast	YGL070C
rla4_yeast	YDR382W
fbrl_yeast	YDL014W
pho4_yeast	YFR034C
rs2_yeast	YGL123W
rla2_yeast	YOL039W
cofi_yeast	YLL050C
q12433_yeast	YOR023C
npt1_yeast	YOR209C
tba3_yeast	YML124C
flo8_yeast	YER109C
rl32_yeast	YBL092W
pyr1_yeast	YJL130C
ubc7_yeast	YMR022W
ecm33_yeast	YBR078W
q12348_yeast	YOL117W
rs27b_yeast	YHR021C
rl31_yeast	YDL075W
thi22_yeast	YPR121W
prs7_yeast	YKL145W
aha1_yeast	YDR214W
pbp1_yeast	YGR178C
pib2_yeast	YGL023C
q12199_yeast	YPR040W
mkt1_yeast	YNL085W
sol2_yeast	YCR073W-A
rpb1_yeast	YDL140C
rl24b_yeast	YGR148C
glrx4_yeast	YER174C
cbf3d_yeast	YDR328C
rl8a_yeast	YHL033C
lyp1_yeast	YNL268W
sync_yeast	YHR019C
q45u50_yeast	YGR034W
sar1_yeast	YPL218W
ybn5_yeast	YBR025C
usa1_yeast	YML029W
hsp76_yeast	YNL209W
dpoe_yeast	YNL262W
mot1_yeast	YPL082C
psb7_yeast	YOR157C
q03126_yeast	!?
yni7_yeast	YNL087W
ef1b_yeast	YAL003W
if5a1_yeast	YJR047C
rl10_yeast	YLR075W
q99337_yeast	YPR137C-B
if3x_yeast	YMR012W
thi21_yeast	YPL258C
kic1_yeast	YHR102W
pur1_yeast	YMR300C
rl23_yeast	YBL087C	YER117W
ak_yeast	YER052C
if4e_yeast	YOL139C
rl12_yeast	YDR418W	YEL054C
frds_yeast	YEL047C
rfc4_yeast	YOL094C
hxt7_yeast	YDR342C
pdc5_yeast	YLR134W
yn48_yeast	YNL308C
yl278_yeast	!?
q3e780_yeast	!?
gcn5_yeast	YGR252W
mkk2_yeast	YPL140C
sti1_yeast	YOR027W
yps3_yeast	YLR121C
pil1_yeast	!?
yeo1_yeast	YER051W
sui1_yeast	YNL244C
psb6_yeast	YJL001W
baf1_yeast	YKL112W
lsm5_yeast	YER146W
kin2_yeast	YLR096W
chi2_yeast	YDR371W
sqt1_yeast	YIR012W
gls1_yeast	YLR342W
guaa_yeast	YMR217W
psa4_yeast	YGR135W
etr1_yeast	YBR026C
rla0_yeast	YLR340W
va0d_yeast	YLR447C
rl34a_yeast	YER056C-A
ym27_yeast	YMR152W
tsa1_yeast	YML028W
cdc7_yeast	YDL017W
fkbp3_yeast	YML074C
gsp2_yeast	YOR185C
pex5_yeast	YDR244W
gfa1_yeast	YKL104C
fkbp4_yeast	YLR449W
imdh2_yeast	!?
noc2_yeast	YOR206W
smk1_yeast	YPR054W
rl3_yeast	YOR063W
seh1_yeast	YGL100W
yk18_yeast	YKR038C
gpd2_yeast	YOL059W
nop58_yeast	YOR310C
ygp1_yeast	YNL160W
rs9a_yeast	YPL081W
rl9b_yeast	YNL067W
ubp15_yeast	YMR304W
g3p2_yeast	YJR009C
q06417_yeast	YLR426W
act_yeast	YFL039C
yb78_yeast	YBR228W
rl34b_yeast	YIL052C
rs4_yeast	YHR203C	YJR145C
txtp_yeast	YBR291C
q06631_yeast	YDR299W
has1_yeast	YMR290C
nop3_yeast	YDR432W
yad1_yeast	YAL031C
if4a_yeast	YJL138C	YKR059W
emi2_yeast	YDR516C
pst2_yeast	YDR032C
kynu_yeast	YLR231C
pmg3_yeast	YOL056W
npr2_yeast	YEL062W
spc1_yeast	YJR010C-A
tal1_yeast	YLR354C
p2a2_yeast	YDL188C
fox2_yeast	YKR009C
rs7b_yeast	YNL096C
syac_yeast	YOR335C
ycb9_yeast	YCL019W
q3e7b8_yeast	!?
q06315_yeast	YLR187W
hsp73_yeast	YBL075C
adh1_yeast	YOL086C
chs5_yeast	YLR330W
csk22_yeast	YOR061W
yce2_yeast	YCL042W
ubp6_yeast	YFR010W
rbx1_yeast	YOL133W
aro9_yeast	YHR137W
gcn20_yeast	YFR009W
dur1_yeast	YBR208C
rpn11_yeast	YFR004W
q08226_yeast	YOL063C
cbs_yeast	YGR155W
psb4_yeast	YFR050C
pp12_yeast	YER133W
prp40_yeast	YKL012W
tcpd_yeast	YDL143W
are1_yeast	YCR048W
hrb1_yeast	YNL004W
vato_yeast	YHR026W
ilv6_yeast	YCL009C
rs25a_yeast	!?
yfj2_yeast	YFR022W
asns1_yeast	YPR145W
myo5_yeast	YMR109W
ykc7_yeast	YKL027W
q06436_yeast	YLR427W
rs11_yeast	YBR048W	YDR025W
pur92_yeast	YMR120C
rs5_yeast	YJR123W
rs12_yeast	YOR369C
rad1_yeast	YPL022W
cse1_yeast	YGL238W
hsp72_yeast	YLL024C
yku4_yeast	YKL204W
vrp1_yeast	YLR337C
ppck_yeast	YKR097W
rs19a_yeast	YOL121C
nop4_yeast	YPL043W
dsk2_yeast	YMR276W
ynm4_yeast	YNL124W
q06170_yeast	YLR326W
ahp1_yeast	YLR109W
ruvb2_yeast	YPL235W
pabp_yeast	YER165W
ada2_yeast	YDR448W
eno2_yeast	YHR174W
ym71_yeast	YMR226C
yik4_yeast	YIL104C
ste20_yeast	YHL007C
sywc_yeast	YOL097C
psb3_yeast	YER094C
tba1_yeast	YML085C
bck1_yeast	YJL095W
sysc_yeast	YDR023W
c1tc_yeast	YGR204W
spo12_yeast	YHR152W
srp68_yeast	YPL243W
q06211_yeast	YPR164W
psa1_yeast	YMR314W
fhp_yeast	YGR234W
rs20_yeast	YHL015W
dce_yeast	YMR250W
pgk_yeast	YCR012W
masy_yeast	YNL117W
vps13_yeast	YLL040C
q08490_yeast	YOR073W
ima1_yeast	YNL189W
yhm4_yeast	YHR064C
pdc6_yeast	YGR087C
rs17b_yeast	YDR447C
copa_yeast	YDL145C
srb2_yeast	!?
q12230_yeast	YPL004C
yij7_yeast	YIL097W
aatc_yeast	YLR027C
hxt6_yeast	YDR343C
ape3_yeast	YBR286W
eno1_yeast	YGR254W
rs13_yeast	YDR064W
rl7b_yeast	YPL198W
imdh3_yeast	!?
rl5_yeast	YPL131W
idh1_yeast	YNL037C
yjo8_yeast	YJL148W
uqcr2_yeast	YPR191W
zeo1_yeast	YOL109W
csk21_yeast	YIL035C
ybv1_yeast	YBR101C
kc11_yeast	YHR135C
rl4b_yeast	YDR012W
adh4_yeast	YGL256W
sol1_yeast	YNR034W
sylc_yeast	YPL160W
rl13b_yeast	YMR142C
mdj1_yeast	YFL016C
thi3_yeast	YDL080C
rl13a_yeast	YDL082W
q06677_yeast	YDR320C
prtb_yeast	YEL060C
taf12_yeast	YDR145W
dig1_yeast	YPL049C
adh3_yeast	YMR083W
rad23_yeast	YEL037C
vac14_yeast	YLR386W
sen1_yeast	YLR430W
yj42_yeast	YJR072C
tpis_yeast	YDR050C
aldh4_yeast	YOR374W
q12447_yeast	YDR071C
lys4_yeast	YDR234W
pho81_yeast	YGR233C
lhs1_yeast	YKL073W
o13563_yeast	YLR421C
pep1_yeast	YBL017C
rsp5_yeast	YER125W
glyc_yeast	YLR058C
q08208_yeast	YOL041C
yb9w_yeast	YBR280C
mdm30_yeast	YLR368W
yen1_yeast	YER041W
cyc1_yeast	YJR048W
p2a1_yeast	YDL134C
ipyr_yeast	YBR011C
adt2_yeast	YBL030C
yij4_yeast	YIL094C
gch1_yeast	YGR267C
kpyk1_yeast	YAL038W
sykc_yeast	YDR037W
prs10_yeast	YOR259C
o13555_yeast	YLR331C
myo2_yeast	YOR326W
mdhm_yeast	YKL085W
oat_yeast	YLR438W
rs23_yeast	YGR118W	YPR132W
prs8_yeast	YGL048C
aldh6_yeast	YPL061W
yn50_yeast	YNL310C
yhz9_yeast	YHR199C
taf9_yeast	YMR236W
sec24_yeast	YIL109C
rrb1_yeast	YMR131C
yb9q_yeast	YBR272C
kc12_yeast	YNL154C
yem6_yeast	YER036C
rpn9_yeast	YDR427W
prs4_yeast	YDL007W
yfb0_yeast	YFL010C
mpg1_yeast	YDL055C
psa2_yeast	YML092C
q08920_yeast	YPL178W
2aaa_yeast	YAL016W
idhp_yeast	YDL066W
q12414_yeast	YPL257W-B
q12468_yeast	YDL216C
rl28_yeast	YGL103W
ampm2_yeast	YBL091C
dbp2_yeast	YNL112W
bmh2_yeast	YDR099W
utp22_yeast	YGR090W
xrn1_yeast	!?
rpn1_yeast	YHR027C
nab2_yeast	YGL122C
rs3_yeast	YNL178W
q12043_yeast	YOR081C
snf1_yeast	YDR477W
rl29_yeast	YFR032C-A
pp2c2_yeast	YER089C
kad1_yeast	YDR226W
ygg6_yeast	YGL066W
pma2_yeast	YPL036W
tom40_yeast	YMR203W
rl11a_yeast	!?
yjg6_yeast	YJL066C
trxb1_yeast	YDR353W
ipb2_yeast	YNL015W
o42831_yeast	YAR075W
mam33_yeast	YIL070C
sin3_yeast	YOL004W
dldh_yeast	YFL018C
grr1_yeast	YJR090C
if4f1_yeast	YGR162W
rs7a_yeast	YOR096W
sso2_yeast	YMR183C
ubc13_yeast	YDR092W
rl27_yeast	YHR010W
rs0b_yeast	YLR048W
rs3b_yeast	YML063W
taf6_yeast	YGL112C
yn94_yeast	YNR065C
ugpa1_yeast	YKL035W
sis1_yeast	YNL007C
q03016_yeast	YPL137C
aco1_yeast	YGL055W
psa3_yeast	YOR362C
psda_yeast	YGR232W
pih1_yeast	YHR034C
fpps_yeast	YJL167W
rs14a_yeast	YCR031C
thil_yeast	YPL028W
sytc_yeast	YIL078W
atpd_yeast	YDL004W
rs15_yeast	YOL040C
rl36a_yeast	YMR194W
aroc_yeast	YGL148W
tcpq_yeast	YJL008C
phsg_yeast	YPR160W
hosm_yeast	YDL131W
ym8a_yeast	YMR258C
nfs1_yeast	YCL017C
q05778_yeast	YLR199C
pur91_yeast	YLR028C
cyk3_yeast	YDL117W
rpn5_yeast	YDL147W
ccw7_yeast	!?
pp2c3_yeast	YBL056W
g3p3_yeast	YGR192C
psb1_yeast	YBL041W
gblp_yeast	YMR116C
adr1_yeast	YDR216W
rpn7_yeast	YPR108W
hem1_yeast	YDR232W
ymf5_yeast	YML055W
k6pf1_yeast	YGR240C
sydc_yeast	YLL018C
rl38_yeast	YLR325C
q12161_yeast	YOL054W
prp11_yeast	YDL043C
q3e7a1_yeast	!?
ynl6_yeast	YNL116W
ssm4_yeast	YIL030C
hsp82_yeast	YPL240C
vid30_yeast	YGL227W
q06685_yeast	YLR410W
glc8_yeast	YMR311C
fcp1_yeast	YMR277W
hsp60_yeast	YLR259C
rpn6_yeast	YDL097C
psa7_yeast	YOL038W
cyp6_yeast	YLR216C
fkbp2_yeast	YDR519W
pbp2_yeast	YBR233W
hsp74_yeast	YER103W
rpa1_yeast	YOR341W
adt3_yeast	YBR085W
spo77_yeast	YLR341W
mg101_yeast	YJR144W
tcm62_yeast	YBR044C
rla1_yeast	YDL081C
dbp8_yeast	YHR169W
maox_yeast	YKL029C
smc4_yeast	YLR086W
ftr1_yeast	YER145C
fas1_yeast	YKL182W
mpcp_yeast	YJR077C
rad18_yeast	YCR066W
q68hb2_yeast	YJR104C
ynn4_yeast	YNL134C
c1tm_yeast	YBR084W
rpn3_yeast	YER021W
acs1_yeast	YAL054C
sds22_yeast	YKL193C
rs27a_yeast	YKL156W
mms2_yeast	YGL087C
rl8b_yeast	YLL045C
erv25_yeast	YML012W
rl30_yeast	YGL030W
gpd1_yeast	YDL022W
imdh1_yeast	!?
kapr_yeast	YIL033C
rl15a_yeast	YLR029C
gly1_yeast	YEL046C
sld2_yeast	YKL108W
lte1_yeast	YAL024C
gal7_yeast	YBR018C
q03897_yeast	YDR128W
rpn12_yeast	YFR052W
ycg3_yeast	YCL063W
gal83_yeast	YER027C
yg1g_yeast	YGR024C
psa5_yeast	YGR253C
if2p_yeast	YAL035W
sec6_yeast	YIL068C
q9c1r6_yeast	YGR234W
yey8_yeast	YER158C
sfc1_yeast	YJR095W
nmd3_yeast	YHR170W
rl21b_yeast	YPL079W
yoh8_yeast	YOL078W
ecm29_yeast	YHL030W
rl37a_yeast	YLR185W
if5a2_yeast	YEL034W
naca_yeast	YHR193C
rs24_yeast	YER074W	YIL069C
vatb_yeast	YBR127C
glrx3_yeast	YDR098C
err3_yeast	YMR323W
yey0_yeast	YER150W
imb4_yeast	YER110C
bir1_yeast	YJR089W
vps1_yeast	YKR001C
sec11_yeast	YIR022W
sem1_yeast	YDR363W-A
azr1_yeast	YGR224W
ddr48_yeast	YMR173W
sro9_yeast	YCL037C
nan1_yeast	YPL126W
syg_yeast	YBR121C
trpg_yeast	YKL211C
utp13_yeast	YLR222C
ura7_yeast	YBL039C
ess1_yeast	YJR017C
gal3_yeast	YDR009W
pst1_yeast	YDR055W
o13527_yeast	YAR009C
glt1_yeast	YDL171C
ynn2_yeast	YNL132W
q12110_yeast	YLR049C
pbs2_yeast	YJL128C
ypt52_yeast	YKR014C
g3p1_yeast	YJL052W
gpp1_yeast	YIL053W
rfc5_yeast	YBR087W
pic2_yeast	YER053C
ybd6_yeast	YBL036C
rl17a_yeast	YKL180W
met10_yeast	YFR030W
syic_yeast	YBL076C
rir1_yeast	YER070W
prob_yeast	YDR300C
