"yflM"	"gp"	"YflM"
"coaE"	"gp"	"CoaE"
"ytiB"	"gp"	"YtiB"
"yvdA"	"gp"	"YvdA"
"nadD"	"gp"	"NadD"
"hemH"	"gp"	"HemH"
"yflL"	"gp"	"YflL"
"folE"	"gp"	"FolE"
"ysnA"	"gp"	"YsnA"
"yloS"	"gp"	"YloS"
"sucA"	"gp"	"SucA"
"gamA"	"gp"	"GamA"
"nagB"	"gp"	"NagB"
"pepA"	"gp"	"PepA"
"dfrA"	"gp"	"DfrA"
"metC"	"gp"	"MetC"
"yjcI"	"gp"	"YjcI"
"birA"	"gp"	"BirA"
"fumC"	"gp"	"FumC"
"dat"	"gp"	"Dat"
"guaA"	"gp"	"GuaA"
"luxS"	"gp"	"LuxS"
"uxaA"	"gp"	"UxaA"
"yvcT"	"gp"	"YvcT"
"hom"	"gp"	"Hom"
"aroA"	"gp"	"AroA"
"ykgB"	"gp"	"YkgB"
"lip"	"gp"	"Lip"
"gcvT"	"gp"	"GcvT"
"yqgN"	"gp"	"YqgN"
"spsI"	"gp"	"SpsI"
"udk"	"gp"	"Udk"
"yurH"	"gp"	"YurH"
"yyaH"	"gp"	"YyaH"
"dltA"	"gp"	"DltA"
"dltC"	"gp"	"DltC"
"ytjP"	"gp"	"YtjP"
"spsL"	"gp"	"SpsL"
"spsK"	"gp"	"SpsK"
"csn"	"gp"	"Csn"
"bglC"	"gp"	"BglC"
"tyrS"	"gp"	"TyrS"
"tyrZ"	"gp"	"TyrZ"
"coaD"	"gp"	"CoaD"
"alaS"	"gp"	"AlaS"
"cah"	"gp"	"Cah"
"gcvPA"	"gp"	"GcvPA"
"gcvPB"	"gp"	"GcvPB"
"yetO"	"gp"	"YetO"
"yrhJ"	"gp"	"YrhJ"
"argS"	"gp"	"ArgS"
"asnC"	"gp"	"AsnC"
"cysS"	"gp"	"CysS"
"glyQ"	"gp"	"GlyQ"
"glyS"	"gp"	"GlyS"
"hisS"	"gp"	"HisS"
"ileS"	"gp"	"IleS"
"leuS"	"gp"	"LeuS"
"lysS"	"gp"	"LysS"
"metG"	"gp"	"MetG"
"pheS"	"gp"	"PheS"
"pheT"	"gp"	"PheT"
"proS"	"gp"	"ProS"
"serS"	"gp"	"SerS"
"thrS"	"gp"	"ThrS"
"thrZ"	"gp"	"ThrZ"
"trpS"	"gp"	"TrpS"
"valS"	"gp"	"ValS"
"blyA"	"gp"	"BlyA"
"cwlA"	"gp"	"CwlA"
"cwlC"	"gp"	"CwlC"
"cwlD"	"gp"	"CwlD"
"cwlH"	"gp"	"CwlH"
"cwlJ"	"gp"	"CwlJ"
"lytC"	"gp"	"LytC"
"sleB"	"gp"	"SleB"
"xlyA"	"gp"	"XlyA"
"xlyB"	"gp"	"XlyB"
"ykvT"	"gp"	"YkvT"
"yqiI"	"gp"	"YqiI"
"yrvJ"	"gp"	"YrvJ"
"gatA"	"gp"	"GatA"
"gatB"	"gp"	"GatB"
"gatC"	"gp"	"GatC"
"yngH"	"gp"	"YngH"
"metE"	"gp"	"MetE"
"mtnA"	"gp"	"MtnA"
"yfnB"	"gp"	"YfnB"
"aspS"	"gp"	"AspS"
"uppP"	"gp"	"UppP"
"ispD"	"gp"	"IspD"
"ipk"	"gp"	"Ipk"
"ispF"	"gp"	"IspF"
"ispG"	"gp"	"IspG"
"ispH"	"gp"	"IspH"
"spsJ"	"gp"	"SpsJ"
"mtnB"	"gp"	"MtnB"
"mtnW"	"gp"	"MtnW"
"mtnX"	"gp"	"MtnX"
"yhfJ"	"gp"	"YhfJ"
"yqhM"	"gp"	"YqhM"
"yvcN"	"gp"	"YvcN"
"ytxM"	"gp"	"YtxM"
"ybfK"	"gp"	"YbfK"
"nap"	"gp"	"Nap"
"lipB"	"gp"	"LipB"
"yvaK"	"gp"	"YvaK"
"pnbA"	"gp"	"PnbA"
"leuC"	"gp"	"[LeuCD]"
"leuD"	"gp"	"[LeuCD]"
"leuB"	"gp"	"LeuB"
"gabT"	"gp"	"GabT"
"bioW"	"gp"	"BioW"
"licH"	"gp"	"LicH"
"bioF"	"gp"	"BioF"
"ackA"	"gp"	"AckA"
"ilvB"	"gp"	"[IlvBH]"
"ilvH"	"gp"	"[IlvBH]"
"accC"	"gp"	"AccC"
"accA"	"gp"	"[AccAD]"
"accB"	"gp"	"AccB"
"accD"	"gp"	"[AccAD]"
"mmgA"	"gp"	"MmgA"
"acsA"	"gp"	"AcsA"
"acdA"	"gp"	"AcdA"
"mmgC"	"gp"	"MmgC"
"bioA"	"gp"	"BioA"
"purB"	"gp"	"PurB"
"purA"	"gp"	"PurA"
"phoA"	"gp"	"PhoA"
"phoB"	"gp"	"PhoB"
"pucH"	"gp"	"PucH"
"uxaA"	"gp"	"UxaA"
"trpD"	"gp"	"TrpD"
"pabA"	"gp"	"[TrpEG]"
"trpE"	"gp"	"[TrpEG]"
"pabA"	"gp"	"[PabAB]"
"pabB"	"gp"	"[PabAB]"
"rocF"	"gp"	"RocF"
"asnB"	"gp"	"AsnB"
"asnH"	"gp"	"AsnH"
"asnO"	"gp"	"AsnO"
"pyrB"	"gp"	"PyrB"
"bglH"	"gp"	"BglH"
"fabF"	"gp"	"FabF"
"fabHA"	"gp"	"FabHA"
"fabHB"	"gp"	"FabHB"
"carA"	"gp"	"[CarAB]"
"carB"	"gp"	"[CarAB]"
"pyrAA"	"gp"	"[PyrAAB]"
"pyrAB"	"gp"	"[PyrAAB]"
"citA"	"gp"	"CitA"
"citZ"	"gp"	"CitZ"
"mmgD"	"gp"	"MmgD"
"hisH"	"gp"	"HisH"
"hemN"	"gp"	"HemN"
"hemZ"	"gp"	"HemZ"
"cysK"	"gp"	"CysK"
"cdd"	"gp"	"Cdd"
"dra"	"gp"	"Dra"
"bioD"	"gp"	"BioD"
"lysA"	"gp"	"LysA"
"folB"	"gp"	"FolB"
"pyrC"	"gp"	"PyrC"
"sul"	"gp"	"Sul"
"ilvD"	"gp"	"IlvD"
"uxuA"	"gp"	"UxuA"
"eno"	"gp"	"Eno"
"fruK"	"gp"	"FruK"
"galK"	"gp"	"GalK"
"galT"	"gp"	"GalT"
"gltA"	"gp"	"[GltAB]"
"gltB"	"gp"	"[GltAB]"
"gapA"	"gp"	"GapA"
"gapB"	"gp"	"GapB"
"eutD"	"gp"	"EutD"
"gdh"	"gp"	"Gdh"
"uxaC"	"gp"	"UxaC"
"gudB"	"gp"	"GudB"
"rocG"	"gp"	"RocG"
"gsaB"	"gp"	"GsaB"
"hemL"	"gp"	"HemL"
"purF"	"gp"	"PurF"
"glnA"	"gp"	"GlnA"
"hemA"	"gp"	"HemA"
"glpK"	"gp"	"GlpK"
"goxB"	"gp"	"GoxB"
"guaC"	"gp"	"GuaC"
"guaD"	"gp"	"GuaD"
"hutH"	"gp"	"HutH"
"trpC"	"gp"	"TrpC"
"dhbB"	"gp"	"DhbB"
"dhbC"	"gp"	"DhbC"
"menF"	"gp"	"MenF"
"icd"	"gp"	"Icd"
"ilvC"	"gp"	"IlvC"
"araA"	"gp"	"AraA"
"ansA"	"gp"	"AnsA"
"ansB"	"gp"	"AnsB"
"nadB"	"gp"	"NadB"
"araB"	"gp"	"AraB"
"araD"	"gp"	"AraD"
"mdh"	"gp"	"Mdh"
"folD"	"gp"	"FolD"
"mmsA"	"gp"	"MmsA"
"mtn"	"gp"	"Mtn"
"rocD"	"gp"	"RocD"
"argF"	"gp"	"ArgF"
"pyrE"	"gp"	"PyrE"
"pyrF"	"gp"	"PyrF"
"ptb"	"gp"	"Ptb"
"pckA"	"gp"	"PckA"
"pgk"	"gp"	"Pgk"
"pgm"	"gp"	"Pgm"
"purE"	"gp"	"PurE"
"purK"	"gp"	"PurK"
"purC"	"gp"	"PurC"
"purD"	"gp"	"PurD"
"purN"	"gp"	"PurN"
"purM"	"gp"	"PurM"
"tyrA"	"gp"	"TyrA"
"rocA"	"gp"	"RocA"
"pycA"	"gp"	"PycA"
"rbsK"	"gp"	"RbsK"
"nrdE"	"gp"	"[NrdEFYmaA]"
"nrdF"	"gp"	"[NrdEFYmaA]"
"ymaA"	"gp"	"[NrdEFYmaA]"
"gabD"	"gp"	"GabD"
"scoA"	"gp"	"[ScoAB]"
"scoB"	"gp"	"[ScoAB]"
"uxaB"	"gp"	"UxaB"
"tkt"	"gp"	"Tkt"
"tpiA"	"gp"	"TpiA"
"trpA"	"gp"	"[TrpAB]"
"trpB"	"gp"	"[TrpAB]"
"hisC"	"gp"	"HisC"
"ureA"	"gp"	"[UreABC]"
"ureB"	"gp"	"[UreABC]"
"ureC"	"gp"	"[UreABC]"
"pucL"	"gp"	"PucL"
"pucM"	"gp"	"PucM"
"hutU"	"gp"	"HutU"
"nasF"	"gp"	"NasF"
"ylnD"	"gp"	"YlnD"
"hemD"	"gp"	"HemD"
"pucA"	"gp"	"PucA"
"pucB"	"gp"	"PucB"
"pucC"	"gp"	"PucC"
"pucD"	"gp"	"PucD"
"pucE"	"gp"	"PucE"
"xpt"	"gp"	"Xpt"
"xylA"	"gp"	"XylA"
"xylB"	"gp"	"XylB"
"acoR"	"gp"	"AcoR"
"acuA"	"gp"	"[AcuAAcuBAcuC]"
"acuB"	"gp"	"[AcuAAcuBAcuC]"
"acuC"	"gp"	"[AcuAAcuBAcuC]"
"acoA"	"gp"	"[AcoAB]"
"acoB"	"gp"	"[AcoAB]"
"acoL"	"gp"	"AcoL"
"acoC"	"gp"	"AcoC"
"cysE"	"gp"	"CysE"
"abfA"	"gp"	"AbfA"
"xsa"	"gp"	"Xsa"
"adhB"	"gp"	"AdhB"
"adk"	"gp"	"Adk"
"aldX"	"gp"	"AldX"
"aldY"	"gp"	"AldY"
"dhaS"	"gp"	"DhaS"
"argJ"	"gp"	"ArgJ"
"aroH"	"gp"	"AroH"
"pheB"	"gp"	"PheB"
"aroA"	"gp"	"AroA"
"atpA"	"gp"	"[AtpABCDEFGHI]"
"atpB"	"gp"	"[AtpABCDEFGHI]"
"atpC"	"gp"	"[AtpABCDEFGHI]"
"atpD"	"gp"	"[AtpABCDEFGHI]"
"atpE"	"gp"	"[AtpABCDEFGHI]"
"atpF"	"gp"	"[AtpABCDEFGHI]"
"atpG"	"gp"	"[AtpABCDEFGHI]"
"atpH"	"gp"	"[AtpABCDEFGHI]"
"atpI"	"gp"	"[AtpABCDEFGHI]"
"bcd"	"gp"	"Bcd"
"bltD"	"gp"	"BltD"
"coaA"	"gp"	"CoaA"
"comEB"	"gp"	"ComEB"
"cysH"	"gp"	"CysH"
"dfrA"	"gp"	"DfrA"
"drm"	"gp"	"Drm"
"gcaD"	"gp"	"GcaD"
"glpQ"	"gp"	"GlpQ"
"gmk"	"gp"	"Gmk"
"hepS"	"gp"	"[HepST]"
"hepT"	"gp"	"[HepST]"
"hisI"	"gp"	"HisI"
"hprT"	"gp"	"HprT"
"ldh"	"gp"	"Ldh"
"malL"	"gp"	"MalL"
"melA"	"gp"	"MelA"
"menD"	"gp"	"MenD"
"nasD"	"gp"	"[NasDE]"
"nasE"	"gp"	"[NasDE]"
"ndk"	"gp"	"Ndk"
"pdp"	"gp"	"Pdp"
"pfkA"	"gp"	"PfkA"
"pgcM"	"gp"	"PgcM"
"pgi"	"gp"	"Pgi"
"purH"	"gp"	"PurH"
"pyrD"	"gp"	"[PyrDK]"
"pyrK"	"gp"	"[PyrDK]"
"pyrG"	"gp"	"PyrG"
"ribA"	"gp"	"RibA"
"ribE"	"gp"	"[RibEH]"
"ribH"	"gp"	"[RibEH]"
"sacA"	"gp"	"SacA"
"sdaAA"	"gp"	"[SdaAAB]"
"sdaAB"	"gp"	"[SdaAAB]"
"speE"	"gp"	"SpeE"
"tdk"	"gp"	"Tdk"
"tmk"	"gp"	"Tmk"
"udk"	"gp"	"Udk"
"ugtP"	"gp"	"UgtP"
"ybbT"	"gp"	"YbbT"
"ycsA"	"gp"	"YcsA"
"yjbN"	"gp"	"YjbN"
"ykrZ"	"gp"	"YkrZ"
"yloI"	"gp"	"YloI"
"yqiD"	"gp"	"YqiD"
"yrhB"	"gp"	"YrhB"
"yusK"	"gp"	"YusK"
"yvyH"	"gp"	"YvyH"
"bkdAA"	"gp"	"BkdAA"
"bkdAB"	"gp"	"BkdAB"
"lpdV"	"gp"	"LpdV"
"bkdB"	"gp"	"BkdB"
"bkdAA"	"gp"	"[BkdAAAB]"
"bkdAB"	"gp"	"[BkdAAAB]"
"lpdV"	"gp"	"LpdV"
"bkdB"	"gp"	"BkdB"
"lcfA"	"gp"	"LcfA"
"yhfL"	"gp"	"YhfL"
"yhfT"	"gp"	"YhfT"
"yngI"	"gp"	"YngI"
"fbaA"	"gp"	"FbaA"
"fbaB"	"gp"	"FbaB"
"iolE"	"gp"	"IolE"
"iolC"	"gp"	"IolC"
"iolB"	"gp"	"IolB"
"iolD"	"gp"	"IolD"
"yfkN"	"gp"	"YfkN"
"deoD"	"gp"	"DeoD"
"punA"	"gp"	"PunA"
"pdhA"	"gp"	"[PdhAB]"
"pdhB"	"gp"	"[PdhAB]"
"pdhD"	"gp"	"PdhD"
"pdhC"	"gp"	"PdhC"
"odhB"	"gp"	"OdhB"
"yngF"	"gp"	"YngF"
"ysiB"	"gp"	"YsiB"
"yusL"	"gp"	"YusL"
"fdhD"	"gp"	"[YjgCFdhD]"
"yjgC"	"gp"	"[YjgCFdhD]"
"nasB"	"gp"	"NasB"
"narG"	"gp"	"[NarGHIJ]"
"narH"	"gp"	"[NarGHIJ]"
"narI"	"gp"	"[NarGHIJ]"
"narJ"	"gp"	"[NarGHIJ]"
"nasB"	"gp"	"[NasBC]"
"nasC"	"gp"	"[NasBC]"
"pyrH"	"gp"	"PyrH"
"cmk"	"gp"	"Cmk"
"ywiE"	"gp"	"YwiE"
"ywnE"	"gp"	"YwnE"
"ywjE"	"gp"	"YwjE"
"katA"	"gp"	"KatA"
"katE"	"gp"	"KatE"
"katX"	"gp"	"KatX"
"dapG"	"gp"	"DapG"
"lysC"	"gp"	"LysC"
"yclM"	"gp"	"YclM"
"proG"	"gp"	"ProG"
"proH"	"gp"	"ProH"
"proI"	"gp"	"ProI"
"trxB"	"gp"	"TrxB"
"ycgT"	"gp"	"YsgT"
"yumC"	"gp"	"YumC"
"purL"	"gp"	"[PurSLQ]"
"purQ"	"gp"	"[PurSLQ]"
"purS"	"gp"	"[PurSLQ]"
"ywaA"	"gp"	"YwaA"
"ybgE"	"gp"	"YbgE"
"sdhA"	"gp"	"[SdhABC]"
"sdhB"	"gp"	"[SdhABC]"
"sdhC"	"gp"	"[SdhABC]"
"yjbV"	"gp"	"YjbV"
"thiD"	"gp"	"ThiD"
"galE"	"gp"	"GalE"
"glgC"	"gp"	"GlgC"
"glgD"	"gp"	"GlgD"
"thyA"	"gp"	"ThyA"
"thyB"	"gp"	"ThyB"
"sucC"	"gp"	"[SucCD]"
"sucD"	"gp"	"[SucCD]"
"penP"	"gp"	"PenP"
"ybxI"	"gp"	"YbxI"
"yvgQ"	"gp"	"YvgQ"
"yvgR"	"gp"	"YvgR"
"oxdC"	"gp"	"OxdC"
"yoaN"	"gp"	"YoaN"
"ydhR"	"gp"	"YdhR"
"ydjE"	"gp"	"YdjE"
"racE"	"gp"	"RacE"
"yrpC"	"gp"	"YrpC"
"ctaB"	"gp"	"CtaB"
"ctaO"	"gp"	"CtaO"
"yngE"	"gp"	"YngE"
"yqjD"	"gp"	"YqjD"
"ybgJ"	"gp"	"YbgJ"
"ylaM"	"gp"	"YlaM"
"manA"	"gp"	"ManA"
"pmi"	"gp"	"Pmi"
"proB"	"gp"	"ProB"
"proJ"	"gp"	"ProJ"
"murAA"	"gp"	"MurAA"
"murAB"	"gp"	"MurAB"
"yncF"	"gp"	"YncF"
"yosS"	"gp"	"YosS"
"alsS"	"gp"	"AlsS"
"lytD"	"gp"	"LytD"
"ydhP"	"gp"	"YdhP"
"hemB"	"gp"	"HemB"
"ylbI"	"gp"	"YlbI"
"hemC"	"gp"	"HemC"
"ald"	"gp"	"Ald"
"bcd"	"gp"	"Bcd"
"metK"	"gp"	"MetK"
"speD"	"gp"	"SpeD"
"apt"	"gp"	"Apt"
"pps"	"gp"	"Pps"
"pyk"	"gp"	"Pyk"
"ydaP"	"gp"	"YdaP"
"ytsJ"	"gp"	"YtsJ"
"ywkA"	"gp"	"YwkA"
"ilvA"	"gp"	"IlvA"
"dsdA"	"gp"	"DsdA"
"ycgN"	"gp"	"YcgN"
"bsaA"	"gp"	"BsaA"
"tuaD"	"gp"	"TuaD"
"gtaB"	"gp"	"GtaB"
"glcK"	"gp"	"GlcK"
"hemH"	"gp"	"HemH"
"yjmC"	"gp"	"YjmC"
"aspB"	"gp"	"AspB"
"kbL"	"gp"	"KbL"
"mtbP"	"gp"	"MtbP"
"alr"	"gp"	"Alr"
"relA"	"gp"	"RelA"
"kamA"	"gp"	"KamA"
"kdgA"	"gp"	"KdgA"
"ysfC"	"gp"	"YsfC"
"yccC"	"gp"	"YccC"
"panD"	"gp"	"PanD"
"yurG"	"gp"	"YurG"
"ggt"	"gp"	"Ggt"
"ywrD"	"gp"	"YwrD"
"iolS"	"gp"	"IolS"
"cysC"	"gp"	"CysC"
"sat"	"gp"	"Sat"
"speA"	"gp"	"SpeA"
"gbsB"	"gp"	"GbsB"
"yitJ"	"gp"	"YitJ"
"def"	"gp"	"Def"
"ylmB"	"gp"	"YlmB"
"yodQ"	"gp"	"YodQ"
"pheA"	"gp"	"PheA"
"mtlD"	"gp"	"MtlD"
"fbp"	"gp"	"Fbp"
"glmS"	"gp"	"GlmS"
"ydhS"	"gp"	"YdhS"
"yjcJ"	"gp"	"YjcJ"
"sacX"	"gp"	"SacX"
"zwf"	"gp"	"Zwf"
"malA"	"gp"	"MalA"
"treA"	"gp"	"TreA"
"gpsA"	"gp"	"GpsA"
"glpD"	"gp"	"GlpD"
"tagD"	"gp"	"TagD"
"gutB"	"gp"	"GutB"
"yrhA"	"gp"	"YrhA"
"glyA"	"gp"	"GlyA"
"yhxB"	"gp"	"YhxB"
"pyrR"	"gp"	"PyrR"
"upp"	"gp"	"Upp"
"mgsA"	"gp"	"MgsA"
"prs"	"gp"	"Prs"
"nudF"	"gp"	"NudF"
"ywlF"	"gp"	"YwlF"
"hisG"	"gp"	"HisG"
"birA"	"gp"	"BirA"
"bioB"	"gp"	"BioB"
"argH"	"gp"	"ArgH"
"ybgE"	"gp"	"YbgE"
"lacA"	"gp"	"LacA"
"ypgA"	"gp"	"YpgA"
"guaB"	"gp"	"GuaB"
"ddl"	"gp"	"Ddl"
"speB"	"gp"	"SpeB"
"hisD"	"gp"	"HisD"
"idh"	"gp"	"Idh"
"yktC"	"gp"	"YktC"
"leuA"	"gp"	"LeuA"
"panB"	"gp"	"PanB"
"guaA"	"gp"	"GuaA"
"adeC"	"gp"	"AdeC"
"menA"	"gp"	"MenA"
"citB"	"gp"	"CitB"
"ydhT"	"gp"	"YdhT"
"yngG"	"gp"	"YngG"
"yxjF"	"gp"	"YxjF"
"fabI"	"gp"	"FabI"
"fabL"	"gp"	"FabL"
"ytnL"	"gp"	"YtnL"
"xynB"	"gp"	"XynB"
"tdh"	"gp"	"Tdh"
"thrC"	"gp"	"ThrC"
"dhbA"	"gp"	"DhbA"
"serA"	"gp"	"SerA"
"yxaA"	"gp"	"YxaA"
"gntZ"	"gp"	"GntZ"
"yqjI"	"gp"	"YqjI"
"rpe"	"gp"	"Rpe"
"kdgK"	"gp"	"KdgK"
"kduD"	"gp"	"KduD"
"yvdK"	"gp"	"YvdK"
"yfkN"	"gp"	"YfkN"
"acpS"	"gp"	"AcpS"
"fabD"	"gp"	"FabD"
"buk"	"gp"	"Buk"
"aroC"	"gp"	"AroC"
"aroF"	"gp"	"AroF"
"yueK"	"gp"	"YueK"
"gntK"	"gp"	"GntK"
"thrB"	"gp"	"ThrB"
"hom"	"gp"	"Hom"
"metA"	"gp"	"MetA"
"cdsA"	"gp"	"CdsA"
"pssA"	"gp"	"PssA"
"pgsA"	"gp"	"PgsA"
"glgP"	"gp"	"GlgP"
"ywjH"	"gp"	"YwjH"
"argG"	"gp"	"ArgG"
"pksG"	"gp"	"PksG"
"psd"	"gp"	"Psd"
"nagA"	"gp"	"NagA"
"amyE"	"gp"	"AmyE"
"glgB"	"gp"	"GlgB"
"tenA"	"gp"	"TenA"
"dgkA"	"gp"	"DgkA"
"ycbC"	"gp"	"YcbC"
"argD"	"gp"	"ArgD"
"alaT"	"gp"	"AlaT"
"hutG"	"gp"	"HutG"
"hutI"	"gp"	"HutI"
"asd"	"gp"	"Asd"
"dapA"	"gp"	"DapA"
"pel"	"gp"	"Pel"
"aroK"	"gp"	"AroK"
"aroE"	"gp"	"AroE"
"glgA"	"gp"	"GlgA"
"yurH"	"gp"	"YurH"
"yulE"	"gp"	"YulE"
"ylbQ"	"gp"	"YlbQ"
"panC"	"gp"	"PanC"
"yjmD"	"gp"	"YjmD"
"gbsA"	"gp"	"GbsA"
"argB"	"gp"	"ArgB"
"ykuR"	"gp"	"YkuR"
"dapF"	"gp"	"DapF"
"ycbF"	"gp"	"YcbF"
"fabG"	"gp"	"FabG"
"murD"	"gp"	"MurD"
"murE"	"gp"	"MurE"
"ylnE"	"gp"	"YlnE"
"ylnF"	"gp"	"YlnF"
"alsD"	"gp"	"AlsD"
"hisJ"	"gp"	"HisJ"
"aroB"	"gp"	"AroB"
"aroD"	"gp"	"AroD"
"murB"	"gp"	"MurB"
"murC"	"gp"	"MurC"
"hemE"	"gp"	"HemE"
"hemY"	"gp"	"HemY"
"thiC"	"gp"	"ThiC"
"thiE"	"gp"	"ThiE"
"proA"	"gp"	"ProA"
"nadC"	"gp"	"NadC"
"phy"	"gp"	"Phy"
"argC"	"gp"	"ArgC"
"hisB"	"gp"	"HisB"
"folK"	"gp"	"FolK"
"trpF"	"gp"	"TrpF"
"gltX"	"gp"	"GltX"
"fmt"	"gp"	"Fmt"
"menE"	"gp"	"MenE"
"menC"	"gp"	"MenC"
"ykrT"	"gp"	"YkrT"
"menB"	"gp"	"MenB"
"serC"	"gp"	"SerC"
"dapB"	"gp"	"DapB"
"ykvK"	"gp"	"YkvK"
"purT"	"gp"	"PurT"
"ykuQ"	"gp"	"YkuQ"
"kduI"	"gp"	"KduI"
"metE"	"gp"	"MetE"
"mmgE"	"gp"	"MmgE"
"thiM"	"gp"	"ThiM"
"patA"	"gp"	"PatA"
"hisF"	"gp"	"HisF"
"murF"	"gp"	"MurF"
"hisA"	"gp"	"HisA"
"murG"	"gp"	"MurG"
"sacB"	"gp"	"SacB"
"bioI"	"gp"	"BioI"
"hxlA"	"gp"	"HxlA"
"hxlB"	"gp"	"HxlB"
"pabC"	"gp"	"PabC"
"ycbH"	"gp"	"YcbH"
"mraY"	"gp"	"MraY"
"dxs"	"gp"	"Dxs"
"dxr"	"gp"	"Dxr"
"uppS"	"gp"	"UppS"
"nifS"	"gp"	"NifS"
