"AbrB"	"rere"	"ComK"
"AbrB"	"rere"	"SenS"
"AbrB"	"rere"	"SinR"
"CodY"	"rere"	"ComK"
"Hpr"	"rere"	"SinR"
"Rok"	"rere"	"ComK"
"YbaL"	"rere"	"Hpr"
"CcpA"	"rere"	"LicT"
"AbrB"	"rere"	"YvbA"
"TnrA"	"rere"	"GlnR"
"Spo0A"	"rere"	"AbrB"
"CcpA"	"rere"	"CcpC"
"CcpA"	"rere"	"KdgR"
"CcpA"	"rere"	"PhoP"
"CcpA"	"rere"	"TreR"
"CcpA"	"rere"	"DeoR"
"CcpA"	"rere"	"HutP"
"CodY"	"rere"	"HutP"
"PurR"	"rere"	"PyrR"
"YjbD"	"rere"	"YtlI"
"YrzC"	"rere"	"YtlI"
"CcpA"	"rere"	"ExuR"
"CcpA"	"rere"	"GntR"
"CcpB"	"rere"	"GntR"
"Spo0A"	"rere"	"FruR"
"TnrA"	"rere"	"DegU"
"PerR"	"rere"	"Fur"
"CcpA"	"rere"	"YsiA"
"NsrR"	"rere"	"Fnr"
"PhoP"	"rere"	"ResD"
"LexA"	"rere"	"LexA"
"GltC"	"rere"	"GltC"
"GltR"	"rere"	"GltR"
"YvbA"	"rere"	"YvbA"
"GlnR"	"rere"	"GlnR"
"AbrB"	"rere"	"AbrB"
"CcpC"	"rere"	"CcpC"
"YrxA"	"rere"	"YrxA"
"TenI"	"rere"	"TenI"
"SpoVT"	"rere"	"SpoVT"
"KdgR"	"rere"	"KdgR"
"AnsR"	"rere"	"AnsR"
"RocR"	"rere"	"RocR"
"CggR"	"rere"	"CggR"
"IolR"	"rere"	"IolR"
"Spo0A"	"rere"	"Spo0A"
"TreR"	"rere"	"TreR"
"YwfK"	"rere"	"YwfK"
"GabR"	"rere"	"GabR"
"DeoR"	"rere"	"DeoR"
"PurR"	"rere"	"PurR"
"ExuR"	"rere"	"ExuR"
"GntR"	"rere"	"GntR"
"AraR"	"rere"	"AraR"
"FruR"	"rere"	"FruR"
"PerR"	"rere"	"PerR"
"YsiA"	"rere"	"YsiA"
"HrcA"	"rere"	"HrcA"
"ArfM"	"rere"	"ArfM"
"AbrB"	"rere"	"Hpr"
"DegU"	"rere"	"ComK"
"Med"	"rere"	"ComK"
"SenS"	"rere"	"Hpr"
"Spo0A"	"rere"	"SinR"
"SpoIIID"	"rere"	"GerE"
"DegU"	"rere"	"LicT"
"Spo0A"	"rere"	"CcpC"
"ResD"	"rere"	"PhoP"
"DegU"	"rere"	"SacY"
"SacT"	"rere"	"SacY"
"AbrB"	"rere"	"HutP"
"TnrA"	"rere"	"PucR"
"ArfM"	"rere"	"HrcA"
"ResD"	"rere"	"Fnr"
"PhoP"	"rere"	"ResD"
"Fnr"	"rere"	"ArfM"
"ComK"	"rere"	"ComK"
"SenS"	"rere"	"SenS"
"LicT"	"rere"	"LicT"
"PhoP"	"rere"	"PhoP"
"Spo0A"	"rere"	"Spo0A"
"SacY"	"rere"	"SacY"
"Mta"	"rere"	"Mta"
"HutP"	"rere"	"HutP"
"DegU"	"rere"	"DegU"
"PucR"	"rere"	"PucR"
"TnrA"	"rere"	"TnrA"
"Fnr"	"rere"	"Fnr"
"ResD"	"rere"	"ResD"
