AbrB(TF)	tftf	ComK(TF)
AbrB(TF)	tftf	SenS(TF)
AbrB(TF)	tftf	SinR(TF)
CodY(TF)	tftf	ComK(TF)
Hpr(TF)	tftf	SinR(TF)
Rok(TF)	tftf	ComK(TF)
YbaL(TF)	tftf	Hpr(TF)
CcpA(TF)	tftf	LicT(TF)
AbrB(TF)	tftf	YvbA(TF)
TnrA(TF)	tftf	GlnR(TF)
Spo0A(TF)	tftf	AbrB(TF)
CcpA(TF)	tftf	CcpC(TF)
CcpA(TF)	tftf	KdgR(TF)
CcpA(TF)	tftf	PhoP(TF)
CcpA(TF)	tftf	TreR(TF)
CcpA(TF)	tftf	DeoR(TF)
CcpA(TF)	tftf	HutP(TF)
CodY(TF)	tftf	HutP(TF)
PurR(TF)	tftf	PyrR(TF)
YjbD(TF)	tftf	YtlI(TF)
YrzC(TF)	tftf	YtlI(TF)
CcpA(TF)	tftf	ExuR(TF)
CcpA(TF)	tftf	GntR(TF)
CcpB(TF)	tftf	GntR(TF)
Spo0A(TF)	tftf	FruR(TF)
TnrA(TF)	tftf	DegU(TF)
PerR(TF)	tftf	Fur(TF)
CcpA(TF)	tftf	YsiA(TF)
NsrR(TF)	tftf	Fnr(TF)
PhoP(TF)	tftf	ResD(TF)
LexA(TF)	tftf	LexA(TF)
GltC(TF)	tftf	GltC(TF)
GltR(TF)	tftf	GltR(TF)
YvbA(TF)	tftf	YvbA(TF)
GlnR(TF)	tftf	GlnR(TF)
AbrB(TF)	tftf	AbrB(TF)
CcpC(TF)	tftf	CcpC(TF)
YrxA(TF)	tftf	YrxA(TF)
TenI(TF)	tftf	TenI(TF)
SpoVT(TF)	tftf	SpoVT(TF)
KdgR(TF)	tftf	KdgR(TF)
AnsR(TF)	tftf	AnsR(TF)
RocR(TF)	tftf	RocR(TF)
CggR(TF)	tftf	CggR(TF)
IolR(TF)	tftf	IolR(TF)
Spo0A(TF)	tftf	Spo0A(TF)
TreR(TF)	tftf	TreR(TF)
YwfK(TF)	tftf	YwfK(TF)
GabR(TF)	tftf	GabR(TF)
DeoR(TF)	tftf	DeoR(TF)
PurR(TF)	tftf	PurR(TF)
ExuR(TF)	tftf	ExuR(TF)
GntR(TF)	tftf	GntR(TF)
AraR(TF)	tftf	AraR(TF)
FruR(TF)	tftf	FruR(TF)
PerR(TF)	tftf	PerR(TF)
YsiA(TF)	tftf	YsiA(TF)
HrcA(TF)	tftf	HrcA(TF)
ArfM(TF)	tftf	ArfM(TF)
AbrB(TF)	tftf	Hpr(TF)
DegU(TF)	tftf	ComK(TF)
Med(TF)	tftf	ComK(TF)
SenS(TF)	tftf	Hpr(TF)
Spo0A(TF)	tftf	SinR(TF)
SpoIIID(TF)	tftf	GerE(TF)
DegU(TF)	tftf	LicT(TF)
Spo0A(TF)	tftf	CcpC(TF)
ResD(TF)	tftf	PhoP(TF)
DegU(TF)	tftf	SacY(TF)
SacT(TF)	tftf	SacY(TF)
AbrB(TF)	tftf	HutP(TF)
TnrA(TF)	tftf	PucR(TF)
ArfM(TF)	tftf	HrcA(TF)
ResD(TF)	tftf	Fnr(TF)
PhoP(TF)	tftf	ResD(TF)
Fnr(TF)	tftf	ArfM(TF)
ComK(TF)	tftf	ComK(TF)
SenS(TF)	tftf	SenS(TF)
LicT(TF)	tftf	LicT(TF)
PhoP(TF)	tftf	PhoP(TF)
Spo0A(TF)	tftf	Spo0A(TF)
SacY(TF)	tftf	SacY(TF)
Mta(TF)	tftf	Mta(TF)
HutP(TF)	tftf	HutP(TF)
DegU(TF)	tftf	DegU(TF)
PucR(TF)	tftf	PucR(TF)
TnrA(TF)	tftf	TnrA(TF)
Fnr(TF)	tftf	Fnr(TF)
ResD(TF)	tftf	ResD(TF)
