AbrB	RtoR	ComK	Negative	
AbrB	RtoR	SenS	Negative	
AbrB	RtoR	SinR	Negative	
CodY	RtoR	ComK	Negative	
Hpr	RtoR	SinR	Negative	
Rok	RtoR	ComK	Negative	
YbaL	RtoR	Hpr	Negative	
CcpA	RtoR	LicT	Negative	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
AbrB	RtoR	YvbA	Negative	;SET00238;SET00927;SET01177;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
TnrA	RtoR	GlnR	Negative	;SET00253;SET05028;SET05030;SET05033;SET00131;SET06134;SET00131;SET06134;SET00131;SET06134;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165
Spo0A	RtoR	AbrB	Negative	;SET00256;SET00483;SET00578;SET00256;SET00575;SET07641;SET00256;SET00575;SET07641;SET01168;SET06132;SET01398;SET01051;SET02750;SET02914;SET00259;SET02282;SET02649;SET02649;SET02649;SET02649;SET03443;SET03443;SET03443;SET03443;SET02283;SET02283;SET02283;SET02283;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET02285;SET02285;SET02285;SET02285;SET02288;SET02288;SET02288;SET02288
CcpA	RtoR	CcpC	Negative	;SET00351;SET00267;SET00268;SET01899;SET00342;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
CcpA	RtoR	KdgR	Negative	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET01541;SET01541;SET01541;SET01541
CcpA	RtoR	PhoP	Negative	;SET00626;SET01010;SET03024;SET04620;SET00626;SET01010;SET03024;SET04620;SET00626;SET01010;SET03024;SET04620;SET00857;SET01030;SET01470;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
CcpA	RtoR	TreR	Negative	;SET00837;SET00837;SET06113;SET06113;SET00837;SET00837;SET06113;SET06113
CcpA	RtoR	DeoR	Negative	;SET01066;SET02296;SET02298
CcpA	RtoR	HutP	Negative	;SET01168;SET06132;SET02914;SET02285;SET02285;SET02285;SET02285;SET02288;SET02288;SET02288;SET02288
CodY	RtoR	HutP	Negative	;SET01168;SET06132;SET02914;SET02285;SET02285;SET02285;SET02285;SET02288;SET02288;SET02288;SET02288
PurR	RtoR	PyrR	Negative	;SET01397;SET00256;SET00575;SET07641;SET00256;SET00575;SET07641;SET01993;SET01870;SET08231;SET00965;SET01867;SET01867;SET00966
YjbD	RtoR	YtlI	Negative	;SET01424
YrzC	RtoR	YtlI	Negative	;SET01424
CcpA	RtoR	ExuR	Negative	;SET01540;SET01540;SET01540;SET01540;SET05606;SET01482;SET01983;SET02555;SET00342;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
CcpA	RtoR	GntR	Negative	;SET01737;SET01737;SET01737;SET01737;SET01528
CcpB	RtoR	GntR	Negative	;SET01737;SET01737;SET01737;SET01737;SET01528
Spo0A	RtoR	FruR	Negative	;SET02071;SET03236
TnrA	RtoR	DegU	Negative	;SET02108;SET02108;SET06209;SET06209;SET02108;SET02108;SET06209;SET06209;SET05140;SET06079;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
PerR	RtoR	Fur	Negative	;SET03037;SET01717;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165;SET01505;SET01505;SET01505;SET01505
CcpA	RtoR	YsiA	Negative	;SET04547;SET04592;SET06905;SET08089;SET08092;SET00238;SET00927;SET01177;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
NsrR	RtoR	Fnr	Negative	;SET06895
PhoP	RtoR	ResD	Negative	;SET06895;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165
LexA	RtoR	LexA	Negative_Auto	
GltC	RtoR	GltC	Negative_Auto	;SET00114;SET00114
GltR	RtoR	GltR	Negative_Auto	;SET00114;SET00114
YvbA	RtoR	YvbA	Negative_Auto	;SET00238;SET00927;SET01177;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
GlnR	RtoR	GlnR	Negative_Auto	;SET00253;SET05028;SET05030;SET05033;SET00131;SET06134;SET00131;SET06134;SET00131;SET06134;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165
AbrB	RtoR	AbrB	Negative_Auto	;SET00256;SET00483;SET00578;SET00256;SET00575;SET07641;SET00256;SET00575;SET07641;SET01168;SET06132;SET01398;SET01051;SET02750;SET02914;SET00259;SET02282;SET02649;SET02649;SET02649;SET02649;SET03443;SET03443;SET03443;SET03443;SET02283;SET02283;SET02283;SET02283;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET02285;SET02285;SET02285;SET02285;SET02288;SET02288;SET02288;SET02288
CcpC	RtoR	CcpC	Negative_Auto	;SET00351;SET00267;SET00268;SET01899;SET00342;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
YrxA	RtoR	YrxA	Negative_Auto	;SET00357;SET00481;SET03348;SET03348;SET03348;SET03348;SET07460
TenI	RtoR	TenI	Negative_Auto	;SET00366;SET05861;SET05862;SET05863;SET07463;SET03471;SET04509;SET02133;SET02133;SET02133;SET02133
SpoVT	RtoR	SpoVT	Negative_Auto	;SET00451;SET01520;SET01521;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
KdgR	RtoR	KdgR	Negative_Auto	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET01541;SET01541;SET01541;SET01541
AnsR	RtoR	AnsR	Negative_Auto	;SET00485;SET06134;SET00490
RocR	RtoR	RocR	Negative_Auto	;SET00551;SET00145;SET00146;SET00243;SET00667;SET00668;SET01343;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
CggR	RtoR	CggR	Negative_Auto	;SET00658;SET04206;SET01061;SET01512;SET01518;SET01662;SET01015
IolR	RtoR	IolR	Negative_Auto	;SET00705;SET00922;SET00935;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET08503;SET08503;SET08503;SET08503;SET04351;SET04351;SET05661;SET05661;SET04351;SET04351;SET05661;SET05661;SET08603;SET08603;SET08603;SET08603;SET02782;SET02782;SET02782;SET02782;SET01183;SET01183;SET01183;SET01183;SET00501;SET02528;SET02983;SET02993;SET03048;SET03234;SET03317;SET03544;SET03545;SET03792;SET04375;SET04810;SET04812;SET04919;SET05351;SET05581;SET05582;SET06891;SET06894;SET07658;SET07676;SET07759;SET08141;SET08379;SET08380;SET08380;SET08383;SET08442;SET08621;SET08625;SET08629;SET08636;SET08642;SET08646;SET08682
Spo0A	RtoR	Spo0A	Negative_Auto	;SET00742;SET04386;SET00742;SET04386;SET00551;SET01878;SET02485;SET06137;SET08221;SET02071;SET03236;SET00145;SET00146;SET00243;SET00667;SET00668;SET01343;SET01067;SET01641;SET01830;SET06590;SET06861;SET06863
TreR	RtoR	TreR	Negative_Auto	;SET00837;SET00837;SET06113;SET06113;SET00837;SET00837;SET06113;SET06113
YwfK	RtoR	YwfK	Negative_Auto	;SET00858;SET00858
GabR	RtoR	GabR	Negative_Auto	;SET00908;SET01648;SET00713;SET00714
DeoR	RtoR	DeoR	Negative_Auto	;SET01066;SET02296;SET02298
PurR	RtoR	PurR	Negative_Auto	;SET01083;SET04559;SET01135;SET01397;SET00256;SET00575;SET07641;SET00256;SET00575;SET07641;SET01993;SET01072;SET01134;SET01220;SET01655;SET01870;SET08231;SET00965;SET04209;SET04209;SET04591;SET04144;SET04325;SET04326;SET04208;SET01229;SET02142;SET01127;SET04560;SET01867;SET01867;SET04463;SET04463;SET04463;SET00945;SET00945;SET00945;SET00945
ExuR	RtoR	ExuR	Negative_Auto	;SET01540;SET01540;SET01540;SET01540;SET05606;SET01482;SET01983;SET02555;SET00342;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
GntR	RtoR	GntR	Negative_Auto	;SET01737;SET01737;SET01737;SET01737;SET01528
AraR	RtoR	AraR	Negative_Auto	;SET01761;SET01526;SET02439;SET05850;SET01762;SET06205;SET01762;SET06205
FruR	RtoR	FruR	Negative_Auto	;SET02071;SET03236
PerR	RtoR	PerR	Negative_Auto	;SET02272;SET04109;SET03165;SET00036;SET00036;SET00036;SET00036;SET00084;SET00084;SET00084;SET00084
YsiA	RtoR	YsiA	Negative_Auto	;SET04547;SET04592;SET06905;SET08089;SET08092;SET00238;SET00927;SET01177;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
HrcA	RtoR	HrcA	Negative_Auto	;SET06895
ArfM	RtoR	ArfM	Negative_Auto	;SET06895;SET06895;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
AbrB	RtoR	Hpr	Positive	
DegU	RtoR	ComK	Positive	
Med	RtoR	ComK	Positive	
SenS	RtoR	Hpr	Positive	
Spo0A	RtoR	SinR	Positive	
SpoIIID	RtoR	GerE	Positive	
DegU	RtoR	LicT	Positive	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
Spo0A	RtoR	CcpC	Positive	;SET00351;SET00267;SET00268;SET01899;SET00342;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
ResD	RtoR	PhoP	Positive	;SET00626;SET01010;SET03024;SET04620;SET00626;SET01010;SET03024;SET04620;SET00626;SET01010;SET03024;SET04620;SET00857;SET01030;SET01470;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
DegU	RtoR	SacY	Positive	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102;SET05140;SET06079;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
SacT	RtoR	SacY	Positive	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102;SET05140;SET06079;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
AbrB	RtoR	HutP	Positive	;SET01168;SET06132;SET02914;SET02285;SET02285;SET02285;SET02285;SET02288;SET02288;SET02288;SET02288
TnrA	RtoR	PucR	Positive	;SET02424;SET02425;SET01676;SET06137;SET00131;SET06134;SET00131;SET06134;SET00131;SET06134;SET02106;SET07981;SET02106;SET07981;SET01768;SET02103;SET01768;SET02103;SET01768;SET02103;SET01768;SET02103;SET01768;SET02103;SET00493;SET04029;SET04051;SET04467;SET05507;SET06844;SET07659;SET08618;SET08622;SET08626;SET08630;SET08638;SET08643;SET08647;SET08679;SET08683;SET08714;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
ArfM	RtoR	HrcA	Positive	;SET06895
ResD	RtoR	Fnr	Positive	;SET06895
PhoP	RtoR	ResD	Positive	;SET06895;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165
Fnr	RtoR	ArfM	Positive	;SET06895;SET06895;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
ComK	RtoR	ComK	Positive_Auto	
SenS	RtoR	SenS	Positive_Auto	
LicT	RtoR	LicT	Positive_Auto	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
PhoP	RtoR	PhoP	Positive_Auto	;SET00626;SET01010;SET03024;SET04620;SET00626;SET01010;SET03024;SET04620;SET00626;SET01010;SET03024;SET04620;SET00857;SET01030;SET01470;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
Spo0A	RtoR	Spo0A	Positive_Auto	;SET00742;SET04386;SET00742;SET04386;SET00551;SET01878;SET02485;SET06137;SET08221;SET02071;SET03236;SET00145;SET00146;SET00243;SET00667;SET00668;SET01343;SET01067;SET01641;SET01830;SET06590;SET06861;SET06863
SacY	RtoR	SacY	Positive_Auto	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102;SET05140;SET06079;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
Mta	RtoR	Mta	Positive_Auto	;SET01154;SET03910
HutP	RtoR	HutP	Positive_Auto	;SET01168;SET06132;SET02914;SET02285;SET02285;SET02285;SET02285;SET02288;SET02288;SET02288;SET02288
DegU	RtoR	DegU	Positive_Auto	;SET02108;SET02108;SET06209;SET06209;SET02108;SET02108;SET06209;SET06209;SET05140;SET06079;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
PucR	RtoR	PucR	Positive_Auto	;SET02424;SET02425;SET01676;SET06137;SET00131;SET06134;SET00131;SET06134;SET00131;SET06134;SET02106;SET07981;SET02106;SET07981;SET01768;SET02103;SET01768;SET02103;SET01768;SET02103;SET01768;SET02103;SET01768;SET02103;SET00493;SET04029;SET04051;SET04467;SET05507;SET06844;SET07659;SET08618;SET08622;SET08626;SET08630;SET08638;SET08643;SET08647;SET08679;SET08683;SET08714;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
TnrA	RtoR	TnrA	Positive_Auto	;SET03968;SET04001;SET03968;SET04001;SET00994;SET04426;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648;SET00114;SET00114;SET00253;SET05028;SET05030;SET05033;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071;SET01174;SET02106;SET07981;SET02106;SET07981;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET01688;SET01688;SET01688;SET01688;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET02361;SET06240;SET08694;SET00485;SET06134;SET01056;SET01056;SET01056;SET01056;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
Fnr	RtoR	Fnr	Positive_Auto	;SET06895
ResD	RtoR	ResD	Positive_Auto	;SET06895;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364;SET03194;SET03950;SET07237;SET07238;SET00787;SET00789;SET00787;SET00789;SET00787;SET00789;SET00798;SET01106;SET02165;SET00798;SET01106;SET02165
