yflM	;SET00111;SET00557;SET00558
coaE	;SET00130
ytiB	;SET00132
yvdA	;SET00132
nadD	;SET00137;SET03005
hemH	;SET00310;SET03197;SET04972
yflL	;SET00317;SET01421
folE	;SET00428;SET04639;SET05046;SET05048
ysnA	;SET00615
yloS	;SET00616;SET00619
sucA	;SET00621;SET01940;SET03316
gamA	;SET00765
nagB	;SET00765
pepA	;SET00899;SET04951;SET04951
dfrA	;SET00939;SET00930;SET00936;SET00937;SET00940;SET02235;SET02236
metC	;SET00944
yjcI	;SET00999;SET02508;SET03260;SET04944;SET04945;SET04946
birA	;SET01074;SET05145;SET01074;SET04562;SET05145
fumC	;SET01082
dat	;SET01148;SET01582;SET02459;SET02851;SET02924;SET03041;SET05053
guaA	;SET01230;SET01231;SET08244
luxS	;SET01291
uxaA	;SET01540;SET01540
yvcT	;SET01739
hom	;SET01773;SET01775;SET04509
aroA	;SET01826;SET01715
ykgB	;SET02035
lip	;SET02250;SET02687
gcvT	;SET02300;SET04125
yqgN	;SET02301
spsI	;SET02328
udk	;SET02332;SET00513;SET00516;SET00517;SET00962;SET00964;SET00967;SET00968;SET00970;SET01548;SET01549;SET01880;SET02091;SET02096;SET02097;SET02322;SET02327;SET02371;SET02372;SET08232
yurH	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
yyaH	;SET02530
dltA	;SET02718
dltC	;SET02718
ytjP	;SET02734
spsL	;SET02775;SET06514
spsK	;SET02777;SET04778
csn	;SET02833
bglC	;SET02886
tyrS	;SET02918
tyrZ	;SET02918
coaD	;SET03035
alaS	;SET03038
cah	;SET03062
gcvPA	;SET03425
gcvPB	;SET03425
yetO	;SET03629;SET04121;SET05259
yrhJ	;SET03629;SET04121;SET05259
argS	;SET03646
asnC	;SET03648
cysS	;SET03650
glyQ	;SET03654
glyS	;SET03654
hisS	;SET03655
ileS	;SET03656
leuS	;SET03657
lysS	;SET03658
metG	;SET03659;SET04773
pheS	;SET03660
pheT	;SET03660
proS	;SET03661
serS	;SET03662
thrS	;SET03663
thrZ	;SET03663
trpS	;SET03664
valS	;SET03665
blyA	;SET04112
cwlA	;SET04112
cwlC	;SET04112
cwlD	;SET04112
cwlH	;SET04112
cwlJ	;SET04112
lytC	;SET04112
sleB	;SET04112
xlyA	;SET04112
xlyB	;SET04112
ykvT	;SET04112
yqiI	;SET04112
yrvJ	;SET04112
gatA	;SET04212
gatB	;SET04212
gatC	;SET04212
yngH	;SET04385
metE	;SET04405;SET00177;SET04771
mtnA	;SET04420
yfnB	;SET05287
aspS	;SET05577
uppP	;SET05627
ispD	;SET05633
ipk	;SET05634
ispF	;SET05637
ispG	;SET05883
ispH	;SET05884
spsJ	;SET06513
mtnB	;SET07392
mtnW	;SET07393;SET07394
mtnX	;SET07393;SET07394
yhfJ	;SET07770;SET07771
yqhM	;SET07770;SET07771
yvcN	;SET07940;SET08248;SET08250
ytxM	;SET08166
ybfK	;SET08220;SET08255;SET08258
nap	;SET08220;SET08255;SET08259
lipB	;SET08220;SET08255;SET08260
yvaK	;SET08220;SET08255;SET08261
pnbA	;SET08220;SET08255;SET08262
leuC	;SET03968;SET04001
leuD	;SET03968;SET04001
leuB	;SET00994;SET04426
gabT	;SET00908;SET01648
bioW	;SET03209
licH	;SET00839;SET05133;SET05134;SET06112
bioF	;SET03210
ackA	;SET00315;SET01353
ilvB	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
ilvH	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
accC	;SET00742;SET04385;SET04386
accA	;SET00742;SET04386
accB	;SET00742;SET04386
accD	;SET00742;SET04386
mmgA	;SET00238;SET00927;SET01127
acsA	;SET00235;SET00236;SET00316;SET00925;SET00926;SET01354
acdA	;SET04547;SET04592;SET06905;SET08089;SET08092
mmgC	;SET04547;SET04592;SET06905;SET08089;SET08092
bioA	;SET03231
purB	;SET01083;SET04559
purA	;SET01135
phoA	;SET00626;SET01010;SET03024;SET04620
phoB	;SET00626;SET01010;SET03024;SET04620
pucH	;SET02424;SET02425
uxaA	;SET01540;SET01540
trpD	;SET01073
pabA	;SET00985;SET00986
trpE	;SET00985;SET00986
pabA	;SET01716
pabB	;SET01716
rocF	;SET00551
asnB	;SET00256;SET00483;SET00578
asnH	;SET00256;SET00483;SET00578
asnO	;SET00256;SET00483;SET00578
pyrB	;SET01397
bglH	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
fabF	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
fabHA	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
fabHB	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
carA	;SET00256;SET00575;SET07641
carB	;SET00256;SET00575;SET07641
pyrAA	;SET00256;SET00575;SET07641
pyrAB	;SET00256;SET00575;SET07641
citA	;SET00351
citZ	;SET00351
mmgD	;SET00351
hisH	;SET02297;SET03243;SET04558
hemN	;SET06895
hemZ	;SET06895
cysK	;SET00897;SET03132;SET03601;SET04859
cdd	;SET01878;SET02485;SET06137;SET08221
dra	;SET01066
bioD	;SET03182
lysA	;SET00451
folB	;SET03504
pyrC	;SET01993
sul	;SET03066;SET03067
ilvD	;SET01209;SET04441;SET05070
uxuA	;SET05606
eno	;SET00658;SET04206
fruK	;SET02071;SET03236
galK	;SET01092
galT	;SET00955
gltA	;SET00114
gltB	;SET00114
gapA	;SET01061
gapB	;SET01061
eutD	;SET00230;SET00921
gdh	;SET01520;SET01521
uxaC	;SET01482;SET01983
gudB	;SET00145;SET00146;SET00243
rocG	;SET00145;SET00146;SET00243
gsaB	;SET02272
hemL	;SET02272
purF	;SET01072
glnA	;SET00253;SET05028;SET05030;SET05033
hemA	;SET04109
glpK	;SET00847
goxB	;SET00366;SET05861;SET05862;SET05863;SET07463
guaC	;SET01134
guaD	;SET01676;SET06137
hutH	;SET01168;SET06132
trpC	;SET03508
dhbB	;SET03037
dhbC	;SET01717
menF	;SET01717
icd	;SET00267;SET00268;SET01899
ilvC	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
araA	;SET01761
ansA	;SET00485;SET06134
ansB	;SET00490
nadB	;SET00357;SET00481
araB	;SET01526;SET02439
araD	;SET05850
mdh	;SET00342
folD	;SET01220;SET01655
mmsA	;SET00705;SET00922;SET00935
mtn	;SET00194;SET01401
rocD	;SET00667;SET00668;SET01343
argF	;SET01398
pyrE	;SET01870;SET08231
pyrF	;SET00965
ptb	;SET01174
pckA	;SET00341
pgk	;SET01512
pgm	;SET01518;SET01662
purE	;SET04209
purK	;SET04209
purC	;SET04591
purD	;SET04144
purN	;SET04325;SET04326
purM	;SET04208
tyrA	;SET01728
rocA	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
pycA	;SET00344
rbsK	;SET01051;SET02750
nrdE	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
nrdF	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
ymaA	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
gabD	;SET00713;SET00714
scoA	;SET00410;SET01780
scoB	;SET00410;SET01780
uxaB	;SET02555
tkt	;SET01067;SET01641;SET01830;SET06590;SET06861;SET06863
tpiA	;SET01015
trpA	;SET00674;SET02340;SET02722
trpB	;SET00674;SET02340;SET02722
hisC	;SET00694;SET00734;SET03243
ureA	;SET00131;SET06134
ureB	;SET00131;SET06134
ureC	;SET00131;SET06134
pucL	;SET02106;SET07981
pucM	;SET02106;SET07981
hutU	;SET02914
nasF	;SET03194;SET03950;SET07237;SET07238
ylnD	;SET03194;SET03950;SET07237;SET07238
hemD	;SET03165
pucA	;SET01768;SET02103
pucB	;SET01768;SET02103
pucC	;SET01768;SET02103
pucD	;SET01768;SET02103
pucE	;SET01768;SET02103
xpt	;SET01229;SET02142
xylA	;SET00307;SET00878;SET01432
xylB	;SET01639
acoR	
acuA	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
acuB	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
acuC	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
acoA	;SET00014;SET00209;SET01699;SET03270
acoB	;SET00014;SET00209;SET01699;SET03270
acoL	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
acoC	;SET00209;SET02569
cysE	;SET00586
abfA	;SET01762;SET06205
xsa	;SET01762;SET06205
adhB	;SET00623;SET00624;SET00754;SET01041;SET02124;SET04805;SET04880;SET05233;SET05234;SET06917;SET06927;SET06983;SET07105;SET07140;SET07326;SET07327;SET08306;SET08310;SET08557;SET08558
adk	;SET00127;SET01547
aldX	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
aldY	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
dhaS	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
argJ	;SET00259;SET02282
aroH	;SET01715
pheB	;SET01715
aroA	;SET01826;SET01715
atpA	;SET00086
atpB	;SET00086
atpC	;SET00086
atpD	;SET00086
atpE	;SET00086
atpF	;SET00086
atpG	;SET00086
atpH	;SET00086
atpI	;SET00086
bcd	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
bltD	;SET01154;SET03910
coaA	;SET02971;SET03018;SET04391
comEB	;SET01663;SET06137
cysH	;SET02021
dfrA	;SET00939;SET00930;SET00936;SET00937;SET00940;SET02235;SET02236
drm	;SET01057;SET02749
gcaD	;SET00416;SET05332
glpQ	;SET00857;SET01030;SET01470
gmk	;SET00332;SET02090
hepS	;SET05612
hepT	;SET05612
hisI	;SET04035;SET04037
hprT	;SET00190;SET01132;SET01229;SET02142;SET08237;SET08238;SET08245
ldh	;SET00703;SET01000;SET03104
malL	;SET01718;SET01791;SET06080;SET06199
melA	;SET01101;SET01103;SET01104;SET01104;SET01194;SET01329;SET02926;SET03618;SET03634;SET04019;SET04470;SET05549;SET05961;SET06070;SET06091;SET06093;SET06096;SET06142;SET06152;SET0694
menD	;SET08165
nasD	;SET00787;SET00789
nasE	;SET00787;SET00789
ndk	;SET00124;SET00156;SET00330;SET00331;SET00570;SET00722;SET01137;SET01857;SET02093;SET02326;SET02331;SET03530
pdp	;SET02296;SET02298
pfkA	;SET00756;SET00767;SET00769;SET00770;SET01843;SET03236;SET03237;SET03238;SET03239;SET04779
pgcM	;SET00016;SET00960;SET02728
pgi	;SET00771;SET02739;SET02740;SET03321
purH	;SET01127;SET04560
pyrD	;SET01867
pyrK	;SET01867
pyrG	;SET00571;SET00573
ribA	;SET00425
ribE	;SET00066;SET00066
ribH	;SET00066;SET00066
sacA	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102
sdaAA	;SET00220;SET00590;SET06131
sdaAB	;SET00220;SET00590;SET06131
speE	;SET01920;SET02869;SET08359
tdk	;SET01567;SET02099;SET08233
tmk	;SET02094;SET02098
udk	;SET02332;SET00513;SET00516;SET00517;SET00962;SET00964;SET00967;SET00968;SET00970;SET01548;SET01549;SET01880;SET02091;SET02096;SET02097;SET02322;SET02327;SET02371;SET02372;SET08232
ugtP	;SET02689
ybbT	;SET02060
ycsA	;SET00215;SET01751;SET02545;SET06180
yjbN	;SET00104
ykrZ	;SET07363;SET07364
yloI	;SET03269;SET04230;SET04231
yqiD	;SET01658;SET02003
yrhB	;SET00782;SET01285;SET01286;SET02408;SET04941
yusK	;SET00238;SET00927;SET01177
yvyH	;SET00414;SET00420;SET02707
bkdAA	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
bkdAB	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
lpdV	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
bkdB	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
bkdAA	;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
bkdAB	;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
lpdV	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
bkdB	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
lcfA	;SET00390;SET00390;SET01280;SET01280
yhfL	;SET00390;SET00390;SET01280;SET01280
yhfT	;SET00390;SET00390;SET01280;SET01280
yngI	;SET00390;SET00390;SET01280;SET01280
fbaA	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568
fbaB	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378
iolE	;SET02782;SET02782
iolC	;SET04351;SET04351;SET05661;SET05661
iolB	;SET08503;SET08503
iolD	;SET08603;SET08603
yfkN	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
deoD	;SET01561;SET01863;SET01969;SET02147;SET02294;SET02295;SET02297;SET02484;SET02557;SET02748;SET08368
punA	;SET01561;SET01863;SET01969;SET02147;SET02294;SET02295;SET02297;SET02484;SET02557;SET02748;SET08368
pdhA	;SET00014;SET00209;SET01699;SET03270
pdhB	;SET00014;SET00209;SET01699;SET03270
pdhD	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
pdhC	;SET00209;SET02569
odhB	;SET01933;SET02570;SET02571;SET08549
yngF	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
ysiB	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
yusL	;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
fdhD	;SET00519
yjgC	;SET00519
nasB	;SET00787;SET00789
narG	;SET00798;SET01106;SET02165
narH	;SET00798;SET01106;SET02165
narI	;SET00798;SET01106;SET02165
narJ	;SET00798;SET01106;SET02165
nasB	;SET00798;SET01106;SET02165
nasC	;SET00798;SET01106;SET02165
pyrH	;SET00158
cmk	;SET00158;SET00512;SET01665
ywiE	;SET02030
ywnE	;SET02030
ywjE	;SET04921
katA	;SET00009;SET00602;SET02670
katE	;SET00009;SET00602;SET02670
katX	;SET00009;SET00602;SET02670
dapG	;SET00480
lysC	;SET00480
yclM	;SET00480
proG	;SET01248;SET01251;SET03291;SET03293
proH	;SET01248;SET01251;SET03291;SET03293
proI	;SET01248;SET01251;SET03291;SET03293
trxB	;SET02016
ycgT	;SET02016
yumC	;SET02016
purL	;SET04463
purQ	;SET04463
purS	;SET04463
ywaA	;SET01090;SET01214;SET02199
ybgE	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
sdhA	;SET00408;SET00412
sdhB	;SET00408;SET00412
sdhC	;SET00408;SET00412
yjbV	;SET03471;SET04509
thiD	;SET04509
galE	;SET00291;SET00418;SET02984
glgC	;SET00948
glgD	;SET00948
thyA	;SET02101
thyB	;SET02101
sucC	;SET00405;SET02404
sucD	;SET00405;SET02404
penP	;SET03743;SET04318;SET06363
ybxI	;SET03743;SET04318;SET06363
yvgQ	;SET00858
yvgR	;SET00858
oxdC	;SET00522
yoaN	;SET00522
ydhR	;SET00760;SET00867;SET03920
ydjE	;SET00760;SET00867;SET03920
racE	;SET00260
yrpC	;SET00260
ctaB	;SET07411
ctaO	;SET07411
yngE	;SET01859
yqjD	;SET01859
ybgJ	;SET00256;SET01579;SET06134
ylaM	;SET00256;SET01579;SET06134
manA	;SET00772;SET01819
pmi	;SET00772;SET01819
proB	;SET00239
proJ	;SET00239
murAA	;SET00660
murAB	;SET00660
yncF	;SET02100
yosS	;SET02100
alsS	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
lytD	;SET00022;SET03492;SET04184;SET04586;SET05963;SET06001;SET06004;SET06141;SET07809;SET07810
ydhP	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
hemB	;SET00036;SET00036
ylbI	;SET00084
hemC	;SET00084;SET00084
ald	;SET00145;SET00146;SET00396
bcd	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
metK	;SET00177;SET04771
speD	;SET00178;SET00178
apt	;SET00190;SET01229;SET04378
pps	;SET00199
pyk	;SET00200;SET00430;SET00572;SET00659;SET00724;SET01138;SET01858;SET02320
ydaP	;SET00207
ytsJ	;SET00214
ywkA	;SET00214
ilvA	;SET00220;SET00220;SET00996;SET00996;SET06131;SET06131
dsdA	;SET00221;SET06131
ycgN	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
bsaA	;SET00274;SET07034;SET07035
tuaD	;SET00286
gtaB	;SET00289
glcK	;SET00299;SET01600;SET01786
hemH	;SET00310;SET03197;SET04972
yjmC	;SET00342
aspB	;SET00355;SET00694;SET00734;SET00896;SET02433;SET02619;SET05052
kbL	;SET00370;SET00371
mtbP	;SET00380;SET04858
alr	;SET00401
relA	;SET00429
kamA	;SET00461
kdgA	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605
ysfC	;SET00475;SET01341
yccC	;SET00485;SET06134
panD	;SET00489
yurG	;SET00493;SET04029;SET04051;SET04467;SET05507;SET06844;SET07659;SET08618;SET08622;SET08626;SET08630;SET08638;SET08643;SET08647;SET08679;SET08683;SET08714
ggt	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
ywrD	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
iolS	;SET00501;SET02528;SET02983;SET02993;SET03048;SET03234;SET03317;SET03544;SET03545;SET03792;SET04375;SET04810;SET04812;SET04919;SET05351;SET05581;SET05582;SET06891;SET06894;SET07658;SET07676;SET07759;SET08141;SET08379;SET08380;SET08380;SET08383;SET08442;SET08621;SET08625;SET08629;SET08636;SET08642;SET08646;SET08682
cysC	;SET00509;SET04928
sat	;SET00529;SET04929
speA	;SET00566
gbsB	;SET00623;SET00624;SET00754;SET01041;SET02124;SET04805;SET04880;SET05233;SET05234;SET06917;SET06927;SET07105;SET07326;SET07327;SET08281;SET08306;SET08310;SET08557;SET08558
yitJ	;SET00650
def	;SET00653;SET05635
ylmB	;SET00669
yodQ	;SET00669
pheA	;SET00691;SET01373
mtlD	;SET00758;SET02703
fbp	;SET00762;SET01845;SET04780
glmS	;SET00768
ydhS	;SET00772;SET01819
yjcJ	;SET00782;SET01285;SET01286;SET02408;SET04941
sacX	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
zwf	;SET00835;SET02736
malA	;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115
treA	;SET00837;SET00837;SET06113;SET06113
gpsA	;SET00842;SET00844
glpD	;SET00848;SET00848;SET00849;SET00849;SET08657;SET08657
tagD	;SET00856
gutB	;SET00875;SET00875;SET07145;SET07145
yrhA	;SET00897;SET00897;SET03132;SET03132;SET03601;SET03601;SET04859;SET04859
glyA	;SET00945;SET00945
yhxB	;SET00959;SET01057;SET01818;SET03319;SET08639
pyrR	;SET00966
upp	;SET00966
mgsA	;SET01016
prs	;SET01049
nudF	;SET01054
ywlF	;SET01056;SET01056
hisG	;SET01071
birA	;SET01074;SET05145;SET01074;SET04562;SET05145
bioB	;SET01078;SET01078
argH	;SET01086
ybgE	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
lacA	;SET01105;SET01105;SET01106;SET01678;SET01678;SET03355;SET03355;SET03616;SET03616;SET04633;SET04633;SET04783;SET04783;SET05112;SET05112;SET05994;SET05994;SET06010;SET06098;SET06099;SET06114;SET06144;SET06202;SET07807
ypgA	;SET01123
guaB	;SET01130;SET01231;SET08240;SET08244
ddl	;SET01150
speB	;SET01157
hisD	;SET01158;SET01163;SET03012
idh	;SET01183;SET01183
yktC	;SET01185;SET01186;SET01187;SET07343
leuA	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
panB	;SET01216;SET01226
guaA	;SET01230;SET01231;SET08244
adeC	;SET01244;SET06137
menA	;SET01288;SET05555;SET05617;SET06858;SET07411
citB	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
ydhT	;SET01332;SET08612
yngG	;SET01360
yxjF	;SET01361
fabI	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
fabL	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
ytnL	;SET01424
xynB	;SET01433;SET06203
tdh	;SET01465
thrC	;SET01466;SET05086
dhbA	;SET01505;SET01505
serA	;SET01513;SET08198
yxaA	;SET01514
gntZ	;SET01528
yqjI	;SET01528
rpe	;SET01529
kdgK	;SET01541;SET01541
kduD	;SET01542;SET04049
yvdK	;SET01555;SET06040
yfkN	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
acpS	;SET01625
fabD	;SET01626
buk	;SET01688;SET01688
aroC	;SET01714
aroF	;SET01714
yueK	;SET01724
gntK	;SET01737;SET01737
thrB	;SET01771
hom	;SET01773;SET01775;SET04509
metA	;SET01777
cdsA	;SET01799
pssA	;SET01800
pgsA	;SET01801
glgP	;SET01821;SET02111;SET06050;SET06185
ywjH	;SET01827
argG	;SET01954
pksG	;SET01978
psd	;SET02055
nagA	;SET02059;SET05168
amyE	;SET02108;SET02108;SET06209;SET06209
glgB	;SET02110;SET06186
tenA	;SET02133;SET02133
dgkA	;SET02240
ycbC	;SET02279
argD	;SET02283;SET02283
alaT	;SET02283;SET04475
hutG	;SET02285;SET02285
hutI	;SET02288;SET02288
asd	;SET02291
dapA	;SET02292
pel	;SET02361;SET06240;SET08694
aroK	;SET02412
aroE	;SET02413;SET02413;SET03460;SET03460
glgA	;SET02421;SET06049
yurH	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
yulE	;SET02437
ylbQ	;SET02472
panC	;SET02473
yjmD	;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
gbsA	;SET02565;SET02566
argB	;SET02649;SET02649
ykuR	;SET02733
dapF	;SET02735
ycbF	;SET02752;SET08056
fabG	;SET02767;SET04533;SET04534;SET04536;SET04543;SET04566;SET04953;SET04964;SET07763
murD	;SET02783
murE	;SET02788
ylnE	;SET02864
ylnF	;SET02864;SET03947
alsD	;SET02947;SET02947;SET02948;SET02948
hisJ	;SET03013
aroB	;SET03083
aroD	;SET03084
murB	;SET03191;SET03192
murC	;SET03193
hemE	;SET03197;SET04972
hemY	;SET03222
thiC	;SET03223
thiE	;SET03223
proA	;SET03313
nadC	;SET03348;SET03348
phy	;SET03371
argC	;SET03443;SET03443
hisB	;SET03457
folK	;SET03503;SET03503
trpF	;SET03509
gltX	;SET03651;SET05578
fmt	;SET03940
menE	;SET04030
menC	;SET04031
ykrT	;SET04143
menB	;SET04150;SET07263
serC	;SET04173;SET05085
dapB	;SET04198;SET04199
ykvK	;SET04286
purT	;SET04325;SET04326
ykuQ	;SET04364
kduI	;SET04383
metE	;SET04405;SET00177;SET04771
mmgE	;SET04424
thiM	;SET04448
patA	;SET04467
hisF	;SET04558
murF	;SET04572;SET04573;SET04617
hisA	;SET04640
murG	;SET05027;SET05032;SET05662;SET06172;SET06173;SET06174
sacB	;SET05140;SET06079
bioI	;SET05265;SET06401;SET07687
hxlA	;SET05338
hxlB	;SET05339
pabC	;SET05553;SET05553
ycbH	;SET05608
mraY	;SET05628;SET05629;SET05630
dxs	;SET05636
dxr	;SET05688
uppS	;SET06447;SET07269
nifS	;SET07460
