yflM	GtoP	YflM	SAN	;SET00111;SET00557;SET00558
coaE	GtoP	CoaE	SAN	;SET00130
ytiB	GtoP	YtiB	SAN	;SET00132
yvdA	GtoP	YvdA	SAN	;SET00132
nadD	GtoP	NadD	SAN	;SET00137;SET03005
hemH	GtoP	HemH	SAN	;SET00310;SET03197;SET04972
yflL	GtoP	YflL	SAN	;SET00317;SET01421
folE	GtoP	FolE	SAN	;SET00428;SET04639;SET05046;SET05048
ysnA	GtoP	YsnA	SAN	;SET00615
yloS	GtoP	YloS	SAN	;SET00616;SET00619
sucA	GtoP	SucA	SAN	;SET00621;SET01940;SET03316
gamA	GtoP	GamA	SAN	;SET00765
nagB	GtoP	NagB	SAN	;SET00765
pepA	GtoP	PepA	SAN	;SET00899;SET04951;SET04951
dfrA	GtoP	DfrA	SAN	;SET00939;SET00930;SET00936;SET00937;SET00940;SET02235;SET02236
metC	GtoP	MetC	SAN	;SET00944
yjcI	GtoP	YjcI	SAN	;SET00999;SET02508;SET03260;SET04944;SET04945;SET04946
birA	GtoP	BirA	SAN	;SET01074;SET05145;SET01074;SET04562;SET05145
fumC	GtoP	FumC	SAN	;SET01082
dat	GtoP	Dat	SAN	;SET01148;SET01582;SET02459;SET02851;SET02924;SET03041;SET05053
guaA	GtoP	GuaA	SAN	;SET01230;SET01231;SET08244
luxS	GtoP	LuxS	SAN	;SET01291
uxaA	GtoP	UxaA	SAN	;SET01540;SET01540
yvcT	GtoP	YvcT	SAN	;SET01739
hom	GtoP	Hom	SAN	;SET01773;SET01775;SET04509
aroA	GtoP	AroA	SAN	;SET01826;SET01715
ykgB	GtoP	YkgB	SAN	;SET02035
lip	GtoP	Lip	SAN	;SET02250;SET02687
gcvT	GtoP	GcvT	SAN	;SET02300;SET04125
yqgN	GtoP	YqgN	SAN	;SET02301
spsI	GtoP	SpsI	SAN	;SET02328
udk	GtoP	Udk	SAN	;SET02332;SET00513;SET00516;SET00517;SET00962;SET00964;SET00967;SET00968;SET00970;SET01548;SET01549;SET01880;SET02091;SET02096;SET02097;SET02322;SET02327;SET02371;SET02372;SET08232
yurH	GtoP	YurH	SAN	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
yyaH	GtoP	YyaH	SAN	;SET02530
dltA	GtoP	DltA	SAN	;SET02718
dltC	GtoP	DltC	SAN	;SET02718
ytjP	GtoP	YtjP	SAN	;SET02734
spsL	GtoP	SpsL	SAN	;SET02775;SET06514
spsK	GtoP	SpsK	SAN	;SET02777;SET04778
csn	GtoP	Csn	SAN	;SET02833
bglC	GtoP	BglC	SAN	;SET02886
tyrS	GtoP	TyrS	SAN	;SET02918
tyrZ	GtoP	TyrZ	SAN	;SET02918
coaD	GtoP	CoaD	SAN	;SET03035
alaS	GtoP	AlaS	SAN	;SET03038
cah	GtoP	Cah	SAN	;SET03062
gcvPA	GtoP	GcvPA	SAN	;SET03425
gcvPB	GtoP	GcvPB	SAN	;SET03425
yetO	GtoP	YetO	SAN	;SET03629;SET04121;SET05259
yrhJ	GtoP	YrhJ	SAN	;SET03629;SET04121;SET05259
argS	GtoP	ArgS	SAN	;SET03646
asnC	GtoP	AsnC	SAN	;SET03648
cysS	GtoP	CysS	SAN	;SET03650
glyQ	GtoP	GlyQ	SAN	;SET03654
glyS	GtoP	GlyS	SAN	;SET03654
hisS	GtoP	HisS	SAN	;SET03655
ileS	GtoP	IleS	SAN	;SET03656
leuS	GtoP	LeuS	SAN	;SET03657
lysS	GtoP	LysS	SAN	;SET03658
metG	GtoP	MetG	SAN	;SET03659;SET04773
pheS	GtoP	PheS	SAN	;SET03660
pheT	GtoP	PheT	SAN	;SET03660
proS	GtoP	ProS	SAN	;SET03661
serS	GtoP	SerS	SAN	;SET03662
thrS	GtoP	ThrS	SAN	;SET03663
thrZ	GtoP	ThrZ	SAN	;SET03663
trpS	GtoP	TrpS	SAN	;SET03664
valS	GtoP	ValS	SAN	;SET03665
blyA	GtoP	BlyA	SAN	;SET04112
cwlA	GtoP	CwlA	SAN	;SET04112
cwlC	GtoP	CwlC	SAN	;SET04112
cwlD	GtoP	CwlD	SAN	;SET04112
cwlH	GtoP	CwlH	SAN	;SET04112
cwlJ	GtoP	CwlJ	SAN	;SET04112
lytC	GtoP	LytC	SAN	;SET04112
sleB	GtoP	SleB	SAN	;SET04112
xlyA	GtoP	XlyA	SAN	;SET04112
xlyB	GtoP	XlyB	SAN	;SET04112
ykvT	GtoP	YkvT	SAN	;SET04112
yqiI	GtoP	YqiI	SAN	;SET04112
yrvJ	GtoP	YrvJ	SAN	;SET04112
gatA	GtoP	GatA	SAN	;SET04212
gatB	GtoP	GatB	SAN	;SET04212
gatC	GtoP	GatC	SAN	;SET04212
yngH	GtoP	YngH	SAN	;SET04385
metE	GtoP	MetE	SAN	;SET04405;SET00177;SET04771
mtnA	GtoP	MtnA	SAN	;SET04420
yfnB	GtoP	YfnB	SAN	;SET05287
aspS	GtoP	AspS	SAN	;SET05577
uppP	GtoP	UppP	SAN	;SET05627
ispD	GtoP	IspD	SAN	;SET05633
ipk	GtoP	Ipk	SAN	;SET05634
ispF	GtoP	IspF	SAN	;SET05637
ispG	GtoP	IspG	SAN	;SET05883
ispH	GtoP	IspH	SAN	;SET05884
spsJ	GtoP	SpsJ	SAN	;SET06513
mtnB	GtoP	MtnB	SAN	;SET07392
mtnW	GtoP	MtnW	SAN	;SET07393;SET07394
mtnX	GtoP	MtnX	SAN	;SET07393;SET07394
yhfJ	GtoP	YhfJ	SAN	;SET07770;SET07771
yqhM	GtoP	YqhM	SAN	;SET07770;SET07771
yvcN	GtoP	YvcN	SAN	;SET07940;SET08248;SET08250
ytxM	GtoP	YtxM	SAN	;SET08166
ybfK	GtoP	YbfK	SAN	;SET08220;SET08255;SET08258
nap	GtoP	Nap	SAN	;SET08220;SET08255;SET08259
lipB	GtoP	LipB	SAN	;SET08220;SET08255;SET08260
yvaK	GtoP	YvaK	SAN	;SET08220;SET08255;SET08261
pnbA	GtoP	PnbA	SAN	;SET08220;SET08255;SET08262
leuC	GtoP	[LeuCD]	AND	;SET03968;SET04001
leuD	GtoP	[LeuCD]	AND	;SET03968;SET04001
leuB	GtoP	LeuB	SAN	;SET00994;SET04426
gabT	GtoP	GabT	SAN	;SET00908;SET01648
bioW	GtoP	BioW	SAN	;SET03209
licH	GtoP	LicH	SAN	;SET00839;SET05133;SET05134;SET06112
bioF	GtoP	BioF	SAN	;SET03210
ackA	GtoP	AckA	SAN	;SET00315;SET01353
ilvB	GtoP	[IlvBH]	AND	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
ilvH	GtoP	[IlvBH]	AND	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
accC	GtoP	AccC	SAN	;SET00742;SET04385;SET04386
accA	GtoP	[AccAD]	AND	;SET00742;SET04386
accB	GtoP	AccB	SAN	;SET00742;SET04386
accD	GtoP	[AccAD]	AND	;SET00742;SET04386
mmgA	GtoP	MmgA	SAN	;SET00238;SET00927;SET01127
acsA	GtoP	AcsA	SAN	;SET00235;SET00236;SET00316;SET00925;SET00926;SET01354
acdA	GtoP	AcdA	SAN	;SET04547;SET04592;SET06905;SET08089;SET08092
mmgC	GtoP	MmgC	SAN	;SET04547;SET04592;SET06905;SET08089;SET08092
bioA	GtoP	BioA	SAN	;SET03231
purB	GtoP	PurB	SAN	;SET01083;SET04559
purA	GtoP	PurA	SAN	;SET01135
phoA	GtoP	PhoA	SAN	;SET00626;SET01010;SET03024;SET04620
phoB	GtoP	PhoB	SAN	;SET00626;SET01010;SET03024;SET04620
pucH	GtoP	PucH	SAN	;SET02424;SET02425
uxaA	GtoP	UxaA	SAN	;SET01540;SET01540
trpD	GtoP	TrpD	SAN	;SET01073
pabA	GtoP	[TrpEG]	AND	;SET00985;SET00986
trpE	GtoP	[TrpEG]	AND	;SET00985;SET00986
pabA	GtoP	[PabAB]	AND	;SET01716
pabB	GtoP	[PabAB]	AND	;SET01716
rocF	GtoP	RocF	SAN	;SET00551
asnB	GtoP	AsnB	SAN	;SET00256;SET00483;SET00578
asnH	GtoP	AsnH	SAN	;SET00256;SET00483;SET00578
asnO	GtoP	AsnO	SAN	;SET00256;SET00483;SET00578
pyrB	GtoP	PyrB	SAN	;SET01397
bglH	GtoP	BglH	SAN	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
fabF	GtoP	FabF	SAN	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
fabHA	GtoP	FabHA	SAN	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
fabHB	GtoP	FabHB	SAN	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
carA	GtoP	[CarAB]	AND	;SET00256;SET00575;SET07641
carB	GtoP	[CarAB]	AND	;SET00256;SET00575;SET07641
pyrAA	GtoP	[PyrAAB]	AND	;SET00256;SET00575;SET07641
pyrAB	GtoP	[PyrAAB]	AND	;SET00256;SET00575;SET07641
citA	GtoP	CitA	SAN	;SET00351
citZ	GtoP	CitZ	SAN	;SET00351
mmgD	GtoP	MmgD	SAN	;SET00351
hisH	GtoP	HisH	SAN	;SET02297;SET03243;SET04558
hemN	GtoP	HemN	SAN	;SET06895
hemZ	GtoP	HemZ	SAN	;SET06895
cysK	GtoP	CysK	SAN	;SET00897;SET03132;SET03601;SET04859
cdd	GtoP	Cdd	SAN	;SET01878;SET02485;SET06137;SET08221
dra	GtoP	Dra	SAN	;SET01066
bioD	GtoP	BioD	SAN	;SET03182
lysA	GtoP	LysA	SAN	;SET00451
folB	GtoP	FolB	SAN	;SET03504
pyrC	GtoP	PyrC	SAN	;SET01993
sul	GtoP	Sul	SAN	;SET03066;SET03067
ilvD	GtoP	IlvD	SAN	;SET01209;SET04441;SET05070
uxuA	GtoP	UxuA	SAN	;SET05606
eno	GtoP	Eno	SAN	;SET00658;SET04206
fruK	GtoP	FruK	SAN	;SET02071;SET03236
galK	GtoP	GalK	SAN	;SET01092
galT	GtoP	GalT	SAN	;SET00955
gltA	GtoP	[GltAB]	AND	;SET00114
gltB	GtoP	[GltAB]	AND	;SET00114
gapA	GtoP	GapA	SAN	;SET01061
gapB	GtoP	GapB	SAN	;SET01061
eutD	GtoP	EutD	SAN	;SET00230;SET00921
gdh	GtoP	Gdh	SAN	;SET01520;SET01521
uxaC	GtoP	UxaC	SAN	;SET01482;SET01983
gudB	GtoP	GudB	SAN	;SET00145;SET00146;SET00243
rocG	GtoP	RocG	SAN	;SET00145;SET00146;SET00243
gsaB	GtoP	GsaB	SAN	;SET02272
hemL	GtoP	HemL	SAN	;SET02272
purF	GtoP	PurF	SAN	;SET01072
glnA	GtoP	GlnA	SAN	;SET00253;SET05028;SET05030;SET05033
hemA	GtoP	HemA	SAN	;SET04109
glpK	GtoP	GlpK	SAN	;SET00847
goxB	GtoP	GoxB	SAN	;SET00366;SET05861;SET05862;SET05863;SET07463
guaC	GtoP	GuaC	SAN	;SET01134
guaD	GtoP	GuaD	SAN	;SET01676;SET06137
hutH	GtoP	HutH	SAN	;SET01168;SET06132
trpC	GtoP	TrpC	SAN	;SET03508
dhbB	GtoP	DhbB	SAN	;SET03037
dhbC	GtoP	DhbC	SAN	;SET01717
menF	GtoP	MenF	SAN	;SET01717
icd	GtoP	Icd	SAN	;SET00267;SET00268;SET01899
ilvC	GtoP	IlvC	SAN	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
araA	GtoP	AraA	SAN	;SET01761
ansA	GtoP	AnsA	SAN	;SET00485;SET06134
ansB	GtoP	AnsB	SAN	;SET00490
nadB	GtoP	NadB	SAN	;SET00357;SET00481
araB	GtoP	AraB	SAN	;SET01526;SET02439
araD	GtoP	AraD	SAN	;SET05850
mdh	GtoP	Mdh	SAN	;SET00342
folD	GtoP	FolD	SAN	;SET01220;SET01655
mmsA	GtoP	MmsA	SAN	;SET00705;SET00922;SET00935
mtn	GtoP	Mtn	SAN	;SET00194;SET01401
rocD	GtoP	RocD	SAN	;SET00667;SET00668;SET01343
argF	GtoP	ArgF	SAN	;SET01398
pyrE	GtoP	PyrE	SAN	;SET01870;SET08231
pyrF	GtoP	PyrF	SAN	;SET00965
ptb	GtoP	Ptb	SAN	;SET01174
pckA	GtoP	PckA	SAN	;SET00341
pgk	GtoP	Pgk	SAN	;SET01512
pgm	GtoP	Pgm	SAN	;SET01518;SET01662
purE	GtoP	PurE	SAN	;SET04209
purK	GtoP	PurK	SAN	;SET04209
purC	GtoP	PurC	SAN	;SET04591
purD	GtoP	PurD	SAN	;SET04144
purN	GtoP	PurN	SAN	;SET04325;SET04326
purM	GtoP	PurM	SAN	;SET04208
tyrA	GtoP	TyrA	SAN	;SET01728
rocA	GtoP	RocA	SAN	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
pycA	GtoP	PycA	SAN	;SET00344
rbsK	GtoP	RbsK	SAN	;SET01051;SET02750
nrdE	GtoP	[NrdEFYmaA]	AND	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
nrdF	GtoP	[NrdEFYmaA]	AND	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
ymaA	GtoP	[NrdEFYmaA]	AND	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
gabD	GtoP	GabD	SAN	;SET00713;SET00714
scoA	GtoP	[ScoAB]	AND	;SET00410;SET01780
scoB	GtoP	[ScoAB]	AND	;SET00410;SET01780
uxaB	GtoP	UxaB	SAN	;SET02555
tkt	GtoP	Tkt	SAN	;SET01067;SET01641;SET01830;SET06590;SET06861;SET06863
tpiA	GtoP	TpiA	SAN	;SET01015
trpA	GtoP	[TrpAB]	AND	;SET00674;SET02340;SET02722
trpB	GtoP	[TrpAB]	AND	;SET00674;SET02340;SET02722
hisC	GtoP	HisC	SAN	;SET00694;SET00734;SET03243
ureA	GtoP	[UreABC]	AND	;SET00131;SET06134
ureB	GtoP	[UreABC]	AND	;SET00131;SET06134
ureC	GtoP	[UreABC]	AND	;SET00131;SET06134
pucL	GtoP	PucL	SAN	;SET02106;SET07981
pucM	GtoP	PucM	SAN	;SET02106;SET07981
hutU	GtoP	HutU	SAN	;SET02914
nasF	GtoP	NasF	SAN	;SET03194;SET03950;SET07237;SET07238
ylnD	GtoP	YlnD	SAN	;SET03194;SET03950;SET07237;SET07238
hemD	GtoP	HemD	SAN	;SET03165
pucA	GtoP	PucA	SAN	;SET01768;SET02103
pucB	GtoP	PucB	SAN	;SET01768;SET02103
pucC	GtoP	PucC	SAN	;SET01768;SET02103
pucD	GtoP	PucD	SAN	;SET01768;SET02103
pucE	GtoP	PucE	SAN	;SET01768;SET02103
xpt	GtoP	Xpt	SAN	;SET01229;SET02142
xylA	GtoP	XylA	SAN	;SET00307;SET00878;SET01432
xylB	GtoP	XylB	SAN	;SET01639
acoR	GtoP	AcoR	SAN	
acuA	GtoP	[AcuAAcuBAcuC]	AND	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
acuB	GtoP	[AcuAAcuBAcuC]	AND	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
acuC	GtoP	[AcuAAcuBAcuC]	AND	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
acoA	GtoP	[AcoAB]	AND	;SET00014;SET00209;SET01699;SET03270
acoB	GtoP	[AcoAB]	AND	;SET00014;SET00209;SET01699;SET03270
acoL	GtoP	AcoL	SAN	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
acoC	GtoP	AcoC	SAN	;SET00209;SET02569
cysE	GtoP	CysE	SAN	;SET00586
abfA	GtoP	AbfA	SAN	;SET01762;SET06205
xsa	GtoP	Xsa	SAN	;SET01762;SET06205
adhB	GtoP	AdhB	SAN	;SET00623;SET00624;SET00754;SET01041;SET02124;SET04805;SET04880;SET05233;SET05234;SET06917;SET06927;SET06983;SET07105;SET07140;SET07326;SET07327;SET08306;SET08310;SET08557;SET08558
adk	GtoP	Adk	SAN	;SET00127;SET01547
aldX	GtoP	AldX	SAN	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
aldY	GtoP	AldY	SAN	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
dhaS	GtoP	DhaS	SAN	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
argJ	GtoP	ArgJ	SAN	;SET00259;SET02282
aroH	GtoP	AroH	SAN	;SET01715
pheB	GtoP	PheB	SAN	;SET01715
aroA	GtoP	AroA	SAN	;SET01826;SET01715
atpA	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpB	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpC	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpD	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpE	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpF	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpG	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpH	GtoP	[AtpABCDEFGHI]	AND	;SET00086
atpI	GtoP	[AtpABCDEFGHI]	AND	;SET00086
bcd	GtoP	Bcd	SAN	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
bltD	GtoP	BltD	SAN	;SET01154;SET03910
coaA	GtoP	CoaA	SAN	;SET02971;SET03018;SET04391
comEB	GtoP	ComEB	SAN	;SET01663;SET06137
cysH	GtoP	CysH	SAN	;SET02021
dfrA	GtoP	DfrA	SAN	;SET00939;SET00930;SET00936;SET00937;SET00940;SET02235;SET02236
drm	GtoP	Drm	SAN	;SET01057;SET02749
gcaD	GtoP	GcaD	SAN	;SET00416;SET05332
glpQ	GtoP	GlpQ	SAN	;SET00857;SET01030;SET01470
gmk	GtoP	Gmk	SAN	;SET00332;SET02090
hepS	GtoP	[HepST]	AND	;SET05612
hepT	GtoP	[HepST]	AND	;SET05612
hisI	GtoP	HisI	SAN	;SET04035;SET04037
hprT	GtoP	HprT	SAN	;SET00190;SET01132;SET01229;SET02142;SET08237;SET08238;SET08245
ldh	GtoP	Ldh	SAN	;SET00703;SET01000;SET03104
malL	GtoP	MalL	SAN	;SET01718;SET01791;SET06080;SET06199
melA	GtoP	MelA	SAN	;SET01101;SET01103;SET01104;SET01104;SET01194;SET01329;SET02926;SET03618;SET03634;SET04019;SET04470;SET05549;SET05961;SET06070;SET06091;SET06093;SET06096;SET06142;SET06152;SET0694
menD	GtoP	MenD	SAN	;SET08165
nasD	GtoP	[NasDE]	AND	;SET00787;SET00789
nasE	GtoP	[NasDE]	AND	;SET00787;SET00789
ndk	GtoP	Ndk	SAN	;SET00124;SET00156;SET00330;SET00331;SET00570;SET00722;SET01137;SET01857;SET02093;SET02326;SET02331;SET03530
pdp	GtoP	Pdp	SAN	;SET02296;SET02298
pfkA	GtoP	PfkA	SAN	;SET00756;SET00767;SET00769;SET00770;SET01843;SET03236;SET03237;SET03238;SET03239;SET04779
pgcM	GtoP	PgcM	SAN	;SET00016;SET00960;SET02728
pgi	GtoP	Pgi	SAN	;SET00771;SET02739;SET02740;SET03321
purH	GtoP	PurH	SAN	;SET01127;SET04560
pyrD	GtoP	[PyrDK]	AND	;SET01867
pyrK	GtoP	[PyrDK]	AND	;SET01867
pyrG	GtoP	PyrG	SAN	;SET00571;SET00573
ribA	GtoP	RibA	SAN	;SET00425
ribE	GtoP	[RibEH]	AND	;SET00066;SET00066
ribH	GtoP	[RibEH]	AND	;SET00066;SET00066
sacA	GtoP	SacA	SAN	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102
sdaAA	GtoP	[SdaAAB]	AND	;SET00220;SET00590;SET06131
sdaAB	GtoP	[SdaAAB]	AND	;SET00220;SET00590;SET06131
speE	GtoP	SpeE	SAN	;SET01920;SET02869;SET08359
tdk	GtoP	Tdk	SAN	;SET01567;SET02099;SET08233
tmk	GtoP	Tmk	SAN	;SET02094;SET02098
udk	GtoP	Udk	SAN	;SET02332;SET00513;SET00516;SET00517;SET00962;SET00964;SET00967;SET00968;SET00970;SET01548;SET01549;SET01880;SET02091;SET02096;SET02097;SET02322;SET02327;SET02371;SET02372;SET08232
ugtP	GtoP	UgtP	SAN	;SET02689
ybbT	GtoP	YbbT	SAN	;SET02060
ycsA	GtoP	YcsA	SAN	;SET00215;SET01751;SET02545;SET06180
yjbN	GtoP	YjbN	SAN	;SET00104
ykrZ	GtoP	YkrZ	SAN	;SET07363;SET07364
yloI	GtoP	YloI	SAN	;SET03269;SET04230;SET04231
yqiD	GtoP	YqiD	SAN	;SET01658;SET02003
yrhB	GtoP	YrhB	SAN	;SET00782;SET01285;SET01286;SET02408;SET04941
yusK	GtoP	YusK	SAN	;SET00238;SET00927;SET01177
yvyH	GtoP	YvyH	SAN	;SET00414;SET00420;SET02707
bkdAA	GtoP	BkdAA	SAN	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
bkdAB	GtoP	BkdAB	SAN	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
lpdV	GtoP	LpdV	SAN	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
bkdB	GtoP	BkdB	SAN	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
bkdAA	GtoP	[BkdAAAB]	AND	;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
bkdAB	GtoP	[BkdAAAB]	AND	;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
lpdV	GtoP	LpdV	SAN	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
bkdB	GtoP	BkdB	SAN	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
lcfA	GtoP	LcfA	SAN	;SET00390;SET00390;SET01280;SET01280
yhfL	GtoP	YhfL	SAN	;SET00390;SET00390;SET01280;SET01280
yhfT	GtoP	YhfT	SAN	;SET00390;SET00390;SET01280;SET01280
yngI	GtoP	YngI	SAN	;SET00390;SET00390;SET01280;SET01280
fbaA	GtoP	FbaA	SAN	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568
fbaB	GtoP	FbaB	SAN	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378
iolE	GtoP	IolE	SAN	;SET02782;SET02782
iolC	GtoP	IolC	SAN	;SET04351;SET04351;SET05661;SET05661
iolB	GtoP	IolB	SAN	;SET08503;SET08503
iolD	GtoP	IolD	SAN	;SET08603;SET08603
yfkN	GtoP	YfkN	SAN	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
deoD	GtoP	DeoD	SAN	;SET01561;SET01863;SET01969;SET02147;SET02294;SET02295;SET02297;SET02484;SET02557;SET02748;SET08368
punA	GtoP	PunA	SAN	;SET01561;SET01863;SET01969;SET02147;SET02294;SET02295;SET02297;SET02484;SET02557;SET02748;SET08368
pdhA	GtoP	[PdhAB]	AND	;SET00014;SET00209;SET01699;SET03270
pdhB	GtoP	[PdhAB]	AND	;SET00014;SET00209;SET01699;SET03270
pdhD	GtoP	PdhD	SAN	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
pdhC	GtoP	PdhC	SAN	;SET00209;SET02569
odhB	GtoP	OdhB	SAN	;SET01933;SET02570;SET02571;SET08549
yngF	GtoP	YngF	SAN	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
ysiB	GtoP	YsiB	SAN	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
yusL	GtoP	YusL	SAN	;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
fdhD	GtoP	[YjgCFdhD]	AND	;SET00519
yjgC	GtoP	[YjgCFdhD]	AND	;SET00519
nasB	GtoP	NasB	SAN	;SET00787;SET00789
narG	GtoP	[NarGHIJ]	AND	;SET00798;SET01106;SET02165
narH	GtoP	[NarGHIJ]	AND	;SET00798;SET01106;SET02165
narI	GtoP	[NarGHIJ]	AND	;SET00798;SET01106;SET02165
narJ	GtoP	[NarGHIJ]	AND	;SET00798;SET01106;SET02165
nasB	GtoP	[NasBC]	AND	;SET00798;SET01106;SET02165
nasC	GtoP	[NasBC]	AND	;SET00798;SET01106;SET02165
pyrH	GtoP	PyrH	SAN	;SET00158
cmk	GtoP	Cmk	SAN	;SET00158;SET00512;SET01665
ywiE	GtoP	YwiE	SAN	;SET02030
ywnE	GtoP	YwnE	SAN	;SET02030
ywjE	GtoP	YwjE	SAN	;SET04921
katA	GtoP	KatA	SAN	;SET00009;SET00602;SET02670
katE	GtoP	KatE	SAN	;SET00009;SET00602;SET02670
katX	GtoP	KatX	SAN	;SET00009;SET00602;SET02670
dapG	GtoP	DapG	SAN	;SET00480
lysC	GtoP	LysC	SAN	;SET00480
yclM	GtoP	YclM	SAN	;SET00480
proG	GtoP	ProG	SAN	;SET01248;SET01251;SET03291;SET03293
proH	GtoP	ProH	SAN	;SET01248;SET01251;SET03291;SET03293
proI	GtoP	ProI	SAN	;SET01248;SET01251;SET03291;SET03293
trxB	GtoP	TrxB	SAN	;SET02016
ycgT	GtoP	YsgT	SAN	;SET02016
yumC	GtoP	YumC	SAN	;SET02016
purL	GtoP	[PurSLQ]	AND	;SET04463
purQ	GtoP	[PurSLQ]	AND	;SET04463
purS	GtoP	[PurSLQ]	AND	;SET04463
ywaA	GtoP	YwaA	SAN	;SET01090;SET01214;SET02199
ybgE	GtoP	YbgE	SAN	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
sdhA	GtoP	[SdhABC]	AND	;SET00408;SET00412
sdhB	GtoP	[SdhABC]	AND	;SET00408;SET00412
sdhC	GtoP	[SdhABC]	AND	;SET00408;SET00412
yjbV	GtoP	YjbV	SAN	;SET03471;SET04509
thiD	GtoP	ThiD	SAN	;SET04509
galE	GtoP	GalE	SAN	;SET00291;SET00418;SET02984
glgC	GtoP	GlgC	SAN	;SET00948
glgD	GtoP	GlgD	SAN	;SET00948
thyA	GtoP	ThyA	SAN	;SET02101
thyB	GtoP	ThyB	SAN	;SET02101
sucC	GtoP	[SucCD]	AND	;SET00405;SET02404
sucD	GtoP	[SucCD]	AND	;SET00405;SET02404
penP	GtoP	PenP	SAN	;SET03743;SET04318;SET06363
ybxI	GtoP	YbxI	SAN	;SET03743;SET04318;SET06363
yvgQ	GtoP	YvgQ	SAN	;SET00858
yvgR	GtoP	YvgR	SAN	;SET00858
oxdC	GtoP	OxdC	SAN	;SET00522
yoaN	GtoP	YoaN	SAN	;SET00522
ydhR	GtoP	YdhR	SAN	;SET00760;SET00867;SET03920
ydjE	GtoP	YdjE	SAN	;SET00760;SET00867;SET03920
racE	GtoP	RacE	SAN	;SET00260
yrpC	GtoP	YrpC	SAN	;SET00260
ctaB	GtoP	CtaB	SAN	;SET07411
ctaO	GtoP	CtaO	SAN	;SET07411
yngE	GtoP	YngE	SAN	;SET01859
yqjD	GtoP	YqjD	SAN	;SET01859
ybgJ	GtoP	YbgJ	SAN	;SET00256;SET01579;SET06134
ylaM	GtoP	YlaM	SAN	;SET00256;SET01579;SET06134
manA	GtoP	ManA	SAN	;SET00772;SET01819
pmi	GtoP	Pmi	SAN	;SET00772;SET01819
proB	GtoP	ProB	SAN	;SET00239
proJ	GtoP	ProJ	SAN	;SET00239
murAA	GtoP	MurAA	SAN	;SET00660
murAB	GtoP	MurAB	SAN	;SET00660
yncF	GtoP	YncF	SAN	;SET02100
yosS	GtoP	YosS	SAN	;SET02100
alsS	GtoP	AlsS	SAN	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
lytD	GtoP	LytD	SAN	;SET00022;SET03492;SET04184;SET04586;SET05963;SET06001;SET06004;SET06141;SET07809;SET07810
ydhP	GtoP	YdhP	SAN	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
hemB	GtoP	HemB	SAN	;SET00036;SET00036
ylbI	GtoP	YlbI	SAN	;SET00084
hemC	GtoP	HemC	SAN	;SET00084;SET00084
ald	GtoP	Ald	SAN	;SET00145;SET00146;SET00396
bcd	GtoP	Bcd	SAN	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
metK	GtoP	MetK	SAN	;SET00177;SET04771
speD	GtoP	SpeD	SAN	;SET00178;SET00178
apt	GtoP	Apt	SAN	;SET00190;SET01229;SET04378
pps	GtoP	Pps	SAN	;SET00199
pyk	GtoP	Pyk	SAN	;SET00200;SET00430;SET00572;SET00659;SET00724;SET01138;SET01858;SET02320
ydaP	GtoP	YdaP	SAN	;SET00207
ytsJ	GtoP	YtsJ	SAN	;SET00214
ywkA	GtoP	YwkA	SAN	;SET00214
ilvA	GtoP	IlvA	SAN	;SET00220;SET00220;SET00996;SET00996;SET06131;SET06131
dsdA	GtoP	DsdA	SAN	;SET00221;SET06131
ycgN	GtoP	YcgN	SAN	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
bsaA	GtoP	BsaA	SAN	;SET00274;SET07034;SET07035
tuaD	GtoP	TuaD	SAN	;SET00286
gtaB	GtoP	GtaB	SAN	;SET00289
glcK	GtoP	GlcK	SAN	;SET00299;SET01600;SET01786
hemH	GtoP	HemH	SAN	;SET00310;SET03197;SET04972
yjmC	GtoP	YjmC	SAN	;SET00342
aspB	GtoP	AspB	SAN	;SET00355;SET00694;SET00734;SET00896;SET02433;SET02619;SET05052
kbL	GtoP	KbL	SAN	;SET00370;SET00371
mtbP	GtoP	MtbP	SAN	;SET00380;SET04858
alr	GtoP	Alr	SAN	;SET00401
relA	GtoP	RelA	SAN	;SET00429
kamA	GtoP	KamA	SAN	;SET00461
kdgA	GtoP	KdgA	SAN	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605
ysfC	GtoP	YsfC	SAN	;SET00475;SET01341
yccC	GtoP	YccC	SAN	;SET00485;SET06134
panD	GtoP	PanD	SAN	;SET00489
yurG	GtoP	YurG	SAN	;SET00493;SET04029;SET04051;SET04467;SET05507;SET06844;SET07659;SET08618;SET08622;SET08626;SET08630;SET08638;SET08643;SET08647;SET08679;SET08683;SET08714
ggt	GtoP	Ggt	SAN	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
ywrD	GtoP	YwrD	SAN	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
iolS	GtoP	IolS	SAN	;SET00501;SET02528;SET02983;SET02993;SET03048;SET03234;SET03317;SET03544;SET03545;SET03792;SET04375;SET04810;SET04812;SET04919;SET05351;SET05581;SET05582;SET06891;SET06894;SET07658;SET07676;SET07759;SET08141;SET08379;SET08380;SET08380;SET08383;SET08442;SET08621;SET08625;SET08629;SET08636;SET08642;SET08646;SET08682
cysC	GtoP	CysC	SAN	;SET00509;SET04928
sat	GtoP	Sat	SAN	;SET00529;SET04929
speA	GtoP	SpeA	SAN	;SET00566
gbsB	GtoP	GbsB	SAN	;SET00623;SET00624;SET00754;SET01041;SET02124;SET04805;SET04880;SET05233;SET05234;SET06917;SET06927;SET07105;SET07326;SET07327;SET08281;SET08306;SET08310;SET08557;SET08558
yitJ	GtoP	YitJ	SAN	;SET00650
def	GtoP	Def	SAN	;SET00653;SET05635
ylmB	GtoP	YlmB	SAN	;SET00669
yodQ	GtoP	YodQ	SAN	;SET00669
pheA	GtoP	PheA	SAN	;SET00691;SET01373
mtlD	GtoP	MtlD	SAN	;SET00758;SET02703
fbp	GtoP	Fbp	SAN	;SET00762;SET01845;SET04780
glmS	GtoP	GlmS	SAN	;SET00768
ydhS	GtoP	YdhS	SAN	;SET00772;SET01819
yjcJ	GtoP	YjcJ	SAN	;SET00782;SET01285;SET01286;SET02408;SET04941
sacX	GtoP	SacX	SAN	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
zwf	GtoP	Zwf	SAN	;SET00835;SET02736
malA	GtoP	MalA	SAN	;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115
treA	GtoP	TreA	SAN	;SET00837;SET00837;SET06113;SET06113
gpsA	GtoP	GpsA	SAN	;SET00842;SET00844
glpD	GtoP	GlpD	SAN	;SET00848;SET00848;SET00849;SET00849;SET08657;SET08657
tagD	GtoP	TagD	SAN	;SET00856
gutB	GtoP	GutB	SAN	;SET00875;SET00875;SET07145;SET07145
yrhA	GtoP	YrhA	SAN	;SET00897;SET00897;SET03132;SET03132;SET03601;SET03601;SET04859;SET04859
glyA	GtoP	GlyA	SAN	;SET00945;SET00945
yhxB	GtoP	YhxB	SAN	;SET00959;SET01057;SET01818;SET03319;SET08639
pyrR	GtoP	PyrR	SAN	;SET00966
upp	GtoP	Upp	SAN	;SET00966
mgsA	GtoP	MgsA	SAN	;SET01016
prs	GtoP	Prs	SAN	;SET01049
nudF	GtoP	NudF	SAN	;SET01054
ywlF	GtoP	YwlF	SAN	;SET01056;SET01056
hisG	GtoP	HisG	SAN	;SET01071
birA	GtoP	BirA	SAN	;SET01074;SET05145;SET01074;SET04562;SET05145
bioB	GtoP	BioB	SAN	;SET01078;SET01078
argH	GtoP	ArgH	SAN	;SET01086
ybgE	GtoP	YbgE	SAN	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
lacA	GtoP	LacA	SAN	;SET01105;SET01105;SET01106;SET01678;SET01678;SET03355;SET03355;SET03616;SET03616;SET04633;SET04633;SET04783;SET04783;SET05112;SET05112;SET05994;SET05994;SET06010;SET06098;SET06099;SET06114;SET06144;SET06202;SET07807
ypgA	GtoP	YpgA	SAN	;SET01123
guaB	GtoP	GuaB	SAN	;SET01130;SET01231;SET08240;SET08244
ddl	GtoP	Ddl	SAN	;SET01150
speB	GtoP	SpeB	SAN	;SET01157
hisD	GtoP	HisD	SAN	;SET01158;SET01163;SET03012
idh	GtoP	Idh	SAN	;SET01183;SET01183
yktC	GtoP	YktC	SAN	;SET01185;SET01186;SET01187;SET07343
leuA	GtoP	LeuA	SAN	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
panB	GtoP	PanB	SAN	;SET01216;SET01226
guaA	GtoP	GuaA	SAN	;SET01230;SET01231;SET08244
adeC	GtoP	AdeC	SAN	;SET01244;SET06137
menA	GtoP	MenA	SAN	;SET01288;SET05555;SET05617;SET06858;SET07411
citB	GtoP	CitB	SAN	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
ydhT	GtoP	YdhT	SAN	;SET01332;SET08612
yngG	GtoP	YngG	SAN	;SET01360
yxjF	GtoP	YxjF	SAN	;SET01361
fabI	GtoP	FabI	SAN	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
fabL	GtoP	FabL	SAN	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
ytnL	GtoP	YtnL	SAN	;SET01424
xynB	GtoP	XynB	SAN	;SET01433;SET06203
tdh	GtoP	Tdh	SAN	;SET01465
thrC	GtoP	ThrC	SAN	;SET01466;SET05086
dhbA	GtoP	DhbA	SAN	;SET01505;SET01505
serA	GtoP	SerA	SAN	;SET01513;SET08198
yxaA	GtoP	YxaA	SAN	;SET01514
gntZ	GtoP	GntZ	SAN	;SET01528
yqjI	GtoP	YqjI	SAN	;SET01528
rpe	GtoP	Rpe	SAN	;SET01529
kdgK	GtoP	KdgK	SAN	;SET01541;SET01541
kduD	GtoP	KduD	SAN	;SET01542;SET04049
yvdK	GtoP	YvdK	SAN	;SET01555;SET06040
yfkN	GtoP	YfkN	SAN	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
acpS	GtoP	AcpS	SAN	;SET01625
fabD	GtoP	FabD	SAN	;SET01626
buk	GtoP	Buk	SAN	;SET01688;SET01688
aroC	GtoP	AroC	SAN	;SET01714
aroF	GtoP	AroF	SAN	;SET01714
yueK	GtoP	YueK	SAN	;SET01724
gntK	GtoP	GntK	SAN	;SET01737;SET01737
thrB	GtoP	ThrB	SAN	;SET01771
hom	GtoP	Hom	SAN	;SET01773;SET01775;SET04509
metA	GtoP	MetA	SAN	;SET01777
cdsA	GtoP	CdsA	SAN	;SET01799
pssA	GtoP	PssA	SAN	;SET01800
pgsA	GtoP	PgsA	SAN	;SET01801
glgP	GtoP	GlgP	SAN	;SET01821;SET02111;SET06050;SET06185
ywjH	GtoP	YwjH	SAN	;SET01827
argG	GtoP	ArgG	SAN	;SET01954
pksG	GtoP	PksG	SAN	;SET01978
psd	GtoP	Psd	SAN	;SET02055
nagA	GtoP	NagA	SAN	;SET02059;SET05168
amyE	GtoP	AmyE	SAN	;SET02108;SET02108;SET06209;SET06209
glgB	GtoP	GlgB	SAN	;SET02110;SET06186
tenA	GtoP	TenA	SAN	;SET02133;SET02133
dgkA	GtoP	DgkA	SAN	;SET02240
ycbC	GtoP	YcbC	SAN	;SET02279
argD	GtoP	ArgD	SAN	;SET02283;SET02283
alaT	GtoP	AlaT	SAN	;SET02283;SET04475
hutG	GtoP	HutG	SAN	;SET02285;SET02285
hutI	GtoP	HutI	SAN	;SET02288;SET02288
asd	GtoP	Asd	SAN	;SET02291
dapA	GtoP	DapA	SAN	;SET02292
pel	GtoP	Pel	SAN	;SET02361;SET06240;SET08694
aroK	GtoP	AroK	SAN	;SET02412
aroE	GtoP	AroE	SAN	;SET02413;SET02413;SET03460;SET03460
glgA	GtoP	GlgA	SAN	;SET02421;SET06049
yurH	GtoP	YurH	SAN	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
yulE	GtoP	YulE	SAN	;SET02437
ylbQ	GtoP	YlbQ	SAN	;SET02472
panC	GtoP	PanC	SAN	;SET02473
yjmD	GtoP	YjmD	SAN	;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
gbsA	GtoP	GbsA	SAN	;SET02565;SET02566
argB	GtoP	ArgB	SAN	;SET02649;SET02649
ykuR	GtoP	YkuR	SAN	;SET02733
dapF	GtoP	DapF	SAN	;SET02735
ycbF	GtoP	YcbF	SAN	;SET02752;SET08056
fabG	GtoP	FabG	SAN	;SET02767;SET04533;SET04534;SET04536;SET04543;SET04566;SET04953;SET04964;SET07763
murD	GtoP	MurD	SAN	;SET02783
murE	GtoP	MurE	SAN	;SET02788
ylnE	GtoP	YlnE	SAN	;SET02864
ylnF	GtoP	YlnF	SAN	;SET02864;SET03947
alsD	GtoP	AlsD	SAN	;SET02947;SET02947;SET02948;SET02948
hisJ	GtoP	HisJ	SAN	;SET03013
aroB	GtoP	AroB	SAN	;SET03083
aroD	GtoP	AroD	SAN	;SET03084
murB	GtoP	MurB	SAN	;SET03191;SET03192
murC	GtoP	MurC	SAN	;SET03193
hemE	GtoP	HemE	SAN	;SET03197;SET04972
hemY	GtoP	HemY	SAN	;SET03222
thiC	GtoP	ThiC	SAN	;SET03223
thiE	GtoP	ThiE	SAN	;SET03223
proA	GtoP	ProA	SAN	;SET03313
nadC	GtoP	NadC	SAN	;SET03348;SET03348
phy	GtoP	Phy	SAN	;SET03371
argC	GtoP	ArgC	SAN	;SET03443;SET03443
hisB	GtoP	HisB	SAN	;SET03457
folK	GtoP	FolK	SAN	;SET03503;SET03503
trpF	GtoP	TrpF	SAN	;SET03509
gltX	GtoP	GltX	SAN	;SET03651;SET05578
fmt	GtoP	Fmt	SAN	;SET03940
menE	GtoP	MenE	SAN	;SET04030
menC	GtoP	MenC	SAN	;SET04031
ykrT	GtoP	YkrT	SAN	;SET04143
menB	GtoP	MenB	SAN	;SET04150;SET07263
serC	GtoP	SerC	SAN	;SET04173;SET05085
dapB	GtoP	DapB	SAN	;SET04198;SET04199
ykvK	GtoP	YkvK	SAN	;SET04286
purT	GtoP	PurT	SAN	;SET04325;SET04326
ykuQ	GtoP	YkuQ	SAN	;SET04364
kduI	GtoP	KduI	SAN	;SET04383
metE	GtoP	MetE	SAN	;SET04405;SET00177;SET04771
mmgE	GtoP	MmgE	SAN	;SET04424
thiM	GtoP	ThiM	SAN	;SET04448
patA	GtoP	PatA	SAN	;SET04467
hisF	GtoP	HisF	SAN	;SET04558
murF	GtoP	MurF	SAN	;SET04572;SET04573;SET04617
hisA	GtoP	HisA	SAN	;SET04640
murG	GtoP	MurG	SAN	;SET05027;SET05032;SET05662;SET06172;SET06173;SET06174
sacB	GtoP	SacB	SAN	;SET05140;SET06079
bioI	GtoP	BioI	SAN	;SET05265;SET06401;SET07687
hxlA	GtoP	HxlA	SAN	;SET05338
hxlB	GtoP	HxlB	SAN	;SET05339
pabC	GtoP	PabC	SAN	;SET05553;SET05553
ycbH	GtoP	YcbH	SAN	;SET05608
mraY	GtoP	MraY	SAN	;SET05628;SET05629;SET05630
dxs	GtoP	Dxs	SAN	;SET05636
dxr	GtoP	Dxr	SAN	;SET05688
uppS	GtoP	UppS	SAN	;SET06447;SET07269
nifS	GtoP	NifS	SAN	;SET07460
