yflM
coaE
ytiB
yvdA
nadD
hemH
yflL
folE
ysnA
yloS
sucA
gamA
nagB
pepA
dfrA
metC
yjcI
birA
fumC
dat
guaA
luxS
uxaA
yvcT
hom
aroA
ykgB
lip
gcvT
yqgN
spsI
udk
yurH
yyaH
dltA
dltC
ytjP
spsL
spsK
csn
bglC
tyrS
tyrZ
coaD
alaS
cah
gcvPA
gcvPB
yetO
yrhJ
argS
asnC
cysS
glyQ
glyS
hisS
ileS
leuS
lysS
metG
pheS
pheT
proS
serS
thrS
thrZ
trpS
valS
blyA
cwlA
cwlC
cwlD
cwlH
cwlJ
lytC
sleB
xlyA
xlyB
ykvT
yqiI
yrvJ
gatA
gatB
gatC
yngH
metE
mtnA
yfnB
aspS
uppP
ispD
ipk
ispF
ispG
ispH
spsJ
mtnB
mtnW
mtnX
yhfJ
yqhM
yvcN
ytxM
ybfK
nap
lipB
yvaK
pnbA
leuC
leuD
leuB
gabT
bioW
licH
bioF
ackA
ilvB
ilvH
accC
accA
accB
accD
mmgA
acsA
acdA
mmgC
bioA
purB
purA
phoA
phoB
pucH
uxaA
trpD
pabA
trpE
pabA
pabB
rocF
asnB
asnH
asnO
pyrB
bglH
fabF
fabHA
fabHB
carA
carB
pyrAA
pyrAB
citA
citZ
mmgD
hisH
hemN
hemZ
cysK
cdd
dra
bioD
lysA
folB
pyrC
sul
ilvD
uxuA
eno
fruK
galK
galT
gltA
gltB
gapA
gapB
eutD
gdh
uxaC
gudB
rocG
gsaB
hemL
purF
glnA
hemA
glpK
goxB
guaC
guaD
hutH
trpC
dhbB
dhbC
menF
icd
ilvC
araA
ansA
ansB
nadB
araB
araD
mdh
folD
mmsA
mtn
rocD
argF
pyrE
pyrF
ptb
pckA
pgk
pgm
purE
purK
purC
purD
purN
purM
tyrA
rocA
pycA
rbsK
nrdE
nrdF
ymaA
gabD
scoA
scoB
uxaB
tkt
tpiA
trpA
trpB
hisC
ureA
ureB
ureC
pucL
pucM
hutU
nasF
ylnD
hemD
pucA
pucB
pucC
pucD
pucE
xpt
xylA
xylB
acoR
acuA
acuB
acuC
acoA
acoB
acoL
acoC
cysE
abfA
xsa
adhB
adk
aldX
aldY
dhaS
argJ
aroH
pheB
aroA
atpA
atpB
atpC
atpD
atpE
atpF
atpG
atpH
atpI
bcd
bltD
coaA
comEB
cysH
dfrA
drm
gcaD
glpQ
gmk
hepS
hepT
hisI
hprT
ldh
malL
melA
menD
nasD
nasE
ndk
pdp
pfkA
pgcM
pgi
purH
pyrD
pyrK
pyrG
ribA
ribE
ribH
sacA
sdaAA
sdaAB
speE
tdk
tmk
udk
ugtP
ybbT
ycsA
yjbN
ykrZ
yloI
yqiD
yrhB
yusK
yvyH
bkdAA
bkdAB
lpdV
bkdB
bkdAA
bkdAB
lpdV
bkdB
lcfA
yhfL
yhfT
yngI
fbaA
fbaB
iolE
iolC
iolB
iolD
yfkN
deoD
punA
pdhA
pdhB
pdhD
pdhC
odhB
yngF
ysiB
yusL
fdhD
yjgC
nasB
narG
narH
narI
narJ
nasB
nasC
pyrH
cmk
ywiE
ywnE
ywjE
katA
katE
katX
dapG
lysC
yclM
proG
proH
proI
trxB
ycgT
yumC
purL
purQ
purS
ywaA
ybgE
sdhA
sdhB
sdhC
yjbV
thiD
galE
glgC
glgD
thyA
thyB
sucC
sucD
penP
ybxI
yvgQ
yvgR
oxdC
yoaN
ydhR
ydjE
racE
yrpC
ctaB
ctaO
yngE
yqjD
ybgJ
ylaM
manA
pmi
proB
proJ
murAA
murAB
yncF
yosS
alsS
lytD
ydhP
hemB
ylbI
hemC
ald
bcd
metK
speD
apt
pps
pyk
ydaP
ytsJ
ywkA
ilvA
dsdA
ycgN
bsaA
tuaD
gtaB
glcK
hemH
yjmC
aspB
kbL
mtbP
alr
relA
kamA
kdgA
ysfC
yccC
panD
yurG
ggt
ywrD
iolS
cysC
sat
speA
gbsB
yitJ
def
ylmB
yodQ
pheA
mtlD
fbp
glmS
ydhS
yjcJ
sacX
zwf
malA
treA
gpsA
glpD
tagD
gutB
yrhA
glyA
yhxB
pyrR
upp
mgsA
prs
nudF
ywlF
hisG
birA
bioB
argH
ybgE
lacA
ypgA
guaB
ddl
speB
hisD
idh
yktC
leuA
panB
guaA
adeC
menA
citB
ydhT
yngG
yxjF
fabI
fabL
ytnL
xynB
tdh
thrC
dhbA
serA
yxaA
gntZ
yqjI
rpe
kdgK
kduD
yvdK
yfkN
acpS
fabD
buk
aroC
aroF
yueK
gntK
thrB
hom
metA
cdsA
pssA
pgsA
glgP
ywjH
argG
pksG
psd
nagA
amyE
glgB
tenA
dgkA
ycbC
argD
alaT
hutG
hutI
asd
dapA
pel
aroK
aroE
glgA
yurH
yulE
ylbQ
panC
yjmD
gbsA
argB
ykuR
dapF
ycbF
fabG
murD
murE
ylnE
ylnF
alsD
hisJ
aroB
aroD
murB
murC
hemE
hemY
thiC
thiE
proA
nadC
phy
argC
hisB
folK
trpF
gltX
fmt
menE
menC
ykrT
menB
serC
dapB
ykvK
purT
ykuQ
kduI
metE
mmgE
thiM
patA
hisF
murF
hisA
murG
sacB
bioI
hxlA
hxlB
pabC
ycbH
mraY
dxs
dxr
uppS
nifS
