YflM	;SET00111;SET00557;SET00558
CoaE	;SET00130
YtiB	;SET00132
YvdA	;SET00132
NadD	;SET00137;SET03005
HemH	;SET00310;SET03197;SET04972
YflL	;SET00317;SET01421
FolE	;SET00428;SET04639;SET05046;SET05048
YsnA	;SET00615
YloS	;SET00616;SET00619
SucA	;SET00621;SET01940;SET03316
GamA	;SET00765
NagB	;SET00765
PepA	;SET00899;SET04951;SET04951
DfrA	;SET00939;SET00930;SET00936;SET00937;SET00940;SET02235;SET02236
MetC	;SET00944
YjcI	;SET00999;SET02508;SET03260;SET04944;SET04945;SET04946
BirA	;SET01074;SET05145;SET01074;SET04562;SET05145
FumC	;SET01082
Dat	;SET01148;SET01582;SET02459;SET02851;SET02924;SET03041;SET05053
GuaA	;SET01230;SET01231;SET08244
LuxS	;SET01291
UxaA	;SET01540;SET01540
YvcT	;SET01739
Hom	;SET01773;SET01775;SET04509
AroA	;SET01826;SET01715
YkgB	;SET02035
Lip	;SET02250;SET02687
GcvT	;SET02300;SET04125
YqgN	;SET02301
SpsI	;SET02328
Udk	;SET02332;SET00513;SET00516;SET00517;SET00962;SET00964;SET00967;SET00968;SET00970;SET01548;SET01549;SET01880;SET02091;SET02096;SET02097;SET02322;SET02327;SET02371;SET02372;SET08232
YurH	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
YyaH	;SET02530
DltA	;SET02718
DltC	;SET02718
YtjP	;SET02734
SpsL	;SET02775;SET06514
SpsK	;SET02777;SET04778
Csn	;SET02833
BglC	;SET02886
TyrS	;SET02918
TyrZ	;SET02918
CoaD	;SET03035
AlaS	;SET03038
Cah	;SET03062
GcvPA	;SET03425
GcvPB	;SET03425
YetO	;SET03629;SET04121;SET05259
YrhJ	;SET03629;SET04121;SET05259
ArgS	;SET03646
AsnC	;SET03648
CysS	;SET03650
GlyQ	;SET03654
GlyS	;SET03654
HisS	;SET03655
IleS	;SET03656
LeuS	;SET03657
LysS	;SET03658
MetG	;SET03659;SET04773
PheS	;SET03660
PheT	;SET03660
ProS	;SET03661
SerS	;SET03662
ThrS	;SET03663
ThrZ	;SET03663
TrpS	;SET03664
ValS	;SET03665
BlyA	;SET04112
CwlA	;SET04112
CwlC	;SET04112
CwlD	;SET04112
CwlH	;SET04112
CwlJ	;SET04112
LytC	;SET04112
SleB	;SET04112
XlyA	;SET04112
XlyB	;SET04112
YkvT	;SET04112
YqiI	;SET04112
YrvJ	;SET04112
GatA	;SET04212
GatB	;SET04212
GatC	;SET04212
YngH	;SET04385
MetE	;SET04405;SET00177;SET04771
MtnA	;SET04420
YfnB	;SET05287
AspS	;SET05577
UppP	;SET05627
IspD	;SET05633
Ipk	;SET05634
IspF	;SET05637
IspG	;SET05883
IspH	;SET05884
SpsJ	;SET06513
MtnB	;SET07392
MtnW	;SET07393;SET07394
MtnX	;SET07393;SET07394
YhfJ	;SET07770;SET07771
YqhM	;SET07770;SET07771
YvcN	;SET07940;SET08248;SET08250
YtxM	;SET08166
YbfK	;SET08220;SET08255;SET08258
Nap	;SET08220;SET08255;SET08259
LipB	;SET08220;SET08255;SET08260
YvaK	;SET08220;SET08255;SET08261
PnbA	;SET08220;SET08255;SET08262
[LeuCD]	;SET03968;SET04001
[LeuCD]	;SET03968;SET04001
LeuB	;SET00994;SET04426
GabT	;SET00908;SET01648
BioW	;SET03209
LicH	;SET00839;SET05133;SET05134;SET06112
BioF	;SET03210
AckA	;SET00315;SET01353
[IlvBH]	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
[IlvBH]	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
AccC	;SET00742;SET04385;SET04386
[AccAD]	;SET00742;SET04386
AccB	;SET00742;SET04386
[AccAD]	;SET00742;SET04386
MmgA	;SET00238;SET00927;SET01127
AcsA	;SET00235;SET00236;SET00316;SET00925;SET00926;SET01354
AcdA	;SET04547;SET04592;SET06905;SET08089;SET08092
MmgC	;SET04547;SET04592;SET06905;SET08089;SET08092
BioA	;SET03231
PurB	;SET01083;SET04559
PurA	;SET01135
PhoA	;SET00626;SET01010;SET03024;SET04620
PhoB	;SET00626;SET01010;SET03024;SET04620
PucH	;SET02424;SET02425
UxaA	;SET01540;SET01540
TrpD	;SET01073
[TrpEG]	;SET00985;SET00986
[TrpEG]	;SET00985;SET00986
[PabAB]	;SET01716
[PabAB]	;SET01716
RocF	;SET00551
AsnB	;SET00256;SET00483;SET00578
AsnH	;SET00256;SET00483;SET00578
AsnO	;SET00256;SET00483;SET00578
PyrB	;SET01397
BglH	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
FabF	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
FabHA	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
FabHB	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
[CarAB]	;SET00256;SET00575;SET07641
[CarAB]	;SET00256;SET00575;SET07641
[PyrAAB]	;SET00256;SET00575;SET07641
[PyrAAB]	;SET00256;SET00575;SET07641
CitA	;SET00351
CitZ	;SET00351
MmgD	;SET00351
HisH	;SET02297;SET03243;SET04558
HemN	;SET06895
HemZ	;SET06895
CysK	;SET00897;SET03132;SET03601;SET04859
Cdd	;SET01878;SET02485;SET06137;SET08221
Dra	;SET01066
BioD	;SET03182
LysA	;SET00451
FolB	;SET03504
PyrC	;SET01993
Sul	;SET03066;SET03067
IlvD	;SET01209;SET04441;SET05070
UxuA	;SET05606
Eno	;SET00658;SET04206
FruK	;SET02071;SET03236
GalK	;SET01092
GalT	;SET00955
[GltAB]	;SET00114
[GltAB]	;SET00114
GapA	;SET01061
GapB	;SET01061
EutD	;SET00230;SET00921
Gdh	;SET01520;SET01521
UxaC	;SET01482;SET01983
GudB	;SET00145;SET00146;SET00243
RocG	;SET00145;SET00146;SET00243
GsaB	;SET02272
HemL	;SET02272
PurF	;SET01072
GlnA	;SET00253;SET05028;SET05030;SET05033
HemA	;SET04109
GlpK	;SET00847
GoxB	;SET00366;SET05861;SET05862;SET05863;SET07463
GuaC	;SET01134
GuaD	;SET01676;SET06137
HutH	;SET01168;SET06132
TrpC	;SET03508
DhbB	;SET03037
DhbC	;SET01717
MenF	;SET01717
Icd	;SET00267;SET00268;SET01899
IlvC	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
AraA	;SET01761
AnsA	;SET00485;SET06134
AnsB	;SET00490
NadB	;SET00357;SET00481
AraB	;SET01526;SET02439
AraD	;SET05850
Mdh	;SET00342
FolD	;SET01220;SET01655
MmsA	;SET00705;SET00922;SET00935
Mtn	;SET00194;SET01401
RocD	;SET00667;SET00668;SET01343
ArgF	;SET01398
PyrE	;SET01870;SET08231
PyrF	;SET00965
Ptb	;SET01174
PckA	;SET00341
Pgk	;SET01512
Pgm	;SET01518;SET01662
PurE	;SET04209
PurK	;SET04209
PurC	;SET04591
PurD	;SET04144
PurN	;SET04325;SET04326
PurM	;SET04208
TyrA	;SET01728
RocA	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
PycA	;SET00344
RbsK	;SET01051;SET02750
[NrdEFYmaA]	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
[NrdEFYmaA]	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
[NrdEFYmaA]	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
GabD	;SET00713;SET00714
[ScoAB]	;SET00410;SET01780
[ScoAB]	;SET00410;SET01780
UxaB	;SET02555
Tkt	;SET01067;SET01641;SET01830;SET06590;SET06861;SET06863
TpiA	;SET01015
[TrpAB]	;SET00674;SET02340;SET02722
[TrpAB]	;SET00674;SET02340;SET02722
HisC	;SET00694;SET00734;SET03243
[UreABC]	;SET00131;SET06134
[UreABC]	;SET00131;SET06134
[UreABC]	;SET00131;SET06134
PucL	;SET02106;SET07981
PucM	;SET02106;SET07981
HutU	;SET02914
NasF	;SET03194;SET03950;SET07237;SET07238
YlnD	;SET03194;SET03950;SET07237;SET07238
HemD	;SET03165
PucA	;SET01768;SET02103
PucB	;SET01768;SET02103
PucC	;SET01768;SET02103
PucD	;SET01768;SET02103
PucE	;SET01768;SET02103
Xpt	;SET01229;SET02142
XylA	;SET00307;SET00878;SET01432
XylB	;SET01639
AcoR	
[AcuAAcuBAcuC]	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
[AcuAAcuBAcuC]	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
[AcuAAcuBAcuC]	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
[AcoAB]	;SET00014;SET00209;SET01699;SET03270
[AcoAB]	;SET00014;SET00209;SET01699;SET03270
AcoL	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
AcoC	;SET00209;SET02569
CysE	;SET00586
AbfA	;SET01762;SET06205
Xsa	;SET01762;SET06205
AdhB	;SET00623;SET00624;SET00754;SET01041;SET02124;SET04805;SET04880;SET05233;SET05234;SET06917;SET06927;SET06983;SET07105;SET07140;SET07326;SET07327;SET08306;SET08310;SET08557;SET08558
Adk	;SET00127;SET01547
AldX	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
AldY	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
DhaS	;SET00538;SET00631;SET00710;SET00904;SET01752;SET01986;SET02549;SET02678;SET02940;SET02957;SET03283;SET03869;SET04065;SET04506;SET04903;SET05050;SET05119;SET05237;SET05238;SET05286;SET06366
ArgJ	;SET00259;SET02282
AroH	;SET01715
PheB	;SET01715
AroA	;SET01826;SET01715
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
[AtpABCDEFGHI]	;SET00086
Bcd	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
BltD	;SET01154;SET03910
CoaA	;SET02971;SET03018;SET04391
ComEB	;SET01663;SET06137
CysH	;SET02021
DfrA	;SET00939;SET00930;SET00936;SET00937;SET00940;SET02235;SET02236
Drm	;SET01057;SET02749
GcaD	;SET00416;SET05332
GlpQ	;SET00857;SET01030;SET01470
Gmk	;SET00332;SET02090
[HepST]	;SET05612
[HepST]	;SET05612
HisI	;SET04035;SET04037
HprT	;SET00190;SET01132;SET01229;SET02142;SET08237;SET08238;SET08245
Ldh	;SET00703;SET01000;SET03104
MalL	;SET01718;SET01791;SET06080;SET06199
MelA	;SET01101;SET01103;SET01104;SET01104;SET01194;SET01329;SET02926;SET03618;SET03634;SET04019;SET04470;SET05549;SET05961;SET06070;SET06091;SET06093;SET06096;SET06142;SET06152;SET0694
MenD	;SET08165
[NasDE]	;SET00787;SET00789
[NasDE]	;SET00787;SET00789
Ndk	;SET00124;SET00156;SET00330;SET00331;SET00570;SET00722;SET01137;SET01857;SET02093;SET02326;SET02331;SET03530
Pdp	;SET02296;SET02298
PfkA	;SET00756;SET00767;SET00769;SET00770;SET01843;SET03236;SET03237;SET03238;SET03239;SET04779
PgcM	;SET00016;SET00960;SET02728
Pgi	;SET00771;SET02739;SET02740;SET03321
PurH	;SET01127;SET04560
[PyrDK]	;SET01867
[PyrDK]	;SET01867
PyrG	;SET00571;SET00573
RibA	;SET00425
[RibEH]	;SET00066;SET00066
[RibEH]	;SET00066;SET00066
SacA	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102
[SdaAAB]	;SET00220;SET00590;SET06131
[SdaAAB]	;SET00220;SET00590;SET06131
SpeE	;SET01920;SET02869;SET08359
Tdk	;SET01567;SET02099;SET08233
Tmk	;SET02094;SET02098
Udk	;SET02332;SET00513;SET00516;SET00517;SET00962;SET00964;SET00967;SET00968;SET00970;SET01548;SET01549;SET01880;SET02091;SET02096;SET02097;SET02322;SET02327;SET02371;SET02372;SET08232
UgtP	;SET02689
YbbT	;SET02060
YcsA	;SET00215;SET01751;SET02545;SET06180
YjbN	;SET00104
YkrZ	;SET07363;SET07364
YloI	;SET03269;SET04230;SET04231
YqiD	;SET01658;SET02003
YrhB	;SET00782;SET01285;SET01286;SET02408;SET04941
YusK	;SET00238;SET00927;SET01177
YvyH	;SET00414;SET00420;SET02707
BkdAA	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
BkdAB	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
LpdV	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
BkdB	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
[BkdAAAB]	;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
[BkdAAAB]	;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
LpdV	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
BkdB	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
LcfA	;SET00390;SET00390;SET01280;SET01280
YhfL	;SET00390;SET00390;SET01280;SET01280
YhfT	;SET00390;SET00390;SET01280;SET01280
YngI	;SET00390;SET00390;SET01280;SET01280
FbaA	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568
FbaB	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378
IolE	;SET02782;SET02782
IolC	;SET04351;SET04351;SET05661;SET05661
IolB	;SET08503;SET08503
IolD	;SET08603;SET08603
YfkN	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
DeoD	;SET01561;SET01863;SET01969;SET02147;SET02294;SET02295;SET02297;SET02484;SET02557;SET02748;SET08368
PunA	;SET01561;SET01863;SET01969;SET02147;SET02294;SET02295;SET02297;SET02484;SET02557;SET02748;SET08368
[PdhAB]	;SET00014;SET00209;SET01699;SET03270
[PdhAB]	;SET00014;SET00209;SET01699;SET03270
PdhD	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
PdhC	;SET00209;SET02569
OdhB	;SET01933;SET02570;SET02571;SET08549
YngF	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
YsiB	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
YusL	;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
[YjgCFdhD]	;SET00519
[YjgCFdhD]	;SET00519
NasB	;SET00787;SET00789
[NarGHIJ]	;SET00798;SET01106;SET02165
[NarGHIJ]	;SET00798;SET01106;SET02165
[NarGHIJ]	;SET00798;SET01106;SET02165
[NarGHIJ]	;SET00798;SET01106;SET02165
[NasBC]	;SET00798;SET01106;SET02165
[NasBC]	;SET00798;SET01106;SET02165
PyrH	;SET00158
Cmk	;SET00158;SET00512;SET01665
YwiE	;SET02030
YwnE	;SET02030
YwjE	;SET04921
KatA	;SET00009;SET00602;SET02670
KatE	;SET00009;SET00602;SET02670
KatX	;SET00009;SET00602;SET02670
DapG	;SET00480
LysC	;SET00480
YclM	;SET00480
ProG	;SET01248;SET01251;SET03291;SET03293
ProH	;SET01248;SET01251;SET03291;SET03293
ProI	;SET01248;SET01251;SET03291;SET03293
TrxB	;SET02016
YsgT	;SET02016
YumC	;SET02016
[PurSLQ]	;SET04463
[PurSLQ]	;SET04463
[PurSLQ]	;SET04463
YwaA	;SET01090;SET01214;SET02199
YbgE	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
[SdhABC]	;SET00408;SET00412
[SdhABC]	;SET00408;SET00412
[SdhABC]	;SET00408;SET00412
YjbV	;SET03471;SET04509
ThiD	;SET04509
GalE	;SET00291;SET00418;SET02984
GlgC	;SET00948
GlgD	;SET00948
ThyA	;SET02101
ThyB	;SET02101
[SucCD]	;SET00405;SET02404
[SucCD]	;SET00405;SET02404
PenP	;SET03743;SET04318;SET06363
YbxI	;SET03743;SET04318;SET06363
YvgQ	;SET00858
YvgR	;SET00858
OxdC	;SET00522
YoaN	;SET00522
YdhR	;SET00760;SET00867;SET03920
YdjE	;SET00760;SET00867;SET03920
RacE	;SET00260
YrpC	;SET00260
CtaB	;SET07411
CtaO	;SET07411
YngE	;SET01859
YqjD	;SET01859
YbgJ	;SET00256;SET01579;SET06134
YlaM	;SET00256;SET01579;SET06134
ManA	;SET00772;SET01819
Pmi	;SET00772;SET01819
ProB	;SET00239
ProJ	;SET00239
MurAA	;SET00660
MurAB	;SET00660
YncF	;SET02100
YosS	;SET02100
AlsS	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
LytD	;SET00022;SET03492;SET04184;SET04586;SET05963;SET06001;SET06004;SET06141;SET07809;SET07810
YdhP	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
HemB	;SET00036;SET00036
YlbI	;SET00084
HemC	;SET00084;SET00084
Ald	;SET00145;SET00146;SET00396
Bcd	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
MetK	;SET00177;SET04771
SpeD	;SET00178;SET00178
Apt	;SET00190;SET01229;SET04378
Pps	;SET00199
Pyk	;SET00200;SET00430;SET00572;SET00659;SET00724;SET01138;SET01858;SET02320
YdaP	;SET00207
YtsJ	;SET00214
YwkA	;SET00214
IlvA	;SET00220;SET00220;SET00996;SET00996;SET06131;SET06131
DsdA	;SET00221;SET06131
YcgN	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
BsaA	;SET00274;SET07034;SET07035
TuaD	;SET00286
GtaB	;SET00289
GlcK	;SET00299;SET01600;SET01786
HemH	;SET00310;SET03197;SET04972
YjmC	;SET00342
AspB	;SET00355;SET00694;SET00734;SET00896;SET02433;SET02619;SET05052
KbL	;SET00370;SET00371
MtbP	;SET00380;SET04858
Alr	;SET00401
RelA	;SET00429
KamA	;SET00461
KdgA	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605
YsfC	;SET00475;SET01341
YccC	;SET00485;SET06134
PanD	;SET00489
YurG	;SET00493;SET04029;SET04051;SET04467;SET05507;SET06844;SET07659;SET08618;SET08622;SET08626;SET08630;SET08638;SET08643;SET08647;SET08679;SET08683;SET08714
Ggt	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
YwrD	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
IolS	;SET00501;SET02528;SET02983;SET02993;SET03048;SET03234;SET03317;SET03544;SET03545;SET03792;SET04375;SET04810;SET04812;SET04919;SET05351;SET05581;SET05582;SET06891;SET06894;SET07658;SET07676;SET07759;SET08141;SET08379;SET08380;SET08380;SET08383;SET08442;SET08621;SET08625;SET08629;SET08636;SET08642;SET08646;SET08682
CysC	;SET00509;SET04928
Sat	;SET00529;SET04929
SpeA	;SET00566
GbsB	;SET00623;SET00624;SET00754;SET01041;SET02124;SET04805;SET04880;SET05233;SET05234;SET06917;SET06927;SET07105;SET07326;SET07327;SET08281;SET08306;SET08310;SET08557;SET08558
YitJ	;SET00650
Def	;SET00653;SET05635
YlmB	;SET00669
YodQ	;SET00669
PheA	;SET00691;SET01373
MtlD	;SET00758;SET02703
Fbp	;SET00762;SET01845;SET04780
GlmS	;SET00768
YdhS	;SET00772;SET01819
YjcJ	;SET00782;SET01285;SET01286;SET02408;SET04941
SacX	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
Zwf	;SET00835;SET02736
MalA	;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115
TreA	;SET00837;SET00837;SET06113;SET06113
GpsA	;SET00842;SET00844
GlpD	;SET00848;SET00848;SET00849;SET00849;SET08657;SET08657
TagD	;SET00856
GutB	;SET00875;SET00875;SET07145;SET07145
YrhA	;SET00897;SET00897;SET03132;SET03132;SET03601;SET03601;SET04859;SET04859
GlyA	;SET00945;SET00945
YhxB	;SET00959;SET01057;SET01818;SET03319;SET08639
PyrR	;SET00966
Upp	;SET00966
MgsA	;SET01016
Prs	;SET01049
NudF	;SET01054
YwlF	;SET01056;SET01056
HisG	;SET01071
BirA	;SET01074;SET05145;SET01074;SET04562;SET05145
BioB	;SET01078;SET01078
ArgH	;SET01086
YbgE	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
LacA	;SET01105;SET01105;SET01106;SET01678;SET01678;SET03355;SET03355;SET03616;SET03616;SET04633;SET04633;SET04783;SET04783;SET05112;SET05112;SET05994;SET05994;SET06010;SET06098;SET06099;SET06114;SET06144;SET06202;SET07807
YpgA	;SET01123
GuaB	;SET01130;SET01231;SET08240;SET08244
Ddl	;SET01150
SpeB	;SET01157
HisD	;SET01158;SET01163;SET03012
Idh	;SET01183;SET01183
YktC	;SET01185;SET01186;SET01187;SET07343
LeuA	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
PanB	;SET01216;SET01226
GuaA	;SET01230;SET01231;SET08244
AdeC	;SET01244;SET06137
MenA	;SET01288;SET05555;SET05617;SET06858;SET07411
CitB	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
YdhT	;SET01332;SET08612
YngG	;SET01360
YxjF	;SET01361
FabI	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
FabL	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
YtnL	;SET01424
XynB	;SET01433;SET06203
Tdh	;SET01465
ThrC	;SET01466;SET05086
DhbA	;SET01505;SET01505
SerA	;SET01513;SET08198
YxaA	;SET01514
GntZ	;SET01528
YqjI	;SET01528
Rpe	;SET01529
KdgK	;SET01541;SET01541
KduD	;SET01542;SET04049
YvdK	;SET01555;SET06040
YfkN	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
AcpS	;SET01625
FabD	;SET01626
Buk	;SET01688;SET01688
AroC	;SET01714
AroF	;SET01714
YueK	;SET01724
GntK	;SET01737;SET01737
ThrB	;SET01771
Hom	;SET01773;SET01775;SET04509
MetA	;SET01777
CdsA	;SET01799
PssA	;SET01800
PgsA	;SET01801
GlgP	;SET01821;SET02111;SET06050;SET06185
YwjH	;SET01827
ArgG	;SET01954
PksG	;SET01978
Psd	;SET02055
NagA	;SET02059;SET05168
AmyE	;SET02108;SET02108;SET06209;SET06209
GlgB	;SET02110;SET06186
TenA	;SET02133;SET02133
DgkA	;SET02240
YcbC	;SET02279
ArgD	;SET02283;SET02283
AlaT	;SET02283;SET04475
HutG	;SET02285;SET02285
HutI	;SET02288;SET02288
Asd	;SET02291
DapA	;SET02292
Pel	;SET02361;SET06240;SET08694
AroK	;SET02412
AroE	;SET02413;SET02413;SET03460;SET03460
GlgA	;SET02421;SET06049
YurH	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
YulE	;SET02437
YlbQ	;SET02472
PanC	;SET02473
YjmD	;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
GbsA	;SET02565;SET02566
ArgB	;SET02649;SET02649
YkuR	;SET02733
DapF	;SET02735
YcbF	;SET02752;SET08056
FabG	;SET02767;SET04533;SET04534;SET04536;SET04543;SET04566;SET04953;SET04964;SET07763
MurD	;SET02783
MurE	;SET02788
YlnE	;SET02864
YlnF	;SET02864;SET03947
AlsD	;SET02947;SET02947;SET02948;SET02948
HisJ	;SET03013
AroB	;SET03083
AroD	;SET03084
MurB	;SET03191;SET03192
MurC	;SET03193
HemE	;SET03197;SET04972
HemY	;SET03222
ThiC	;SET03223
ThiE	;SET03223
ProA	;SET03313
NadC	;SET03348;SET03348
Phy	;SET03371
ArgC	;SET03443;SET03443
HisB	;SET03457
FolK	;SET03503;SET03503
TrpF	;SET03509
GltX	;SET03651;SET05578
Fmt	;SET03940
MenE	;SET04030
MenC	;SET04031
YkrT	;SET04143
MenB	;SET04150;SET07263
SerC	;SET04173;SET05085
DapB	;SET04198;SET04199
YkvK	;SET04286
PurT	;SET04325;SET04326
YkuQ	;SET04364
KduI	;SET04383
MetE	;SET04405;SET00177;SET04771
MmgE	;SET04424
ThiM	;SET04448
PatA	;SET04467
HisF	;SET04558
MurF	;SET04572;SET04573;SET04617
HisA	;SET04640
MurG	;SET05027;SET05032;SET05662;SET06172;SET06173;SET06174
SacB	;SET05140;SET06079
BioI	;SET05265;SET06401;SET07687
HxlA	;SET05338
HxlB	;SET05339
PabC	;SET05553;SET05553
YcbH	;SET05608
MraY	;SET05628;SET05629;SET05630
Dxs	;SET05636
Dxr	;SET05688
UppS	;SET06447;SET07269
NifS	;SET07460
