YflM	PtoRe	R00111	SAN	;SET00111
CoaE	PtoRe	R00130	SAN	;SET00130
YtiB	PtoRe	R00132	SAN	;SET00132
YvdA	PtoRe	R00132	SAN	;SET00132
NadD	PtoRe	R00137	SAN	;SET00137
HemH	PtoRe	R00310	SAN	;SET00310
YflL	PtoRe	R00317	SAN	;SET00317
FolE	PtoRe	R00428	SAN	;SET00428
YflM	PtoRe	R00557	SAN	;SET00557
YflM	PtoRe	R00558	SAN	;SET00558
YsnA	PtoRe	R00615	SAN	;SET00615
YloS	PtoRe	R00616	SAN	;SET00616
YloS	PtoRe	R00619	SAN	;SET00619
SucA	PtoRe	R00621	SAN	;SET00621
GamA	PtoRe	R00765	SAN	;SET00765
NagB	PtoRe	R00765	SAN	;SET00765
PepA	PtoRe	R00899	SAN	;SET00899
DfrA	PtoRe	R00939	SAN	;SET00939
MetC	PtoRe	R00944	SAN	;SET00944
YjcI	PtoRe	R00999	SAN	;SET00999
BirA	PtoRe	R01074	SAN	;SET01074
FumC	PtoRe	R01082	SAN	;SET01082
Dat	PtoRe	R01148	SAN	;SET01148
GuaA	PtoRe	R01230	SAN	;SET01230
LuxS	PtoRe	R01291	SAN	;SET01291
YflL	PtoRe	R01421	SAN	;SET01421
UxaA	PtoRe	R01540	SAN	;SET01540
Dat	PtoRe	R01582	SAN	;SET01582
YvcT	PtoRe	R01739	SAN	;SET01739
Hom	PtoRe	R01773	SAN	;SET01773
Hom	PtoRe	R01775	SAN	;SET01775
AroA	PtoRe	R01826	SAN	;SET01826
SucA	PtoRe	R01940	SAN	;SET01940
YkgB	PtoRe	R02035	SAN	;SET02035
Lip	PtoRe	R02250	SAN	;SET02250
GcvT	PtoRe	R02300	SAN	;SET02300
YqgN	PtoRe	R02301	SAN	;SET02301
SpsI	PtoRe	R02328	SAN	;SET02328
Udk	PtoRe	R02332	SAN	;SET02332
YurH	PtoRe	R02423	SAN	;SET02423
Dat	PtoRe	R02459	SAN	;SET02459
YjcI	PtoRe	R02508	SAN	;SET02508
YyaH	PtoRe	R02530	SAN	;SET02530
Lip	PtoRe	R02687	SAN	;SET02687
DltA	PtoRe	R02718	SAN	;SET02718
DltC	PtoRe	R02718	SAN	;SET02718
YtjP	PtoRe	R02734	SAN	;SET02734
SpsL	PtoRe	R02775	SAN	;SET02775
SpsK	PtoRe	R02777	SAN	;SET02777
Csn	PtoRe	R02833	SAN	;SET02833
Dat	PtoRe	R02851	SAN	;SET02851
BglC	PtoRe	R02886	SAN	;SET02886
TyrS	PtoRe	R02918	SAN	;SET02918
TyrZ	PtoRe	R02918	SAN	;SET02918
Dat	PtoRe	R02924	SAN	;SET02924
NadD	PtoRe	R03005	SAN	;SET03005
CoaD	PtoRe	R03035	SAN	;SET03035
AlaS	PtoRe	R03038	SAN	;SET03038
Dat	PtoRe	R03041	SAN	;SET03041
Cah	PtoRe	R03062	SAN	;SET03062
YjcI	PtoRe	R03260	SAN	;SET03260
SucA	PtoRe	R03316	SAN	;SET03316
GcvPA	PtoRe	R03425	SAN	;SET03425
GcvPB	PtoRe	R03425	SAN	;SET03425
YetO	PtoRe	R03629	SAN	;SET03629
YrhJ	PtoRe	R03629	SAN	;SET03629
ArgS	PtoRe	R03646	SAN	;SET03646
AsnC	PtoRe	R03648	SAN	;SET03648
CysS	PtoRe	R03650	SAN	;SET03650
GlyQ	PtoRe	R03654	SAN	;SET03654
GlyS	PtoRe	R03654	SAN	;SET03654
HisS	PtoRe	R03655	SAN	;SET03655
IleS	PtoRe	R03656	SAN	;SET03656
LeuS	PtoRe	R03657	SAN	;SET03657
LysS	PtoRe	R03658	SAN	;SET03658
MetG	PtoRe	R03659	SAN	;SET03659
PheS	PtoRe	R03660	SAN	;SET03660
PheT	PtoRe	R03660	SAN	;SET03660
ProS	PtoRe	R03661	SAN	;SET03661
SerS	PtoRe	R03662	SAN	;SET03662
ThrS	PtoRe	R03663	SAN	;SET03663
ThrZ	PtoRe	R03663	SAN	;SET03663
TrpS	PtoRe	R03664	SAN	;SET03664
ValS	PtoRe	R03665	SAN	;SET03665
BlyA	PtoRe	R04112	SAN	;SET04112
CwlA	PtoRe	R04112	SAN	;SET04112
CwlC	PtoRe	R04112	SAN	;SET04112
CwlD	PtoRe	R04112	SAN	;SET04112
CwlH	PtoRe	R04112	SAN	;SET04112
CwlJ	PtoRe	R04112	SAN	;SET04112
LytC	PtoRe	R04112	SAN	;SET04112
SleB	PtoRe	R04112	SAN	;SET04112
XlyA	PtoRe	R04112	SAN	;SET04112
XlyB	PtoRe	R04112	SAN	;SET04112
YkvT	PtoRe	R04112	SAN	;SET04112
YqiI	PtoRe	R04112	SAN	;SET04112
YrvJ	PtoRe	R04112	SAN	;SET04112
YetO	PtoRe	R04121	SAN	;SET04121
YrhJ	PtoRe	R04121	SAN	;SET04121
GcvT	PtoRe	R04125	SAN	;SET04125
GatA	PtoRe	R04212	SAN	;SET04212
GatB	PtoRe	R04212	SAN	;SET04212
GatC	PtoRe	R04212	SAN	;SET04212
YngH	PtoRe	R04385	SAN	;SET04385
MetE	PtoRe	R04405	SAN	;SET04405
MtnA	PtoRe	R04420	SAN	;SET04420
FolE	PtoRe	R04639	SAN	;SET04639
MetG	PtoRe	R04773	SAN	;SET04773
SpsK	PtoRe	R04778	SAN	;SET04778
YjcI	PtoRe	R04944	SAN	;SET04944
YjcI	PtoRe	R04945	SAN	;SET04945
YjcI	PtoRe	R04946	SAN	;SET04946
PepA	PtoRe	R04951	SAN	;SET04951
FolE	PtoRe	R05046	SAN	;SET05046
FolE	PtoRe	R05048	SAN	;SET05048
Dat	PtoRe	R05053	SAN	;SET05053
BirA	PtoRe	R05145	SAN	;SET05145
YetO	PtoRe	R05259	SAN	;SET05259
YrhJ	PtoRe	R05259	SAN	;SET05259
YfnB	PtoRe	R05287	SAN	;SET05287
AspS	PtoRe	R05577	SAN	;SET05577
UppP	PtoRe	R05627	SAN	;SET05627
IspD	PtoRe	R05633	SAN	;SET05633
Ipk	PtoRe	R05634	SAN	;SET05634
IspF	PtoRe	R05637	SAN	;SET05637
IspG	PtoRe	R05883	SAN	;SET05883
IspH	PtoRe	R05884	SAN	;SET05884
SpsJ	PtoRe	R06513	SAN	;SET06513
SpsL	PtoRe	R06514	SAN	;SET06514
MtnB	PtoRe	R07392	SAN	;SET07392
MtnW	PtoRe	R07393	SAN	;SET07393
MtnX	PtoRe	R07393	SAN	;SET07393
MtnW	PtoRe	R07394	SAN	;SET07394
MtnX	PtoRe	R07394	SAN	;SET07394
YurH	PtoRe	R07767	SAN	;SET07767
YurH	PtoRe	R07768	SAN	;SET07768
YhfJ	PtoRe	R07770	SAN	;SET07770
YqhM	PtoRe	R07770	SAN	;SET07770
YhfJ	PtoRe	R07771	SAN	;SET07771
YqhM	PtoRe	R07771	SAN	;SET07771
YvcN	PtoRe	R07940	SAN	;SET07940
YtxM	PtoRe	R08166	SAN	;SET08166
LipB	PtoRe	R08220	SAN	;SET08220
Nap	PtoRe	R08220	SAN	;SET08220
PnbA	PtoRe	R08220	SAN	;SET08220
YbfK	PtoRe	R08220	SAN	;SET08220
YvaK	PtoRe	R08220	SAN	;SET08220
YvcN	PtoRe	R08248	SAN	;SET08248
YvcN	PtoRe	R08250	SAN	;SET08250
LipB	PtoRe	R08255	SAN	;SET08255
Nap	PtoRe	R08255	SAN	;SET08255
PnbA	PtoRe	R08255	SAN	;SET08255
YbfK	PtoRe	R08255	SAN	;SET08255
YvaK	PtoRe	R08255	SAN	;SET08255
YbfK	PtoRe	R08258	SAN	;SET08258
[LeuCD]	PtoRe	R03968	SAN	;SET03968
[LeuCD]	PtoRe	R04001	SAN	;SET04001
LeuB	PtoRe	R00994	SAN	;SET00994
LeuB	PtoRe	R04426	SAN	;SET04426
GabT	PtoRe	R00908	SAN	;SET00908
GabT	PtoRe	R01648	SAN	;SET01648
BioW	PtoRe	R03209	SAN	;SET03209
LicH	PtoRe	R05133	SAN	;SET05133
LicH	PtoRe	R05134	SAN	;SET05134
BioF	PtoRe	R03210	SAN	;SET03210
AckA	PtoRe	R00315	SAN	;SET00315
AckA	PtoRe	R01353	SAN	;SET01353
[IlvBH]	PtoRe	R00006	SAN	;SET00006
[IlvBH]	PtoRe	R00014	SAN	;SET00014
[IlvBH]	PtoRe	R00226	SAN	;SET00226
[IlvBH]	PtoRe	R03050	SAN	;SET03050
[IlvBH]	PtoRe	R04672	SAN	;SET04672
[IlvBH]	PtoRe	R04673	SAN	;SET04673
[AccAD]	PtoRe	R00742	AND	;SET00742
AccB	PtoRe	R00742	AND	;SET00742
AccC	PtoRe	R00742	AND	;SET00742
AccC	PtoRe	R04385	SAN	;SET04385
[AccAD]	PtoRe	R04386	AND	;SET04386
AccB	PtoRe	R04386	AND	;SET04386
AccC	PtoRe	R04386	AND	;SET04386
MmgA	PtoRe	R00238	SAN	;SET00238
MmgA	PtoRe	R01127	SAN	;SET01127
AcsA	PtoRe	R00235	SAN	;SET00235
AcsA	PtoRe	R00236	SAN	;SET00236
AcsA	PtoRe	R00316	SAN	;SET00316
AcsA	PtoRe	R00926	SAN	;SET00926
AcsA	PtoRe	R01354	SAN	;SET01354
AcdA	PtoRe	R04547	SAN	;SET04547
MmgC	PtoRe	R04547	SAN	;SET04547
AcdA	PtoRe	R04592	SAN	;SET04592
MmgC	PtoRe	R04592	SAN	;SET04592
AcdA	PtoRe	R06905	SAN	;SET06905
MmgC	PtoRe	R06905	SAN	;SET06905
AcdA	PtoRe	R08089	SAN	;SET08089
MmgC	PtoRe	R08089	SAN	;SET08089
AcdA	PtoRe	R08092	SAN	;SET08092
MmgC	PtoRe	R08092	SAN	;SET08092
BioA	PtoRe	R03231	SAN	;SET03231
PurB	PtoRe	R01083	SAN	;SET01083
PurB	PtoRe	R04559	SAN	;SET04559
PurA	PtoRe	R01135	SAN	;SET01135
PhoA	PtoRe	R03024	SAN	;SET03024
PhoB	PtoRe	R03024	SAN	;SET03024
PhoA	PtoRe	R04620	SAN	;SET04620
PhoB	PtoRe	R04620	SAN	;SET04620
PucH	PtoRe	R02425	SAN	;SET02425
UxaA	PtoRe	R01540	SAN	;SET01540
TrpD	PtoRe	R01073	SAN	;SET01073
[TrpEG]	PtoRe	R00985	SAN	;SET00985
[TrpEG]	PtoRe	R00986	SAN	;SET00986
[PabAB]	PtoRe	R01716	SAN	;SET01716
RocF	PtoRe	R00551	SAN	;SET00551
AsnB	PtoRe	R00256	SAN	;SET00256
AsnH	PtoRe	R00256	SAN	;SET00256
AsnO	PtoRe	R00256	SAN	;SET00256
AsnB	PtoRe	R00578	SAN	;SET00578
AsnH	PtoRe	R00578	SAN	;SET00578
AsnO	PtoRe	R00578	SAN	;SET00578
PyrB	PtoRe	R01397	SAN	;SET01397
BglH	PtoRe	R00026	SAN	;SET00026
BglH	PtoRe	R02887	SAN	;SET02887
BglH	PtoRe	R03527	SAN	;SET03527
BglH	PtoRe	R04949	SAN	;SET04949
FabF	PtoRe	R01624	AND	;SET01624
FabHA	PtoRe	R01624	AND	;SET01624
FabHB	PtoRe	R01624	AND	;SET01624
FabF	PtoRe	R04355	AND	;SET04355
FabHA	PtoRe	R04355	AND	;SET04355
FabHB	PtoRe	R04355	AND	;SET04355
FabF	PtoRe	R04726	AND	;SET04726
FabHA	PtoRe	R04726	AND	;SET04726
FabHB	PtoRe	R04726	AND	;SET04726
FabF	PtoRe	R04952	AND	;SET04952
FabHA	PtoRe	R04952	AND	;SET04952
FabHB	PtoRe	R04952	AND	;SET04952
FabF	PtoRe	R04957	AND	;SET04957
FabHA	PtoRe	R04957	AND	;SET04957
FabHB	PtoRe	R04957	AND	;SET04957
FabF	PtoRe	R04960	AND	;SET04960
FabHA	PtoRe	R04960	AND	;SET04960
FabHB	PtoRe	R04960	AND	;SET04960
FabF	PtoRe	R04963	AND	;SET04963
FabHA	PtoRe	R04963	AND	;SET04963
FabHB	PtoRe	R04963	AND	;SET04963
FabF	PtoRe	R04968	AND	;SET04968
FabHA	PtoRe	R04968	AND	;SET04968
FabHB	PtoRe	R04968	AND	;SET04968
[CarAB]	PtoRe	R00256	SAN	;SET00256
[PyrAAB]	PtoRe	R00256	SAN	;SET00256
[CarAB]	PtoRe	R00575	SAN	;SET00575
[PyrAAB]	PtoRe	R00575	SAN	;SET00575
CitA	PtoRe	R00351	SAN	;SET00351
CitZ	PtoRe	R00351	SAN	;SET00351
MmgD	PtoRe	R00351	SAN	;SET00351
HisH	PtoRe	R02297	SAN	;SET02297
HisH	PtoRe	R03243	SAN	;SET03243
HisH	PtoRe	R04558	SAN	;SET04558
HemN	PtoRe	R06895	SAN	;SET06895
HemZ	PtoRe	R06895	SAN	;SET06895
CysK	PtoRe	R00897	SAN	;SET00897
CysK	PtoRe	R03132	SAN	;SET03132
CysK	PtoRe	R03601	SAN	;SET03601
CysK	PtoRe	R04859	SAN	;SET04859
Cdd	PtoRe	R01878	SAN	;SET01878
Cdd	PtoRe	R02485	SAN	;SET02485
Cdd	PtoRe	R08221	SAN	;SET08221
Dra	PtoRe	R01066	SAN	;SET01066
BioD	PtoRe	R03182	SAN	;SET03182
LysA	PtoRe	R00451	SAN	;SET00451
FolB	PtoRe	R03504	SAN	;SET03504
PyrC	PtoRe	R01993	SAN	;SET01993
Sul	PtoRe	R03066	SAN	;SET03066
Sul	PtoRe	R03067	SAN	;SET03067
IlvD	PtoRe	R01209	SAN	;SET01209
IlvD	PtoRe	R04441	SAN	;SET04441
IlvD	PtoRe	R05070	SAN	;SET05070
UxuA	PtoRe	R05606	SAN	;SET05606
Eno	PtoRe	R00658	SAN	;SET00658
FruK	PtoRe	R02071	SAN	;SET02071
FruK	PtoRe	R03236	SAN	;SET03236
GalK	PtoRe	R01092	SAN	;SET01092
GalT	PtoRe	R00955	SAN	;SET00955
[GltAB]	PtoRe	R00114	SAN	;SET00114
GapA	PtoRe	R01061	SAN	;SET01061
GapB	PtoRe	R01061	SAN	;SET01061
EutD	PtoRe	R00230	SAN	;SET00230
EutD	PtoRe	R00921	SAN	;SET00921
Gdh	PtoRe	R01520	SAN	;SET01520
Gdh	PtoRe	R01521	SAN	;SET01521
UxaC	PtoRe	R01482	SAN	;SET01482
UxaC	PtoRe	R01983	SAN	;SET01983
GudB	PtoRe	R00243	SAN	;SET00243
RocG	PtoRe	R00243	SAN	;SET00243
GsaB	PtoRe	R02272	SAN	;SET02272
HemL	PtoRe	R02272	SAN	;SET02272
PurF	PtoRe	R01072	SAN	;SET01072
GlnA	PtoRe	R00253	SAN	;SET00253
GlnA	PtoRe	R05028	SAN	;SET05028
GlnA	PtoRe	R05030	SAN	;SET05030
GlnA	PtoRe	R05033	SAN	;SET05033
HemA	PtoRe	R04109	SAN	;SET04109
GlpK	PtoRe	R00847	SAN	;SET00847
GoxB	PtoRe	R07463	SAN	;SET07463
GuaC	PtoRe	R01134	SAN	;SET01134
GuaD	PtoRe	R01676	SAN	;SET01676
HutH	PtoRe	R01168	SAN	;SET01168
TrpC	PtoRe	R03508	SAN	;SET03508
DhbB	PtoRe	R03037	SAN	;SET03037
DhbC	PtoRe	R01717	SAN	;SET01717
MenF	PtoRe	R01717	SAN	;SET01717
Icd	PtoRe	R00267	SAN	;SET00267
Icd	PtoRe	R00268	SAN	;SET00268
Icd	PtoRe	R01899	SAN	;SET01899
IlvC	PtoRe	R03051	SAN	;SET03051
IlvC	PtoRe	R04440	SAN	;SET04440
IlvC	PtoRe	R05068	SAN	;SET05068
IlvC	PtoRe	R05069	SAN	;SET05069
IlvC	PtoRe	R05071	SAN	;SET05071
AraA	PtoRe	R01761	SAN	;SET01761
AnsA	PtoRe	R00485	SAN	;SET00485
AnsB	PtoRe	R00490	SAN	;SET00490
NadB	PtoRe	R00357	SAN	;SET00357
NadB	PtoRe	R00481	SAN	;SET00481
AraB	PtoRe	R01526	SAN	;SET01526
AraB	PtoRe	R02439	SAN	;SET02439
AraD	PtoRe	R05850	SAN	;SET05850
Mdh	PtoRe	R00342	SAN	;SET00342
FolD	PtoRe	R01220	SAN	;SET01220
FolD	PtoRe	R01655	SAN	;SET01655
MmsA	PtoRe	R00705	SAN	;SET00705
MmsA	PtoRe	R00935	SAN	;SET00935
Mtn	PtoRe	R00194	SAN	;SET00194
Mtn	PtoRe	R01401	SAN	;SET01401
RocD	PtoRe	R00667	SAN	;SET00667
ArgF	PtoRe	R01398	SAN	;SET01398
PyrE	PtoRe	R01870	SAN	;SET01870
PyrE	PtoRe	R08231	SAN	;SET08231
PyrF	PtoRe	R00965	SAN	;SET00965
Ptb	PtoRe	R01174	SAN	;SET01174
PckA	PtoRe	R00341	SAN	;SET00341
Pgk	PtoRe	R01512	SAN	;SET01512
Pgm	PtoRe	R01518	SAN	;SET01518
PurE	PtoRe	R04209	AND	;SET04209
PurK	PtoRe	R04209	AND	;SET04209
PurC	PtoRe	R04591	SAN	;SET04591
PurD	PtoRe	R04144	SAN	;SET04144
PurN	PtoRe	R04325	SAN	;SET04325
PurM	PtoRe	R04208	SAN	;SET04208
TyrA	PtoRe	R01728	SAN	;SET01728
RocA	PtoRe	R00245	SAN	;SET00245
RocA	PtoRe	R00707	SAN	;SET00707
RocA	PtoRe	R00708	SAN	;SET00708
RocA	PtoRe	R04444	SAN	;SET04444
RocA	PtoRe	R04445	SAN	;SET04445
RocA	PtoRe	R05051	SAN	;SET05051
PycA	PtoRe	R00344	SAN	;SET00344
RbsK	PtoRe	R01051	SAN	;SET01051
RbsK	PtoRe	R02750	SAN	;SET02750
[NrdEFYmaA]	PtoRe	R02017	SAN	;SET02017
[NrdEFYmaA]	PtoRe	R02018	SAN	;SET02018
[NrdEFYmaA]	PtoRe	R02019	SAN	;SET02019
[NrdEFYmaA]	PtoRe	R02024	SAN	;SET02024
GabD	PtoRe	R00713	SAN	;SET00713
GabD	PtoRe	R00714	SAN	;SET00714
[ScoAB]	PtoRe	R00410	SAN	;SET00410
UxaB	PtoRe	R02555	SAN	;SET02555
Tkt	PtoRe	R01067	SAN	;SET01067
Tkt	PtoRe	R01641	SAN	;SET01641
Tkt	PtoRe	R01830	SAN	;SET01830
TpiA	PtoRe	R01015	SAN	;SET01015
[TrpAB]	PtoRe	R00674	SAN	;SET00674
[TrpAB]	PtoRe	R02340	SAN	;SET02340
[TrpAB]	PtoRe	R02722	SAN	;SET02722
HisC	PtoRe	R00694	SAN	;SET00694
HisC	PtoRe	R00734	SAN	;SET00734
HisC	PtoRe	R03243	SAN	;SET03243
[UreABC]	PtoRe	R00131	SAN	;SET00131
PucL	PtoRe	R02106	SAN	;SET02106
PucM	PtoRe	R02106	SAN	;SET02106
PucL	PtoRe	R07981	SAN	;SET07981
PucM	PtoRe	R07981	SAN	;SET07981
HutU	PtoRe	R02914	SAN	;SET02914
NasF	PtoRe	R03194	SAN	;SET03194
YlnD	PtoRe	R03194	SAN	;SET03194
HemD	PtoRe	R03165	SAN	;SET03165
PucA	PtoRe	R01768	SAN	;SET01768
PucB	PtoRe	R01768	SAN	;SET01768
PucC	PtoRe	R01768	SAN	;SET01768
PucD	PtoRe	R01768	SAN	;SET01768
PucE	PtoRe	R01768	SAN	;SET01768
PucA	PtoRe	R02103	SAN	;SET02103
PucB	PtoRe	R02103	SAN	;SET02103
PucC	PtoRe	R02103	SAN	;SET02103
PucD	PtoRe	R02103	SAN	;SET02103
PucE	PtoRe	R02103	SAN	;SET02103
Xpt	PtoRe	R01229	SAN	;SET01229
Xpt	PtoRe	R02142	SAN	;SET02142
XylA	PtoRe	R00878	SAN	;SET00878
XylA	PtoRe	R01432	SAN	;SET01432
XylB	PtoRe	R01639	SAN	;SET01639
[AcoAB]	PtoRe	R00014	SAN	;SET00014
[AcuAAcuBAcuC]	PtoRe	R00014	SAN	;SET00014
[AcuAAcuBAcuC]	PtoRe	R01221	SAN	;SET01221
AcoL	PtoRe	R01221	SAN	;SET01221
[AcuAAcuBAcuC]	PtoRe	R01933	SAN	;SET01933
AcoL	PtoRe	R01933	SAN	;SET01933
[AcuAAcuBAcuC]	PtoRe	R02569	SAN	;SET02569
AcoC	PtoRe	R02569	SAN	;SET02569
[AcoAB]	PtoRe	R03270	SAN	;SET03270
[AcuAAcuBAcuC]	PtoRe	R03270	SAN	;SET03270
[AcuAAcuBAcuC]	PtoRe	R03815	SAN	;SET03815
AcoL	PtoRe	R03815	SAN	;SET03815
[AcuAAcuBAcuC]	PtoRe	R07618	SAN	;SET07618
AcoL	PtoRe	R07618	SAN	;SET07618
CysE	PtoRe	R00586	SAN	;SET00586
AbfA	PtoRe	R01762	SAN	;SET01762
Xsa	PtoRe	R01762	SAN	;SET01762
AdhB	PtoRe	R00623	SAN	;SET00623
AdhB	PtoRe	R00754	SAN	;SET00754
AdhB	PtoRe	R04805	SAN	;SET04805
AdhB	PtoRe	R04880	SAN	;SET04880
AdhB	PtoRe	R05233	SAN	;SET05233
AdhB	PtoRe	R05234	SAN	;SET05234
AdhB	PtoRe	R06917	SAN	;SET06917
AdhB	PtoRe	R06927	SAN	;SET06927
AdhB	PtoRe	R06983	SAN	;SET06983
AdhB	PtoRe	R08306	SAN	;SET08306
AdhB	PtoRe	R08310	SAN	;SET08310
AdhB	PtoRe	R08557	SAN	;SET08557
AdhB	PtoRe	R08558	SAN	;SET08558
Adk	PtoRe	R00127	SAN	;SET00127
Adk	PtoRe	R01547	SAN	;SET01547
AldX	PtoRe	R00631	SAN	;SET00631
AldY	PtoRe	R00631	SAN	;SET00631
DhaS	PtoRe	R00631	SAN	;SET00631
AldX	PtoRe	R00710	SAN	;SET00710
AldY	PtoRe	R00710	SAN	;SET00710
DhaS	PtoRe	R00710	SAN	;SET00710
AldX	PtoRe	R00904	SAN	;SET00904
AldY	PtoRe	R00904	SAN	;SET00904
DhaS	PtoRe	R00904	SAN	;SET00904
AldX	PtoRe	R01752	SAN	;SET01752
AldY	PtoRe	R01752	SAN	;SET01752
DhaS	PtoRe	R01752	SAN	;SET01752
AldX	PtoRe	R01986	SAN	;SET01986
AldY	PtoRe	R01986	SAN	;SET01986
DhaS	PtoRe	R01986	SAN	;SET01986
AldX	PtoRe	R02678	SAN	;SET02678
AldY	PtoRe	R02678	SAN	;SET02678
DhaS	PtoRe	R02678	SAN	;SET02678
AldX	PtoRe	R02940	SAN	;SET02940
AldY	PtoRe	R02940	SAN	;SET02940
DhaS	PtoRe	R02940	SAN	;SET02940
AldX	PtoRe	R02957	SAN	;SET02957
AldY	PtoRe	R02957	SAN	;SET02957
DhaS	PtoRe	R02957	SAN	;SET02957
AldX	PtoRe	R03283	SAN	;SET03283
AldY	PtoRe	R03283	SAN	;SET03283
DhaS	PtoRe	R03283	SAN	;SET03283
AldX	PtoRe	R03869	SAN	;SET03869
AldY	PtoRe	R03869	SAN	;SET03869
DhaS	PtoRe	R03869	SAN	;SET03869
AldX	PtoRe	R04065	SAN	;SET04065
AldY	PtoRe	R04065	SAN	;SET04065
DhaS	PtoRe	R04065	SAN	;SET04065
AldX	PtoRe	R04506	SAN	;SET04506
AldY	PtoRe	R04506	SAN	;SET04506
DhaS	PtoRe	R04506	SAN	;SET04506
AldX	PtoRe	R04903	SAN	;SET04903
AldY	PtoRe	R04903	SAN	;SET04903
DhaS	PtoRe	R04903	SAN	;SET04903
AldX	PtoRe	R05050	SAN	;SET05050
AldY	PtoRe	R05050	SAN	;SET05050
DhaS	PtoRe	R05050	SAN	;SET05050
AldX	PtoRe	R05119	SAN	;SET05119
AldY	PtoRe	R05119	SAN	;SET05119
DhaS	PtoRe	R05119	SAN	;SET05119
AldX	PtoRe	R05237	SAN	;SET05237
AldY	PtoRe	R05237	SAN	;SET05237
DhaS	PtoRe	R05237	SAN	;SET05237
AldX	PtoRe	R05238	SAN	;SET05238
AldY	PtoRe	R05238	SAN	;SET05238
DhaS	PtoRe	R05238	SAN	;SET05238
AldX	PtoRe	R05286	SAN	;SET05286
AldY	PtoRe	R05286	SAN	;SET05286
DhaS	PtoRe	R05286	SAN	;SET05286
AldX	PtoRe	R06366	SAN	;SET06366
AldY	PtoRe	R06366	SAN	;SET06366
DhaS	PtoRe	R06366	SAN	;SET06366
ArgJ	PtoRe	R00259	SAN	;SET00259
ArgJ	PtoRe	R02282	SAN	;SET02282
AroA	PtoRe	R01715	SAN	;SET01715
AroH	PtoRe	R01715	SAN	;SET01715
PheB	PtoRe	R01715	SAN	;SET01715
[AtpABCDEFGHI]	PtoRe	R00086	SAN	;SET00086
Bcd	PtoRe	R01088	SAN	;SET01088
Bcd	PtoRe	R01434	SAN	;SET01434
Bcd	PtoRe	R02196	SAN	;SET02196
Bcd	PtoRe	R03960	SAN	;SET03960
BltD	PtoRe	R01154	SAN	;SET01154
CoaA	PtoRe	R02971	SAN	;SET02971
CoaA	PtoRe	R03018	SAN	;SET03018
CoaA	PtoRe	R04391	SAN	;SET04391
ComEB	PtoRe	R01663	SAN	;SET01663
CysH	PtoRe	R02021	SAN	;SET02021
DfrA	PtoRe	R00936	SAN	;SET00936
DfrA	PtoRe	R00937	SAN	;SET00937
DfrA	PtoRe	R00940	SAN	;SET00940
DfrA	PtoRe	R02235	SAN	;SET02235
DfrA	PtoRe	R02236	SAN	;SET02236
Drm	PtoRe	R01057	SAN	;SET01057
Drm	PtoRe	R02749	SAN	;SET02749
GcaD	PtoRe	R00416	SAN	;SET00416
GcaD	PtoRe	R05332	SAN	;SET05332
GlpQ	PtoRe	R01030	SAN	;SET01030
GlpQ	PtoRe	R01470	SAN	;SET01470
Gmk	PtoRe	R02090	SAN	;SET02090
[HepST]	PtoRe	R05612	SAN	;SET05612
HisI	PtoRe	R04035	SAN	;SET04035
HisI	PtoRe	R04037	SAN	;SET04037
HprT	PtoRe	R00190	SAN	;SET00190
HprT	PtoRe	R01132	SAN	;SET01132
HprT	PtoRe	R01229	SAN	;SET01229
HprT	PtoRe	R02142	SAN	;SET02142
HprT	PtoRe	R08237	SAN	;SET08237
HprT	PtoRe	R08238	SAN	;SET08238
HprT	PtoRe	R08245	SAN	;SET08245
Ldh	PtoRe	R00703	SAN	;SET00703
Ldh	PtoRe	R01000	SAN	;SET01000
Ldh	PtoRe	R03104	SAN	;SET03104
MalL	PtoRe	R01718	SAN	;SET01718
MalL	PtoRe	R01791	SAN	;SET01791
MelA	PtoRe	R01101	SAN	;SET01101
MelA	PtoRe	R01103	SAN	;SET01103
MelA	PtoRe	R01104	SAN	;SET01104
MelA	PtoRe	R01194	SAN	;SET01194
MelA	PtoRe	R01329	SAN	;SET01329
MelA	PtoRe	R02926	SAN	;SET02926
MelA	PtoRe	R03634	SAN	;SET03634
MelA	PtoRe	R04019	SAN	;SET04019
MelA	PtoRe	R04470	SAN	;SET04470
MelA	PtoRe	R05549	SAN	;SET05549
MelA	PtoRe	R05961	SAN	;SET05961
MenD	PtoRe	R08165	SAN	;SET08165
[NasDE]	PtoRe	R00787	SAN	;SET00787
[NasDE]	PtoRe	R00789	SAN	;SET00789
Ndk	PtoRe	R00124	SAN	;SET00124
Ndk	PtoRe	R00156	SAN	;SET00156
Ndk	PtoRe	R00570	SAN	;SET00570
Ndk	PtoRe	R00722	SAN	;SET00722
Ndk	PtoRe	R01137	SAN	;SET01137
Ndk	PtoRe	R01857	SAN	;SET01857
Ndk	PtoRe	R02093	SAN	;SET02093
Ndk	PtoRe	R02326	SAN	;SET02326
Ndk	PtoRe	R02331	SAN	;SET02331
Ndk	PtoRe	R03530	SAN	;SET03530
Pdp	PtoRe	R02296	SAN	;SET02296
PfkA	PtoRe	R03236	SAN	;SET03236
PfkA	PtoRe	R03237	SAN	;SET03237
PfkA	PtoRe	R03238	SAN	;SET03238
PfkA	PtoRe	R03239	SAN	;SET03239
PfkA	PtoRe	R04779	SAN	;SET04779
PgcM	PtoRe	R00960	SAN	;SET00960
PgcM	PtoRe	R02728	SAN	;SET02728
Pgi	PtoRe	R02739	SAN	;SET02739
Pgi	PtoRe	R02740	SAN	;SET02740
Pgi	PtoRe	R03321	SAN	;SET03321
PurH	PtoRe	R01127	SAN	;SET01127
PurH	PtoRe	R04560	SAN	;SET04560
[PyrDK]	PtoRe	R01867	SAN	;SET01867
PyrG	PtoRe	R00571	SAN	;SET00571
PyrG	PtoRe	R00573	SAN	;SET00573
RibA	PtoRe	R00425	SAN	;SET00425
[RibEH]	PtoRe	R00066	SAN	;SET00066
SacA	PtoRe	R00802	SAN	;SET00802
SacA	PtoRe	R02410	SAN	;SET02410
SacA	PtoRe	R03635	SAN	;SET03635
SacA	PtoRe	R03921	SAN	;SET03921
[SdaAAB]	PtoRe	R00220	SAN	;SET00220
[SdaAAB]	PtoRe	R00590	SAN	;SET00590
SpeE	PtoRe	R01920	SAN	;SET01920
SpeE	PtoRe	R02869	SAN	;SET02869
SpeE	PtoRe	R08359	SAN	;SET08359
Tdk	PtoRe	R01567	SAN	;SET01567
Tdk	PtoRe	R02099	SAN	;SET02099
Tdk	PtoRe	R08233	SAN	;SET08233
Tmk	PtoRe	R02094	SAN	;SET02094
Tmk	PtoRe	R02098	SAN	;SET02098
Udk	PtoRe	R00513	SAN	;SET00513
Udk	PtoRe	R00516	SAN	;SET00516
Udk	PtoRe	R00517	SAN	;SET00517
Udk	PtoRe	R00962	SAN	;SET00962
Udk	PtoRe	R00964	SAN	;SET00964
Udk	PtoRe	R00967	SAN	;SET00967
Udk	PtoRe	R00968	SAN	;SET00968
Udk	PtoRe	R00970	SAN	;SET00970
Udk	PtoRe	R01548	SAN	;SET01548
Udk	PtoRe	R01549	SAN	;SET01549
Udk	PtoRe	R01880	SAN	;SET01880
Udk	PtoRe	R02091	SAN	;SET02091
Udk	PtoRe	R02096	SAN	;SET02096
Udk	PtoRe	R02097	SAN	;SET02097
Udk	PtoRe	R02327	SAN	;SET02327
Udk	PtoRe	R02371	SAN	;SET02371
Udk	PtoRe	R02372	SAN	;SET02372
Udk	PtoRe	R08232	SAN	;SET08232
UgtP	PtoRe	R02689	SAN	;SET02689
YbbT	PtoRe	R02060	SAN	;SET02060
YcsA	PtoRe	R00215	SAN	;SET00215
YcsA	PtoRe	R02545	SAN	;SET02545
YcsA	PtoRe	R06180	SAN	;SET06180
YjbN	PtoRe	R00104	SAN	;SET00104
YkrZ	PtoRe	R07363	SAN	;SET07363
YkrZ	PtoRe	R07364	SAN	;SET07364
YloI	PtoRe	R03269	SAN	;SET03269
YloI	PtoRe	R04230	SAN	;SET04230
YloI	PtoRe	R04231	SAN	;SET04231
YqiD	PtoRe	R01658	SAN	;SET01658
YqiD	PtoRe	R02003	SAN	;SET02003
YrhB	PtoRe	R00782	SAN	;SET00782
YrhB	PtoRe	R01285	SAN	;SET01285
YrhB	PtoRe	R01286	SAN	;SET01286
YrhB	PtoRe	R02408	SAN	;SET02408
YrhB	PtoRe	R04941	SAN	;SET04941
YusK	PtoRe	R00238	SAN	;SET00238
YusK	PtoRe	R01177	SAN	;SET01177
YvyH	PtoRe	R00414	SAN	;SET00414
YvyH	PtoRe	R00420	SAN	;SET00420
BkdAA	PtoRe	R07599	AND	;SET07599
BkdAB	PtoRe	R07599	AND	;SET07599
BkdB	PtoRe	R07599	AND	;SET07599
LpdV	PtoRe	R07599	AND	;SET07599
BkdAA	PtoRe	R07600	AND	;SET07600
BkdAB	PtoRe	R07600	AND	;SET07600
BkdB	PtoRe	R07600	AND	;SET07600
LpdV	PtoRe	R07600	AND	;SET07600
BkdAA	PtoRe	R07601	AND	;SET07601
BkdAB	PtoRe	R07601	AND	;SET07601
BkdB	PtoRe	R07601	AND	;SET07601
LpdV	PtoRe	R07601	AND	;SET07601
BkdAA	PtoRe	R07602	AND	;SET07602
BkdAB	PtoRe	R07602	AND	;SET07602
BkdB	PtoRe	R07602	AND	;SET07602
LpdV	PtoRe	R07602	AND	;SET07602
BkdAA	PtoRe	R07603	AND	;SET07603
BkdAB	PtoRe	R07603	AND	;SET07603
BkdB	PtoRe	R07603	AND	;SET07603
LpdV	PtoRe	R07603	AND	;SET07603
BkdAA	PtoRe	R07604	AND	;SET07604
BkdAB	PtoRe	R07604	AND	;SET07604
BkdB	PtoRe	R07604	AND	;SET07604
LpdV	PtoRe	R07604	AND	;SET07604
LpdV	PtoRe	R01221	SAN	;SET01221
LpdV	PtoRe	R01933	SAN	;SET01933
BkdB	PtoRe	R02662	SAN	;SET02662
BkdB	PtoRe	R03174	SAN	;SET03174
LpdV	PtoRe	R03815	SAN	;SET03815
BkdB	PtoRe	R04097	SAN	;SET04097
[BkdAAAB]	PtoRe	R07599	SAN	;SET07599
[BkdAAAB]	PtoRe	R07600	SAN	;SET07600
[BkdAAAB]	PtoRe	R07601	SAN	;SET07601
[BkdAAAB]	PtoRe	R07602	SAN	;SET07602
[BkdAAAB]	PtoRe	R07603	SAN	;SET07603
[BkdAAAB]	PtoRe	R07604	SAN	;SET07604
LpdV	PtoRe	R07618	SAN	;SET07618
LcfA	PtoRe	R01280	SAN	;SET01280
YhfL	PtoRe	R01280	SAN	;SET01280
YhfT	PtoRe	R01280	SAN	;SET01280
YngI	PtoRe	R01280	SAN	;SET01280
FbaA	PtoRe	R01068	SAN	;SET01068
FbaB	PtoRe	R01068	SAN	;SET01068
FbaA	PtoRe	R01070	SAN	;SET01070
FbaB	PtoRe	R01070	SAN	;SET01070
FbaA	PtoRe	R01829	SAN	;SET01829
FbaB	PtoRe	R01829	SAN	;SET01829
FbaA	PtoRe	R02568	SAN	;SET02568
FbaB	PtoRe	R02568	SAN	;SET02568
IolE	PtoRe	R02782	SAN	;SET02782
FbaB	PtoRe	R05378	SAN	;SET05378
IolC	PtoRe	R05661	SAN	;SET05661
IolB	PtoRe	R08503	SAN	;SET08503
IolD	PtoRe	R08603	SAN	;SET08603
YfkN	PtoRe	R01562	SAN	;SET01562
YfkN	PtoRe	R01877	SAN	;SET01877
YfkN	PtoRe	R02148	SAN	;SET02148
YfkN	PtoRe	R02370	SAN	;SET02370
YfkN	PtoRe	R03537	SAN	;SET03537
YfkN	PtoRe	R03538	SAN	;SET03538
YfkN	PtoRe	R03929	SAN	;SET03929
YfkN	PtoRe	R05135	SAN	;SET05135
DeoD	PtoRe	R01561	SAN	;SET01561
PunA	PtoRe	R01561	SAN	;SET01561
DeoD	PtoRe	R01863	SAN	;SET01863
PunA	PtoRe	R01863	SAN	;SET01863
DeoD	PtoRe	R01969	SAN	;SET01969
PunA	PtoRe	R01969	SAN	;SET01969
DeoD	PtoRe	R02147	SAN	;SET02147
PunA	PtoRe	R02147	SAN	;SET02147
DeoD	PtoRe	R02294	SAN	;SET02294
PunA	PtoRe	R02294	SAN	;SET02294
DeoD	PtoRe	R02295	SAN	;SET02295
PunA	PtoRe	R02295	SAN	;SET02295
DeoD	PtoRe	R02297	SAN	;SET02297
PunA	PtoRe	R02297	SAN	;SET02297
DeoD	PtoRe	R02484	SAN	;SET02484
PunA	PtoRe	R02484	SAN	;SET02484
DeoD	PtoRe	R02557	SAN	;SET02557
PunA	PtoRe	R02557	SAN	;SET02557
DeoD	PtoRe	R02748	SAN	;SET02748
PunA	PtoRe	R02748	SAN	;SET02748
[PdhAB]	PtoRe	R00014	SAN	;SET00014
PdhD	PtoRe	R01221	SAN	;SET01221
OdhB	PtoRe	R01933	SAN	;SET01933
PdhD	PtoRe	R01933	SAN	;SET01933
PdhC	PtoRe	R02569	SAN	;SET02569
OdhB	PtoRe	R02570	SAN	;SET02570
OdhB	PtoRe	R02571	SAN	;SET02571
[PdhAB]	PtoRe	R03270	SAN	;SET03270
PdhD	PtoRe	R03815	SAN	;SET03815
PdhD	PtoRe	R07618	SAN	;SET07618
YngF	PtoRe	R03026	SAN	;SET03026
YsiB	PtoRe	R03026	SAN	;SET03026
YngF	PtoRe	R03045	SAN	;SET03045
YsiB	PtoRe	R03045	SAN	;SET03045
YngF	PtoRe	R04137	SAN	;SET04137
YsiB	PtoRe	R04137	SAN	;SET04137
YngF	PtoRe	R04170	SAN	;SET04170
YsiB	PtoRe	R04170	SAN	;SET04170
YngF	PtoRe	R04204	SAN	;SET04204
YsiB	PtoRe	R04204	SAN	;SET04204
YngF	PtoRe	R04224	SAN	;SET04224
YsiB	PtoRe	R04224	SAN	;SET04224
YngF	PtoRe	R04738	SAN	;SET04738
YsiB	PtoRe	R04738	SAN	;SET04738
YngF	PtoRe	R04740	SAN	;SET04740
YsiB	PtoRe	R04740	SAN	;SET04740
YngF	PtoRe	R04744	SAN	;SET04744
YsiB	PtoRe	R04744	SAN	;SET04744
YngF	PtoRe	R04746	SAN	;SET04746
YsiB	PtoRe	R04746	SAN	;SET04746
YngF	PtoRe	R04749	SAN	;SET04749
YsiB	PtoRe	R04749	SAN	;SET04749
YngF	PtoRe	R06411	SAN	;SET06411
YsiB	PtoRe	R06411	SAN	;SET06411
YngF	PtoRe	R06412	SAN	;SET06412
YsiB	PtoRe	R06412	SAN	;SET06412
YngF	PtoRe	R06942	SAN	;SET06942
YsiB	PtoRe	R06942	SAN	;SET06942
YngF	PtoRe	R08093	SAN	;SET08093
YsiB	PtoRe	R08093	SAN	;SET08093
YusL	PtoRe	R01975	SAN	;SET01975
YusL	PtoRe	R03026	SAN	;SET03026
YusL	PtoRe	R03045	SAN	;SET03045
YusL	PtoRe	R04137	SAN	;SET04137
YusL	PtoRe	R04170	SAN	;SET04170
YusL	PtoRe	R04203	SAN	;SET04203
YusL	PtoRe	R04204	SAN	;SET04204
YusL	PtoRe	R04224	SAN	;SET04224
YusL	PtoRe	R04737	SAN	;SET04737
YusL	PtoRe	R04738	SAN	;SET04738
YusL	PtoRe	R04739	SAN	;SET04739
YusL	PtoRe	R04740	SAN	;SET04740
YusL	PtoRe	R04741	SAN	;SET04741
YusL	PtoRe	R04743	SAN	;SET04743
YusL	PtoRe	R04744	SAN	;SET04744
YusL	PtoRe	R04745	SAN	;SET04745
YusL	PtoRe	R04746	SAN	;SET04746
YusL	PtoRe	R04748	SAN	;SET04748
YusL	PtoRe	R04749	SAN	;SET04749
YusL	PtoRe	R05066	SAN	;SET05066
YusL	PtoRe	R06411	SAN	;SET06411
YusL	PtoRe	R06412	SAN	;SET06412
YusL	PtoRe	R06941	SAN	;SET06941
YusL	PtoRe	R06942	SAN	;SET06942
YusL	PtoRe	R08093	SAN	;SET08093
YusL	PtoRe	R08094	SAN	;SET08094
[YjgCFdhD]	PtoRe	R00519	SAN	;SET00519
NasB	PtoRe	R00787	SAN	;SET00787
NasB	PtoRe	R00789	SAN	;SET00789
[NarGHIJ]	PtoRe	R01106	SAN	;SET01106
[NasBC]	PtoRe	R01106	SAN	;SET01106
Cmk	PtoRe	R00158	SAN	;SET00158
PyrH	PtoRe	R00158	SAN	;SET00158
Cmk	PtoRe	R00512	SAN	;SET00512
Cmk	PtoRe	R01665	SAN	;SET01665
YwiE	PtoRe	R02030	SAN	;SET02030
YwnE	PtoRe	R02030	SAN	;SET02030
YwjE	PtoRe	R04921	SAN	;SET04921
KatA	PtoRe	R00602	SAN	;SET00602
KatE	PtoRe	R00602	SAN	;SET00602
KatX	PtoRe	R00602	SAN	;SET00602
KatA	PtoRe	R02670	SAN	;SET02670
KatE	PtoRe	R02670	SAN	;SET02670
KatX	PtoRe	R02670	SAN	;SET02670
DapG	PtoRe	R00480	SAN	;SET00480
LysC	PtoRe	R00480	SAN	;SET00480
YclM	PtoRe	R00480	SAN	;SET00480
ProG	PtoRe	R01248	SAN	;SET01248
ProH	PtoRe	R01248	SAN	;SET01248
ProI	PtoRe	R01248	SAN	;SET01248
ProG	PtoRe	R01251	SAN	;SET01251
ProH	PtoRe	R01251	SAN	;SET01251
ProI	PtoRe	R01251	SAN	;SET01251
ProG	PtoRe	R03291	SAN	;SET03291
ProH	PtoRe	R03291	SAN	;SET03291
ProI	PtoRe	R03291	SAN	;SET03291
ProG	PtoRe	R03293	SAN	;SET03293
ProH	PtoRe	R03293	SAN	;SET03293
ProI	PtoRe	R03293	SAN	;SET03293
TrxB	PtoRe	R02016	SAN	;SET02016
YsgT	PtoRe	R02016	SAN	;SET02016
YumC	PtoRe	R02016	SAN	;SET02016
[PurSLQ]	PtoRe	R04463	SAN	;SET04463
YbgE	PtoRe	R01090	SAN	;SET01090
YwaA	PtoRe	R01090	SAN	;SET01090
YbgE	PtoRe	R01214	SAN	;SET01214
YwaA	PtoRe	R01214	SAN	;SET01214
YbgE	PtoRe	R02199	SAN	;SET02199
YwaA	PtoRe	R02199	SAN	;SET02199
[SdhABC]	PtoRe	R00408	SAN	;SET00408
[SdhABC]	PtoRe	R00412	SAN	;SET00412
YjbV	PtoRe	R03471	SAN	;SET03471
ThiD	PtoRe	R04509	SAN	;SET04509
YjbV	PtoRe	R04509	SAN	;SET04509
GalE	PtoRe	R00291	SAN	;SET00291
GalE	PtoRe	R02984	SAN	;SET02984
GlgC	PtoRe	R00948	SAN	;SET00948
GlgD	PtoRe	R00948	SAN	;SET00948
ThyA	PtoRe	R02101	SAN	;SET02101
ThyB	PtoRe	R02101	SAN	;SET02101
[SucCD]	PtoRe	R00405	SAN	;SET00405
[SucCD]	PtoRe	R02404	SAN	;SET02404
PenP	PtoRe	R06363	SAN	;SET06363
YbxI	PtoRe	R06363	SAN	;SET06363
YvgQ	PtoRe	R00858	SAN	;SET00858
YvgR	PtoRe	R00858	SAN	;SET00858
OxdC	PtoRe	R00522	SAN	;SET00522
YoaN	PtoRe	R00522	SAN	;SET00522
YdhR	PtoRe	R00867	SAN	;SET00867
YdjE	PtoRe	R00867	SAN	;SET00867
YdhR	PtoRe	R03920	SAN	;SET03920
YdjE	PtoRe	R03920	SAN	;SET03920
RacE	PtoRe	R00260	SAN	;SET00260
YrpC	PtoRe	R00260	SAN	;SET00260
CtaB	PtoRe	R07411	SAN	;SET07411
CtaO	PtoRe	R07411	SAN	;SET07411
YngE	PtoRe	R01859	SAN	;SET01859
YqjD	PtoRe	R01859	SAN	;SET01859
YbgJ	PtoRe	R00256	SAN	;SET00256
YlaM	PtoRe	R00256	SAN	;SET00256
YbgJ	PtoRe	R01579	SAN	;SET01579
YlaM	PtoRe	R01579	SAN	;SET01579
ManA	PtoRe	R01819	SAN	;SET01819
Pmi	PtoRe	R01819	SAN	;SET01819
ProB	PtoRe	R00239	SAN	;SET00239
ProJ	PtoRe	R00239	SAN	;SET00239
MurAA	PtoRe	R00660	SAN	;SET00660
MurAB	PtoRe	R00660	SAN	;SET00660
YncF	PtoRe	R02100	SAN	;SET02100
YosS	PtoRe	R02100	SAN	;SET02100
AlsS	PtoRe	R00006	SAN	;SET00006
AlsS	PtoRe	R00014	SAN	;SET00014
LytD	PtoRe	R00022	SAN	;SET00022
AlsS	PtoRe	R00026	SAN	;SET00026
YdhP	PtoRe	R00026	SAN	;SET00026
HemB	PtoRe	R00036	SAN	;SET00036
HemC	PtoRe	R00084	SAN	;SET00084
YlbI	PtoRe	R00084	SAN	;SET00084
MetE	PtoRe	R00177	SAN	;SET00177
MetK	PtoRe	R00177	SAN	;SET00177
SpeD	PtoRe	R00178	SAN	;SET00178
Apt	PtoRe	R00190	SAN	;SET00190
Pps	PtoRe	R00199	SAN	;SET00199
Pyk	PtoRe	R00200	SAN	;SET00200
YdaP	PtoRe	R00207	SAN	;SET00207
YtsJ	PtoRe	R00214	SAN	;SET00214
YwkA	PtoRe	R00214	SAN	;SET00214
IlvA	PtoRe	R00220	SAN	;SET00220
DsdA	PtoRe	R00221	SAN	;SET00221
YcgN	PtoRe	R00245	SAN	;SET00245
BsaA	PtoRe	R00274	SAN	;SET00274
TuaD	PtoRe	R00286	SAN	;SET00286
GtaB	PtoRe	R00289	SAN	;SET00289
GlcK	PtoRe	R00299	SAN	;SET00299
YjmC	PtoRe	R00342	SAN	;SET00342
AspB	PtoRe	R00355	SAN	;SET00355
KbL	PtoRe	R00371	SAN	;SET00371
Ald	PtoRe	R00396	SAN	;SET00396
Alr	PtoRe	R00401	SAN	;SET00401
RelA	PtoRe	R00429	SAN	;SET00429
Pyk	PtoRe	R00430	SAN	;SET00430
KamA	PtoRe	R00461	SAN	;SET00461
KdgA	PtoRe	R00471	SAN	;SET00471
YsfC	PtoRe	R00475	SAN	;SET00475
YccC	PtoRe	R00485	SAN	;SET00485
PanD	PtoRe	R00489	SAN	;SET00489
Ggt	PtoRe	R00494	SAN	;SET00494
YwrD	PtoRe	R00494	SAN	;SET00494
CysC	PtoRe	R00509	SAN	;SET00509
Sat	PtoRe	R00529	SAN	;SET00529
SpeA	PtoRe	R00566	SAN	;SET00566
GbsB	PtoRe	R00623	SAN	;SET00623
YitJ	PtoRe	R00650	SAN	;SET00650
Def	PtoRe	R00653	SAN	;SET00653
YlmB	PtoRe	R00669	SAN	;SET00669
YodQ	PtoRe	R00669	SAN	;SET00669
PheA	PtoRe	R00691	SAN	;SET00691
AspB	PtoRe	R00694	SAN	;SET00694
YcgN	PtoRe	R00707	SAN	;SET00707
YcgN	PtoRe	R00708	SAN	;SET00708
AspB	PtoRe	R00734	SAN	;SET00734
GbsB	PtoRe	R00754	SAN	;SET00754
Fbp	PtoRe	R00762	SAN	;SET00762
GlmS	PtoRe	R00768	SAN	;SET00768
YjcJ	PtoRe	R00782	SAN	;SET00782
SacX	PtoRe	R00811	SAN	;SET00811
MalA	PtoRe	R00837	SAN	;SET00837
TreA	PtoRe	R00837	SAN	;SET00837
MalA	PtoRe	R00838	SAN	;SET00838
GpsA	PtoRe	R00842	SAN	;SET00842
GpsA	PtoRe	R00844	SAN	;SET00844
GlpD	PtoRe	R00848	SAN	;SET00848
TagD	PtoRe	R00856	SAN	;SET00856
GutB	PtoRe	R00875	SAN	;SET00875
AspB	PtoRe	R00896	SAN	;SET00896
YrhA	PtoRe	R00897	SAN	;SET00897
GlyA	PtoRe	R00945	SAN	;SET00945
YhxB	PtoRe	R00959	SAN	;SET00959
PyrR	PtoRe	R00966	SAN	;SET00966
Upp	PtoRe	R00966	SAN	;SET00966
IlvA	PtoRe	R00996	SAN	;SET00996
MgsA	PtoRe	R01016	SAN	;SET01016
Prs	PtoRe	R01049	SAN	;SET01049
NudF	PtoRe	R01054	SAN	;SET01054
YwlF	PtoRe	R01056	SAN	;SET01056
YhxB	PtoRe	R01057	SAN	;SET01057
HisG	PtoRe	R01071	SAN	;SET01071
BirA	PtoRe	R01074	SAN	;SET01074
BioB	PtoRe	R01078	SAN	;SET01078
ArgH	PtoRe	R01086	SAN	;SET01086
Bcd	PtoRe	R01088	SAN	;SET01088
YbgE	PtoRe	R01090	SAN	;SET01090
LacA	PtoRe	R01105	SAN	;SET01105
LacA	PtoRe	R01106	SAN	;SET01106
YpgA	PtoRe	R01123	SAN	;SET01123
GuaB	PtoRe	R01130	SAN	;SET01130
Pyk	PtoRe	R01138	SAN	;SET01138
Ddl	PtoRe	R01150	SAN	;SET01150
SpeB	PtoRe	R01157	SAN	;SET01157
HisD	PtoRe	R01163	SAN	;SET01163
Idh	PtoRe	R01183	SAN	;SET01183
YktC	PtoRe	R01185	SAN	;SET01185
YktC	PtoRe	R01186	SAN	;SET01186
YktC	PtoRe	R01187	SAN	;SET01187
LeuA	PtoRe	R01213	SAN	;SET01213
YbgE	PtoRe	R01214	SAN	;SET01214
PanB	PtoRe	R01226	SAN	;SET01226
Apt	PtoRe	R01229	SAN	;SET01229
GuaA	PtoRe	R01231	SAN	;SET01231
GuaB	PtoRe	R01231	SAN	;SET01231
AdeC	PtoRe	R01244	SAN	;SET01244
Ggt	PtoRe	R01262	SAN	;SET01262
YwrD	PtoRe	R01262	SAN	;SET01262
YjcJ	PtoRe	R01285	SAN	;SET01285
YjcJ	PtoRe	R01286	SAN	;SET01286
MenA	PtoRe	R01288	SAN	;SET01288
CitB	PtoRe	R01325	SAN	;SET01325
YdhT	PtoRe	R01332	SAN	;SET01332
YngG	PtoRe	R01360	SAN	;SET01360
YxjF	PtoRe	R01361	SAN	;SET01361
PheA	PtoRe	R01373	SAN	;SET01373
YtnL	PtoRe	R01424	SAN	;SET01424
XynB	PtoRe	R01433	SAN	;SET01433
Bcd	PtoRe	R01434	SAN	;SET01434
Tdh	PtoRe	R01465	SAN	;SET01465
ThrC	PtoRe	R01466	SAN	;SET01466
DhbA	PtoRe	R01505	SAN	;SET01505
SerA	PtoRe	R01513	SAN	;SET01513
YxaA	PtoRe	R01514	SAN	;SET01514
GntZ	PtoRe	R01528	SAN	;SET01528
YqjI	PtoRe	R01528	SAN	;SET01528
Rpe	PtoRe	R01529	SAN	;SET01529
KdgK	PtoRe	R01541	SAN	;SET01541
KduD	PtoRe	R01542	SAN	;SET01542
YvdK	PtoRe	R01555	SAN	;SET01555
YfkN	PtoRe	R01562	SAN	;SET01562
GlcK	PtoRe	R01600	SAN	;SET01600
AcpS	PtoRe	R01625	SAN	;SET01625
FabD	PtoRe	R01626	SAN	;SET01626
LacA	PtoRe	R01678	SAN	;SET01678
Ggt	PtoRe	R01687	SAN	;SET01687
YwrD	PtoRe	R01687	SAN	;SET01687
Buk	PtoRe	R01688	SAN	;SET01688
AroC	PtoRe	R01714	SAN	;SET01714
AroF	PtoRe	R01714	SAN	;SET01714
YueK	PtoRe	R01724	SAN	;SET01724
GntK	PtoRe	R01737	SAN	;SET01737
ThrB	PtoRe	R01771	SAN	;SET01771
MetA	PtoRe	R01777	SAN	;SET01777
GlcK	PtoRe	R01786	SAN	;SET01786
CdsA	PtoRe	R01799	SAN	;SET01799
PssA	PtoRe	R01800	SAN	;SET01800
PgsA	PtoRe	R01801	SAN	;SET01801
YhxB	PtoRe	R01818	SAN	;SET01818
YdhS	PtoRe	R01819	SAN	;SET01819
YwjH	PtoRe	R01827	SAN	;SET01827
Pyk	PtoRe	R01858	SAN	;SET01858
YfkN	PtoRe	R01877	SAN	;SET01877
CitB	PtoRe	R01900	SAN	;SET01900
ArgG	PtoRe	R01954	SAN	;SET01954
PksG	PtoRe	R01978	SAN	;SET01978
Psd	PtoRe	R02055	SAN	;SET02055
NagA	PtoRe	R02059	SAN	;SET02059
AmyE	PtoRe	R02108	SAN	;SET02108
GlgB	PtoRe	R02110	SAN	;SET02110
GlgP	PtoRe	R02111	SAN	;SET02111
TenA	PtoRe	R02133	SAN	;SET02133
YfkN	PtoRe	R02148	SAN	;SET02148
Bcd	PtoRe	R02196	SAN	;SET02196
YbgE	PtoRe	R02199	SAN	;SET02199
DgkA	PtoRe	R02240	SAN	;SET02240
YcbC	PtoRe	R02279	SAN	;SET02279
AlaT	PtoRe	R02283	SAN	;SET02283
ArgD	PtoRe	R02283	SAN	;SET02283
HutG	PtoRe	R02285	SAN	;SET02285
HutI	PtoRe	R02288	SAN	;SET02288
Asd	PtoRe	R02291	SAN	;SET02291
DapA	PtoRe	R02292	SAN	;SET02292
Pyk	PtoRe	R02320	SAN	;SET02320
Pel	PtoRe	R02361	SAN	;SET02361
YfkN	PtoRe	R02370	SAN	;SET02370
YjcJ	PtoRe	R02408	SAN	;SET02408
AroK	PtoRe	R02412	SAN	;SET02412
AroE	PtoRe	R02413	SAN	;SET02413
GlgA	PtoRe	R02421	SAN	;SET02421
AspB	PtoRe	R02433	SAN	;SET02433
YurH	PtoRe	R02433	SAN	;SET02433
YulE	PtoRe	R02437	SAN	;SET02437
YlbQ	PtoRe	R02472	SAN	;SET02472
PanC	PtoRe	R02473	SAN	;SET02473
IolS	PtoRe	R02528	SAN	;SET02528
YjmD	PtoRe	R02528	SAN	;SET02528
GbsA	PtoRe	R02565	SAN	;SET02565
GbsA	PtoRe	R02566	SAN	;SET02566
AspB	PtoRe	R02619	SAN	;SET02619
SacX	PtoRe	R02630	SAN	;SET02630
SacX	PtoRe	R02631	SAN	;SET02631
ArgB	PtoRe	R02649	SAN	;SET02649
MtlD	PtoRe	R02703	SAN	;SET02703
SacX	PtoRe	R02704	SAN	;SET02704
YkuR	PtoRe	R02733	SAN	;SET02733
DapF	PtoRe	R02735	SAN	;SET02735
Zwf	PtoRe	R02736	SAN	;SET02736
SacX	PtoRe	R02738	SAN	;SET02738
YcbF	PtoRe	R02752	SAN	;SET02752
SacX	PtoRe	R02780	SAN	;SET02780
MurD	PtoRe	R02783	SAN	;SET02783
MurE	PtoRe	R02788	SAN	;SET02788
YlnE	PtoRe	R02864	SAN	;SET02864
YlnF	PtoRe	R02864	SAN	;SET02864
YdhP	PtoRe	R02887	SAN	;SET02887
AlsD	PtoRe	R02947	SAN	;SET02947
AlsD	PtoRe	R02948	SAN	;SET02948
HisD	PtoRe	R03012	SAN	;SET03012
HisJ	PtoRe	R03013	SAN	;SET03013
AlsS	PtoRe	R03050	SAN	;SET03050
AroB	PtoRe	R03083	SAN	;SET03083
AroD	PtoRe	R03084	SAN	;SET03084
YrhA	PtoRe	R03132	SAN	;SET03132
MurB	PtoRe	R03191	SAN	;SET03191
MurB	PtoRe	R03192	SAN	;SET03192
MurC	PtoRe	R03193	SAN	;SET03193
HemE	PtoRe	R03197	SAN	;SET03197
HemH	PtoRe	R03197	SAN	;SET03197
HemY	PtoRe	R03222	SAN	;SET03222
ThiC	PtoRe	R03223	SAN	;SET03223
ThiE	PtoRe	R03223	SAN	;SET03223
SacX	PtoRe	R03232	SAN	;SET03232
IolS	PtoRe	R03234	SAN	;SET03234
YjmD	PtoRe	R03234	SAN	;SET03234
ProA	PtoRe	R03313	SAN	;SET03313
NadC	PtoRe	R03348	SAN	;SET03348
LacA	PtoRe	R03355	SAN	;SET03355
Phy	PtoRe	R03371	SAN	;SET03371
ArgC	PtoRe	R03443	SAN	;SET03443
HisB	PtoRe	R03457	SAN	;SET03457
AroE	PtoRe	R03460	SAN	;SET03460
FolK	PtoRe	R03503	SAN	;SET03503
TrpF	PtoRe	R03509	SAN	;SET03509
YdhP	PtoRe	R03527	SAN	;SET03527
YfkN	PtoRe	R03537	SAN	;SET03537
YfkN	PtoRe	R03538	SAN	;SET03538
IolS	PtoRe	R03544	SAN	;SET03544
YjmD	PtoRe	R03544	SAN	;SET03544
IolS	PtoRe	R03545	SAN	;SET03545
YjmD	PtoRe	R03545	SAN	;SET03545
YrhA	PtoRe	R03601	SAN	;SET03601
LacA	PtoRe	R03616	SAN	;SET03616
GltX	PtoRe	R03651	SAN	;SET03651
Ggt	PtoRe	R03867	SAN	;SET03867
YwrD	PtoRe	R03867	SAN	;SET03867
Ggt	PtoRe	R03916	SAN	;SET03916
YwrD	PtoRe	R03916	SAN	;SET03916
YfkN	PtoRe	R03929	SAN	;SET03929
Fmt	PtoRe	R03940	SAN	;SET03940
YlnF	PtoRe	R03947	SAN	;SET03947
Bcd	PtoRe	R03960	SAN	;SET03960
Ggt	PtoRe	R03970	SAN	;SET03970
YwrD	PtoRe	R03970	SAN	;SET03970
Ggt	PtoRe	R03971	SAN	;SET03971
YwrD	PtoRe	R03971	SAN	;SET03971
MenE	PtoRe	R04030	SAN	;SET04030
MenC	PtoRe	R04031	SAN	;SET04031
SacX	PtoRe	R04111	SAN	;SET04111
YkrT	PtoRe	R04143	SAN	;SET04143
SerC	PtoRe	R04173	SAN	;SET04173
DapB	PtoRe	R04198	SAN	;SET04198
DapB	PtoRe	R04199	SAN	;SET04199
YkvK	PtoRe	R04286	SAN	;SET04286
PurT	PtoRe	R04325	SAN	;SET04325
YkuQ	PtoRe	R04364	SAN	;SET04364
Apt	PtoRe	R04378	SAN	;SET04378
KduI	PtoRe	R04383	SAN	;SET04383
SacX	PtoRe	R04394	SAN	;SET04394
MmgE	PtoRe	R04424	SAN	;SET04424
FabI	PtoRe	R04429	SAN	;SET04429
FabL	PtoRe	R04429	SAN	;SET04429
YcgN	PtoRe	R04444	SAN	;SET04444
YcgN	PtoRe	R04445	SAN	;SET04445
ThiM	PtoRe	R04448	SAN	;SET04448
PatA	PtoRe	R04467	SAN	;SET04467
YurG	PtoRe	R04467	SAN	;SET04467
AlaT	PtoRe	R04475	SAN	;SET04475
Hom	PtoRe	R04509	SAN	;SET04509
FabG	PtoRe	R04533	SAN	;SET04533
FabG	PtoRe	R04534	SAN	;SET04534
FabG	PtoRe	R04536	SAN	;SET04536
FabG	PtoRe	R04543	SAN	;SET04543
HisF	PtoRe	R04558	SAN	;SET04558
FabG	PtoRe	R04566	SAN	;SET04566
MurF	PtoRe	R04572	SAN	;SET04572
MurF	PtoRe	R04573	SAN	;SET04573
MurF	PtoRe	R04617	SAN	;SET04617
HisA	PtoRe	R04640	SAN	;SET04640
AlsS	PtoRe	R04672	SAN	;SET04672
AlsS	PtoRe	R04673	SAN	;SET04673
FabI	PtoRe	R04724	SAN	;SET04724
FabL	PtoRe	R04724	SAN	;SET04724
MetE	PtoRe	R04771	SAN	;SET04771
MetK	PtoRe	R04771	SAN	;SET04771
Fbp	PtoRe	R04780	SAN	;SET04780
GbsB	PtoRe	R04805	SAN	;SET04805
IolS	PtoRe	R04810	SAN	;SET04810
YjmD	PtoRe	R04810	SAN	;SET04810
IolS	PtoRe	R04812	SAN	;SET04812
YjmD	PtoRe	R04812	SAN	;SET04812
MtbP	PtoRe	R04858	SAN	;SET04858
YrhA	PtoRe	R04859	SAN	;SET04859
GbsB	PtoRe	R04880	SAN	;SET04880
CysC	PtoRe	R04928	SAN	;SET04928
Sat	PtoRe	R04929	SAN	;SET04929
Ggt	PtoRe	R04935	SAN	;SET04935
YwrD	PtoRe	R04935	SAN	;SET04935
YjcJ	PtoRe	R04941	SAN	;SET04941
YdhP	PtoRe	R04949	SAN	;SET04949
FabG	PtoRe	R04953	SAN	;SET04953
FabI	PtoRe	R04955	SAN	;SET04955
FabL	PtoRe	R04955	SAN	;SET04955
FabI	PtoRe	R04958	SAN	;SET04958
FabL	PtoRe	R04958	SAN	;SET04958
FabI	PtoRe	R04961	SAN	;SET04961
FabL	PtoRe	R04961	SAN	;SET04961
FabG	PtoRe	R04964	SAN	;SET04964
FabI	PtoRe	R04966	SAN	;SET04966
FabL	PtoRe	R04966	SAN	;SET04966
FabI	PtoRe	R04969	SAN	;SET04969
FabL	PtoRe	R04969	SAN	;SET04969
HemE	PtoRe	R04972	SAN	;SET04972
HemH	PtoRe	R04972	SAN	;SET04972
MurG	PtoRe	R05027	SAN	;SET05027
MurG	PtoRe	R05032	SAN	;SET05032
YcgN	PtoRe	R05051	SAN	;SET05051
AspB	PtoRe	R05052	SAN	;SET05052
SerC	PtoRe	R05085	SAN	;SET05085
ThrC	PtoRe	R05086	SAN	;SET05086
SacX	PtoRe	R05132	SAN	;SET05132
YfkN	PtoRe	R05135	SAN	;SET05135
SacB	PtoRe	R05140	SAN	;SET05140
BirA	PtoRe	R05145	SAN	;SET05145
SacX	PtoRe	R05199	SAN	;SET05199
GbsB	PtoRe	R05233	SAN	;SET05233
GbsB	PtoRe	R05234	SAN	;SET05234
BioI	PtoRe	R05265	SAN	;SET05265
HxlA	PtoRe	R05338	SAN	;SET05338
HxlB	PtoRe	R05339	SAN	;SET05339
PabC	PtoRe	R05553	SAN	;SET05553
YurH	PtoRe	R05554	SAN	;SET05554
MenA	PtoRe	R05555	SAN	;SET05555
GltX	PtoRe	R05578	SAN	;SET05578
KdgA	PtoRe	R05605	SAN	;SET05605
YcbH	PtoRe	R05608	SAN	;SET05608
MenA	PtoRe	R05617	SAN	;SET05617
MraY	PtoRe	R05628	SAN	;SET05628
MraY	PtoRe	R05629	SAN	;SET05629
MraY	PtoRe	R05630	SAN	;SET05630
Dxs	PtoRe	R05636	SAN	;SET05636
MurG	PtoRe	R05662	SAN	;SET05662
Dxr	PtoRe	R05688	SAN	;SET05688
LytD	PtoRe	R05963	SAN	;SET05963
LytD	PtoRe	R06004	SAN	;SET06004
LacA	PtoRe	R06010	SAN	;SET06010
LeuA	PtoRe	R06010	SAN	;SET06010
BioI	PtoRe	R06401	SAN	;SET06401
UppS	PtoRe	R06447	SAN	;SET06447
MenA	PtoRe	R06858	SAN	;SET06858
GbsB	PtoRe	R06917	SAN	;SET06917
GbsB	PtoRe	R06927	SAN	;SET06927
BsaA	PtoRe	R07034	SAN	;SET07034
BsaA	PtoRe	R07035	SAN	;SET07035
MenB	PtoRe	R07263	SAN	;SET07263
MenA	PtoRe	R07411	SAN	;SET07411
NifS	PtoRe	R07460	SAN	;SET07460
BioI	PtoRe	R07687	SAN	;SET07687
IolS	PtoRe	R07759	SAN	;SET07759
FabG	PtoRe	R07763	SAN	;SET07763
LacA	PtoRe	R07807	SAN	;SET07807
LeuA	PtoRe	R07807	SAN	;SET07807
LytD	PtoRe	R07809	SAN	;SET07809
LytD	PtoRe	R07810	SAN	;SET07810
YcbF	PtoRe	R08056	SAN	;SET08056
GuaB	PtoRe	R08240	SAN	;SET08240
GuaA	PtoRe	R08244	SAN	;SET08244
GuaB	PtoRe	R08244	SAN	;SET08244
GbsB	PtoRe	R08281	SAN	;SET08281
GbsB	PtoRe	R08306	SAN	;SET08306
GbsB	PtoRe	R08310	SAN	;SET08310
GbsB	PtoRe	R08557	SAN	;SET08557
GbsB	PtoRe	R08558	SAN	;SET08558
SacX	PtoRe	R08559	SAN	;SET08559
