YflM	pr	R00111
CoaE	pr	R00130
YtiB	pr	R00132
YvdA	pr	R00132
NadD	pr	R00137
HemH	pr	R00310
YflL	pr	R00317
FolE	pr	R00428
YflM	pr	R00557
YflM	pr	R00558
YsnA	pr	R00615
YloS	pr	R00616
YloS	pr	R00619
SucA	pr	R00621
GamA	pr	R00765
NagB	pr	R00765
PepA	pr	R00899
DfrA	pr	R00939
MetC	pr	R00944
YjcI	pr	R00999
BirA	pr	R01074
FumC	pr	R01082
Dat	pr	R01148
GuaA	pr	R01230
LuxS	pr	R01291
YflL	pr	R01421
UxaA	pr	R01540
Dat	pr	R01582
YvcT	pr	R01739
Hom	pr	R01773
Hom	pr	R01775
AroA	pr	R01826
SucA	pr	R01940
YkgB	pr	R02035
Lip	pr	R02250
GcvT	pr	R02300
YqgN	pr	R02301
SpsI	pr	R02328
Udk	pr	R02332
YurH	pr	R02423
Dat	pr	R02459
YjcI	pr	R02508
YyaH	pr	R02530
Lip	pr	R02687
DltA	pr	R02718
DltC	pr	R02718
YtjP	pr	R02734
SpsK	pr	R02777
Csn	pr	R02833
Dat	pr	R02851
BglC	pr	R02886
TyrS	pr	R02918
TyrZ	pr	R02918
Dat	pr	R02924
NadD	pr	R03005
CoaD	pr	R03035
AlaS	pr	R03038
Dat	pr	R03041
Cah	pr	R03062
YjcI	pr	R03260
SucA	pr	R03316
GcvPA	pr	R03425
GcvPB	pr	R03425
YetO	pr	R03629
YrhJ	pr	R03629
ArgS	pr	R03646
AsnC	pr	R03648
CysS	pr	R03650
GlyQ	pr	R03654
GlyS	pr	R03654
HisS	pr	R03655
IleS	pr	R03656
LeuS	pr	R03657
LysS	pr	R03658
MetG	pr	R03659
PheS	pr	R03660
PheT	pr	R03660
ProS	pr	R03661
SerS	pr	R03662
ThrS	pr	R03663
ThrZ	pr	R03663
TrpS	pr	R03664
ValS	pr	R03665
BlyA	pr	R04112
CwlA	pr	R04112
CwlC	pr	R04112
CwlD	pr	R04112
CwlH	pr	R04112
CwlJ	pr	R04112
LytC	pr	R04112
SleB	pr	R04112
XlyA	pr	R04112
XlyB	pr	R04112
YkvT	pr	R04112
YqiI	pr	R04112
YrvJ	pr	R04112
YetO	pr	R04121
YrhJ	pr	R04121
GcvT	pr	R04125
GatA	pr	R04212
GatB	pr	R04212
GatC	pr	R04212
YngH	pr	R04385
MetE	pr	R04405
MtnA	pr	R04420
FolE	pr	R04639
MetG	pr	R04773
YjcI	pr	R04944
YjcI	pr	R04945
YjcI	pr	R04946
PepA	pr	R04951
FolE	pr	R05046
FolE	pr	R05048
Dat	pr	R05053
BirA	pr	R05145
YetO	pr	R05259
YrhJ	pr	R05259
YfnB	pr	R05287
AspS	pr	R05577
UppP	pr	R05627
IspD	pr	R05633
Ipk	pr	R05634
IspF	pr	R05637
IspH	pr	R05884
SpsJ	pr	R06513
SpsL	pr	R06514
MtnB	pr	R07392
MtnW	pr	R07393
MtnX	pr	R07393
MtnW	pr	R07394
MtnX	pr	R07394
YurH	pr	R07767
YurH	pr	R07768
YhfJ	pr	R07770
YqhM	pr	R07770
YhfJ	pr	R07771
YqhM	pr	R07771
YvcN	pr	R07940
YtxM	pr	R08166
LipB	pr	R08220
Nap	pr	R08220
PnbA	pr	R08220
YbfK	pr	R08220
YvaK	pr	R08220
YvcN	pr	R08248
YvcN	pr	R08250
LipB	pr	R08255
Nap	pr	R08255
PnbA	pr	R08255
YbfK	pr	R08255
YvaK	pr	R08255
YbfK	pr	R08258
[LeuCD]	pr	R03968
[LeuCD]	pr	R04001
LeuB	pr	R00994
LeuB	pr	R04426
GabT	pr	R00908
GabT	pr	R01648
BioW	pr	R03209
LicH	pr	R05133
LicH	pr	R05134
BioF	pr	R03210
AckA	pr	R00315
AckA	pr	R01353
[IlvBH]	pr	R00006
[IlvBH]	pr	R00014
[IlvBH]	pr	R00226
[IlvBH]	pr	R03050
[IlvBH]	pr	R04672
[IlvBH]	pr	R04673
[AccAD]	pr	R00742
AccB	pr	R00742
AccC	pr	R00742
AccC	pr	R04385
[AccAD]	pr	R04386
AccB	pr	R04386
AccC	pr	R04386
MmgA	pr	R00238
MmgA	pr	R01127
AcsA	pr	R00235
AcsA	pr	R00236
AcsA	pr	R00316
AcsA	pr	R00926
AcsA	pr	R01354
AcdA	pr	R06905
MmgC	pr	R06905
AcdA	pr	R08089
MmgC	pr	R08089
AcdA	pr	R08092
MmgC	pr	R08092
BioA	pr	R03231
PurB	pr	R01083
PurB	pr	R04559
PurA	pr	R01135
PhoA	pr	R03024
PhoB	pr	R03024
PhoA	pr	R04620
PhoB	pr	R04620
PucH	pr	R02425
UxaA	pr	R01540
TrpD	pr	R01073
[TrpEG]	pr	R00985
[TrpEG]	pr	R00986
[PabAB]	pr	R01716
RocF	pr	R00551
AsnB	pr	R00256
AsnH	pr	R00256
AsnO	pr	R00256
AsnB	pr	R00578
AsnH	pr	R00578
AsnO	pr	R00578
PyrB	pr	R01397
BglH	pr	R00026
BglH	pr	R02887
BglH	pr	R03527
BglH	pr	R04949
FabF	pr	R01624
FabHA	pr	R01624
FabHB	pr	R01624
FabF	pr	R04355
FabHA	pr	R04355
FabHB	pr	R04355
FabF	pr	R04726
FabHA	pr	R04726
FabHB	pr	R04726
FabF	pr	R04952
FabHA	pr	R04952
FabHB	pr	R04952
FabF	pr	R04957
FabHA	pr	R04957
FabHB	pr	R04957
FabF	pr	R04960
FabHA	pr	R04960
FabHB	pr	R04960
FabF	pr	R04963
FabHA	pr	R04963
FabHB	pr	R04963
FabF	pr	R04968
FabHA	pr	R04968
FabHB	pr	R04968
[CarAB]	pr	R00256
[PyrAAB]	pr	R00256
[CarAB]	pr	R00575
[PyrAAB]	pr	R00575
CitA	pr	R00351
CitZ	pr	R00351
MmgD	pr	R00351
HisH	pr	R02297
HisH	pr	R03243
HisH	pr	R04558
HemN	pr	R06895
HemZ	pr	R06895
CysK	pr	R00897
CysK	pr	R03132
CysK	pr	R03601
CysK	pr	R04859
Cdd	pr	R01878
Cdd	pr	R02485
Cdd	pr	R08221
Dra	pr	R01066
BioD	pr	R03182
LysA	pr	R00451
FolB	pr	R03504
PyrC	pr	R01993
Sul	pr	R03066
Sul	pr	R03067
IlvD	pr	R01209
IlvD	pr	R04441
IlvD	pr	R05070
UxuA	pr	R05606
Eno	pr	R00658
FruK	pr	R02071
FruK	pr	R03236
GalK	pr	R01092
GalT	pr	R00955
[GltAB]	pr	R00114
GapA	pr	R01061
GapB	pr	R01061
EutD	pr	R00230
EutD	pr	R00921
Gdh	pr	R01520
Gdh	pr	R01521
UxaC	pr	R01482
UxaC	pr	R01983
GudB	pr	R00243
RocG	pr	R00243
GsaB	pr	R02272
HemL	pr	R02272
PurF	pr	R01072
GlnA	pr	R00253
GlnA	pr	R05028
GlnA	pr	R05030
GlnA	pr	R05033
HemA	pr	R04109
GlpK	pr	R00847
GoxB	pr	R07463
GuaC	pr	R01134
GuaD	pr	R01676
HutH	pr	R01168
TrpC	pr	R03508
DhbB	pr	R03037
DhbC	pr	R01717
MenF	pr	R01717
Icd	pr	R00267
Icd	pr	R00268
Icd	pr	R01899
IlvC	pr	R03051
IlvC	pr	R04440
IlvC	pr	R05068
IlvC	pr	R05069
IlvC	pr	R05071
AraA	pr	R01761
AnsA	pr	R00485
AnsB	pr	R00490
NadB	pr	R00357
NadB	pr	R00481
AraB	pr	R01526
AraB	pr	R02439
AraD	pr	R05850
Mdh	pr	R00342
FolD	pr	R01220
FolD	pr	R01655
MmsA	pr	R00705
MmsA	pr	R00935
Mtn	pr	R00194
Mtn	pr	R01401
RocD	pr	R00667
ArgF	pr	R01398
PyrE	pr	R01870
PyrE	pr	R08231
PyrF	pr	R00965
Ptb	pr	R01174
PckA	pr	R00341
Pgk	pr	R01512
Pgm	pr	R01518
PurE	pr	R04209
PurK	pr	R04209
PurC	pr	R04591
PurD	pr	R04144
PurN	pr	R04325
PurM	pr	R04208
TyrA	pr	R01728
RocA	pr	R00245
RocA	pr	R00707
RocA	pr	R00708
RocA	pr	R04444
RocA	pr	R04445
RocA	pr	R05051
PycA	pr	R00344
RbsK	pr	R01051
RbsK	pr	R02750
[NrdEFYmaA]	pr	R02017
[NrdEFYmaA]	pr	R02018
[NrdEFYmaA]	pr	R02019
[NrdEFYmaA]	pr	R02024
GabD	pr	R00713
GabD	pr	R00714
[ScoAB]	pr	R00410
UxaB	pr	R02555
Tkt	pr	R01067
Tkt	pr	R01641
Tkt	pr	R01830
TpiA	pr	R01015
[TrpAB]	pr	R00674
[TrpAB]	pr	R02340
[TrpAB]	pr	R02722
HisC	pr	R00694
HisC	pr	R00734
HisC	pr	R03243
[UreABC]	pr	R00131
PucL	pr	R02106
PucM	pr	R02106
PucL	pr	R07981
PucM	pr	R07981
HutU	pr	R02914
NasF	pr	R03194
YlnD	pr	R03194
HemD	pr	R03165
PucA	pr	R01768
PucB	pr	R01768
PucC	pr	R01768
PucD	pr	R01768
PucE	pr	R01768
PucA	pr	R02103
PucB	pr	R02103
PucC	pr	R02103
PucD	pr	R02103
PucE	pr	R02103
Xpt	pr	R01229
Xpt	pr	R02142
XylA	pr	R00878
XylA	pr	R01432
XylB	pr	R01639
[AcoAB]	pr	R00014
[AcuAAcuBAcuC]	pr	R00014
[AcuAAcuBAcuC]	pr	R01221
AcoL	pr	R01221
[AcuAAcuBAcuC]	pr	R01933
AcoL	pr	R01933
[AcuAAcuBAcuC]	pr	R02569
AcoC	pr	R02569
[AcoAB]	pr	R03270
[AcuAAcuBAcuC]	pr	R03270
[AcuAAcuBAcuC]	pr	R03815
AcoL	pr	R03815
[AcuAAcuBAcuC]	pr	R07618
AcoL	pr	R07618
CysE	pr	R00586
AbfA	pr	R01762
Xsa	pr	R01762
AdhB	pr	R00623
AdhB	pr	R00754
AdhB	pr	R04880
AdhB	pr	R05233
AdhB	pr	R05234
AdhB	pr	R06917
AdhB	pr	R06927
AdhB	pr	R06983
AdhB	pr	R08306
AdhB	pr	R08310
AdhB	pr	R08557
AdhB	pr	R08558
Adk	pr	R00127
Adk	pr	R01547
AldX	pr	R00631
AldY	pr	R00631
DhaS	pr	R00631
AldX	pr	R00710
AldY	pr	R00710
DhaS	pr	R00710
AldX	pr	R00904
AldY	pr	R00904
DhaS	pr	R00904
AldX	pr	R01752
AldY	pr	R01752
DhaS	pr	R01752
AldX	pr	R01986
AldY	pr	R01986
DhaS	pr	R01986
AldX	pr	R02678
AldY	pr	R02678
DhaS	pr	R02678
AldX	pr	R02940
AldY	pr	R02940
DhaS	pr	R02940
AldX	pr	R02957
AldY	pr	R02957
DhaS	pr	R02957
AldX	pr	R03283
AldY	pr	R03283
DhaS	pr	R03283
AldX	pr	R03869
AldY	pr	R03869
DhaS	pr	R03869
AldX	pr	R04065
AldY	pr	R04065
DhaS	pr	R04065
AldX	pr	R04903
AldY	pr	R04903
DhaS	pr	R04903
AldX	pr	R05050
AldY	pr	R05050
DhaS	pr	R05050
AldX	pr	R05119
AldY	pr	R05119
DhaS	pr	R05119
AldX	pr	R05237
AldY	pr	R05237
DhaS	pr	R05237
AldX	pr	R05238
AldY	pr	R05238
DhaS	pr	R05238
AldX	pr	R05286
AldY	pr	R05286
DhaS	pr	R05286
AldX	pr	R06366
AldY	pr	R06366
DhaS	pr	R06366
ArgJ	pr	R00259
ArgJ	pr	R02282
AroA	pr	R01715
AroH	pr	R01715
PheB	pr	R01715
[AtpABCDEFGHI]	pr	R00086
Bcd	pr	R01088
Bcd	pr	R01434
Bcd	pr	R02196
Bcd	pr	R03960
BltD	pr	R01154
CoaA	pr	R02971
CoaA	pr	R03018
CoaA	pr	R04391
ComEB	pr	R01663
CysH	pr	R02021
DfrA	pr	R00936
DfrA	pr	R00937
DfrA	pr	R00940
DfrA	pr	R02235
DfrA	pr	R02236
Drm	pr	R01057
Drm	pr	R02749
GcaD	pr	R00416
GcaD	pr	R05332
GlpQ	pr	R01030
GlpQ	pr	R01470
Gmk	pr	R02090
[HepST]	pr	R05612
HisI	pr	R04035
HisI	pr	R04037
HprT	pr	R00190
HprT	pr	R01132
HprT	pr	R01229
HprT	pr	R02142
HprT	pr	R08237
HprT	pr	R08238
HprT	pr	R08245
Ldh	pr	R00703
Ldh	pr	R01000
Ldh	pr	R03104
MalL	pr	R01718
MalL	pr	R01791
MelA	pr	R01101
MelA	pr	R01103
MelA	pr	R01104
MelA	pr	R01194
MelA	pr	R01329
MelA	pr	R02926
MelA	pr	R03634
MelA	pr	R04019
MelA	pr	R04470
MelA	pr	R05549
MenD	pr	R08165
[NasDE]	pr	R00787
[NasDE]	pr	R00789
Ndk	pr	R00124
Ndk	pr	R00156
Ndk	pr	R00570
Ndk	pr	R00722
Ndk	pr	R01137
Ndk	pr	R01857
Ndk	pr	R02093
Ndk	pr	R02326
Ndk	pr	R02331
Ndk	pr	R03530
Pdp	pr	R02296
PfkA	pr	R03236
PfkA	pr	R03237
PfkA	pr	R03238
PfkA	pr	R03239
PfkA	pr	R04779
PgcM	pr	R00960
PgcM	pr	R02728
Pgi	pr	R02739
Pgi	pr	R02740
Pgi	pr	R03321
PurH	pr	R01127
PurH	pr	R04560
[PyrDK]	pr	R01867
PyrG	pr	R00571
PyrG	pr	R00573
RibA	pr	R00425
[RibEH]	pr	R00066
SacA	pr	R00802
SacA	pr	R02410
SacA	pr	R03635
SacA	pr	R03921
[SdaAAB]	pr	R00220
[SdaAAB]	pr	R00590
SpeE	pr	R01920
SpeE	pr	R02869
SpeE	pr	R08359
Tdk	pr	R01567
Tdk	pr	R02099
Tdk	pr	R08233
Tmk	pr	R02094
Tmk	pr	R02098
Udk	pr	R00513
Udk	pr	R00516
Udk	pr	R00517
Udk	pr	R00962
Udk	pr	R00964
Udk	pr	R00967
Udk	pr	R00968
Udk	pr	R00970
Udk	pr	R01548
Udk	pr	R01549
Udk	pr	R01880
Udk	pr	R02091
Udk	pr	R02096
Udk	pr	R02097
Udk	pr	R02327
Udk	pr	R02371
Udk	pr	R02372
Udk	pr	R08232
UgtP	pr	R02689
YbbT	pr	R02060
YcsA	pr	R00215
YcsA	pr	R02545
YcsA	pr	R06180
YjbN	pr	R00104
YkrZ	pr	R07363
YkrZ	pr	R07364
YloI	pr	R03269
YloI	pr	R04230
YloI	pr	R04231
YqiD	pr	R01658
YqiD	pr	R02003
YrhB	pr	R00782
YrhB	pr	R01285
YrhB	pr	R01286
YrhB	pr	R02408
YrhB	pr	R04941
YusK	pr	R00238
YusK	pr	R01177
YvyH	pr	R00414
YvyH	pr	R00420
BkdAA	pr	R07599
BkdAB	pr	R07599
BkdB	pr	R07599
LpdV	pr	R07599
BkdAA	pr	R07600
BkdAB	pr	R07600
BkdB	pr	R07600
LpdV	pr	R07600
BkdAA	pr	R07601
BkdAB	pr	R07601
BkdB	pr	R07601
LpdV	pr	R07601
BkdAA	pr	R07602
BkdAB	pr	R07602
BkdB	pr	R07602
LpdV	pr	R07602
BkdAA	pr	R07603
BkdAB	pr	R07603
BkdB	pr	R07603
LpdV	pr	R07603
BkdAA	pr	R07604
BkdAB	pr	R07604
BkdB	pr	R07604
LpdV	pr	R07604
LpdV	pr	R01221
LpdV	pr	R01933
BkdB	pr	R02662
BkdB	pr	R03174
LpdV	pr	R03815
BkdB	pr	R04097
[BkdAAAB]	pr	R07599
[BkdAAAB]	pr	R07600
[BkdAAAB]	pr	R07601
[BkdAAAB]	pr	R07602
[BkdAAAB]	pr	R07603
[BkdAAAB]	pr	R07604
LpdV	pr	R07618
LcfA	pr	R01280
YhfL	pr	R01280
YhfT	pr	R01280
YngI	pr	R01280
FbaA	pr	R01068
FbaB	pr	R01068
FbaA	pr	R01070
FbaB	pr	R01070
FbaA	pr	R01829
FbaB	pr	R01829
FbaA	pr	R02568
FbaB	pr	R02568
IolE	pr	R02782
FbaB	pr	R05378
IolC	pr	R05661
IolB	pr	R08503
IolD	pr	R08603
YfkN	pr	R01562
YfkN	pr	R01877
YfkN	pr	R02148
YfkN	pr	R02370
YfkN	pr	R03537
YfkN	pr	R03538
YfkN	pr	R03929
YfkN	pr	R05135
DeoD	pr	R01561
PunA	pr	R01561
DeoD	pr	R01863
PunA	pr	R01863
DeoD	pr	R01969
PunA	pr	R01969
DeoD	pr	R02147
PunA	pr	R02147
DeoD	pr	R02294
PunA	pr	R02294
DeoD	pr	R02295
PunA	pr	R02295
DeoD	pr	R02297
PunA	pr	R02297
DeoD	pr	R02484
PunA	pr	R02484
DeoD	pr	R02557
PunA	pr	R02557
DeoD	pr	R02748
PunA	pr	R02748
[PdhAB]	pr	R00014
PdhD	pr	R01221
OdhB	pr	R01933
PdhD	pr	R01933
PdhC	pr	R02569
OdhB	pr	R02570
OdhB	pr	R02571
[PdhAB]	pr	R03270
PdhD	pr	R03815
PdhD	pr	R07618
YngF	pr	R03026
YsiB	pr	R03026
YngF	pr	R03045
YsiB	pr	R03045
YngF	pr	R04137
YsiB	pr	R04137
YngF	pr	R04170
YsiB	pr	R04170
YngF	pr	R04204
YsiB	pr	R04204
YngF	pr	R04224
YsiB	pr	R04224
YngF	pr	R04738
YsiB	pr	R04738
YngF	pr	R04740
YsiB	pr	R04740
YngF	pr	R04744
YsiB	pr	R04744
YngF	pr	R04746
YsiB	pr	R04746
YngF	pr	R04749
YsiB	pr	R04749
YngF	pr	R06411
YsiB	pr	R06411
YngF	pr	R06412
YsiB	pr	R06412
YngF	pr	R06942
YsiB	pr	R06942
YngF	pr	R08093
YsiB	pr	R08093
YusL	pr	R01975
YusL	pr	R03026
YusL	pr	R03045
YusL	pr	R04137
YusL	pr	R04170
YusL	pr	R04203
YusL	pr	R04204
YusL	pr	R04224
YusL	pr	R04737
YusL	pr	R04738
YusL	pr	R04739
YusL	pr	R04740
YusL	pr	R04741
YusL	pr	R04743
YusL	pr	R04744
YusL	pr	R04745
YusL	pr	R04746
YusL	pr	R04748
YusL	pr	R04749
YusL	pr	R05066
YusL	pr	R06411
YusL	pr	R06412
YusL	pr	R06941
YusL	pr	R06942
YusL	pr	R08093
YusL	pr	R08094
[YjgCFdhD]	pr	R00519
NasB	pr	R00787
NasB	pr	R00789
[NarGHIJ]	pr	R01106
[NasBC]	pr	R01106
Cmk	pr	R00158
PyrH	pr	R00158
Cmk	pr	R00512
Cmk	pr	R01665
YwiE	pr	R02030
YwnE	pr	R02030
YwjE	pr	R04921
KatA	pr	R00602
KatE	pr	R00602
KatX	pr	R00602
KatA	pr	R02670
KatE	pr	R02670
KatX	pr	R02670
DapG	pr	R00480
LysC	pr	R00480
YclM	pr	R00480
ProG	pr	R01248
ProH	pr	R01248
ProI	pr	R01248
ProG	pr	R01251
ProH	pr	R01251
ProI	pr	R01251
ProG	pr	R03291
ProH	pr	R03291
ProI	pr	R03291
ProG	pr	R03293
ProH	pr	R03293
ProI	pr	R03293
TrxB	pr	R02016
YsgT	pr	R02016
YumC	pr	R02016
[PurSLQ]	pr	R04463
YbgE	pr	R01090
YwaA	pr	R01090
YbgE	pr	R01214
YwaA	pr	R01214
YbgE	pr	R02199
YwaA	pr	R02199
[SdhABC]	pr	R00408
[SdhABC]	pr	R00412
YjbV	pr	R03471
ThiD	pr	R04509
YjbV	pr	R04509
GalE	pr	R00291
GlgC	pr	R00948
GlgD	pr	R00948
ThyA	pr	R02101
ThyB	pr	R02101
[SucCD]	pr	R00405
[SucCD]	pr	R02404
PenP	pr	R06363
YbxI	pr	R06363
YvgQ	pr	R00858
YvgR	pr	R00858
OxdC	pr	R00522
YoaN	pr	R00522
YdhR	pr	R00867
YdjE	pr	R00867
YdhR	pr	R03920
YdjE	pr	R03920
RacE	pr	R00260
YrpC	pr	R00260
CtaB	pr	R07411
CtaO	pr	R07411
YngE	pr	R01859
YqjD	pr	R01859
YbgJ	pr	R00256
YlaM	pr	R00256
YbgJ	pr	R01579
YlaM	pr	R01579
ManA	pr	R01819
Pmi	pr	R01819
ProB	pr	R00239
ProJ	pr	R00239
MurAA	pr	R00660
MurAB	pr	R00660
YncF	pr	R02100
YosS	pr	R02100
AlsS	pr	R00006
AlsS	pr	R00014
LytD	pr	R00022
AlsS	pr	R00026
YdhP	pr	R00026
HemB	pr	R00036
HemC	pr	R00084
YlbI	pr	R00084
MetE	pr	R00177
MetK	pr	R00177
SpeD	pr	R00178
Apt	pr	R00190
Pps	pr	R00199
Pyk	pr	R00200
YdaP	pr	R00207
YtsJ	pr	R00214
YwkA	pr	R00214
IlvA	pr	R00220
DsdA	pr	R00221
YcgN	pr	R00245
BsaA	pr	R00274
TuaD	pr	R00286
GtaB	pr	R00289
GlcK	pr	R00299
YjmC	pr	R00342
AspB	pr	R00355
KbL	pr	R00371
Ald	pr	R00396
Alr	pr	R00401
RelA	pr	R00429
Pyk	pr	R00430
KamA	pr	R00461
KdgA	pr	R00471
YsfC	pr	R00475
YccC	pr	R00485
PanD	pr	R00489
Ggt	pr	R00494
YwrD	pr	R00494
CysC	pr	R00509
Sat	pr	R00529
SpeA	pr	R00566
GbsB	pr	R00623
YitJ	pr	R00650
Def	pr	R00653
YlmB	pr	R00669
YodQ	pr	R00669
PheA	pr	R00691
AspB	pr	R00694
YcgN	pr	R00707
YcgN	pr	R00708
AspB	pr	R00734
GbsB	pr	R00754
Fbp	pr	R00762
GlmS	pr	R00768
YjcJ	pr	R00782
SacX	pr	R00811
MalA	pr	R00837
TreA	pr	R00837
MalA	pr	R00838
GpsA	pr	R00842
GpsA	pr	R00844
GlpD	pr	R00848
TagD	pr	R00856
GutB	pr	R00875
AspB	pr	R00896
YrhA	pr	R00897
GlyA	pr	R00945
YhxB	pr	R00959
PyrR	pr	R00966
Upp	pr	R00966
IlvA	pr	R00996
MgsA	pr	R01016
Prs	pr	R01049
NudF	pr	R01054
YwlF	pr	R01056
YhxB	pr	R01057
HisG	pr	R01071
BirA	pr	R01074
BioB	pr	R01078
ArgH	pr	R01086
Bcd	pr	R01088
YbgE	pr	R01090
LacA	pr	R01105
LacA	pr	R01106
YpgA	pr	R01123
GuaB	pr	R01130
Pyk	pr	R01138
Ddl	pr	R01150
SpeB	pr	R01157
HisD	pr	R01163
Idh	pr	R01183
YktC	pr	R01185
YktC	pr	R01186
YktC	pr	R01187
LeuA	pr	R01213
YbgE	pr	R01214
PanB	pr	R01226
Apt	pr	R01229
GuaA	pr	R01231
GuaB	pr	R01231
AdeC	pr	R01244
Ggt	pr	R01262
YwrD	pr	R01262
YjcJ	pr	R01285
YjcJ	pr	R01286
MenA	pr	R01288
CitB	pr	R01325
YdhT	pr	R01332
YngG	pr	R01360
YxjF	pr	R01361
PheA	pr	R01373
YtnL	pr	R01424
XynB	pr	R01433
Bcd	pr	R01434
Tdh	pr	R01465
ThrC	pr	R01466
DhbA	pr	R01505
SerA	pr	R01513
YxaA	pr	R01514
GntZ	pr	R01528
YqjI	pr	R01528
Rpe	pr	R01529
KdgK	pr	R01541
KduD	pr	R01542
YvdK	pr	R01555
YfkN	pr	R01562
GlcK	pr	R01600
AcpS	pr	R01625
FabD	pr	R01626
LacA	pr	R01678
Ggt	pr	R01687
YwrD	pr	R01687
Buk	pr	R01688
AroC	pr	R01714
AroF	pr	R01714
YueK	pr	R01724
GntK	pr	R01737
ThrB	pr	R01771
MetA	pr	R01777
GlcK	pr	R01786
CdsA	pr	R01799
PssA	pr	R01800
PgsA	pr	R01801
YhxB	pr	R01818
YdhS	pr	R01819
YwjH	pr	R01827
Pyk	pr	R01858
YfkN	pr	R01877
CitB	pr	R01900
ArgG	pr	R01954
PksG	pr	R01978
Psd	pr	R02055
NagA	pr	R02059
AmyE	pr	R02108
GlgB	pr	R02110
GlgP	pr	R02111
TenA	pr	R02133
YfkN	pr	R02148
Bcd	pr	R02196
YbgE	pr	R02199
DgkA	pr	R02240
YcbC	pr	R02279
AlaT	pr	R02283
ArgD	pr	R02283
HutG	pr	R02285
HutI	pr	R02288
Asd	pr	R02291
DapA	pr	R02292
Pyk	pr	R02320
Pel	pr	R02361
YfkN	pr	R02370
YjcJ	pr	R02408
AroK	pr	R02412
AroE	pr	R02413
GlgA	pr	R02421
AspB	pr	R02433
YurH	pr	R02433
YulE	pr	R02437
YlbQ	pr	R02472
PanC	pr	R02473
IolS	pr	R02528
YjmD	pr	R02528
GbsA	pr	R02565
GbsA	pr	R02566
AspB	pr	R02619
SacX	pr	R02630
SacX	pr	R02631
ArgB	pr	R02649
MtlD	pr	R02703
SacX	pr	R02704
YkuR	pr	R02733
DapF	pr	R02735
Zwf	pr	R02736
SacX	pr	R02738
YcbF	pr	R02752
SacX	pr	R02780
MurD	pr	R02783
MurE	pr	R02788
YlnE	pr	R02864
YlnF	pr	R02864
YdhP	pr	R02887
AlsD	pr	R02947
AlsD	pr	R02948
HisD	pr	R03012
HisJ	pr	R03013
AlsS	pr	R03050
AroB	pr	R03083
AroD	pr	R03084
YrhA	pr	R03132
MurB	pr	R03191
MurB	pr	R03192
MurC	pr	R03193
HemE	pr	R03197
HemH	pr	R03197
HemY	pr	R03222
ThiC	pr	R03223
ThiE	pr	R03223
SacX	pr	R03232
IolS	pr	R03234
YjmD	pr	R03234
ProA	pr	R03313
NadC	pr	R03348
LacA	pr	R03355
Phy	pr	R03371
ArgC	pr	R03443
HisB	pr	R03457
AroE	pr	R03460
FolK	pr	R03503
TrpF	pr	R03509
YdhP	pr	R03527
YfkN	pr	R03537
YfkN	pr	R03538
IolS	pr	R03544
YjmD	pr	R03544
IolS	pr	R03545
YjmD	pr	R03545
YrhA	pr	R03601
GltX	pr	R03651
Ggt	pr	R03867
YwrD	pr	R03867
Ggt	pr	R03916
YwrD	pr	R03916
YfkN	pr	R03929
Fmt	pr	R03940
YlnF	pr	R03947
Bcd	pr	R03960
Ggt	pr	R03970
YwrD	pr	R03970
Ggt	pr	R03971
YwrD	pr	R03971
MenE	pr	R04030
MenC	pr	R04031
SacX	pr	R04111
YkrT	pr	R04143
SerC	pr	R04173
DapB	pr	R04198
DapB	pr	R04199
YkvK	pr	R04286
PurT	pr	R04325
YkuQ	pr	R04364
Apt	pr	R04378
KduI	pr	R04383
SacX	pr	R04394
MmgE	pr	R04424
FabI	pr	R04429
FabL	pr	R04429
YcgN	pr	R04444
YcgN	pr	R04445
ThiM	pr	R04448
PatA	pr	R04467
YurG	pr	R04467
AlaT	pr	R04475
Hom	pr	R04509
FabG	pr	R04533
FabG	pr	R04534
FabG	pr	R04536
FabG	pr	R04543
HisF	pr	R04558
FabG	pr	R04566
MurF	pr	R04572
MurF	pr	R04573
MurF	pr	R04617
HisA	pr	R04640
AlsS	pr	R04672
AlsS	pr	R04673
FabI	pr	R04724
FabL	pr	R04724
MetE	pr	R04771
MetK	pr	R04771
Fbp	pr	R04780
IolS	pr	R04810
YjmD	pr	R04810
IolS	pr	R04812
YjmD	pr	R04812
MtbP	pr	R04858
YrhA	pr	R04859
GbsB	pr	R04880
CysC	pr	R04928
Sat	pr	R04929
Ggt	pr	R04935
YwrD	pr	R04935
YjcJ	pr	R04941
YdhP	pr	R04949
FabG	pr	R04953
FabI	pr	R04955
FabL	pr	R04955
FabI	pr	R04958
FabL	pr	R04958
FabI	pr	R04961
FabL	pr	R04961
FabG	pr	R04964
FabI	pr	R04966
FabL	pr	R04966
FabI	pr	R04969
FabL	pr	R04969
HemE	pr	R04972
HemH	pr	R04972
MurG	pr	R05027
MurG	pr	R05032
YcgN	pr	R05051
AspB	pr	R05052
SerC	pr	R05085
ThrC	pr	R05086
SacX	pr	R05132
YfkN	pr	R05135
SacB	pr	R05140
BirA	pr	R05145
SacX	pr	R05199
GbsB	pr	R05233
GbsB	pr	R05234
BioI	pr	R05265
HxlA	pr	R05338
HxlB	pr	R05339
PabC	pr	R05553
YurH	pr	R05554
MenA	pr	R05555
GltX	pr	R05578
KdgA	pr	R05605
YcbH	pr	R05608
MenA	pr	R05617
MraY	pr	R05628
MraY	pr	R05629
MraY	pr	R05630
Dxs	pr	R05636
MurG	pr	R05662
Dxr	pr	R05688
BioI	pr	R06401
UppS	pr	R06447
MenA	pr	R06858
GbsB	pr	R06917
GbsB	pr	R06927
BsaA	pr	R07034
BsaA	pr	R07035
MenB	pr	R07263
MenA	pr	R07411
NifS	pr	R07460
BioI	pr	R07687
IolS	pr	R07759
FabG	pr	R07763
LacA	pr	R07807
LeuA	pr	R07807
LytD	pr	R07809
LytD	pr	R07810
YcbF	pr	R08056
GuaB	pr	R08240
GuaA	pr	R08244
GuaB	pr	R08244
GbsB	pr	R08281
GbsB	pr	R08306
GbsB	pr	R08310
GbsB	pr	R08557
GbsB	pr	R08558
SacX	pr	R08559
