CcpA(TF)	tfg	leuC
CcpA(TF)	tfg	leuD
CodY(TF)	tfg	leuC
CodY(TF)	tfg	leuD
TnrA(TF)	tfg	leuC
TnrA(TF)	tfg	leuD
TrnS-Leu2(TF)	tfg	leuC
TrnS-Leu2(TF)	tfg	leuD
CcpA(TF)	tfg	leuB
CodY(TF)	tfg	leuB
TnrA(TF)	tfg	leuB
TrnS-Leu2(TF)	tfg	leuB
GabR(TF)	tfg	gabT
BirA(TF)	tfg	bioW
CcpA(TF)	tfg	licH
LicR(TF)	tfg	licH
BirA(TF)	tfg	bioF
CcpA(TF)	tfg	ackA
CcpA(TF)	tfg	ilvB
CcpA(TF)	tfg	ilvH
CodY(TF)	tfg	ilvB
CodY(TF)	tfg	ilvH
TnrA(TF)	tfg	ilvB
TnrA(TF)	tfg	ilvH
TrnS-Leu2(TF)	tfg	ilvB
TrnS-Leu2(TF)	tfg	ilvH
Spo0A(TF)	tfg	accA
Spo0A(TF)	tfg	accD
CcpA(TF)	tfg	mmgA
CcpA(TF)	tfg	acsA
CodY(TF)	tfg	acsA
CcpA(TF)	tfg	mmgC
YsiA(TF)	tfg	acdA
BirA(TF)	tfg	bioA
PurR(TF)	tfg	purB
PurR(TF)	tfg	purA
PhoP(TF)	tfg	phoA
PhoP(TF)	tfg	phoB
PhoP(TF)	tfg	phoB
TenA(TF)	tfg	phoA
PucR(TF)	tfg	pucH
CcpA(TF)	tfg	uxaA
ExuR(TF)	tfg	uxaA
MtrB(TF)	tfg	trpD
Rho(TF)	tfg	trpD
MtrB(TF)	tfg	trpE
Rho(TF)	tfg	trpE
MtrB(TF)	tfg	pabB
MtrB(TF)	tfg	pabA
AhrC(TF)	tfg	rocF
RocR(TF)	tfg	rocF
Spo0A(TF)	tfg	rocF
AbrB(TF)	tfg	asnH
SpoIIID(TF)	tfg	asnO
PurR(TF)	tfg	pyrB
PyrR(TF)	tfg	pyrB
CcpA(TF)	tfg	bglH
LicT(TF)	tfg	bglH
YlpC(TF)	tfg	fabF
YlpC(TF)	tfg	fabHA
YlpC(TF)	tfg	fabHB
AbrB(TF)	tfg	carA
AbrB(TF)	tfg	carB
AhrC(TF)	tfg	carA
AhrC(TF)	tfg	carB
PurR(TF)	tfg	pyrAA
PurR(TF)	tfg	pyrAB
PyrR(TF)	tfg	pyrAA
PyrR(TF)	tfg	pyrAB
CcpA(TF)	tfg	citZ
CcpA(TF)	tfg	mmgD
CcpC(TF)	tfg	citZ
CitR(TF)	tfg	citA
ArfM(TF)	tfg	hemN
ArfM(TF)	tfg	hemZ
Fnr(TF)	tfg	hemZ
HrcA(TF)	tfg	hemN
ResD(TF)	tfg	hemZ
YrzC(TF)	tfg	cysK
Spo0A(TF)	tfg	cdd
CcpA(TF)	tfg	dra
DeoR(TF)	tfg	dra
BirA(TF)	tfg	bioD
SpoVT(TF)	tfg	lysA
MtrB(TF)	tfg	folB
PurR(TF)	tfg	pyrC
PyrR(TF)	tfg	pyrC
MtrB(TF)	tfg	sul
CodY(TF)	tfg	ilvD
CcpA(TF)	tfg	uxuA
ExuR(TF)	tfg	uxuA
CggR(TF)	tfg	eno
FruR(TF)	tfg	fruK
Spo0A(TF)	tfg	fruK
CcpA(TF)	tfg	galK
CcpA(TF)	tfg	galT
GltC(TF)	tfg	gltA
GltC(TF)	tfg	gltB
GltR(TF)	tfg	gltA
GltR(TF)	tfg	gltB
TnrA(TF)	tfg	gltA
TnrA(TF)	tfg	gltB
CggR(TF)	tfg	gapA
YqzB(TF)	tfg	gapB
CcpA(TF)	tfg	eutD
SpoVT(TF)	tfg	gdh
CcpA(TF)	tfg	uxaC
ExuR(TF)	tfg	uxaC
RocR(TF)	tfg	rocG
Spo0A(TF)	tfg	rocG
PerR(TF)	tfg	hemL
PurR(TF)	tfg	purF
GlnR(TF)	tfg	glnA
TnrA(TF)	tfg	glnA
PerR(TF)	tfg	hemA
CcpA(TF)	tfg	glpK
GlpP(TF)	tfg	glpK
TenI(TF)	tfg	goxB
PurR(TF)	tfg	guaC
PucR(TF)	tfg	guaD
AbrB(TF)	tfg	hutH
CcpA(TF)	tfg	hutH
CodY(TF)	tfg	hutH
HutP(TF)	tfg	hutH
MtrB(TF)	tfg	trpC
Rho(TF)	tfg	trpC
Fur(TF)	tfg	dhbB
Fur(TF)	tfg	dhbC
CcpA(TF)	tfg	icd
CcpC(TF)	tfg	icd
CcpA(TF)	tfg	ilvC
CodY(TF)	tfg	ilvC
TnrA(TF)	tfg	ilvC
TrnS-Leu2(TF)	tfg	ilvC
AraR(TF)	tfg	araA
CcpA(TF)	tfg	araA
AnsR(TF)	tfg	ansA
AnsR(TF)	tfg	ansB
YrxA(TF)	tfg	nadB
AraR(TF)	tfg	araB
CcpA(TF)	tfg	araB
AraR(TF)	tfg	araD
CcpA(TF)	tfg	araD
CcpA(TF)	tfg	mdh
CcpC(TF)	tfg	mdh
PurR(TF)	tfg	folD
CcpA(TF)	tfg	mmsA
IolR(TF)	tfg	mmsA
YrzC(TF)	tfg	mtn
AhrC(TF)	tfg	rocD
RocR(TF)	tfg	rocD
Spo0A(TF)	tfg	rocD
AbrB(TF)	tfg	argF
AhrC(TF)	tfg	argF
PurR(TF)	tfg	pyrE
PyrR(TF)	tfg	pyrE
PurR(TF)	tfg	pyrF
PyrR(TF)	tfg	pyrF
BkdR(TF)	tfg	ptb
CodY(TF)	tfg	ptb
TnrA(TF)	tfg	ptb
YqzB(TF)	tfg	pckA
CggR(TF)	tfg	pgk
CggR(TF)	tfg	pgm
PurR(TF)	tfg	purE
PurR(TF)	tfg	purK
PurR(TF)	tfg	purC
PurR(TF)	tfg	purD
PurR(TF)	tfg	purN
PurR(TF)	tfg	purM
MtrB(TF)	tfg	tyrA
Rho(TF)	tfg	tyrA
AhrC(TF)	tfg	rocA
RocR(TF)	tfg	rocA
YofA(TF)	tfg	pycA
AbrB(TF)	tfg	rbsK
CcpA(TF)	tfg	rbsK
ResD(TF)	tfg	nrdE
ResD(TF)	tfg	nrdF
ResD(TF)	tfg	ymaA
GabR(TF)	tfg	gabD
CcpA(TF)	tfg	scoA
CcpA(TF)	tfg	scoB
CcpA(TF)	tfg	uxaB
ExuR(TF)	tfg	uxaB
Spo0A(TF)	tfg	tkt
CggR(TF)	tfg	tpiA
MtrB(TF)	tfg	trpA
MtrB(TF)	tfg	trpB
Rho(TF)	tfg	trpA
Rho(TF)	tfg	trpB
MtrB(TF)	tfg	hisC
Rho(TF)	tfg	hisC
CodY(TF)	tfg	ureA
CodY(TF)	tfg	ureB
CodY(TF)	tfg	ureC
GlnR(TF)	tfg	ureA
GlnR(TF)	tfg	ureB
GlnR(TF)	tfg	ureC
PucR(TF)	tfg	ureA
PucR(TF)	tfg	ureB
PucR(TF)	tfg	ureC
PucR(TF)	tfg	pucL
PucR(TF)	tfg	pucM
TnrA(TF)	tfg	pucL
TnrA(TF)	tfg	pucM
AbrB(TF)	tfg	hutU
CcpA(TF)	tfg	hutU
CodY(TF)	tfg	hutU
HutP(TF)	tfg	hutU
ArfM(TF)	tfg	nasF
Fur(TF)	tfg	nasF
GlnR(TF)	tfg	nasF
NsrR(TF)	tfg	nasF
ResD(TF)	tfg	nasF
TnrA(TF)	tfg	nasF
PerR(TF)	tfg	hemD
PucR(TF)	tfg	pucA
PucR(TF)	tfg	pucB
PucR(TF)	tfg	pucC
PucR(TF)	tfg	pucD
PucR(TF)	tfg	pucE
PurR(TF)	tfg	xpt
CcpA(TF)	tfg	xylA
CcpB(TF)	tfg	xylA
XylR(TF)	tfg	xylA
CcpA(TF)	tfg	xylB
CcpB(TF)	tfg	xylB
XylR(TF)	tfg	xylB
CcpA(TF)	tfg	acuA
CcpA(TF)	tfg	acuB
CcpA(TF)	tfg	acuC
AcoR(TF)	tfg	acoA
AcoR(TF)	tfg	acoB
CcpA(TF)	tfg	acoA
CcpA(TF)	tfg	acoB
AcoR(TF)	tfg	acoL
CcpA(TF)	tfg	acoL
AcoR(TF)	tfg	acoC
CcpA(TF)	tfg	acoC
TrnD-Cys(TF)	tfg	cysE
AraR(TF)	tfg	abfA
AraR(TF)	tfg	xsa
CcpA(TF)	tfg	abfA
AbrB(TF)	tfg	argJ
AhrC(TF)	tfg	argJ
BltR(TF)	tfg	bltD
Mta(TF)	tfg	bltD
GlpP(TF)	tfg	glpQ
PhoP(TF)	tfg	glpQ
ArfM(TF)	tfg	nasD
ArfM(TF)	tfg	nasE
Fur(TF)	tfg	nasD
Fur(TF)	tfg	nasE
GlnR(TF)	tfg	nasD
GlnR(TF)	tfg	nasE
NsrR(TF)	tfg	nasD
NsrR(TF)	tfg	nasE
ResD(TF)	tfg	nasD
ResD(TF)	tfg	nasE
TnrA(TF)	tfg	nasD
TnrA(TF)	tfg	nasE
CcpA(TF)	tfg	pdp
DeoR(TF)	tfg	pdp
PurR(TF)	tfg	purH
PurR(TF)	tfg	pyrD
PurR(TF)	tfg	pyrK
PyrR(TF)	tfg	pyrD
PyrR(TF)	tfg	pyrK
SacT(TF)	tfg	sacA
SacY(TF)	tfg	sacA
YrzC(TF)	tfg	yrhB
YsiA(TF)	tfg	yusK
YvbA(TF)	tfg	yusK
BkdR(TF)	tfg	lpdV
CodY(TF)	tfg	lpdV
TnrA(TF)	tfg	lpdV
BkdR(TF)	tfg	bkdAA
BkdR(TF)	tfg	bkdAB
CodY(TF)	tfg	bkdAA
CodY(TF)	tfg	bkdAB
TnrA(TF)	tfg	bkdAA
TnrA(TF)	tfg	bkdAB
BkdR(TF)	tfg	bkdB
CodY(TF)	tfg	bkdB
TnrA(TF)	tfg	bkdB
CcpA(TF)	tfg	lcfA
YsiA(TF)	tfg	lcfA
YsiA(TF)	tfg	yhfL
CcpA(TF)	tfg	fbaB
IolR(TF)	tfg	fbaB
CcpA(TF)	tfg	iolE
IolR(TF)	tfg	iolE
CcpA(TF)	tfg	iolC
IolR(TF)	tfg	iolC
CcpA(TF)	tfg	iolB
IolR(TF)	tfg	iolB
CcpA(TF)	tfg	iolD
IolR(TF)	tfg	iolD
CcpA(TF)	tfg	ysiB
YsiA(TF)	tfg	ysiB
YsiA(TF)	tfg	yusL
YvbA(TF)	tfg	yusL
ArfM(TF)	tfg	nasB
Fur(TF)	tfg	nasB
GlnR(TF)	tfg	nasB
NsrR(TF)	tfg	nasB
ResD(TF)	tfg	nasB
TnrA(TF)	tfg	nasB
ArfM(TF)	tfg	nasC
Fur(TF)	tfg	nasC
GlnR(TF)	tfg	nasC
NsrR(TF)	tfg	nasC
ResD(TF)	tfg	nasC
TnrA(TF)	tfg	nasC
PurR(TF)	tfg	purL
PurR(TF)	tfg	purQ
PurR(TF)	tfg	purS
TenI(TF)	tfg	yjbV
YwfK(TF)	tfg	yvgQ
YwfK(TF)	tfg	yvgR
CcpA(TF)	tfg	ydhR
GmuR(TF)	tfg	ydhR
YcbA(TF)	tfg	ybgJ
CcpA(TF)	tfg	acoR
DegU(TF)	tfg	ispA
Hpr(TF)	tfg	ispA
Ipi(TF)	tfg	ispA
AlsR(TF)	tfg	alsS
ArfM(TF)	tfg	alsS
CcpA(TF)	tfg	alsS
YdiH(TF)	tfg	alsS
CcpA(TF)	tfg	ydhP
GmuR(TF)	tfg	ydhP
PerR(TF)	tfg	hemB
PerR(TF)	tfg	hemC
BkdR(TF)	tfg	bcd
CodY(TF)	tfg	bcd
TnrA(TF)	tfg	bcd
YqzB(TF)	tfg	speD
YufM(TF)	tfg	ywkA
CodY(TF)	tfg	ilvA
Spo1A(TF)	tfg	ycgN
CcpA(TF)	tfg	yjmC
ExuR(TF)	tfg	yjmC
CcpA(TF)	tfg	kdgA
KdgR(TF)	tfg	kdgA
TnrA(TF)	tfg	yccC
PucR(TF)	tfg	yurG
TnrA(TF)	tfg	ywrD
IolR(TF)	tfg	iolS
CcpA(TF)	tfg	ydhS
GmuR(TF)	tfg	ydhS
DegU(TF)	tfg	sacX
SacT(TF)	tfg	sacX
SacY(TF)	tfg	sacX
CcpA(TF)	tfg	malA
YfiA(TF)	tfg	malA
CcpA(TF)	tfg	treA
TreR(TF)	tfg	treA
GlpP(TF)	tfg	glpD
GutR(TF)	tfg	gutB
YrzC(TF)	tfg	yrhA
LrpA(TF)	tfg	glyA
LrpB(TF)	tfg	glyA
PurR(TF)	tfg	glyA
PyrR(TF)	tfg	pyrR
TnrA(TF)	tfg	ywlF
BirA(TF)	tfg	bioB
CodY(TF)	tfg	ybgE
LacR(TF)	tfg	lacA
CcpA(TF)	tfg	idh
IolR(TF)	tfg	idh
CcpA(TF)	tfg	leuA
CodY(TF)	tfg	leuA
TnrA(TF)	tfg	leuA
TrnS-Leu2(TF)	tfg	leuA
AbrB(TF)	tfg	citB
CcpC(TF)	tfg	citB
CodY(TF)	tfg	citB
TnrA(TF)	tfg	citB
CcpA(TF)	tfg	ydhT
GmuR(TF)	tfg	ydhT
CcpA(TF)	tfg	yxjF
RsfA(TF)	tfg	fabL
SpoVT(TF)	tfg	fabL
YfhP(TF)	tfg	fabL
YlpC(TF)	tfg	fabI
YjbD(TF)	tfg	ytnL
YrzC(TF)	tfg	ytnL
YtlI(TF)	tfg	ytnL
CcpA(TF)	tfg	xynB
XylR(TF)	tfg	xynB
Fur(TF)	tfg	dhbA
CcpA(TF)	tfg	gntZ
CcpB(TF)	tfg	gntZ
GntR(TF)	tfg	gntZ
CcpA(TF)	tfg	kdgK
KdgR(TF)	tfg	kdgK
PhoP(TF)	tfg	yfkN
YlpC(TF)	tfg	fabD
BkdR(TF)	tfg	buk
CodY(TF)	tfg	buk
TnrA(TF)	tfg	buk
CcpA(TF)	tfg	gntK
CcpB(TF)	tfg	gntK
GntR(TF)	tfg	gntK
CcpA(TF)	tfg	amyE
DegU(TF)	tfg	amyE
TenI(TF)	tfg	tenA
AbrB(TF)	tfg	argD
AhrC(TF)	tfg	argD
AbrB(TF)	tfg	hutG
CcpA(TF)	tfg	hutG
CodY(TF)	tfg	hutG
HutP(TF)	tfg	hutG
AbrB(TF)	tfg	hutI
CcpA(TF)	tfg	hutI
CodY(TF)	tfg	hutI
HutP(TF)	tfg	hutI
ComA(TF)	tfg	pel
TnrA(TF)	tfg	pel
MtrB(TF)	tfg	aroE
Rho(TF)	tfg	aroE
PucR(TF)	tfg	yurH
CcpA(TF)	tfg	yjmD
ExuR(TF)	tfg	yjmD
AbrB(TF)	tfg	argB
AhrC(TF)	tfg	argB
YlpC(TF)	tfg	fabG
AlsR(TF)	tfg	alsD
ArfM(TF)	tfg	alsD
CcpA(TF)	tfg	alsD
YdiH(TF)	tfg	alsD
YrxA(TF)	tfg	nadC
AbrB(TF)	tfg	argC
AhrC(TF)	tfg	argC
MtrB(TF)	tfg	folK
MtrB(TF)	tfg	trpF
Rho(TF)	tfg	trpF
DegU(TF)	tfg	sacB
SacT(TF)	tfg	sacB
SacY(TF)	tfg	sacB
TenA(TF)	tfg	sacB
BirA(TF)	tfg	bioI
HxlR(TF)	tfg	hxlA
HxlR(TF)	tfg	hxlB
MtrB(TF)	tfg	pabC
YrxA(TF)	tfg	nifS
