CcpA	RtoG	leuC	Positive	;SET03968;SET04001
CcpA	RtoG	leuD	Positive	;SET03968;SET04001
CodY	RtoG	leuC	Negative	;SET03968;SET04001
CodY	RtoG	leuD	Negative	;SET03968;SET04001
TnrA	RtoG	leuC	Negative	;SET03968;SET04001
TnrA	RtoG	leuD	Negative	;SET03968;SET04001
TrnS-Leu2	RtoG	leuC	Positive	;SET03968;SET04001
TrnS-Leu2	RtoG	leuD	Positive	;SET03968;SET04001
CcpA	RtoG	leuB	Positive	;SET00994;SET04426
CodY	RtoG	leuB	Negative	;SET00994;SET04426
TnrA	RtoG	leuB	Negative	;SET00994;SET04426
TrnS-Leu2	RtoG	leuB	Positive	;SET00994;SET04426
GabR	RtoG	gabT	Positive	;SET00908;SET01648
BirA	RtoG	bioW	Negative	;SET03209
CcpA	RtoG	licH	Negative	;SET00839;SET05133;SET05134;SET06112
LicR	RtoG	licH	Positive	;SET00839;SET05133;SET05134;SET06112
BirA	RtoG	bioF	Negative	;SET03210
CcpA	RtoG	ackA	Positive	;SET00315;SET01353
CcpA	RtoG	ilvB	Positive	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
CcpA	RtoG	ilvH	Positive	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
CodY	RtoG	ilvB	Negative	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
CodY	RtoG	ilvH	Negative	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TnrA	RtoG	ilvB	Negative	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TnrA	RtoG	ilvH	Negative	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TrnS-Leu2	RtoG	ilvB	Positive	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TrnS-Leu2	RtoG	ilvH	Positive	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
Spo0A	RtoG	accA	Positive	;SET00742;SET04386
Spo0A	RtoG	accD	Positive	;SET00742;SET04386
CcpA	RtoG	mmgA	Negative	;SET00238;SET00927;SET01127
CcpA	RtoG	acsA	Negative	;SET00235;SET00236;SET00316;SET00925;SET00926;SET01354
CodY	RtoG	acsA	Negative	;SET00235;SET00236;SET00316;SET00925;SET00926;SET01354
CcpA	RtoG	mmgC	Negative	;SET04547;SET04592;SET06905;SET08089;SET08092
YsiA	RtoG	acdA	Negative	;SET04547;SET04592;SET06905;SET08089;SET08092
BirA	RtoG	bioA	Negative	;SET03231
PurR	RtoG	purB	Negative	;SET01083;SET04559
PurR	RtoG	purA	Negative	;SET01135
PhoP	RtoG	phoA	Positive	;SET00626;SET01010;SET03024;SET04620
PhoP	RtoG	phoB	Negative	;SET00626;SET01010;SET03024;SET04620
PhoP	RtoG	phoB	Positive	;SET00626;SET01010;SET03024;SET04620
TenA	RtoG	phoA	Positive	;SET00626;SET01010;SET03024;SET04620
PucR	RtoG	pucH	Positive	;SET02424;SET02425
CcpA	RtoG	uxaA	Negative	;SET01540;SET01540;SET01540;SET01540
ExuR	RtoG	uxaA	Negative	;SET01540;SET01540;SET01540;SET01540
MtrB	RtoG	trpD	Negative	;SET01073
Rho	RtoG	trpD	Negative	;SET01073
MtrB	RtoG	trpE	Negative	;SET00985;SET00986
Rho	RtoG	trpE	Negative	;SET00985;SET00986
MtrB	RtoG	pabB	Negative	;SET01716
MtrB	RtoG	pabA	Negative	;SET01716;SET00985;SET00986
AhrC	RtoG	rocF	Positive	;SET00551
RocR	RtoG	rocF	Positive	;SET00551
Spo0A	RtoG	rocF	Negative	;SET00551
AbrB	RtoG	asnH	Negative	;SET00256;SET00483;SET00578
SpoIIID	RtoG	asnO	Positive	;SET00256;SET00483;SET00578
PurR	RtoG	pyrB	Negative	;SET01397
PyrR	RtoG	pyrB	Negative	;SET01397
CcpA	RtoG	bglH	Negative	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
LicT	RtoG	bglH	Positive	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
YlpC	RtoG	fabF	Negative	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
YlpC	RtoG	fabHA	Negative	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
YlpC	RtoG	fabHB	Negative	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
AbrB	RtoG	carA	Positive	;SET00256;SET00575;SET07641
AbrB	RtoG	carB	Positive	;SET00256;SET00575;SET07641
AhrC	RtoG	carA	Negative	;SET00256;SET00575;SET07641
AhrC	RtoG	carB	Negative	;SET00256;SET00575;SET07641
PurR	RtoG	pyrAA	Negative	;SET00256;SET00575;SET07641
PurR	RtoG	pyrAB	Negative	;SET00256;SET00575;SET07641
PyrR	RtoG	pyrAA	Negative	;SET00256;SET00575;SET07641
PyrR	RtoG	pyrAB	Negative	;SET00256;SET00575;SET07641
CcpA	RtoG	citZ	Negative	;SET00351
CcpA	RtoG	mmgD	Negative	;SET00351
CcpC	RtoG	citZ	Negative	;SET00351
CitR	RtoG	citA	Negative	;SET00351
ArfM	RtoG	hemN	Positive	;SET06895
ArfM	RtoG	hemZ	Positive	;SET06895
Fnr	RtoG	hemZ	Positive	;SET06895
HrcA	RtoG	hemN	Negative	;SET06895
ResD	RtoG	hemZ	Positive	;SET06895
YrzC	RtoG	cysK	Negative	;SET00897;SET03132;SET03601;SET04859
Spo0A	RtoG	cdd	Positive	;SET01878;SET02485;SET06137;SET08221
CcpA	RtoG	dra	Negative	;SET01066
DeoR	RtoG	dra	Negative	;SET01066
BirA	RtoG	bioD	Negative	;SET03182
SpoVT	RtoG	lysA	Positive	;SET00451
MtrB	RtoG	folB	Negative	;SET03504
PurR	RtoG	pyrC	Negative	;SET01993
PyrR	RtoG	pyrC	Negative	;SET01993
MtrB	RtoG	sul	Negative	;SET03066;SET03067
CodY	RtoG	ilvD	Negative	;SET01209;SET04441;SET05070
CcpA	RtoG	uxuA	Negative	;SET05606
ExuR	RtoG	uxuA	Negative	;SET05606
CggR	RtoG	eno	Negative	;SET00658;SET04206
FruR	RtoG	fruK	Negative	;SET02071;SET03236
Spo0A	RtoG	fruK	Negative	;SET02071;SET03236
CcpA	RtoG	galK	Negative	;SET01092
CcpA	RtoG	galT	Negative	;SET00955
GltC	RtoG	gltA	Positive	;SET00114
GltC	RtoG	gltB	Positive	;SET00114
GltR	RtoG	gltA	Positive	;SET00114
GltR	RtoG	gltB	Positive	;SET00114
TnrA	RtoG	gltA	Negative	;SET00114
TnrA	RtoG	gltB	Negative	;SET00114
CggR	RtoG	gapA	Negative	;SET01061
YqzB	RtoG	gapB	Negative	;SET01061
CcpA	RtoG	eutD	Negative	;SET00230;SET00921
SpoVT	RtoG	gdh	Negative	;SET01520;SET01521
CcpA	RtoG	uxaC	Negative	;SET01482;SET01983
ExuR	RtoG	uxaC	Negative	;SET01482;SET01983
RocR	RtoG	rocG	Positive	;SET00145;SET00146;SET00243
Spo0A	RtoG	rocG	ND	;SET00145;SET00146;SET00243
PerR	RtoG	hemL	Negative	;SET02272
PurR	RtoG	purF	Negative	;SET01072
GlnR	RtoG	glnA	Negative	;SET00253;SET05028;SET05030;SET05033
TnrA	RtoG	glnA	Negative	;SET00253;SET05028;SET05030;SET05033
PerR	RtoG	hemA	Negative	;SET04109
CcpA	RtoG	glpK	Negative	;SET00847
GlpP	RtoG	glpK	Positive	;SET00847
TenI	RtoG	goxB	Negative	;SET00366;SET05861;SET05862;SET05863;SET07463
PurR	RtoG	guaC	Negative	;SET01134
PucR	RtoG	guaD	Positive	;SET01676;SET06137
AbrB	RtoG	hutH	Positive	;SET01168;SET06132
CcpA	RtoG	hutH	Negative	;SET01168;SET06132
CodY	RtoG	hutH	Negative	;SET01168;SET06132
HutP	RtoG	hutH	Positive	;SET01168;SET06132
MtrB	RtoG	trpC	Negative	;SET03508
Rho	RtoG	trpC	Negative	;SET03508
Fur	RtoG	dhbB	Negative	;SET03037
Fur	RtoG	dhbC	Negative	;SET01717
CcpA	RtoG	icd	Negative	;SET00267;SET00268;SET01899
CcpC	RtoG	icd	Negative	;SET00267;SET00268;SET01899
CcpA	RtoG	ilvC	Positive	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
CodY	RtoG	ilvC	Negative	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
TnrA	RtoG	ilvC	Negative	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
TrnS-Leu2	RtoG	ilvC	Positive	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
AraR	RtoG	araA	Negative	;SET01761
CcpA	RtoG	araA	Negative	;SET01761
AnsR	RtoG	ansA	Negative	;SET00485;SET06134
AnsR	RtoG	ansB	Negative	;SET00490
YrxA	RtoG	nadB	Negative	;SET00357;SET00481
AraR	RtoG	araB	Negative	;SET01526;SET02439
CcpA	RtoG	araB	Negative	;SET01526;SET02439
AraR	RtoG	araD	Negative	;SET05850
CcpA	RtoG	araD	Negative	;SET05850
CcpA	RtoG	mdh	Negative	;SET00342
CcpC	RtoG	mdh	Negative	;SET00342
PurR	RtoG	folD	Negative	;SET01220;SET01655
CcpA	RtoG	mmsA	Negative	;SET00705;SET00922;SET00935
IolR	RtoG	mmsA	Negative	;SET00705;SET00922;SET00935
YrzC	RtoG	mtn	Negative	;SET00194;SET01401
AhrC	RtoG	rocD	Positive	;SET00667;SET00668;SET01343
RocR	RtoG	rocD	Positive	;SET00667;SET00668;SET01343
Spo0A	RtoG	rocD	Negative	;SET00667;SET00668;SET01343
AbrB	RtoG	argF	Positive	;SET01398
AhrC	RtoG	argF	Negative	;SET01398
PurR	RtoG	pyrE	Negative	;SET01870;SET08231
PyrR	RtoG	pyrE	Negative	;SET01870;SET08231
PurR	RtoG	pyrF	Negative	;SET00965
PyrR	RtoG	pyrF	Negative	;SET00965
BkdR	RtoG	ptb	Positive	;SET01174
CodY	RtoG	ptb	Negative	;SET01174
TnrA	RtoG	ptb	Negative	;SET01174
YqzB	RtoG	pckA	Negative	;SET00341
CggR	RtoG	pgk	Negative	;SET01512
CggR	RtoG	pgm	Negative	;SET01518;SET01662
PurR	RtoG	purE	Negative	;SET04209
PurR	RtoG	purK	Negative	;SET04209
PurR	RtoG	purC	Negative	;SET04591
PurR	RtoG	purD	Negative	;SET04144
PurR	RtoG	purN	Negative	;SET04325;SET04326
PurR	RtoG	purM	Negative	;SET04208
MtrB	RtoG	tyrA	Negative	;SET01728
Rho	RtoG	tyrA	Negative	;SET01728
AhrC	RtoG	rocA	Positive	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
RocR	RtoG	rocA	Positive	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
YofA	RtoG	pycA	Positive	;SET00344
AbrB	RtoG	rbsK	Positive	;SET01051;SET02750
CcpA	RtoG	rbsK	Negative	;SET01051;SET02750
ResD	RtoG	nrdE	Positive	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
ResD	RtoG	nrdF	Positive	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
ResD	RtoG	ymaA	Positive	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
GabR	RtoG	gabD	Positive	;SET00713;SET00714
CcpA	RtoG	scoA	Negative	;SET00410;SET01780
CcpA	RtoG	scoB	Negative	;SET00410;SET01780
CcpA	RtoG	uxaB	Negative	;SET02555
ExuR	RtoG	uxaB	Negative	;SET02555
Spo0A	RtoG	tkt	Negative	;SET01067;SET01641;SET01830;SET06590;SET06861;SET06863
CggR	RtoG	tpiA	Negative	;SET01015
MtrB	RtoG	trpA	Negative	;SET00674;SET02340;SET02722
MtrB	RtoG	trpB	Negative	;SET00674;SET02340;SET02722
Rho	RtoG	trpA	Negative	;SET00674;SET02340;SET02722
Rho	RtoG	trpB	Negative	;SET00674;SET02340;SET02722
MtrB	RtoG	hisC	Negative	;SET00694;SET00734;SET03243
Rho	RtoG	hisC	Negative	;SET00694;SET00734;SET03243
CodY	RtoG	ureA	Negative	;SET00131;SET06134
CodY	RtoG	ureB	Negative	;SET00131;SET06134
CodY	RtoG	ureC	Negative	;SET00131;SET06134
GlnR	RtoG	ureA	Negative	;SET00131;SET06134
GlnR	RtoG	ureB	Negative	;SET00131;SET06134
GlnR	RtoG	ureC	Negative	;SET00131;SET06134
PucR	RtoG	ureA	Positive	;SET00131;SET06134
PucR	RtoG	ureB	Positive	;SET00131;SET06134
PucR	RtoG	ureC	Positive	;SET00131;SET06134
PucR	RtoG	pucL	Positive	;SET02106;SET07981
PucR	RtoG	pucM	Positive	;SET02106;SET07981
TnrA	RtoG	pucL	Positive	;SET02106;SET07981
TnrA	RtoG	pucM	Positive	;SET02106;SET07981
AbrB	RtoG	hutU	Positive	;SET02914
CcpA	RtoG	hutU	Negative	;SET02914
CodY	RtoG	hutU	Negative	;SET02914
HutP	RtoG	hutU	Positive	;SET02914
ArfM	RtoG	nasF	Positive	;SET03194;SET03950;SET07237;SET07238
Fur	RtoG	nasF	Negative	;SET03194;SET03950;SET07237;SET07238
GlnR	RtoG	nasF	Negative	;SET03194;SET03950;SET07237;SET07238
NsrR	RtoG	nasF	Negative	;SET03194;SET03950;SET07237;SET07238
ResD	RtoG	nasF	Positive	;SET03194;SET03950;SET07237;SET07238
TnrA	RtoG	nasF	Positive	;SET03194;SET03950;SET07237;SET07238
PerR	RtoG	hemD	Negative	;SET03165
PucR	RtoG	pucA	Negative	;SET01768;SET02103
PucR	RtoG	pucB	Positive	;SET01768;SET02103
PucR	RtoG	pucC	Negative	;SET01768;SET02103
PucR	RtoG	pucD	Positive	;SET01768;SET02103
PucR	RtoG	pucE	Negative	;SET01768;SET02103
PurR	RtoG	xpt	Negative	;SET01229;SET02142
CcpA	RtoG	xylA	Negative	;SET00307;SET00878;SET01432
CcpB	RtoG	xylA	Negative	;SET00307;SET00878;SET01432
XylR	RtoG	xylA	Negative	;SET00307;SET00878;SET01432
CcpA	RtoG	xylB	Negative	;SET01639
CcpB	RtoG	xylB	Negative	;SET01639
XylR	RtoG	xylB	Negative	;SET01639
CcpA	RtoG	acuA	Negative	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
CcpA	RtoG	acuB	Negative	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
CcpA	RtoG	acuC	Negative	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
AcoR	RtoG	acoA	Positive	;SET00014;SET00209;SET01699;SET03270
AcoR	RtoG	acoB	Positive	;SET00014;SET00209;SET01699;SET03270
CcpA	RtoG	acoA	Negative	;SET00014;SET00209;SET01699;SET03270
CcpA	RtoG	acoB	Negative	;SET00014;SET00209;SET01699;SET03270
AcoR	RtoG	acoL	Positive	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
CcpA	RtoG	acoL	Negative	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
AcoR	RtoG	acoC	Positive	;SET00209;SET02569
CcpA	RtoG	acoC	Negative	;SET00209;SET02569
TrnD-Cys	RtoG	cysE	Positive	;SET00586
AraR	RtoG	abfA	Negative	;SET01762;SET06205
AraR	RtoG	xsa	Negative	;SET01762;SET06205
CcpA	RtoG	abfA	Negative	;SET01762;SET06205
AbrB	RtoG	argJ	Positive	;SET00259;SET02282
AhrC	RtoG	argJ	Negative	;SET00259;SET02282
BltR	RtoG	bltD	Positive	;SET01154;SET03910
Mta	RtoG	bltD	Positive	;SET01154;SET03910
GlpP	RtoG	glpQ	Positive	;SET00857;SET01030;SET01470
PhoP	RtoG	glpQ	Positive	;SET00857;SET01030;SET01470
ArfM	RtoG	nasD	Positive	;SET00787;SET00789
ArfM	RtoG	nasE	Positive	;SET00787;SET00789
Fur	RtoG	nasD	Negative	;SET00787;SET00789
Fur	RtoG	nasE	Negative	;SET00787;SET00789
GlnR	RtoG	nasD	Negative	;SET00787;SET00789
GlnR	RtoG	nasE	Negative	;SET00787;SET00789
NsrR	RtoG	nasD	Negative	;SET00787;SET00789
NsrR	RtoG	nasE	Negative	;SET00787;SET00789
ResD	RtoG	nasD	Positive	;SET00787;SET00789
ResD	RtoG	nasE	Positive	;SET00787;SET00789
TnrA	RtoG	nasD	Positive	;SET00787;SET00789
TnrA	RtoG	nasE	Positive	;SET00787;SET00789
CcpA	RtoG	pdp	Negative	;SET02296;SET02298
DeoR	RtoG	pdp	Negative	;SET02296;SET02298
PurR	RtoG	purH	Negative	;SET01127;SET04560
PurR	RtoG	pyrD	Negative	;SET01867
PurR	RtoG	pyrK	Negative	;SET01867
PyrR	RtoG	pyrD	Negative	;SET01867
PyrR	RtoG	pyrK	Negative	;SET01867
SacT	RtoG	sacA	Positive	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102
SacY	RtoG	sacA	Positive	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102
YrzC	RtoG	yrhB	Negative	;SET00782;SET01285;SET01286;SET02408;SET04941
YsiA	RtoG	yusK	Negative	;SET00238;SET00927;SET01177
YvbA	RtoG	yusK	Positive	;SET00238;SET00927;SET01177
BkdR	RtoG	lpdV	Positive	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
CodY	RtoG	lpdV	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
TnrA	RtoG	lpdV	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
BkdR	RtoG	bkdAA	Positive	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
BkdR	RtoG	bkdAB	Positive	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
CodY	RtoG	bkdAA	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
CodY	RtoG	bkdAB	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
TnrA	RtoG	bkdAA	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
TnrA	RtoG	bkdAB	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
BkdR	RtoG	bkdB	Positive	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
CodY	RtoG	bkdB	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
TnrA	RtoG	bkdB	Negative	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
CcpA	RtoG	lcfA	Negative	;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280
YsiA	RtoG	lcfA	Negative	;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280
YsiA	RtoG	yhfL	Negative	;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280
CcpA	RtoG	fbaB	Negative	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378
IolR	RtoG	fbaB	Negative	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378
CcpA	RtoG	iolE	Negative	;SET02782;SET02782;SET02782;SET02782
IolR	RtoG	iolE	Negative	;SET02782;SET02782;SET02782;SET02782
CcpA	RtoG	iolC	Negative	;SET04351;SET04351;SET05661;SET05661;SET04351;SET04351;SET05661;SET05661
IolR	RtoG	iolC	Negative	;SET04351;SET04351;SET05661;SET05661;SET04351;SET04351;SET05661;SET05661
CcpA	RtoG	iolB	Negative	;SET08503;SET08503;SET08503;SET08503
IolR	RtoG	iolB	Negative	;SET08503;SET08503;SET08503;SET08503
CcpA	RtoG	iolD	Negative	;SET08603;SET08603;SET08603;SET08603
IolR	RtoG	iolD	Negative	;SET08603;SET08603;SET08603;SET08603
CcpA	RtoG	ysiB	Negative	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
YsiA	RtoG	ysiB	Negative	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
YsiA	RtoG	yusL	Negative	;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
YvbA	RtoG	yusL	Positive	;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
ArfM	RtoG	nasB	Positive	;SET00787;SET00789;SET00798;SET01106;SET02165
Fur	RtoG	nasB	Negative	;SET00787;SET00789;SET00798;SET01106;SET02165
GlnR	RtoG	nasB	Negative	;SET00787;SET00789;SET00798;SET01106;SET02165
NsrR	RtoG	nasB	Negative	;SET00787;SET00789;SET00798;SET01106;SET02165
ResD	RtoG	nasB	Positive	;SET00787;SET00789;SET00798;SET01106;SET02165
TnrA	RtoG	nasB	Positive	;SET00787;SET00789;SET00798;SET01106;SET02165
ArfM	RtoG	nasC	Positive	;SET00798;SET01106;SET02165
Fur	RtoG	nasC	Negative	;SET00798;SET01106;SET02165
GlnR	RtoG	nasC	Negative	;SET00798;SET01106;SET02165
NsrR	RtoG	nasC	Negative	;SET00798;SET01106;SET02165
ResD	RtoG	nasC	Positive	;SET00798;SET01106;SET02165
TnrA	RtoG	nasC	Positive	;SET00798;SET01106;SET02165
PurR	RtoG	purL	Negative	;SET04463
PurR	RtoG	purQ	Negative	;SET04463
PurR	RtoG	purS	Negative	;SET04463
TenI	RtoG	yjbV	Negative	;SET03471;SET04509
YwfK	RtoG	yvgQ	Positive	;SET00858
YwfK	RtoG	yvgR	Positive	;SET00858
CcpA	RtoG	ydhR	Negative	;SET00760;SET00867;SET03920
GmuR	RtoG	ydhR	Negative	;SET00760;SET00867;SET03920
YcbA	RtoG	ybgJ	Positive	;SET00256;SET01579;SET06134
CcpA	RtoG	acoR	Negative	
DegU	RtoG	ispA	Positive	
Hpr	RtoG	ispA	Negative	
Ipi	RtoG	ispA	Positive	
AlsR	RtoG	alsS	Positive	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
ArfM	RtoG	alsS	Positive	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
CcpA	RtoG	alsS	Positive	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
YdiH	RtoG	alsS	Negative	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
CcpA	RtoG	ydhP	Negative	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
GmuR	RtoG	ydhP	Negative	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
PerR	RtoG	hemB	Negative	;SET00036;SET00036;SET00036;SET00036
PerR	RtoG	hemC	Negative	;SET00084;SET00084;SET00084;SET00084
BkdR	RtoG	bcd	Positive	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
CodY	RtoG	bcd	Negative	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
TnrA	RtoG	bcd	Negative	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
YqzB	RtoG	speD	Negative	;SET00178;SET00178;SET00178;SET00178
YufM	RtoG	ywkA	Positive	;SET00214
CodY	RtoG	ilvA	Negative	;SET00220;SET00220;SET00996;SET00996;SET06131;SET06131;SET00220;SET00220;SET00996;SET00996;SET06131;SET06131
Spo1A	RtoG	ycgN	Positive	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
CcpA	RtoG	yjmC	Negative	;SET00342
ExuR	RtoG	yjmC	Negative	;SET00342
CcpA	RtoG	kdgA	Negative	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605
KdgR	RtoG	kdgA	Negative	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605
TnrA	RtoG	yccC	Positive	;SET00485;SET06134
PucR	RtoG	yurG	Positive	;SET00493;SET04029;SET04051;SET04467;SET05507;SET06844;SET07659;SET08618;SET08622;SET08626;SET08630;SET08638;SET08643;SET08647;SET08679;SET08683;SET08714
TnrA	RtoG	ywrD	Positive	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
IolR	RtoG	iolS	Negative	;SET00501;SET02528;SET02983;SET02993;SET03048;SET03234;SET03317;SET03544;SET03545;SET03792;SET04375;SET04810;SET04812;SET04919;SET05351;SET05581;SET05582;SET06891;SET06894;SET07658;SET07676;SET07759;SET08141;SET08379;SET08380;SET08380;SET08383;SET08442;SET08621;SET08625;SET08629;SET08636;SET08642;SET08646;SET08682
CcpA	RtoG	ydhS	Negative	;SET00772;SET01819
GmuR	RtoG	ydhS	Negative	;SET00772;SET01819
DegU	RtoG	sacX	Positive	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
SacT	RtoG	sacX	Positive	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
SacY	RtoG	sacX	Positive	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
CcpA	RtoG	malA	Negative	;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115
YfiA	RtoG	malA	Positive	;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115
CcpA	RtoG	treA	Negative	;SET00837;SET00837;SET06113;SET06113;SET00837;SET00837;SET06113;SET06113
TreR	RtoG	treA	Negative	;SET00837;SET00837;SET06113;SET06113;SET00837;SET00837;SET06113;SET06113
GlpP	RtoG	glpD	Positive	;SET00848;SET00848;SET00849;SET00849;SET08657;SET08657;SET00848;SET00848;SET00849;SET00849;SET08657;SET08657
GutR	RtoG	gutB	Positive	;SET00875;SET00875;SET07145;SET07145;SET00875;SET00875;SET07145;SET07145
YrzC	RtoG	yrhA	Negative	;SET00897;SET00897;SET03132;SET03132;SET03601;SET03601;SET04859;SET04859;SET00897;SET00897;SET03132;SET03132;SET03601;SET03601;SET04859;SET04859
LrpA	RtoG	glyA	Negative	;SET00945;SET00945;SET00945;SET00945
LrpB	RtoG	glyA	Negative	;SET00945;SET00945;SET00945;SET00945
PurR	RtoG	glyA	Negative	;SET00945;SET00945;SET00945;SET00945
PyrR	RtoG	pyrR	Negative	;SET00966
TnrA	RtoG	ywlF	Negative	;SET01056;SET01056;SET01056;SET01056
BirA	RtoG	bioB	Negative	;SET01078;SET01078;SET01078;SET01078
CodY	RtoG	ybgE	Negative	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
LacR	RtoG	lacA	Negative	;SET01105;SET01105;SET01106;SET01678;SET01678;SET03355;SET03355;SET03616;SET03616;SET04633;SET04633;SET04783;SET04783;SET05112;SET05112;SET05994;SET05994;SET06010;SET06098;SET06099;SET06114;SET06144;SET06202;SET07807;SET01105;SET01105;SET01106;SET01678;SET01678;SET03355;SET03355;SET03616;SET03616;SET04633;SET04633;SET04783;SET04783;SET05112;SET05112;SET05994;SET05994;SET06010;SET06098;SET06099;SET06114;SET06144;SET06202;SET07807
CcpA	RtoG	idh	Negative	;SET01183;SET01183;SET01183;SET01183
IolR	RtoG	idh	Negative	;SET01183;SET01183;SET01183;SET01183
CcpA	RtoG	leuA	Positive	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
CodY	RtoG	leuA	Negative	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
TnrA	RtoG	leuA	Negative	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
TrnS-Leu2	RtoG	leuA	Positive	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
AbrB	RtoG	citB	Positive	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
CcpC	RtoG	citB	Negative	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
CodY	RtoG	citB	Negative	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
TnrA	RtoG	citB	Positive	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
CcpA	RtoG	ydhT	Negative	;SET01332;SET08612
GmuR	RtoG	ydhT	Negative	;SET01332;SET08612
CcpA	RtoG	yxjF	Negative	;SET01361
RsfA	RtoG	fabL	Positive	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
SpoVT	RtoG	fabL	Negative	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
YfhP	RtoG	fabL	Negative	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
YlpC	RtoG	fabI	Negative	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
YjbD	RtoG	ytnL	Negative	;SET01424
YrzC	RtoG	ytnL	Negative	;SET01424
YtlI	RtoG	ytnL	Positive	;SET01424
CcpA	RtoG	xynB	Negative	;SET01433;SET06203
XylR	RtoG	xynB	Negative	;SET01433;SET06203
Fur	RtoG	dhbA	Negative	;SET01505;SET01505;SET01505;SET01505
CcpA	RtoG	gntZ	Negative	;SET01528
CcpB	RtoG	gntZ	Negative	;SET01528
GntR	RtoG	gntZ	Negative	;SET01528
CcpA	RtoG	kdgK	Negative	;SET01541;SET01541;SET01541;SET01541
KdgR	RtoG	kdgK	Negative	;SET01541;SET01541;SET01541;SET01541
PhoP	RtoG	yfkN	Positive	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
YlpC	RtoG	fabD	Negative	;SET01626
BkdR	RtoG	buk	Positive	;SET01688;SET01688;SET01688;SET01688
CodY	RtoG	buk	Negative	;SET01688;SET01688;SET01688;SET01688
TnrA	RtoG	buk	Negative	;SET01688;SET01688;SET01688;SET01688
CcpA	RtoG	gntK	Negative	;SET01737;SET01737;SET01737;SET01737
CcpB	RtoG	gntK	Negative	;SET01737;SET01737;SET01737;SET01737
GntR	RtoG	gntK	Negative	;SET01737;SET01737;SET01737;SET01737
CcpA	RtoG	amyE	Negative	;SET02108;SET02108;SET06209;SET06209;SET02108;SET02108;SET06209;SET06209
DegU	RtoG	amyE	Positive	;SET02108;SET02108;SET06209;SET06209;SET02108;SET02108;SET06209;SET06209
TenI	RtoG	tenA	Negative	;SET02133;SET02133;SET02133;SET02133
AbrB	RtoG	argD	Positive	;SET02283;SET02283;SET02283;SET02283
AhrC	RtoG	argD	Negative	;SET02283;SET02283;SET02283;SET02283
AbrB	RtoG	hutG	Positive	;SET02285;SET02285;SET02285;SET02285
CcpA	RtoG	hutG	Negative	;SET02285;SET02285;SET02285;SET02285
CodY	RtoG	hutG	Negative	;SET02285;SET02285;SET02285;SET02285
HutP	RtoG	hutG	Positive	;SET02285;SET02285;SET02285;SET02285
AbrB	RtoG	hutI	Positive	;SET02288;SET02288;SET02288;SET02288
CcpA	RtoG	hutI	Negative	;SET02288;SET02288;SET02288;SET02288
CodY	RtoG	hutI	Negative	;SET02288;SET02288;SET02288;SET02288
HutP	RtoG	hutI	Positive	;SET02288;SET02288;SET02288;SET02288
ComA	RtoG	pel	Positive	;SET02361;SET06240;SET08694
TnrA	RtoG	pel	Negative	;SET02361;SET06240;SET08694
MtrB	RtoG	aroE	Negative	;SET02413;SET02413;SET03460;SET03460;SET02413;SET02413;SET03460;SET03460
Rho	RtoG	aroE	Negative	;SET02413;SET02413;SET03460;SET03460;SET02413;SET02413;SET03460;SET03460
PucR	RtoG	yurH	Positive	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
CcpA	RtoG	yjmD	Negative	;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
ExuR	RtoG	yjmD	Negative	;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
AbrB	RtoG	argB	Positive	;SET02649;SET02649;SET02649;SET02649
AhrC	RtoG	argB	Negative	;SET02649;SET02649;SET02649;SET02649
YlpC	RtoG	fabG	Negative	;SET02767;SET04533;SET04534;SET04536;SET04543;SET04566;SET04953;SET04964;SET07763
AlsR	RtoG	alsD	Positive	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
ArfM	RtoG	alsD	Positive	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
CcpA	RtoG	alsD	Positive	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
YdiH	RtoG	alsD	Negative	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
YrxA	RtoG	nadC	Negative	;SET03348;SET03348;SET03348;SET03348
AbrB	RtoG	argC	Positive	;SET03443;SET03443;SET03443;SET03443
AhrC	RtoG	argC	Negative	;SET03443;SET03443;SET03443;SET03443
MtrB	RtoG	folK	Negative	;SET03503;SET03503;SET03503;SET03503
MtrB	RtoG	trpF	Negative	;SET03509
Rho	RtoG	trpF	Negative	;SET03509
DegU	RtoG	sacB	Positive	;SET05140;SET06079
SacT	RtoG	sacB	Positive	;SET05140;SET06079
SacY	RtoG	sacB	Positive	;SET05140;SET06079
TenA	RtoG	sacB	Positive	;SET05140;SET06079
BirA	RtoG	bioI	Negative	;SET05265;SET06401;SET07687
HxlR	RtoG	hxlA	Positive	;SET05338
HxlR	RtoG	hxlB	Positive	;SET05339
MtrB	RtoG	pabC	Negative	;SET05553;SET05553;SET05553;SET05553
YrxA	RtoG	nifS	Negative	;SET07460
