CcpA	reg	leuC
CcpA	reg	leuD
CodY	reg	leuC
CodY	reg	leuD
TnrA	reg	leuC
TnrA	reg	leuD
TrnS-Leu2	reg	leuC
TrnS-Leu2	reg	leuD
CcpA	reg	leuB
CodY	reg	leuB
TnrA	reg	leuB
TrnS-Leu2	reg	leuB
GabR	reg	gabT
BirA	reg	bioW
CcpA	reg	licH
LicR	reg	licH
BirA	reg	bioF
CcpA	reg	ackA
CcpA	reg	ilvB
CcpA	reg	ilvH
CodY	reg	ilvB
CodY	reg	ilvH
TnrA	reg	ilvB
TnrA	reg	ilvH
TrnS-Leu2	reg	ilvB
TrnS-Leu2	reg	ilvH
Spo0A	reg	accA
Spo0A	reg	accD
CcpA	reg	mmgA
CcpA	reg	acsA
CodY	reg	acsA
CcpA	reg	mmgC
YsiA	reg	acdA
BirA	reg	bioA
PurR	reg	purB
PurR	reg	purA
PhoP	reg	phoA
PhoP	reg	phoB
PhoP	reg	phoB
TenA	reg	phoA
PucR	reg	pucH
CcpA	reg	uxaA
ExuR	reg	uxaA
MtrB	reg	trpD
Rho	reg	trpD
MtrB	reg	trpE
Rho	reg	trpE
MtrB	reg	pabB
MtrB	reg	pabA
AhrC	reg	rocF
RocR	reg	rocF
Spo0A	reg	rocF
AbrB	reg	asnH
SpoIIID	reg	asnO
PurR	reg	pyrB
PyrR	reg	pyrB
CcpA	reg	bglH
LicT	reg	bglH
YlpC	reg	fabF
YlpC	reg	fabHA
YlpC	reg	fabHB
AbrB	reg	carA
AbrB	reg	carB
AhrC	reg	carA
AhrC	reg	carB
PurR	reg	pyrAA
PurR	reg	pyrAB
PyrR	reg	pyrAA
PyrR	reg	pyrAB
CcpA	reg	citZ
CcpA	reg	mmgD
CcpC	reg	citZ
CitR	reg	citA
ArfM	reg	hemN
ArfM	reg	hemZ
Fnr	reg	hemZ
HrcA	reg	hemN
ResD	reg	hemZ
YrzC	reg	cysK
Spo0A	reg	cdd
CcpA	reg	dra
DeoR	reg	dra
BirA	reg	bioD
SpoVT	reg	lysA
MtrB	reg	folB
PurR	reg	pyrC
PyrR	reg	pyrC
MtrB	reg	sul
CodY	reg	ilvD
CcpA	reg	uxuA
ExuR	reg	uxuA
CggR	reg	eno
FruR	reg	fruK
Spo0A	reg	fruK
CcpA	reg	galK
CcpA	reg	galT
GltC	reg	gltA
GltC	reg	gltB
GltR	reg	gltA
GltR	reg	gltB
TnrA	reg	gltA
TnrA	reg	gltB
CggR	reg	gapA
YqzB	reg	gapB
CcpA	reg	eutD
SpoVT	reg	gdh
CcpA	reg	uxaC
ExuR	reg	uxaC
RocR	reg	rocG
Spo0A	reg	rocG
PerR	reg	hemL
PurR	reg	purF
GlnR	reg	glnA
TnrA	reg	glnA
PerR	reg	hemA
CcpA	reg	glpK
GlpP	reg	glpK
TenI	reg	goxB
PurR	reg	guaC
PucR	reg	guaD
AbrB	reg	hutH
CcpA	reg	hutH
CodY	reg	hutH
HutP	reg	hutH
MtrB	reg	trpC
Rho	reg	trpC
Fur	reg	dhbB
Fur	reg	dhbC
CcpA	reg	icd
CcpC	reg	icd
CcpA	reg	ilvC
CodY	reg	ilvC
TnrA	reg	ilvC
TrnS-Leu2	reg	ilvC
AraR	reg	araA
CcpA	reg	araA
AnsR	reg	ansA
AnsR	reg	ansB
YrxA	reg	nadB
AraR	reg	araB
CcpA	reg	araB
AraR	reg	araD
CcpA	reg	araD
CcpA	reg	mdh
CcpC	reg	mdh
PurR	reg	folD
CcpA	reg	mmsA
IolR	reg	mmsA
YrzC	reg	mtn
AhrC	reg	rocD
RocR	reg	rocD
Spo0A	reg	rocD
AbrB	reg	argF
AhrC	reg	argF
PurR	reg	pyrE
PyrR	reg	pyrE
PurR	reg	pyrF
PyrR	reg	pyrF
BkdR	reg	ptb
CodY	reg	ptb
TnrA	reg	ptb
YqzB	reg	pckA
CggR	reg	pgk
CggR	reg	pgm
PurR	reg	purE
PurR	reg	purK
PurR	reg	purC
PurR	reg	purD
PurR	reg	purN
PurR	reg	purM
MtrB	reg	tyrA
Rho	reg	tyrA
AhrC	reg	rocA
RocR	reg	rocA
YofA	reg	pycA
AbrB	reg	rbsK
CcpA	reg	rbsK
ResD	reg	nrdE
ResD	reg	nrdF
ResD	reg	ymaA
GabR	reg	gabD
CcpA	reg	scoA
CcpA	reg	scoB
CcpA	reg	uxaB
ExuR	reg	uxaB
Spo0A	reg	tkt
CggR	reg	tpiA
MtrB	reg	trpA
MtrB	reg	trpB
Rho	reg	trpA
Rho	reg	trpB
MtrB	reg	hisC
Rho	reg	hisC
CodY	reg	ureA
CodY	reg	ureB
CodY	reg	ureC
GlnR	reg	ureA
GlnR	reg	ureB
GlnR	reg	ureC
PucR	reg	ureA
PucR	reg	ureB
PucR	reg	ureC
PucR	reg	pucL
PucR	reg	pucM
TnrA	reg	pucL
TnrA	reg	pucM
AbrB	reg	hutU
CcpA	reg	hutU
CodY	reg	hutU
HutP	reg	hutU
ArfM	reg	nasF
Fur	reg	nasF
GlnR	reg	nasF
NsrR	reg	nasF
ResD	reg	nasF
TnrA	reg	nasF
PerR	reg	hemD
PucR	reg	pucA
PucR	reg	pucB
PucR	reg	pucC
PucR	reg	pucD
PucR	reg	pucE
PurR	reg	xpt
CcpA	reg	xylA
CcpB	reg	xylA
XylR	reg	xylA
CcpA	reg	xylB
CcpB	reg	xylB
XylR	reg	xylB
CcpA	reg	acuA
CcpA	reg	acuB
CcpA	reg	acuC
AcoR	reg	acoA
AcoR	reg	acoB
CcpA	reg	acoA
CcpA	reg	acoB
AcoR	reg	acoL
CcpA	reg	acoL
AcoR	reg	acoC
CcpA	reg	acoC
TrnD-Cys	reg	cysE
AraR	reg	abfA
AraR	reg	xsa
CcpA	reg	abfA
AbrB	reg	argJ
AhrC	reg	argJ
BltR	reg	bltD
Mta	reg	bltD
GlpP	reg	glpQ
PhoP	reg	glpQ
ArfM	reg	nasD
ArfM	reg	nasE
Fur	reg	nasD
Fur	reg	nasE
GlnR	reg	nasD
GlnR	reg	nasE
NsrR	reg	nasD
NsrR	reg	nasE
ResD	reg	nasD
ResD	reg	nasE
TnrA	reg	nasD
TnrA	reg	nasE
CcpA	reg	pdp
DeoR	reg	pdp
PurR	reg	purH
PurR	reg	pyrD
PurR	reg	pyrK
PyrR	reg	pyrD
PyrR	reg	pyrK
SacT	reg	sacA
SacY	reg	sacA
YrzC	reg	yrhB
YsiA	reg	yusK
YvbA	reg	yusK
BkdR	reg	lpdV
CodY	reg	lpdV
TnrA	reg	lpdV
BkdR	reg	bkdAA
BkdR	reg	bkdAB
CodY	reg	bkdAA
CodY	reg	bkdAB
TnrA	reg	bkdAA
TnrA	reg	bkdAB
BkdR	reg	bkdB
CodY	reg	bkdB
TnrA	reg	bkdB
CcpA	reg	lcfA
YsiA	reg	lcfA
YsiA	reg	yhfL
CcpA	reg	fbaB
IolR	reg	fbaB
CcpA	reg	iolE
IolR	reg	iolE
CcpA	reg	iolC
IolR	reg	iolC
CcpA	reg	iolB
IolR	reg	iolB
CcpA	reg	iolD
IolR	reg	iolD
CcpA	reg	ysiB
YsiA	reg	ysiB
YsiA	reg	yusL
YvbA	reg	yusL
ArfM	reg	nasB
Fur	reg	nasB
GlnR	reg	nasB
NsrR	reg	nasB
ResD	reg	nasB
TnrA	reg	nasB
ArfM	reg	nasC
Fur	reg	nasC
GlnR	reg	nasC
NsrR	reg	nasC
ResD	reg	nasC
TnrA	reg	nasC
PurR	reg	purL
PurR	reg	purQ
PurR	reg	purS
TenI	reg	yjbV
YwfK	reg	yvgQ
YwfK	reg	yvgR
CcpA	reg	ydhR
GmuR	reg	ydhR
YcbA	reg	ybgJ
CcpA	reg	acoR
DegU	reg	ispA
Hpr	reg	ispA
Ipi	reg	ispA
AlsR	reg	alsS
ArfM	reg	alsS
CcpA	reg	alsS
YdiH	reg	alsS
CcpA	reg	ydhP
GmuR	reg	ydhP
PerR	reg	hemB
PerR	reg	hemC
BkdR	reg	bcd
CodY	reg	bcd
TnrA	reg	bcd
YqzB	reg	speD
YufM	reg	ywkA
CodY	reg	ilvA
Spo1A	reg	ycgN
CcpA	reg	yjmC
ExuR	reg	yjmC
CcpA	reg	kdgA
KdgR	reg	kdgA
TnrA	reg	yccC
PucR	reg	yurG
TnrA	reg	ywrD
IolR	reg	iolS
CcpA	reg	ydhS
GmuR	reg	ydhS
DegU	reg	sacX
SacT	reg	sacX
SacY	reg	sacX
CcpA	reg	malA
YfiA	reg	malA
CcpA	reg	treA
TreR	reg	treA
GlpP	reg	glpD
GutR	reg	gutB
YrzC	reg	yrhA
LrpA	reg	glyA
LrpB	reg	glyA
PurR	reg	glyA
PyrR	reg	pyrR
TnrA	reg	ywlF
BirA	reg	bioB
CodY	reg	ybgE
LacR	reg	lacA
CcpA	reg	idh
IolR	reg	idh
CcpA	reg	leuA
CodY	reg	leuA
TnrA	reg	leuA
TrnS-Leu2	reg	leuA
AbrB	reg	citB
CcpC	reg	citB
CodY	reg	citB
TnrA	reg	citB
CcpA	reg	ydhT
GmuR	reg	ydhT
CcpA	reg	yxjF
RsfA	reg	fabL
SpoVT	reg	fabL
YfhP	reg	fabL
YlpC	reg	fabI
YjbD	reg	ytnL
YrzC	reg	ytnL
YtlI	reg	ytnL
CcpA	reg	xynB
XylR	reg	xynB
Fur	reg	dhbA
CcpA	reg	gntZ
CcpB	reg	gntZ
GntR	reg	gntZ
CcpA	reg	kdgK
KdgR	reg	kdgK
PhoP	reg	yfkN
YlpC	reg	fabD
BkdR	reg	buk
CodY	reg	buk
TnrA	reg	buk
CcpA	reg	gntK
CcpB	reg	gntK
GntR	reg	gntK
CcpA	reg	amyE
DegU	reg	amyE
TenI	reg	tenA
AbrB	reg	argD
AhrC	reg	argD
AbrB	reg	hutG
CcpA	reg	hutG
CodY	reg	hutG
HutP	reg	hutG
AbrB	reg	hutI
CcpA	reg	hutI
CodY	reg	hutI
HutP	reg	hutI
ComA	reg	pel
TnrA	reg	pel
MtrB	reg	aroE
Rho	reg	aroE
PucR	reg	yurH
CcpA	reg	yjmD
ExuR	reg	yjmD
AbrB	reg	argB
AhrC	reg	argB
YlpC	reg	fabG
AlsR	reg	alsD
ArfM	reg	alsD
CcpA	reg	alsD
YdiH	reg	alsD
YrxA	reg	nadC
AbrB	reg	argC
AhrC	reg	argC
MtrB	reg	folK
MtrB	reg	trpF
Rho	reg	trpF
DegU	reg	sacB
SacT	reg	sacB
SacY	reg	sacB
TenA	reg	sacB
BirA	reg	bioI
HxlR	reg	hxlA
HxlR	reg	hxlB
MtrB	reg	pabC
YrxA	reg	nifS
