CcpA(TF)	;SET03968;SET04001
CcpA(TF)	;SET03968;SET04001
CodY(TF)	;SET03968;SET04001
CodY(TF)	;SET03968;SET04001
TnrA(TF)	;SET03968;SET04001
TnrA(TF)	;SET03968;SET04001
TrnS-Leu2(TF)	;SET03968;SET04001
TrnS-Leu2(TF)	;SET03968;SET04001
CcpA(TF)	;SET00994;SET04426
CodY(TF)	;SET00994;SET04426
TnrA(TF)	;SET00994;SET04426
TrnS-Leu2(TF)	;SET00994;SET04426
GabR(TF)	;SET00908;SET01648
BirA(TF)	;SET03209
CcpA(TF)	;SET00839;SET05133;SET05134;SET06112
LicR(TF)	;SET00839;SET05133;SET05134;SET06112
BirA(TF)	;SET03210
CcpA(TF)	;SET00315;SET01353
CcpA(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
CcpA(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
CodY(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
CodY(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TnrA(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TnrA(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TrnS-Leu2(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
TrnS-Leu2(TF)	;SET00006;SET00014;SET00226;SET03050;SET04672;SET04673;SET08648
Spo0A(TF)	;SET00742;SET04386
Spo0A(TF)	;SET00742;SET04386
CcpA(TF)	;SET00238;SET00927;SET01127
CcpA(TF)	;SET00235;SET00236;SET00316;SET00925;SET00926;SET01354
CodY(TF)	;SET00235;SET00236;SET00316;SET00925;SET00926;SET01354
CcpA(TF)	;SET04547;SET04592;SET06905;SET08089;SET08092
YsiA(TF)	;SET04547;SET04592;SET06905;SET08089;SET08092
BirA(TF)	;SET03231
PurR(TF)	;SET01083;SET04559
PurR(TF)	;SET01135
PhoP(TF)	;SET00626;SET01010;SET03024;SET04620
PhoP(TF)	;SET00626;SET01010;SET03024;SET04620
PhoP(TF)	;SET00626;SET01010;SET03024;SET04620
TenA(TF)	;SET00626;SET01010;SET03024;SET04620
PucR(TF)	;SET02424;SET02425
CcpA(TF)	;SET01540;SET01540;SET01540;SET01540
ExuR(TF)	;SET01540;SET01540;SET01540;SET01540
MtrB(TF)	;SET01073
Rho(TF)	;SET01073
MtrB(TF)	;SET00985;SET00986
Rho(TF)	;SET00985;SET00986
MtrB(TF)	;SET01716
MtrB(TF)	;SET01716;SET00985;SET00986
AhrC(TF)	;SET00551
RocR(TF)	;SET00551
Spo0A(TF)	;SET00551
AbrB(TF)	;SET00256;SET00483;SET00578
SpoIIID(TF)	;SET00256;SET00483;SET00578
PurR(TF)	;SET01397
PyrR(TF)	;SET01397
CcpA(TF)	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
LicT(TF)	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
YlpC(TF)	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
YlpC(TF)	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
YlpC(TF)	;SET01624;SET04355;SET04726;SET04952;SET04957;SET04960;SET04963;SET04968
AbrB(TF)	;SET00256;SET00575;SET07641
AbrB(TF)	;SET00256;SET00575;SET07641
AhrC(TF)	;SET00256;SET00575;SET07641
AhrC(TF)	;SET00256;SET00575;SET07641
PurR(TF)	;SET00256;SET00575;SET07641
PurR(TF)	;SET00256;SET00575;SET07641
PyrR(TF)	;SET00256;SET00575;SET07641
PyrR(TF)	;SET00256;SET00575;SET07641
CcpA(TF)	;SET00351
CcpA(TF)	;SET00351
CcpC(TF)	;SET00351
CitR(TF)	;SET00351
ArfM(TF)	;SET06895
ArfM(TF)	;SET06895
Fnr(TF)	;SET06895
HrcA(TF)	;SET06895
ResD(TF)	;SET06895
YrzC(TF)	;SET00897;SET03132;SET03601;SET04859
Spo0A(TF)	;SET01878;SET02485;SET06137;SET08221
CcpA(TF)	;SET01066
DeoR(TF)	;SET01066
BirA(TF)	;SET03182
SpoVT(TF)	;SET00451
MtrB(TF)	;SET03504
PurR(TF)	;SET01993
PyrR(TF)	;SET01993
MtrB(TF)	;SET03066;SET03067
CodY(TF)	;SET01209;SET04441;SET05070
CcpA(TF)	;SET05606
ExuR(TF)	;SET05606
CggR(TF)	;SET00658;SET04206
FruR(TF)	;SET02071;SET03236
Spo0A(TF)	;SET02071;SET03236
CcpA(TF)	;SET01092
CcpA(TF)	;SET00955
GltC(TF)	;SET00114
GltC(TF)	;SET00114
GltR(TF)	;SET00114
GltR(TF)	;SET00114
TnrA(TF)	;SET00114
TnrA(TF)	;SET00114
CggR(TF)	;SET01061
YqzB(TF)	;SET01061
CcpA(TF)	;SET00230;SET00921
SpoVT(TF)	;SET01520;SET01521
CcpA(TF)	;SET01482;SET01983
ExuR(TF)	;SET01482;SET01983
RocR(TF)	;SET00145;SET00146;SET00243
Spo0A(TF)	;SET00145;SET00146;SET00243
PerR(TF)	;SET02272
PurR(TF)	;SET01072
GlnR(TF)	;SET00253;SET05028;SET05030;SET05033
TnrA(TF)	;SET00253;SET05028;SET05030;SET05033
PerR(TF)	;SET04109
CcpA(TF)	;SET00847
GlpP(TF)	;SET00847
TenI(TF)	;SET00366;SET05861;SET05862;SET05863;SET07463
PurR(TF)	;SET01134
PucR(TF)	;SET01676;SET06137
AbrB(TF)	;SET01168;SET06132
CcpA(TF)	;SET01168;SET06132
CodY(TF)	;SET01168;SET06132
HutP(TF)	;SET01168;SET06132
MtrB(TF)	;SET03508
Rho(TF)	;SET03508
Fur(TF)	;SET03037
Fur(TF)	;SET01717
CcpA(TF)	;SET00267;SET00268;SET01899
CcpC(TF)	;SET00267;SET00268;SET01899
CcpA(TF)	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
CodY(TF)	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
TnrA(TF)	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
TrnS-Leu2(TF)	;SET03051;SET04439;SET04440;SET05068;SET05069;SET05071
AraR(TF)	;SET01761
CcpA(TF)	;SET01761
AnsR(TF)	;SET00485;SET06134
AnsR(TF)	;SET00490
YrxA(TF)	;SET00357;SET00481
AraR(TF)	;SET01526;SET02439
CcpA(TF)	;SET01526;SET02439
AraR(TF)	;SET05850
CcpA(TF)	;SET05850
CcpA(TF)	;SET00342
CcpC(TF)	;SET00342
PurR(TF)	;SET01220;SET01655
CcpA(TF)	;SET00705;SET00922;SET00935
IolR(TF)	;SET00705;SET00922;SET00935
YrzC(TF)	;SET00194;SET01401
AhrC(TF)	;SET00667;SET00668;SET01343
RocR(TF)	;SET00667;SET00668;SET01343
Spo0A(TF)	;SET00667;SET00668;SET01343
AbrB(TF)	;SET01398
AhrC(TF)	;SET01398
PurR(TF)	;SET01870;SET08231
PyrR(TF)	;SET01870;SET08231
PurR(TF)	;SET00965
PyrR(TF)	;SET00965
BkdR(TF)	;SET01174
CodY(TF)	;SET01174
TnrA(TF)	;SET01174
YqzB(TF)	;SET00341
CggR(TF)	;SET01512
CggR(TF)	;SET01518;SET01662
PurR(TF)	;SET04209
PurR(TF)	;SET04209
PurR(TF)	;SET04591
PurR(TF)	;SET04144
PurR(TF)	;SET04325;SET04326
PurR(TF)	;SET04208
MtrB(TF)	;SET01728
Rho(TF)	;SET01728
AhrC(TF)	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
RocR(TF)	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
YofA(TF)	;SET00344
AbrB(TF)	;SET01051;SET02750
CcpA(TF)	;SET01051;SET02750
ResD(TF)	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
ResD(TF)	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
ResD(TF)	;SET02017;SET02018;SET02019;SET02024;SET04294;SET08363;SET08364
GabR(TF)	;SET00713;SET00714
CcpA(TF)	;SET00410;SET01780
CcpA(TF)	;SET00410;SET01780
CcpA(TF)	;SET02555
ExuR(TF)	;SET02555
Spo0A(TF)	;SET01067;SET01641;SET01830;SET06590;SET06861;SET06863
CggR(TF)	;SET01015
MtrB(TF)	;SET00674;SET02340;SET02722
MtrB(TF)	;SET00674;SET02340;SET02722
Rho(TF)	;SET00674;SET02340;SET02722
Rho(TF)	;SET00674;SET02340;SET02722
MtrB(TF)	;SET00694;SET00734;SET03243
Rho(TF)	;SET00694;SET00734;SET03243
CodY(TF)	;SET00131;SET06134
CodY(TF)	;SET00131;SET06134
CodY(TF)	;SET00131;SET06134
GlnR(TF)	;SET00131;SET06134
GlnR(TF)	;SET00131;SET06134
GlnR(TF)	;SET00131;SET06134
PucR(TF)	;SET00131;SET06134
PucR(TF)	;SET00131;SET06134
PucR(TF)	;SET00131;SET06134
PucR(TF)	;SET02106;SET07981
PucR(TF)	;SET02106;SET07981
TnrA(TF)	;SET02106;SET07981
TnrA(TF)	;SET02106;SET07981
AbrB(TF)	;SET02914
CcpA(TF)	;SET02914
CodY(TF)	;SET02914
HutP(TF)	;SET02914
ArfM(TF)	;SET03194;SET03950;SET07237;SET07238
Fur(TF)	;SET03194;SET03950;SET07237;SET07238
GlnR(TF)	;SET03194;SET03950;SET07237;SET07238
NsrR(TF)	;SET03194;SET03950;SET07237;SET07238
ResD(TF)	;SET03194;SET03950;SET07237;SET07238
TnrA(TF)	;SET03194;SET03950;SET07237;SET07238
PerR(TF)	;SET03165
PucR(TF)	;SET01768;SET02103
PucR(TF)	;SET01768;SET02103
PucR(TF)	;SET01768;SET02103
PucR(TF)	;SET01768;SET02103
PucR(TF)	;SET01768;SET02103
PurR(TF)	;SET01229;SET02142
CcpA(TF)	;SET00307;SET00878;SET01432
CcpB(TF)	;SET00307;SET00878;SET01432
XylR(TF)	;SET00307;SET00878;SET01432
CcpA(TF)	;SET01639
CcpB(TF)	;SET01639
XylR(TF)	;SET01639
CcpA(TF)	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
CcpA(TF)	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
CcpA(TF)	;SET00014;SET00209;SET01221;SET01698;SET01699;SET01933;SET02569;SET03270;SET03815;SET07618;SET08549;SET08550
AcoR(TF)	;SET00014;SET00209;SET01699;SET03270
AcoR(TF)	;SET00014;SET00209;SET01699;SET03270
CcpA(TF)	;SET00014;SET00209;SET01699;SET03270
CcpA(TF)	;SET00014;SET00209;SET01699;SET03270
AcoR(TF)	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
CcpA(TF)	;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
AcoR(TF)	;SET00209;SET02569
CcpA(TF)	;SET00209;SET02569
TrnD-Cys(TF)	;SET00586
AraR(TF)	;SET01762;SET06205
AraR(TF)	;SET01762;SET06205
CcpA(TF)	;SET01762;SET06205
AbrB(TF)	;SET00259;SET02282
AhrC(TF)	;SET00259;SET02282
BltR(TF)	;SET01154;SET03910
Mta(TF)	;SET01154;SET03910
GlpP(TF)	;SET00857;SET01030;SET01470
PhoP(TF)	;SET00857;SET01030;SET01470
ArfM(TF)	;SET00787;SET00789
ArfM(TF)	;SET00787;SET00789
Fur(TF)	;SET00787;SET00789
Fur(TF)	;SET00787;SET00789
GlnR(TF)	;SET00787;SET00789
GlnR(TF)	;SET00787;SET00789
NsrR(TF)	;SET00787;SET00789
NsrR(TF)	;SET00787;SET00789
ResD(TF)	;SET00787;SET00789
ResD(TF)	;SET00787;SET00789
TnrA(TF)	;SET00787;SET00789
TnrA(TF)	;SET00787;SET00789
CcpA(TF)	;SET02296;SET02298
DeoR(TF)	;SET02296;SET02298
PurR(TF)	;SET01127;SET04560
PurR(TF)	;SET01867
PurR(TF)	;SET01867
PyrR(TF)	;SET01867
PyrR(TF)	;SET01867
SacT(TF)	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102
SacY(TF)	;SET00802;SET02410;SET03635;SET03921;SET06088;SET06100;SET06101;SET06102
YrzC(TF)	;SET00782;SET01285;SET01286;SET02408;SET04941
YsiA(TF)	;SET00238;SET00927;SET01177
YvbA(TF)	;SET00238;SET00927;SET01177
BkdR(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
CodY(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
TnrA(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET00209;SET01221;SET01698;SET01933;SET03815;SET07618;SET08549;SET08550
BkdR(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
BkdR(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
CodY(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
CodY(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
TnrA(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
TnrA(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET01701;SET01702;SET04225;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604
BkdR(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
CodY(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
TnrA(TF)	;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097;SET07599;SET07600;SET07601;SET07602;SET07603;SET07604;SET02662;SET03174;SET04097
CcpA(TF)	;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280
YsiA(TF)	;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280
YsiA(TF)	;SET00390;SET00390;SET01280;SET01280;SET00390;SET00390;SET01280;SET01280
CcpA(TF)	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378
IolR(TF)	;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378;SET01068;SET01068;SET01070;SET01070;SET01829;SET01829;SET02568;SET02568;SET05378;SET05378
CcpA(TF)	;SET02782;SET02782;SET02782;SET02782
IolR(TF)	;SET02782;SET02782;SET02782;SET02782
CcpA(TF)	;SET04351;SET04351;SET05661;SET05661;SET04351;SET04351;SET05661;SET05661
IolR(TF)	;SET04351;SET04351;SET05661;SET05661;SET04351;SET04351;SET05661;SET05661
CcpA(TF)	;SET08503;SET08503;SET08503;SET08503
IolR(TF)	;SET08503;SET08503;SET08503;SET08503
CcpA(TF)	;SET08603;SET08603;SET08603;SET08603
IolR(TF)	;SET08603;SET08603;SET08603;SET08603
CcpA(TF)	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
YsiA(TF)	;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04204;SET04224;SET04738;SET04740;SET04744;SET04746;SET04749;SET05595;SET06411;SET06412;SET06942;SET07314;SET07889;SET07893;SET07897;SET08093
YsiA(TF)	;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
YvbA(TF)	;SET01778;SET01975;SET02685;SET03026;SET03045;SET03224;SET04137;SET04170;SET04203;SET04204;SET04224;SET04737;SET04738;SET04739;SET04740;SET04741;SET04743;SET04744;SET04745;SET04746;SET04748;SET04749;SET05066;SET05575;SET05595;SET06411;SET06412;SET06941;SET06942;SET07314;SET07889;SET07890;SET07893;SET07894;SET07897;SET07898;SET08093;SET08094
ArfM(TF)	;SET00787;SET00789;SET00798;SET01106;SET02165
Fur(TF)	;SET00787;SET00789;SET00798;SET01106;SET02165
GlnR(TF)	;SET00787;SET00789;SET00798;SET01106;SET02165
NsrR(TF)	;SET00787;SET00789;SET00798;SET01106;SET02165
ResD(TF)	;SET00787;SET00789;SET00798;SET01106;SET02165
TnrA(TF)	;SET00787;SET00789;SET00798;SET01106;SET02165
ArfM(TF)	;SET00798;SET01106;SET02165
Fur(TF)	;SET00798;SET01106;SET02165
GlnR(TF)	;SET00798;SET01106;SET02165
NsrR(TF)	;SET00798;SET01106;SET02165
ResD(TF)	;SET00798;SET01106;SET02165
TnrA(TF)	;SET00798;SET01106;SET02165
PurR(TF)	;SET04463
PurR(TF)	;SET04463
PurR(TF)	;SET04463
TenI(TF)	;SET03471;SET04509
YwfK(TF)	;SET00858
YwfK(TF)	;SET00858
CcpA(TF)	;SET00760;SET00867;SET03920
GmuR(TF)	;SET00760;SET00867;SET03920
YcbA(TF)	;SET00256;SET01579;SET06134
CcpA(TF)	
DegU(TF)	
Hpr(TF)	
Ipi(TF)	
AlsR(TF)	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
ArfM(TF)	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
CcpA(TF)	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
YdiH(TF)	;SET00006;SET00014;SET00026;SET03050;SET04672;SET04673;SET08648
CcpA(TF)	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
GmuR(TF)	;SET00026;SET02887;SET03527;SET04949;SET04998;SET06077;SET06092
PerR(TF)	;SET00036;SET00036;SET00036;SET00036
PerR(TF)	;SET00084;SET00084;SET00084;SET00084
BkdR(TF)	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
CodY(TF)	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
TnrA(TF)	;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960;SET00145;SET00146;SET01088;SET01434;SET02196;SET03960
YqzB(TF)	;SET00178;SET00178;SET00178;SET00178
YufM(TF)	;SET00214
CodY(TF)	;SET00220;SET00220;SET00996;SET00996;SET06131;SET06131;SET00220;SET00220;SET00996;SET00996;SET06131;SET06131
Spo1A(TF)	;SET00245;SET00707;SET00708;SET04444;SET04445;SET05051
CcpA(TF)	;SET00342
ExuR(TF)	;SET00342
CcpA(TF)	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605
KdgR(TF)	;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605;SET00470;SET00470;SET00471;SET00471;SET05605;SET05605
TnrA(TF)	;SET00485;SET06134
PucR(TF)	;SET00493;SET04029;SET04051;SET04467;SET05507;SET06844;SET07659;SET08618;SET08622;SET08626;SET08630;SET08638;SET08643;SET08647;SET08679;SET08683;SET08714
TnrA(TF)	;SET00494;SET01262;SET01687;SET03867;SET03916;SET03970;SET03971;SET04159;SET04935
IolR(TF)	;SET00501;SET02528;SET02983;SET02993;SET03048;SET03234;SET03317;SET03544;SET03545;SET03792;SET04375;SET04810;SET04812;SET04919;SET05351;SET05581;SET05582;SET06891;SET06894;SET07658;SET07676;SET07759;SET08141;SET08379;SET08380;SET08380;SET08383;SET08442;SET08621;SET08625;SET08629;SET08636;SET08642;SET08646;SET08682
CcpA(TF)	;SET00772;SET01819
GmuR(TF)	;SET00772;SET01819
DegU(TF)	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
SacT(TF)	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
SacY(TF)	;SET00811;SET02630;SET02631;SET02704;SET02738;SET02780;SET03076;SET03232;SET04076;SET04111;SET04393;SET04394;SET05132;SET05199;SET05570;SET05820;SET06212;SET06229;SET06236;SET06237;SET07671;SET08366;SET08367;SET08559
CcpA(TF)	;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115
YfiA(TF)	;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115;SET00837;SET00837;SET00838;SET00838;SET06113;SET06113;SET06115;SET06115
CcpA(TF)	;SET00837;SET00837;SET06113;SET06113;SET00837;SET00837;SET06113;SET06113
TreR(TF)	;SET00837;SET00837;SET06113;SET06113;SET00837;SET00837;SET06113;SET06113
GlpP(TF)	;SET00848;SET00848;SET00849;SET00849;SET08657;SET08657;SET00848;SET00848;SET00849;SET00849;SET08657;SET08657
GutR(TF)	;SET00875;SET00875;SET07145;SET07145;SET00875;SET00875;SET07145;SET07145
YrzC(TF)	;SET00897;SET00897;SET03132;SET03132;SET03601;SET03601;SET04859;SET04859;SET00897;SET00897;SET03132;SET03132;SET03601;SET03601;SET04859;SET04859
LrpA(TF)	;SET00945;SET00945;SET00945;SET00945
LrpB(TF)	;SET00945;SET00945;SET00945;SET00945
PurR(TF)	;SET00945;SET00945;SET00945;SET00945
PyrR(TF)	;SET00966
TnrA(TF)	;SET01056;SET01056;SET01056;SET01056
BirA(TF)	;SET01078;SET01078;SET01078;SET01078
CodY(TF)	;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199;SET01090;SET01214;SET02199
LacR(TF)	;SET01105;SET01105;SET01106;SET01678;SET01678;SET03355;SET03355;SET03616;SET03616;SET04633;SET04633;SET04783;SET04783;SET05112;SET05112;SET05994;SET05994;SET06010;SET06098;SET06099;SET06114;SET06144;SET06202;SET07807;SET01105;SET01105;SET01106;SET01678;SET01678;SET03355;SET03355;SET03616;SET03616;SET04633;SET04633;SET04783;SET04783;SET05112;SET05112;SET05994;SET05994;SET06010;SET06098;SET06099;SET06114;SET06144;SET06202;SET07807
CcpA(TF)	;SET01183;SET01183;SET01183;SET01183
IolR(TF)	;SET01183;SET01183;SET01183;SET01183
CcpA(TF)	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
CodY(TF)	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
TnrA(TF)	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
TrnS-Leu2(TF)	;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807;SET01213;SET06010;SET06098;SET06099;SET06144;SET06202;SET07807
AbrB(TF)	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
CcpC(TF)	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
CodY(TF)	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
TnrA(TF)	;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900;SET01324;SET01324;SET01325;SET01325;SET01900;SET01900
CcpA(TF)	;SET01332;SET08612
GmuR(TF)	;SET01332;SET08612
CcpA(TF)	;SET01361
RsfA(TF)	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
SpoVT(TF)	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
YfhP(TF)	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
YlpC(TF)	;SET01403;SET04429;SET04724;SET04955;SET04958;SET04961;SET04966;SET04969
YjbD(TF)	;SET01424
YrzC(TF)	;SET01424
YtlI(TF)	;SET01424
CcpA(TF)	;SET01433;SET06203
XylR(TF)	;SET01433;SET06203
Fur(TF)	;SET01505;SET01505;SET01505;SET01505
CcpA(TF)	;SET01528
CcpB(TF)	;SET01528
GntR(TF)	;SET01528
CcpA(TF)	;SET01541;SET01541;SET01541;SET01541
KdgR(TF)	;SET01541;SET01541;SET01541;SET01541
PhoP(TF)	;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135;SET01562;SET01877;SET02148;SET02370;SET03060;SET03423;SET03537;SET03538;SET03929;SET05135
YlpC(TF)	;SET01626
BkdR(TF)	;SET01688;SET01688;SET01688;SET01688
CodY(TF)	;SET01688;SET01688;SET01688;SET01688
TnrA(TF)	;SET01688;SET01688;SET01688;SET01688
CcpA(TF)	;SET01737;SET01737;SET01737;SET01737
CcpB(TF)	;SET01737;SET01737;SET01737;SET01737
GntR(TF)	;SET01737;SET01737;SET01737;SET01737
CcpA(TF)	;SET02108;SET02108;SET06209;SET06209;SET02108;SET02108;SET06209;SET06209
DegU(TF)	;SET02108;SET02108;SET06209;SET06209;SET02108;SET02108;SET06209;SET06209
TenI(TF)	;SET02133;SET02133;SET02133;SET02133
AbrB(TF)	;SET02283;SET02283;SET02283;SET02283
AhrC(TF)	;SET02283;SET02283;SET02283;SET02283
AbrB(TF)	;SET02285;SET02285;SET02285;SET02285
CcpA(TF)	;SET02285;SET02285;SET02285;SET02285
CodY(TF)	;SET02285;SET02285;SET02285;SET02285
HutP(TF)	;SET02285;SET02285;SET02285;SET02285
AbrB(TF)	;SET02288;SET02288;SET02288;SET02288
CcpA(TF)	;SET02288;SET02288;SET02288;SET02288
CodY(TF)	;SET02288;SET02288;SET02288;SET02288
HutP(TF)	;SET02288;SET02288;SET02288;SET02288
ComA(TF)	;SET02361;SET06240;SET08694
TnrA(TF)	;SET02361;SET06240;SET08694
MtrB(TF)	;SET02413;SET02413;SET03460;SET03460;SET02413;SET02413;SET03460;SET03460
Rho(TF)	;SET02413;SET02413;SET03460;SET03460;SET02413;SET02413;SET03460;SET03460
PucR(TF)	;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138;SET02423;SET07767;SET07768;SET02433;SET05554;SET06138
CcpA(TF)	;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
ExuR(TF)	;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812;SET02528;SET02528;SET03234;SET03234;SET03544;SET03544;SET03545;SET03545;SET04810;SET04812;SET04812
AbrB(TF)	;SET02649;SET02649;SET02649;SET02649
AhrC(TF)	;SET02649;SET02649;SET02649;SET02649
YlpC(TF)	;SET02767;SET04533;SET04534;SET04536;SET04543;SET04566;SET04953;SET04964;SET07763
AlsR(TF)	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
ArfM(TF)	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
CcpA(TF)	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
YdiH(TF)	;SET02947;SET02947;SET02948;SET02948;SET02947;SET02947;SET02948;SET02948
YrxA(TF)	;SET03348;SET03348;SET03348;SET03348
AbrB(TF)	;SET03443;SET03443;SET03443;SET03443
AhrC(TF)	;SET03443;SET03443;SET03443;SET03443
MtrB(TF)	;SET03503;SET03503;SET03503;SET03503
MtrB(TF)	;SET03509
Rho(TF)	;SET03509
DegU(TF)	;SET05140;SET06079
SacT(TF)	;SET05140;SET06079
SacY(TF)	;SET05140;SET06079
TenA(TF)	;SET05140;SET06079
BirA(TF)	;SET05265;SET06401;SET07687
HxlR(TF)	;SET05338
HxlR(TF)	;SET05339
MtrB(TF)	;SET05553;SET05553;SET05553;SET05553
YrxA(TF)	;SET07460
