Gene Title
248337_at = low-temperature-responsive protein 78 (LTI78) / desiccation-responsive protein 29A (RD29A)
265478_at = expressed protein
264069_at = RuBisCO subunit binding-protein alpha subunit, chloroplast / 60 kDa chaperonin alpha subunit / CPN-60 alpha
256299_at = expansin, putative (EXP1)
264655_at = C2 domain-containing protein / src2-like protein, putative
258569_at = 60S ribosomal protein L23 (RPL23C)
246487_at = expressed protein
257021_at = branched-chain amino acid aminotransferase, putative / branched-chain amino acid transaminase, putative (BCAT4)
259491_at = chlorophyll A-B binding protein, chloroplast (LHCB6)
257749_at = actin 2 (ACT2)
263548_at = glycine-rich RNA-binding protein (GRP7)
254790_at = photosystem I reaction center subunit XI, chloroplast (PSI-L) / PSI subunit V
265352_at = peptidyl-prolyl cis-trans isomerase, cytosolic / cyclophilin / rotamase (ROC3)
253871_at = protochlorophyllide reductase B, chloroplast / PCR B / NADPH-protochlorophyllide oxidoreductase B (PORB)
253203_at = arginine decarboxylase 2 (SPE2)
245014_at = ---
258239_at = chlorophyll A-B binding protein (LHCB2:4)
258402_at = expressed protein
264394_at = aminomethyltransferase, putative
254764_at = short-chain dehydrogenase/reductase (SDR) family protein
261598_at = leucine-rich repeat family protein
245007_at = ---
265111_at = protease inhibitor/seed storage/lipid transfer protein (LTP) family protein
262632_at = photosystem II oxygen-evolving complex 23 (OEC23)
251155_at = expressed protein
259612_at = 60S ribosomal protein L37 (RPL37B)
245195_at = photosystem II core complex proteins psbY, chloroplast (PSBY) / L-arginine metabolising enzyme
254578_at = pectinacetylesterase, putative
250243_at = magnesium-chelatase subunit chlH, chloroplast, putative / Mg-protoporphyrin IX chelatase, putative (CHLH)
266123_at = protease inhibitor/seed storage/lipid transfer protein (LTP) family protein
248683_at = protease inhibitor/seed storage/lipid transfer protein (LTP) family protein
258712_s_at = 40S ribosomal protein S23 (RPS23A) /// 40S ribosomal protein S23 (RPS23A)
245734_at = hydrolase, alpha/beta fold family protein
248043_s_at = heat shock protein 81-4 (HSP81-4) /// heat shock protein 81-4 (HSP81-4)
252235_at = 60S ribosomal protein L26 (RPL26A)
256617_at = expressed protein
261191_at = starch synthase, putative
261218_at = ferredoxin--NADP(+) reductase, putative / adrenodoxin reductase, putative
264383_at = phospholipid hydroperoxide glutathione peroxidase, chloroplast / PHGPx (GPX1)
255720_at = phosphoribulokinase (PRK) / phosphopentokinase
257641_s_at = early-responsive to dehydration stress protein (ERD12) /// early-responsive to dehydration stress protein (ERD12)
265475_at = ferredoxin--nitrite reductase, putative
259381_s_at = jacalin lectin family protein /// jacalin lectin family protein /// jacalin lectin family protein
259077_s_at = reversibly glycosylated polypeptide-1 (RGP1) /// reversibly glycosylated polypeptide-1 (RGP1)
245281_at = 1-deoxy-D-xylulose 5-phosphate synthase, putative / 1-deoxyxylulose-5-phosphate synthase, putative / DXP-synthase, putative (DEF) (CLA1)
258993_at = chlorophyll A-B binding protein (LHCB4.2)
251325_s_at = chlorophyll A-B binding protein (LHCA2) /// chlorophyll A-B binding protein (LHCA2)
258735_at = hydrophobic protein (RCI2A) / low temperature and salt responsive protein (LTI6A)
253235_at = LytB family protein
254480_at = elongation factor Tu / EF-Tu (TUFA)
249876_at = expressed protein
246596_at = carbonic anhydrase 2 / carbonate dehydratase 2 (CA2) (CA18)
259803_at = SEC14 cytosolic factor family protein / phosphoglyceride transfer family protein
251218_at = CP12 domain-containing protein
259892_at = germin-like protein (GER1)
248151_at = chlorophyll A-B binding protein / LHCII type III (LHCB3)
254085_at = ABA-responsive protein (HVA22d)
256497_at = expressed protein
251036_at = expressed protein
257722_at = aspartyl protease family protein
246289_at = VQ motif-containing protein
253125_at = DNAJ heat shock N-terminal domain-containing protein (J11)
250409_at = CBS domain-containing protein
265033_at = chlorophyll A-B binding protein / LHCI type III (LHCA3.1)
258087_at = peroxiredoxin Q, putative
258359_s_at = (S)-2-hydroxy-acid oxidase, peroxisomal, putative / glycolate oxidase, putative / short chain alpha-hydroxy acid oxidase, putative /// (S)-2-hydroxy-acid oxidase, peroxisomal, putative / glycolate oxidase, putative / short chain alpha-hydroxy acid oxidase, putative
254564_at = 9-cis-epoxycarotenoid dioxygenase, putative / neoxanthin cleavage enzyme, putative / carotenoid cleavage dioxygenase, putative
265560_at = glycine-rich protein (GRP)
264371_at = protease inhibitor/seed storage/lipid transfer protein (LTP) family protein
250991_at = metallothionein protein 2B (MT-2B)
253922_at = expressed protein
259361_at = glyceraldehyde 3-phosphate dehydrogenase, cytosolic, putative / NAD-dependent glyceraldehyde-3-phosphate dehydrogenase, putative
264745_at = 5'-adenylylsulfate reductase 2, chloroplast (APR2) (APSR) / adenosine 5'-phosphosulfate 5'-adenylylsulfate (APS) sulfotransferase 2 / 3'-phosphoadenosine-5'-phosphosulfate (PAPS) reductase homolog 43 (PRH-43)
254784_at = MutT/nudix family protein
261144_s_at = wound-responsive protein-related /// wound-responsive protein-related
252885_at = glycine-rich RNA-binding protein 8 (GRP8) (CCR1)
259516_at = dehydrin (ERD10)
258223_at = expressed protein
260547_at = trypsin inhibitor, putative
267153_at = glutathione S-transferase, putative
265805_s_at = 60S ribosomal protein L8 (RPL8A) /// 60S ribosomal protein L8 (RPL8A)
263676_at = expressed protein
255997_s_at = chlorophyll A-B binding protein 2, chloroplast / LHCII type I CAB-2 / CAB-140 (CAB2A) /// chlorophyll A-B binding protein 2, chloroplast / LHCII type I CAB-2 / CAB-140 (CAB2A) /// chlorophyll A-B binding protein 2, chloroplast / LHCII type I CAB-2 / CAB-140 (CAB2A)
259544_at = catalase 3 (SEN2)
266229_at = ankyrin repeat family protein
248566_s_at = ferric reductase-like transmembrane component family protein /// ferric reductase-like transmembrane component family protein
264636_at = expressed protein
251409_at = 60S ribosomal protein L37a (RPL37aC)
244992_s_at = ---
262645_at = elongation factor Tu family protein
265444_s_at = plasma membrane intrinsic protein 2B (PIP2B) / aquaporin PIP2.2 (PIP2.2) /// plasma membrane intrinsic protein 2B (PIP2B) / aquaporin PIP2.2 (PIP2.2)
248886_at = phosphate/triose-phosphate translocator, putative
264837_at = photosystem II family protein
263497_at = cold-responsive protein / cold-regulated protein (cor15a)
266225_at = mitochondrial import inner membrane translocase subunit Tim17/Tim22/Tim23 family protein
260541_at = trypsin inhibitor, putative
253387_at = glycine dehydrogenase (decarboxylating), putative / glycine decarboxylase, putative / glycine cleavage system P-protein, putative
266533_s_at = plasma membrane intrinsic protein, putative /// plasma membrane intrinsic protein, putative
266892_at = glycine dehydrogenase (decarboxylating), putative / glycine decarboxylase, putative / glycine cleavage system P-protein, putative
263114_at = photosystem I reaction center subunit II, chloroplast, putative / photosystem I 20 kDa subunit, putative / PSI-D, putative (PSAD2)
247073_at = oxygen-evolving enhancer protein 1-1, chloroplast / 33 kDa subunit of oxygen evolving system of photosystem II (PSBO1) (PSBO)
263821_s_at = 40S ribosomal protein S16 (RPS16A) /// 40S ribosomal protein S16 (RPS16A)
254298_at = expressed protein
259382_s_at = jacalin lectin family protein /// jacalin lectin family protein
261746_at = expressed protein
245483_at = cysteine proteinase, putative
245356_at = adenosylhomocysteinase / S-adenosyl-L-homocysteine hydrolase / AdoHcyase (SAHH)
249208_at = allene oxide synthase (AOS) / hydroperoxide dehydrase / cytochrome P450 74A (CYP74A)
259570_at = dehydrin (COR47)
260956_at = zinc finger (B-box type) family protein / salt-tolerance protein (STO)
266716_at = expressed protein
246829_at = glycoside hydrolase starch-binding domain-containing protein
265182_at = oxidoreductase, zinc-binding dehydrogenase family protein
259609_at = caldesmon-related
246977_at = zinc finger (B-box type) family protein
255089_at = nucleoside diphosphate kinase 1 (NDK1)
264092_at = photosystem II 10 kDa polypeptide /// photosystem II 10 kDa polypeptide
253201_at = ribosomal protein S16 family protein
250995_at = heat shock cognate 70 kDa protein 1 (HSC70-1) (HSP70-1)
256309_at = photosystem I reaction center subunit psaK, chloroplast, putative / photosystem I subunit X, putative / PSI-K, putative (PSAK)
250960_at = expressed protein
245213_at = photosystem II 22kDa protein, chloroplast / CP22 (PSBS)
256766_at = expressed protein
261438_at = pentatricopeptide (PPR) repeat-containing protein /// pentatricopeptide (PPR) repeat-containing protein
267083_at = touch-responsive protein / calmodulin-related protein 3, touch-induced (TCH3)
245318_at = arabinogalactan-protein family
262985_s_at = 60S ribosomal protein L27A (RPL27aB) /// 60S ribosomal protein L27A (RPL27aB)
245019_at = ---
263046_at = glycine-rich protein (GRP3S)
265149_at = photosystem II 5 kD protein
261490_at = 60S ribosomal protein L10 (RPL10A) / Wilm's tumor suppressor protein-related
258285_at = photosystem I reaction center subunit VI, chloroplast, putative / PSI-H, putative (PSAH1)
259343_s_at = 5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase, putative / vitamin-B12-independent methionine synthase, putative / cobalamin-independent methionine synthase, putative /// 5-methyltetrahydropteroyltriglutamate--homocysteine methyltransferase, putative / vitamin-B12-independent methionine synthase, putative / cobalamin-independent methionine synthase, putative
260481_at = ferredoxin, chloroplast, putative
252863_at = inositol-3-phosphate synthase isozyme 1 / myo-inositol-1-phosphate synthase 1 / MI-1-P synthase 1 / IPS 1
245642_at = expressed protein
257832_at = light responsive protein-related
245928_s_at = vegetative storage protein 2 (VSP2) /// vegetative storage protein 2 (VSP2)
259009_at = glycosyl hydrolase family 1 protein
267526_at = photosystem II reaction center W (PsbW) protein-related
251869_at = expressed protein
259383_at = jacalin lectin family protein
266617_at = expressed protein
246550_at = gibberellin-regulated family protein
251082_at = chlorophyll A-B binding protein CP29 (LHCB4)
253421_at = expressed protein
252943_at = mannitol dehydrogenase, putative
257611_at = expressed protein
256979_at = photosystem II 5 kD protein, putative
251814_at = chlorophyll A-B binding protein / LHCI type I (CAB)
267461_at = dormancy/auxin associated family protein
251664_at = dicarboxylate diiron protein, putative (Crd1)
259840_at = photosystem I reaction center subunit VI, chloroplast, putative / PSI-H, putative (PSAH2)
247627_at = cysteine proteinase, putative / AALP protein (AALP)
260603_at = expressed protein
265374_at = membrane protein, putative
253738_at = photosystem I reaction center subunit IV, chloroplast, putative / PSI-E, putative (PSAE1)
245013_at = ---
262309_at = phosphoglucomutase, putative / glucose phosphomutase, putative
258054_at = delta tonoplast integral protein (delta-TIP)
252130_at = oxygen-evolving enhancer protein, chloroplast, putative / 33 kDa subunit of oxygen evolving system of photosystem II, putative (PSBO2)
259161_at = carbonic anhydrase 1, chloroplast / carbonate dehydratase 1 (CA1)
251324_at = plasma membrane intrinsic protein 1A (PIP1A) / aquaporin PIP1.1 (PIP1.1) (AQ1)
267517_at = signal transducer of phototropic response (RPT2)
251962_at = plasma membrane intrinsic protein 2A (PIP2A) / aquaporin PIP2.1 (PIP2.1)
259006_at = 60S acidic ribosomal protein P0 (RPP0B)
246004_at = germin-like protein (GER3)
244976_at = ---
250159_at = 40S ribosomal protein S9 (RPS9B)
265611_at = expressed protein
245061_at = ribulose bisphosphate carboxylase/oxygenase activase / RuBisCO activase
262958_at = dehydrin family protein
256072_at = WD-40 repeat family protein / auxin-dependent protein (ARCA) / guanine nucleotide-binding protein beta subunit, putative
259625_at = glyceraldehyde-3-phosphate dehydrogenase B, chloroplast (GAPB) / NADP-dependent glyceraldehydephosphate dehydrogenase subunit B
262784_at = starch excess protein (SEX1)
259008_at = metallothionein protein, putative (MT2A)
262064_at = elongation factor 2, putative / EF-2, putative
248607_at = sodium-inducible calcium-binding protein (ACP1) / sodium-responsive calcium-binding protein (ACP1)
254386_at = peroxidase 42 (PER42) (P42) (PRXR1)
253291_at = 40S ribosomal protein S29 (RPS29C) /// 40S ribosomal protein S29 (RPS29C) /// 40S ribosomal protein S29 (RPS29C)
246068_at = 40S ribosomal protein S8 (RPS8A)
254225_at = major latex protein-related / MLP-related
256772_at = beta-galactosidase, putative / lactase, putative
256891_at = expressed protein
261901_at = DNAJ heat shock N-terminal domain-containing protein
253161_at = senescence-associated protein (SEN1)
245003_at = ---
260014_at = glycerate dehydrogenase / NADH-dependent hydroxypyruvate reductase
247320_at = photosystem I reaction center subunit PSI-N, chloroplast, putative / PSI-N, putative (PSAN)
257311_at = phosphate transporter family protein
260426_at = 40S ribosomal protein SA (RPSaA)
260236_at = geranylgeranyl reductase
266673_at = thiamine biosynthesis family protein / thiC family protein
251536_at = ketol-acid reductoisomerase
246481_s_at = stress-responsive protein (KIN1) / stress-induced protein (KIN1) /// stress-responsive protein (KIN1) / stress-induced protein (KIN1)
249742_at = 30S ribosomal protein, putative
258500_at = adenosylmethionine decarboxylase family protein
245026_at = ---
265481_at = expressed protein
262456_at = glucose transporter (STP1)
252927_at = cysteine proteinase RD19a (RD19A) / thiol protease
259640_at = glycosyl hydrolase family 1 protein / beta-glucosidase, putative (BG1)
250498_at = malate dehydrogenase, glyoxysomal
255886_at = plastocyanin
258250_at = fatty acid desaturase family protein
262609_at = expressed protein
254239_at = major intrinsic family protein / MIP family protein
252929_at = fructose-bisphosphate aldolase, putative
249922_at = auxin/aluminum-responsive protein, putative
251221_at = universal stress protein (USP) family protein
250669_at = polygalacturonase inhibiting protein 2 (PGIP2)
256277_at = omega-6 fatty acid desaturase, endoplasmic reticulum (FAD2) / delta-12 desaturase
245006_at = ---
258497_at = zinc finger protein CONSTANS-LIKE 2 (COL2)
264185_at = thylakoid lumen 18.3 kDa protein
265530_at = 12-oxophytodienoate reductase (OPR3) / delayed dehiscence1 (DDE1)
261197_at = glyceraldehyde 3-phosphate dehydrogenase, chloroplast, putative / NADP-dependent glyceraldehydephosphate dehydrogenase, putative
247025_at = zeaxanthin epoxidase (ZEP) (ABA1)
263345_s_at = chlorophyll A-B binding protein / LHCII type II (LHCB2.2) /// chlorophyll A-B binding protein / LHCII type II (LHCB2.2)
262899_at = ABC transporter family protein
255457_at = photosystem I reaction center subunit II, chloroplast, putative / photosystem I 20 kDa subunit, putative / PSI-D, putative (PSAD1)
253174_at = catalase 2
258415_at = S-adenosylmethionine synthetase, putative
254492_at = DREPP plasma membrane polypeptide family protein
262986_at = kelch repeat-containing F-box family protein
245002_at = ---
264474_s_at = ribulose bisphosphate carboxylase small chain 1A / RuBisCO small subunit 1A (RBCS-1A) (ATS1A) /// ribulose bisphosphate carboxylase small chain 1A / RuBisCO small subunit 1A (RBCS-1A) (ATS1A) /// ribulose bisphosphate carboxylase small chain 1A / RuBisCO small subunit 1A (RBCS-1A) (ATS1A) /// ribulose bisphosphate carboxylase small chain 1A / RuBisCO small subunit 1A (RBCS-1A) (ATS1A)
266939_at = ATPase 1, plasma membrane-type, putative / proton pump 1, putative / proton-exporting ATPase, putative
262988_at = glutamate:glyoxylate aminotransferase 1 (GGT1)
251762_at = sedoheptulose-1,7-bisphosphatase, chloroplast / sedoheptulose-bisphosphatase
247450_at = invertase/pectin methylesterase inhibitor family protein / DC 1.2 homolog (FL5-2I22)
247222_at = ABC transporter family protein
262557_at = photosystem I reaction center subunit III family protein
247925_at = xyloglucan:xyloglucosyl transferase / xyloglucan endotransglycosylase / endo-xyloglucan transferase (TCH4)
267002_s_at = chlorophyll A-B binding protein / LHCII type I (LHB1B2) /// chlorophyll A-B binding protein / LHCII type I (LHB1B2)
252468_at = starch phosphorylase, putative
267076_at = calmodulin-like calcium-binding protein, 22 kDa (CaBP-22)
247644_s_at = elongation factor 1-alpha / EF-1-alpha /// elongation factor 1-alpha / EF-1-alpha /// elongation factor 1-alpha / EF-1-alpha /// elongation factor 1-alpha / EF-1-alpha
254232_at = coronatine-responsive tyrosine aminotransferase / tyrosine transaminase
248461_s_at = fumarate hydratase, putative / fumarase, putative /// fumarate hydratase, putative / fumarase, putative
256577_at = meprin and TRAF homology domain-containing protein / MATH domain-containing protein
255065_s_at = arginase, putative /// arginase, putative
255248_at = oxygen-evolving enhancer protein 3, chloroplast, putative (PSBQ2)
249866_at = 2-isopropylmalate synthase 3 (IMS3)
249482_at = expressed protein
261149_s_at = dehydroascorbate reductase, putative /// dehydroascorbate reductase, putative
252618_at = lipoxygenase (LOX2)
252430_at = chlorophyll A-B binding protein 4, chloroplast / LHCI type III CAB-4 (CAB4) /// chlorophyll A-B binding protein 4, chloroplast / LHCI type III CAB-4 (CAB4)
258369_at = pectinesterase family protein
265480_at = cold-acclimation protein, putative (FL3-5A3)
264421_at = 60S ribosomal protein L3 (RPL3A)
254970_at = chlorophyll A-B binding protein CP26, chloroplast / light-harvesting complex II protein 5 / LHCIIc (LHCB5)
257807_at = glyceraldehyde 3-phosphate dehydrogenase A, chloroplast (GAPA) / NADP-dependent glyceraldehydephosphate dehydrogenase subunit A
252415_at = asparagine synthetase 1 (glutamine-hydrolyzing) / glutamine-dependent asparagine synthetase 1 (ASN1)
255795_at = calcium-binding RD20 protein (RD20)
258151_at = glycosyl hydrolase family 1 protein
245265_at = ankyrin repeat family protein
262629_at = 31.2 kDa small heat shock family protein / hsp20 family protein
263761_at = fructose-bisphosphate aldolase, putative
