Q0045
YAL003W
YAL023C pp YDL095W
YAL023C pm DOLMANP
YAL023C pm DOLP
YAL023C pm MANNAN
YDL095W pm DOLMANP
YDL095W pm DOLP
YDL095W pm MANNAN
YDR264C pp YOR212W
YAL040C pp YNL064C
YLR229C pp YNL298W
YLR229C pp YHR061C
YLR229C pp YDR309C
YLR229C pp YHL007C
YOR212W pp YCL032W
YAR035W pm COAm
YAR035W pm ACARm
YAR035W pm ACCOAm
YAR035W pm CARm
YCL066W pp YDR224C
YCL066W pp YHR084W
YLR313C pp YLR362W
YLR313C pp YDL159W
YLR362W pp YOR212W
YLR362W pp YCL032W
YHR041C pp YAL054C
YHR041C pp YLR309C
YBL101W-A pp YFL002W-A
YBL101W-A pp YJL162C
YGR172C pp YNL044W
YGR172C pp YLR324W
YDR099W pp YNL042W
YDR099W pp YHL007C
YBR040W pp YCL040W
YCL040W pm G6P
YCL040W pm MAN
YCL040W pm MAN6P
YCL040W pm bDGLC
YCL040W pm bDG6P
YJL166W pm O2m
YBR068C pp YOR133W
YBR068C pm CYSxt
YBR068C pm CYS
YBR068C pm ILExt
YBR068C pm ILE
YBR068C pm LEUxt
YBR068C pm LEU
YBR068C pm METxt
YBR068C pm MET
YBR068C pm PHExt
YBR068C pm PHEN
YBR068C pm TRPxt
YBR068C pm TRP
YBR068C pm TYRxt
YBR068C pm TYR
YBR068C pm VALxt
YBR068C pm VAL
YMR083W pm ETHm
YMR083W pm ACALm
YMR083W pm NADHm
YBR101C pp YMR173W
YBR101C pp YPR154W
YPR154W pp YLL039C
YPR154W pp YGL234W
YNL271C pp YLR319C
YNL271C pp YLR229C
YBR133C pp YPL016W
YPR119W pp YDR386W
YPR119W pp YER111C
YMR186W pp YLR362W
YMR186W pp YLR319C
YMR186W pp YOR027W
YBR160W pp YJL194W
YBR160W pp YGR108W
YBR160W pp YPR119W
YBR160W pp YMR199W
YBR160W pp YPL256C
YBR160W pp YAL040C
YBR160W pp YGL178W
YBR160W pp YKL101W
YKL101W pp YBR133C
YBR162C pp YGR249W
YGR249W pp YPL203W
YBR196C pm G6P
YBR196C pm F6P
YBR196C pm bDG6P
YBR200W pp YER114C
YBR200W pp YLR229C
YBR200W pp YGR152C
YBR200W pp YHL007C
YCL019W pp YDR261W-A
YCL019W pp YDR261W-B
YCL019W pp YOL030W
YDR261W-A pp YDR261W-B
YCL020W pp YDR261W-A
YCL020W pp YDR261W-B
YCL020W pp YFL002W-A
YBR038W pm UDPNAG
YBR038W pm CHIT
YBR038W pm UDP
YER149C pp YLL021W
YER118C pp YER114C
YER118C pp YER040W
YER118C pp YGR178C
YCR005C pm ACCOA
YCR005C pm OA
YCR005C pm CIT
YLR128W pp YMR238W
YLR128W pp YNL247W
YDR036C pp YPL049C
YFL039C pp YBR200W
YFL039C pp YNL271C
YFL039C pp YLR319C
YFL039C pp YLL050C
YFL039C pp YCL040W
YFL039C pp YDR388W
YFL039C pp YNL243W
YFL039C pp YHL007C
YFR047C pm QA
YFR047C pm PRPP
YFR047C pm NAMN
YFR047C pm QAm
YFR047C pm PRPPm
YFR047C pm NAMNm
YFR047C pm CO2m
YFR047C pm PPIm
YLR347C pp YFR047C
YLR347C pp YGR144W
YLR347C pp YIL033C
YLR347C pp YML007W
YLR347C pp YNL044W
YLR347C pp YOL143C
YML008C pm ZYMST
YML008C pm SAM
YML008C pm FEST
YML008C pm SAH
YPR028W pp YLR324W
YHL004W pp YGR249W
YHL004W pp YOR212W
YDL132W pp YMR199W
YDL132W pp YPL256C
YDL132W pp YAL040C
YDL132W pp YJR090C
YDL132W pp YLR128W
YJR090C pp YPR158W-B
YJR090C pp YPR158W
YGL198W pp YGR172C
YPR113W pp YML008C
YPR113W pm CDPDG
YPR113W pm MI
YPR113W pm CMP
YPR113W pm PINS
YPR183W pm GDPMAN
YPR183W pm DOLP
YPR183W pm GDP
YPR183W pm DOLMANP
YDL229W pp YNL064C
YPL049C pp YDR480W
YPL049C pp YGR040W
YPL049C pp YHR084W
YDR072C pm MIPC
YDR072C pm PINS
YDR072C pm MIP2C
YDR335W pp YDR146C
YDR184C pp YLR319C
YLR319C pp YLL021W
YLR319C pp YLR313C
YLR319C pp YLR362W
YLR319C pp YGL015C
YHR083W pp YIL033C
YDR279W pp YFL029C
YDR279W pp YIL131C
YFL029C pp YBR160W
YIL131C pp YNL042W
YOR136W pm ICITm
YOR136W pm CO2m
YOR136W pm NADHm
YOR136W pm AKGm
YKR053C pm DHSP
YKR053C pm SPH
YDR441C pm AD
YDR441C pm PRPP
YDR480W pp YGR040W
YDR480W pp YHR084W
YGR040W pp YGL178W
YGR040W pp YLR362W
YGR040W pp YDL159W
YGR040W pp YHR084W
YEL048C pp YGR040W
YLR293C pp YLR347C
YLR293C pp YDR335W
YLR293C pp YMR308C
YER026C pm CDPDG
YER026C pm SER
YER026C pm CMP
YER026C pm PS
YER026C pm CDPDGm
YER026C pm SERm
YER026C pm CMPm
YER026C pm PSm
YER040W pp YNL229C
YNL229C pp YBL101W-A
YLR113W pp YLR362W
YKL181W pm R5P
YKL181W pm PRPP
YER111C pp YPL256C
YLL021W pp YLR362W
YLL021W pp YDL159W
YLL021W pp YNL271C
YER177W pp YHL007C
YLR044C pm PYR
YLR044C pm ACAL
YLR134W pp YOR390W
YLR134W pm PYR
YLR134W pm ACAL
YFL002W-B pp YDR261W-A
YFL017C pm ACCOA
YFL017C pm GA6P
YFL017C pm NAGA6P
YJR051W pm FADH2m
YJR051W pm FUMm
YJR051W pm SUCCm
YJR051W pm FADm
YLR395C pm QH2m
YLR395C pm Qm
YLR395C pm O2m
YKL074C pp YPL016W
YOR140W pp YPL203W
YGL202W pm 4HPP
YGL202W pm TYR
YGL205W pm C140
YGL205W pm FADm
YGL205W pm FADH2m
YGL205W pm ACCOA
YGL205W pm C160
YGL205W pm C180
YNL263C pp YGR172C
YNL263C pp YNL044W
YNL263C pp YPR028W
YGR032W pm UDPG
YGR032W pm 13GLUCAN
YGR032W pm UDP
YGR142W pp YNL141W
YNL141W pm ADN
YNL141W pm INS
YNL141W pm DA
YNL141W pm DIN
YNL141W pm AD
YNL141W pm HYXN
YPL265W pm GLUxt
YPL265W pm ALAxt
YPL265W pm ALA
YPL265W pm ASNxt
YPL265W pm ASN
YPL265W pm ASPxt
YPL265W pm ASP
YPL265W pm GLYxt
YPL265W pm GLY
YPL265W pm GLNxt
YPL265W pm SERxt
YPL265W pm SER
YGR239C pp YGR249W
YGR239C pp YMR192W
YMR192W pp YDR388W
YMR192W pp YPR154W
YHL027W pp YIL131C
YHL036W pm METxt
YHL036W pm MET
YAL054C pm ACm
YAL054C pm COAm
YAL054C pm AMPm
YAL054C pm PPIm
YAL054C pm ACCOAm
YIL033C pp YPL203W
YIL033C pp YKL166C
YHR094C pm GLCxt
YHR094C pm FRUxt
YHR094C pm FRU
YHR094C pm MANxt
YHR094C pm MAN
YHR123W pp YBR038W
YHR123W pm CDPETN
YHR123W pm DAGLY
YHR123W pm CMP
YHR123W pm PE
YJL187C pp YBR133C
YLR056W pm EPST
YLR056W pm O2
YLR056W pm ERTROL
YLR310C pp YOR101W
YLR310C pp YNL098C
YJL070C pp YDR404C
YJL070C pm AD
YJL070C pm R5P
YJL088W pm ORN
YJL088W pm CAP
YJL088W pm CITR
YJL134W pm DHSP
YJL134W pm SPH
YJL164C pp YIL033C
YJR009C pp YML053C
YJR009C pm T3P1
YJR009C pm 13PDG
YDR178W pm SUCCm
YDR178W pm FADm
YDR178W pm FUMm
YDR178W pm FADH2m
YDR178W pm Qm
YDR178W pm QH2m
YJR109C pp YOR303W
YJR109C pm CAP
YOR303W pp YNL036W
YOR303W pm CAP
YGR192C pm T3P1
YGR192C pm 13PDG
YKL192C pm NADHm
YKL192C pm Qm
YKL192C pm QH2m
YKL192C pm ACACPm
YKL192C pm MALACPm
YKL192C pm NADPHm
YKL192C pm NADPm
YKL192C pm C100ACPm
YKL192C pm CO2m
YKL192C pm ACPm
YKL192C pm C120ACPm
YKL192C pm C140ACPm
YKL192C pm C141ACPm
YKL192C pm C160ACPm
YKL192C pm C161ACPm
YKL192C pm C180ACPm
YKL192C pm C181ACPm
YKL192C pm C182ACPm
YPL268W pm D45PI
YPL268W pm TPI
YPL268W pm DAGLY
YOL143C pm DB4P
YOL143C pm A6RP
YOL143C pm D8RL
YFR055W pm LLCT
YFR055W pm HCYS
YFR055W pm PYR
YJR105W pm ADN
YLR304C pp YNL192W
YLR304C pm CITm
YLR304C pm ICITm
YNL192W pm UDPNAG
YNL192W pm CHIT
YNL192W pm UDP
YOR101W pp YDR264C
YLR342W pm UDPG
YLR342W pm 13GLUCAN
YLR342W pm UDP
YLR343W pp YFL045C
YFL045C pm MAN6P
YFL045C pm MAN1P
YLR381W pp YAR035W
YML022W pp YDR441C
YML022W pm AD
YML022W pm PRPP
YML054C pm LLACm
YML054C pm PYRm
YML075C pm MVL
YML075C pm H3MCOA
YMR205C pm F6P
YMR205C pm FDP
YMR215W pp YGL198W
YNL037C pp YOR136W
YNL037C pm ICITm
YNL037C pm CO2m
YNL037C pm NADHm
YNL037C pm AKGm
YEL046C pm GLY
YEL046C pm ACAL
YEL046C pm THR
YNL327W pp YLL039C
YOL086C pm ETH
YOL086C pm ACAL
YOR043W pp YDR264C
YGL234W pm PRAM
YGL234W pm GLY
YGL234W pm GAR
YGL234W pm FGAM
YGL234W pm AIR
YMR271C pm OROA
YMR271C pm PRPP
YMR271C pm OMP
YOR360C pm cAMP
YOR360C pm cdAMP
YOR360C pm DAMP
YOR360C pm cIMP
YOR360C pm IMP
YOR360C pm cGMP
YOR360C pm GMP
YOR360C pm cCMP
YOR360C pm CMP
YOR374W pp YHR026W
YOR374W pm ACALm
YOR374W pm NADHm
YOR374W pm ACm
YOR374W pm NADPm
YOR374W pm NADPHm
YPL061W pp YNL039W
YPL061W pm ACAL
YPL061W pm AC
YPL161C pp YLR229C
YJL052W pm T3P1
YJL052W pm 13PDG
YNR001C pm ACCOAm
YNR001C pm OAm
YNR001C pm COAm
YNR001C pm CITm
YDL066W pm ICITm
YDL066W pm NADPm
YDL066W pm NADPHm
YDL066W pm OSUCm
YDL066W pm CO2m
YDL066W pm AKGm
YPL262W pm FUMm
YPL262W pm MALm
YPL262W pm FUM
YPL262W pm MAL
YIR031C pm ACCOA
YIR031C pm GLX
YIR031C pm MAL
YNL117W pm ACCOA
YNL117W pm GLX
YNL117W pm MAL
YGL062W pm PYR
YGL062W pm OA
YGR043C pm T3P1
YGR043C pm S7P
YGR043C pm E4P
YGR043C pm F6P
YBL015W pm ACCOA
YBL015W pm AC
YBL015W pm ACCOAm
YBL015W pm COAm
YBL015W pm ACm
YMR256C pm QH2m
YMR256C pm Qm
YMR256C pm O2m
YNL052W pm QH2m
YNL052W pm Qm
YNL052W pm O2m
YJR137C pm H2SO3
YJR137C pm H2S
YNL130C pm CDPCHO
YNL130C pm DAGLY
YNL130C pm PC
YNL130C pm CMP
YDR297W pm SPH
YDR297W pm O2
YDR297W pm PSPH
YBR036C pm IPC
YBR036C pm GDPMAN
YBR036C pm MIPC
YML126C pm H3MCOA
YML126C pm ACCOA
YML126C pm AACCOA
YGR175C pm SQL
YGR175C pm O2
YGR175C pm S23E
YHR007C pm LNST
YHR007C pm RFP
YHR007C pm O2
YHR007C pm IGST
YHR007C pm OFP
YMR202W pm FEST
YMR202W pm EPST
YMR015C pm ERTROL
YMR015C pm O2
YMR015C pm ERTEOL
YGL012W pm ERTEOL
YGL012W pm ERGOST
YCL050C pm GTP
YCL050C pm ATRP
YCL050C pm GDP
YCL050C pm GTRP
YCL050C pm SLF
YCL050C pm APS
YKL216W pm DOROA
YKL216W pm O2
YKL216W pm H2O2
YKL216W pm OROA
YKL216W pm Qm
YKL216W pm QH2m
YLR027C pm OA
YLR027C pm ASP
YLR027C pm 4HPP
YLR027C pm TYR
YLR089C pm PYRm
YLR089C pm GLUm
YLR089C pm AKGm
YLR089C pm ALAm
YLR155C pm ASN
YLR155C pm ASP
YJR139C pm ASPSA
YJR139C pm HSER
YHR025W pm HSER
YHR025W pm PHSER
YCR053W pm PHSER
YCR053W pm THR
YCR053W pm PHT
YCR053W pm 4HLT
YER043C pm SAH
YER043C pm HCYS
YER043C pm ADN
YER091C pm HCYS
YER091C pm MTHPTGLU
YER091C pm THPTGLU
YER091C pm MET
YLR303W pm OAHSER
YLR303W pm METH
YLR303W pm MET
YLR303W pm AC
YLR303W pm H2S
YLR303W pm HCYS
YLR180W pm MET
YLR180W pm SAM
YMR108W pm OBUTm
YMR108W pm PYRm
YMR108W pm ABUTm
YMR108W pm CO2m
YMR108W pm ACLACm
YNL073W pm LYSm
YNL073W pm LTRNAm
YNL073W pm AMPm
YNL073W pm PPIm
YNL073W pm LLTRNAm
YOL140W pm NAGLUSm
YOL140W pm GLUm
YOL140W pm AKGm
YOL140W pm NAORNm
YOL058W pm CITR
YOL058W pm ASP
YOL058W pm ARGSUCC
YPR069C pm PTRC
YPR069C pm SAM
YPR069C pm SPMD
YPR069C pm 5MTA
YPR060C pm CHOR
YPR060C pm PHEN
YJR078W pm TRP
YJR078W pm O2
YJR078W pm FKYN
YLR142W pm PROm
YLR142W pm P5Cm
YLR142W pm NADHm
YGR282C pm 13GLUCAN
YLR300W pm 13GLUCAN
YJR143C pm DOLMANP
YJR143C pm DOLP
YJR143C pm MANNAN
YOR099W pm MAN2PD
YOR099W pm GDPMAN
YOR099W pm GDP
YOR099W pm 2MANPD
YLR307W pm CHIT
YLR307W pm CHITO
YLR307W pm AC
YGL125W pm METTHFm
YGL125W pm NADPHm
YGL125W pm NADPm
YGL125W pm MTHFm
YOR222W pm AKGm
YOR222W pm OXA
YOR222W pm OXAm
YMR011W pm GLCxt
YMR011W pm FRUxt
YMR011W pm FRU
YMR011W pm MANxt
YMR011W pm MAN
YDR497C pm MIxt
YDR497C pm MI
YPL274W pm SAMxt
YPL274W pm SAM
YGL077C pm CHOxt
YGL077C pm MET
YER056C pm CYTSxt
YER056C pm CYTS
YER056C pm ADxt
YER056C pm AD
YER056C pm GNxt
YER056C pm GN
YER060W-A pm CYTSxt
YER060W-A pm CYTS
YER060W-A pm ADxt
YER060W-A pm AD
YER060W-A pm GNxt
YER060W-A pm GN
YBR294W pm SLFxt
YBR294W pm SLF
YAL026C
YDR040C
YMR053C
YKL185W
YLR345W
YDL220C
YDR152W
YNL307C
YAL049C
YER133W pp YDR195W
YCR030C
YER067W
YBL008W pp YGR063C
YIL169C
YEL009C pp YHR145C
YPR172W
YDR330W
YBL039C pm UTP
YBL039C pm CTP
YCR024C-A pp YGL008C
YEL017C-A pp YGL008C
YBL089W pp YLR325C
YBR004C
YDL042C pp YDR227W
YCL067C pp YCR084C
YCL067C pp YCR097W
YBR017C
YBR021W pm URAxt
YBR021W pm URA
YGR169C
YBR046C
YER144C
YLR083C pp YDR383C
YGR182C
YGR195W
YGR219W
YHR058C
YHR059W
YML121W pp YJL097W
YML121W pp YGR163W
YBR067C pp YPR138C
YPR138C pm NH3xt
YGR121C pm NH3xt
YNL142W pm NH3xt
YDR392W pp YDR167W
YDR228C pp YMR061W
YKL190W pp YLR433C
YOR326W
YDR074W pm TRE6P
YDR074W pm TRE
YBR128C
YBR140C
YJR032W
YBR187W
YIL021W
YBR195C
YER093C
YNL018C
YEL034W
YNL287W pp YBR281C
YGR187C
YBR283C
YPR156C
YLR137W
YCL012W
YCL025C
YKL092C
YCL031C
YEL060C
YHR107C
YCR038C
YDL049C
YGL058W
YCR079W
YGR161C-C
YPL093W
YCR093W pp YDL165W
YNL099C
YGR262C
YHR148W
YIL059C
YLR127C pp YER095W
YPL204W pp YER095W
YIL172C pm MLT
YGR287C pm MLT
YDL020C pp YFR052W
YFR052W pp YDR273W
YDL024C
YDR180W
YLL051C
YDL047W pp YMR028W
YDR395W pp YLR406C
YNL069C pp YDR395W
YGR049W
YDR329C
YGL055W
YPL252C
YDR113C
YOL039W pp YOL014W
YMR305C
YDL128W pp YKL102C
YDL130W pp YJL210W
YDL130W pp YJR144W
YGR209C pp YDL081C
YGR209C pp YNL015W
YLR340W pp YDL081C
YLR340W pp YDL130W
YGL190C
YMR316W pp YER125W
YOR210W
YGR290W
YJL175W
YBL081W
YHR072W-A
YGL230C
YGL115W pp YMR291W
YDR477W pp YGL115W
YDR477W pp YER161C
YJL089W pp YDR477W
YOL129W
YDR006C
YDR018C
YCR004C
YDR042C pp YLR413W
YDR077W
YDR063W
YDR092W
YDR098C
YGR179C
YGR166W
YDR155C
YDR300C pp YDR172W
YDR300C pm GLUP
YDR205W
YOR260W pp YDR211W
YDR229W
YDR245W pp YJR075W
YDR251W
YDR262W
YDR267C
YDL046W
YER029C
YER035W
YHR142W
YNL311C
YDR332W
YDR370C
YDR371W
YDR377W
YOR382W
YDR385W
YDR389W
YJR089W
YDR445C
YPL004C
YDL212W
YDR513W
YER162C
YEL042W pp YLR250W
YGR020C
YIR034C pm SACP
YIR034C pm LYS
YDR037W pm LYS
YDR037W pm LTRNA
YDR037W pm LLTRNA
YDL202W
YER004W
YOR185C
YER012W
YPR065W
YER020W pp YDL035C
YMR119W
YPR020W
YKR079C
YER053C pm OHm
YDL224C
YER156C
YLR131C pp YNL157W
YLR378C
YGL065C
YER107C
YER136W
YDL054C
YKL056C
YER145C pp YIL056W
YER145C pp YMR058W
YER152C
YER153C
YER159C
YPR159W
YFL021W pp YGL011C
YIR016W
YFL052W
YMR096W
YOR261C
YFR029W pp YDR160W
YDR238C
YGL014W
YGL028C
YGL032C pp YGR257C
YGL032C pp YNR044W
YGL057C
YER109C
YKL025C
YAL022C
YOL105C
YGL155W pm 4HBZ
YGL155W pm NPP
YGL155W pm N4HBZ
YNR041C pm 4HBZ
YNR041C pm NPP
YNR041C pm N4HBZ
YGL157W pp YNR064C
YOR220W
YNR068C
YGR191W pp YPL218W
YGR191W pm HISxt
YGR191W pm HIS
YPL246C
YGL225W
YGR023W pp YLR460C
YOR031W
YGR041W
YGR045C
YGR052W
YGR054W
YGR056W
YMR203W pp YNL070W
YMR203W pp YNL121C
YNL070W pp YNL121C
YGR101W
YNL219C pp YGR149W
YOR028C
YGR185C
YGR189C
YGR213C
YGR214W
YHR079C
YGR254W pm 2PG
YGR254W pm PEP
YHR174W pm 2PG
YHR174W pm PEP
YNL066W
YJL172W
YHL001W
YHL015W pp YLL031C
YHR011W
YHR023W
YLR346C
YLR350W
YHR040W
YHR056C
YOR270C
YHR071W
YHR073W
YHR075C
YHL034C
YJR048W
YHR109W
YHR151C
YER147C
YOR377W
YHR201C
YHR206W
YIL023C
YHR143W
YBR096W
YIL039W
YIL049W
YIL053W pm GL3P
YIL053W pm GL
YMR068W
YOR032C
YOL116W
YHR087W
YIL121W
YDR306C
YDR214W
YMR297W
YJL078C
YJL091C
YKR034W pp YNL021W
YBR047W
YJL141C
YJL143W
YNL321W pp YJL159W
YJL191W
YDR170C
YCR081W
YJR023C
YJR030C pp YJL158C
YJR031C
YJR033C
YDR492W
YJR072C
YDR066C
YJR001W
YJR102C
YEL074W
YMR298W
YPR122W
YHR053C
YKL043W
YOR142W-A pp YOL103W-B
YPR158W-A pp YER159C-A
YPR158W-A pp YOR142W-A
YKL105C
YLR216C
YLR223C pp YOR247W
YKL139W
YMR243C pp YNL096C
YKL149C
YBL082C
YJR019C
YLR036C
YKR082W
YLR434C
YER088C
YLR109W
YLR157C-A pp YBR012W-B
YPL257W-B pp YNL054W-B
YPL257W-A
YGL021W
YLR396C
YLR183C
YAR044W
YNL239W
YLR257W
YLR294C
YLR306W
YLR353W
YLR356W
YLR390W-A
YLR409C
YLR416C
YLR448W
YLR459W pp YNL301C
YNL046W
YDR021W
YEL012W
YMR054W
YMR063W
YLR363C
YMR090W
YPL154C
YLR419W
YHL043W
YMR246W pm LCCA
YMR246W pm ACOA
YOR046C
YMR276W
YFL042C
YMR307W
YMR309C
YLR327C
YPL042C pp YNL025C
YNL093W
YIL024C
YDR368W
YNL183C
YPL075W
YDR285W
YGR046W
YIR027C pm ATN
YIR027C pm ATT
YIR029W pm ATT
YIR029W pm UGC
YIR029W pm UREA
YIR028W pm ATNxt
YIR028W pm ATN
YDR270W
YNR010W
YOL042W
YOL095C
YCR034W
YMR195W
YLR034C
YJL008C
YOR204W
YOR206W
YOR230W
YDR007W pm NPRAN
YDR007W pm CPAD5P
YOR273C
YNL208W
YGR259C
YOR302W
YOR305W
YDR134C
YOR341W
YOR346W
YOR355W
YOR378W
YLR372W
Q0085
YDR333C
YOR213C
YPL243W
YPL221W
YPL224C
YMR051C
YPR070W
YPR108W
YER081W pm 3PG
YER081W pm PHP
YHR183W pm D6PGC
YHR183W pm RL5P
YML004C pm RGT
YML004C pm MTHGXL
YML004C pm LGT
YJR057W pm DTMP
YJR057W pm DTDP
YGR019W pm GABA
YGR019W pm SUCCSAL
YJR016C pm DHVALm
YJR016C pm OIVALm
YJR016C pm DHMVAm
YJR016C pm OMVALm
YDR242W pm GBAD
YDR242W pm GBAT
YDR242W pm PAD
YDR242W pm PAC
YDR242W pm IAD
YDR242W pm IAC
YDR531W pm PNTO
YDR531W pm 4PPNTO
YLL061W pm MMETxt
YLL061W pm MMET
YDR034C-D
YFL019C
YOL164W
YER138W-A
YHR181W
YOR079C
YDR363W-A
YKR067W
YBR210W
YNL002C
YNL001W
YNL255C
YCR044C
YGR272C
YDR095C
YOL161C
YFR038W
YGR198W
YJR157W
YFL014W
YMR008C
YMR116C
YLR287C-A
YJR120W
YBR243C
YJL059W
YNL054W-A
YGR051C
YAR009C
YJR154W
YFR031C-A
YMR086C-A
YCR075C
YNL068C
YDR090C
YDR261C-D
YDR261C-C
YMR221C
YBL101W-B
YMR257C
YNL067W
YNR055C
YAL019W
YNL283C
YDR543C
YMR254C
YEL027W
YMR036C
YGR190C
YLR454W
YLR227W-B
YLR227W-A
YPR139C
YOR304W
YML047C
YDL227C
YDR210W-D
YDR210W-C
YDR210W-B
YDR210W-A
YPL223C
YDR213W
YML045W
YER155C
YPL220W
Q0080
YBR086C
YIL140W
YOR009W
YHR112C
YLR375W
YAR068W
YBR083W
YML040W
YDL148C
YLR120C
YBR082C
YLR047C
YDR496C
YLL023C
YLL058W
YGR128C
YPL069C
YDR168W
YPL250C
YHL047C
YGR200C
YPL177C
YDR240C
YDR276C
YHL010C
YPL067C
YBL090W
YOR002W
YLL055W
YDL141W
YHR175W
YLR295C
YOL158C
YGL135W
YOL048C
YOR144C
YHR214W-A
YNR018W
YGR265W
YOL155C
YHL040C
YNL284C-B
YCR037C
YOR067C
YOR030W
YJR147W
YFL004W
YKL175W
YPL092W
YOL077C
YNL134C
YNL278W
YIL015C-A
YCR031C
YBR159W
YOR280C
YPL090C
YER117W
YGR293C
YKL099C
YGL196W
YIR019C
YNL057W
YMR100W
YLR447C
YOR192C-B
YLR410W
YML039W
YNL055C
YIL101C
YBL022C
YFR056C
YHR217C
YOL103W-A
YBL020W
YNL197C
YBR078W
YDL105W
YKL219W
YPR016C
YOR343C-B
YOR343C-A
YLR112W
YMR164C
YHR029C
YBL087C
YPL135W
YOR216C
YLR256W
YER141W
YIL165C
YLR364W
YEL045C
YNL190W
YDR316W-B
YDR316W-A
YIL164C
YLR110C
YBR071W
YHL009W-A
YDR015C
YOR248W
YNL209W
YLR361C
YOR139C
YHR214C-C
YHR214C-B
YLR360W
YPL058C
YPL021W
YDR012W
YDR265W
YIL087C
YLR286C
YHR021C
YMR191W
YML045W-A
YPR158C-D
YPR158C-C
YKL096W-A
YCR102C
YOL147C
YKL100C
YOL146W
YDR365W-B
YDR365W-A
YGR039W
YHR055C
YIL083C
YDR188W
YEL071W
YHR054C
YHR162W
YGL123W
YGL159W
YPL087W
YOR384W
YML091C
YLR157C-B
YCL002C
YCL001W
YPR073C
YLR062C
YKL059C
YKR046C
YDR293C
YMR251W-A
YGR038C-B
YGR038C-A
YDR525W-A
YJR029W
YLR256W-A
YGL046W
YJR101W
YJR028W
YGL045W
YKL165C
YJR027W
YNR002C
YGR176W
YJL111W
YBR222C
YCR020C
YGR284C
YHR082C
YOR052C
YBL005W-B
YBL005W-A
YOR195W
YGL078C
YGR161W-B
YNL265C
YCR089W
YCR028C-A
YKL051W
YOR085W
YOL098C
YDR034W-B
YGR171C
YIL018W
YNL189W
YPR137C-B
YPR137C-A
YMR016C
YER139C
YBL047C
YBR287W
YER138C
YDR303C
YFR044C
YJR054W
YOR080W
YOR142W-B
YOL092W
YBR031W
YDR410C
YNL076W
YML025C
YMR121C
YDR119W
YLR431C
YDR336W
YIL048W
YJR160C
YNL074C
YIR035C
YPR149W
YNR061C
YJL062W
YLR247C
YJL171C
YMR045C
YGR027W-B
YGR027W-A
YPL234C
YER058W
YLR463C
YHR126C
YPR002W
YJL060W
YEL033W
YDR476C
YAR010C
YLR244C
YDR098C-B
YDR098C-A
YER164W
YDR149C
YIR030C
YGR216C
YDL124W
YDR039C
YML052W
YBR095C
YEL030W
YGL227W
YDL015C
YMR292W
YBL107W-A
YEL065W
YLR059C
Q0143
YBR012W-A
YER160C
YLR130C
YMR072W
YLR035C-A
Q0130
YLR410W-B
YLR410W-A
YKR039W
YCR018C
YNL300W
YJL108C
YHR042W
YHR078W
YKL159C
YKR001C
YJL106W
YHR186C
YCR015C
YGR279C
YER137C-A
YHR076W
YDR283C
YPR098C
YKL048C
YKL156W
YGR161C-D
YDR391C
YLR086W
YLR050C
YOR153W
