YJL128C|MP2K4	11	YLR113W|MK14
YDL108W|MK01	11	YDR146C|KLF11
YJL128C|MP2K4	11	YLR362W|M3K12
YDL108W|MK01	11	YLR113W|MK14
YAR019C|EGFR	11	YKL166C|M3K14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YDL108W|MK01	11	YDR146C|KLF11
YKL166C|M3K14	11	YOL016C|M3K8
YDL108W|MK01	11	YLR113W|MK14
YAR019C|M3K14	11	YCR073C|M3K7
YJL128C|MP2K6	11	YLR113W|MK14
YAR019C|M3K14	11	YJL095W|EGFR
YDL108W|MK01	11	YDR146C|KLF11
YCR073C|M3K7	11	YJL128C|MP2K6
YDL108W|MK01	11	YLR113W|MK14
YAR019C|M4K1	11	YNL298W|EGFR
YJL128C|MP2K6	11	YLR113W|MK14
YDL108W|MK01	11	YDR146C|KLF11
YAR019C|M4K1	11	YCR073C|M3K7
YCR073C|M3K7	11	YJL128C|MP2K6
YDL108W|MK01	11	YLR113W|MK14
YAR019C|INSR	11	YCR073C|RAF1
YCR073C|RAF1	11	YJL128C|MP2K2
YJL128C|MP2K2	11	YLR113W|MK03
YAR019C|INSR	11	YKL166C|CSK
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YAR019C|LCK	11	YCR073C|RAF1
YCR073C|RAF1	11	YJL128C|MP2K2
YJL128C|MP2K2	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YAR019C|INSR	11	YCR073C|RAF1
YCR073C|RAF1	11	YJL128C|MP2K1
YDL108W|MK01	11	YDR146C|KLF11
YJL128C|MP2K1	11	YLR113W|MK14
YDL108W|MK01	11	YLR113W|MK14
YJL128C|MP2K1	11	YLR113W|MK03
YAR019C|INSR	11	YCR073C|RAF1
YCR073C|RAF1	11	YJL128C|MP2K1
YDL108W|MK01	11	YLR113W|MK03
YAR019C|INSR	11	YJL095W|CSK
YDL108W|MK01	11	YDR146C|KLF11
YLR362W|JAK2	11	YOL016C|RAF1
YLR362W|JAK2	11	YNL298W|ERBB2
YJL128C|MP2K2	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YJL128C|MP2K2	11	YOL016C|RAF1
YJL128C|MP2K1	11	YOL016C|BRAF1
YDL108W|MK01	11	YDR146C|KLF11
YLR362W|EGFR	11	YNL298W|ERBB2
YLR362W|EGFR	11	YOL016C|BRAF1
YJL128C|MP2K1	11	YLR113W|MK14
YDL108W|MK01	11	YLR113W|MK14
YOL016C|KSR2	11	YPL031C|MK01
YJL128C|MP2K1	11	YLR113W|MK03
YAR019C|PAK1	11	YOR231W|ERBB2
YDR146C|KLF11	11	YPL031C|MK01
YAR019C|PAK1	11	YKL166C|MYLK
YKL166C|MYLK	11	YLR113W|MK03
YJL128C|MP2K1	11	YOL016C|KSR2
YAR019C|SRC	11	YKL166C|MYLK
YKL166C|MYLK	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YAR019C|SRC	11	YOR231W|ERBB2
YAR019C|SRC	11	YKL166C|MYLK
YJL095W|MATK	11	YOR231W|ERBB2
YKL166C|MYLK	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YAR019C|SRC	11	YJL095W|MATK
YAR019C|PAK1	11	YKL166C|MYLK
YKL166C|MYLK	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YAR019C|PAK1	11	YJL095W|ERBB2
YAR019C|PAK1	11	YKL166C|MYLK
YKL166C|MYLK	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YAR019C|PAK1	11	YNL298W|ERBB2
YAR019C|SRC	11	YCR091W|KPCZ
YAR019C|SRC	11	YKL166C|MYLK
YKL166C|MYLK	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YDL070W|CBP	11	YJL095W|CSK
YDL070W|CBP	11	YGL158W|MKNK1
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YGL158W|MKNK1	11	YLR113W|MK03
