YDR507C|MKNK2	11	YMR139W|MK01
YGR014W|Q9UKN0	11	YLR229C|CDC42
YBR160W|MK14	11	YGR014W|Q9UKN0
YDL135C|GDIT	11	YKR055W|RHOB
YBR160W|MK14	11	YDR507C|MKNK2
YDL135C|GDIT	11	YLR229C|CDC42
YGL035C|KLF11	11	YMR139W|MK01
YDR507C|MKNK2	11	YMR139W|MK01
YGR152C|RHOJ	11	YLR229C|CDC42
YGR014W|Q9UKN0	11	YLR229C|CDC42
YBR160W|MK14	11	YGR014W|Q9UKN0
YBR160W|MK14	11	YDR507C|MKNK2
YGL035C|KLF11	11	YMR139W|MK01
YDR507C|MKNK2	11	YMR139W|MK01
YGR014W|Q9UKN0	11	YLR229C|CDC42
YBR160W|MK14	11	YGR014W|Q9UKN0
YBR160W|MK14	11	YDR507C|MKNK2
YGL035C|KLF11	11	YMR139W|MK01
