YKL203C|PRKDC	11	YMR104C|KPCD
YBR182C|MEF2A	11	YLR113W|MK07
YBR182C|MEF2A	11	YPL089C|MEF2D
YDR490C|PDPK1	11	YMR104C|KPCD
YDR490C|PDPK1	11	YKL166C|SGK1
YKL166C|SGK1	11	YLR113W|MK07
YKL203C|PRKDC	11	YMR104C|KPCD
YBR182C|MEF2C	11	YLR113W|MK07
YDR490C|PDPK1	11	YMR104C|KPCD
YDR490C|PDPK1	11	YKL166C|SGK1
YKL166C|SGK1	11	YLR113W|MK07
YDR490C|PDPK1	11	YMR104C|KPCI
YKL203C|Q96Q15	11	YMR104C|KPCI
YBR182C|MEF2D	11	YLR113W|MK07
YDR490C|PDPK1	11	YKL166C|SGK1
YBR182C|MEF2D	11	YPL089C|MEF2A
YKL166C|SGK1	11	YLR113W|MK07
YBR182C|MEF2C	11	YLR113W|MK07
YDR490C|PDPK1	11	YKL166C|SGK1
YKL166C|SGK1	11	YLR113W|MK07
YKL166C|SGK1	11	YPL203W|PDPK1
YBR182C|MEF2C	11	YLR113W|MK07
YKL166C|SGK1	11	YLR113W|MK07
YBR182C|MEF2D	11	YLR113W|MK07
YBR182C|MEF2D	11	YPL089C|MEF2C
YDR490C|PDPK1	11	YKL126W|KPCB
YDR490C|PDPK1	11	YKL166C|SGK1
YKL166C|SGK1	11	YLR113W|MK07
YBR182C|MEF2D	11	YLR113W|MK07
YJL164C|PDPK1	11	YKL166C|SGK1
YKL166C|SGK1	11	YLR113W|MK07
YBR182C|MEF2A	11	YLR113W|MK07
YBR028C|KPCB	11	YJL164C|PDPK1
YJL164C|PDPK1	11	YKL166C|SGK1
YKL166C|SGK1	11	YLR113W|MK07
YKL166C|SGK1	11	YPL203W|PDPK1
YBR182C|MEF2D	11	YLR113W|MK07
YBR182C|MEF2D	11	YPL089C|MEF2A
YKL166C|SGK1	11	YLR113W|MK07
YJL164C|PDPK1	11	YPL203W|KPCT
YFR014C|IKKB	11	YPL203W|KPCT
YBR182C|MEF2A	11	YLR113W|MK07
YAR019C|M3K12	11	YKL166C|M3K11
YJL164C|PDPK1	11	YKL166C|SGK1
YFR014C|IKKB	11	YKL166C|M3K11
YKL166C|SGK1	11	YLR113W|MK07
YJL164C|PDPK1	11	YPL203W|KPCT
YKL166C|FYN	11	YPL203W|KPCT
YJL164C|PDPK1	11	YKL166C|SGK1
YBR182C|MEF2C	11	YLR113W|MK07
YAR019C|EPHA8	11	YKL166C|FYN
YKL166C|SGK1	11	YLR113W|MK07
YJL164C|PDPK1	11	YPL203W|KPCT
YLR362W|LCK	11	YOL016C|ZAP70
YPL031C|FYN	11	YPL203W|KPCT
YJL164C|PDPK1	11	YKL166C|SGK1
YBR182C|MEF2C	11	YLR113W|MK07
YOL016C|ZAP70	11	YPL031C|FYN
YKL166C|SGK1	11	YLR113W|MK07
