YBL016W|MK14	11	YDL159W|MP2K4
YDR146C|KLF11	11	YPL031C|MK01
YDL159W|MP2K4	11	YLR362W|M3K12
YOL016C|MKNK1	11	YPL031C|MK01
YBL016W|MK14	11	YOL016C|MKNK1
YBL016W|MK14	11	YDL159W|MP2K4
YOL016C|MAPK5	11	YPL031C|MK01
YDR146C|KLF11	11	YPL031C|MK01
YDL159W|MP2K4	11	YLR362W|M3K12
YBL016W|MK14	11	YOL016C|MAPK5
YBL016W|MK14	11	YDL159W|MP2K4
YDR146C|KLF11	11	YPL031C|MK01
YDL159W|MP2K4	11	YLR362W|M3K12
YBL016W|MK14	11	YOL016C|MKNK2
YOL016C|MKNK2	11	YPL031C|MK01
YHR030C|MK14	11	YNL053W|DUS10
YOL016C|MAPK5	11	YPL031C|MK01
YDR146C|KLF11	11	YPL031C|MK01
YHR030C|MK14	11	YOL016C|MAPK5
YDL159W|MP2K4	11	YLR362W|M3K12
YBL016W|MK08	11	YDL159W|MP2K4
YBL016W|MK08	11	YNL053W|DUS10
YBL016W|MK09	11	YDL159W|MP2K7
YOL016C|MAPK5	11	YPL031C|MK01
YBL016W|MK09	11	YOL016C|MAPK5
YDR146C|KLF11	11	YPL031C|MK01
YDL159W|MP2K7	11	YLR362W|M3K12
YBL016W|MK13	11	YOL016C|MAPK5
YOL016C|MAPK5	11	YPL031C|MK01
YDR146C|KLF11	11	YPL031C|MK01
YBL016W|MK13	11	YLR362W|M3K4
YDL159W|MP2K1	11	YGR040W|MK03
YDL159W|MP2K1	11	YLR362W|M3K4
YGL008C|AT1A1	11	YGR040W|MK03
YGL008C|AT1A1	11	YHR030C|MK03
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK03	11	YOL016C|MYLK
YDR146C|WT1	11	YPL031C|SRC
YOL016C|KSR2	11	YPL031C|MK01
YGL008C|AT1A1	11	YHR030C|MK03
YDR146C|KLF11	11	YPL031C|MK01
YHR030C|MK03	11	YOL016C|KSR2
YHR030C|MK03	11	YOL016C|MKNK1
YGL008C|AT1A1	11	YHR030C|MK03
YDR146C|KLF11	11	YPL031C|MK01
YOL016C|MKNK1	11	YPL031C|MK01
YOL016C|KSR2	11	YPL031C|MK01
YDR146C|KLF11	11	YPL031C|MK01
YBL016W|MK03	11	YLR310C|GNDS
YBL016W|MK03	11	YOL016C|KSR2
YLR310C|GNDS	11	YOR101W|RASM
YDR146C|KLF11	11	YPL031C|MK01
YBL016W|MK03	11	YLR310C|GNDS
YBL016W|MK03	11	YOL016C|MKNK1
YOL016C|MKNK1	11	YPL031C|MK01
YHR030C|MK14	11	YLR216C|NKTR
YDR146C|KLF11	11	YPL031C|MK01
YHR030C|MK14	11	YOL016C|MKNK1
YOL016C|MKNK1	11	YPL031C|MK01
YOL016C|KSR2	11	YPL031C|MK01
YHR030C|MK14	11	YNL053W|DUS10
YBL016W|MK03	11	YNL053W|DUS10
YHR030C|MK14	11	YLR216C|NKTR
YDR146C|KLF11	11	YPL031C|MK01
YBL016W|MK03	11	YOL016C|KSR2
YHR030C|MK03	11	YNL053W|DUS1
YDR146C|KLF11	11	YPL031C|MK01
YHR030C|MK03	11	YHR102W|INSR
YBL016W|MK14	11	YNL053W|DUS1
YOL016C|MKNK1	11	YPL031C|MK01
YBL016W|MK14	11	YOL016C|MKNK1
YOL016C|KSR2	11	YPL031C|MK01
YJL095W|M3K4	11	YOR231W|MP2K4
YAR019C|M3K12	11	YOR231W|MP2K4
YDR146C|KLF11	11	YPL031C|MK01
YHR030C|MK03	11	YPL140C|MP2K3
YJL095W|M3K4	11	YPL140C|MP2K3
YHR030C|MK03	11	YOL016C|KSR2
YHR030C|MK03	11	YOL016C|MKNK1
YAR019C|M3K4	11	YOR231W|MP2K4
YDR146C|KLF11	11	YPL031C|MK01
YHR030C|MK03	11	YJL095W|MP2K3
YOL016C|MKNK1	11	YPL031C|MK01
YJL095W|M3K12	11	YOR231W|MP2K4
YAR019C|M3K4	11	YJL095W|MP2K3
YDR146C|KLF11	11	YPL031C|MK01
YJL095W|M3K12	11	YPL140C|MP2K4
YHR030C|MK14	11	YOL016C|MKNK1
YHR030C|MK14	11	YPL140C|MP2K4
YOL016C|MKNK1	11	YPL031C|MK01
YHR030C|MK03	11	YOL016C|MKNK1
YDR146C|KLF11	11	YPL031C|MK01
YHR030C|MK03	11	YPL140C|MP2K2
YAR019C|LTK	11	YJL095W|RAF1
YJL095W|RAF1	11	YPL140C|MP2K2
YOL016C|MKNK1	11	YPL031C|MK01
