YBL016W|MK03	11	YOL016C|MYLK
YLR362W|M3K1	11	YNL298W|RAF1
YAR019C|LTK	11	YNL298W|RAF1
YOL016C|MYLK	11	YPL031C|SRC
YBL016W|MK03	11	YLR362W|M3K1
YDR146C|WT1	11	YPL031C|SRC
YBL016W|MK03	11	YOL016C|MYLK
YBL016W|MK03	11	YDL159W|MP2K1
YAR019C|LTK	11	YNL298W|RAF1
YOL016C|MYLK	11	YPL031C|SRC
YDL159W|MP2K1	11	YLR362W|KSR2
YLR362W|KSR2	11	YNL298W|RAF1
YDR146C|WT1	11	YPL031C|SRC
YJL128C|LTK	11	YOL016C|RAF1
YBL016W|MK03	11	YOL016C|MYLK
YOL016C|MYLK	11	YPL031C|SRC
YBL016W|MK03	11	YLR362W|MP2K2
YLR362W|MP2K2	11	YOL016C|RAF1
YDR146C|WT1	11	YPL031C|SRC
YAR019C|RAF1	11	YNL298W|LTK
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK03	11	YOL016C|MYLK
YAR019C|RAF1	11	YJL095W|M3K1
YHR030C|MK03	11	YJL095W|M3K1
YDR146C|WT1	11	YPL031C|SRC
YAR019C|RAF1	11	YNL298W|LTK
YHR030C|MK03	11	YJL095W|KSR2
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK03	11	YOL016C|MYLK
YAR019C|RAF1	11	YJL095W|KSR2
YDR146C|WT1	11	YPL031C|SRC
YJL095W|KSR2	11	YPL140C|MP2K1
YAR019C|RAF1	11	YCR091W|KPCZ
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK03	11	YPL140C|MP2K1
YHR030C|MK03	11	YOL016C|MYLK
YAR019C|RAF1	11	YJL095W|KSR2
YDR146C|WT1	11	YPL031C|SRC
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK03	11	YPL140C|MP2K1
YHR030C|MK03	11	YOL016C|MYLK
YJL095W|RAF1	11	YPL140C|MP2K1
YAR019C|LTK	11	YJL095W|RAF1
YDR146C|WT1	11	YPL031C|SRC
YLR362W|M3K1	11	YNL298W|MP2K7
YAR019C|M3K12	11	YNL298W|MP2K7
YOL016C|RAF1	11	YPL031C|SRC
YLR362W|M3K1	11	YOL016C|RAF1
YDR146C|WT1	11	YPL031C|SRC
YHR030C|MK03	11	YPL140C|M3K1
YJL095W|MP2K7	11	YPL140C|M3K1
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK03	11	YOL016C|MYLK
YAR019C|M3K12	11	YJL095W|MP2K7
YDR146C|WT1	11	YPL031C|SRC
YHR030C|MK08	11	YNL053W|DUS10
YJL095W|M3K12	11	YPL140C|MP2K7
YBL016W|MK03	11	YNL053W|DUS10
YBL016W|MK03	11	YOL016C|MYLK
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK08	11	YPL140C|MP2K7
YDR146C|WT1	11	YPL031C|SRC
YHR135C|VRK2	11	YOR089C|CDC42
YBL016W|MK03	11	YOL016C|MYLK
YBL016W|MK03	11	YDL159W|MP2K1
YOL016C|MYLK	11	YPL031C|SRC
YLR362W|M3K4	11	YOR089C|CDC42
YDL159W|MP2K1	11	YLR362W|M3K4
YDR146C|WT1	11	YPL031C|SRC
YLR362W|MP2K1	11	YOR089C|RASH
YBL016W|MK03	11	YLR362W|MP2K1
YBL016W|MK03	11	YOL016C|MYLK
YOL016C|MYLK	11	YPL031C|SRC
YDR146C|WT1	11	YPL031C|SRC
YOL016C|MYLK	11	YPL031C|SRC
YHR030C|MK03	11	YPL140C|MP2K1
YHR030C|MK03	11	YOL016C|MYLK
YJL095W|BRAF1	11	YPL140C|MP2K1
YBL105C|AKT1	11	YOL100W|PDPK1
YBL105C|AKT1	11	YJL095W|BRAF1
YDR146C|WT1	11	YPL031C|SRC
