YJL128C|MP2K1	11	YOL016C|RAF1
YHL007C|PAK1	11	YOR113W|ZN238
YJL128C|MP2K1	11	YPL153C|BRAF1
YAL041W|ARHG7	11	YNL298W|PAK2
YNL298W|PAK2	11	YPL153C|BRAF1
YOL016C|RAF1	11	YPL031C|LCK
YAL041W|ARHG7	11	YHL007C|PAK1
YAR019C|LCK	11	YCR073C|RAF1
YHL007C|PAK1	11	YNL027W|ZNF83
YCR073C|RAF1	11	YJL128C|MP2K2
YAL041W|ARHG7	11	YNL298W|PAK2
YNL298W|PAK2	11	YPL153C|BRAF1
YAL041W|ARHG7	11	YHL007C|PAK1
YJL128C|MP2K2	11	YPL153C|BRAF1
YAR019C|LTK	11	YCR073C|RAF1
YCR073C|RAF1	11	YJL128C|MP2K2
YAL041W|ARHG7	11	YNL298W|PAK2
YHL007C|PAK1	11	YNL027W|388565
YNL298W|PAK2	11	YPL153C|BRAF1
YAL041W|ARHG7	11	YHL007C|PAK1
YJL128C|MP2K2	11	YPL153C|BRAF1
YAR019C|INSR	11	YCR073C|RAF1
YCR073C|RAF1	11	YJL128C|MP2K2
YAL041W|ARHG7	11	YNL298W|PAK2
YNL298W|PAK2	11	YPL153C|BRAF1
YAL041W|ARHG7	11	YHL007C|PAK1
YJL128C|MP2K2	11	YPL153C|BRAF1
YHL007C|PAK1	11	YNL027W|Q9NPC7
YAL041W|ARHG7	11	YNL298W|PAK2
YLR362W|LCK	11	YOL016C|RAF1
YHL007C|PAK1	11	YNL027W|388565
YNL298W|PAK2	11	YPL153C|BRAF1
YJL128C|MP2K2	11	YOL016C|RAF1
YAL041W|ARHG7	11	YHL007C|PAK1
YJL128C|MP2K2	11	YPL153C|BRAF1
YHL007C|PAK1	11	YOR113W|ZNF83
YKL166C|INSR	11	YLR113W|MK03
YJL128C|MP2K2	11	YLR113W|MK03
YAL041W|ARHG7	11	YNL298W|PAK2
YNL298W|PAK2	11	YPL153C|BRAF1
YAL041W|ARHG7	11	YHL007C|PAK1
YJL128C|MP2K2	11	YPL153C|BRAF1
YJL095W|RAF1	11	YOR231W|MP2K1
YAR019C|BRAF1	11	YOR231W|MP2K1
YHL007C|PAK1	11	YOR113W|ZNF83
YAR019C|BRAF1	11	YNL298W|PAK2
YAL041W|ARHG7	11	YNL298W|PAK2
YAR019C|LTK	11	YJL095W|RAF1
YAL041W|ARHG7	11	YHL007C|PAK1
