YOL016C|KSR2	11	YPL031C|MK01
YDR146C|KLF11	11	YPL031C|MK01
YDR099W|1433T	11	YFR014C|KPCD1
YHL007C|BRAF1	11	YLR362W|MP2K1
YLR362W|MP2K1	11	YOL016C|KSR2
YDR099W|1433T	11	YHL007C|BRAF1
YOL016C|KSR2	11	YPL031C|MK01
YDR146C|KLF11	11	YPL031C|MK01
YLR362W|MP2K1	11	YOL016C|KSR2
YHL007C|WNK1	11	YLR362W|MP2K1
YER125W|NED4L	11	YER177W|1433G
YER177W|1433G	11	YHL007C|WNK1
YOL016C|KSR2	11	YPL031C|MK01
YER177W|1433Z	11	YHL007C|WNK1
YDR146C|KLF11	11	YPL031C|MK01
YLR362W|MP2K1	11	YOL016C|KSR2
YHL007C|WNK1	11	YLR362W|MP2K1
YER125W|NED4L	11	YER177W|1433Z
YOL016C|KSR2	11	YPL031C|MK01
YLR362W|MP2K1	11	YOR089C|RASH
YDR146C|KLF11	11	YPL031C|MK01
YLR362W|MP2K1	11	YOL016C|KSR2
YOL016C|KSR2	11	YPL031C|MK01
YLR362W|MP2K1	11	YOR089C|RASH
YDR146C|KLF11	11	YPL031C|MK01
YNL044W|PRA1	11	YOR089C|RASH
YLR362W|MP2K1	11	YOL016C|KSR2
YKR014C|RB22A	11	YNL044W|PRA1
YOL016C|KSR2	11	YPL031C|MK01
YHR135C|VRK2	11	YOR089C|CDC42
YDR146C|KLF11	11	YPL031C|MK01
YJL128C|MP2K1	11	YLR362W|M3K4
YLR362W|M3K4	11	YOR089C|CDC42
YJL128C|MP2K1	11	YOL016C|KSR2
YOL016C|KSR2	11	YPL031C|MK01
YAR019C|BRAF1	11	YCR073C|RAF1
YDR146C|KLF11	11	YPL031C|MK01
YCR091W|AKT1	11	YNR047W|KPCZ
YCR073C|RAF1	11	YJL128C|MP2K1
YAR019C|BRAF1	11	YCR091W|AKT1
YJL128C|MP2K1	11	YOL016C|KSR2
YOL016C|KSR2	11	YPL031C|MK01
YLR362W|M3K1	11	YNL298W|MP2K7
YAR019C|M3K12	11	YNL298W|MP2K7
YDR146C|KLF11	11	YPL031C|MK01
YJL128C|MP2K1	11	YLR362W|M3K1
YJL128C|MP2K1	11	YOL016C|KSR2
YOL016C|KSR2	11	YPL031C|MK01
YLR362W|M3K1	11	YNL298W|MP2K7
YDR146C|KLF11	11	YPL031C|MK01
YJL128C|MP2K1	11	YLR362W|M3K1
YNL298W|MP2K7	11	YPL153C|M3K12
YJL128C|MP2K1	11	YOL016C|KSR2
YOL016C|KSR2	11	YPL031C|MK01
YAR019C|TOPK	11	YCR073C|RAF1
YDR146C|KLF11	11	YPL031C|MK01
YLR362W|MP2K1	11	YOL016C|KSR2
YCR073C|RAF1	11	YJL128C|LTK
YLR362W|MP2K1	11	YNL298W|ARAF
YAR019C|TOPK	11	YNL298W|ARAF
YOL016C|KSR2	11	YPL031C|MK01
YAR019C|RAF1	11	YNL298W|LTK
YCR073C|M3K1	11	YJL128C|MP2K1
YDR146C|KLF11	11	YPL031C|MK01
YAR019C|RAF1	11	YCR073C|M3K1
YJL128C|MP2K1	11	YOL016C|KSR2
YOL016C|KSR2	11	YPL031C|MK01
YAR019C|JAK1	11	YNL298W|IGF1R
YDR146C|KLF11	11	YPL031C|MK01
YLR362W|CSK	11	YNL298W|IGF1R
YCR073C|RAF1	11	YJL128C|MP2K1
YAR019C|JAK1	11	YCR073C|RAF1
YJL128C|MP2K1	11	YOL016C|KSR2
YOL016C|KSR2	11	YPL031C|MK01
YDR146C|KLF11	11	YPL031C|MK01
YMR001C|M3K12	11	YPL150W|MP2K4
YPL150W|MP2K4	11	YPL153C|M3K4
YJL128C|MP2K1	11	YOL016C|KSR2
YJL128C|MP2K1	11	YPL153C|M3K4
