YAR019C|M3K5	11	YCR073C|RAF1
YHR030C|MK14	11	YJL095W|MP2K6
YAR019C|M3K5	11	YJL095W|MP2K6
YCR073C|RAF1	11	YJL128C|LTK
YHR030C|MK14	11	YPL089C|MEF2D
YAR019C|M3K5	11	YCR073C|RAF1
YHR030C|MK14	11	YJL095W|MP2K6
YAR019C|M3K5	11	YJL095W|MP2K6
YCR073C|RAF1	11	YJL128C|LTK
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2A
YAR019C|RAF1	11	YNL298W|LTK
YJL095W|M3K4	11	YPL140C|MP2K6
YAR019C|RAF1	11	YOR231W|MP2K1
YHR030C|MK14	11	YPL140C|MP2K6
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2A
YJL095W|M3K4	11	YOR231W|MP2K1
YAR019C|RAF1	11	YNL298W|LTK
YJL095W|M3K4	11	YPL140C|MP2K6
YAR019C|RAF1	11	YOR231W|MP2K1
YHR030C|MK14	11	YPL140C|MP2K6
YHR030C|MK14	11	YPL089C|MEF2A
YJL095W|M3K4	11	YOR231W|MP2K1
YHR030C|MK14	11	YPL140C|MP2K1
YHR030C|MK14	11	YPL089C|MEF2D
YBR182C|MEF2A	11	YPL089C|MEF2D
YJL095W|RAF1	11	YPL140C|MP2K1
YAR019C|LTK	11	YJL095W|RAF1
YHR030C|MK14	11	YPL089C|MEF2C
YAR019C|RAF1	11	YNL298W|INSR
YJL095W|M3K5	11	YPL140C|MP2K6
YAR019C|RAF1	11	YJL095W|M3K5
YHR030C|MK14	11	YPL140C|MP2K6
YJL095W|M3K1	11	YPL140C|MP2K4
YAR019C|RAF1	11	YNL298W|LTK
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YAR019C|RAF1	11	YJL095W|M3K1
YHR030C|MK14	11	YPL140C|MP2K4
YJL095W|M3K1	11	YPL140C|MP2K4
YAR019C|RAF1	11	YNL298W|LTK
YHR030C|MK14	11	YPL089C|MEF2C
YAR019C|RAF1	11	YJL095W|M3K1
YHR030C|MK14	11	YPL140C|MP2K4
YHR030C|MK14	11	YPL089C|MEF2C
YHR030C|MK14	11	YPL140C|MP2K1
YJL095W|RAF1	11	YPL140C|MP2K1
YAR019C|LTK	11	YJL095W|RAF1
YHR030C|MK14	11	YPL089C|MEF2C
YHR030C|MK14	11	YPL140C|MP2K1
YJL095W|RAF1	11	YPL140C|MP2K1
YJL095W|RAF1	11	YOR231W|PGFRB
YAR019C|EGFR	11	YOR231W|PGFRB
YJL095W|M3K8	11	YPL140C|MP2K4
YAR019C|M3K14	11	YNL298W|EGFR
YHR030C|MK14	11	YPL089C|MEF2C
YAR019C|M3K14	11	YJL095W|M3K8
YHR030C|MK14	11	YPL140C|MP2K4
YJL095W|M3K4	11	YOR231W|MP2K4
YHR030C|MK14	11	YPL089C|MEF2C
YAR019C|M3K12	11	YOR231W|MP2K4
YHR030C|MK14	11	YPL140C|MP2K1
YBR182C|MEF2D	11	YPL089C|MEF2C
YJL095W|M3K4	11	YPL140C|MP2K1
YJL095W|M3K1	11	YPL140C|MP2K1
YHR030C|MK14	11	YPL089C|MEF2C
YAR019C|M3K12	11	YOR231W|MP2K4
YHR030C|MK14	11	YPL140C|MP2K1
YJL095W|M3K1	11	YOR231W|MP2K4
YJL095W|M3K12	11	YPL140C|MP2K4
YHR030C|MK14	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL140C|MP2K4
YJL095W|M3K12	11	YPL140C|MP2K4
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL140C|MP2K4
YHR030C|MK14	11	YPL089C|MEF2C
YJL095W|M3K12	11	YPL140C|MP2K4
YHR030C|MK14	11	YPL140C|MP2K4
YBL105C|M3K11	11	YJL095W|M3K12
YJL095W|M3K12	11	YPL140C|MP2K4
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YBL105C|M3K11	11	YPR165W|CDC42
YHR030C|MK14	11	YPL140C|MP2K4
YJL095W|M3K1	11	YPL140C|MP2K4
YGL008C|AT1A1	11	YHR030C|MK03
YHR030C|MK03	11	YJL095W|M3K1
YHR030C|MK14	11	YPL140C|MP2K4
YHR030C|MK14	11	YPL089C|MEF2A
YFR014C|KPCD1	11	YNL307C|MK08
YHR030C|MK14	11	YJL095W|MP2K6
YAR019C|M3K7	11	YJL095W|MP2K6
YHR030C|MK14	11	YPL089C|MEF2D
YAR019C|M3K7	11	YNL307C|MK08
