YER125W|NEDD4	11	YGL180W|IGF1R
YDR099W|1433B	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433B	11	YGL180W|IGF1R
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433B	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YER125W|SMUF1	11	YJL187C|WEE1
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433B	11	YJL187C|WEE1
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YHL007C|RAF1	11	YLR362W|LTK
YER177W|1433B	11	YHL007C|RAF1
YDR099W|1433E	11	YER177W|1433B
YDR099W|1433B	11	YER177W|1433Z
YHL007C|M3K3	11	YNL027W|ZBT16
YHL007C|RAF1	11	YLR362W|LTK
YDR099W|1433B	11	YHL007C|RAF1
YER177W|1433Z	11	YHL007C|M3K3
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YHL007C|RAF1	11	YLR362W|LTK
YDR099W|1433E	11	YER177W|1433F
YER177W|1433F	11	YHL007C|RAF1
YDR099W|1433F	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433F	11	YHL007C|RAF1
YHL007C|RAF1	11	YLR362W|LTK
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433F
YHL007C|RAF1	11	YLR362W|LCK
YER177W|1433F	11	YHL007C|RAF1
YHL007C|IGF1R	11	YLR362W|CSK
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433B
YER177W|1433B	11	YHL007C|IGF1R
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|SRC	11	YLR362W|CSK
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433F
YER177W|1433F	11	YHL007C|SRC
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433F
YLR362W|PGFRB	11	YNL298W|EGFR
YHL007C|RAF1	11	YLR362W|PGFRB
YER177W|1433F	11	YHL007C|RAF1
YDR099W|1433F	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433F	11	YHL007C|RAF1
YLR362W|PGFRB	11	YNL298W|EGFR
YHL007C|RAF1	11	YLR362W|PGFRB
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433F
YHL007C|RAF1	11	YLR362W|PGFRB
YLR362W|PGFRB	11	YNL298W|FYN
YER177W|1433F	11	YHL007C|RAF1
YAR019C|CSK	11	YNL298W|FYN
YDR099W|1433E	11	YHL007C|M3K3
YLR362W|MP2K1	11	YOR089C|RASH
YHL007C|M3K3	11	YNL027W|ZBT16
YER177W|1433B	11	YHL007C|RAF1
YHL007C|RAF1	11	YLR362W|MP2K1
YDR099W|1433E	11	YER177W|1433B
YDR099W|1433E	11	YHL007C|M3K3
YLR362W|MP2K1	11	YOR089C|RASH
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433F
YHL007C|RAF1	11	YLR362W|MP2K1
YER177W|1433F	11	YHL007C|RAF1
YDR099W|1433E	11	YHL007C|M3K3
YLR362W|MP2K1	11	YOR089C|RASH
YHL007C|M3K3	11	YNL027W|ZBT16
YHL007C|WNK1	11	YLR362W|MP2K1
YDR099W|1433E	11	YER177W|1433G
YER177W|1433G	11	YHL007C|WNK1
YDR099W|1433E	11	YHL007C|M3K3
YDR099W|1433E	11	YER177W|1433T
YHL007C|M3K3	11	YNL027W|ZBT16
YER177W|1433T	11	YHL007C|BRAF1
YHL007C|BRAF1	11	YLR362W|EGFR
YDR099W|1433T	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433T	11	YFR014C|KPCD1
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433T	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YHL007C|BRAF1	11	YLR362W|MP2K2
YLR362W|MP2K2	11	YOL016C|RAF1
YOL016C|RAF1	11	YPL031C|LTK
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433T	11	YHL007C|BRAF1
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433F
YBL016W|MK03	11	YLR310C|GNDS
YBL016W|MK03	11	YLR362W|MP2K2
YHL007C|RAF1	11	YLR362W|MP2K2
YER177W|1433F	11	YHL007C|RAF1
YFR014C|KPCD1	11	YKL166C|KPCE
YKL166C|KPCE	11	YOL016C|RAF1
YLR362W|LTK	11	YOL016C|RAF1
YDR099W|1433T	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433T	11	YFR014C|KPCD1
YER177W|1433E	11	YHL007C|M3K3
YFR014C|KPCD1	11	YKL166C|KPCE
YAR019C|RAF1	11	YNL298W|LTK
YDR099W|1433T	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433T	11	YFR014C|KPCD1
YER177W|1433E	11	YHL007C|M3K3
YAR019C|RAF1	11	YKL166C|KPCE
YDR099W|1433F	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YAR019C|FAK2	11	YOR231W|ERBB2
YAR019C|FAK2	11	YKL166C|KPCD
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433F	11	YGL059W|PDK1
YGL059W|PDK1	11	YKL166C|KPCD
YDR099W|1433F	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YGL059W|PDK1	11	YJL164C|KPCD
YJL164C|KPCD	11	YPL203W|PDPK1
YKL166C|KPCB	11	YPL203W|PDPK1
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433F	11	YGL059W|PDK1
YDR099W|1433F	11	YER177W|1433E
YKL166C|KPCD	11	YPL203W|PDPK1
YHL007C|M3K3	11	YNL027W|ZBT16
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433F	11	YGL059W|PDK1
YGL059W|PDK1	11	YKL166C|KPCD
YDR099W|1433F	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YGL059W|PDK1	11	YJL164C|KPCD
YJL164C|KPCD	11	YPL203W|PDPK1
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433F	11	YGL059W|PDK1
YDR099W|1433F	11	YER177W|1433E
YHL007C|M3K3	11	YNL027W|ZBT16
YGL059W|PDK1	11	YJL164C|KPCD
YFL033C|PDPK1	11	YJL164C|KPCD
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433F	11	YGL059W|PDK1
YDR099W|1433F	11	YER177W|1433E
YKL166C|KPCZ	11	YPL203W|AKT1
YHL007C|M3K3	11	YNL027W|ZBT16
YJL164C|ILK1	11	YPL203W|AKT1
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433F	11	YGL059W|PDK1
YGL059W|PDK1	11	YJL164C|ILK1
YDR099W|1433F	11	YER177W|1433E
YBR028C|KPCD	11	YGL059W|PDK1
YBR028C|KPCD	11	YJL164C|INSR
YHL007C|M3K3	11	YNL027W|ZBT16
YJL164C|INSR	11	YNL093W|RASH
YER177W|1433E	11	YHL007C|M3K3
YDR099W|1433F	11	YGL059W|PDK1
YDR099W|1433E	11	YNL293W|TBCD3
YDR099W|1433E	11	YHL007C|M3K3
YDL135C|GDIS	11	YPR165W|RAC1
YHL007C|M3K3	11	YNL027W|ZBT16
YNL293W|TBCD3	11	YPR165W|RAC1
YDL135C|GDIS	11	YLR229C|RHOH
YDR099W|1433E	11	YNL293W|TBCD3
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YLR229C|RAC1	11	YNL293W|TBCD3
YDR099W|1433E	11	YNL293W|TBCD3
YHL007C|M3K3	11	YNL027W|ZBT16
YDR099W|1433E	11	YER177W|1433Z
YER177W|1433Z	11	YHL007C|M3K3
YFL005W|CDC42	11	YNL293W|TBCD3
YDR099W|1433E	11	YNL293W|TBCD3
YDR099W|1433E	11	YHL007C|M3K3
YHL007C|M3K3	11	YNL027W|ZBT16
YLR229C|RAC1	11	YNL293W|TBCD3
YLL039C|UBIQ	11	YPR154W|GRB2
YLL039C|UBIQ	11	YLR229C|RAC1
YPL249C|US6NL	11	YPR154W|GRB2
YDR099W|1433E	11	YNL293W|TBCD3
YDR099W|1433E	11	YHL007C|M3K3
YDR379W|Q9BWG3	11	YKL166C|FYN
YLR229C|CDC42	11	YNL293W|TBCD3
YHL007C|M3K3	11	YNL027W|ZBT16
YDR379W|Q9BWG3	11	YLR229C|CDC42
YAR019C|CSF1R	11	YKL166C|FYN
