YLR248W|MAPK2	11	YNR047W|AKT1
YBR182C|MEF2D	11	YLR113W|MK14
YAR019C|FYN	11	YNL298W|EPHA8
YBR182C|MEF2D	11	YPL089C|MEF2C
YLR113W|MK14	11	YLR248W|MAPK2
YCR091W|KPCT	11	YNR047W|AKT1
YAR019C|FYN	11	YCR091W|KPCT
YLR248W|MAPK2	11	YNR047W|AKT1
YBR182C|MEF2C	11	YLR113W|MK14
YAR019C|FYN	11	YNL298W|EPHA8
YLR113W|MK14	11	YLR248W|MAPK2
YCR091W|KPCT	11	YNR047W|AKT1
YAR019C|FYN	11	YCR091W|KPCT
YLR248W|MAPK2	11	YNR047W|AKT1
YAR019C|FYN	11	YJL095W|EPHA8
YBR182C|MEF2C	11	YLR113W|MK14
YLR113W|MK14	11	YLR248W|MAPK2
YCR091W|KPCT	11	YNR047W|AKT1
YAR019C|FYN	11	YCR091W|KPCT
YLR248W|MAPK2	11	YNR047W|AKT1
YAR019C|FYN	11	YKL166C|EPHA8
YBR182C|MEF2C	11	YLR113W|MK14
YLR113W|MK14	11	YLR248W|MAPK2
YCR091W|KPCT	11	YNR047W|AKT1
YAR019C|FYN	11	YCR091W|KPCT
YLR248W|MAPK2	11	YNR047W|AKT1
YBR182C|MEF2A	11	YLR113W|MK14
YCR091W|KPCZ	11	YNR047W|AKT1
YLR113W|MK14	11	YLR248W|MAPK2
YLR248W|MAPK2	11	YNR047W|AKT1
YCR091W|PDPK1	11	YNR047W|AKT1
YBR182C|MEF2A	11	YLR113W|MK14
YBR182C|MEF2A	11	YPL089C|MEF2D
YLR113W|MK14	11	YLR248W|MAPK2
YLR248W|MAPK2	11	YNR047W|AKT1
YBR182C|MEF2D	11	YLR113W|MK14
YCR091W|KPCZ	11	YNR047W|AKT1
YLR113W|MK14	11	YLR248W|MAPK2
YBR182C|MEF2D	11	YPL089C|MEF2A
YLR248W|MAPK2	11	YNR047W|AKT1
YCR091W|PDPK1	11	YNR047W|AKT1
YBR182C|MEF2D	11	YLR113W|MK14
YLR113W|MK14	11	YLR248W|MAPK2
YLR248W|MAPK2	11	YNR047W|AKT1
YCR091W|PDPK1	11	YNR047W|AKT1
YBR182C|MEF2C	11	YLR113W|MK14
YLR113W|MK14	11	YLR248W|MAPK2
