YBL016W|MK09	11	YNL053W|DUS16
YBL016W|MK09	11	YOL016C|KPCD1
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2A
YHR030C|MK14	11	YNL053W|DUS16
YBL016W|MK09	11	YNL053W|DUS16
YBL016W|MK09	11	YOL016C|KPCD1
YHR030C|MK14	11	YPL089C|MEF2A
YHR030C|MK14	11	YNL053W|DUS16
YBL016W|MK08	11	YNL053W|DUS16
YBL016W|MK08	11	YOL016C|KPCD1
YHR030C|MK14	11	YPL089C|MEF2D
YHR030C|MK14	11	YNL053W|DUS16
YHR030C|MK14	11	YNL053W|DUS10
YBL016W|MK08	11	YOL016C|KPCD1
YHR030C|MK14	11	YPL089C|MEF2D
YBR182C|MEF2A	11	YPL089C|MEF2D
YBL016W|MK08	11	YNL053W|DUS10
YHR030C|MK14	11	YNL053W|DUS10
YBL016W|MK03	11	YNL053W|DUS10
YHR030C|MK14	11	YPL089C|MEF2C
YBL016W|MK03	11	YLR310C|GNDS
YBL016W|MK03	11	YLR310C|GNDS
YHR030C|MK14	11	YOL016C|MKNK1
YBL016W|MK03	11	YOL016C|MKNK1
YHR030C|MK14	11	YPL089C|MEF2D
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK14	11	YLR216C|NKTR
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2A
YHR030C|MK14	11	YLR216C|NKTR
YHR030C|MK14	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2C
YHR030C|MK14	11	YLR216C|NKTR
YHR030C|MK14	11	YLR216C|NKTR
YHR030C|MK14	11	YPL089C|MEF2D
YHR030C|MK14	11	YLR216C|NKTR
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YHR030C|MK14	11	YNL053W|DUS1
YBL016W|MK08	11	YDL159W|MP2K7
YBL016W|MK08	11	YNL053W|DUS1
YDL159W|MP2K7	11	YLR362W|M3K12
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2A
YHR030C|MK14	11	YNL053W|DUS10
YBL016W|MK08	11	YDL159W|MP2K7
YDL159W|MP2K7	11	YLR362W|M3K12
YBL016W|MK08	11	YNL053W|DUS10
YHR030C|MK14	11	YPL089C|MEF2A
YBL016W|MK09	11	YDL159W|MP2K7
YHR030C|MK14	11	YPL089C|MEF2D
YBL016W|MK09	11	YNL053W|DUS16
YDL159W|MP2K7	11	YLR362W|M3K12
YHR030C|MK14	11	YNL053W|DUS16
YBL016W|MK09	11	YDL159W|MP2K7
YHR030C|MK14	11	YPL089C|MEF2C
YBL016W|MK09	11	YOL016C|MAPK5
YHR030C|MK14	11	YOL016C|MAPK5
YDL159W|MP2K7	11	YLR362W|M3K12
YLR362W|KSR2	11	YOL016C|RAF1
YJL128C|LTK	11	YOL016C|RAF1
YBL016W|MK03	11	YLR362W|KSR2
YHR030C|MK14	11	YNL053W|DUS4
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2A
YBL016W|MK03	11	YNL053W|DUS4
YLR362W|KSR2	11	YOL016C|RAF1
YHR030C|MK14	11	YNL053W|DUS10
YBL016W|MK03	11	YLR362W|KSR2
YBL016W|MK03	11	YNL053W|DUS10
YOL016C|RAF1	11	YPL031C|LTK
YHR030C|MK14	11	YPL089C|MEF2A
YBL016W|MK01	11	YLR362W|KSR2
YJL128C|MP2K1	11	YOL016C|RAF1
YLR362W|LTK	11	YOL016C|RAF1
YBL016W|MK01	11	YNL053W|DUS16
YJL128C|MP2K1	11	YLR362W|KSR2
YHR030C|MK14	11	YPL089C|MEF2A
YHR030C|MK14	11	YNL053W|DUS16
YHR030C|MK14	11	YPL089C|MEF2C
YBL016W|MK01	11	YLR362W|MP2K1
YHR030C|MK14	11	YNL053W|DUS1
YLR362W|MP2K1	11	YOL016C|RAF1
YOL016C|RAF1	11	YPL031C|LTK
YBL016W|MK01	11	YNL053W|DUS1
YBL016W|MK01	11	YLR362W|KSR2
YHR030C|MK14	11	YNL053W|DUS1
YAR019C|LTK	11	YNL298W|RAF1
YBL016W|MK01	11	YNL053W|DUS1
YHR030C|MK14	11	YPL089C|MEF2A
YLR362W|KSR2	11	YNL298W|RAF1
YBL016W|MK01	11	YLR362W|MP2K1
YLR362W|MP2K1	11	YOR089C|RASH
YBL016W|MK01	11	YNL053W|DUS4
YHR030C|MK14	11	YNL053W|DUS4
YHR030C|MK14	11	YPL089C|MEF2D
YGL158W|MAPK5	11	YLR113W|MK14
YBL016W|MK01	11	YLR362W|MP2K1
YLR362W|MP2K1	11	YOR089C|RASH
YBR182C|MEF2C	11	YLR113W|MK14
YBR182C|MEF2C	11	YPL089C|MEF2D
YBL016W|MK01	11	YGL158W|MAPK5
