YBL105C|KPCE	11	YBR160W|MK01
YBL105C|KPCE	11	YJL095W|SRC
YBR160W|MK01	11	YLR131C|KLF11
YAR019C|ERBB2	11	YNL298W|EGFR
YAR019C|ERBB2	11	YJL095W|SRC
YBL105C|KPCE	11	YJL095W|RAF1
YAR019C|INSR	11	YJL095W|RAF1
YBL105C|KPCE	11	YBR160W|MK01
YBR160W|MK01	11	YLR131C|KLF11
YAR019C|INSR	11	YNL298W|CSK
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|BRAF1	11	YOR231W|MP2K1
YAR019C|BRAF1	11	YKL166C|AKT1
YKL166C|AKT1	11	YPL203W|KPCZ
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YAR019C|KSR2	11	YJL095W|RAF1
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|KSR2	11	YOR231W|MP2K1
YBL105C|KPCZ	11	YJL095W|RAF1
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|BRAF1	11	YOR231W|MP2K1
YBL105C|KPCZ	11	YJL095W|RAF1
YAR019C|BRAF1	11	YJL095W|RAF1
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|RAF1	11	YOR231W|MP2K1
YBR160W|MK01	11	YLR131C|KLF11
YAR019C|RAF1	11	YKL166C|INSR
YBL105C|KS6A2	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|RAF1	11	YKL166C|KPCZ
YAR019C|RAF1	11	YOR231W|MP2K1
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YJL095W|RAF1	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YBR160W|MK01	11	YDR146C|KLF11
YBL105C|KPCZ	11	YJL095W|RAF1
YBL105C|KS6A2	11	YOR231W|MP2K1
YAR019C|RAF1	11	YNL298W|LTK
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|RAF1	11	YOR231W|MP2K1
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|RAF1	11	YOR231W|MP2K1
YAR019C|RAF1	11	YNL298W|PAK1
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YLR229C|RHOJ	11	YNL298W|PAK1
YJL095W|RAF1	11	YOR231W|MP2K1
YAR019C|PGFRB	11	YJL095W|RAF1
YAR019C|PGFRB	11	YNL298W|EGFR
YBL105C|KS6A2	11	YBR160W|MK01
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YAR019C|EGFR	11	YJL095W|BRAF1
YJL095W|BRAF1	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YAR019C|EGFR	11	YJL095W|BRAF1
YJL095W|BRAF1	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|EGFR	11	YOR231W|ERBB2
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YAR019C|BRAF1	11	YNL298W|EGFR
YBL105C|KS6A2	11	YBR160W|MK01
YAR019C|BRAF1	11	YOR231W|MP2K1
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YKL166C|KPCE	11	YOL016C|KPCD1
YAR019C|RAF1	11	YOR231W|MP2K1
YBR160W|MK01	11	YLR131C|KLF11
YAR019C|RAF1	11	YKL166C|KPCE
YBL105C|KS6A2	11	YOR231W|MP2K1
YBL105C|KS6A2	11	YBR160W|MK01
YHR030C|MK14	11	YLR216C|NKTR
YAR019C|M3K4	11	YOR231W|MP2K1
YHR030C|MK14	11	YJL095W|MP2K3
YBR160W|MK01	11	YLR131C|KLF11
YBL105C|KS6A2	11	YOR231W|MP2K1
YAR019C|M3K4	11	YJL095W|MP2K3
YBL105C|KS6A2	11	YBR160W|MK01
YHR030C|MK09	11	YOL016C|KPCD1
YHR030C|MK09	11	YPL140C|MP2K7
YJL095W|M3K1	11	YOR231W|MP2K1
YBR160W|MK01	11	YLR131C|KLF11
YJL095W|M3K1	11	YPL140C|MP2K7
YBL105C|KS6A2	11	YOR231W|MP2K1
