YLR362W|ERN1	11	YNL298W|M3K5
YLR362W|ERN1	11	YMR186W|Q5CAQ7
YDL070W|CBP	11	YNL298W|M3K5
YHR102W|ERBB2	11	YMR186W|Q5CAQ7
YDL070W|EP300	11	YNL298W|M3K5
YLR362W|ERN1	11	YNL298W|M3K5
YLR362W|ERN1	11	YMR186W|Q5CAQ7
YHR102W|EGFR	11	YMR186W|Q5CAQ7
YAR019C|ERN1	11	YNL298W|M3K5
YDR490C|PDPK1	11	YKL126W|KS6A3
YDR490C|PDPK1	11	YPL240C|Q5CAQ7
YDL070W|CBP	11	YNL298W|M3K5
YAR019C|ERN1	11	YPL240C|Q5CAQ7
YDR490C|RIPK1	11	YPL240C|Q5CAQ7
YLR362W|ERN1	11	YPL240C|Q5CAQ7
YDL070W|EP300	11	YNL298W|M3K5
YLR362W|ERN1	11	YNL298W|M3K5
YDR490C|RIPK1	11	YKL126W|MRCKB
