YKL166C|PDPK1	11	YPL203W|KS6A3
YPL031C|MK01	11	YPL203W|KS6A3
YHR030C|MK14	11	YPL089C|MEF2D
YOL016C|MKNK2	11	YPL031C|MK01
YHR030C|MK14	11	YOL016C|MKNK2
YKL166C|PDPK1	11	YPL203W|KS6A3
YPL031C|MK01	11	YPL203W|KS6A3
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YOL016C|MKNK2	11	YPL031C|MK01
YHR030C|MK14	11	YOL016C|MKNK2
YKL166C|KPCD1	11	YPL203W|KPCE
YHR030C|MK14	11	YOL016C|MKNK1
YHR030C|MK14	11	YPL089C|MEF2D
YBR182C|MEF2A	11	YPL089C|MEF2D
YPL031C|MK01	11	YPL203W|KPCE
YOL016C|MKNK1	11	YPL031C|MK01
YOL016C|MAPK5	11	YPL031C|MK01
YHR030C|MK14	11	YOL016C|MAPK5
YHR030C|MK14	11	YPL089C|MEF2D
YPL031C|MK01	11	YPL203W|KPCE
YJL164C|KPCD1	11	YPL203W|KPCE
YJL164C|KPCT	11	YKL166C|AKT1
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YHR030C|MK14	11	YPL089C|MEF2D
YFL033C|PDPK1	11	YJL164C|KPCT
YHR030C|MK14	11	YPL089C|MEF2C
YOL016C|MAPK2	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YJL164C|KPCT	11	YPL203W|AKT1
YFL033C|PDPK1	11	YJL164C|KPCT
YOL016C|MAPK2	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YJL164C|PKN2	11	YPL203W|AKT1
YFL033C|PDPK1	11	YJL164C|PKN2
YHR030C|MK14	11	YPL089C|MEF2A
YJL164C|PDPK1	11	YPL203W|KPCT
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YKL166C|AKT1	11	YPL203W|KPCT
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YJL164C|KPCB	11	YPL203W|PDPK1
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YKL166C|AKT1	11	YPL203W|PDPK1
YHR030C|MK14	11	YPL089C|MEF2C
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YKL166C|AKT1	11	YPL203W|PDPK1
YJL164C|KPCZ	11	YPL203W|IRAK1
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YKL166C|AKT1	11	YPL203W|IRAK1
YHR030C|MK14	11	YPL089C|MEF2A
YKL166C|KPCZ	11	YPL203W|AKT1
YOL016C|MAPK2	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YHR030C|MK14	11	YPL089C|MEF2D
YOL016C|MAPK2	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YKL166C|PKN2	11	YPL203W|AKT1
YDR490C|PDPK1	11	YKL166C|PKN2
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2A
YOL016C|MAPK2	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YKL166C|PKN2	11	YPL203W|AKT1
YDR490C|PDPK1	11	YKL166C|PKN2
YHR030C|MK14	11	YPL089C|MEF2A
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YDR490C|PDPK1	11	YKL166C|AKT1
YHR030C|MK14	11	YPL089C|MEF2A
YKL166C|M3K11	11	YML001W|CDC42
YHR030C|MK14	11	YPL089C|MEF2C
YOL016C|MAPK2	11	YPL203W|AKT1
YKL166C|M3K11	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YAR019C|M3K11	11	YKL166C|AKT1
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YAR019C|M3K11	11	YJL095W|M3K12
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2D
YHR030C|MK14	11	YPL089C|MEF2C
YAR019C|M3K12	11	YKL166C|M3K11
YOL016C|MAPK2	11	YPL203W|AKT1
YKL166C|M3K11	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YHR030C|MK14	11	YPL089C|MEF2C
YAR019C|M3K12	11	YKL166C|M3K11
YOL016C|MAPK2	11	YPL203W|AKT1
YKL166C|M3K11	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YBR182C|MEF2D	11	YPL089C|MEF2C
YAR019C|M3K11	11	YKL166C|AKT1
YAR019C|M3K11	11	YMR001C|M3K12
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YHR030C|MK14	11	YPL089C|MEF2A
YHR030C|MK14	11	YPL089C|MEF2C
YKL166C|AKT1	11	YOL016C|MAPK2
YHR030C|MK14	11	YOL016C|MAPK2
YAR019C|RAF1	11	YKL166C|AKT1
YAR019C|RAF1	11	YJL095W|INSR
YOL016C|MAPK2	11	YPL203W|AKT1
YHR030C|MK14	11	YOL016C|MAPK2
YHL007C|LTK	11	YOR208W|PTN1
YHR030C|MK14	11	YPL089C|MEF2D
YKL166C|ILK1	11	YPL203W|AKT1
YKL166C|ILK1	11	YLR113W|GSK3B
YLR113W|GSK3B	11	YOR208W|PTN1
YKL166C|IKKA	11	YPL203W|AKT1
YHR030C|MK07	11	YPL089C|MEF2A
YAR019C|M3K11	11	YMR001C|M3K12
YAR019C|M3K11	11	YKL166C|IKKA
YHR030C|MK07	11	YOL016C|RAF1
YOL016C|RAF1	11	YPL203W|AKT1
