YBR059C	YPL106C
YBR059C	YLL018C
YBR059C	YNL227C
YBR059C	YOR329C
YBR059C	YBL047C
YBR059C	YFR021W
YBR059C	YMR222C
YBR059C	YDR312W
YBR059C	YNL272C
YBR059C	YNL277W
YBR059C	YGL234W
YBR059C	YKR092C
YBR059C	YMR297W
YBR059C	YGL207W
YBR059C	YMR304W
YBR059C	YKR094C
YBR059C	YGR159C
YBR059C	YGL172W
YBR059C	YOR257W
YBR059C	YGL153W
YBR059C	YMR250W
YBR059C	YDR229W
YBR059C	YDR239C
YBR059C	YGR135W
YBR059C	YHR015W
YBR059C	YGL105W
YBR059C	YCR027C
YBR059C	YJL084C
YBR059C	YNL027W
YBR059C	YHR161C
YBR059C	YKR006C
YBR059C	YOR054C
YBR059C	YPL223C
YBR059C	YIL091C
YBR059C	YGR021W
YBR059C	YLR206W
YBR059C	YGR240C
YBR059C	YER131W
YBR059C	YKR009C
YBR059C	YOR239W
YBR059C	YFR024C
YBR059C	YDR354W
YBR059C	YLR276C
YNL020C	YBL007C
YNL020C	YGR197C
YNL020C	YPL279C
YNL020C	YKL033W
YNL020C	YNR042W
YNL020C	YDR099W
YNL020C	YLR206W
YNL020C	YJR104C
YGL180W	YFR029W
YGL180W	YFL034W
YGL180W	YBL061C
YGL180W	YPR129W
YGL180W	YBL078C
YGL180W	YKL023W
YGL180W	YLR429W
YGL180W	YER092W
YGL180W	YMR049C
YGL180W	YNL094W
YGL180W	YDR346C
YGL180W	YKR041W
YGL180W	YLR276C
YGL180W	YDR037W
YGL180W	YPR143W
YGL180W	YMR288W
YGL180W	YLR098C
YGL180W	YDL013W
YGL180W	YHR156C
YGL180W	YOR204W
YGL180W	YDL115C
YGL180W	YKL114C
YGL180W	YGR249W
YGL180W	YOL130W
YGL180W	YNL125C
YGL180W	YLR451W
YGL180W	YOL091W
YGL180W	YGL248W
YGL180W	YMR297W
YGL180W	YBR270C
YGL180W	YKL160W
YGL180W	YHR117W
YGL180W	YDL051W
YGL180W	YER112W
YGL180W	YDL025C
YGL180W	YFL050C
YGL180W	YFL001W
YGL180W	YJR092W
YGL180W	YKL146W
YGL180W	YIL077C
YGL180W	YOR119C
YGL180W	YPL100W
YGL180W	YFL023W
YGL180W	YGR159C
YGL180W	YBR108W
YGL180W	YDR099W
YGL180W	YNL284C-A
YGL180W	YOR340C
YGL180W	YPR019W
YGL180W	YLR410W-A
YGL180W	YKL048C
YGL180W	YML062C
YGL180W	YBR130C
YGL180W	YOR123C
YGL180W	YHL019C
YGL180W	YBL024W
YGL180W	YDR161W
YGL180W	YGR021W
YGL180W	YNL182C
YGL180W	YJR019C
YGL180W	YDR439W
YGL180W	YGL207W
YGL180W	YNL293W
YGL180W	YKL093W
YGL180W	YDR330W
YGL180W	YML007W
YGL180W	YBL055C
YGL180W	YJL033W
YGL180W	YKL042W
YGL180W	YGL105W
YGL180W	YHL009C
YGL180W	YHL013C
YGL180W	YKR045C
YGL180W	YCL029C
YGL180W	YHR081W
YGL180W	YLR003C
YGL180W	YGR027W-A
YGL180W	YKR048C
YGL180W	YDR208W
YGL180W	YOR083W
YGL180W	YMR316W
YGL180W	YNR019W
YGL180W	YML037C
YGL180W	YJL148W
YGL180W	YGL209W
YGL180W	YLR350W
YGL180W	YER098W
YGL180W	YDR169C
YGL180W	YHR090C
YGL180W	YFR024C
YGL180W	YDR293C
YGL180W	YFR034C
YGL180W	YOR056C
YGL180W	YMR165C
YGL180W	YBL032W
YGL180W	YER125W
YGL180W	YPL181W
YGL180W	YLR323C
YGL180W	YKL121W
YGL180W	YMR140W
YGL180W	YLR375W
YGL180W	YJR089W
YGL180W	YFL054C
YGL180W	YDR034C-C
YGL180W	YER127W
YGL180W	YOR344C
YGL180W	YPR158C-C
YGL180W	YPL190C
YGL180W	YNL304W
YGL180W	YBR086C
YGL180W	YAL028W
YGL180W	YFR010W
YGL180W	YDR540C
YGL180W	YER034W
YGL180W	YHR009C
YGL180W	YER131W
YGL180W	YOR078W
YGL180W	YLL043W
YGL180W	YNL186W
YGL180W	YJR044C
YGL180W	YDL153C
YGL180W	YHR073W
YGL180W	YLL008W
YGL180W	YPL133C
YGL180W	YPR137C-A
YGL180W	YDR312W
YGL180W	YIL156W
YGL180W	YIL107C
YGL180W	YDL220C
YGL180W	YKR092C
YGL180W	YNL245C
YGL180W	YLR192C
YGL180W	YOR141C
YGL180W	YOR239W
YGL180W	YIL091C
YGL180W	YDL070W
YGL180W	YNL165W
YGL180W	YNL227C
YGL180W	YPR158W-A
YGL180W	YEL017W
YGL180W	YOL123W
YGL180W	YFR038W
YGL180W	YGR038C-A
YGL180W	YLR265C
YGL180W	YKR071C
YGL180W	YNL054W-A
YGL180W	YMR173W
YGL180W	YDR153C
YGL180W	YBL011W
YGL180W	YFR021W
YGL180W	YNL173C
YGL180W	YPR091C
YGL180W	YDR362C
YGL180W	YNL314W
YGL180W	YBR155W
YGL180W	YNL149C
YGL180W	YMR229C
YGL180W	YHR214C-C
YGL180W	YPL146C
YGL180W	YOL103W-A
YGL180W	YML045W-A
YGL180W	YLR257W
YGL180W	YNL272C
YGL180W	YOL070C
YGL180W	YER122C
YGL180W	YOL078W
YGL180W	YHR014W
YGL180W	YPL257W-A
YGL180W	YLR410W
YGL180W	YNL027W
YGL180W	YPR115W
YGL180W	YIR003W
YGL180W	YGR130C
YGL180W	YOR054C
YGL180W	YGL079W
YGL180W	YGR126W
YGL180W	YGL208W
YGL180W	YJL084C
YGL180W	YDR113C
YGL180W	YKR094C
YGL180W	YGR028W
YGL180W	YLR125W
YGL180W	YJR072C
YGL180W	YCL014W
YGL180W	YLR244C
YGL180W	YDR239C
YGL180W	YMR290C
YGL180W	YGL190C
YJL095W	YDL220C
YJL095W	YMR229C
YJL095W	YGL245W
YJL095W	YBR108W
YJL095W	YDL025C
YJL095W	YBL011W
YJL095W	YBL007C
YJL095W	YML037C
YJL095W	YNL186W
YJL095W	YDR134C
YJL095W	YDL070W
YJL095W	YJR063W
YJL095W	YBL024W
YJL095W	YDR411C
YJL095W	YJL141C
YJL095W	YLR429W
YJL095W	YBR225W
YJL095W	YDR170W-A
YJL095W	YDR152W
YJL095W	YNL133C
YJL095W	YPL191C
YJL095W	YMR295C
YJL095W	YMR111C
YJL095W	YJL196C
YJL095W	YNL114C
YJL095W	YPR152C
YJL095W	YMR155W
YJL095W	YNL135C
YJL095W	YGR094W
YJL095W	YNL001W
YJL095W	YDL223C
YJL095W	YJR092W
YJL095W	YIL070C
YJL095W	YGL207W
YJL095W	YPR058W
YJL095W	YJR141W
YJL095W	YNL077W
YJL095W	YOR196C
YJL095W	YDR087C
YJL095W	YNL034W
YJL095W	YNL136W
YJL095W	YGL256W
YJL095W	YML083C
YJL095W	YAR019C
YJL095W	YFL023W
YJL095W	YKR040C
YJL095W	YDR226W
YJL095W	YPR032W
YJL095W	YKL168C
YJL095W	YOR210W
YJL095W	YHR114W
YJL095W	YLL008W
YJL095W	YER122C
YJL095W	YNL293W
YJL095W	YPL217C
YJL095W	YDL019C
YJL095W	YGL105W
YJL095W	YOR177C
YJL095W	YNL272C
YJL095W	YBR233W
YJL095W	YNL125C
YJL095W	YNR006W
YJL095W	YPL257W-A
YJL095W	YOR107W
YJL095W	YNL054W-A
YJL095W	YOR050C
YJL095W	YDR034C-C
YJL095W	YPR137C-A
YJL095W	YML080W
YJL095W	YNL022C
YJL095W	YNL155W
YAR019C	YBR162C
YAR019C	YBR151W
YAR019C	YGL245W
YAR019C	YPL251W
YAR019C	YML037C
YAR019C	YAR019C
YAR019C	YOR018W
YPR120C	YEL032W
YPR120C	YDR113C
YPR120C	YNR047W
YPR120C	YAL020C
YPR120C	YML091C
YPR120C	YDR293C
YPR120C	YBL014C
YPR120C	YJR141W
YPR120C	YDR330W
YPR120C	YMR190C
YPR120C	YMR291W
YPR120C	YDL220C
YPR120C	YLR307W
YPR120C	YGR238C
YPR120C	YBR038W
YPR120C	YNL272C
YPR120C	YER098W
YPR120C	YLL008W
YPR120C	YAL028W
YPR120C	YHR200W
YPR120C	YIL135C
YPR120C	YLR009W
YPR120C	YKL168C
YPR120C	YJR092W
YPR120C	YJL051W
YPR120C	YDL070W
YPR120C	YLR455W
YPR120C	YPR160W
YPR120C	YKR097W
YPR120C	YDR034C-C
YPR120C	YOR177C
YPR120C	YAR003W
YPR120C	YDR239C
YPR120C	YNL284C-A
YPR120C	YNL186W
YPR120C	YPL150W
YPR120C	YGR276C
YPR120C	YMR165C
YPR120C	YBR138C
YPR120C	YBR135W
YPR120C	YDL153C
YPR120C	YBL007C
YPR120C	YJL187C
YPL256C	YBL024W
YPL256C	YOL125W
YPL256C	YLR303W
YPL256C	YML083C
YPL256C	YMR155W
YPL256C	YDR042C
YPL256C	YKL223W
YPL256C	YBR135W
YPL256C	YOR249C
YPL256C	YNL186W
YPL256C	YDR134C
YPL256C	YPL073C
YPL256C	YMR291W
YPL256C	YJL115W
YPL256C	YOL092W
YPL256C	YDL153C
YPL256C	YJL111W
YPL256C	YDL070W
YPL256C	YNL272C
YPL256C	YDL174C
YPL256C	YHR216W
YPL256C	YMR241W
YPL256C	YJL199C
YMR001C	YBR231C
YMR001C	YDR360W
YMR001C	YDL006W
YMR001C	YJL051W
YMR001C	YPL150W
YMR001C	YPR067W
YMR001C	YPR115W
YMR001C	YAR019C
YMR001C	YPR013C
YMR001C	YPR058W
YIL035C	YLR345W
YIL035C	YKL160W
YIL035C	YKR041W
YIL035C	YJR096W
YIL035C	YMR173W
YIL035C	YGR276C
YIL035C	YER122C
YIL035C	YJR044C
YIL035C	YBL024W
YIL035C	YJR130C
YIL035C	YGL148W
YIL035C	YOL016C
YIL035C	YKR022C
YIL035C	YKL093W
YIL035C	YLL008W
YNL298W	YHR056C
YNL298W	YDL149W
YNL298W	YAL028W
YNL298W	YDL070W
YNL298W	YBR061C
YNL298W	YAR019C
YNL298W	YDL006W
YNL298W	YAL043C
YNL298W	YPR067W
YNL298W	YIL041W
YNL298W	YPR115W
YNL298W	YBR298C-A
YNL298W	YGR276C
YNL298W	YDL153C
YNL298W	YKL104C
YNL298W	YGR275W
YNL298W	YKL099C
YFR014C	YLR215C
YFR014C	YKL128C
YFR014C	YMR173W
YFR014C	YDR312W
YFR014C	YBL078C
YFR014C	YLR265C
YFR014C	YJL137C
YFR014C	YKL044W
YFR014C	YLR274W
YFR014C	YIL010W
YFR014C	YBL011W
YFR014C	YLL024C
YFR014C	YAL028W
YFR014C	YKL151C
YFR014C	YER157W
YFR014C	YLR457C
YFR014C	YKR047W
YFR014C	YKL042W
YFR014C	YPR083W
YFR014C	YMR087W
YFR014C	YDR099W
YFR014C	YGL055W
YFR014C	YJL146W
YFR014C	YER092W
YFR014C	YOR078W
YFR014C	YKR074W
YFR014C	YGL143C
YFR014C	YIL074C
YFR014C	YLR259C
YFR014C	YIL148W
YFR014C	YOR092W
YFR014C	YJL124C
YFR014C	YDR354W
YFR014C	YBR177C
YFR014C	YNL218W
YFR014C	YLL043W
YFR014C	YPL100W
YFR014C	YGL172W
YFR014C	YNL245C
YFR014C	YPL156C
YFR014C	YER143W
YFR014C	YOR332W
YFR014C	YBL064C
YFR014C	YOR123C
YFR014C	YLR060W
YFR014C	YER128W
YFR014C	YIL052C
YFR014C	YJL177W
YFR014C	YPR152C
YFR014C	YNL186W
YFR014C	YFR033C
YFR014C	YBR267W
YFR014C	YGR135W
YFR014C	YLR437C
YFR014C	YMR049C
YFR014C	YML062C
YFR014C	YBL055C
YFR014C	YMR290C
YFR014C	YNL272C
YFR014C	YHR182W
YFR014C	YDR169C
YFR014C	YHR116W
YFR014C	YLL033W
YFR014C	YLR030W
YFR014C	YNR033W
YFR014C	YJR001W
YFR014C	YGL039W
YFR014C	YOR113W
YFR014C	YJL175W
YFR014C	YOR340C
YFR014C	YJR076C
YFR014C	YLR451W
YFR014C	YIL051C
YFR014C	YKL127W
YFR014C	YKR092C
YFR014C	YER154W
YFR014C	YMR140W
YFR014C	YML048W
YFR014C	YBR169C
YFR014C	YML030W
YFR014C	YDR001C
YFR014C	YHR090C
YFR014C	YGR249W
YFR014C	YER054C
YFR014C	YDR335W
YFR014C	YER142C
YFR014C	YLL028W
YFR014C	YGL023C
YFR014C	YCL029C
YFR014C	YLR307W
YFR014C	YPR171W
YFR014C	YMR165C
YFR014C	YGR159C
YFR014C	YKR009C
YFR014C	YGL207W
YFR014C	YJL084C
YFR014C	YDR019C
YFR014C	YJL188C
YFR014C	YBL047C
YFR014C	YKR094C
YFR014C	YOR141C
YFR014C	YOL148C
YFR014C	YGL079W
YFR014C	YPR187W
YFR014C	YNL027W
YFR014C	YNL316C
YFR014C	YHR112C
YFR014C	YPL139C
YFR014C	YER175C
YFR014C	YBR001C
YFR014C	YPR036W
YFR014C	YPL146C
YFR014C	YFR010W
YFR014C	YNL021W
YFR014C	YLR102C
YFR014C	YKR071C
YFR014C	YGL184C
YFR014C	YDR113C
YFR014C	YGL208W
YFR014C	YHR117W
YFR014C	YEL017W
YFR014C	YIL107C
YFR014C	YIL167W
YFR014C	YKL064W
YFR014C	YGL105W
YFR014C	YER153C
YFR014C	YCR075C
YFR014C	YDL143W
YFR014C	YGR130C
YFR014C	YBR109C
YFR014C	YER174C
YFR014C	YLR276C
YFR014C	YNL121C
YFR014C	YPR035W
YFR014C	YER131W
YFR014C	YIL053W
YFR014C	YOR054C
YFR014C	YDL006W
YFR014C	YIR003W
YFR014C	YNL227C
YFR014C	YPL133C
YFR014C	YOR257W
YFR014C	YFR017C
YFR014C	YJL189W
YFR014C	YGL205W
YFR014C	YFL054C
YFR014C	YJR072C
YFR014C	YJL160C
YFR014C	YJL148W
YFR014C	YJL136C
YFR014C	YDR486C
YFR014C	YDR328C
YFR014C	YLR059C
YFR014C	YGR028W
YFR014C	YKL149C
YFR014C	YLR319C
YFR014C	YNL267W
YOL016C	YML096W
YOL016C	YML037C
YOL016C	YPR050C
YOL016C	YMR165C
YOL016C	YJL007C
YOL016C	YFR056C
YOL016C	YDR264C
YOL016C	YGR159C
YOL016C	YPR013C
YOL016C	YER064C
YKL139W	YOL012C
YKL139W	YJL089W
YGR092W	YMR165C
YGR092W	YJL076W
YGR092W	YLR007W
YGR092W	YKL140W
YGR092W	YBL106C
YGR092W	YGR220C
YGR092W	YDR299W
YGR092W	YFR033C
YGR092W	YCR105W
YGR092W	YDL220C
YGR092W	YMR196W
YGR092W	YBR285W
YGR092W	YPR137C-A
YGR092W	YJR094W-A
YGR092W	YGR223C
YGR092W	YKL146W
YGR092W	YGR038C-A
YGR092W	YJL213W
YGR092W	YOL104C
YGR092W	YOR228C
YGR092W	YML037C
YGR092W	YKL077W
YGR092W	YKL168C
YGR092W	YNR047W
YGR092W	YNL155W
YGR092W	YKR022C
YGR092W	YGR264C
YGR092W	YLL008W
YGR092W	YJR142W
YGR092W	YMR229C
YGR092W	YJL211C
YGR092W	YNR006W
YGR092W	YIL135C
YGR092W	YDR226W
YGR092W	YMR239C
YGR092W	YHL021C
YGR092W	YNL272C
YGR092W	YNL101W
YGR092W	YDL019C
YGR092W	YOR362C
YGR092W	YNL125C
YGR092W	YLR303W
YGR092W	YNL007C
YGR092W	YPL257W-A
YGR092W	YDL070W
YGR092W	YBR108W
YGR092W	YHR182W
YGR092W	YML035C
YGR092W	YBR118W
YGR092W	YDL002C
YGR092W	YPR091C
YGR092W	YJL108C
YGR092W	YDR293C
YGR092W	YPL150W
YGR092W	YDL153C
YGR092W	YNL284C-A
YGR092W	YDR134C
YGR092W	YGL245W
YGR092W	YBR138C
YGR092W	YMR184W
YGR092W	YGL105W
YGR092W	YBL024W
YDL101C	YDR531W
YDL101C	YDR523C
YDL101C	YDR171W
YDL101C	YJR056C
YDL101C	YHR067W
YDL101C	YDR264C
YDL101C	YBL011W
YDL101C	YKR097W
YDL101C	YHR185C
YDL101C	YML083C
YDL101C	YAR019C
YDL101C	YLR001C
YDL101C	YPR050C
YDL101C	YGR038C-A
YDL101C	YLR098C
YDL101C	YER064C
YDL101C	YPL177C
YDL101C	YJL111W
YDL101C	YER079W
YDL101C	YEL017W
YKL048C	YIL033C
YKL048C	YPL128C
YKL048C	YBR064W
YKL048C	YHR111W
YKL048C	YJR130C
YAL017W	YLR257W
YAL017W	YPR050C
YAL017W	YKL168C
YAL017W	YMR184W
YAL017W	YHL024W
YAL017W	YDR293C
YAL017W	YDR259C
YAL017W	YNR047W
YAL017W	YGL245W
YAL017W	YCL043C
YAL017W	YPR160W
YAL017W	YML037C
YAL017W	YJL110C
YAL017W	YAR019C
YAL017W	YDL153C
YAL017W	YDR454C
YAL017W	YDR134C
YAL017W	YOL125W
YAL017W	YML073C
YBL016W	YNL227C
YBL016W	YDR439W
YBL016W	YDL153C
YBL016W	YDR153C
YBL016W	YNL186W
YBL016W	YOR151C
YBL016W	YDR440W
YBL016W	YDL070W
YBL016W	YKL064W
YBL016W	YBL011W
YBL016W	YLR394W
YBL016W	YMR235C
YBL016W	YNR019W
YBL016W	YBR259W
YBL016W	YDR225W
YBL016W	YNR050C
YBL016W	YOR276W
YBL016W	YGR027W-A
YBL016W	YDR480W
YBL016W	YDR152W
YBL016W	YPR137C-A
YBL016W	YEL050C
YBL016W	YPR086W
YBL016W	YJL117W
YBL016W	YGL082W
YBL016W	YML045W-A
YBL016W	YNL135C
YBL016W	YBR055C
YBL016W	YNL293W
YBL016W	YDL173W
YBL016W	YAL034C
YBL016W	YNL136W
YBL016W	YOL130W
YBL016W	YNL054W-A
YBL016W	YFR039C
YBL016W	YER151C
YBL016W	YEL053C
YBL016W	YOL023W
YBL016W	YHL019C
YBL016W	YEL032W
YBL016W	YJR014W
YBL016W	YKL081W
YBL016W	YDR034C-C
YBL016W	YOL127W
YBL016W	YER098W
YBL016W	YMR262W
YBL016W	YBL057C
YBL016W	YNL284C-A
YBL016W	YPR115W
YBL016W	YOR309C
YBL016W	YDR266C
YBL016W	YGL099W
YBL016W	YBL023C
YBL016W	YPR158C-C
YBL016W	YLR192C
YBL016W	YOR141C
YBL016W	YER082C
YBL016W	YPL146C
YBL016W	YHR214C-C
YBL016W	YMR186W
YBL016W	YLR451W
YBL016W	YOL016C
YBL016W	YFL023W
YBL016W	YDR120C
YBL016W	YLR003C
YBL016W	YBL055C
YBL016W	YHR117W
YBL016W	YOL103W-A
YBL016W	YGR237C
YBL016W	YPL133C
YBL016W	YPR158W-A
YBL016W	YGL055W
YBL016W	YPL257W-A
YBL016W	YER122C
YBL016W	YPR139C
YBL016W	YHR131C
YDR507C	YLR345W
YDR507C	YKL093W
YDR507C	YLR242C
YDR507C	YDL225W
YDR507C	YMR086W
YJL165C	YDR020C
YJL165C	YDR022C
YJL165C	YHR201C
YJL165C	YCR099C
YJL165C	YAR007C
YJL165C	YOL122C
YJL165C	YNL116W
YJL165C	YOR210W
YJL165C	YDL074C
YJL165C	YGR130C
YJL165C	YML037C
YJL165C	YDL038C
YJL165C	YPR119W
YJL165C	YPR160W
YJL165C	YMR165C
YJL165C	YGL134W
YJL165C	YDL212W
YJL165C	YHR056C
YJL165C	YDL056W
YJL165C	YDR007W
YJL165C	YBR108W
YJL165C	YDR293C
YJL165C	YPR013C
YJL165C	YPR058W
YJL165C	YGL105W
YJL165C	YOR292C
YJL165C	YGR051C
YPL204W	YLL008W
YPL204W	YKL178C
YPL204W	YLR438W
YPL204W	YNL027W
YPL204W	YKR090W
YPL204W	YNL212W
YPL204W	YLR003C
YPL204W	YJR125C
YPL204W	YML035C
YPL204W	YOR187W
YPL204W	YJR044C
YPL204W	YGR276C
YPL204W	YGR167W
YPL204W	YIL007C
YKL101W	YLL008W
YKL101W	YOR252W
YKL101W	YOL139C
YKL101W	YBL064C
YKL101W	YDL013W
YKL101W	YNL136W
YKL101W	YML042W
YKL101W	YGR276C
YKL101W	YER098W
YKL101W	YMR115W
YKL101W	YOL125W
YKL101W	YGL207W
YKL101W	YLL024C
YKL101W	YBR285W
YKL101W	YKR071C
YKL101W	YMR285C
YKL101W	YIL057C
YKL101W	YNL286W
YKL101W	YJR141W
YKL101W	YNL272C
YKL101W	YBR130C
YKL101W	YBR169C
YKL101W	YER122C
YKL101W	YHL021C
YKL101W	YNL077W
YKL101W	YER036C
YKL101W	YIL078W
YKL101W	YNL202W
YKL101W	YLR195C
YKL101W	YKL152C
YKL101W	YBR155W
YKL101W	YDR398W
YKL101W	YJR089W
YKL101W	YBR118W
YKL101W	YMR155W
YKL101W	YMR239C
YKL101W	YDL002C
YKL101W	YHL009C
YKL101W	YDL223C
YKL101W	YML035C
YKL101W	YDL074C
YKL101W	YBR273C
YKL101W	YIL038C
YKL101W	YGR210C
YKL101W	YPL257W-A
YKL101W	YKR048C
YKL101W	YDR034C-C
YKL101W	YJR096W
YKL101W	YNL064C
YKL101W	YPL246C
YKL101W	YMR184W
YKL101W	YOR168W
YKL101W	YPR137C-A
YKL101W	YNR006W
YKL101W	YOR335C
YKL101W	YFL023W
YKL101W	YDR023W
YKL101W	YMR229C
YKL101W	YDR134C
YKL101W	YBL024W
YKL101W	YNL007C
YKL101W	YMR165C
YKL101W	YGL105W
YKL101W	YOR239W
YKL101W	YGR121C
YKL101W	YPR072W
YKL101W	YLR011W
YJL057C	YFL063W
YJL057C	YDR023W
YJL057C	YOL125W
YJL057C	YHR185C
YJL057C	YBL011W
YJL057C	YML073C
YJL057C	YGL245W
YJL057C	YKL096W-A
YJL057C	YML121W
YJL057C	YAR019C
YJL057C	YOL078W
YJL057C	YAL034W-A
YJL057C	YPR013C
YJL106W	YBR130C
YJL106W	YLR457C
YJL106W	YIL069C
YJL106W	YHL024W
YJL106W	YKR100C
YJL106W	YLR221C
YJL106W	YNL245C
YJL106W	YNL074C
YJL106W	YGL207W
YJL106W	YDL236W
YJL106W	YAL028W
YJL106W	YNL284C-A
YJL106W	YIL135C
YJL106W	YGR276C
YJL106W	YPL150W
YJL106W	YNL027W
YJL106W	YNL186W
YJL106W	YBR118W
YJL106W	YDR295C
YJL106W	YMR229C
YJL106W	YMR165C
YJL106W	YJL108C
YJL106W	YDL153C
YJL106W	YBL007C
YJL106W	YGR130C
YJL106W	YOR239W
YJL106W	YER060W
YJL106W	YPR067W
YJL106W	YNL272C
YJL106W	YPR058W
YJL106W	YDL070W
YJL106W	YBR108W
YJL106W	YPR013C
YJL106W	YOR335C
YJL106W	YDR411C
YJL106W	YDL181W
YJL106W	YMR284W
YJL106W	YKL168C
YJL106W	YFL023W
YJL106W	YNL073W
YJL106W	YGR126W
YJL106W	YDR059C
YJL106W	YDR292C
YJL106W	YLR295C
YJL106W	YDL210W
YJL106W	YBR086C
YJL106W	YNL116W
YJL106W	YDR034C-C
YJL106W	YML045W-A
YJL106W	YBR178W
YJL106W	YML037C
YJL106W	YDL220C
YJL106W	YPR032W
YJL106W	YGL245W
YJL106W	YDR259C
YJL106W	YDR134C
YJL106W	YDL006W
YJL106W	YOL104C
YJL106W	YGL051W
YJL106W	YGR240C
YJL106W	YPL254W
YPL209C	YER125W
YPL209C	YOR198C
YPL209C	YJL080C
YPL209C	YBR155W
YPL209C	YBR118W
YPL209C	YIL091C
YPL209C	YHR090C
YPL209C	YCR072C
YPL209C	YMR229C
YPL209C	YMR004W
YPL209C	YJL218W
YPL209C	YPR115W
YPL209C	YKR009C
YPL209C	YLL018C
YPL209C	YLR192C
YPL209C	YMR290C
YPL209C	YKL023W
YPL209C	YDR120C
YPL209C	YFL001W
YPL209C	YNL007C
YPL209C	YDL078C
YPL209C	YLR003C
YPL209C	YLR150W
YPL209C	YMR262W
YPL209C	YHL013C
YPL209C	YKR048C
YPL209C	YML042W
YPL209C	YIL156W
YPL209C	YGL105W
YPL209C	YBL055C
YPL209C	YBR222C
YPL209C	YML074C
YPL209C	YOR335C
YPL209C	YPL133C
YHR079C	YDR134C
YHR079C	YOR207C
YHR079C	YBL103C
YHR079C	YER122C
YHR079C	YHL047C
YHR079C	YPL150W
YHR079C	YNL054W-A
YHR079C	YDR293C
YHR079C	YBR197C
YHR079C	YNL155W
YHR079C	YBL007C
YHR079C	YKL168C
YHR079C	YJL108C
YHR079C	YNL284C-A
YHR079C	YAL028W
YHR079C	YDL006W
YHR079C	YPL254W
YHR079C	YML037C
YHR079C	YNL272C
YHR079C	YDL070W
YHR079C	YDR533C
YHR079C	YPR091C
YHR079C	YMR165C
YHR079C	YDR034C-C
YHR079C	YPL257W-A
YHR079C	YBR108W
YHR079C	YPR067W
YHR079C	YMR239C
YHR079C	YNL192W
YHR079C	YOR107W
YHR079C	YJL051W
YHR079C	YBR178W
YHR079C	YMR295C
YHR079C	YOL082W
YHR079C	YOR162C
YHR079C	YNL097C
YHR079C	YNL224C
YHR079C	YER093C-A
YHR079C	YDL186W
YHR079C	YLR429W
YHR079C	YER036C
YHR079C	YLR410W-A
YHR079C	YBL064C
YHR079C	YLL043W
YHR079C	YLR006C
YHR079C	YBR285W
YHR079C	YPR156C
YHR079C	YNL065W
YHR079C	YPR198W
YHR079C	YKR105C
YHR079C	YMR229C
YHR079C	YOL103W-A
YHR079C	YMR140W
YHR079C	YPR158C-C
YHR079C	YPL128C
YHR079C	YAR019C
YHR079C	YDR328C
YHR079C	YNL074C
YHR079C	YHR114W
YHR079C	YDR266C
YHR079C	YDR259C
YHR079C	YML045W-A
YHR079C	YGL245W
YHR079C	YDR120C
YHR079C	YMR046C
YHR079C	YPR137C-A
YHR079C	YMR184W
YHR079C	YOR181W
YHR079C	YJR187C
YHR079C	YPR032W
YHR079C	YNR006W
YHR079C	YLR257W
YHR079C	YIL135C
YHR079C	YOR113W
YHR079C	YNR047W
YHR079C	YDR388W
YHR079C	YDL153C
YHR079C	YOR391C
YHR079C	YDR023W
YCL024W	YML096W
YCL024W	YGR231C
YCL024W	YAL034W-A
YCL024W	YPR050C
YCL024W	YGL245W
YCL024W	YDR023W
YCL024W	YER064C
YCL024W	YPR013C
YDR122W	YGR249W
YDR122W	YIL107C
YDR122W	YCR073W-A
YLR096W	YBR169C
YLR096W	YKR090W
YLR096W	YNL186W
YLR096W	YOR100C
YLR096W	YIL063C
YLR096W	YER079W
YLR096W	YKR100C
YLR096W	YGL035C
YLR096W	YIL171W
YLR096W	YDR151C
YLR096W	YHR207C
YLR096W	YIL172C
YLR096W	YPL106C
YLR096W	YNL054W
YLR096W	YER122C
YLR096W	YOL082W
YLR096W	YJR056C
YLR096W	YLR375W
YLR096W	YLR257W
YLR096W	YLR345W
YLR096W	YNR039C
YLR096W	YIL044C
YDL108W	YBR024W
YDL108W	YOL012C
YLR096W	YBL024W
YDL108W	YAL034W-A
YLR096W	YGL035C
YDL108W	YPR050C
YDL108W	YAL020C
YDL108W	YER064C
YDL108W	YPR013C
YDL108W	YDL166C
YDL108W	YOR272W
YLR096W	YJR044C
YLR096W	YJR032W
YLR096W	YIL135C
YLR096W	YDL203C
YAR018C	YHR185C
YAR018C	YDL153C
YAR018C	YPR067W
YAR018C	YNL186W
YAR018C	YAR019C
YAR018C	YDR007W
YOR233W	YML083C
YOR233W	YBL011W
YOR233W	YBR086C
YOR233W	YDR264C
YOR233W	YDR023W
YOR233W	YNL272C
YOR233W	YMR068W
YOR233W	YGR276C
YOR233W	YMR229C
YOR233W	YBR162C
YOR233W	YBR109C
YOR233W	YML037C
YOR233W	YAR019C
YOR233W	YDR179C
YOR233W	YDL153C
YOR233W	YDR002W
YOR233W	YOR392W
YOR233W	YMR165C
YOR233W	YML096W
YCR091W	YHR082C
YCR091W	YNL045W
YCR091W	YDL006W
YCR091W	YBR285W
YCR091W	YJL198W
YCR091W	YPR063C
YCR091W	YOL104C
YCR091W	YIL135C
YCR091W	YDL192W
YCR091W	YDL002C
YCR091W	YML083C
YCR091W	YDL038C
YCR091W	YAL028W
YCR091W	YMR184W
YCR091W	YDL153C
YCR091W	YNL155W
YCR091W	YPR160W
YCR091W	YPR119W
YCR091W	YLL034C
YCR091W	YGL245W
YCR091W	YGR276C
YCR091W	YML096W
YCR091W	YDR007W
YCR091W	YMR165C
YCR091W	YJL089W
YCR091W	YHR056C
YCR091W	YAR019C
YCR091W	YML037C
YLL019C	YGL180W
YLL019C	YOL016C
YLL019C	YMR102C
YLL019C	YLR044C
YLL019C	YAR019C
YHR082C	YOR307C
YHR082C	YMR143W
YHR082C	YDL131W
YHR082C	YBL078C
YHR082C	YNL064C
YHR082C	YGL051W
YHR082C	YBR121C
YHR082C	YBL067C
YHR082C	YCL043C
YHR082C	YBR118W
YHR082C	YLR293C
YHR082C	YAL039C
YHR082C	YMR021C
YHR082C	YMR285C
YHR082C	YBR225W
YHR082C	YPL104W
YHR082C	YDR257C
YHR082C	YDL033C
YHR082C	YDL166C
YHR082C	YAL013W
YHR082C	YPR050C
YHR082C	YDL051W
YHR082C	YHR030C
YHR082C	YMR291W
YHR082C	YIL078W
YHR082C	YNL001W
YHR082C	YOR123C
YHR082C	YKL051W
YHR082C	YFL031W
YHR082C	YBL057C
YHR082C	YOR162C
YHR082C	YDR234W
YHR082C	YBR154C
YHR082C	YBR212W
YHR082C	YDR337W
YHR082C	YOL104C
YHR082C	YPL041C
YHR082C	YFL023W
YHR082C	YGL105W
YHR082C	YOR181W
YHR082C	YDR323C
YHR082C	YDR480W
YHR082C	YCR099C
YHR082C	YMR260C
YHR082C	YOL125W
YHR082C	YPR137C-A
YHR082C	YDR074W
YHR082C	YPR131C
YHR082C	YBR151W
YHR082C	YLR098C
YHR082C	YOL079W
YHR082C	YNL181W
YHR082C	YBR200W
YHR082C	YCR105W
YHR082C	YMR290C
YHR082C	YER122C
YHR082C	YDR134C
YHR082C	YKL168C
YHR082C	YBR273C
YHR082C	YDR226W
YHR082C	YPL048W
YHR082C	YNL073W
YHR082C	YOR208W
YHR082C	YNL182C
YHR082C	YNL293W
YHR082C	YOR196C
YHR082C	YDL019C
YHR082C	YBR159W
YHR082C	YGL245W
YHR082C	YML083C
YHR082C	YAR015W
YHR082C	YBR247C
YHR082C	YLR220W
YHR082C	YPR032W
YHR082C	YAL020C
YHR082C	YNL136W
YHR082C	YOR362C
YHR082C	YGL207W
YHR082C	YIL135C
YHR082C	YNL147W
YHR082C	YGR027W-A
YHR082C	YOL091W
YHR082C	YCR073W-A
YHR082C	YOR107W
YHR082C	YFR009W
YHR082C	YBL061C
YHR082C	YDL004W
YHR082C	YOR335C
YHR082C	YBL010C
YHR082C	YPL244C
YHR082C	YDR330W
YHR082C	YNL186W
YHR082C	YGL256W
YHR082C	YMR155W
YHR082C	YKR040C
YHR082C	YMR190C
YHR082C	YNL272C
YHR082C	YBR233W
YHR082C	YER064C
YHR082C	YMR302C
YHR082C	YML045W-A
YHR082C	YDL002C
YHR082C	YBR170C
YHR082C	YGR094W
YHR082C	YPL150W
YHR082C	YDL027C
YHR082C	YNR006W
YHR082C	YDR259C
YHR082C	YGR276C
YHR082C	YGR038C-A
YHR082C	YNL022C
YHR082C	YLL011W
YHR082C	YNL065W
YHR082C	YMR229C
YHR082C	YMR165C
YHR082C	YKL146W
YHR082C	YPL257W-A
YHR082C	YMR184W
YHR082C	YMR239C
YHR082C	YNL155W
YHR082C	YDR034C-C
YHR082C	YDL149W
YHR082C	YPL217C
YHR082C	YPL177C
YHR082C	YNL217W
YHR082C	YDL025C
YHR082C	YDL220C
YHR082C	YML037C
YHR082C	YBR086C
YHR082C	YAL028W
YHR082C	YOL103W-A
YHR082C	YMR053C
YHR082C	YOR207C
YHR082C	YMR102C
YHR082C	YNL054W-A
YHR082C	YBR108W
YHR082C	YDL210W
YHR082C	YBL024W
YHR082C	YPR158C-C
YHR082C	YDL153C
YHR082C	YDL007W
YHR082C	YDL070W
YHR082C	YDL201W
YHR082C	YDL035C
YHR082C	YDR170W-A
YHR082C	YDL219W
YHR082C	YBR265W
YHR082C	YPL207W
YHR082C	YHL024W
YHR082C	YKR070W
YHR082C	YMR214W
YHR082C	YMR111C
YHR082C	YFR048W
YHR082C	YDR091C
YHR082C	YOR035C
YHR082C	YDR188W
YHR082C	YNL007C
YHR082C	YLR249W
YHR082C	YML035C
YHR082C	YBL030C
YHR082C	YPL094C
YHR082C	YER133W
YHR082C	YOR224C
YHR082C	YNR047W
YHR082C	YPR091C
YHR082C	YNL240C
YHR082C	YBR138C
YHR082C	YLR131C
YHR082C	YER098W
YHR082C	YOR210W
YHR082C	YLR257W
YHR082C	YPR158W-A
YHR082C	YNL189W
YHR082C	YML054C
YHR082C	YOR211C
YHR082C	YDR266C
YHR082C	YDL113C
YHR082C	YLR221C
YHR082C	YDL013W
YHR082C	YBL064C
YHR082C	YNL027W
YHR082C	YMR295C
YHR082C	YKL197C
YHR082C	YDL173W
YHR082C	YBR130C
YHR082C	YBL069W
YHR082C	YMR281W
YGR040W	YNL186W
YGR040W	YGR078C
YGR040W	YBR272C
YGR040W	YHR216W
YGR040W	YCL043C
YGR040W	YLR316C
YGR040W	YIL036W
YGR040W	YLL022C
YGR040W	YGL105W
YGR040W	YPL073C
YGR040W	YAL028W
YGR040W	YFL048C
YGR040W	YDL178W
YGR040W	YNL288W
YGR040W	YJR069C
YGR040W	YBL100C
YGR040W	YFR038W
YGR040W	YGL136C
YGR040W	YPR091C
YGR040W	YPL048W
YGR040W	YDR034C-C
YGR040W	YIL038C
YGR040W	YDL198C
YGR040W	YGR116W
YGR040W	YBL007C
YGR040W	YNL054W-A
YGR040W	YIL070C
YGR040W	YGR034W
YGR040W	YDL128W
YGR040W	YIL163C
YGR040W	YHR001W
YGR040W	YPR137C-A
YGR040W	YFL011W
YGR040W	YDR312W
YGR040W	YJR108W
YGR040W	YOR245C
YGR040W	YLR307W
YGR040W	YJL199C
YGR040W	YGL245W
YGR040W	YNL272C
YGR040W	YMR239C
YGR040W	YGL061C
YGR040W	YJR142W
YGR040W	YLR324W
YGR040W	YMR229C
YGR040W	YIL130W
YGR040W	YHL021C
YGR040W	YER098W
YGR040W	YBR162C
YGR040W	YER148W
YGR040W	YGR016W
YGR040W	YNL077W
YGR040W	YBL023C
YGR040W	YOR003W
YGR040W	YBL024W
YGR040W	YFL023W
YGR040W	YNR006W
YGR040W	YGR276C
YGR040W	YJL089W
YGR040W	YKL142W
YGR040W	YPR072W
YGR040W	YJR105W
YGR040W	YMR241W
YGR040W	YDL070W
YGR040W	YLL008W
YGR040W	YKR048C
YGR040W	YDL153C
YNL307C	YOL091W
YNL307C	YAR019C
YNL307C	YDL070W
YNL307C	YKL093W
YNL307C	YMR280C
YNL307C	YJL084C
YNL307C	YDL230W
YNL307C	YMR238W
YNL307C	YDL156W
YNL307C	YDR002W
YNL307C	YML080W
YNL307C	YMR165C
YNL307C	YDL149W
YNL307C	YAL007C
YNL307C	YDR134C
YNL307C	YDL209C
YNL307C	YBL011W
YNL307C	YGR126W
YNL307C	YPL077C
YNL307C	YDL198C
YNL307C	YPL080C
YNL307C	YOR335C
YNL307C	YMR053C
YNL307C	YGL256W
YNL307C	YLR030W
YNL307C	YOL125W
YNL307C	YDR330W
YNL307C	YJR141W
YNL307C	YFR009W
YNL307C	YNL187W
YNL307C	YMR239C
YNL307C	YJL110C
YNL307C	YLR258W
YNL307C	YGL051W
YNL307C	YMR184W
YNL307C	YGR220C
YNL307C	YFR022W
YNL307C	YMR205C
YNL307C	YDR379W
YNL307C	YEL015W
YNL307C	YAL028W
YNL307C	YLR249W
YNL307C	YCR100C
YNL307C	YML045W-A
YNL307C	YMR229C
YNL307C	YNL284C-A
YNL307C	YBL023C
YNL307C	YDR072C
YNL307C	YDL186W
YNL307C	YNL078W
YNL307C	YPL257W-A
YNL307C	YCR105W
YNL307C	YML035C
YNL307C	YDL002C
YNL307C	YJL108C
YNL307C	YOR050C
YNL307C	YNL217W
YNL307C	YGL245W
YNL307C	YGL186C
YNL307C	YBL037W
YNL307C	YNR006W
YNL307C	YDR259C
YNL307C	YBR043C
YNL307C	YDL153C
YNL307C	YER122C
YNL307C	YCR073W-A
YNL307C	YML058W
YNL307C	YDR023W
YNL307C	YNL201C
YNL307C	YLR132C
YNL307C	YLR131C
YNL307C	YML012W
YNL307C	YJR043C
YNL307C	YDR293C
YNL307C	YKL146W
YNL307C	YGR276C
YNL307C	YLL034C
YNL307C	YOR207C
YNL307C	YPR058W
YNL307C	YBR086C
YNL307C	YMR115W
YNL307C	YFR014C
YNL307C	YLR006C
YNL307C	YDL128W
YNL307C	YAL034W-A
YNL307C	YER098W
YNL307C	YKL168C
YNL307C	YGR038C-A
YNL307C	YNR047W
YNL307C	YPR050C
YNL307C	YDR518W
YNL307C	YBR273C
YNL307C	YNL066W
YNL307C	YAL034C
YNL307C	YBR225W
YNL307C	YOR028C
YNL307C	YGL134W
YNL307C	YBL024W
YNL307C	YBR108W
YNL307C	YOR224C
YNL307C	YNL065W
YNL307C	YML037C
YNL307C	YDL006W
YNL307C	YPR013C
YNL307C	YNL272C
YNL307C	YNL027W
YNL307C	YNL074C
YNL307C	YDL166C
YNL307C	YIL135C
YOR351C	YNL074C
YOR351C	YLR319C
YOR351C	YKL159C
YOR351C	YDR134C
YOR351C	YDR323C
YOR351C	YLR047C
YOR351C	YPL077C
YOR351C	YLR258W
YOR351C	YKL093W
YOR351C	YPL203W
YOR351C	YDR207C
YOR351C	YML058W
YOR351C	YCR073W-A
YOR351C	YPL100W
YOR351C	YGL035C
YOR351C	YFL034W
YOR351C	YIL033C
YOR351C	YML064C
YOR351C	YKR021W
YOR351C	YJL146W
YOR351C	YJR125C
YOR351C	YKL185W
YOR351C	YGL134W
YOR351C	YJR049C
YOR351C	YBL007C
YOR351C	YJR072C
YOR351C	YIL135C
YOR351C	YMR165C
YOR351C	YIL038C
YOR351C	YAL028W
YOR351C	YOR344C
YOR231W	YPR050C
YOR231W	YER064C
YOR231W	YKL015W
YOR231W	YAR019C
YOR231W	YBR138C
YOR231W	YML083C
YOR231W	YDL166C
YOR231W	YHR157W
YOR231W	YOR207C
YDL028C	YHR209W
YDL028C	YJL089W
YDL028C	YJL084C
YDL028C	YPR048W
YDL028C	YNL116W
YDL028C	YAR019C
YDL028C	YNL186W
YER129W	YGL245W
YER129W	YJL108C
YER129W	YDL006W
YER129W	YAR019C
YER129W	YML037C
YER129W	YJL051W
YER129W	YMR115W
YJL128C	YIL033C
YJL128C	YKR055W
YJL128C	YJR059W
YJL128C	YOL016C
YPL031C	YIR040C
YPL031C	YIL033C
YPL031C	YPL203W
YPL031C	YNL289W
YPL031C	YEL047C
YPL031C	YGL023C
YPL031C	YHR183W
YPL031C	YJL084C
YPL031C	YBL011W
YPL031C	YDR229W
YPL031C	YOL016C
YPL031C	YNL263C
YNL289W	YEL017W
YNL289W	YPL257W-A
YNL289W	YNL314W
YNL289W	YJR075W
YNL289W	YER024W
YNL289W	YPR137C-A
YNL289W	YER082C
YNL289W	YGR130C
YNL289W	YML045W-A
YNL289W	YGR038C-A
YNL289W	YNL189W
YNL289W	YOL103W-A
YNL289W	YBL024W
YNL289W	YOR056C
YNL289W	YFL034W
YNL289W	YPR019W
YNL289W	YER122C
YNL289W	YFR010W
YNL289W	YDR379W
YNL289W	YNL166C
YNL289W	YOL049W
YNL289W	YDR113C
YNL289W	YNL304W
YNL289W	YKR090W
YNL289W	YIL156W
YNL289W	YIL118W
YNL289W	YNR013C
YNL289W	YPL266W
YNL289W	YNL326C
YNL289W	YBL061C
YNL289W	YMR262W
YNL289W	YKL116C
YNL289W	YLL022C
YNL289W	YMR155W
YNL289W	YJL084C
YNL289W	YPL050C
YNL289W	YNL027W
YNL289W	YOL123W
YNL289W	YCR024C
YNL289W	YNL149C
YNL289W	YDL051W
YNL289W	YLR293C
YNL289W	YLR050C
YNL289W	YMR313C
YNL289W	YPL073C
YNL289W	YEL015W
YNL289W	YDR120C
YNL289W	YML086C
YNL289W	YMR316W
YNL289W	YOL147C
YNL289W	YLR134W
YNL289W	YPR103W
YNL289W	YJR001W
YNL289W	YER125W
YNL289W	YDR170W-A
YNL289W	YGL014W
YNL289W	YNL104C
YNL289W	YNL077W
YNL289W	YHR009C
YNL289W	YDR293C
YNL289W	YIL010W
YNL289W	YGR026W
YNL289W	YLR450W
YNL289W	YER101C
YNL289W	YGL185C
YNL289W	YBR042C
YNL289W	YLR183C
YNL289W	YIL047C
YNL289W	YOR110W
YNL289W	YMR165C
YNL289W	YGR180C
YNL289W	YNL165W
YNL289W	YJL103C
YNL289W	YKL197C
YNL289W	YKR094C
YNL289W	YBR130C
YNL289W	YJL105W
YNL289W	YHR183W
YNL289W	YJL200C
YNL289W	YGL246C
YNL289W	YGL105W
YNL289W	YBL084C
YNL289W	YPR091C
YNL289W	YCL014W
YNL289W	YIL112W
YNL289W	YPL100W
YNL289W	YGL254W
YNL289W	YGL119W
YNL289W	YBL086C
YNL289W	YLR410W-A
YNL289W	YLR410W
YNL289W	YPL146C
YNL289W	YMR182C
YNL289W	YJR094W-A
YNL289W	YPR139C
YNL289W	YDR229W
YNL289W	YPR158CC
YNL289W	YML048W
YNL289W	YMR290C
YNL289W	YBL011W
YNL289W	YCR072C
YNL289W	YDR323C
YNL289W	YLR125W
YNL289W	YFL001W
YNL289W	YNL186W
YNL289W	YMR046C
YNL289W	YMR250W
YNL289W	YPR158W-A
YNL289W	YER036C
YNL289W	YHR182W
YNL289W	YIL075C
YNL289W	YPR035W
YNL289W	YOR162C
YNL289W	YDR034C-C
YNL289W	YOR301W
YNL289W	YML117W
YNL289W	YDR346C
YNL289W	YKL181W
YNL289W	YHL024W
YNL289W	YGR027W-A
YNL289W	YFR021W
YNL289W	YGL025C
YNL289W	YBR118W
YNL289W	YFR024C
YNL289W	YDR256C
YNL289W	YOR141C
YNL289W	YGL079W
YNL289W	YIR001C
YNL289W	YFR017C
YNL289W	YGR111W
YNL289W	YOR083W
YNL289W	YNL054W-A
YNL289W	YGR249W
YNL289W	YKR009C
YDL127W	YHR090C
YDL127W	YER061C
YDL127W	YOL021C
YDL127W	YHR168W
YDL127W	YDL131W
YDL127W	YPL193W
YDL127W	YMR304C-A
YDL127W	YLR264W
YDL127W	YOL049W
YDL127W	YER048C
YDL127W	YER096W
YDL127W	YLR427W
YDL127W	YGR233C
YDL127W	YOL072W
YDL127W	YOR298C-A
YDL127W	YKR018C
YDL127W	YFR017C
YDL127W	YHR028C
YDL127W	YMR250W
YDL127W	YLR016C
YDL127W	YJL084C
YDL127W	YPR160W
YDL127W	YBL047C
YDL127W	YNL186W
YDL127W	YFR024C
YDL127W	YER119C
YDL127W	YLR102C
YDL127W	YGL052W
YDL127W	YOR184W
YDL127W	YKL116C
YDL127W	YPR026W
YDL127W	YER131W
YDL127W	YIL084C
YDL127W	YMR304W
YDL127W	YER125W
YDL127W	YPL118W
YDL127W	YML119W
YDL127W	YDR189W
YDL127W	YER072W
YDL127W	YNL027W
YDL127W	YER077C
YDL127W	YGL180W
YDL127W	YOL066C
YDL127W	YGR090W
YDL127W	YER067W
YDL127W	YLR231C
YDL127W	YHR074W
YDL127W	YPL133C
YDL127W	YPR035W
YDL127W	YMR173W
YDL127W	YKR094C
YDL127W	YER084W
YDL127W	YGR292W
YDL127W	YDL070W
YDL127W	YGL153W
YDL127W	YLR027C
YDL127W	YDR363W-A
YDL127W	YBR164C
YDL127W	YLR238W
YDL127W	YBR133C
YDL179W	YML001W
YDL179W	YKR009C
YDL179W	YGR111W
YDL179W	YOR298C-A
YDL179W	YPR089W
YDL179W	YGR001C
YDL179W	YHR111W
YDL179W	YPR160W
YDL179W	YPR135W
YDL179W	YGR292W
YDL179W	YPL117C
YDL179W	YJL167W
YDL179W	YGR135W
YDL179W	YML062C
YDL179W	YFL034W
YDL179W	YGL079W
YDL179W	YOL049W
YDL179W	YPR147C
YDL179W	YNL277W
YDL179W	YML048W
YDL179W	YJL084C
YDL179W	YDR132C
YDL179W	YLR146C
YDL179W	YJR092W
YDL179W	YFL032W
YDL179W	YER048C
YDL179W	YER096W
YDL179W	YDR257C
YDL179W	YOR141C
YDL179W	YBL011W
YDL179W	YOR162C
YDL179W	YHR028C
YDL179W	YHR205W
YDL179W	YDR256C
YDL179W	YDL070W
YDL179W	YBL047C
YDL179W	YMR173W
YDL179W	YMR039C
YDL179W	YGL105W
YDL179W	YHR074W
YDL179W	YBR299W
YDL179W	YFL013W-A
YDL179W	YER119C
YDL179W	YLR276C
YDL179W	YER061C
YDL179W	YJR154W
YDL179W	YOR184W
YDL179W	YJR076C
YDL179W	YDR363W-A
YDL179W	YOR275C
YDL179W	YLR027C
YDL179W	YNL027W
YDL179W	YNL207W
YDL179W	YMR165C
YDL179W	YJL020C
YDL179W	YMR297W
YDL179W	YLR003C
YDL179W	YHR182W
YDL179W	YKR048C
YDL179W	YOL016C
YDL179W	YER084W
YDL179W	YER072W
YDL179W	YGR090W
YDL179W	YKR094C
YDL179W	YER131W
YDL179W	YPL190C
YDL179W	YPL222W
YDL179W	YMR205C
YDL179W	YMR304W
YDL179W	YOL053W
YDL179W	YBR287W
YDL179W	YNL021W
YDL179W	YHR090C
YDL179W	YIL034C
YDL179W	YER150W
YDL179W	YPL279C
YDL179W	YLR231C
YDL179W	YNR064C
YDL179W	YGL039W
YDL179W	YPR026W
YDL179W	YAL039C
YDL179W	YPL281C
YDL179W	YPL139C
YDL179W	YNL227C
YDL179W	YPL201C
YDL179W	YKL116C
YDL179W	YER125W
YDL179W	YCL030C
YDL179W	YLR134W
YOL001W	YHR183W
YOL001W	YLL008W
YOL001W	YJR154W
YOL001W	YGL005C
YOL001W	YML016C
YOL001W	YPR089W
YOL001W	YDR265W
YOL001W	YKR094C
YOL001W	YOL123W
YOL001W	YML048W
YOL001W	YOR141C
YOL001W	YDL171C
YOL001W	YGL152C
YOL001W	YJR076C
YOL001W	YGR167W
YOL001W	YJL167W
YOL001W	YER036C
YOL001W	YEL017W
YOL001W	YMR048W
YOL001W	YFR049W
YOL001W	YML086C
YOL001W	YJR103W
YOL001W	YOR162C
YOL001W	YOL060C
YOL001W	YDL006W
YOL001W	YER095W
YOL001W	YHR014W
YOL001W	YHR128W
YOL001W	YHR200W
YOL001W	YGR180C
YOL001W	YGR111W
YOL001W	YIL109C
YOL001W	YPL133C
YOL001W	YHR068W
YOL001W	YLR134W
YOL001W	YML035C
YOL001W	YKR018C
YOL001W	YGL014W
YOL001W	YFL034W
YOL001W	YOR251C
YOL001W	YCL018W
YOL001W	YOL082W
YOL001W	YGR292W
YOL001W	YGL161C
YOL001W	YKR021W
YOL001W	YLR293C
YOL001W	YER116C
YOL001W	YDL173W
YOL001W	YLR231C
YOL001W	YBL011W
YOL001W	YEL042W
YOL001W	YMR192W
YOL001W	YBR299W
YOL001W	YLR030W
YOL001W	YIL074C
YOL001W	YPR035W
YOL001W	YJR070C
YOL001W	YPL117C
YOL001W	YDR113C
YOL001W	YFL030W
YOL001W	YKL064W
YOL001W	YJL146W
YOL001W	YPL106C
YOL001W	YOR184W
YOL001W	YFL054C
YOL001W	YFL028C
YOL001W	YJR148W
YOL001W	YDL137W
YOL001W	YPL139C
YOL001W	YKR041W
YOL001W	YFL022C
YOL001W	YJL020C
YOL001W	YMR165C
YOL001W	YHR111W
YOL001W	YFR034C
YOL001W	YMR171C
YOL001W	YOR359W
YOL001W	YBL078C
YOL001W	YJL084C
YOL001W	YNL027W
YOL001W	YMR304W
YOL001W	YJR092W
YOL001W	YGR028W
YOL001W	YFR036W
YOL001W	YJR129C
YOL001W	YHR074W
YOL001W	YLR460C
YOL001W	YOR177C
YOL001W	YML058W
YOL001W	YFR032C-A
YOL001W	YMR294W
YOL001W	YNR007C
YOL001W	YER034W
YOL001W	YKL181W
YOL001W	YKR090W
YOL001W	YLR410W
YOL001W	YMR155W
YOL001W	YML004C
YOL001W	YFR017C
YOL001W	YMR276W
YOL001W	YLR093C
YOL001W	YDL203C
YOL001W	YIL057C
YOL001W	YLL024C
YOL001W	YDR169C
YOL001W	YIR037W
YOL001W	YLR262C
YOL001W	YGL185C
YOL001W	YPR042C
YOL001W	YAL039C
YOL001W	YDL201W
YOL001W	YBL064C
YOL001W	YNL314W
YOL001W	YBR173C
YOL001W	YMR311C
YOL001W	YHR174W
YOL001W	YLR018C
YOL001W	YLR003C
YOL001W	YEL048C
YOL001W	YNR033W
YOL001W	YLR438W
YOL001W	YLR274W
YOL001W	YNL149C
YOL001W	YDR489W
YOL001W	YML001W
YOL001W	YGL018C
YOL001W	YLR146C
YOL001W	YIL020C
YOL001W	YJL137C
YOL001W	YIL053W
YOL001W	YPL249C
YOL001W	YNL136W
YOL001W	YPR019W
YOL001W	YNL225C
YOL001W	YFR022W
YOL001W	YOR117W
YOL001W	YMR173W
YOL001W	YFR035C
YOL001W	YLR059C
YOL001W	YPL146C
YOL001W	YHR182W
YOL001W	YOR362C
YOL001W	YPR188C
YOL001W	YNR010W
YOL001W	YDL103C
YOL001W	YDR279W
YOL001W	YNR019W
YOL001W	YDR513W
YOL001W	YKL150W
YOL001W	YGR252W
YOL001W	YDR293C
YOL001W	YCR072C
YOL001W	YOL070C
YOL001W	YIL077C
YOL001W	YMR029C
YOL001W	YBR019C
YOL001W	YJL060W
YOL001W	YLL018C-A
YOL001W	YPR103W
YOL001W	YHR157W
YOL001W	YKL019W
YOL001W	YGL209W
YOL001W	YMR004W
YOL001W	YJR072C
YOL001W	YCL050C
YOL001W	YIL156W
YOL001W	YDR161W
YOL001W	YGL056C
YOL001W	YHL040C
YOL001W	YNL021W
YOL001W	YMR250W
YOL001W	YHR115C
YOL001W	YHR012W
YOL001W	YPL281C
YOL001W	YFR021W
YOL001W	YBR109C
YOL001W	YMR262W
YOL001W	YPL100W
YOL001W	YNL045W
YOL001W	YMR153W
YOL001W	YBR151W
YOL001W	YPR137C-A
YOL001W	YLR331C
YOL001W	YBL039C
YOL001W	YDL181W
YOL001W	YJL218W
YOL001W	YNL277W
YOL001W	YLR060W
YOL001W	YGR144W
YOL001W	YOL041C
YOL001W	YBR094W
YOL001W	YCL030C
YOL001W	YJL200C
YOL001W	YER009W
YOL001W	YDR167W
YOL001W	YBL058W
YOL001W	YER122C
YOL001W	YKL056C
YOL001W	YER033C
YOL001W	YLR027C
YOL001W	YPL257W-A
YOL001W	YPR147C
YOL001W	YHL009C
YOL001W	YPL190C
YOL001W	YJR082C
YOL001W	YDR256C
YOL001W	YGR001C
YOL001W	YBL047C
YOL001W	YKL127W
YOL001W	YBL032W
YOL001W	YJR097W
YOL001W	YGL246C
YOL001W	YGL234W
YOL001W	YPR135W
YOL001W	YIL047C
YOL001W	YDR034C-C
YOL001W	YGL091C
YOL001W	YER089C
YOL001W	YKR009C
YOL001W	YLR102C
YOL001W	YDR354W
YOL001W	YNL182C
YOL001W	YPR017C
YOL001W	YHR009C
YOL001W	YNL007C
YOL001W	YBR155W
YOL001W	YOL103W-A
YOL001W	YNL245C
YOL001W	YLR125W
YOL001W	YGR135W
YOL001W	YKL116C
YOL001W	YGL062W
YOL001W	YPR091C
YOL001W	YOR054C
YOL001W	YDL186W
YOL001W	YKL042W
YOL001W	YNL196C
YOL001W	YBL023C
YOL001W	YDR032C
YOL001W	YJL070C
YOL001W	YHR112C
YOL001W	YIR003W
YOL001W	YAL060W
YOL001W	YGL079W
YOL001W	YER131W
YOL001W	YFR010W
YOL001W	YHR137W
YOL001W	YLR016C
YOL001W	YHL034C
YOL001W	YML058W-A
YOL001W	YNL054W-A
YOL001W	YDR229W
YOL001W	YBR188C
YOL001W	YPL023C
YOL001W	YIL172C
YOL100W	YGL109W
YOL100W	YDR383C
YOL100W	YOL016C
YOL100W	YOL077C
YIL095W	YGR276C
YIL095W	YOR196C
YIL095W	YJL044C
YIL095W	YLR460C
YIL095W	YBR130C
YIL095W	YDL013W
YIL095W	YNR006W
YIL095W	YPR152C
YIL095W	YLR251W
YIL095W	YNL054W-A
YIL095W	YGR027C
YIL095W	YEL058W
YIL095W	YGL245W
YIL095W	YBR129C
YIL095W	YOR210W
YIL095W	YER036C
YIL095W	YJR092W
YIL095W	YDR034C-C
YIL095W	YER122C
YIL095W	YDL220C
YIL095W	YMR239C
YIL095W	YAR019C
YIL095W	YHR056C
YIL095W	YPL257W-A
YIL095W	YIL053W
YIL095W	YPR050C
YIL095W	YMR053C
YIL095W	YAL028W
YIL095W	YLR303W
YIL095W	YMR184W
YIL095W	YNL272C
YIL095W	YKL062W
YIL095W	YGL051W
YIL095W	YPR137C-A
YIL095W	YDL223C
YIL095W	YOR050C
YIL095W	YML037C
YIL095W	YNL186W
YIL095W	YDL166C
YIL095W	YDL153C
YIL095W	YBR108W
YKL116C	YPR050C
YKL116C	YGL210W
YKL116C	YOL086C
YKL116C	YMR184W
YKL116C	YMR284W
YKL116C	YMR052W
YKL116C	YBR179C
YKL116C	YBL024W
YKL116C	YDR023W
YKL116C	YDL128W
YKL116C	YNL022C
YKL116C	YBL011W
YKL116C	YML073C
YKL116C	YDL013W
YKL116C	YLR015W
YKL116C	YJR001W
YKL116C	YOL125W
YKL116C	YNL272C
YKL116C	YML037C
YKL116C	YGL245W
YKL116C	YPR013C
YKL116C	YDR134C
YKL116C	YLR257W
YKL116C	YKL116C
YKL116C	YDR480W
YDL214C	YDR360W
YDL214C	YGR249W
YDL214C	YCR073W-A
YDL214C	YIL107C
YDL214C	YKL168C
YDL214C	YDL220C
YDL214C	YNR006W
YDL214C	YJL198W
YDL214C	YDL038C
YDL214C	YAR019C
YDL214C	YML083C
YDL214C	YJL110C
YDL214C	YJL051W
YDL214C	YDL153C
YDL214C	YMR165C
YDL214C	YML037C
YDL214C	YKR092C
YDL214C	YGR276C
YDL214C	YBL024W
YDL214C	YBR035C
YDL214C	YJR103W
YDL214C	YPL166W
YDL214C	YHL018W
YDL214C	YKL012W
YDL214C	YHR060W
YDL214C	YCR079W
YDL214C	YHR121W
YDL214C	YDL131W
YDL214C	YOL065C
YDL214C	YKL080W
YDL214C	YBL074C
YDL214C	YBL007C
YDL214C	YNL227C
YDL214C	YHR139C
YDL214C	YMR102C
YDL214C	YMR140W
YDL214C	YAR018C
YDL214C	YNR042W
YJR059W	YGR267C
YJR059W	YMR140W
YJR059W	YDR070C
YJR059W	YLL029W
YJR059W	YPR160W
YJR059W	YGL067W
YJR059W	YNL186W
YJR059W	YOR113W
YJR059W	YDR207C
YJR059W	YLR258W
YJR059W	YIL112W
YJR059W	YDR229W
YJR059W	YLR350W
YJR059W	YGR276C
YJR059W	YKL061W
YJR059W	YJL084C
YJR059W	YKL064W
YJR059W	YOR276W
YJR059W	YCR073W-A
YJR059W	YLR319C
YJR059W	YMR184W
YJR059W	YLL043W
YJR059W	YPR074C
YJR059W	YGR008C
YJR059W	YJL141C
YJR059W	YDL223C
YJR059W	YJL020C
YJR059W	YOR028C
YJR059W	YML118W
YJR059W	YGL014W
YJR059W	YIL107C
YJR059W	YKL116C
YJR059W	YIL135C
YJR059W	YDR001C
YJR059W	YDL236W
YJR059W	YDR208W
YJR059W	YMR196W
YJR059W	YGL205W
YJR059W	YLR410W
YJR059W	YKR090W
YJR059W	YJR001W
YJR059W	YKL062W
YJR059W	YFR017C
YJR059W	YGR038W
YJR059W	YKL181W
YJR059W	YGR249W
YJR059W	YJL070C
YJR059W	YDR169C
YJR059W	YKL166C
YJR059W	YHR207C
YJR059W	YMR081C
YJR059W	YIL167W
YJR059W	YHR105W
YJR059W	YKR100C
YJR059W	YNR039C
YJR059W	YPL077C
YJR059W	YKL008C
YJR059W	YDL126C
YJR059W	YPR167C
YJR059W	YDL117W
YJR059W	YNL284C-A
YJR059W	YKL093W
YJR059W	YHL034C
YJR059W	YJL123C
YJR059W	YLR257W
YJR059W	YNL245C
YJR059W	YPL079W
YJR059W	YKL168C
YJR059W	YDR134C
YJR059W	YDR153C
YJR059W	YBR055C
YJR059W	YBR028C
YJR059W	YDL078C
YJR059W	YDR113C
YJR059W	YGL141W
YJR059W	YER125W
YJR059W	YNL047C
YJR059W	YKL013C
YJR059W	YCR079W
YJR059W	YOL082W
YJR059W	YJR112W
YJR059W	YNL293W
YJR059W	YLR437C
YJR059W	YHR022C
YJR059W	YKL184W
YJR059W	YLR270W
YJR059W	YNR047W
YJR059W	YIL144W
YJR059W	YJL136C
YJR059W	YKL094W
YJR059W	YLR301W
YJR059W	YEL032W
YJR059W	YNL125C
YJR059W	YJR044C
YJR059W	YML096W
YJR059W	YKR092C
YJR059W	YLL008W
YJR059W	YMR102C
YJR059W	YNR013C
YJR059W	YKL042W
YJR059W	YGL221C
YJR059W	YHR153C
YJR059W	YAR018C
YJR059W	YGR159C
YJR059W	YGL055W
YJR059W	YHR112C
YJR059W	YBL058W
YJR059W	YCR023C
YJR059W	YJR056C
YJR059W	YPR107C
YJR059W	YLR397C
YJR059W	YHR184W
YJR059W	YDR257C
YJR059W	YMR288W
YJR059W	YKL140W
YJR059W	YMR285C
YJR059W	YNL101W
YJR059W	YGR266W
YJR059W	YJL198W
YJR059W	YMR068W
YJR059W	YKL127W
YJR059W	YJL167W
YJR059W	YHL021C
YJR059W	YKL121W
YJR059W	YGR253C
YJR059W	YER153C
YJR059W	YKR021W
YJR059W	YFR048W
YJR059W	YNL077W
YJR059W	YKR022C
YJR059W	YPL019C
YJR059W	YGL105W
YJR059W	YGR252W
YJR059W	YDR251W
YJR059W	YBR270C
YJR059W	YDL070W
YJR059W	YER010C
YJR059W	YJR130C
YJR059W	YIL109C
YJR059W	YBR059C
YJR059W	YGR241C
YJR059W	YNR019W
YJR059W	YBR035C
YJR059W	YLR259C
YJR059W	YOR070C
YJR059W	YJL051W
YJR059W	YGR161C
YJR059W	YDR137W
YJR059W	YIL070C
YJR059W	YPR091C
YJR059W	YKL080W
YJR059W	YJL146W
YJR059W	YAL038W
YJR059W	YLR003C
YJR059W	YDL045W-A
YJR059W	YKL146W
YJR059W	YNR042W
YJR059W	YLR195C
YJR059W	YDR505C
YJR059W	YOR209C
YJR059W	YPR115W
YJR059W	YDL143W
YJR059W	YJR099W
YJR059W	YAL039C
YJR059W	YNL167C
YJR059W	YPL100W
YJR059W	YGR210C
YJR059W	YHR117W
YJR059W	YIL156W
YJR059W	YLR133W
YJR059W	YOR230W
YJR059W	YDL102W
YJR059W	YFL054C
YJR059W	YER078C
YJR059W	YLL038C
YJR059W	YFL050C
YJR059W	YOR229W
YJR059W	YMR099C
YJR059W	YML031W
YJR059W	YGR100W
YJR059W	YER122C
YJR059W	YOL130W
YJR059W	YNL045W
YJR059W	YJR049C
YJR059W	YHR158C
YJR059W	YBR108W
YJR059W	YOR083W
YJR059W	YBR157C
YJR059W	YPR040W
YJR059W	YMR165C
YJR059W	YDR293C
YJR059W	YML037C
YJR059W	YNL074C
YJR059W	YIL074C
YPL153C	YGR276C
YPL153C	YNL284C-A
YPL153C	YAL028W
YPL153C	YPR039W
YPL153C	YDR293C
YPL153C	YDR266C
YPL153C	YNL298W
YPL153C	YGR210C
YPL153C	YDR023W
YPL153C	YPR050C
YPL153C	YPR013C
YPL153C	YPL150W
YPL153C	YDR226W
YPL153C	YER122C
YPL153C	YGL245W
YPL153C	YER064C
YPL153C	YJL128C
YPL153C	YML035C
YPL153C	YOR181W
YPL153C	YER098W
YPL153C	YBL024W
YPL153C	YGL105W
YPL153C	YIL135C
YPL153C	YBR130C
YPL153C	YLR257W
YPL153C	YNL186W
YPL153C	YPR091C
YPL153C	YBL007C
YPL153C	YJL084C
YPL153C	YDL019C
YPL153C	YDR034C-C
YPL153C	YDL153C
YPL153C	YBR108W
YGL158W	YDL070W
YGL158W	YMR241W
YGL158W	YGR063C
YGL158W	YBL024W
YGL158W	YIL070C
YGL158W	YGL245W
YGL158W	YGR276C
YGL158W	YNL186W
YGL158W	YGL246C
YGL158W	YHL003C
YGL158W	YOL125W
YGL158W	YOR362C
YGL158W	YGL231C
YGL158W	YOR193W
YGL158W	YML042W
YGL158W	YJR115W
YGL158W	YPR063C
YGL158W	YDL220C
YGL158W	YOR335C
YGL158W	YHR185C
YGL158W	YKL012W
YGL158W	YHL027W
YGL158W	YGR220C
YGL158W	YOR044W
YGL158W	YMR284W
YGL158W	YFL063W
YGL158W	YBR178W
YGL158W	YBL031W
YGL158W	YMR229C
YGL158W	YMR239C
YGL158W	YIL004C
YGL158W	YIL051C
YGL158W	YHR001W
YGL158W	YER098W
YGL158W	YDL230W
YGL158W	YOR089C
YGL158W	YHR044C
YGL158W	YAL042W
YGL158W	YIL078W
YGL158W	YLL057C
YGL158W	YJR141W
YGL158W	YDL153C
YGL158W	YER036C
YGL158W	YNL117W
YGL158W	YKR048C
YGL158W	YNL284C-A
YGL158W	YGR078C
YGL158W	YJR089W
YGL158W	YAL068C
YGL158W	YNL272C
YGL158W	YGR228W
YGL158W	YNL212W
YGL158W	YLR303W
YGL158W	YMR115W
YGL158W	YHL021C
YGL158W	YNL064C
YGL158W	YHL020C
YGL158W	YJR142W
YGL158W	YJR095W
YGL158W	YML037C
YGL158W	YPR072W
YGL158W	YGR210C
YGL158W	YML035C
YGL158W	YIL021W
YGL158W	YGR223C
YGL158W	YLL008W
YGL158W	YPR160W
YGL158W	YOR210W
YGL158W	YMR155W
YGL158W	YJR096W
YGL158W	YJR105W
YGL158W	YGR024C
YGL158W	YJR094W-A
YLR248W	YLR257W
YLR248W	YPR160W
YLR248W	YDR021W
YLR248W	YNL074C
YLR248W	YJR063W
YLR248W	YIL135C
YLR248W	YHR031C
YLR248W	YPL150W
YLR248W	YJL051W
YLR248W	YPR091C
YLR248W	YER122C
YLR248W	YNL284C-A
YLR248W	YBL007C
YLR248W	YKL168C
YLR248W	YDL128W
YLR248W	YDR169C
YLR248W	YFR022W
YLR248W	YNL272C
YLR248W	YNL267W
YLR248W	YOR018W
YLR248W	YHR131C
YLR248W	YNR047W
YLR248W	YMR184W
YLR248W	YBR108W
YLR248W	YDR171W
YMR139W	YGR249W
YMR139W	YIL135C
YMR139W	YMR165C
YMR139W	YAL028W
YMR139W	YOL053W
YMR139W	YLR258W
YMR139W	YMR205C
YMR139W	YJL084C
YMR139W	YMR291W
YMR139W	YIL107C
YMR139W	YKL159C
YMR139W	YDR207C
YMR139W	YGL035C
YMR139W	YNL272C
YMR139W	YPL077C
YMR139W	YBR273C
YMR139W	YKL093W
YFL033C	YLR263W
YFL033C	YOR162C
YFL033C	YGL185C
YFL033C	YNL157W
YFL033C	YBL011W
YFL033C	YDL002C
YFL033C	YCR052W
YFL033C	YIL116W
YFL033C	YER151C
YFL033C	YBR035C
YFL033C	YMR155W
YFL033C	YGR276C
YFL033C	YOL147C
YFL033C	YOR380W
YCR008W	YNL253W
YCR008W	YDR404C
YCR008W	YKL073W
YCR008W	YBR107C
YCR008W	YLL011W
YCR008W	YBR285W
YCR008W	YFL023W
YCR008W	YAL034W-A
YCR008W	YOR224C
YCR008W	YPL257W-A
YCR008W	YDR044W
YCR008W	YOR018W
YCR008W	YJL051W
YCR008W	YPR013C
YCR008W	YJL164C
YCR008W	YMR165C
YCR008W	YAR019C
YCR008W	YGL134W
YCR008W	YHR056C
YCR008W	YGL084C
YOL113W	YLR182W
YOL113W	YIL069C
YOL113W	YCR073W-A
YOL113W	YGL105W
YOL113W	YML037C
YOL113W	YMR215W
YOL113W	YPR032W
YOL113W	YNL022C
YOL113W	YER122C
YOL113W	YNL284C-A
YOL113W	YGL245W
YOL113W	YGR276C
YOL113W	YBL011W
YOL113W	YHR182W
YOL113W	YNL186W
YOL113W	YBL091C-A
YOL113W	YDR191W
YOL113W	YNL227C
YOL113W	YPL088W
YOL113W	YGR282C
YOL113W	YIR039C
YOL113W	YOL062C
YOL113W	YGL134W
YOL113W	YBR086C
YOL113W	YNL272C
YOL113W	YKL178C
YOL113W	YEL032W
YOL113W	YML096W
YOL113W	YHL004W
YOL113W	YJR058C
YOL113W	YKR040C
YOL113W	YDL209C
YOL113W	YMR210W
YOL113W	YDL045W-A
YOL113W	YNR042W
YOL113W	YDL131W
YOL113W	YBL024W
YOL113W	YKL184W
YOL113W	YAR018C
YOL113W	YDL153C
YOL113W	YER098W
YPL026C	YHR056C
YPL026C	YFR017C
YPL026C	YGL245W
YPL026C	YPR050C
YPL026C	YOR020C
YPL026C	YDL153C
YPL026C	YAL034W-A
YPL026C	YAL028W
YPL026C	YJL029C
YPL026C	YAR019C
YPL026C	YPR013C
YPL026C	YIL135C
YPL026C	YML096W
YPL026C	YAL023C
YPL026C	YPL282C
YPL026C	YDL019C
YPL026C	YGL119W
YPL026C	YNL022C
YPL026C	YBL066C
YPL026C	YGR199W
YPL026C	YMR102C
YPL026C	YFL016C
YPL026C	YPL088W
YPL026C	YER064C
YPL026C	YKR040C
YPL026C	YDR183W
YPL026C	YDR001C
YPL026C	YDR226W
YPL026C	YOL065C
YPL026C	YNL227C
YPL026C	YKL178C
YPL026C	YNL065W
YPL026C	YJR049C
YPL026C	YKL080W
YPL026C	YKL184W
YPL026C	YNR042W
YPL026C	YHR139C
YPL026C	YKL146W
YPL026C	YCR073W-A
YPL026C	YIL107C
YPL026C	YGR249W
YMR216C	YKL064W
YMR216C	YIL156W
YMR216C	YJL084C
YMR216C	YGL105W
YMR216C	YOR054C
YMR216C	YOL021C
YMR216C	YLL018C
YMR216C	YPR042C
YMR216C	YKL023W
YMR216C	YLR410W-A
YMR216C	YLR276C
YMR216C	YMR173W
YMR216C	YOR239W
YMR216C	YPR019W
YMR216C	YIL091C
YMR216C	YER072W
YMR216C	YML045W-A
YMR216C	YNL186W
YMR216C	YHL009C
YMR216C	YLL008W
YMR216C	YFR010W
YMR216C	YBR155W
YMR216C	YKR071C
YMR216C	YNL173C
YMR216C	YMR304W
YMR216C	YLR133W
YMR216C	YPL139C
YMR216C	YJL033W
YMR216C	YHR090C
YMR216C	YIL075C
YMR216C	YLR150W
YMR216C	YKR009C
YMR216C	YDL013W
YMR216C	YKL146W
YMR216C	YOR078W
YMR216C	YNL277W
YMR216C	YER125W
YMR216C	YFL001W
YMR216C	YNL027W
YMR216C	YOR141C
YHR030C	YOL077C
YHR030C	YOL016C
YDR477W	YHR073W
YDR477W	YDL070W
YDR477W	YJL033W
YDR477W	YHR117W
YDR477W	YJL110C
YDR477W	YLR192C
YDR477W	YGL208W
YDR477W	YNL227C
YDR477W	YNL007C
YDR477W	YER024W
YDR477W	YDL225W
YDR477W	YIL156W
YDR477W	YNL272C
YDR477W	YMR205C
YDR477W	YKR009C
YDR477W	YDL220C
YDR477W	YLR242C
YDR477W	YKL121W
YDR477W	YGL023C
YDR477W	YLR265C
YDR477W	YOR198C
YDR477W	YJL084C
YDR477W	YMR165C
YDR477W	YDR113C
YDR477W	YIL044C
YDR477W	YIL107C
YDR477W	YDR120C
YDR477W	YER125W
YDR477W	YGL035C
YDR477W	YMR015C
YDR477W	YPL133C
YDR477W	YNL186W
YDR477W	YDL025C
YDR477W	YHR133C
YDR477W	YER122C
YDR477W	YPR115W
YDR477W	YKL023W
YDR477W	YOR123C
YDR477W	YKL008C
YDR477W	YFR010W
YDR477W	YNR013C
YDR477W	YOR340C
YDR477W	YGL207W
YDR477W	YLR439W
YDR477W	YBR130C
YDR477W	YJL148W
YDR477W	YML111W
YDR477W	YML062C
YDR477W	YIL112W
YDR477W	YHL033C
YDR477W	YOR216C
YDR477W	YDL051W
YDR477W	YHR205W
YDR477W	YFL054C
YDR477W	YAR014C
YDR477W	YDR293C
YDR477W	YJL080C
YDR477W	YKR022C
YDR477W	YLR150W
YDR477W	YDR312W
YDR477W	YFR022W
YDR477W	YJR019C
YDR477W	YKR071C
YDR477W	YBL055C
YDR477W	YPR143W
YDR477W	YPR156C
YDR477W	YBL061C
YDR477W	YIL075C
YDR477W	YMR290C
YDR477W	YLL027W
YDR477W	YPR171W
YDR477W	YHR103W
YDR477W	YPL146C
YDR477W	YMR102C
YDR477W	YHR214C-C
YDR477W	YBR118W
YDR477W	YBR155W
YDR477W	YJL103C
YDR477W	YKL079W
YDR477W	YOR054C
YDR523C	YBR224W
YDR523C	YIL103W
YDR523C	YJR078W
YDR523C	YOR252W
YDR523C	YPL246C
YDR523C	YGR051C
YDR523C	YGL066W
YPL042C	YJR130C
YPL042C	YLR228C
YPL042C	YJL199C
YPL042C	YOR042W
YPL042C	YOL092W
YPL042C	YGL066W
YPL042C	YNL186W
YPL042C	YPL246C
YPL042C	YLR467W
YPL042C	YGR051C
YCR073C	YDL125C
YCR073C	YML096W
YCR073C	YPL217C
YCR073C	YHL020C
YCR073C	YGL134W
YCR073C	YDR023W
YCR073C	YNL284C-A
YCR073C	YDR007W
YCR073C	YJL108C
YCR073C	YOR018W
YCR073C	YJL089W
YCR073C	YCL043C
YCR073C	YAR019C
YCR073C	YPL251W
YCR073C	YHR157W
YCR073C	YCR049C
YCR073C	YMR165C
YCR073C	YDL056W
YCR073C	YDR524C
YLR362W	YOL016C
YLR362W	YJR059W
YHL007C	YPR032W
YHL007C	YML037C
YHL007C	YOR113W
YHL007C	YDL070W
YHL007C	YBR102C
YHL007C	YDL149W
YHL007C	YNL022C
YHL007C	YDL153C
YHL007C	YBR071W
YHL007C	YBR086C
YHL007C	YER098W
YHL007C	YNL272C
YHL007C	YOL098C
YHL007C	YNR019W
YHL007C	YOL139C
YHL007C	YGR108W
YHL007C	YMR053C
YHL007C	YOL112W
YHL007C	YML080W
YHL007C	YNL027W
YHL007C	YLR314C
YHL007C	YER063W
YHL007C	YLR293C
YHL007C	YCR100C
YHL007C	YML083C
YHL007C	YML096W
YHL007C	YAL042W
YHL007C	YDR251W
YHL007C	YDL027C
YHL007C	YNL173C
YHL007C	YGL207W
YHL007C	YER090W
YHL007C	YBR063C
YHL007C	YIL156W
YHL007C	YOL091W
YHL007C	YBR042C
YHL007C	YOR028C
YHL007C	YBR273C
YHL007C	YAL020C
YHL007C	YOR177C
YHL007C	YBR154C
YHL007C	YOR232W
YHL007C	YER122C
YHL007C	YBL014C
YHL007C	YDR330W
YHL007C	YHL024W
YHL007C	YBR130C
YHL007C	YBR108W
YHL007C	YGL245W
YHL007C	YPL217C
YHL007C	YBL085W
YHL007C	YEL058W
YHL007C	YGR276C
YHL007C	YKR040C
YHL007C	YBR200W
YHL007C	YHR131C
YHL007C	YDR037W
YHL007C	YBR122C
YHL007C	YMR165C
YHL007C	YOR092W
YHL007C	YOR208W
YHL007C	YAL028W
YHL007C	YDR293C
YHL007C	YGR159C
YHL007C	YPR091C
YHL007C	YDR026C
YHL007C	YNL101W
YHL007C	YCR073W-A
YHL007C	YDR023W
YHL007C	YBL011W
YJL187C	YFL034W
YJL187C	YGR259C
YJL187C	YFR029W
YJL187C	YGL122C
YJL187C	YLR132C
YJL187C	YMR102C
YJL187C	YNL167C
YJL187C	YKR079C
YJL187C	YNL007C
YJL187C	YMR288W
YJL187C	YER092W
YJL187C	YIL075C
YJL187C	YLR429W
YJL187C	YKL160W
YJL187C	YKL114C
YJL187C	YLR183C
YJL187C	YHR156C
YJL187C	YHL024W
YJL187C	YPR152C
YJL187C	YBL061C
YJL187C	YDL051W
YJL187C	YKL023W
YJL187C	YDR328C
YJL187C	YDR346C
YJL187C	YBR270C
YJL187C	YKL195W
YJL187C	YDL115C
YJL187C	YBL078C
YJL187C	YIL077C
YJL187C	YDR037W
YJL187C	YIL010W
YJL187C	YLL022C
YJL187C	YJL105W
YJL187C	YFL050C
YJL187C	YGR249W
YJL187C	YDL013W
YJL187C	YKR022C
YJL187C	YBL055C
YJL187C	YBL024W
YJL187C	YMR039C
YJL187C	YBR108W
YJL187C	YJR076C
YJL187C	YLR410W-A
YJL187C	YHL019C
YJL187C	YKL048C
YJL187C	YLR451W
YJL187C	YDR099W
YJL187C	YBR130C
YJL187C	YGL207W
YJL187C	YOL153C
YJL187C	YFL023W
YJL187C	YPL100W
YJL187C	YOR042W
YJL187C	YKL146W
YJL187C	YGR021W
YJL187C	YMR290C
YJL187C	YNL207W
YJL187C	YML062C
YJL187C	YNL293W
YJL187C	YOR162C
YJL187C	YLR098C
YJL187C	YHR117W
YJL187C	YDR330W
YJL187C	YNL199C
YJL187C	YML007W
YJL187C	YOR254C
YJL187C	YOR260W
YJL187C	YJR001W
YJL187C	YDR229W
YJL187C	YGL105W
YJL187C	YOR123C
YJL187C	YDR440W
YJL187C	YHL013C
YJL187C	YNL284C-A
YJL187C	YLR030W
YJL187C	YKL042W
YJL187C	YJR019C
YJL187C	YJL166W
YJL187C	YKL093W
YJL187C	YDR439W
YJL187C	YML037C
YJL187C	YLR125W
YJL187C	YDR169C
YJL187C	YGR027W-A
YJL187C	YDR208W
YJL187C	YER024W
YJL187C	YPR083W
YJL187C	YDL025C
YJL187C	YLR350W
YJL187C	YJL148W
YJL187C	YGL209W
YJL187C	YKR045C
YJL187C	YLR003C
YJL187C	YKR041W
YJL187C	YCL029C
YJL187C	YGR100W
YJL187C	YKR048C
YJL187C	YPR129W
YJL187C	YMR297W
YJL187C	YOR344C
YJL187C	YOR204W
YJL187C	YCL014W
YJL187C	YHR081W
YJL187C	YBL032W
YJL187C	YBL047C
YJL187C	YPL181W
YJL187C	YKL121W
YJL187C	YFR024C
YJL187C	YBR086C
YJL187C	YJR089W
YJL187C	YFL054C
YJL187C	YPR019W
YJL187C	YLR323C
YJL187C	YLR375W
YJL187C	YER127W
YJL187C	YMR081C
YJL187C	YNL125C
YJL187C	YPR143W
YJL187C	YPR158C-C
YJL187C	YMR316W
YJL187C	YOL130W
YJL187C	YER125W
YJL187C	YNL304W
YJL187C	YMR140W
YJL187C	YNL094W
YJL187C	YGL248W
YJL187C	YPL190C
YJL187C	YNR019W
YJL187C	YAL028W
YJL187C	YDR540C
YJL187C	YER034W
YJL187C	YFR034C
YJL187C	YOR119C
YJL187C	YOL091W
YJL187C	YFR010W
YJL187C	YHR009C
YJL187C	YLR410W
YJL187C	YJR044C
YJL187C	YAR014C
YJL187C	YGR159C
YJL187C	YLL043W
YJL187C	YNL186W
YJL187C	YDL153C
YJL187C	YLL008W
YJL187C	YOR239W
YJL187C	YKR092C
YJL187C	YIL107C
YJL187C	YNL245C
YJL187C	YDR312W
YJL187C	YOR078W
YJL187C	YIL156W
YJL187C	YER131W
YJL187C	YDL220C
YJL187C	YIL091C
YJL187C	YHR090C
YJL187C	YLR192C
YJL187C	YHR073W
YJL187C	YPR137C-A
YJL187C	YOR083W
YJL187C	YKR071C
YJL187C	YMR049C
YJL187C	YOR141C
YJL187C	YJL033W
YJL187C	YDR034C-C
YJL187C	YOL070C
YJL187C	YNL165W
YJL187C	YEL017W
YJL187C	YOL123W
YJL187C	YNL227C
YJL187C	YDR362C
YJL187C	YLR265C
YJL187C	YGR038C-A
YJL187C	YMR173W
YJL187C	YFR038W
YJL187C	YDR153C
YJL187C	YPL257W-A
YJL187C	YDR293C
YJL187C	YPR158W-A
YJL187C	YJR092W
YJL187C	YNL173C
YJL187C	YMR229C
YJL187C	YPL146C
YJL187C	YDL070W
YJL187C	YNL314W
YJL187C	YPR091C
YJL187C	YOR340C
YJL187C	YBR155W
YJL187C	YML045W-A
YJL187C	YOL103W-A
YJL187C	YHR214C-C
YJL187C	YNL149C
YJL187C	YOR056C
YJL187C	YLR276C
YJL187C	YBL011W
YJL187C	YLR257W
YJL187C	YER122C
YJL187C	YHL009C
YJL187C	YNL272C
YJL187C	YPL133C
YJL187C	YFR021W
YJL187C	YGR130C
YJL187C	YNL027W
YJL187C	YMR165C
YJL187C	YPR115W
YJL187C	YHR014W
YJL187C	YOL078W
YJL187C	YKR094C
YJL187C	YGL079W
YJL187C	YOR054C
YJL187C	YGR126W
YJL187C	YIR003W
YJL187C	YNL054W-A
YJL187C	YJL084C
YJL187C	YDR113C
YJL187C	YDR091C
YJL187C	YOR070C
YJL187C	YER139C
YJL187C	YBR055C
YJL187C	YKL079W
YJL187C	YNL189W
YJL187C	YJR072C
YJL187C	YLR244C
YJL187C	YMR275C
YJL187C	YDR239C
YJL187C	YGL190C
YJL187C	YDL099W
YJL187C	YER082C
YJL187C	YGR026W
YJL187C	YGR108W
YJL187C	YGL003C
YGL179C	YIR003W
YGL179C	YGR126W
YGL179C	YAR014C
YGL179C	YKR009C
YGL179C	YOR141C
YGL179C	YHR205W
YGL179C	YKR071C
YGL179C	YGR276C
YGL179C	YIL156W
YGL179C	YJR092W
YGL179C	YMR165C
YGL179C	YPL236C
YGL179C	YCL043C
YGL179C	YKL093W
YGL179C	YKL121W
YGL179C	YGL208W
YGL179C	YGR167W
YGL179C	YNL027W
YGL179C	YPR115W
YGL179C	YLR231C
YGL179C	YER131W
YGL179C	YKL042W
YGL179C	YLR257W
YGL179C	YJL084C
YGL179C	YOL130W
YGL179C	YML045W-A
YGL179C	YLR276C
YGL179C	YPR083W
YGL179C	YGR135W
YGL179C	YMR304W
YGL179C	YLR150W
YGL179C	YIL084C
YGL179C	YKR090W
YGL179C	YKL206C
YGL179C	YJL146W
YGL179C	YLR055C
YGL179C	YNL277W
YGL179C	YPL117C
YGL179C	YHR137W
YGL179C	YLR350W
YGL179C	YOR251C
YGL179C	YGR038W
YGL179C	YER072W
YGL179C	YLL008W
YGL179C	YNL066W
YGL179C	YNL021W
YGL179C	YOL072W
YGL179C	YKR079C
YGL179C	YKR092C
YGL179C	YMR205C
YGL179C	YHL024W
YGL179C	YHR214C-C
YGL179C	YMR304C-A
YGL179C	YMR081C
YGL179C	YHR090C
YGL179C	YDL070W
YGL179C	YOL082W
YGL179C	YIL091C
YGL179C	YKL197C
YGL179C	YPL133C
YGL179C	YGL153W
YGL179C	YNL094W
YGL179C	YLR030W
YGL179C	YFR021W
YGL179C	YNL293W
YGL179C	YIL107C
YGL179C	YPL139C
YGL179C	YPL222W
YGL179C	YHR073W
YGL179C	YPR135W
YGL179C	YGL035C
YGL179C	YGR153W
YGL179C	YDR229W
YGL179C	YJR076C
YGL179C	YNL186W
YGL179C	YNL192W
YGL179C	YHR028C
YGL179C	YDR169C
YGL179C	YGL056C
YGL179C	YDL115C
YGL179C	YPR035W
YJL164C	YAL038W
YJL164C	YLR150W
YJL164C	YLR192C
YJL164C	YBR118W
YJL164C	YKL146W
YJL164C	YBR155W
YJL164C	YLR350W
YJL164C	YDR312W
YJL164C	YJL141C
YJL164C	YOR054C
YJL164C	YHR117W
YJL164C	YFR038W
YJL164C	YLR265C
YJL164C	YGL207W
YJL164C	YNR039C
YJL164C	YNL186W
YJL164C	YBL055C
YJL164C	YKL121W
YJL164C	YIL156W
YJL164C	YCR073W-A
YJL164C	YIL135C
YJL164C	YJL084C
YJL164C	YDR153C
YJL164C	YAL039C
YJL164C	YKR090W
YJL164C	YIL107C
YJL164C	YLR259C
YJL164C	YMR165C
YJL164C	YNL272C
YJL164C	YDL051W
YJL164C	YER122C
YJL164C	YLR258W
YJL164C	YLR410W
YJL164C	YNL227C
YJL164C	YPR091C
YJL164C	YMR184W
YJL164C	YNL101W
YJL164C	YNL007C
YJL164C	YDR113C
YJL164C	YNR019W
YJL164C	YJR001W
YJL164C	YDR001C
YJL164C	YPL100W
YJL164C	YMR140W
YJL164C	YJR014W
YJL164C	YJL146W
YJL164C	YPL077C
YJL164C	YOL070C
YJL164C	YOR113W
YJL164C	YGR129W
YJL164C	YKR068C
YJL164C	YDR169C
YJL164C	YMR081C
YJL164C	YPL133C
YJL164C	YER078C
YJL164C	YIL033C
YJL164C	YGL168W
YJL164C	YDR425W
YJL164C	YMR102C
YJL164C	YLR173W
YJL164C	YLR301W
YJL164C	YKL206C
YJL164C	YKR094C
YJL164C	YKR021W
YJL164C	YPL056C
YJL164C	YPL240C
YJL164C	YBL085W
YJL164C	YNL167C
YJL164C	YGR210C
YJL164C	YOR134W
YJL164C	YBL058W
YJL164C	YPL123C
YJL164C	YLR098C
YJL164C	YBR028C
YJL164C	YFL017W-A
YJL164C	YKL160W
YJL164C	YOR276W
YJL164C	YBR042C
YJL164C	YKL191W
YJL164C	YNL157W
YJL164C	YDR035W
YJL164C	YGL023C
YJL164C	YHR182W
YJL164C	YKR048C
YJL164C	YGR235C
YJL164C	YGR234W
YJL164C	YGL184C
YJL164C	YFL050C
YJL164C	YPR171W
YJL164C	YJL167W
YJL164C	YDR259C
YJL164C	YGR276C
YJL164C	YMR099C
YJL164C	YBL057C
YJL164C	YKL193C
YJL164C	YPR040W
YJL164C	YKR084C
YJL164C	YML048W
YJL164C	YKL127W
YJL164C	YJL020C
YJL164C	YLL038C
YJL164C	YDR273W
YJL164C	YBR157C
YJL164C	YIL075C
YJL164C	YMR067C
YJL164C	YDL223C
YJL164C	YGR266W
YJL164C	YHL024W
YJL164C	YDR257C
YJL164C	YPR029C
YJL164C	YFR017C
YJL164C	YLR363C
YJL164C	YGR249W
YJL164C	YKL171W
YJL164C	YGR058W
YJL164C	YLR022C
YJL164C	YML118W
YJL164C	YGL067W
YJL164C	YMR316W
YJL164C	YLR319C
YJL164C	YDR292C
YJL164C	YDL001W
YJL164C	YOR123C
YJL164C	YPL257W-A
YJL164C	YDR158W
YJL164C	YGL014W
YJL164C	YER010C
YJL164C	YCL014W
YJL164C	YLL028W
YJL164C	YIL074C
YJL164C	YDR309C
YJL164C	YOR162C
YJL164C	YJR049C
YJL164C	YLL018C
YJL164C	YLR345W
YJL164C	YKL166C
YJL164C	YDR070C
YJL164C	YBR164C
YJL164C	YBR108W
YJL164C	YHR214C-C
YJL164C	YOR288C
YJL164C	YEL015W
YJL164C	YKR022C
YJL164C	YML037C
YJL164C	YJL070C
YJL164C	YJL110C
YJL164C	YPR160W
YJL164C	YPR152C
YJL164C	YLR410W-A
YJL164C	YGR038W
YJL164C	YGR008C
YJL164C	YGR135W
YJL164C	YPL104W
YJL164C	YNL112W
YJL164C	YGR038C-A
YJL164C	YFR034C
YJL164C	YDL099W
YJL164C	YDR239C
YJL164C	YIL112W
YJL164C	YOR198C
YJL164C	YDL236W
YJL164C	YOL130W
YJL164C	YMR182C
YJL164C	YOR216C
YJL164C	YHR073W
YJL164C	YLR216C
YJL164C	YPR019W
YJL164C	YLR133W
YJL164C	YNL166C
YJL164C	YDR207C
YJL164C	YFR010W
YJL164C	YGL254W
YJL164C	YKR009C
YJL164C	YKL064W
YJL164C	YNL136W
YJL164C	YPR137C-A
YJL164C	YNL149C
YJL164C	YBL061C
YJL164C	YHL033C
YJL164C	YNL182C
YJL164C	YGR159C
YJL164C	YKL042W
YJL164C	YML045W-A
YJL164C	YGR130C
YJL164C	YBR130C
YJL164C	YER098W
YJL164C	YDR208W
YJL164C	YLR244C
YJL164C	YKL181W
YJL164C	YDR379W
YJL164C	YPL203W
YJL164C	YOR070C
YJL164C	YNL045W
YJL164C	YPL181W
YJL164C	YEL032W
YJL164C	YHL013C
YJL164C	YHL019C
YJL164C	YJL218W
YJL164C	YOR092W
YJL164C	YIL047C
YJL164C	YKL062W
YJL164C	YNL125C
YJL164C	YMR210W
YJL164C	YPR143W
YJL164C	YNL074C
YJL164C	YMR229C
YJL164C	YCR016W
YJL164C	YNR013C
YJL164C	YPL023C
YJL164C	YFL001W
YJL164C	YDL025C
YJL164C	YLR003C
YJL164C	YOR239W
YJL164C	YDL153C
YJL164C	YHR105W
YJL164C	YNL196C
YJL164C	YHR207C
YJL164C	YPR115W
YJL164C	YDR439W
YJL164C	YGR267C
YJL164C	YKL079W
YJL164C	YOR083W
YJL164C	YNL027W
YJL164C	YDR293C
YJL164C	YEL039C
YJL164C	YKL008C
YJL164C	YER082C
YJL164C	YER127W
YJL164C	YGL043W
YJL164C	YDL070W
YJL164C	YFL023W
YJL164C	YDR229W
YJL164C	YOR056C
YJL164C	YJL080C
YJL164C	YNL245C
YJL164C	YER125W
YJL164C	YNL189W
YJL164C	YKL116C
YJL164C	YGR223C
YJL164C	YGL205W
YJL164C	YOR141C
YJL164C	YPL146C
YJL164C	YLL008W
YJL164C	YKL093W
YJL164C	YKR100C
YJL164C	YMR205C
YJL164C	YKL061W
YJL164C	YLL029W
YJL164C	YLL043W
YJL164C	YOR386W
YJL164C	YMR196W
YJL164C	YDR120C
YJL164C	YMR290C
YJL164C	YMR304W
YJL164C	YGL105W
YJL164C	YJL033W
YPL203W	YMR120C
YPL203W	YFR014C
YPL203W	YKL064W
YPL203W	YPL077C
YPL203W	YNL263C
YPL203W	YOL016C
YPL203W	YPL203W
YPL203W	YFR017C
YPL203W	YLR231C
YPL203W	YML118W
YPL203W	YJL146W
YPL203W	YMR140W
YPL203W	YIL107C
YPL203W	YKL121W
YPL203W	YJL141C
YPL203W	YHL024W
YPL203W	YKL166C
YPL203W	YMR081C
YPL203W	YIL033C
YPL203W	YKR097W
YPL203W	YOR250C
YPL203W	YMR184W
YPL203W	YDR169C
YPL203W	YGR249W
YPL203W	YKL079W
YPL203W	YOR113W
YPL203W	YJR001W
YPL203W	YBR059C
YPL203W	YKL093W
YKL166C	YPL203W
YKL166C	YKL093W
YKL166C	YGL180W
YKL166C	YMR120C
YKL166C	YOR334W
YKL166C	YNL263C
YKL166C	YHR157W
YKL166C	YHR158C
YKL166C	YOL016C
YKL166C	YHR185C
YKL166C	YJR001W
YKL166C	YMR081C
YKL166C	YLR410W
YKL166C	YHR168W
YKL166C	YGR285C
YKL166C	YOL121C
YKL166C	YDL081C
YKL166C	YPL146C
YKL166C	YDR023W
YKL166C	YPL138C
YKL166C	YMR184W
YKL166C	YKL114C
YKL166C	YNL280C
YKL166C	YLR043C
YKL166C	YDR382W
YKL166C	YDR285W
YKL166C	YIL172C
YKL166C	YDL179W
YKL166C	YNL245C
YKL166C	YGL184C
YKL166C	YDR237W
YKL166C	YHR182W
YKL166C	YHR028C
YKL166C	YNL227C
YKL166C	YER168C
YKL166C	YJR014W
YKL166C	YML013W
YKL166C	YEL065W
YKL166C	YIL033C
YKL166C	YPL166W
YKL166C	YDR443C
YKL166C	YAR019C
YKL166C	YKL157W
YKL166C	YOL052C
YKL166C	YDL165W
YKL166C	YAR018C
YKL166C	YBR298C-A
YKL166C	YGL075C
YKL166C	YDR158W
YKL166C	YDR379W
YKL166C	YOR068C
YKL166C	YIL002C
YKL166C	YOR266W
YKL166C	YBR142W
YKL166C	YLR443W
YKL166C	YNR006W
YKL166C	YHL020C
YKL166C	YDR068W
YKL166C	YNR042W
YKL166C	YOR187W
YKL166C	YLR113W
YKL166C	YKL064W
YKL166C	YKL171W
YKL166C	YNL117W
YKL166C	YKR072C
YKL166C	YOR134W
YKL166C	YDR425W
YKL166C	YOR163W
YKL166C	YPL056C
YKL166C	YMR223W
YKL166C	YPL232W
YKL166C	YLR440C
YKL166C	YPL240C
YKL166C	YOR002W
YKL166C	YBR059C
YKL166C	YHR082C
YKL166C	YLR044C
YKL166C	YFR014C
YKL166C	YFR017C
YDR247W	YGR249W
YDR247W	YIL107C
YDR247W	YCR073W-A
YDR247W	YBR059C
YDR247W	YJR049C
YDR247W	YIL033C
YDR247W	YJR130C
YDR247W	YGL184C
YDR247W	YMR140W
YDR247W	YKL093W
YDR247W	YNR034W
YDR247W	YHR063C
YDR247W	YBL066C
YDR247W	YBL024W
YJL141C	YBL066C
YJL141C	YBR273C
YJL141C	YGR267C
YHR135C	YOL078W
YHR135C	YJL110C
YHR135C	YLR256W
YHR135C	YDL223C
YHR135C	YBR090C
YHR135C	YPR169W
YHR135C	YNL022C
YHR135C	YBL024W
YHR135C	YGR276C
YHR135C	YAL034W-A
YHR135C	YPR050C
YHR135C	YPL071C
YHR135C	YPR013C
YHR135C	YGR231C
YHR135C	YDR196C
YHR135C	YER064C
YHR135C	YDL166C
YHR135C	YGL091C
YHR135C	YGL048C
YHR135C	YOR092W
YHR135C	YML037C
YHR135C	YDL053C
YHR135C	YGL256W
YHR135C	YPL078C
YHR135C	YDL019C
YHR135C	YOR239W
YHR135C	YMR268C
YHR135C	YML080W
YHR135C	YJL198W
YHR135C	YML045W-A
YHR135C	YER122C
YHR135C	YLR293C
YHR135C	YCR073W-A
YHR135C	YER082C
YHR135C	YBL014C
YHR135C	YNL073W
YHR135C	YPL257W-A
YHR135C	YGL051W
YHR135C	YML035C
YHR135C	YDL070W
YHR135C	YNL186W
YHR135C	YOR177C
YHR135C	YBR086C
YHR135C	YGR038C-A
YHR135C	YPR137C-A
YHR135C	YDR134C
YHR135C	YJL108C
YHR135C	YKL077W
YHR135C	YDL153C
YHR135C	YDR023W
YHR135C	YBL007C
YHR135C	YBR118W
YHR135C	YGL245W
YHR135C	YNL284C-A
YHR135C	YMR184W
YHR135C	YCR014C
YHR135C	YBL011W
YHR135C	YIL141W
YHR135C	YAL037W
YHR135C	YML096W
YHR135C	YDR188W
YHR135C	YFR014C
YHR135C	YFL031W
YHR135C	YDL135C
YHR135C	YGL105W
YHR135C	YGR165W
YHR135C	YNL027W
YHR135C	YDL243C
YHR135C	YAL028W
YHR135C	YDL228C
YHR135C	YDR190C
YNL154C	YMR184W
YNL154C	YHR207C
YNL154C	YNL034W
YNL154C	YJL162C
YNL154C	YHR214C-C
YNL154C	YJL111W
YNL154C	YDR295C
YNL154C	YNL272C
YNL154C	YEL039C
YNL154C	YPL217C
YNL154C	YHL009C
YNL154C	YCR024C
YNL154C	YNL245C
YNL154C	YIL135C
YNL154C	YGL207W
YNL154C	YLR242C
YNL154C	YNL010W
YNL154C	YBL064C
YNL154C	YLR314C
YNL154C	YBR130C
YNL154C	YLR429W
YNL154C	YDL149W
YNL154C	YER063W
YNL154C	YNL022C
YNL154C	YBR237W
YNL154C	YDL088C
YNL154C	YDR299W
YNL154C	YPL181W
YNL154C	YPL146C
YNL154C	YLR372W
YNL154C	YNL066W
YNL154C	YOR362C
YNL154C	YDR330W
YNL154C	YOR295W
YNL154C	YNL101W
YNL154C	YNL192W
YNL154C	YDL013W
YNL154C	YPR158W-A
YNL154C	YOR141C
YNL154C	YCL008C
YNL154C	YMR111C
YNL154C	YJR048W
YNL154C	YGL051W
YNL154C	YBL055C
YNL154C	YPR032W
YNL154C	YDL006W
YNL154C	YBR225W
YNL154C	YER013W
YNL154C	YDR026C
YNL154C	YNL149C
YNL154C	YBR285W
YNL154C	YFL023W
YNL154C	YBR042C
YNL154C	YDL051W
YNL154C	YDL038C
YNL154C	YJR056C
YNL154C	YBR270C
YNL154C	YCR073W-A
YNL154C	YER098W
YNL154C	YDR208W
YNL154C	YIL072W
YNL154C	YIL091C
YNL154C	YGL105W
YNL154C	YIL107C
YNL154C	YBL086C
YNL154C	YHR114W
YNL154C	YDR099W
YNL154C	YLR221C
YNL154C	YMR190C
YNL154C	YML035C
YNL154C	YJR063W
YNL154C	YMR046C
YNL154C	YDL019C
YNL154C	YLR393W
YNL154C	YGR126W
YNL154C	YIL016W
YNL154C	YDR458C
YNL154C	YGR027W-A
YNL154C	YPR013C
YNL154C	YDR259C
YNL154C	YBL014C
YNL154C	YML080W
YNL154C	YDL128W
YNL154C	YBR055C
YNL154C	YBR233W
YNL154C	YLR410W
YNL154C	YBR155W
YNL154C	YMR144W
YNL154C	YNL125C
YNL154C	YGR159C
YNL154C	YIL156W
YNL154C	YPR058W
YNL154C	YER082C
YNL154C	YNL173C
YNL154C	YKL168C
YNL154C	YJL084C
YNL154C	YDL223C
YNL154C	YOR177C
YNL154C	YOL091W
YNL154C	YDR170W-A
YNL154C	YDL056W
YNL154C	YBL061C
YNL154C	YDR293C
YNL154C	YMR140W
YNL154C	YLL043W
YNL154C	YDR134C
YNL154C	YDL220C
YNL154C	YMR165C
YNL154C	YDL125C
YNL154C	YMR285C
YNL154C	YNL186W
YNL154C	YDR034C-C
YNL154C	YMR291W
YNL154C	YOL103W-A
YNL154C	YAL028W
YNL154C	YGR038C-A
YNL154C	YDR007W
YNL154C	YNL054W-A
YNL154C	YNR019W
YNL154C	YML037C
YNL154C	YLR401C
YNL154C	YOR239W
YNL154C	YDR037W
YNL154C	YMR229C
YNL154C	YOR107W
YNL154C	YOL122C
YNL154C	YKR071C
YNL154C	YBL007C
YNL154C	YDL070W
YNL154C	YPR137C-A
YNL154C	YBL024W
YNL154C	YBR118W
YNL154C	YDL153C
YNL154C	YER122C
YNL154C	YNL155W
YNL154C	YML045W-A
YNL154C	YDL002C
YNL154C	YGR276C
YNL154C	YLR257W
YNL154C	YNL284C-A
YNL154C	YPL257W-A
YNL154C	YPR158C-C
YNL154C	YPR091C
YNL154C	YBR108W
YNL154C	YNL027W
YNL154C	YBR086C
YNL154C	YKL073W
YNL154C	YHR090C
YNL154C	YNL097C
YNL154C	YMR233W
YNL154C	YBR025C
YNL154C	YMR295C
YNL154C	YIL077C
YNL154C	YDL236W
YNL154C	YNL267W
YNL154C	YNL116W
YNL154C	YML026C
YNL154C	YBL057C
YNL154C	YPR198W
YNL154C	YNL001W
YNL154C	YDL043C
YNL154C	YDL173W
YNL154C	YKR079C
YNL154C	YFR022W
YNL154C	YOR078W
YNL154C	YDL204W
YNL154C	YOR276W
YNL154C	YHR131C
YNL154C	YDR388W
YNL154C	YKL079W
YNL154C	YNL218W
YNL154C	YMR290C
YNL154C	YNL073W
YNL154C	YLR375W
YNL154C	YDR109C
YNL154C	YAL034W-A
YNL154C	YDL201W
YNL154C	YPL138C
YNL154C	YNL080C
YNL154C	YHR073W
YNL154C	YPL191C
YNL154C	YDL225W
YNL154C	YNL033W
YNL154C	YLR326W
YNL154C	YBL010C
YNL154C	YJL051W
YNL154C	YMR067C
YNL154C	YPR152C
YNL154C	YDR480W
YNL154C	YDL181W
YNL154C	YOL104C
YNL154C	YDR152W
YNL154C	YHR082C
YNL154C	YML110C
YNL154C	YML083C
YNL154C	YDR200C
YNL154C	YOR168W
YNL154C	YHR104W
YNL154C	YGL245W
YNL154C	YBL105C
YNL154C	YKL178C
YNL154C	YNL133C
YNL154C	YOR123C
YNL154C	YNL045W
YNL154C	YDR184C
YNL154C	YOR208W
YNL154C	YNR006W
YNL154C	YOL139C
YNL154C	YNL136W
YNL154C	YDR153C
YNL154C	YGL122C
YNL154C	YDR226W
YNL154C	YDR074W
YNL154C	YOR181W
YNL154C	YLR410W-A
YNL154C	YNR047W
YNL154C	YML096W
YNL154C	YDR266C
YNL154C	YOR092W
YNL154C	YNL074C
YNL154C	YBR247C
YER123W	YDR428C
YDR466W	YNL232W
YDR466W	YOL139C
YDR466W	YJL089W
YDR466W	YML037C
YDR466W	YLR228C
YDR466W	YPL246C
YGL059W	YDR042C
YGL059W	YLL029W
YGL059W	YMR120C
YGL059W	YPL077C
YGL059W	YOL016C
YGL059W	YNL263C
YGL059W	YJR001W
YGL059W	YGL105W
YGL059W	YGR249W
YGL059W	YPL203W
YGL059W	YNL117W
YGL059W	YIL107C
YGL059W	YOR002W
YGL059W	YGR257C
YGL059W	YNL245C
YGL059W	YPL240C
YGL059W	YBR028C
YGL059W	YGR285C
YGL059W	YKL093W
YGL059W	YKL062W
YGL059W	YPL006W
YGL059W	YHR185C
YGL059W	YDR099W
YGL059W	YDL019C
YGL059W	YBR170C
YGL059W	YJR049C
YGL059W	YDR068W
YGL059W	YKR048C
YGL059W	YFL050C
YGL059W	YDL139C
YGL059W	YML063W
YGL059W	YNL186W
YGL059W	YIL070C
YGL059W	YDR425W
YGL059W	YAL009W
YGL059W	YJL084C
YGL059W	YBR157C
YGL059W	YKL079W
YGL059W	YGR038W
YGL059W	YBR142W
YGL059W	YJL070C
YGL059W	YMR086W
YGL059W	YKR092C
YGL059W	YML048W
YGL059W	YGL180W
YGL059W	YGR267C
YGL059W	YGR179C
YGL059W	YLL028W
YGL059W	YLL038C
YGL059W	YHR207C
YGL059W	YOR083W
YGL059W	YLR195C
YGL059W	YHR028C
YGL059W	YFL017W-A
YGL059W	YMR140W
YGL059W	YLR003C
YGL059W	YNL074C
YGL059W	YKL116C
YGL059W	YPL056C
YGL059W	YHR117W
YGL059W	YOR134W
YGL059W	YDR070C
YGL059W	YDR293C
YGL059W	YMR165C
YGL059W	YGR266W
YGL059W	YHR105W
YGL059W	YHR082C
YGL059W	YNR039C
YGL059W	YOL070C
YGL059W	YLR319C
YGL059W	YKL008C
YGL059W	YKR100C
YGL059W	YCR073W-A
YGL059W	YGL205W
YGL059W	YGR008C
YGL059W	YKL171W
YGL059W	YKL166C
YGL059W	YFR017C
YGL059W	YJR059W
YGL059W	YLR258W
YGL059W	YMR196W
YGL059W	YBR059C
YGL059W	YIL135C
YGL059W	YKL064W
YGL059W	YJL164C
YGL059W	YDL223C
YGL059W	YHR157W
YGL059W	YKR090W
YGL059W	YER078C
YGL059W	YLL018C
YGL059W	YKL181W
YGL059W	YOR113W
YGR052W	YJL051W
YGR052W	YDL006W
YGR052W	YBR107C
YGR052W	YDL153C
YGR052W	YML037C
YGR052W	YNL186W
YGR052W	YAR019C
YGR052W	YCR017C
YGR052W	YJL105W
YGR052W	YMR165C
YKL171W	YPL240C
YKL171W	YPR050C
YKL171W	YER064C
YKL171W	YPR160W
YKL171W	YPL172C
YKL171W	YLR455W
YKL171W	YMR053C
YKL171W	YGR038C-A
YKL171W	YHR131C
YKL171W	YPL177C
YKL171W	YBL010C
YKL171W	YGR231C
YKL171W	YNL167C
YKL171W	YOL104C
YKL171W	YMR229C
YKL171W	YOL006C
YKL171W	YER098W
YKL171W	YAL028W
YKL171W	YPR063C
YKL171W	YFL014W
YKL171W	YBR212W
YKL171W	YIL096C
YKL171W	YAL034W-A
YKL171W	YPR203W
YKL171W	YFL016C
YKL171W	YOL125W
YKL171W	YML096W
YKL171W	YDL210W
YKL171W	YNL022C
YKL171W	YDR023W
YKL171W	YKR097W
YKL171W	YDR134C
YKL171W	YNL027W
YKL171W	YMR184W
YKL171W	YGR276C
YKL171W	YDL228C
YKL171W	YGL105W
YKL171W	YIL084C
YKL171W	YOL163W
YKL171W	YDL153C
YKL171W	YOL079W
YKL171W	YCL043C
YMR291W	YJR059W
YOL128C	YIL033C
YOL128C	YKR055W
YOL128C	YJR059W
YOL128C	YOL016C
YOL128C	YLR303W
YOR267C	YAL028W
YOR267C	YPR160W
YOR267C	YGL051W
YOR267C	YAR019C
YOR267C	YPR032W
YOR267C	YGR276C
YOR267C	YDR023W
YOR267C	YER098W
YOR267C	YNR019W
YOR267C	YBL011W
YOR267C	YBR086C
YOR267C	YML096W
YOR267C	YNL272C
YOR267C	YBR072W
YOR267C	YDL153C
YPL141C	YMR235C
YPL141C	YOR141C
YPL141C	YKR071C
YPL141C	YMR190C
YPL141C	YJL115W
YPL141C	YMR155W
YPL141C	YDL223C
YPL141C	YGR276C
YPL141C	YOR123C
YPL141C	YBL007C
YPL141C	YKR072C
YPL141C	YKL160W
YPL141C	YPL190C
YPL141C	YFR033C
YPL141C	YKR048C
YPL141C	YGR167W
YPL141C	YBR169C
YPL141C	YBL047C
YPL141C	YML037C
YPL141C	YMR291W
YPL141C	YGL051W
YPL141C	YOR239W
YPL141C	YLL008W
YPL141C	YMR165C
YPL141C	YCL043C
YPL141C	YAR019C
YPL141C	YGL084C
YPL141C	YDL074C
YPL141C	YCR100C
YPL141C	YBR108W
YPL141C	YLR295C
YPL141C	YDR087C
YPL141C	YHL009C
YPL141C	YER122C
YPL141C	YJR142W
YPL141C	YDL135C
YPL141C	YFL062W
YPL141C	YJR095W
YPL141C	YJR105W
YPL141C	YOL107W
YPL141C	YPR128C
YPL141C	YDR023W
YPL141C	YPR137C-A
YPL141C	YDR299W
YPL141C	YNL246W
YPL141C	YDL006W
YPL141C	YBR155W
YPL141C	YFL023W
YPL141C	YOR210W
YPL141C	YNL272C
YPL141C	YNL284C-A
YPL141C	YDR152W
YPL141C	YMR173W
YPL141C	YOL139C
YPL141C	YML035C
YPL141C	YGL245W
YPL141C	YDL002C
YPL141C	YNL125C
YPL141C	YOR281C
YPL141C	YGR258C
YPL141C	YJR141W
YPL141C	YOL125W
YPL141C	YGL207W
YPL150W	YNR006W
YPL150W	YBL024W
YPL150W	YDL128W
YPL150W	YKR048C
YPL150W	YGR078C
YPL150W	YIL057C
YPL150W	YHL003C
YPL150W	YNL064C
YPL150W	YHL021C
YPL150W	YJR142W
YPL150W	YDL220C
YPL150W	YOR362C
YPL150W	YIL070C
YPL150W	YJR105W
YPL150W	YBL023C
YPL150W	YNL077W
YPL150W	YLL008W
YPL150W	YMR111C
YPL150W	YDR188W
YPL150W	YGL013C
YPL150W	YER002W
YPL150W	YPR072W
YPL150W	YNL186W
YPL150W	YNL211C
YPL150W	YPL281C
