YBR059C	pp	YPL106C
YBR059C	pp	YLL018C
YBR059C	pp	YNL227C
YBR059C	pp	YOR329C
YBR059C	pp	YBL047C
YBR059C	pp	YFR021W
YBR059C	pp	YMR222C
YBR059C	pp	YDR312W
YBR059C	pp	YNL272C
YBR059C	pp	YNL277W
YBR059C	pp	YGL234W
YBR059C	pp	YKR092C
YBR059C	pp	YMR297W
YBR059C	pp	YGL207W
YBR059C	pp	YMR304W
YBR059C	pp	YKR094C
YBR059C	pp	YGR159C
YBR059C	pp	YGL172W
YBR059C	pp	YOR257W
YBR059C	pp	YGL153W
YBR059C	pp	YMR250W
YBR059C	pp	YDR229W
YBR059C	pp	YDR239C
YBR059C	pp	YGR135W
YBR059C	pp	YHR015W
YBR059C	pp	YGL105W
YBR059C	pp	YCR027C
YBR059C	pp	YJL084C
YBR059C	pp	YNL027W
YBR059C	pp	YHR161C
YBR059C	pp	YKR006C
YBR059C	pp	YOR054C
YBR059C	pp	YPL223C
YBR059C	pp	YIL091C
YBR059C	pp	YGR021W
YBR059C	pp	YLR206W
YBR059C	pp	YGR240C
YBR059C	pp	YER131W
YBR059C	pp	YKR009C
YBR059C	pp	YOR239W
YBR059C	pp	YFR024C
YBR059C	pp	YDR354W
YBR059C	pp	YLR276C
YNL020C	pp	YBL007C
YNL020C	pp	YGR197C
YNL020C	pp	YPL279C
YNL020C	pp	YKL033W
YNL020C	pp	YNR042W
YNL020C	pp	YDR099W
YNL020C	pp	YLR206W
YNL020C	pp	YJR104C
YGL180W	pp	YFR029W
YGL180W	pp	YFL034W
YGL180W	pp	YBL061C
YGL180W	pp	YPR129W
YGL180W	pp	YBL078C
YGL180W	pp	YKL023W
YGL180W	pp	YLR429W
YGL180W	pp	YER092W
YGL180W	pp	YMR049C
YGL180W	pp	YNL094W
YGL180W	pp	YDR346C
YGL180W	pp	YKR041W
YGL180W	pp	YLR276C
YGL180W	pp	YDR037W
YGL180W	pp	YPR143W
YGL180W	pp	YMR288W
YGL180W	pp	YLR098C
YGL180W	pp	YDL013W
YGL180W	pp	YHR156C
YGL180W	pp	YOR204W
YGL180W	pp	YDL115C
YGL180W	pp	YKL114C
YGL180W	pp	YGR249W
YGL180W	pp	YOL130W
YGL180W	pp	YNL125C
YGL180W	pp	YLR451W
YGL180W	pp	YOL091W
YGL180W	pp	YGL248W
YGL180W	pp	YMR297W
YGL180W	pp	YBR270C
YGL180W	pp	YKL160W
YGL180W	pp	YHR117W
YGL180W	pp	YDL051W
YGL180W	pp	YER112W
YGL180W	pp	YDL025C
YGL180W	pp	YFL050C
YGL180W	pp	YFL001W
YGL180W	pp	YJR092W
YGL180W	pp	YKL146W
YGL180W	pp	YIL077C
YGL180W	pp	YOR119C
YGL180W	pp	YPL100W
YGL180W	pp	YFL023W
YGL180W	pp	YGR159C
YGL180W	pp	YBR108W
YGL180W	pp	YDR099W
YGL180W	pp	YNL284C-A
YGL180W	pp	YOR340C
YGL180W	pp	YPR019W
YGL180W	pp	YLR410W-A
YGL180W	pp	YKL048C
YGL180W	pp	YML062C
YGL180W	pp	YBR130C
YGL180W	pp	YOR123C
YGL180W	pp	YHL019C
YGL180W	pp	YBL024W
YGL180W	pp	YDR161W
YGL180W	pp	YGR021W
YGL180W	pp	YNL182C
YGL180W	pp	YJR019C
YGL180W	pp	YDR439W
YGL180W	pp	YGL207W
YGL180W	pp	YNL293W
YGL180W	pp	YKL093W
YGL180W	pp	YDR330W
YGL180W	pp	YML007W
YGL180W	pp	YBL055C
YGL180W	pp	YJL033W
YGL180W	pp	YKL042W
YGL180W	pp	YGL105W
YGL180W	pp	YHL009C
YGL180W	pp	YHL013C
YGL180W	pp	YKR045C
YGL180W	pp	YCL029C
YGL180W	pp	YHR081W
YGL180W	pp	YLR003C
YGL180W	pp	YGR027W-A
YGL180W	pp	YKR048C
YGL180W	pp	YDR208W
YGL180W	pp	YOR083W
YGL180W	pp	YMR316W
YGL180W	pp	YNR019W
YGL180W	pp	YML037C
YGL180W	pp	YJL148W
YGL180W	pp	YGL209W
YGL180W	pp	YLR350W
YGL180W	pp	YER098W
YGL180W	pp	YDR169C
YGL180W	pp	YHR090C
YGL180W	pp	YFR024C
YGL180W	pp	YDR293C
YGL180W	pp	YFR034C
YGL180W	pp	YOR056C
YGL180W	pp	YMR165C
YGL180W	pp	YBL032W
YGL180W	pp	YER125W
YGL180W	pp	YPL181W
YGL180W	pp	YLR323C
YGL180W	pp	YKL121W
YGL180W	pp	YMR140W
YGL180W	pp	YLR375W
YGL180W	pp	YJR089W
YGL180W	pp	YFL054C
YGL180W	pp	YDR034C-C
YGL180W	pp	YER127W
YGL180W	pp	YOR344C
YGL180W	pp	YPR158C-C
YGL180W	pp	YPL190C
YGL180W	pp	YNL304W
YGL180W	pp	YBR086C
YGL180W	pp	YAL028W
YGL180W	pp	YFR010W
YGL180W	pp	YDR540C
YGL180W	pp	YER034W
YGL180W	pp	YHR009C
YGL180W	pp	YER131W
YGL180W	pp	YOR078W
YGL180W	pp	YLL043W
YGL180W	pp	YNL186W
YGL180W	pp	YJR044C
YGL180W	pp	YDL153C
YGL180W	pp	YHR073W
YGL180W	pp	YLL008W
YGL180W	pp	YPL133C
YGL180W	pp	YPR137C-A
YGL180W	pp	YDR312W
YGL180W	pp	YIL156W
YGL180W	pp	YIL107C
YGL180W	pp	YDL220C
YGL180W	pp	YKR092C
YGL180W	pp	YNL245C
YGL180W	pp	YLR192C
YGL180W	pp	YOR141C
YGL180W	pp	YOR239W
YGL180W	pp	YIL091C
YGL180W	pp	YDL070W
YGL180W	pp	YNL165W
YGL180W	pp	YNL227C
YGL180W	pp	YPR158W-A
YGL180W	pp	YEL017W
YGL180W	pp	YOL123W
YGL180W	pp	YFR038W
YGL180W	pp	YGR038C-A
YGL180W	pp	YLR265C
YGL180W	pp	YKR071C
YGL180W	pp	YNL054W-A
YGL180W	pp	YMR173W
YGL180W	pp	YDR153C
YGL180W	pp	YBL011W
YGL180W	pp	YFR021W
YGL180W	pp	YNL173C
YGL180W	pp	YPR091C
YGL180W	pp	YDR362C
YGL180W	pp	YNL314W
YGL180W	pp	YBR155W
YGL180W	pp	YNL149C
YGL180W	pp	YMR229C
YGL180W	pp	YHR214C-C
YGL180W	pp	YPL146C
YGL180W	pp	YOL103W-A
YGL180W	pp	YML045W-A
YGL180W	pp	YLR257W
YGL180W	pp	YNL272C
YGL180W	pp	YOL070C
YGL180W	pp	YER122C
YGL180W	pp	YOL078W
YGL180W	pp	YHR014W
YGL180W	pp	YPL257W-A
YGL180W	pp	YLR410W
YGL180W	pp	YNL027W
YGL180W	pp	YPR115W
YGL180W	pp	YIR003W
YGL180W	pp	YGR130C
YGL180W	pp	YOR054C
YGL180W	pp	YGL079W
YGL180W	pp	YGR126W
YGL180W	pp	YGL208W
YGL180W	pp	YJL084C
YGL180W	pp	YDR113C
YGL180W	pp	YKR094C
YGL180W	pp	YGR028W
YGL180W	pp	YLR125W
YGL180W	pp	YJR072C
YGL180W	pp	YCL014W
YGL180W	pp	YLR244C
YGL180W	pp	YDR239C
YGL180W	pp	YMR290C
YGL180W	pp	YGL190C
YJL095W	pp	YDL220C
YJL095W	pp	YMR229C
YJL095W	pp	YGL245W
YJL095W	pp	YBR108W
YJL095W	pp	YDL025C
YJL095W	pp	YBL011W
YJL095W	pp	YBL007C
YJL095W	pp	YML037C
YJL095W	pp	YNL186W
YJL095W	pp	YDR134C
YJL095W	pp	YDL070W
YJL095W	pp	YJR063W
YJL095W	pp	YBL024W
YJL095W	pp	YDR411C
YJL095W	pp	YJL141C
YJL095W	pp	YLR429W
YJL095W	pp	YBR225W
YJL095W	pp	YDR170W-A
YJL095W	pp	YDR152W
YJL095W	pp	YNL133C
YJL095W	pp	YPL191C
YJL095W	pp	YMR295C
YJL095W	pp	YMR111C
YJL095W	pp	YJL196C
YJL095W	pp	YNL114C
YJL095W	pp	YPR152C
YJL095W	pp	YMR155W
YJL095W	pp	YNL135C
YJL095W	pp	YGR094W
YJL095W	pp	YNL001W
YJL095W	pp	YDL223C
YJL095W	pp	YJR092W
YJL095W	pp	YIL070C
YJL095W	pp	YGL207W
YJL095W	pp	YPR058W
YJL095W	pp	YJR141W
YJL095W	pp	YNL077W
YJL095W	pp	YOR196C
YJL095W	pp	YDR087C
YJL095W	pp	YNL034W
YJL095W	pp	YNL136W
YJL095W	pp	YGL256W
YJL095W	pp	YML083C
YJL095W	pp	YAR019C
YJL095W	pp	YFL023W
YJL095W	pp	YKR040C
YJL095W	pp	YDR226W
YJL095W	pp	YPR032W
YJL095W	pp	YKL168C
YJL095W	pp	YOR210W
YJL095W	pp	YHR114W
YJL095W	pp	YLL008W
YJL095W	pp	YER122C
YJL095W	pp	YNL293W
YJL095W	pp	YPL217C
YJL095W	pp	YDL019C
YJL095W	pp	YGL105W
YJL095W	pp	YOR177C
YJL095W	pp	YNL272C
YJL095W	pp	YBR233W
YJL095W	pp	YNL125C
YJL095W	pp	YNR006W
YJL095W	pp	YPL257W-A
YJL095W	pp	YOR107W
YJL095W	pp	YNL054W-A
YJL095W	pp	YOR050C
YJL095W	pp	YDR034C-C
YJL095W	pp	YPR137C-A
YJL095W	pp	YML080W
YJL095W	pp	YNL022C
YJL095W	pp	YNL155W
YAR019C	pp	YBR162C
YAR019C	pp	YBR151W
YAR019C	pp	YGL245W
YAR019C	pp	YPL251W
YAR019C	pp	YML037C
YAR019C	pp	YAR019C
YAR019C	pp	YOR018W
YPR120C	pp	YEL032W
YPR120C	pp	YDR113C
YPR120C	pp	YNR047W
YPR120C	pp	YAL020C
YPR120C	pp	YML091C
YPR120C	pp	YDR293C
YPR120C	pp	YBL014C
YPR120C	pp	YJR141W
YPR120C	pp	YDR330W
YPR120C	pp	YMR190C
YPR120C	pp	YMR291W
YPR120C	pp	YDL220C
YPR120C	pp	YLR307W
YPR120C	pp	YGR238C
YPR120C	pp	YBR038W
YPR120C	pp	YNL272C
YPR120C	pp	YER098W
YPR120C	pp	YLL008W
YPR120C	pp	YAL028W
YPR120C	pp	YHR200W
YPR120C	pp	YIL135C
YPR120C	pp	YLR009W
YPR120C	pp	YKL168C
YPR120C	pp	YJR092W
YPR120C	pp	YJL051W
YPR120C	pp	YDL070W
YPR120C	pp	YLR455W
YPR120C	pp	YPR160W
YPR120C	pp	YKR097W
YPR120C	pp	YDR034C-C
YPR120C	pp	YOR177C
YPR120C	pp	YAR003W
YPR120C	pp	YDR239C
YPR120C	pp	YNL284C-A
YPR120C	pp	YNL186W
YPR120C	pp	YPL150W
YPR120C	pp	YGR276C
YPR120C	pp	YMR165C
YPR120C	pp	YBR138C
YPR120C	pp	YBR135W
YPR120C	pp	YDL153C
YPR120C	pp	YBL007C
YPR120C	pp	YJL187C
YPL256C	pp	YBL024W
YPL256C	pp	YOL125W
YPL256C	pp	YLR303W
YPL256C	pp	YML083C
YPL256C	pp	YMR155W
YPL256C	pp	YDR042C
YPL256C	pp	YKL223W
YPL256C	pp	YBR135W
YPL256C	pp	YOR249C
YPL256C	pp	YNL186W
YPL256C	pp	YDR134C
YPL256C	pp	YPL073C
YPL256C	pp	YMR291W
YPL256C	pp	YJL115W
YPL256C	pp	YOL092W
YPL256C	pp	YDL153C
YPL256C	pp	YJL111W
YPL256C	pp	YDL070W
YPL256C	pp	YNL272C
YPL256C	pp	YDL174C
YPL256C	pp	YHR216W
YPL256C	pp	YMR241W
YPL256C	pp	YJL199C
YMR001C	pp	YBR231C
YMR001C	pp	YDR360W
YMR001C	pp	YDL006W
YMR001C	pp	YJL051W
YMR001C	pp	YPL150W
YMR001C	pp	YPR067W
YMR001C	pp	YPR115W
YMR001C	pp	YAR019C
YMR001C	pp	YPR013C
YMR001C	pp	YPR058W
YIL035C	pp	YLR345W
YIL035C	pp	YKL160W
YIL035C	pp	YKR041W
YIL035C	pp	YJR096W
YIL035C	pp	YMR173W
YIL035C	pp	YGR276C
YIL035C	pp	YER122C
YIL035C	pp	YJR044C
YIL035C	pp	YBL024W
YIL035C	pp	YJR130C
YIL035C	pp	YGL148W
YIL035C	pp	YOL016C
YIL035C	pp	YKR022C
YIL035C	pp	YKL093W
YIL035C	pp	YLL008W
YNL298W	pp	YHR056C
YNL298W	pp	YDL149W
YNL298W	pp	YAL028W
YNL298W	pp	YDL070W
YNL298W	pp	YBR061C
YNL298W	pp	YAR019C
YNL298W	pp	YDL006W
YNL298W	pp	YAL043C
YNL298W	pp	YPR067W
YNL298W	pp	YIL041W
YNL298W	pp	YPR115W
YNL298W	pp	YBR298C-A
YNL298W	pp	YGR276C
YNL298W	pp	YDL153C
YNL298W	pp	YKL104C
YNL298W	pp	YGR275W
YNL298W	pp	YKL099C
YFR014C	pp	YLR215C
YFR014C	pp	YKL128C
YFR014C	pp	YMR173W
YFR014C	pp	YDR312W
YFR014C	pp	YBL078C
YFR014C	pp	YLR265C
YFR014C	pp	YJL137C
YFR014C	pp	YKL044W
YFR014C	pp	YLR274W
YFR014C	pp	YIL010W
YFR014C	pp	YBL011W
YFR014C	pp	YLL024C
YFR014C	pp	YAL028W
YFR014C	pp	YKL151C
YFR014C	pp	YER157W
YFR014C	pp	YLR457C
YFR014C	pp	YKR047W
YFR014C	pp	YKL042W
YFR014C	pp	YPR083W
YFR014C	pp	YMR087W
YFR014C	pp	YDR099W
YFR014C	pp	YGL055W
YFR014C	pp	YJL146W
YFR014C	pp	YER092W
YFR014C	pp	YOR078W
YFR014C	pp	YKR074W
YFR014C	pp	YGL143C
YFR014C	pp	YIL074C
YFR014C	pp	YLR259C
YFR014C	pp	YIL148W
YFR014C	pp	YOR092W
YFR014C	pp	YJL124C
YFR014C	pp	YDR354W
YFR014C	pp	YBR177C
YFR014C	pp	YNL218W
YFR014C	pp	YLL043W
YFR014C	pp	YPL100W
YFR014C	pp	YGL172W
YFR014C	pp	YNL245C
YFR014C	pp	YPL156C
YFR014C	pp	YER143W
YFR014C	pp	YOR332W
YFR014C	pp	YBL064C
YFR014C	pp	YOR123C
YFR014C	pp	YLR060W
YFR014C	pp	YER128W
YFR014C	pp	YIL052C
YFR014C	pp	YJL177W
YFR014C	pp	YPR152C
YFR014C	pp	YNL186W
YFR014C	pp	YFR033C
YFR014C	pp	YBR267W
YFR014C	pp	YGR135W
YFR014C	pp	YLR437C
YFR014C	pp	YMR049C
YFR014C	pp	YML062C
YFR014C	pp	YBL055C
YFR014C	pp	YMR290C
YFR014C	pp	YNL272C
YFR014C	pp	YHR182W
YFR014C	pp	YDR169C
YFR014C	pp	YHR116W
YFR014C	pp	YLL033W
YFR014C	pp	YLR030W
YFR014C	pp	YNR033W
YFR014C	pp	YJR001W
YFR014C	pp	YGL039W
YFR014C	pp	YOR113W
YFR014C	pp	YJL175W
YFR014C	pp	YOR340C
YFR014C	pp	YJR076C
YFR014C	pp	YLR451W
YFR014C	pp	YIL051C
YFR014C	pp	YKL127W
YFR014C	pp	YKR092C
YFR014C	pp	YER154W
YFR014C	pp	YMR140W
YFR014C	pp	YML048W
YFR014C	pp	YBR169C
YFR014C	pp	YML030W
YFR014C	pp	YDR001C
YFR014C	pp	YHR090C
YFR014C	pp	YGR249W
YFR014C	pp	YER054C
YFR014C	pp	YDR335W
YFR014C	pp	YER142C
YFR014C	pp	YLL028W
YFR014C	pp	YGL023C
YFR014C	pp	YCL029C
YFR014C	pp	YLR307W
YFR014C	pp	YPR171W
YFR014C	pp	YMR165C
YFR014C	pp	YGR159C
YFR014C	pp	YKR009C
YFR014C	pp	YGL207W
YFR014C	pp	YJL084C
YFR014C	pp	YDR019C
YFR014C	pp	YJL188C
YFR014C	pp	YBL047C
YFR014C	pp	YKR094C
YFR014C	pp	YOR141C
YFR014C	pp	YOL148C
YFR014C	pp	YGL079W
YFR014C	pp	YPR187W
YFR014C	pp	YNL027W
YFR014C	pp	YNL316C
YFR014C	pp	YHR112C
YFR014C	pp	YPL139C
YFR014C	pp	YER175C
YFR014C	pp	YBR001C
YFR014C	pp	YPR036W
YFR014C	pp	YPL146C
YFR014C	pp	YFR010W
YFR014C	pp	YNL021W
YFR014C	pp	YLR102C
YFR014C	pp	YKR071C
YFR014C	pp	YGL184C
YFR014C	pp	YDR113C
YFR014C	pp	YGL208W
YFR014C	pp	YHR117W
YFR014C	pp	YEL017W
YFR014C	pp	YIL107C
YFR014C	pp	YIL167W
YFR014C	pp	YKL064W
YFR014C	pp	YGL105W
YFR014C	pp	YER153C
YFR014C	pp	YCR075C
YFR014C	pp	YDL143W
YFR014C	pp	YGR130C
YFR014C	pp	YBR109C
YFR014C	pp	YER174C
YFR014C	pp	YLR276C
YFR014C	pp	YNL121C
YFR014C	pp	YPR035W
YFR014C	pp	YER131W
YFR014C	pp	YIL053W
YFR014C	pp	YOR054C
YFR014C	pp	YDL006W
YFR014C	pp	YIR003W
YFR014C	pp	YNL227C
YFR014C	pp	YPL133C
YFR014C	pp	YOR257W
YFR014C	pp	YFR017C
YFR014C	pp	YJL189W
YFR014C	pp	YGL205W
YFR014C	pp	YFL054C
YFR014C	pp	YJR072C
YFR014C	pp	YJL160C
YFR014C	pp	YJL148W
YFR014C	pp	YJL136C
YFR014C	pp	YDR486C
YFR014C	pp	YDR328C
YFR014C	pp	YLR059C
YFR014C	pp	YGR028W
YFR014C	pp	YKL149C
YFR014C	pp	YLR319C
YFR014C	pp	YNL267W
YOL016C	pp	YML096W
YOL016C	pp	YML037C
YOL016C	pp	YPR050C
YOL016C	pp	YMR165C
YOL016C	pp	YJL007C
YOL016C	pp	YFR056C
YOL016C	pp	YDR264C
YOL016C	pp	YGR159C
YOL016C	pp	YPR013C
YOL016C	pp	YER064C
YKL139W	pp	YOL012C
YKL139W	pp	YJL089W
YGR092W	pp	YMR165C
YGR092W	pp	YJL076W
YGR092W	pp	YLR007W
YGR092W	pp	YKL140W
YGR092W	pp	YBL106C
YGR092W	pp	YGR220C
YGR092W	pp	YDR299W
YGR092W	pp	YFR033C
YGR092W	pp	YCR105W
YGR092W	pp	YDL220C
YGR092W	pp	YMR196W
YGR092W	pp	YBR285W
YGR092W	pp	YPR137C-A
YGR092W	pp	YJR094W-A
YGR092W	pp	YGR223C
YGR092W	pp	YKL146W
YGR092W	pp	YGR038C-A
YGR092W	pp	YJL213W
YGR092W	pp	YOL104C
YGR092W	pp	YOR228C
YGR092W	pp	YML037C
YGR092W	pp	YKL077W
YGR092W	pp	YKL168C
YGR092W	pp	YNR047W
YGR092W	pp	YNL155W
YGR092W	pp	YKR022C
YGR092W	pp	YGR264C
YGR092W	pp	YLL008W
YGR092W	pp	YJR142W
YGR092W	pp	YMR229C
YGR092W	pp	YJL211C
YGR092W	pp	YNR006W
YGR092W	pp	YIL135C
YGR092W	pp	YDR226W
YGR092W	pp	YMR239C
YGR092W	pp	YHL021C
YGR092W	pp	YNL272C
YGR092W	pp	YNL101W
YGR092W	pp	YDL019C
YGR092W	pp	YOR362C
YGR092W	pp	YNL125C
YGR092W	pp	YLR303W
YGR092W	pp	YNL007C
YGR092W	pp	YPL257W-A
YGR092W	pp	YDL070W
YGR092W	pp	YBR108W
YGR092W	pp	YHR182W
YGR092W	pp	YML035C
YGR092W	pp	YBR118W
YGR092W	pp	YDL002C
YGR092W	pp	YPR091C
YGR092W	pp	YJL108C
YGR092W	pp	YDR293C
YGR092W	pp	YPL150W
YGR092W	pp	YDL153C
YGR092W	pp	YNL284C-A
YGR092W	pp	YDR134C
YGR092W	pp	YGL245W
YGR092W	pp	YBR138C
YGR092W	pp	YMR184W
YGR092W	pp	YGL105W
YGR092W	pp	YBL024W
YDL101C	pp	YDR531W
YDL101C	pp	YDR523C
YDL101C	pp	YDR171W
YDL101C	pp	YJR056C
YDL101C	pp	YHR067W
YDL101C	pp	YDR264C
YDL101C	pp	YBL011W
YDL101C	pp	YKR097W
YDL101C	pp	YHR185C
YDL101C	pp	YML083C
YDL101C	pp	YAR019C
YDL101C	pp	YLR001C
YDL101C	pp	YPR050C
YDL101C	pp	YGR038C-A
YDL101C	pp	YLR098C
YDL101C	pp	YER064C
YDL101C	pp	YPL177C
YDL101C	pp	YJL111W
YDL101C	pp	YER079W
YDL101C	pp	YEL017W
YKL048C	pp	YIL033C
YKL048C	pp	YPL128C
YKL048C	pp	YBR064W
YKL048C	pp	YHR111W
YKL048C	pp	YJR130C
YAL017W	pp	YLR257W
YAL017W	pp	YPR050C
YAL017W	pp	YKL168C
YAL017W	pp	YMR184W
YAL017W	pp	YHL024W
YAL017W	pp	YDR293C
YAL017W	pp	YDR259C
YAL017W	pp	YNR047W
YAL017W	pp	YGL245W
YAL017W	pp	YCL043C
YAL017W	pp	YPR160W
YAL017W	pp	YML037C
YAL017W	pp	YJL110C
YAL017W	pp	YAR019C
YAL017W	pp	YDL153C
YAL017W	pp	YDR454C
YAL017W	pp	YDR134C
YAL017W	pp	YOL125W
YAL017W	pp	YML073C
YBL016W	pp	YNL227C
YBL016W	pp	YDR439W
YBL016W	pp	YDL153C
YBL016W	pp	YDR153C
YBL016W	pp	YNL186W
YBL016W	pp	YOR151C
YBL016W	pp	YDR440W
YBL016W	pp	YDL070W
YBL016W	pp	YKL064W
YBL016W	pp	YBL011W
YBL016W	pp	YLR394W
YBL016W	pp	YMR235C
YBL016W	pp	YNR019W
YBL016W	pp	YBR259W
YBL016W	pp	YDR225W
YBL016W	pp	YNR050C
YBL016W	pp	YOR276W
YBL016W	pp	YGR027W-A
YBL016W	pp	YDR480W
YBL016W	pp	YDR152W
YBL016W	pp	YPR137C-A
YBL016W	pp	YEL050C
YBL016W	pp	YPR086W
YBL016W	pp	YJL117W
YBL016W	pp	YGL082W
YBL016W	pp	YML045W-A
YBL016W	pp	YNL135C
YBL016W	pp	YBR055C
YBL016W	pp	YNL293W
YBL016W	pp	YDL173W
YBL016W	pp	YAL034C
YBL016W	pp	YNL136W
YBL016W	pp	YOL130W
YBL016W	pp	YNL054W-A
YBL016W	pp	YFR039C
YBL016W	pp	YER151C
YBL016W	pp	YEL053C
YBL016W	pp	YOL023W
YBL016W	pp	YHL019C
YBL016W	pp	YEL032W
YBL016W	pp	YJR014W
YBL016W	pp	YKL081W
YBL016W	pp	YDR034C-C
YBL016W	pp	YOL127W
YBL016W	pp	YER098W
YBL016W	pp	YMR262W
YBL016W	pp	YBL057C
YBL016W	pp	YNL284C-A
YBL016W	pp	YPR115W
YBL016W	pp	YOR309C
YBL016W	pp	YDR266C
YBL016W	pp	YGL099W
YBL016W	pp	YBL023C
YBL016W	pp	YPR158C-C
YBL016W	pp	YLR192C
YBL016W	pp	YOR141C
YBL016W	pp	YER082C
YBL016W	pp	YPL146C
YBL016W	pp	YHR214C-C
YBL016W	pp	YMR186W
YBL016W	pp	YLR451W
YBL016W	pp	YOL016C
YBL016W	pp	YFL023W
YBL016W	pp	YDR120C
YBL016W	pp	YLR003C
YBL016W	pp	YBL055C
YBL016W	pp	YHR117W
YBL016W	pp	YOL103W-A
YBL016W	pp	YGR237C
YBL016W	pp	YPL133C
YBL016W	pp	YPR158W-A
YBL016W	pp	YGL055W
YBL016W	pp	YPL257W-A
YBL016W	pp	YER122C
YBL016W	pp	YPR139C
YBL016W	pp	YHR131C
YDR507C	pp	YLR345W
YDR507C	pp	YKL093W
YDR507C	pp	YLR242C
YDR507C	pp	YDL225W
YDR507C	pp	YMR086W
YJL165C	pp	YDR020C
YJL165C	pp	YDR022C
YJL165C	pp	YHR201C
YJL165C	pp	YCR099C
YJL165C	pp	YAR007C
YJL165C	pp	YOL122C
YJL165C	pp	YNL116W
YJL165C	pp	YOR210W
YJL165C	pp	YDL074C
YJL165C	pp	YGR130C
YJL165C	pp	YML037C
YJL165C	pp	YDL038C
YJL165C	pp	YPR119W
YJL165C	pp	YPR160W
YJL165C	pp	YMR165C
YJL165C	pp	YGL134W
YJL165C	pp	YDL212W
YJL165C	pp	YHR056C
YJL165C	pp	YDL056W
YJL165C	pp	YDR007W
YJL165C	pp	YBR108W
YJL165C	pp	YDR293C
YJL165C	pp	YPR013C
YJL165C	pp	YPR058W
YJL165C	pp	YGL105W
YJL165C	pp	YOR292C
YJL165C	pp	YGR051C
YPL204W	pp	YLL008W
YPL204W	pp	YKL178C
YPL204W	pp	YLR438W
YPL204W	pp	YNL027W
YPL204W	pp	YKR090W
YPL204W	pp	YNL212W
YPL204W	pp	YLR003C
YPL204W	pp	YJR125C
YPL204W	pp	YML035C
YPL204W	pp	YOR187W
YPL204W	pp	YJR044C
YPL204W	pp	YGR276C
YPL204W	pp	YGR167W
YPL204W	pp	YIL007C
YKL101W	pp	YLL008W
YKL101W	pp	YOR252W
YKL101W	pp	YOL139C
YKL101W	pp	YBL064C
YKL101W	pp	YDL013W
YKL101W	pp	YNL136W
YKL101W	pp	YML042W
YKL101W	pp	YGR276C
YKL101W	pp	YER098W
YKL101W	pp	YMR115W
YKL101W	pp	YOL125W
YKL101W	pp	YGL207W
YKL101W	pp	YLL024C
YKL101W	pp	YBR285W
YKL101W	pp	YKR071C
YKL101W	pp	YMR285C
YKL101W	pp	YIL057C
YKL101W	pp	YNL286W
YKL101W	pp	YJR141W
YKL101W	pp	YNL272C
YKL101W	pp	YBR130C
YKL101W	pp	YBR169C
YKL101W	pp	YER122C
YKL101W	pp	YHL021C
YKL101W	pp	YNL077W
YKL101W	pp	YER036C
YKL101W	pp	YIL078W
YKL101W	pp	YNL202W
YKL101W	pp	YLR195C
YKL101W	pp	YKL152C
YKL101W	pp	YBR155W
YKL101W	pp	YDR398W
YKL101W	pp	YJR089W
YKL101W	pp	YBR118W
YKL101W	pp	YMR155W
YKL101W	pp	YMR239C
YKL101W	pp	YDL002C
YKL101W	pp	YHL009C
YKL101W	pp	YDL223C
YKL101W	pp	YML035C
YKL101W	pp	YDL074C
YKL101W	pp	YBR273C
YKL101W	pp	YIL038C
YKL101W	pp	YGR210C
YKL101W	pp	YPL257W-A
YKL101W	pp	YKR048C
YKL101W	pp	YDR034C-C
YKL101W	pp	YJR096W
YKL101W	pp	YNL064C
YKL101W	pp	YPL246C
YKL101W	pp	YMR184W
YKL101W	pp	YOR168W
YKL101W	pp	YPR137C-A
YKL101W	pp	YNR006W
YKL101W	pp	YOR335C
YKL101W	pp	YFL023W
YKL101W	pp	YDR023W
YKL101W	pp	YMR229C
YKL101W	pp	YDR134C
YKL101W	pp	YBL024W
YKL101W	pp	YNL007C
YKL101W	pp	YMR165C
YKL101W	pp	YGL105W
YKL101W	pp	YOR239W
YKL101W	pp	YGR121C
YKL101W	pp	YPR072W
YKL101W	pp	YLR011W
YJL057C	pp	YFL063W
YJL057C	pp	YDR023W
YJL057C	pp	YOL125W
YJL057C	pp	YHR185C
YJL057C	pp	YBL011W
YJL057C	pp	YML073C
YJL057C	pp	YGL245W
YJL057C	pp	YKL096W-A
YJL057C	pp	YML121W
YJL057C	pp	YAR019C
YJL057C	pp	YOL078W
YJL057C	pp	YAL034W-A
YJL057C	pp	YPR013C
YJL106W	pp	YBR130C
YJL106W	pp	YLR457C
YJL106W	pp	YIL069C
YJL106W	pp	YHL024W
YJL106W	pp	YKR100C
YJL106W	pp	YLR221C
YJL106W	pp	YNL245C
YJL106W	pp	YNL074C
YJL106W	pp	YGL207W
YJL106W	pp	YDL236W
YJL106W	pp	YAL028W
YJL106W	pp	YNL284C-A
YJL106W	pp	YIL135C
YJL106W	pp	YGR276C
YJL106W	pp	YPL150W
YJL106W	pp	YNL027W
YJL106W	pp	YNL186W
YJL106W	pp	YBR118W
YJL106W	pp	YDR295C
YJL106W	pp	YMR229C
YJL106W	pp	YMR165C
YJL106W	pp	YJL108C
YJL106W	pp	YDL153C
YJL106W	pp	YBL007C
YJL106W	pp	YGR130C
YJL106W	pp	YOR239W
YJL106W	pp	YER060W
YJL106W	pp	YPR067W
YJL106W	pp	YNL272C
YJL106W	pp	YPR058W
YJL106W	pp	YDL070W
YJL106W	pp	YBR108W
YJL106W	pp	YPR013C
YJL106W	pp	YOR335C
YJL106W	pp	YDR411C
YJL106W	pp	YDL181W
YJL106W	pp	YMR284W
YJL106W	pp	YKL168C
YJL106W	pp	YFL023W
YJL106W	pp	YNL073W
YJL106W	pp	YGR126W
YJL106W	pp	YDR059C
YJL106W	pp	YDR292C
YJL106W	pp	YLR295C
YJL106W	pp	YDL210W
YJL106W	pp	YBR086C
YJL106W	pp	YNL116W
YJL106W	pp	YDR034C-C
YJL106W	pp	YML045W-A
YJL106W	pp	YBR178W
YJL106W	pp	YML037C
YJL106W	pp	YDL220C
YJL106W	pp	YPR032W
YJL106W	pp	YGL245W
YJL106W	pp	YDR259C
YJL106W	pp	YDR134C
YJL106W	pp	YDL006W
YJL106W	pp	YOL104C
YJL106W	pp	YGL051W
YJL106W	pp	YGR240C
YJL106W	pp	YPL254W
YPL209C	pp	YER125W
YPL209C	pp	YOR198C
YPL209C	pp	YJL080C
YPL209C	pp	YBR155W
YPL209C	pp	YBR118W
YPL209C	pp	YIL091C
YPL209C	pp	YHR090C
YPL209C	pp	YCR072C
YPL209C	pp	YMR229C
YPL209C	pp	YMR004W
YPL209C	pp	YJL218W
YPL209C	pp	YPR115W
YPL209C	pp	YKR009C
YPL209C	pp	YLL018C
YPL209C	pp	YLR192C
YPL209C	pp	YMR290C
YPL209C	pp	YKL023W
YPL209C	pp	YDR120C
YPL209C	pp	YFL001W
YPL209C	pp	YNL007C
YPL209C	pp	YDL078C
YPL209C	pp	YLR003C
YPL209C	pp	YLR150W
YPL209C	pp	YMR262W
YPL209C	pp	YHL013C
YPL209C	pp	YKR048C
YPL209C	pp	YML042W
YPL209C	pp	YIL156W
YPL209C	pp	YGL105W
YPL209C	pp	YBL055C
YPL209C	pp	YBR222C
YPL209C	pp	YML074C
YPL209C	pp	YOR335C
YPL209C	pp	YPL133C
YHR079C	pp	YDR134C
YHR079C	pp	YOR207C
YHR079C	pp	YBL103C
YHR079C	pp	YER122C
YHR079C	pp	YHL047C
YHR079C	pp	YPL150W
YHR079C	pp	YNL054W-A
YHR079C	pp	YDR293C
YHR079C	pp	YBR197C
YHR079C	pp	YNL155W
YHR079C	pp	YBL007C
YHR079C	pp	YKL168C
YHR079C	pp	YJL108C
YHR079C	pp	YNL284C-A
YHR079C	pp	YAL028W
YHR079C	pp	YDL006W
YHR079C	pp	YPL254W
YHR079C	pp	YML037C
YHR079C	pp	YNL272C
YHR079C	pp	YDL070W
YHR079C	pp	YDR533C
YHR079C	pp	YPR091C
YHR079C	pp	YMR165C
YHR079C	pp	YDR034C-C
YHR079C	pp	YPL257W-A
YHR079C	pp	YBR108W
YHR079C	pp	YPR067W
YHR079C	pp	YMR239C
YHR079C	pp	YNL192W
YHR079C	pp	YOR107W
YHR079C	pp	YJL051W
YHR079C	pp	YBR178W
YHR079C	pp	YMR295C
YHR079C	pp	YOL082W
YHR079C	pp	YOR162C
YHR079C	pp	YNL097C
YHR079C	pp	YNL224C
YHR079C	pp	YER093C-A
YHR079C	pp	YDL186W
YHR079C	pp	YLR429W
YHR079C	pp	YER036C
YHR079C	pp	YLR410W-A
YHR079C	pp	YBL064C
YHR079C	pp	YLL043W
YHR079C	pp	YLR006C
YHR079C	pp	YBR285W
YHR079C	pp	YPR156C
YHR079C	pp	YNL065W
YHR079C	pp	YPR198W
YHR079C	pp	YKR105C
YHR079C	pp	YMR229C
YHR079C	pp	YOL103W-A
YHR079C	pp	YMR140W
YHR079C	pp	YPR158C-C
YHR079C	pp	YPL128C
YHR079C	pp	YAR019C
YHR079C	pp	YDR328C
YHR079C	pp	YNL074C
YHR079C	pp	YHR114W
YHR079C	pp	YDR266C
YHR079C	pp	YDR259C
YHR079C	pp	YML045W-A
YHR079C	pp	YGL245W
YHR079C	pp	YDR120C
YHR079C	pp	YMR046C
YHR079C	pp	YPR137C-A
YHR079C	pp	YMR184W
YHR079C	pp	YOR181W
YHR079C	pp	YJR187C
YHR079C	pp	YPR032W
YHR079C	pp	YNR006W
YHR079C	pp	YLR257W
YHR079C	pp	YIL135C
YHR079C	pp	YOR113W
YHR079C	pp	YNR047W
YHR079C	pp	YDR388W
YHR079C	pp	YDL153C
YHR079C	pp	YOR391C
YHR079C	pp	YDR023W
YCL024W	pp	YML096W
YCL024W	pp	YGR231C
YCL024W	pp	YAL034W-A
YCL024W	pp	YPR050C
YCL024W	pp	YGL245W
YCL024W	pp	YDR023W
YCL024W	pp	YER064C
YCL024W	pp	YPR013C
YDR122W	pp	YGR249W
YDR122W	pp	YIL107C
YDR122W	pp	YCR073W-A
YLR096W	pp	YBR169C
YLR096W	pp	YKR090W
YLR096W	pp	YNL186W
YLR096W	pp	YOR100C
YLR096W	pp	YIL063C
YLR096W	pp	YER079W
YLR096W	pp	YKR100C
YLR096W	pp	YGL035C
YLR096W	pp	YIL171W
YLR096W	pp	YDR151C
YLR096W	pp	YHR207C
YLR096W	pp	YIL172C
YLR096W	pp	YPL106C
YLR096W	pp	YNL054W
YLR096W	pp	YER122C
YLR096W	pp	YOL082W
YLR096W	pp	YJR056C
YLR096W	pp	YLR375W
YLR096W	pp	YLR257W
YLR096W	pp	YLR345W
YLR096W	pp	YNR039C
YLR096W	pp	YIL044C
YDL108W	pp	YBR024W
YDL108W	pp	YOL012C
YLR096W	pp	YBL024W
YDL108W	pp	YAL034W-A
YLR096W	pp	YGL035C
YDL108W	pp	YPR050C
YDL108W	pp	YAL020C
YDL108W	pp	YER064C
YDL108W	pp	YPR013C
YDL108W	pp	YDL166C
YDL108W	pp	YOR272W
YLR096W	pp	YJR044C
YLR096W	pp	YJR032W
YLR096W	pp	YIL135C
YLR096W	pp	YDL203C
YAR018C	pp	YHR185C
YAR018C	pp	YDL153C
YAR018C	pp	YPR067W
YAR018C	pp	YNL186W
YAR018C	pp	YAR019C
YAR018C	pp	YDR007W
YOR233W	pp	YML083C
YOR233W	pp	YBL011W
YOR233W	pp	YBR086C
YOR233W	pp	YDR264C
YOR233W	pp	YDR023W
YOR233W	pp	YNL272C
YOR233W	pp	YMR068W
YOR233W	pp	YGR276C
YOR233W	pp	YMR229C
YOR233W	pp	YBR162C
YOR233W	pp	YBR109C
YOR233W	pp	YML037C
YOR233W	pp	YAR019C
YOR233W	pp	YDR179C
YOR233W	pp	YDL153C
YOR233W	pp	YDR002W
YOR233W	pp	YOR392W
YOR233W	pp	YMR165C
YOR233W	pp	YML096W
YCR091W	pp	YHR082C
YCR091W	pp	YNL045W
YCR091W	pp	YDL006W
YCR091W	pp	YBR285W
YCR091W	pp	YJL198W
YCR091W	pp	YPR063C
YCR091W	pp	YOL104C
YCR091W	pp	YIL135C
YCR091W	pp	YDL192W
YCR091W	pp	YDL002C
YCR091W	pp	YML083C
YCR091W	pp	YDL038C
YCR091W	pp	YAL028W
YCR091W	pp	YMR184W
YCR091W	pp	YDL153C
YCR091W	pp	YNL155W
YCR091W	pp	YPR160W
YCR091W	pp	YPR119W
YCR091W	pp	YLL034C
YCR091W	pp	YGL245W
YCR091W	pp	YGR276C
YCR091W	pp	YML096W
YCR091W	pp	YDR007W
YCR091W	pp	YMR165C
YCR091W	pp	YJL089W
YCR091W	pp	YHR056C
YCR091W	pp	YAR019C
YCR091W	pp	YML037C
YLL019C	pp	YGL180W
YLL019C	pp	YOL016C
YLL019C	pp	YMR102C
YLL019C	pp	YLR044C
YLL019C	pp	YAR019C
YHR082C	pp	YOR307C
YHR082C	pp	YMR143W
YHR082C	pp	YDL131W
YHR082C	pp	YBL078C
YHR082C	pp	YNL064C
YHR082C	pp	YGL051W
YHR082C	pp	YBR121C
YHR082C	pp	YBL067C
YHR082C	pp	YCL043C
YHR082C	pp	YBR118W
YHR082C	pp	YLR293C
YHR082C	pp	YAL039C
YHR082C	pp	YMR021C
YHR082C	pp	YMR285C
YHR082C	pp	YBR225W
YHR082C	pp	YPL104W
YHR082C	pp	YDR257C
YHR082C	pp	YDL033C
YHR082C	pp	YDL166C
YHR082C	pp	YAL013W
YHR082C	pp	YPR050C
YHR082C	pp	YDL051W
YHR082C	pp	YHR030C
YHR082C	pp	YMR291W
YHR082C	pp	YIL078W
YHR082C	pp	YNL001W
YHR082C	pp	YOR123C
YHR082C	pp	YKL051W
YHR082C	pp	YFL031W
YHR082C	pp	YBL057C
YHR082C	pp	YOR162C
YHR082C	pp	YDR234W
YHR082C	pp	YBR154C
YHR082C	pp	YBR212W
YHR082C	pp	YDR337W
YHR082C	pp	YOL104C
YHR082C	pp	YPL041C
YHR082C	pp	YFL023W
YHR082C	pp	YGL105W
YHR082C	pp	YOR181W
YHR082C	pp	YDR323C
YHR082C	pp	YDR480W
YHR082C	pp	YCR099C
YHR082C	pp	YMR260C
YHR082C	pp	YOL125W
YHR082C	pp	YPR137C-A
YHR082C	pp	YDR074W
YHR082C	pp	YPR131C
YHR082C	pp	YBR151W
YHR082C	pp	YLR098C
YHR082C	pp	YOL079W
YHR082C	pp	YNL181W
YHR082C	pp	YBR200W
YHR082C	pp	YCR105W
YHR082C	pp	YMR290C
YHR082C	pp	YER122C
YHR082C	pp	YDR134C
YHR082C	pp	YKL168C
YHR082C	pp	YBR273C
YHR082C	pp	YDR226W
YHR082C	pp	YPL048W
YHR082C	pp	YNL073W
YHR082C	pp	YOR208W
YHR082C	pp	YNL182C
YHR082C	pp	YNL293W
YHR082C	pp	YOR196C
YHR082C	pp	YDL019C
YHR082C	pp	YBR159W
YHR082C	pp	YGL245W
YHR082C	pp	YML083C
YHR082C	pp	YAR015W
YHR082C	pp	YBR247C
YHR082C	pp	YLR220W
YHR082C	pp	YPR032W
YHR082C	pp	YAL020C
YHR082C	pp	YNL136W
YHR082C	pp	YOR362C
YHR082C	pp	YGL207W
YHR082C	pp	YIL135C
YHR082C	pp	YNL147W
YHR082C	pp	YGR027W-A
YHR082C	pp	YOL091W
YHR082C	pp	YCR073W-A
YHR082C	pp	YOR107W
YHR082C	pp	YFR009W
YHR082C	pp	YBL061C
YHR082C	pp	YDL004W
YHR082C	pp	YOR335C
YHR082C	pp	YBL010C
YHR082C	pp	YPL244C
YHR082C	pp	YDR330W
YHR082C	pp	YNL186W
YHR082C	pp	YGL256W
YHR082C	pp	YMR155W
YHR082C	pp	YKR040C
YHR082C	pp	YMR190C
YHR082C	pp	YNL272C
YHR082C	pp	YBR233W
YHR082C	pp	YER064C
YHR082C	pp	YMR302C
YHR082C	pp	YML045W-A
YHR082C	pp	YDL002C
YHR082C	pp	YBR170C
YHR082C	pp	YGR094W
YHR082C	pp	YPL150W
YHR082C	pp	YDL027C
YHR082C	pp	YNR006W
YHR082C	pp	YDR259C
YHR082C	pp	YGR276C
YHR082C	pp	YGR038C-A
YHR082C	pp	YNL022C
YHR082C	pp	YLL011W
YHR082C	pp	YNL065W
YHR082C	pp	YMR229C
YHR082C	pp	YMR165C
YHR082C	pp	YKL146W
YHR082C	pp	YPL257W-A
YHR082C	pp	YMR184W
YHR082C	pp	YMR239C
YHR082C	pp	YNL155W
YHR082C	pp	YDR034C-C
YHR082C	pp	YDL149W
YHR082C	pp	YPL217C
YHR082C	pp	YPL177C
YHR082C	pp	YNL217W
YHR082C	pp	YDL025C
YHR082C	pp	YDL220C
YHR082C	pp	YML037C
YHR082C	pp	YBR086C
YHR082C	pp	YAL028W
YHR082C	pp	YOL103W-A
YHR082C	pp	YMR053C
YHR082C	pp	YOR207C
YHR082C	pp	YMR102C
YHR082C	pp	YNL054W-A
YHR082C	pp	YBR108W
YHR082C	pp	YDL210W
YHR082C	pp	YBL024W
YHR082C	pp	YPR158C-C
YHR082C	pp	YDL153C
YHR082C	pp	YDL007W
YHR082C	pp	YDL070W
YHR082C	pp	YDL201W
YHR082C	pp	YDL035C
YHR082C	pp	YDR170W-A
YHR082C	pp	YDL219W
YHR082C	pp	YBR265W
YHR082C	pp	YPL207W
YHR082C	pp	YHL024W
YHR082C	pp	YKR070W
YHR082C	pp	YMR214W
YHR082C	pp	YMR111C
YHR082C	pp	YFR048W
YHR082C	pp	YDR091C
YHR082C	pp	YOR035C
YHR082C	pp	YDR188W
YHR082C	pp	YNL007C
YHR082C	pp	YLR249W
YHR082C	pp	YML035C
YHR082C	pp	YBL030C
YHR082C	pp	YPL094C
YHR082C	pp	YER133W
YHR082C	pp	YOR224C
YHR082C	pp	YNR047W
YHR082C	pp	YPR091C
YHR082C	pp	YNL240C
YHR082C	pp	YBR138C
YHR082C	pp	YLR131C
YHR082C	pp	YER098W
YHR082C	pp	YOR210W
YHR082C	pp	YLR257W
YHR082C	pp	YPR158W-A
YHR082C	pp	YNL189W
YHR082C	pp	YML054C
YHR082C	pp	YOR211C
YHR082C	pp	YDR266C
YHR082C	pp	YDL113C
YHR082C	pp	YLR221C
YHR082C	pp	YDL013W
YHR082C	pp	YBL064C
YHR082C	pp	YNL027W
YHR082C	pp	YMR295C
YHR082C	pp	YKL197C
YHR082C	pp	YDL173W
YHR082C	pp	YBR130C
YHR082C	pp	YBL069W
YHR082C	pp	YMR281W
YGR040W	pp	YNL186W
YGR040W	pp	YGR078C
YGR040W	pp	YBR272C
YGR040W	pp	YHR216W
YGR040W	pp	YCL043C
YGR040W	pp	YLR316C
YGR040W	pp	YIL036W
YGR040W	pp	YLL022C
YGR040W	pp	YGL105W
YGR040W	pp	YPL073C
YGR040W	pp	YAL028W
YGR040W	pp	YFL048C
YGR040W	pp	YDL178W
YGR040W	pp	YNL288W
YGR040W	pp	YJR069C
YGR040W	pp	YBL100C
YGR040W	pp	YFR038W
YGR040W	pp	YGL136C
YGR040W	pp	YPR091C
YGR040W	pp	YPL048W
YGR040W	pp	YDR034C-C
YGR040W	pp	YIL038C
YGR040W	pp	YDL198C
YGR040W	pp	YGR116W
YGR040W	pp	YBL007C
YGR040W	pp	YNL054W-A
YGR040W	pp	YIL070C
YGR040W	pp	YGR034W
YGR040W	pp	YDL128W
YGR040W	pp	YIL163C
YGR040W	pp	YHR001W
YGR040W	pp	YPR137C-A
YGR040W	pp	YFL011W
YGR040W	pp	YDR312W
YGR040W	pp	YJR108W
YGR040W	pp	YOR245C
YGR040W	pp	YLR307W
YGR040W	pp	YJL199C
YGR040W	pp	YGL245W
YGR040W	pp	YNL272C
YGR040W	pp	YMR239C
YGR040W	pp	YGL061C
YGR040W	pp	YJR142W
YGR040W	pp	YLR324W
YGR040W	pp	YMR229C
YGR040W	pp	YIL130W
YGR040W	pp	YHL021C
YGR040W	pp	YER098W
YGR040W	pp	YBR162C
YGR040W	pp	YER148W
YGR040W	pp	YGR016W
YGR040W	pp	YNL077W
YGR040W	pp	YBL023C
YGR040W	pp	YOR003W
YGR040W	pp	YBL024W
YGR040W	pp	YFL023W
YGR040W	pp	YNR006W
YGR040W	pp	YGR276C
YGR040W	pp	YJL089W
YGR040W	pp	YKL142W
YGR040W	pp	YPR072W
YGR040W	pp	YJR105W
YGR040W	pp	YMR241W
YGR040W	pp	YDL070W
YGR040W	pp	YLL008W
YGR040W	pp	YKR048C
YGR040W	pp	YDL153C
YNL307C	pp	YOL091W
YNL307C	pp	YAR019C
YNL307C	pp	YDL070W
YNL307C	pp	YKL093W
YNL307C	pp	YMR280C
YNL307C	pp	YJL084C
YNL307C	pp	YDL230W
YNL307C	pp	YMR238W
YNL307C	pp	YDL156W
YNL307C	pp	YDR002W
YNL307C	pp	YML080W
YNL307C	pp	YMR165C
YNL307C	pp	YDL149W
YNL307C	pp	YAL007C
YNL307C	pp	YDR134C
YNL307C	pp	YDL209C
YNL307C	pp	YBL011W
YNL307C	pp	YGR126W
YNL307C	pp	YPL077C
YNL307C	pp	YDL198C
YNL307C	pp	YPL080C
YNL307C	pp	YOR335C
YNL307C	pp	YMR053C
YNL307C	pp	YGL256W
YNL307C	pp	YLR030W
YNL307C	pp	YOL125W
YNL307C	pp	YDR330W
YNL307C	pp	YJR141W
YNL307C	pp	YFR009W
YNL307C	pp	YNL187W
YNL307C	pp	YMR239C
YNL307C	pp	YJL110C
YNL307C	pp	YLR258W
YNL307C	pp	YGL051W
YNL307C	pp	YMR184W
YNL307C	pp	YGR220C
YNL307C	pp	YFR022W
YNL307C	pp	YMR205C
YNL307C	pp	YDR379W
YNL307C	pp	YEL015W
YNL307C	pp	YAL028W
YNL307C	pp	YLR249W
YNL307C	pp	YCR100C
YNL307C	pp	YML045W-A
YNL307C	pp	YMR229C
YNL307C	pp	YNL284C-A
YNL307C	pp	YBL023C
YNL307C	pp	YDR072C
YNL307C	pp	YDL186W
YNL307C	pp	YNL078W
YNL307C	pp	YPL257W-A
YNL307C	pp	YCR105W
YNL307C	pp	YML035C
YNL307C	pp	YDL002C
YNL307C	pp	YJL108C
YNL307C	pp	YOR050C
YNL307C	pp	YNL217W
YNL307C	pp	YGL245W
YNL307C	pp	YGL186C
YNL307C	pp	YBL037W
YNL307C	pp	YNR006W
YNL307C	pp	YDR259C
YNL307C	pp	YBR043C
YNL307C	pp	YDL153C
YNL307C	pp	YER122C
YNL307C	pp	YCR073W-A
YNL307C	pp	YML058W
YNL307C	pp	YDR023W
YNL307C	pp	YNL201C
YNL307C	pp	YLR132C
YNL307C	pp	YLR131C
YNL307C	pp	YML012W
YNL307C	pp	YJR043C
YNL307C	pp	YDR293C
YNL307C	pp	YKL146W
YNL307C	pp	YGR276C
YNL307C	pp	YLL034C
YNL307C	pp	YOR207C
YNL307C	pp	YPR058W
YNL307C	pp	YBR086C
YNL307C	pp	YMR115W
YNL307C	pp	YFR014C
YNL307C	pp	YLR006C
YNL307C	pp	YDL128W
YNL307C	pp	YAL034W-A
YNL307C	pp	YER098W
YNL307C	pp	YKL168C
YNL307C	pp	YGR038C-A
YNL307C	pp	YNR047W
YNL307C	pp	YPR050C
YNL307C	pp	YDR518W
YNL307C	pp	YBR273C
YNL307C	pp	YNL066W
YNL307C	pp	YAL034C
YNL307C	pp	YBR225W
YNL307C	pp	YOR028C
YNL307C	pp	YGL134W
YNL307C	pp	YBL024W
YNL307C	pp	YBR108W
YNL307C	pp	YOR224C
YNL307C	pp	YNL065W
YNL307C	pp	YML037C
YNL307C	pp	YDL006W
YNL307C	pp	YPR013C
YNL307C	pp	YNL272C
YNL307C	pp	YNL027W
YNL307C	pp	YNL074C
YNL307C	pp	YDL166C
YNL307C	pp	YIL135C
YOR351C	pp	YNL074C
YOR351C	pp	YLR319C
YOR351C	pp	YKL159C
YOR351C	pp	YDR134C
YOR351C	pp	YDR323C
YOR351C	pp	YLR047C
YOR351C	pp	YPL077C
YOR351C	pp	YLR258W
YOR351C	pp	YKL093W
YOR351C	pp	YPL203W
YOR351C	pp	YDR207C
YOR351C	pp	YML058W
YOR351C	pp	YCR073W-A
YOR351C	pp	YPL100W
YOR351C	pp	YGL035C
YOR351C	pp	YFL034W
YOR351C	pp	YIL033C
YOR351C	pp	YML064C
YOR351C	pp	YKR021W
YOR351C	pp	YJL146W
YOR351C	pp	YJR125C
YOR351C	pp	YKL185W
YOR351C	pp	YGL134W
YOR351C	pp	YJR049C
YOR351C	pp	YBL007C
YOR351C	pp	YJR072C
YOR351C	pp	YIL135C
YOR351C	pp	YMR165C
YOR351C	pp	YIL038C
YOR351C	pp	YAL028W
YOR351C	pp	YOR344C
YOR231W	pp	YPR050C
YOR231W	pp	YER064C
YOR231W	pp	YKL015W
YOR231W	pp	YAR019C
YOR231W	pp	YBR138C
YOR231W	pp	YML083C
YOR231W	pp	YDL166C
YOR231W	pp	YHR157W
YOR231W	pp	YOR207C
YDL028C	pp	YHR209W
YDL028C	pp	YJL089W
YDL028C	pp	YJL084C
YDL028C	pp	YPR048W
YDL028C	pp	YNL116W
YDL028C	pp	YAR019C
YDL028C	pp	YNL186W
YER129W	pp	YGL245W
YER129W	pp	YJL108C
YER129W	pp	YDL006W
YER129W	pp	YAR019C
YER129W	pp	YML037C
YER129W	pp	YJL051W
YER129W	pp	YMR115W
YJL128C	pp	YIL033C
YJL128C	pp	YKR055W
YJL128C	pp	YJR059W
YJL128C	pp	YOL016C
YPL031C	pp	YIR040C
YPL031C	pp	YIL033C
YPL031C	pp	YPL203W
YPL031C	pp	YNL289W
YPL031C	pp	YEL047C
YPL031C	pp	YGL023C
YPL031C	pp	YHR183W
YPL031C	pp	YJL084C
YPL031C	pp	YBL011W
YPL031C	pp	YDR229W
YPL031C	pp	YOL016C
YPL031C	pp	YNL263C
YNL289W	pp	YEL017W
YNL289W	pp	YPL257W-A
YNL289W	pp	YNL314W
YNL289W	pp	YJR075W
YNL289W	pp	YER024W
YNL289W	pp	YPR137C-A
YNL289W	pp	YER082C
YNL289W	pp	YGR130C
YNL289W	pp	YML045W-A
YNL289W	pp	YGR038C-A
YNL289W	pp	YNL189W
YNL289W	pp	YOL103W-A
YNL289W	pp	YBL024W
YNL289W	pp	YOR056C
YNL289W	pp	YFL034W
YNL289W	pp	YPR019W
YNL289W	pp	YER122C
YNL289W	pp	YFR010W
YNL289W	pp	YDR379W
YNL289W	pp	YNL166C
YNL289W	pp	YOL049W
YNL289W	pp	YDR113C
YNL289W	pp	YNL304W
YNL289W	pp	YKR090W
YNL289W	pp	YIL156W
YNL289W	pp	YIL118W
YNL289W	pp	YNR013C
YNL289W	pp	YPL266W
YNL289W	pp	YNL326C
YNL289W	pp	YBL061C
YNL289W	pp	YMR262W
YNL289W	pp	YKL116C
YNL289W	pp	YLL022C
YNL289W	pp	YMR155W
YNL289W	pp	YJL084C
YNL289W	pp	YPL050C
YNL289W	pp	YNL027W
YNL289W	pp	YOL123W
YNL289W	pp	YCR024C
YNL289W	pp	YNL149C
YNL289W	pp	YDL051W
YNL289W	pp	YLR293C
YNL289W	pp	YLR050C
YNL289W	pp	YMR313C
YNL289W	pp	YPL073C
YNL289W	pp	YEL015W
YNL289W	pp	YDR120C
YNL289W	pp	YML086C
YNL289W	pp	YMR316W
YNL289W	pp	YOL147C
YNL289W	pp	YLR134W
YNL289W	pp	YPR103W
YNL289W	pp	YJR001W
YNL289W	pp	YER125W
YNL289W	pp	YDR170W-A
YNL289W	pp	YGL014W
YNL289W	pp	YNL104C
YNL289W	pp	YNL077W
YNL289W	pp	YHR009C
YNL289W	pp	YDR293C
YNL289W	pp	YIL010W
YNL289W	pp	YGR026W
YNL289W	pp	YLR450W
YNL289W	pp	YER101C
YNL289W	pp	YGL185C
YNL289W	pp	YBR042C
YNL289W	pp	YLR183C
YNL289W	pp	YIL047C
YNL289W	pp	YOR110W
YNL289W	pp	YMR165C
YNL289W	pp	YGR180C
YNL289W	pp	YNL165W
YNL289W	pp	YJL103C
YNL289W	pp	YKL197C
YNL289W	pp	YKR094C
YNL289W	pp	YBR130C
YNL289W	pp	YJL105W
YNL289W	pp	YHR183W
YNL289W	pp	YJL200C
YNL289W	pp	YGL246C
YNL289W	pp	YGL105W
YNL289W	pp	YBL084C
YNL289W	pp	YPR091C
YNL289W	pp	YCL014W
YNL289W	pp	YIL112W
YNL289W	pp	YPL100W
YNL289W	pp	YGL254W
YNL289W	pp	YGL119W
YNL289W	pp	YBL086C
YNL289W	pp	YLR410W-A
YNL289W	pp	YLR410W
YNL289W	pp	YPL146C
YNL289W	pp	YMR182C
YNL289W	pp	YJR094W-A
YNL289W	pp	YPR139C
YNL289W	pp	YDR229W
YNL289W	pp	YPR158CC
YNL289W	pp	YML048W
YNL289W	pp	YMR290C
YNL289W	pp	YBL011W
YNL289W	pp	YCR072C
YNL289W	pp	YDR323C
YNL289W	pp	YLR125W
YNL289W	pp	YFL001W
YNL289W	pp	YNL186W
YNL289W	pp	YMR046C
YNL289W	pp	YMR250W
YNL289W	pp	YPR158W-A
YNL289W	pp	YER036C
YNL289W	pp	YHR182W
YNL289W	pp	YIL075C
YNL289W	pp	YPR035W
YNL289W	pp	YOR162C
YNL289W	pp	YDR034C-C
YNL289W	pp	YOR301W
YNL289W	pp	YML117W
YNL289W	pp	YDR346C
YNL289W	pp	YKL181W
YNL289W	pp	YHL024W
YNL289W	pp	YGR027W-A
YNL289W	pp	YFR021W
YNL289W	pp	YGL025C
YNL289W	pp	YBR118W
YNL289W	pp	YFR024C
YNL289W	pp	YDR256C
YNL289W	pp	YOR141C
YNL289W	pp	YGL079W
YNL289W	pp	YIR001C
YNL289W	pp	YFR017C
YNL289W	pp	YGR111W
YNL289W	pp	YOR083W
YNL289W	pp	YNL054W-A
YNL289W	pp	YGR249W
YNL289W	pp	YKR009C
YDL127W	pp	YHR090C
YDL127W	pp	YER061C
YDL127W	pp	YOL021C
YDL127W	pp	YHR168W
YDL127W	pp	YDL131W
YDL127W	pp	YPL193W
YDL127W	pp	YMR304C-A
YDL127W	pp	YLR264W
YDL127W	pp	YOL049W
YDL127W	pp	YER048C
YDL127W	pp	YER096W
YDL127W	pp	YLR427W
YDL127W	pp	YGR233C
YDL127W	pp	YOL072W
YDL127W	pp	YOR298C-A
YDL127W	pp	YKR018C
YDL127W	pp	YFR017C
YDL127W	pp	YHR028C
YDL127W	pp	YMR250W
YDL127W	pp	YLR016C
YDL127W	pp	YJL084C
YDL127W	pp	YPR160W
YDL127W	pp	YBL047C
YDL127W	pp	YNL186W
YDL127W	pp	YFR024C
YDL127W	pp	YER119C
YDL127W	pp	YLR102C
YDL127W	pp	YGL052W
YDL127W	pp	YOR184W
YDL127W	pp	YKL116C
YDL127W	pp	YPR026W
YDL127W	pp	YER131W
YDL127W	pp	YIL084C
YDL127W	pp	YMR304W
YDL127W	pp	YER125W
YDL127W	pp	YPL118W
YDL127W	pp	YML119W
YDL127W	pp	YDR189W
YDL127W	pp	YER072W
YDL127W	pp	YNL027W
YDL127W	pp	YER077C
YDL127W	pp	YGL180W
YDL127W	pp	YOL066C
YDL127W	pp	YGR090W
YDL127W	pp	YER067W
YDL127W	pp	YLR231C
YDL127W	pp	YHR074W
YDL127W	pp	YPL133C
YDL127W	pp	YPR035W
YDL127W	pp	YMR173W
YDL127W	pp	YKR094C
YDL127W	pp	YER084W
YDL127W	pp	YGR292W
YDL127W	pp	YDL070W
YDL127W	pp	YGL153W
YDL127W	pp	YLR027C
YDL127W	pp	YDR363W-A
YDL127W	pp	YBR164C
YDL127W	pp	YLR238W
YDL127W	pp	YBR133C
YDL179W	pp	YML001W
YDL179W	pp	YKR009C
YDL179W	pp	YGR111W
YDL179W	pp	YOR298C-A
YDL179W	pp	YPR089W
YDL179W	pp	YGR001C
YDL179W	pp	YHR111W
YDL179W	pp	YPR160W
YDL179W	pp	YPR135W
YDL179W	pp	YGR292W
YDL179W	pp	YPL117C
YDL179W	pp	YJL167W
YDL179W	pp	YGR135W
YDL179W	pp	YML062C
YDL179W	pp	YFL034W
YDL179W	pp	YGL079W
YDL179W	pp	YOL049W
YDL179W	pp	YPR147C
YDL179W	pp	YNL277W
YDL179W	pp	YML048W
YDL179W	pp	YJL084C
YDL179W	pp	YDR132C
YDL179W	pp	YLR146C
YDL179W	pp	YJR092W
YDL179W	pp	YFL032W
YDL179W	pp	YER048C
YDL179W	pp	YER096W
YDL179W	pp	YDR257C
YDL179W	pp	YOR141C
YDL179W	pp	YBL011W
YDL179W	pp	YOR162C
YDL179W	pp	YHR028C
YDL179W	pp	YHR205W
YDL179W	pp	YDR256C
YDL179W	pp	YDL070W
YDL179W	pp	YBL047C
YDL179W	pp	YMR173W
YDL179W	pp	YMR039C
YDL179W	pp	YGL105W
YDL179W	pp	YHR074W
YDL179W	pp	YBR299W
YDL179W	pp	YFL013W-A
YDL179W	pp	YER119C
YDL179W	pp	YLR276C
YDL179W	pp	YER061C
YDL179W	pp	YJR154W
YDL179W	pp	YOR184W
YDL179W	pp	YJR076C
YDL179W	pp	YDR363W-A
YDL179W	pp	YOR275C
YDL179W	pp	YLR027C
YDL179W	pp	YNL027W
YDL179W	pp	YNL207W
YDL179W	pp	YMR165C
YDL179W	pp	YJL020C
YDL179W	pp	YMR297W
YDL179W	pp	YLR003C
YDL179W	pp	YHR182W
YDL179W	pp	YKR048C
YDL179W	pp	YOL016C
YDL179W	pp	YER084W
YDL179W	pp	YER072W
YDL179W	pp	YGR090W
YDL179W	pp	YKR094C
YDL179W	pp	YER131W
YDL179W	pp	YPL190C
YDL179W	pp	YPL222W
YDL179W	pp	YMR205C
YDL179W	pp	YMR304W
YDL179W	pp	YOL053W
YDL179W	pp	YBR287W
YDL179W	pp	YNL021W
YDL179W	pp	YHR090C
YDL179W	pp	YIL034C
YDL179W	pp	YER150W
YDL179W	pp	YPL279C
YDL179W	pp	YLR231C
YDL179W	pp	YNR064C
YDL179W	pp	YGL039W
YDL179W	pp	YPR026W
YDL179W	pp	YAL039C
YDL179W	pp	YPL281C
YDL179W	pp	YPL139C
YDL179W	pp	YNL227C
YDL179W	pp	YPL201C
YDL179W	pp	YKL116C
YDL179W	pp	YER125W
YDL179W	pp	YCL030C
YDL179W	pp	YLR134W
YOL001W	pp	YHR183W
YOL001W	pp	YLL008W
YOL001W	pp	YJR154W
YOL001W	pp	YGL005C
YOL001W	pp	YML016C
YOL001W	pp	YPR089W
YOL001W	pp	YDR265W
YOL001W	pp	YKR094C
YOL001W	pp	YOL123W
YOL001W	pp	YML048W
YOL001W	pp	YOR141C
YOL001W	pp	YDL171C
YOL001W	pp	YGL152C
YOL001W	pp	YJR076C
YOL001W	pp	YGR167W
YOL001W	pp	YJL167W
YOL001W	pp	YER036C
YOL001W	pp	YEL017W
YOL001W	pp	YMR048W
YOL001W	pp	YFR049W
YOL001W	pp	YML086C
YOL001W	pp	YJR103W
YOL001W	pp	YOR162C
YOL001W	pp	YOL060C
YOL001W	pp	YDL006W
YOL001W	pp	YER095W
YOL001W	pp	YHR014W
YOL001W	pp	YHR128W
YOL001W	pp	YHR200W
YOL001W	pp	YGR180C
YOL001W	pp	YGR111W
YOL001W	pp	YIL109C
YOL001W	pp	YPL133C
YOL001W	pp	YHR068W
YOL001W	pp	YLR134W
YOL001W	pp	YML035C
YOL001W	pp	YKR018C
YOL001W	pp	YGL014W
YOL001W	pp	YFL034W
YOL001W	pp	YOR251C
YOL001W	pp	YCL018W
YOL001W	pp	YOL082W
YOL001W	pp	YGR292W
YOL001W	pp	YGL161C
YOL001W	pp	YKR021W
YOL001W	pp	YLR293C
YOL001W	pp	YER116C
YOL001W	pp	YDL173W
YOL001W	pp	YLR231C
YOL001W	pp	YBL011W
YOL001W	pp	YEL042W
YOL001W	pp	YMR192W
YOL001W	pp	YBR299W
YOL001W	pp	YLR030W
YOL001W	pp	YIL074C
YOL001W	pp	YPR035W
YOL001W	pp	YJR070C
YOL001W	pp	YPL117C
YOL001W	pp	YDR113C
YOL001W	pp	YFL030W
YOL001W	pp	YKL064W
YOL001W	pp	YJL146W
YOL001W	pp	YPL106C
YOL001W	pp	YOR184W
YOL001W	pp	YFL054C
YOL001W	pp	YFL028C
YOL001W	pp	YJR148W
YOL001W	pp	YDL137W
YOL001W	pp	YPL139C
YOL001W	pp	YKR041W
YOL001W	pp	YFL022C
YOL001W	pp	YJL020C
YOL001W	pp	YMR165C
YOL001W	pp	YHR111W
YOL001W	pp	YFR034C
YOL001W	pp	YMR171C
YOL001W	pp	YOR359W
YOL001W	pp	YBL078C
YOL001W	pp	YJL084C
YOL001W	pp	YNL027W
YOL001W	pp	YMR304W
YOL001W	pp	YJR092W
YOL001W	pp	YGR028W
YOL001W	pp	YFR036W
YOL001W	pp	YJR129C
YOL001W	pp	YHR074W
YOL001W	pp	YLR460C
YOL001W	pp	YOR177C
YOL001W	pp	YML058W
YOL001W	pp	YFR032C-A
YOL001W	pp	YMR294W
YOL001W	pp	YNR007C
YOL001W	pp	YER034W
YOL001W	pp	YKL181W
YOL001W	pp	YKR090W
YOL001W	pp	YLR410W
YOL001W	pp	YMR155W
YOL001W	pp	YML004C
YOL001W	pp	YFR017C
YOL001W	pp	YMR276W
YOL001W	pp	YLR093C
YOL001W	pp	YDL203C
YOL001W	pp	YIL057C
YOL001W	pp	YLL024C
YOL001W	pp	YDR169C
YOL001W	pp	YIR037W
YOL001W	pp	YLR262C
YOL001W	pp	YGL185C
YOL001W	pp	YPR042C
YOL001W	pp	YAL039C
YOL001W	pp	YDL201W
YOL001W	pp	YBL064C
YOL001W	pp	YNL314W
YOL001W	pp	YBR173C
YOL001W	pp	YMR311C
YOL001W	pp	YHR174W
YOL001W	pp	YLR018C
YOL001W	pp	YLR003C
YOL001W	pp	YEL048C
YOL001W	pp	YNR033W
YOL001W	pp	YLR438W
YOL001W	pp	YLR274W
YOL001W	pp	YNL149C
YOL001W	pp	YDR489W
YOL001W	pp	YML001W
YOL001W	pp	YGL018C
YOL001W	pp	YLR146C
YOL001W	pp	YIL020C
YOL001W	pp	YJL137C
YOL001W	pp	YIL053W
YOL001W	pp	YPL249C
YOL001W	pp	YNL136W
YOL001W	pp	YPR019W
YOL001W	pp	YNL225C
YOL001W	pp	YFR022W
YOL001W	pp	YOR117W
YOL001W	pp	YMR173W
YOL001W	pp	YFR035C
YOL001W	pp	YLR059C
YOL001W	pp	YPL146C
YOL001W	pp	YHR182W
YOL001W	pp	YOR362C
YOL001W	pp	YPR188C
YOL001W	pp	YNR010W
YOL001W	pp	YDL103C
YOL001W	pp	YDR279W
YOL001W	pp	YNR019W
YOL001W	pp	YDR513W
YOL001W	pp	YKL150W
YOL001W	pp	YGR252W
YOL001W	pp	YDR293C
YOL001W	pp	YCR072C
YOL001W	pp	YOL070C
YOL001W	pp	YIL077C
YOL001W	pp	YMR029C
YOL001W	pp	YBR019C
YOL001W	pp	YJL060W
YOL001W	pp	YLL018C-A
YOL001W	pp	YPR103W
YOL001W	pp	YHR157W
YOL001W	pp	YKL019W
YOL001W	pp	YGL209W
YOL001W	pp	YMR004W
YOL001W	pp	YJR072C
YOL001W	pp	YCL050C
YOL001W	pp	YIL156W
YOL001W	pp	YDR161W
YOL001W	pp	YGL056C
YOL001W	pp	YHL040C
YOL001W	pp	YNL021W
YOL001W	pp	YMR250W
YOL001W	pp	YHR115C
YOL001W	pp	YHR012W
YOL001W	pp	YPL281C
YOL001W	pp	YFR021W
YOL001W	pp	YBR109C
YOL001W	pp	YMR262W
YOL001W	pp	YPL100W
YOL001W	pp	YNL045W
YOL001W	pp	YMR153W
YOL001W	pp	YBR151W
YOL001W	pp	YPR137C-A
YOL001W	pp	YLR331C
YOL001W	pp	YBL039C
YOL001W	pp	YDL181W
YOL001W	pp	YJL218W
YOL001W	pp	YNL277W
YOL001W	pp	YLR060W
YOL001W	pp	YGR144W
YOL001W	pp	YOL041C
YOL001W	pp	YBR094W
YOL001W	pp	YCL030C
YOL001W	pp	YJL200C
YOL001W	pp	YER009W
YOL001W	pp	YDR167W
YOL001W	pp	YBL058W
YOL001W	pp	YER122C
YOL001W	pp	YKL056C
YOL001W	pp	YER033C
YOL001W	pp	YLR027C
YOL001W	pp	YPL257W-A
YOL001W	pp	YPR147C
YOL001W	pp	YHL009C
YOL001W	pp	YPL190C
YOL001W	pp	YJR082C
YOL001W	pp	YDR256C
YOL001W	pp	YGR001C
YOL001W	pp	YBL047C
YOL001W	pp	YKL127W
YOL001W	pp	YBL032W
YOL001W	pp	YJR097W
YOL001W	pp	YGL246C
YOL001W	pp	YGL234W
YOL001W	pp	YPR135W
YOL001W	pp	YIL047C
YOL001W	pp	YDR034C-C
YOL001W	pp	YGL091C
YOL001W	pp	YER089C
YOL001W	pp	YKR009C
YOL001W	pp	YLR102C
YOL001W	pp	YDR354W
YOL001W	pp	YNL182C
YOL001W	pp	YPR017C
YOL001W	pp	YHR009C
YOL001W	pp	YNL007C
YOL001W	pp	YBR155W
YOL001W	pp	YOL103W-A
YOL001W	pp	YNL245C
YOL001W	pp	YLR125W
YOL001W	pp	YGR135W
YOL001W	pp	YKL116C
YOL001W	pp	YGL062W
YOL001W	pp	YPR091C
YOL001W	pp	YOR054C
YOL001W	pp	YDL186W
YOL001W	pp	YKL042W
YOL001W	pp	YNL196C
YOL001W	pp	YBL023C
YOL001W	pp	YDR032C
YOL001W	pp	YJL070C
YOL001W	pp	YHR112C
YOL001W	pp	YIR003W
YOL001W	pp	YAL060W
YOL001W	pp	YGL079W
YOL001W	pp	YER131W
YOL001W	pp	YFR010W
YOL001W	pp	YHR137W
YOL001W	pp	YLR016C
YOL001W	pp	YHL034C
YOL001W	pp	YML058W-A
YOL001W	pp	YNL054W-A
YOL001W	pp	YDR229W
YOL001W	pp	YBR188C
YOL001W	pp	YPL023C
YOL001W	pp	YIL172C
YOL100W	pp	YGL109W
YOL100W	pp	YDR383C
YOL100W	pp	YOL016C
YOL100W	pp	YOL077C
YIL095W	pp	YGR276C
YIL095W	pp	YOR196C
YIL095W	pp	YJL044C
YIL095W	pp	YLR460C
YIL095W	pp	YBR130C
YIL095W	pp	YDL013W
YIL095W	pp	YNR006W
YIL095W	pp	YPR152C
YIL095W	pp	YLR251W
YIL095W	pp	YNL054W-A
YIL095W	pp	YGR027C
YIL095W	pp	YEL058W
YIL095W	pp	YGL245W
YIL095W	pp	YBR129C
YIL095W	pp	YOR210W
YIL095W	pp	YER036C
YIL095W	pp	YJR092W
YIL095W	pp	YDR034C-C
YIL095W	pp	YER122C
YIL095W	pp	YDL220C
YIL095W	pp	YMR239C
YIL095W	pp	YAR019C
YIL095W	pp	YHR056C
YIL095W	pp	YPL257W-A
YIL095W	pp	YIL053W
YIL095W	pp	YPR050C
YIL095W	pp	YMR053C
YIL095W	pp	YAL028W
YIL095W	pp	YLR303W
YIL095W	pp	YMR184W
YIL095W	pp	YNL272C
YIL095W	pp	YKL062W
YIL095W	pp	YGL051W
YIL095W	pp	YPR137C-A
YIL095W	pp	YDL223C
YIL095W	pp	YOR050C
YIL095W	pp	YML037C
YIL095W	pp	YNL186W
YIL095W	pp	YDL166C
YIL095W	pp	YDL153C
YIL095W	pp	YBR108W
YKL116C	pp	YPR050C
YKL116C	pp	YGL210W
YKL116C	pp	YOL086C
YKL116C	pp	YMR184W
YKL116C	pp	YMR284W
YKL116C	pp	YMR052W
YKL116C	pp	YBR179C
YKL116C	pp	YBL024W
YKL116C	pp	YDR023W
YKL116C	pp	YDL128W
YKL116C	pp	YNL022C
YKL116C	pp	YBL011W
YKL116C	pp	YML073C
YKL116C	pp	YDL013W
YKL116C	pp	YLR015W
YKL116C	pp	YJR001W
YKL116C	pp	YOL125W
YKL116C	pp	YNL272C
YKL116C	pp	YML037C
YKL116C	pp	YGL245W
YKL116C	pp	YPR013C
YKL116C	pp	YDR134C
YKL116C	pp	YLR257W
YKL116C	pp	YKL116C
YKL116C	pp	YDR480W
YDL214C	pp	YDR360W
YDL214C	pp	YGR249W
YDL214C	pp	YCR073W-A
YDL214C	pp	YIL107C
YDL214C	pp	YKL168C
YDL214C	pp	YDL220C
YDL214C	pp	YNR006W
YDL214C	pp	YJL198W
YDL214C	pp	YDL038C
YDL214C	pp	YAR019C
YDL214C	pp	YML083C
YDL214C	pp	YJL110C
YDL214C	pp	YJL051W
YDL214C	pp	YDL153C
YDL214C	pp	YMR165C
YDL214C	pp	YML037C
YDL214C	pp	YKR092C
YDL214C	pp	YGR276C
YDL214C	pp	YBL024W
YDL214C	pp	YBR035C
YDL214C	pp	YJR103W
YDL214C	pp	YPL166W
YDL214C	pp	YHL018W
YDL214C	pp	YKL012W
YDL214C	pp	YHR060W
YDL214C	pp	YCR079W
YDL214C	pp	YHR121W
YDL214C	pp	YDL131W
YDL214C	pp	YOL065C
YDL214C	pp	YKL080W
YDL214C	pp	YBL074C
YDL214C	pp	YBL007C
YDL214C	pp	YNL227C
YDL214C	pp	YHR139C
YDL214C	pp	YMR102C
YDL214C	pp	YMR140W
YDL214C	pp	YAR018C
YDL214C	pp	YNR042W
YJR059W	pp	YGR267C
YJR059W	pp	YMR140W
YJR059W	pp	YDR070C
YJR059W	pp	YLL029W
YJR059W	pp	YPR160W
YJR059W	pp	YGL067W
YJR059W	pp	YNL186W
YJR059W	pp	YOR113W
YJR059W	pp	YDR207C
YJR059W	pp	YLR258W
YJR059W	pp	YIL112W
YJR059W	pp	YDR229W
YJR059W	pp	YLR350W
YJR059W	pp	YGR276C
YJR059W	pp	YKL061W
YJR059W	pp	YJL084C
YJR059W	pp	YKL064W
YJR059W	pp	YOR276W
YJR059W	pp	YCR073W-A
YJR059W	pp	YLR319C
YJR059W	pp	YMR184W
YJR059W	pp	YLL043W
YJR059W	pp	YPR074C
YJR059W	pp	YGR008C
YJR059W	pp	YJL141C
YJR059W	pp	YDL223C
YJR059W	pp	YJL020C
YJR059W	pp	YOR028C
YJR059W	pp	YML118W
YJR059W	pp	YGL014W
YJR059W	pp	YIL107C
YJR059W	pp	YKL116C
YJR059W	pp	YIL135C
YJR059W	pp	YDR001C
YJR059W	pp	YDL236W
YJR059W	pp	YDR208W
YJR059W	pp	YMR196W
YJR059W	pp	YGL205W
YJR059W	pp	YLR410W
YJR059W	pp	YKR090W
YJR059W	pp	YJR001W
YJR059W	pp	YKL062W
YJR059W	pp	YFR017C
YJR059W	pp	YGR038W
YJR059W	pp	YKL181W
YJR059W	pp	YGR249W
YJR059W	pp	YJL070C
YJR059W	pp	YDR169C
YJR059W	pp	YKL166C
YJR059W	pp	YHR207C
YJR059W	pp	YMR081C
YJR059W	pp	YIL167W
YJR059W	pp	YHR105W
YJR059W	pp	YKR100C
YJR059W	pp	YNR039C
YJR059W	pp	YPL077C
YJR059W	pp	YKL008C
YJR059W	pp	YDL126C
YJR059W	pp	YPR167C
YJR059W	pp	YDL117W
YJR059W	pp	YNL284C-A
YJR059W	pp	YKL093W
YJR059W	pp	YHL034C
YJR059W	pp	YJL123C
YJR059W	pp	YLR257W
YJR059W	pp	YNL245C
YJR059W	pp	YPL079W
YJR059W	pp	YKL168C
YJR059W	pp	YDR134C
YJR059W	pp	YDR153C
YJR059W	pp	YBR055C
YJR059W	pp	YBR028C
YJR059W	pp	YDL078C
YJR059W	pp	YDR113C
YJR059W	pp	YGL141W
YJR059W	pp	YER125W
YJR059W	pp	YNL047C
YJR059W	pp	YKL013C
YJR059W	pp	YCR079W
YJR059W	pp	YOL082W
YJR059W	pp	YJR112W
YJR059W	pp	YNL293W
YJR059W	pp	YLR437C
YJR059W	pp	YHR022C
YJR059W	pp	YKL184W
YJR059W	pp	YLR270W
YJR059W	pp	YNR047W
YJR059W	pp	YIL144W
YJR059W	pp	YJL136C
YJR059W	pp	YKL094W
YJR059W	pp	YLR301W
YJR059W	pp	YEL032W
YJR059W	pp	YNL125C
YJR059W	pp	YJR044C
YJR059W	pp	YML096W
YJR059W	pp	YKR092C
YJR059W	pp	YLL008W
YJR059W	pp	YMR102C
YJR059W	pp	YNR013C
YJR059W	pp	YKL042W
YJR059W	pp	YGL221C
YJR059W	pp	YHR153C
YJR059W	pp	YAR018C
YJR059W	pp	YGR159C
YJR059W	pp	YGL055W
YJR059W	pp	YHR112C
YJR059W	pp	YBL058W
YJR059W	pp	YCR023C
YJR059W	pp	YJR056C
YJR059W	pp	YPR107C
YJR059W	pp	YLR397C
YJR059W	pp	YHR184W
YJR059W	pp	YDR257C
YJR059W	pp	YMR288W
YJR059W	pp	YKL140W
YJR059W	pp	YMR285C
YJR059W	pp	YNL101W
YJR059W	pp	YGR266W
YJR059W	pp	YJL198W
YJR059W	pp	YMR068W
YJR059W	pp	YKL127W
YJR059W	pp	YJL167W
YJR059W	pp	YHL021C
YJR059W	pp	YKL121W
YJR059W	pp	YGR253C
YJR059W	pp	YER153C
YJR059W	pp	YKR021W
YJR059W	pp	YFR048W
YJR059W	pp	YNL077W
YJR059W	pp	YKR022C
YJR059W	pp	YPL019C
YJR059W	pp	YGL105W
YJR059W	pp	YGR252W
YJR059W	pp	YDR251W
YJR059W	pp	YBR270C
YJR059W	pp	YDL070W
YJR059W	pp	YER010C
YJR059W	pp	YJR130C
YJR059W	pp	YIL109C
YJR059W	pp	YBR059C
YJR059W	pp	YGR241C
YJR059W	pp	YNR019W
YJR059W	pp	YBR035C
YJR059W	pp	YLR259C
YJR059W	pp	YOR070C
YJR059W	pp	YJL051W
YJR059W	pp	YGR161C
YJR059W	pp	YDR137W
YJR059W	pp	YIL070C
YJR059W	pp	YPR091C
YJR059W	pp	YKL080W
YJR059W	pp	YJL146W
YJR059W	pp	YAL038W
YJR059W	pp	YLR003C
YJR059W	pp	YDL045W-A
YJR059W	pp	YKL146W
YJR059W	pp	YNR042W
YJR059W	pp	YLR195C
YJR059W	pp	YDR505C
YJR059W	pp	YOR209C
YJR059W	pp	YPR115W
YJR059W	pp	YDL143W
YJR059W	pp	YJR099W
YJR059W	pp	YAL039C
YJR059W	pp	YNL167C
YJR059W	pp	YPL100W
YJR059W	pp	YGR210C
YJR059W	pp	YHR117W
YJR059W	pp	YIL156W
YJR059W	pp	YLR133W
YJR059W	pp	YOR230W
YJR059W	pp	YDL102W
YJR059W	pp	YFL054C
YJR059W	pp	YER078C
YJR059W	pp	YLL038C
YJR059W	pp	YFL050C
YJR059W	pp	YOR229W
YJR059W	pp	YMR099C
YJR059W	pp	YML031W
YJR059W	pp	YGR100W
YJR059W	pp	YER122C
YJR059W	pp	YOL130W
YJR059W	pp	YNL045W
YJR059W	pp	YJR049C
YJR059W	pp	YHR158C
YJR059W	pp	YBR108W
YJR059W	pp	YOR083W
YJR059W	pp	YBR157C
YJR059W	pp	YPR040W
YJR059W	pp	YMR165C
YJR059W	pp	YDR293C
YJR059W	pp	YML037C
YJR059W	pp	YNL074C
YJR059W	pp	YIL074C
YPL153C	pp	YGR276C
YPL153C	pp	YNL284C-A
YPL153C	pp	YAL028W
YPL153C	pp	YPR039W
YPL153C	pp	YDR293C
YPL153C	pp	YDR266C
YPL153C	pp	YNL298W
YPL153C	pp	YGR210C
YPL153C	pp	YDR023W
YPL153C	pp	YPR050C
YPL153C	pp	YPR013C
YPL153C	pp	YPL150W
YPL153C	pp	YDR226W
YPL153C	pp	YER122C
YPL153C	pp	YGL245W
YPL153C	pp	YER064C
YPL153C	pp	YJL128C
YPL153C	pp	YML035C
YPL153C	pp	YOR181W
YPL153C	pp	YER098W
YPL153C	pp	YBL024W
YPL153C	pp	YGL105W
YPL153C	pp	YIL135C
YPL153C	pp	YBR130C
YPL153C	pp	YLR257W
YPL153C	pp	YNL186W
YPL153C	pp	YPR091C
YPL153C	pp	YBL007C
YPL153C	pp	YJL084C
YPL153C	pp	YDL019C
YPL153C	pp	YDR034C-C
YPL153C	pp	YDL153C
YPL153C	pp	YBR108W
YGL158W	pp	YDL070W
YGL158W	pp	YMR241W
YGL158W	pp	YGR063C
YGL158W	pp	YBL024W
YGL158W	pp	YIL070C
YGL158W	pp	YGL245W
YGL158W	pp	YGR276C
YGL158W	pp	YNL186W
YGL158W	pp	YGL246C
YGL158W	pp	YHL003C
YGL158W	pp	YOL125W
YGL158W	pp	YOR362C
YGL158W	pp	YGL231C
YGL158W	pp	YOR193W
YGL158W	pp	YML042W
YGL158W	pp	YJR115W
YGL158W	pp	YPR063C
YGL158W	pp	YDL220C
YGL158W	pp	YOR335C
YGL158W	pp	YHR185C
YGL158W	pp	YKL012W
YGL158W	pp	YHL027W
YGL158W	pp	YGR220C
YGL158W	pp	YOR044W
YGL158W	pp	YMR284W
YGL158W	pp	YFL063W
YGL158W	pp	YBR178W
YGL158W	pp	YBL031W
YGL158W	pp	YMR229C
YGL158W	pp	YMR239C
YGL158W	pp	YIL004C
YGL158W	pp	YIL051C
YGL158W	pp	YHR001W
YGL158W	pp	YER098W
YGL158W	pp	YDL230W
YGL158W	pp	YOR089C
YGL158W	pp	YHR044C
YGL158W	pp	YAL042W
YGL158W	pp	YIL078W
YGL158W	pp	YLL057C
YGL158W	pp	YJR141W
YGL158W	pp	YDL153C
YGL158W	pp	YER036C
YGL158W	pp	YNL117W
YGL158W	pp	YKR048C
YGL158W	pp	YNL284C-A
YGL158W	pp	YGR078C
YGL158W	pp	YJR089W
YGL158W	pp	YAL068C
YGL158W	pp	YNL272C
YGL158W	pp	YGR228W
YGL158W	pp	YNL212W
YGL158W	pp	YLR303W
YGL158W	pp	YMR115W
YGL158W	pp	YHL021C
YGL158W	pp	YNL064C
YGL158W	pp	YHL020C
YGL158W	pp	YJR142W
YGL158W	pp	YJR095W
YGL158W	pp	YML037C
YGL158W	pp	YPR072W
YGL158W	pp	YGR210C
YGL158W	pp	YML035C
YGL158W	pp	YIL021W
YGL158W	pp	YGR223C
YGL158W	pp	YLL008W
YGL158W	pp	YPR160W
YGL158W	pp	YOR210W
YGL158W	pp	YMR155W
YGL158W	pp	YJR096W
YGL158W	pp	YJR105W
YGL158W	pp	YGR024C
YGL158W	pp	YJR094W-A
YLR248W	pp	YLR257W
YLR248W	pp	YPR160W
YLR248W	pp	YDR021W
YLR248W	pp	YNL074C
YLR248W	pp	YJR063W
YLR248W	pp	YIL135C
YLR248W	pp	YHR031C
YLR248W	pp	YPL150W
YLR248W	pp	YJL051W
YLR248W	pp	YPR091C
YLR248W	pp	YER122C
YLR248W	pp	YNL284C-A
YLR248W	pp	YBL007C
YLR248W	pp	YKL168C
YLR248W	pp	YDL128W
YLR248W	pp	YDR169C
YLR248W	pp	YFR022W
YLR248W	pp	YNL272C
YLR248W	pp	YNL267W
YLR248W	pp	YOR018W
YLR248W	pp	YHR131C
YLR248W	pp	YNR047W
YLR248W	pp	YMR184W
YLR248W	pp	YBR108W
YLR248W	pp	YDR171W
YMR139W	pp	YGR249W
YMR139W	pp	YIL135C
YMR139W	pp	YMR165C
YMR139W	pp	YAL028W
YMR139W	pp	YOL053W
YMR139W	pp	YLR258W
YMR139W	pp	YMR205C
YMR139W	pp	YJL084C
YMR139W	pp	YMR291W
YMR139W	pp	YIL107C
YMR139W	pp	YKL159C
YMR139W	pp	YDR207C
YMR139W	pp	YGL035C
YMR139W	pp	YNL272C
YMR139W	pp	YPL077C
YMR139W	pp	YBR273C
YMR139W	pp	YKL093W
YFL033C	pp	YLR263W
YFL033C	pp	YOR162C
YFL033C	pp	YGL185C
YFL033C	pp	YNL157W
YFL033C	pp	YBL011W
YFL033C	pp	YDL002C
YFL033C	pp	YCR052W
YFL033C	pp	YIL116W
YFL033C	pp	YER151C
YFL033C	pp	YBR035C
YFL033C	pp	YMR155W
YFL033C	pp	YGR276C
YFL033C	pp	YOL147C
YFL033C	pp	YOR380W
YCR008W	pp	YNL253W
YCR008W	pp	YDR404C
YCR008W	pp	YKL073W
YCR008W	pp	YBR107C
YCR008W	pp	YLL011W
YCR008W	pp	YBR285W
YCR008W	pp	YFL023W
YCR008W	pp	YAL034W-A
YCR008W	pp	YOR224C
YCR008W	pp	YPL257W-A
YCR008W	pp	YDR044W
YCR008W	pp	YOR018W
YCR008W	pp	YJL051W
YCR008W	pp	YPR013C
YCR008W	pp	YJL164C
YCR008W	pp	YMR165C
YCR008W	pp	YAR019C
YCR008W	pp	YGL134W
YCR008W	pp	YHR056C
YCR008W	pp	YGL084C
YOL113W	pp	YLR182W
YOL113W	pp	YIL069C
YOL113W	pp	YCR073W-A
YOL113W	pp	YGL105W
YOL113W	pp	YML037C
YOL113W	pp	YMR215W
YOL113W	pp	YPR032W
YOL113W	pp	YNL022C
YOL113W	pp	YER122C
YOL113W	pp	YNL284C-A
YOL113W	pp	YGL245W
YOL113W	pp	YGR276C
YOL113W	pp	YBL011W
YOL113W	pp	YHR182W
YOL113W	pp	YNL186W
YOL113W	pp	YBL091C-A
YOL113W	pp	YDR191W
YOL113W	pp	YNL227C
YOL113W	pp	YPL088W
YOL113W	pp	YGR282C
YOL113W	pp	YIR039C
YOL113W	pp	YOL062C
YOL113W	pp	YGL134W
YOL113W	pp	YBR086C
YOL113W	pp	YNL272C
YOL113W	pp	YKL178C
YOL113W	pp	YEL032W
YOL113W	pp	YML096W
YOL113W	pp	YHL004W
YOL113W	pp	YJR058C
YOL113W	pp	YKR040C
YOL113W	pp	YDL209C
YOL113W	pp	YMR210W
YOL113W	pp	YDL045W-A
YOL113W	pp	YNR042W
YOL113W	pp	YDL131W
YOL113W	pp	YBL024W
YOL113W	pp	YKL184W
YOL113W	pp	YAR018C
YOL113W	pp	YDL153C
YOL113W	pp	YER098W
YPL026C	pp	YHR056C
YPL026C	pp	YFR017C
YPL026C	pp	YGL245W
YPL026C	pp	YPR050C
YPL026C	pp	YOR020C
YPL026C	pp	YDL153C
YPL026C	pp	YAL034W-A
YPL026C	pp	YAL028W
YPL026C	pp	YJL029C
YPL026C	pp	YAR019C
YPL026C	pp	YPR013C
YPL026C	pp	YIL135C
YPL026C	pp	YML096W
YPL026C	pp	YAL023C
YPL026C	pp	YPL282C
YPL026C	pp	YDL019C
YPL026C	pp	YGL119W
YPL026C	pp	YNL022C
YPL026C	pp	YBL066C
YPL026C	pp	YGR199W
YPL026C	pp	YMR102C
YPL026C	pp	YFL016C
YPL026C	pp	YPL088W
YPL026C	pp	YER064C
YPL026C	pp	YKR040C
YPL026C	pp	YDR183W
YPL026C	pp	YDR001C
YPL026C	pp	YDR226W
YPL026C	pp	YOL065C
YPL026C	pp	YNL227C
YPL026C	pp	YKL178C
YPL026C	pp	YNL065W
YPL026C	pp	YJR049C
YPL026C	pp	YKL080W
YPL026C	pp	YKL184W
YPL026C	pp	YNR042W
YPL026C	pp	YHR139C
YPL026C	pp	YKL146W
YPL026C	pp	YCR073W-A
YPL026C	pp	YIL107C
YPL026C	pp	YGR249W
YMR216C	pp	YKL064W
YMR216C	pp	YIL156W
YMR216C	pp	YJL084C
YMR216C	pp	YGL105W
YMR216C	pp	YOR054C
YMR216C	pp	YOL021C
YMR216C	pp	YLL018C
YMR216C	pp	YPR042C
YMR216C	pp	YKL023W
YMR216C	pp	YLR410W-A
YMR216C	pp	YLR276C
YMR216C	pp	YMR173W
YMR216C	pp	YOR239W
YMR216C	pp	YPR019W
YMR216C	pp	YIL091C
YMR216C	pp	YER072W
YMR216C	pp	YML045W-A
YMR216C	pp	YNL186W
YMR216C	pp	YHL009C
YMR216C	pp	YLL008W
YMR216C	pp	YFR010W
YMR216C	pp	YBR155W
YMR216C	pp	YKR071C
YMR216C	pp	YNL173C
YMR216C	pp	YMR304W
YMR216C	pp	YLR133W
YMR216C	pp	YPL139C
YMR216C	pp	YJL033W
YMR216C	pp	YHR090C
YMR216C	pp	YIL075C
YMR216C	pp	YLR150W
YMR216C	pp	YKR009C
YMR216C	pp	YDL013W
YMR216C	pp	YKL146W
YMR216C	pp	YOR078W
YMR216C	pp	YNL277W
YMR216C	pp	YER125W
YMR216C	pp	YFL001W
YMR216C	pp	YNL027W
YMR216C	pp	YOR141C
YHR030C	pp	YOL077C
YHR030C	pp	YOL016C
YDR477W	pp	YHR073W
YDR477W	pp	YDL070W
YDR477W	pp	YJL033W
YDR477W	pp	YHR117W
YDR477W	pp	YJL110C
YDR477W	pp	YLR192C
YDR477W	pp	YGL208W
YDR477W	pp	YNL227C
YDR477W	pp	YNL007C
YDR477W	pp	YER024W
YDR477W	pp	YDL225W
YDR477W	pp	YIL156W
YDR477W	pp	YNL272C
YDR477W	pp	YMR205C
YDR477W	pp	YKR009C
YDR477W	pp	YDL220C
YDR477W	pp	YLR242C
YDR477W	pp	YKL121W
YDR477W	pp	YGL023C
YDR477W	pp	YLR265C
YDR477W	pp	YOR198C
YDR477W	pp	YJL084C
YDR477W	pp	YMR165C
YDR477W	pp	YDR113C
YDR477W	pp	YIL044C
YDR477W	pp	YIL107C
YDR477W	pp	YDR120C
YDR477W	pp	YER125W
YDR477W	pp	YGL035C
YDR477W	pp	YMR015C
YDR477W	pp	YPL133C
YDR477W	pp	YNL186W
YDR477W	pp	YDL025C
YDR477W	pp	YHR133C
YDR477W	pp	YER122C
YDR477W	pp	YPR115W
YDR477W	pp	YKL023W
YDR477W	pp	YOR123C
YDR477W	pp	YKL008C
YDR477W	pp	YFR010W
YDR477W	pp	YNR013C
YDR477W	pp	YOR340C
YDR477W	pp	YGL207W
YDR477W	pp	YLR439W
YDR477W	pp	YBR130C
YDR477W	pp	YJL148W
YDR477W	pp	YML111W
YDR477W	pp	YML062C
YDR477W	pp	YIL112W
YDR477W	pp	YHL033C
YDR477W	pp	YOR216C
YDR477W	pp	YDL051W
YDR477W	pp	YHR205W
YDR477W	pp	YFL054C
YDR477W	pp	YAR014C
YDR477W	pp	YDR293C
YDR477W	pp	YJL080C
YDR477W	pp	YKR022C
YDR477W	pp	YLR150W
YDR477W	pp	YDR312W
YDR477W	pp	YFR022W
YDR477W	pp	YJR019C
YDR477W	pp	YKR071C
YDR477W	pp	YBL055C
YDR477W	pp	YPR143W
YDR477W	pp	YPR156C
YDR477W	pp	YBL061C
YDR477W	pp	YIL075C
YDR477W	pp	YMR290C
YDR477W	pp	YLL027W
YDR477W	pp	YPR171W
YDR477W	pp	YHR103W
YDR477W	pp	YPL146C
YDR477W	pp	YMR102C
YDR477W	pp	YHR214C-C
YDR477W	pp	YBR118W
YDR477W	pp	YBR155W
YDR477W	pp	YJL103C
YDR477W	pp	YKL079W
YDR477W	pp	YOR054C
YDR523C	pp	YBR224W
YDR523C	pp	YIL103W
YDR523C	pp	YJR078W
YDR523C	pp	YOR252W
YDR523C	pp	YPL246C
YDR523C	pp	YGR051C
YDR523C	pp	YGL066W
YPL042C	pp	YJR130C
YPL042C	pp	YLR228C
YPL042C	pp	YJL199C
YPL042C	pp	YOR042W
YPL042C	pp	YOL092W
YPL042C	pp	YGL066W
YPL042C	pp	YNL186W
YPL042C	pp	YPL246C
YPL042C	pp	YLR467W
YPL042C	pp	YGR051C
YCR073C	pp	YDL125C
YCR073C	pp	YML096W
YCR073C	pp	YPL217C
YCR073C	pp	YHL020C
YCR073C	pp	YGL134W
YCR073C	pp	YDR023W
YCR073C	pp	YNL284C-A
YCR073C	pp	YDR007W
YCR073C	pp	YJL108C
YCR073C	pp	YOR018W
YCR073C	pp	YJL089W
YCR073C	pp	YCL043C
YCR073C	pp	YAR019C
YCR073C	pp	YPL251W
YCR073C	pp	YHR157W
YCR073C	pp	YCR049C
YCR073C	pp	YMR165C
YCR073C	pp	YDL056W
YCR073C	pp	YDR524C
YLR362W	pp	YOL016C
YLR362W	pp	YJR059W
YHL007C	pp	YPR032W
YHL007C	pp	YML037C
YHL007C	pp	YOR113W
YHL007C	pp	YDL070W
YHL007C	pp	YBR102C
YHL007C	pp	YDL149W
YHL007C	pp	YNL022C
YHL007C	pp	YDL153C
YHL007C	pp	YBR071W
YHL007C	pp	YBR086C
YHL007C	pp	YER098W
YHL007C	pp	YNL272C
YHL007C	pp	YOL098C
YHL007C	pp	YNR019W
YHL007C	pp	YOL139C
YHL007C	pp	YGR108W
YHL007C	pp	YMR053C
YHL007C	pp	YOL112W
YHL007C	pp	YML080W
YHL007C	pp	YNL027W
YHL007C	pp	YLR314C
YHL007C	pp	YER063W
YHL007C	pp	YLR293C
YHL007C	pp	YCR100C
YHL007C	pp	YML083C
YHL007C	pp	YML096W
YHL007C	pp	YAL042W
YHL007C	pp	YDR251W
YHL007C	pp	YDL027C
YHL007C	pp	YNL173C
YHL007C	pp	YGL207W
YHL007C	pp	YER090W
YHL007C	pp	YBR063C
YHL007C	pp	YIL156W
YHL007C	pp	YOL091W
YHL007C	pp	YBR042C
YHL007C	pp	YOR028C
YHL007C	pp	YBR273C
YHL007C	pp	YAL020C
YHL007C	pp	YOR177C
YHL007C	pp	YBR154C
YHL007C	pp	YOR232W
YHL007C	pp	YER122C
YHL007C	pp	YBL014C
YHL007C	pp	YDR330W
YHL007C	pp	YHL024W
YHL007C	pp	YBR130C
YHL007C	pp	YBR108W
YHL007C	pp	YGL245W
YHL007C	pp	YPL217C
YHL007C	pp	YBL085W
YHL007C	pp	YEL058W
YHL007C	pp	YGR276C
YHL007C	pp	YKR040C
YHL007C	pp	YBR200W
YHL007C	pp	YHR131C
YHL007C	pp	YDR037W
YHL007C	pp	YBR122C
YHL007C	pp	YMR165C
YHL007C	pp	YOR092W
YHL007C	pp	YOR208W
YHL007C	pp	YAL028W
YHL007C	pp	YDR293C
YHL007C	pp	YGR159C
YHL007C	pp	YPR091C
YHL007C	pp	YDR026C
YHL007C	pp	YNL101W
YHL007C	pp	YCR073W-A
YHL007C	pp	YDR023W
YHL007C	pp	YBL011W
YJL187C	pp	YFL034W
YJL187C	pp	YGR259C
YJL187C	pp	YFR029W
YJL187C	pp	YGL122C
YJL187C	pp	YLR132C
YJL187C	pp	YMR102C
YJL187C	pp	YNL167C
YJL187C	pp	YKR079C
YJL187C	pp	YNL007C
YJL187C	pp	YMR288W
YJL187C	pp	YER092W
YJL187C	pp	YIL075C
YJL187C	pp	YLR429W
YJL187C	pp	YKL160W
YJL187C	pp	YKL114C
YJL187C	pp	YLR183C
YJL187C	pp	YHR156C
YJL187C	pp	YHL024W
YJL187C	pp	YPR152C
YJL187C	pp	YBL061C
YJL187C	pp	YDL051W
YJL187C	pp	YKL023W
YJL187C	pp	YDR328C
YJL187C	pp	YDR346C
YJL187C	pp	YBR270C
YJL187C	pp	YKL195W
YJL187C	pp	YDL115C
YJL187C	pp	YBL078C
YJL187C	pp	YIL077C
YJL187C	pp	YDR037W
YJL187C	pp	YIL010W
YJL187C	pp	YLL022C
YJL187C	pp	YJL105W
YJL187C	pp	YFL050C
YJL187C	pp	YGR249W
YJL187C	pp	YDL013W
YJL187C	pp	YKR022C
YJL187C	pp	YBL055C
YJL187C	pp	YBL024W
YJL187C	pp	YMR039C
YJL187C	pp	YBR108W
YJL187C	pp	YJR076C
YJL187C	pp	YLR410W-A
YJL187C	pp	YHL019C
YJL187C	pp	YKL048C
YJL187C	pp	YLR451W
YJL187C	pp	YDR099W
YJL187C	pp	YBR130C
YJL187C	pp	YGL207W
YJL187C	pp	YOL153C
YJL187C	pp	YFL023W
YJL187C	pp	YPL100W
YJL187C	pp	YOR042W
YJL187C	pp	YKL146W
YJL187C	pp	YGR021W
YJL187C	pp	YMR290C
YJL187C	pp	YNL207W
YJL187C	pp	YML062C
YJL187C	pp	YNL293W
YJL187C	pp	YOR162C
YJL187C	pp	YLR098C
YJL187C	pp	YHR117W
YJL187C	pp	YDR330W
YJL187C	pp	YNL199C
YJL187C	pp	YML007W
YJL187C	pp	YOR254C
YJL187C	pp	YOR260W
YJL187C	pp	YJR001W
YJL187C	pp	YDR229W
YJL187C	pp	YGL105W
YJL187C	pp	YOR123C
YJL187C	pp	YDR440W
YJL187C	pp	YHL013C
YJL187C	pp	YNL284C-A
YJL187C	pp	YLR030W
YJL187C	pp	YKL042W
YJL187C	pp	YJR019C
YJL187C	pp	YJL166W
YJL187C	pp	YKL093W
YJL187C	pp	YDR439W
YJL187C	pp	YML037C
YJL187C	pp	YLR125W
YJL187C	pp	YDR169C
YJL187C	pp	YGR027W-A
YJL187C	pp	YDR208W
YJL187C	pp	YER024W
YJL187C	pp	YPR083W
YJL187C	pp	YDL025C
YJL187C	pp	YLR350W
YJL187C	pp	YJL148W
YJL187C	pp	YGL209W
YJL187C	pp	YKR045C
YJL187C	pp	YLR003C
YJL187C	pp	YKR041W
YJL187C	pp	YCL029C
YJL187C	pp	YGR100W
YJL187C	pp	YKR048C
YJL187C	pp	YPR129W
YJL187C	pp	YMR297W
YJL187C	pp	YOR344C
YJL187C	pp	YOR204W
YJL187C	pp	YCL014W
YJL187C	pp	YHR081W
YJL187C	pp	YBL032W
YJL187C	pp	YBL047C
YJL187C	pp	YPL181W
YJL187C	pp	YKL121W
YJL187C	pp	YFR024C
YJL187C	pp	YBR086C
YJL187C	pp	YJR089W
YJL187C	pp	YFL054C
YJL187C	pp	YPR019W
YJL187C	pp	YLR323C
YJL187C	pp	YLR375W
YJL187C	pp	YER127W
YJL187C	pp	YMR081C
YJL187C	pp	YNL125C
YJL187C	pp	YPR143W
YJL187C	pp	YPR158C-C
YJL187C	pp	YMR316W
YJL187C	pp	YOL130W
YJL187C	pp	YER125W
YJL187C	pp	YNL304W
YJL187C	pp	YMR140W
YJL187C	pp	YNL094W
YJL187C	pp	YGL248W
YJL187C	pp	YPL190C
YJL187C	pp	YNR019W
YJL187C	pp	YAL028W
YJL187C	pp	YDR540C
YJL187C	pp	YER034W
YJL187C	pp	YFR034C
YJL187C	pp	YOR119C
YJL187C	pp	YOL091W
YJL187C	pp	YFR010W
YJL187C	pp	YHR009C
YJL187C	pp	YLR410W
YJL187C	pp	YJR044C
YJL187C	pp	YAR014C
YJL187C	pp	YGR159C
YJL187C	pp	YLL043W
YJL187C	pp	YNL186W
YJL187C	pp	YDL153C
YJL187C	pp	YLL008W
YJL187C	pp	YOR239W
YJL187C	pp	YKR092C
YJL187C	pp	YIL107C
YJL187C	pp	YNL245C
YJL187C	pp	YDR312W
YJL187C	pp	YOR078W
YJL187C	pp	YIL156W
YJL187C	pp	YER131W
YJL187C	pp	YDL220C
YJL187C	pp	YIL091C
YJL187C	pp	YHR090C
YJL187C	pp	YLR192C
YJL187C	pp	YHR073W
YJL187C	pp	YPR137C-A
YJL187C	pp	YOR083W
YJL187C	pp	YKR071C
YJL187C	pp	YMR049C
YJL187C	pp	YOR141C
YJL187C	pp	YJL033W
YJL187C	pp	YDR034C-C
YJL187C	pp	YOL070C
YJL187C	pp	YNL165W
YJL187C	pp	YEL017W
YJL187C	pp	YOL123W
YJL187C	pp	YNL227C
YJL187C	pp	YDR362C
YJL187C	pp	YLR265C
YJL187C	pp	YGR038C-A
YJL187C	pp	YMR173W
YJL187C	pp	YFR038W
YJL187C	pp	YDR153C
YJL187C	pp	YPL257W-A
YJL187C	pp	YDR293C
YJL187C	pp	YPR158W-A
YJL187C	pp	YJR092W
YJL187C	pp	YNL173C
YJL187C	pp	YMR229C
YJL187C	pp	YPL146C
YJL187C	pp	YDL070W
YJL187C	pp	YNL314W
YJL187C	pp	YPR091C
YJL187C	pp	YOR340C
YJL187C	pp	YBR155W
YJL187C	pp	YML045W-A
YJL187C	pp	YOL103W-A
YJL187C	pp	YHR214C-C
YJL187C	pp	YNL149C
YJL187C	pp	YOR056C
YJL187C	pp	YLR276C
YJL187C	pp	YBL011W
YJL187C	pp	YLR257W
YJL187C	pp	YER122C
YJL187C	pp	YHL009C
YJL187C	pp	YNL272C
YJL187C	pp	YPL133C
YJL187C	pp	YFR021W
YJL187C	pp	YGR130C
YJL187C	pp	YNL027W
YJL187C	pp	YMR165C
YJL187C	pp	YPR115W
YJL187C	pp	YHR014W
YJL187C	pp	YOL078W
YJL187C	pp	YKR094C
YJL187C	pp	YGL079W
YJL187C	pp	YOR054C
YJL187C	pp	YGR126W
YJL187C	pp	YIR003W
YJL187C	pp	YNL054W-A
YJL187C	pp	YJL084C
YJL187C	pp	YDR113C
YJL187C	pp	YDR091C
YJL187C	pp	YOR070C
YJL187C	pp	YER139C
YJL187C	pp	YBR055C
YJL187C	pp	YKL079W
YJL187C	pp	YNL189W
YJL187C	pp	YJR072C
YJL187C	pp	YLR244C
YJL187C	pp	YMR275C
YJL187C	pp	YDR239C
YJL187C	pp	YGL190C
YJL187C	pp	YDL099W
YJL187C	pp	YER082C
YJL187C	pp	YGR026W
YJL187C	pp	YGR108W
YJL187C	pp	YGL003C
YGL179C	pp	YIR003W
YGL179C	pp	YGR126W
YGL179C	pp	YAR014C
YGL179C	pp	YKR009C
YGL179C	pp	YOR141C
YGL179C	pp	YHR205W
YGL179C	pp	YKR071C
YGL179C	pp	YGR276C
YGL179C	pp	YIL156W
YGL179C	pp	YJR092W
YGL179C	pp	YMR165C
YGL179C	pp	YPL236C
YGL179C	pp	YCL043C
YGL179C	pp	YKL093W
YGL179C	pp	YKL121W
YGL179C	pp	YGL208W
YGL179C	pp	YGR167W
YGL179C	pp	YNL027W
YGL179C	pp	YPR115W
YGL179C	pp	YLR231C
YGL179C	pp	YER131W
YGL179C	pp	YKL042W
YGL179C	pp	YLR257W
YGL179C	pp	YJL084C
YGL179C	pp	YOL130W
YGL179C	pp	YML045W-A
YGL179C	pp	YLR276C
YGL179C	pp	YPR083W
YGL179C	pp	YGR135W
YGL179C	pp	YMR304W
YGL179C	pp	YLR150W
YGL179C	pp	YIL084C
YGL179C	pp	YKR090W
YGL179C	pp	YKL206C
YGL179C	pp	YJL146W
YGL179C	pp	YLR055C
YGL179C	pp	YNL277W
YGL179C	pp	YPL117C
YGL179C	pp	YHR137W
YGL179C	pp	YLR350W
YGL179C	pp	YOR251C
YGL179C	pp	YGR038W
YGL179C	pp	YER072W
YGL179C	pp	YLL008W
YGL179C	pp	YNL066W
YGL179C	pp	YNL021W
YGL179C	pp	YOL072W
YGL179C	pp	YKR079C
YGL179C	pp	YKR092C
YGL179C	pp	YMR205C
YGL179C	pp	YHL024W
YGL179C	pp	YHR214C-C
YGL179C	pp	YMR304C-A
YGL179C	pp	YMR081C
YGL179C	pp	YHR090C
YGL179C	pp	YDL070W
YGL179C	pp	YOL082W
YGL179C	pp	YIL091C
YGL179C	pp	YKL197C
YGL179C	pp	YPL133C
YGL179C	pp	YGL153W
YGL179C	pp	YNL094W
YGL179C	pp	YLR030W
YGL179C	pp	YFR021W
YGL179C	pp	YNL293W
YGL179C	pp	YIL107C
YGL179C	pp	YPL139C
YGL179C	pp	YPL222W
YGL179C	pp	YHR073W
YGL179C	pp	YPR135W
YGL179C	pp	YGL035C
YGL179C	pp	YGR153W
YGL179C	pp	YDR229W
YGL179C	pp	YJR076C
YGL179C	pp	YNL186W
YGL179C	pp	YNL192W
YGL179C	pp	YHR028C
YGL179C	pp	YDR169C
YGL179C	pp	YGL056C
YGL179C	pp	YDL115C
YGL179C	pp	YPR035W
YJL164C	pp	YAL038W
YJL164C	pp	YLR150W
YJL164C	pp	YLR192C
YJL164C	pp	YBR118W
YJL164C	pp	YKL146W
YJL164C	pp	YBR155W
YJL164C	pp	YLR350W
YJL164C	pp	YDR312W
YJL164C	pp	YJL141C
YJL164C	pp	YOR054C
YJL164C	pp	YHR117W
YJL164C	pp	YFR038W
YJL164C	pp	YLR265C
YJL164C	pp	YGL207W
YJL164C	pp	YNR039C
YJL164C	pp	YNL186W
YJL164C	pp	YBL055C
YJL164C	pp	YKL121W
YJL164C	pp	YIL156W
YJL164C	pp	YCR073W-A
YJL164C	pp	YIL135C
YJL164C	pp	YJL084C
YJL164C	pp	YDR153C
YJL164C	pp	YAL039C
YJL164C	pp	YKR090W
YJL164C	pp	YIL107C
YJL164C	pp	YLR259C
YJL164C	pp	YMR165C
YJL164C	pp	YNL272C
YJL164C	pp	YDL051W
YJL164C	pp	YER122C
YJL164C	pp	YLR258W
YJL164C	pp	YLR410W
YJL164C	pp	YNL227C
YJL164C	pp	YPR091C
YJL164C	pp	YMR184W
YJL164C	pp	YNL101W
YJL164C	pp	YNL007C
YJL164C	pp	YDR113C
YJL164C	pp	YNR019W
YJL164C	pp	YJR001W
YJL164C	pp	YDR001C
YJL164C	pp	YPL100W
YJL164C	pp	YMR140W
YJL164C	pp	YJR014W
YJL164C	pp	YJL146W
YJL164C	pp	YPL077C
YJL164C	pp	YOL070C
YJL164C	pp	YOR113W
YJL164C	pp	YGR129W
YJL164C	pp	YKR068C
YJL164C	pp	YDR169C
YJL164C	pp	YMR081C
YJL164C	pp	YPL133C
YJL164C	pp	YER078C
YJL164C	pp	YIL033C
YJL164C	pp	YGL168W
YJL164C	pp	YDR425W
YJL164C	pp	YMR102C
YJL164C	pp	YLR173W
YJL164C	pp	YLR301W
YJL164C	pp	YKL206C
YJL164C	pp	YKR094C
YJL164C	pp	YKR021W
YJL164C	pp	YPL056C
YJL164C	pp	YPL240C
YJL164C	pp	YBL085W
YJL164C	pp	YNL167C
YJL164C	pp	YGR210C
YJL164C	pp	YOR134W
YJL164C	pp	YBL058W
YJL164C	pp	YPL123C
YJL164C	pp	YLR098C
YJL164C	pp	YBR028C
YJL164C	pp	YFL017W-A
YJL164C	pp	YKL160W
YJL164C	pp	YOR276W
YJL164C	pp	YBR042C
YJL164C	pp	YKL191W
YJL164C	pp	YNL157W
YJL164C	pp	YDR035W
YJL164C	pp	YGL023C
YJL164C	pp	YHR182W
YJL164C	pp	YKR048C
YJL164C	pp	YGR235C
YJL164C	pp	YGR234W
YJL164C	pp	YGL184C
YJL164C	pp	YFL050C
YJL164C	pp	YPR171W
YJL164C	pp	YJL167W
YJL164C	pp	YDR259C
YJL164C	pp	YGR276C
YJL164C	pp	YMR099C
YJL164C	pp	YBL057C
YJL164C	pp	YKL193C
YJL164C	pp	YPR040W
YJL164C	pp	YKR084C
YJL164C	pp	YML048W
YJL164C	pp	YKL127W
YJL164C	pp	YJL020C
YJL164C	pp	YLL038C
YJL164C	pp	YDR273W
YJL164C	pp	YBR157C
YJL164C	pp	YIL075C
YJL164C	pp	YMR067C
YJL164C	pp	YDL223C
YJL164C	pp	YGR266W
YJL164C	pp	YHL024W
YJL164C	pp	YDR257C
YJL164C	pp	YPR029C
YJL164C	pp	YFR017C
YJL164C	pp	YLR363C
YJL164C	pp	YGR249W
YJL164C	pp	YKL171W
YJL164C	pp	YGR058W
YJL164C	pp	YLR022C
YJL164C	pp	YML118W
YJL164C	pp	YGL067W
YJL164C	pp	YMR316W
YJL164C	pp	YLR319C
YJL164C	pp	YDR292C
YJL164C	pp	YDL001W
YJL164C	pp	YOR123C
YJL164C	pp	YPL257W-A
YJL164C	pp	YDR158W
YJL164C	pp	YGL014W
YJL164C	pp	YER010C
YJL164C	pp	YCL014W
YJL164C	pp	YLL028W
YJL164C	pp	YIL074C
YJL164C	pp	YDR309C
YJL164C	pp	YOR162C
YJL164C	pp	YJR049C
YJL164C	pp	YLL018C
YJL164C	pp	YLR345W
YJL164C	pp	YKL166C
YJL164C	pp	YDR070C
YJL164C	pp	YBR164C
YJL164C	pp	YBR108W
YJL164C	pp	YHR214C-C
YJL164C	pp	YOR288C
YJL164C	pp	YEL015W
YJL164C	pp	YKR022C
YJL164C	pp	YML037C
YJL164C	pp	YJL070C
YJL164C	pp	YJL110C
YJL164C	pp	YPR160W
YJL164C	pp	YPR152C
YJL164C	pp	YLR410W-A
YJL164C	pp	YGR038W
YJL164C	pp	YGR008C
YJL164C	pp	YGR135W
YJL164C	pp	YPL104W
YJL164C	pp	YNL112W
YJL164C	pp	YGR038C-A
YJL164C	pp	YFR034C
YJL164C	pp	YDL099W
YJL164C	pp	YDR239C
YJL164C	pp	YIL112W
YJL164C	pp	YOR198C
YJL164C	pp	YDL236W
YJL164C	pp	YOL130W
YJL164C	pp	YMR182C
YJL164C	pp	YOR216C
YJL164C	pp	YHR073W
YJL164C	pp	YLR216C
YJL164C	pp	YPR019W
YJL164C	pp	YLR133W
YJL164C	pp	YNL166C
YJL164C	pp	YDR207C
YJL164C	pp	YFR010W
YJL164C	pp	YGL254W
YJL164C	pp	YKR009C
YJL164C	pp	YKL064W
YJL164C	pp	YNL136W
YJL164C	pp	YPR137C-A
YJL164C	pp	YNL149C
YJL164C	pp	YBL061C
YJL164C	pp	YHL033C
YJL164C	pp	YNL182C
YJL164C	pp	YGR159C
YJL164C	pp	YKL042W
YJL164C	pp	YML045W-A
YJL164C	pp	YGR130C
YJL164C	pp	YBR130C
YJL164C	pp	YER098W
YJL164C	pp	YDR208W
YJL164C	pp	YLR244C
YJL164C	pp	YKL181W
YJL164C	pp	YDR379W
YJL164C	pp	YPL203W
YJL164C	pp	YOR070C
YJL164C	pp	YNL045W
YJL164C	pp	YPL181W
YJL164C	pp	YEL032W
YJL164C	pp	YHL013C
YJL164C	pp	YHL019C
YJL164C	pp	YJL218W
YJL164C	pp	YOR092W
YJL164C	pp	YIL047C
YJL164C	pp	YKL062W
YJL164C	pp	YNL125C
YJL164C	pp	YMR210W
YJL164C	pp	YPR143W
YJL164C	pp	YNL074C
YJL164C	pp	YMR229C
YJL164C	pp	YCR016W
YJL164C	pp	YNR013C
YJL164C	pp	YPL023C
YJL164C	pp	YFL001W
YJL164C	pp	YDL025C
YJL164C	pp	YLR003C
YJL164C	pp	YOR239W
YJL164C	pp	YDL153C
YJL164C	pp	YHR105W
YJL164C	pp	YNL196C
YJL164C	pp	YHR207C
YJL164C	pp	YPR115W
YJL164C	pp	YDR439W
YJL164C	pp	YGR267C
YJL164C	pp	YKL079W
YJL164C	pp	YOR083W
YJL164C	pp	YNL027W
YJL164C	pp	YDR293C
YJL164C	pp	YEL039C
YJL164C	pp	YKL008C
YJL164C	pp	YER082C
YJL164C	pp	YER127W
YJL164C	pp	YGL043W
YJL164C	pp	YDL070W
YJL164C	pp	YFL023W
YJL164C	pp	YDR229W
YJL164C	pp	YOR056C
YJL164C	pp	YJL080C
YJL164C	pp	YNL245C
YJL164C	pp	YER125W
YJL164C	pp	YNL189W
YJL164C	pp	YKL116C
YJL164C	pp	YGR223C
YJL164C	pp	YGL205W
YJL164C	pp	YOR141C
YJL164C	pp	YPL146C
YJL164C	pp	YLL008W
YJL164C	pp	YKL093W
YJL164C	pp	YKR100C
YJL164C	pp	YMR205C
YJL164C	pp	YKL061W
YJL164C	pp	YLL029W
YJL164C	pp	YLL043W
YJL164C	pp	YOR386W
YJL164C	pp	YMR196W
YJL164C	pp	YDR120C
YJL164C	pp	YMR290C
YJL164C	pp	YMR304W
YJL164C	pp	YGL105W
YJL164C	pp	YJL033W
YPL203W	pp	YMR120C
YPL203W	pp	YFR014C
YPL203W	pp	YKL064W
YPL203W	pp	YPL077C
YPL203W	pp	YNL263C
YPL203W	pp	YOL016C
YPL203W	pp	YPL203W
YPL203W	pp	YFR017C
YPL203W	pp	YLR231C
YPL203W	pp	YML118W
YPL203W	pp	YJL146W
YPL203W	pp	YMR140W
YPL203W	pp	YIL107C
YPL203W	pp	YKL121W
YPL203W	pp	YJL141C
YPL203W	pp	YHL024W
YPL203W	pp	YKL166C
YPL203W	pp	YMR081C
YPL203W	pp	YIL033C
YPL203W	pp	YKR097W
YPL203W	pp	YOR250C
YPL203W	pp	YMR184W
YPL203W	pp	YDR169C
YPL203W	pp	YGR249W
YPL203W	pp	YKL079W
YPL203W	pp	YOR113W
YPL203W	pp	YJR001W
YPL203W	pp	YBR059C
YPL203W	pp	YKL093W
YKL166C	pp	YPL203W
YKL166C	pp	YKL093W
YKL166C	pp	YGL180W
YKL166C	pp	YMR120C
YKL166C	pp	YOR334W
YKL166C	pp	YNL263C
YKL166C	pp	YHR157W
YKL166C	pp	YHR158C
YKL166C	pp	YOL016C
YKL166C	pp	YHR185C
YKL166C	pp	YJR001W
YKL166C	pp	YMR081C
YKL166C	pp	YLR410W
YKL166C	pp	YHR168W
YKL166C	pp	YGR285C
YKL166C	pp	YOL121C
YKL166C	pp	YDL081C
YKL166C	pp	YPL146C
YKL166C	pp	YDR023W
YKL166C	pp	YPL138C
YKL166C	pp	YMR184W
YKL166C	pp	YKL114C
YKL166C	pp	YNL280C
YKL166C	pp	YLR043C
YKL166C	pp	YDR382W
YKL166C	pp	YDR285W
YKL166C	pp	YIL172C
YKL166C	pp	YDL179W
YKL166C	pp	YNL245C
YKL166C	pp	YGL184C
YKL166C	pp	YDR237W
YKL166C	pp	YHR182W
YKL166C	pp	YHR028C
YKL166C	pp	YNL227C
YKL166C	pp	YER168C
YKL166C	pp	YJR014W
YKL166C	pp	YML013W
YKL166C	pp	YEL065W
YKL166C	pp	YIL033C
YKL166C	pp	YPL166W
YKL166C	pp	YDR443C
YKL166C	pp	YAR019C
YKL166C	pp	YKL157W
YKL166C	pp	YOL052C
YKL166C	pp	YDL165W
YKL166C	pp	YAR018C
YKL166C	pp	YBR298C-A
YKL166C	pp	YGL075C
YKL166C	pp	YDR158W
YKL166C	pp	YDR379W
YKL166C	pp	YOR068C
YKL166C	pp	YIL002C
YKL166C	pp	YOR266W
YKL166C	pp	YBR142W
YKL166C	pp	YLR443W
YKL166C	pp	YNR006W
YKL166C	pp	YHL020C
YKL166C	pp	YDR068W
YKL166C	pp	YNR042W
YKL166C	pp	YOR187W
YKL166C	pp	YLR113W
YKL166C	pp	YKL064W
YKL166C	pp	YKL171W
YKL166C	pp	YNL117W
YKL166C	pp	YKR072C
YKL166C	pp	YOR134W
YKL166C	pp	YDR425W
YKL166C	pp	YOR163W
YKL166C	pp	YPL056C
YKL166C	pp	YMR223W
YKL166C	pp	YPL232W
YKL166C	pp	YLR440C
YKL166C	pp	YPL240C
YKL166C	pp	YOR002W
YKL166C	pp	YBR059C
YKL166C	pp	YHR082C
YKL166C	pp	YLR044C
YKL166C	pp	YFR014C
YKL166C	pp	YFR017C
YDR247W	pp	YGR249W
YDR247W	pp	YIL107C
YDR247W	pp	YCR073W-A
YDR247W	pp	YBR059C
YDR247W	pp	YJR049C
YDR247W	pp	YIL033C
YDR247W	pp	YJR130C
YDR247W	pp	YGL184C
YDR247W	pp	YMR140W
YDR247W	pp	YKL093W
YDR247W	pp	YNR034W
YDR247W	pp	YHR063C
YDR247W	pp	YBL066C
YDR247W	pp	YBL024W
YJL141C	pp	YBL066C
YJL141C	pp	YBR273C
YJL141C	pp	YGR267C
YHR135C	pp	YOL078W
YHR135C	pp	YJL110C
YHR135C	pp	YLR256W
YHR135C	pp	YDL223C
YHR135C	pp	YBR090C
YHR135C	pp	YPR169W
YHR135C	pp	YNL022C
YHR135C	pp	YBL024W
YHR135C	pp	YGR276C
YHR135C	pp	YAL034W-A
YHR135C	pp	YPR050C
YHR135C	pp	YPL071C
YHR135C	pp	YPR013C
YHR135C	pp	YGR231C
YHR135C	pp	YDR196C
YHR135C	pp	YER064C
YHR135C	pp	YDL166C
YHR135C	pp	YGL091C
YHR135C	pp	YGL048C
YHR135C	pp	YOR092W
YHR135C	pp	YML037C
YHR135C	pp	YDL053C
YHR135C	pp	YGL256W
YHR135C	pp	YPL078C
YHR135C	pp	YDL019C
YHR135C	pp	YOR239W
YHR135C	pp	YMR268C
YHR135C	pp	YML080W
YHR135C	pp	YJL198W
YHR135C	pp	YML045W-A
YHR135C	pp	YER122C
YHR135C	pp	YLR293C
YHR135C	pp	YCR073W-A
YHR135C	pp	YER082C
YHR135C	pp	YBL014C
YHR135C	pp	YNL073W
YHR135C	pp	YPL257W-A
YHR135C	pp	YGL051W
YHR135C	pp	YML035C
YHR135C	pp	YDL070W
YHR135C	pp	YNL186W
YHR135C	pp	YOR177C
YHR135C	pp	YBR086C
YHR135C	pp	YGR038C-A
YHR135C	pp	YPR137C-A
YHR135C	pp	YDR134C
YHR135C	pp	YJL108C
YHR135C	pp	YKL077W
YHR135C	pp	YDL153C
YHR135C	pp	YDR023W
YHR135C	pp	YBL007C
YHR135C	pp	YBR118W
YHR135C	pp	YGL245W
YHR135C	pp	YNL284C-A
YHR135C	pp	YMR184W
YHR135C	pp	YCR014C
YHR135C	pp	YBL011W
YHR135C	pp	YIL141W
YHR135C	pp	YAL037W
YHR135C	pp	YML096W
YHR135C	pp	YDR188W
YHR135C	pp	YFR014C
YHR135C	pp	YFL031W
YHR135C	pp	YDL135C
YHR135C	pp	YGL105W
YHR135C	pp	YGR165W
YHR135C	pp	YNL027W
YHR135C	pp	YDL243C
YHR135C	pp	YAL028W
YHR135C	pp	YDL228C
YHR135C	pp	YDR190C
YNL154C	pp	YMR184W
YNL154C	pp	YHR207C
YNL154C	pp	YNL034W
YNL154C	pp	YJL162C
YNL154C	pp	YHR214C-C
YNL154C	pp	YJL111W
YNL154C	pp	YDR295C
YNL154C	pp	YNL272C
YNL154C	pp	YEL039C
YNL154C	pp	YPL217C
YNL154C	pp	YHL009C
YNL154C	pp	YCR024C
YNL154C	pp	YNL245C
YNL154C	pp	YIL135C
YNL154C	pp	YGL207W
YNL154C	pp	YLR242C
YNL154C	pp	YNL010W
YNL154C	pp	YBL064C
YNL154C	pp	YLR314C
YNL154C	pp	YBR130C
YNL154C	pp	YLR429W
YNL154C	pp	YDL149W
YNL154C	pp	YER063W
YNL154C	pp	YNL022C
YNL154C	pp	YBR237W
YNL154C	pp	YDL088C
YNL154C	pp	YDR299W
YNL154C	pp	YPL181W
YNL154C	pp	YPL146C
YNL154C	pp	YLR372W
YNL154C	pp	YNL066W
YNL154C	pp	YOR362C
YNL154C	pp	YDR330W
YNL154C	pp	YOR295W
YNL154C	pp	YNL101W
YNL154C	pp	YNL192W
YNL154C	pp	YDL013W
YNL154C	pp	YPR158W-A
YNL154C	pp	YOR141C
YNL154C	pp	YCL008C
YNL154C	pp	YMR111C
YNL154C	pp	YJR048W
YNL154C	pp	YGL051W
YNL154C	pp	YBL055C
YNL154C	pp	YPR032W
YNL154C	pp	YDL006W
YNL154C	pp	YBR225W
YNL154C	pp	YER013W
YNL154C	pp	YDR026C
YNL154C	pp	YNL149C
YNL154C	pp	YBR285W
YNL154C	pp	YFL023W
YNL154C	pp	YBR042C
YNL154C	pp	YDL051W
YNL154C	pp	YDL038C
YNL154C	pp	YJR056C
YNL154C	pp	YBR270C
YNL154C	pp	YCR073W-A
YNL154C	pp	YER098W
YNL154C	pp	YDR208W
YNL154C	pp	YIL072W
YNL154C	pp	YIL091C
YNL154C	pp	YGL105W
YNL154C	pp	YIL107C
YNL154C	pp	YBL086C
YNL154C	pp	YHR114W
YNL154C	pp	YDR099W
YNL154C	pp	YLR221C
YNL154C	pp	YMR190C
YNL154C	pp	YML035C
YNL154C	pp	YJR063W
YNL154C	pp	YMR046C
YNL154C	pp	YDL019C
YNL154C	pp	YLR393W
YNL154C	pp	YGR126W
YNL154C	pp	YIL016W
YNL154C	pp	YDR458C
YNL154C	pp	YGR027W-A
YNL154C	pp	YPR013C
YNL154C	pp	YDR259C
YNL154C	pp	YBL014C
YNL154C	pp	YML080W
YNL154C	pp	YDL128W
YNL154C	pp	YBR055C
YNL154C	pp	YBR233W
YNL154C	pp	YLR410W
YNL154C	pp	YBR155W
YNL154C	pp	YMR144W
YNL154C	pp	YNL125C
YNL154C	pp	YGR159C
YNL154C	pp	YIL156W
YNL154C	pp	YPR058W
YNL154C	pp	YER082C
YNL154C	pp	YNL173C
YNL154C	pp	YKL168C
YNL154C	pp	YJL084C
YNL154C	pp	YDL223C
YNL154C	pp	YOR177C
YNL154C	pp	YOL091W
YNL154C	pp	YDR170W-A
YNL154C	pp	YDL056W
YNL154C	pp	YBL061C
YNL154C	pp	YDR293C
YNL154C	pp	YMR140W
YNL154C	pp	YLL043W
YNL154C	pp	YDR134C
YNL154C	pp	YDL220C
YNL154C	pp	YMR165C
YNL154C	pp	YDL125C
YNL154C	pp	YMR285C
YNL154C	pp	YNL186W
YNL154C	pp	YDR034C-C
YNL154C	pp	YMR291W
YNL154C	pp	YOL103W-A
YNL154C	pp	YAL028W
YNL154C	pp	YGR038C-A
YNL154C	pp	YDR007W
YNL154C	pp	YNL054W-A
YNL154C	pp	YNR019W
YNL154C	pp	YML037C
YNL154C	pp	YLR401C
YNL154C	pp	YOR239W
YNL154C	pp	YDR037W
YNL154C	pp	YMR229C
YNL154C	pp	YOR107W
YNL154C	pp	YOL122C
YNL154C	pp	YKR071C
YNL154C	pp	YBL007C
YNL154C	pp	YDL070W
YNL154C	pp	YPR137C-A
YNL154C	pp	YBL024W
YNL154C	pp	YBR118W
YNL154C	pp	YDL153C
YNL154C	pp	YER122C
YNL154C	pp	YNL155W
YNL154C	pp	YML045W-A
YNL154C	pp	YDL002C
YNL154C	pp	YGR276C
YNL154C	pp	YLR257W
YNL154C	pp	YNL284C-A
YNL154C	pp	YPL257W-A
YNL154C	pp	YPR158C-C
YNL154C	pp	YPR091C
YNL154C	pp	YBR108W
YNL154C	pp	YNL027W
YNL154C	pp	YBR086C
YNL154C	pp	YKL073W
YNL154C	pp	YHR090C
YNL154C	pp	YNL097C
YNL154C	pp	YMR233W
YNL154C	pp	YBR025C
YNL154C	pp	YMR295C
YNL154C	pp	YIL077C
YNL154C	pp	YDL236W
YNL154C	pp	YNL267W
YNL154C	pp	YNL116W
YNL154C	pp	YML026C
YNL154C	pp	YBL057C
YNL154C	pp	YPR198W
YNL154C	pp	YNL001W
YNL154C	pp	YDL043C
YNL154C	pp	YDL173W
YNL154C	pp	YKR079C
YNL154C	pp	YFR022W
YNL154C	pp	YOR078W
YNL154C	pp	YDL204W
YNL154C	pp	YOR276W
YNL154C	pp	YHR131C
YNL154C	pp	YDR388W
YNL154C	pp	YKL079W
YNL154C	pp	YNL218W
YNL154C	pp	YMR290C
YNL154C	pp	YNL073W
YNL154C	pp	YLR375W
YNL154C	pp	YDR109C
YNL154C	pp	YAL034W-A
YNL154C	pp	YDL201W
YNL154C	pp	YPL138C
YNL154C	pp	YNL080C
YNL154C	pp	YHR073W
YNL154C	pp	YPL191C
YNL154C	pp	YDL225W
YNL154C	pp	YNL033W
YNL154C	pp	YLR326W
YNL154C	pp	YBL010C
YNL154C	pp	YJL051W
YNL154C	pp	YMR067C
YNL154C	pp	YPR152C
YNL154C	pp	YDR480W
YNL154C	pp	YDL181W
YNL154C	pp	YOL104C
YNL154C	pp	YDR152W
YNL154C	pp	YHR082C
YNL154C	pp	YML110C
YNL154C	pp	YML083C
YNL154C	pp	YDR200C
YNL154C	pp	YOR168W
YNL154C	pp	YHR104W
YNL154C	pp	YGL245W
YNL154C	pp	YBL105C
YNL154C	pp	YKL178C
YNL154C	pp	YNL133C
YNL154C	pp	YOR123C
YNL154C	pp	YNL045W
YNL154C	pp	YDR184C
YNL154C	pp	YOR208W
YNL154C	pp	YNR006W
YNL154C	pp	YOL139C
YNL154C	pp	YNL136W
YNL154C	pp	YDR153C
YNL154C	pp	YGL122C
YNL154C	pp	YDR226W
YNL154C	pp	YDR074W
YNL154C	pp	YOR181W
YNL154C	pp	YLR410W-A
YNL154C	pp	YNR047W
YNL154C	pp	YML096W
YNL154C	pp	YDR266C
YNL154C	pp	YOR092W
YNL154C	pp	YNL074C
YNL154C	pp	YBR247C
YER123W	pp	YDR428C
YDR466W	pp	YNL232W
YDR466W	pp	YOL139C
YDR466W	pp	YJL089W
YDR466W	pp	YML037C
YDR466W	pp	YLR228C
YDR466W	pp	YPL246C
YGL059W	pp	YDR042C
YGL059W	pp	YLL029W
YGL059W	pp	YMR120C
YGL059W	pp	YPL077C
YGL059W	pp	YOL016C
YGL059W	pp	YNL263C
YGL059W	pp	YJR001W
YGL059W	pp	YGL105W
YGL059W	pp	YGR249W
YGL059W	pp	YPL203W
YGL059W	pp	YNL117W
YGL059W	pp	YIL107C
YGL059W	pp	YOR002W
YGL059W	pp	YGR257C
YGL059W	pp	YNL245C
YGL059W	pp	YPL240C
YGL059W	pp	YBR028C
YGL059W	pp	YGR285C
YGL059W	pp	YKL093W
YGL059W	pp	YKL062W
YGL059W	pp	YPL006W
YGL059W	pp	YHR185C
YGL059W	pp	YDR099W
YGL059W	pp	YDL019C
YGL059W	pp	YBR170C
YGL059W	pp	YJR049C
YGL059W	pp	YDR068W
YGL059W	pp	YKR048C
YGL059W	pp	YFL050C
YGL059W	pp	YDL139C
YGL059W	pp	YML063W
YGL059W	pp	YNL186W
YGL059W	pp	YIL070C
YGL059W	pp	YDR425W
YGL059W	pp	YAL009W
YGL059W	pp	YJL084C
YGL059W	pp	YBR157C
YGL059W	pp	YKL079W
YGL059W	pp	YGR038W
YGL059W	pp	YBR142W
YGL059W	pp	YJL070C
YGL059W	pp	YMR086W
YGL059W	pp	YKR092C
YGL059W	pp	YML048W
YGL059W	pp	YGL180W
YGL059W	pp	YGR267C
YGL059W	pp	YGR179C
YGL059W	pp	YLL028W
YGL059W	pp	YLL038C
YGL059W	pp	YHR207C
YGL059W	pp	YOR083W
YGL059W	pp	YLR195C
YGL059W	pp	YHR028C
YGL059W	pp	YFL017W-A
YGL059W	pp	YMR140W
YGL059W	pp	YLR003C
YGL059W	pp	YNL074C
YGL059W	pp	YKL116C
YGL059W	pp	YPL056C
YGL059W	pp	YHR117W
YGL059W	pp	YOR134W
YGL059W	pp	YDR070C
YGL059W	pp	YDR293C
YGL059W	pp	YMR165C
YGL059W	pp	YGR266W
YGL059W	pp	YHR105W
YGL059W	pp	YHR082C
YGL059W	pp	YNR039C
YGL059W	pp	YOL070C
YGL059W	pp	YLR319C
YGL059W	pp	YKL008C
YGL059W	pp	YKR100C
YGL059W	pp	YCR073W-A
YGL059W	pp	YGL205W
YGL059W	pp	YGR008C
YGL059W	pp	YKL171W
YGL059W	pp	YKL166C
YGL059W	pp	YFR017C
YGL059W	pp	YJR059W
YGL059W	pp	YLR258W
YGL059W	pp	YMR196W
YGL059W	pp	YBR059C
YGL059W	pp	YIL135C
YGL059W	pp	YKL064W
YGL059W	pp	YJL164C
YGL059W	pp	YDL223C
YGL059W	pp	YHR157W
YGL059W	pp	YKR090W
YGL059W	pp	YER078C
YGL059W	pp	YLL018C
YGL059W	pp	YKL181W
YGL059W	pp	YOR113W
YGR052W	pp	YJL051W
YGR052W	pp	YDL006W
YGR052W	pp	YBR107C
YGR052W	pp	YDL153C
YGR052W	pp	YML037C
YGR052W	pp	YNL186W
YGR052W	pp	YAR019C
YGR052W	pp	YCR017C
YGR052W	pp	YJL105W
YGR052W	pp	YMR165C
YKL171W	pp	YPL240C
YKL171W	pp	YPR050C
YKL171W	pp	YER064C
YKL171W	pp	YPR160W
YKL171W	pp	YPL172C
YKL171W	pp	YLR455W
YKL171W	pp	YMR053C
YKL171W	pp	YGR038C-A
YKL171W	pp	YHR131C
YKL171W	pp	YPL177C
YKL171W	pp	YBL010C
YKL171W	pp	YGR231C
YKL171W	pp	YNL167C
YKL171W	pp	YOL104C
YKL171W	pp	YMR229C
YKL171W	pp	YOL006C
YKL171W	pp	YER098W
YKL171W	pp	YAL028W
YKL171W	pp	YPR063C
YKL171W	pp	YFL014W
YKL171W	pp	YBR212W
YKL171W	pp	YIL096C
YKL171W	pp	YAL034W-A
YKL171W	pp	YPR203W
YKL171W	pp	YFL016C
YKL171W	pp	YOL125W
YKL171W	pp	YML096W
YKL171W	pp	YDL210W
YKL171W	pp	YNL022C
YKL171W	pp	YDR023W
YKL171W	pp	YKR097W
YKL171W	pp	YDR134C
YKL171W	pp	YNL027W
YKL171W	pp	YMR184W
YKL171W	pp	YGR276C
YKL171W	pp	YDL228C
YKL171W	pp	YGL105W
YKL171W	pp	YIL084C
YKL171W	pp	YOL163W
YKL171W	pp	YDL153C
YKL171W	pp	YOL079W
YKL171W	pp	YCL043C
YMR291W	pp	YJR059W
YOL128C	pp	YIL033C
YOL128C	pp	YKR055W
YOL128C	pp	YJR059W
YOL128C	pp	YOL016C
YOL128C	pp	YLR303W
YOR267C	pp	YAL028W
YOR267C	pp	YPR160W
YOR267C	pp	YGL051W
YOR267C	pp	YAR019C
YOR267C	pp	YPR032W
YOR267C	pp	YGR276C
YOR267C	pp	YDR023W
YOR267C	pp	YER098W
YOR267C	pp	YNR019W
YOR267C	pp	YBL011W
YOR267C	pp	YBR086C
YOR267C	pp	YML096W
YOR267C	pp	YNL272C
YOR267C	pp	YBR072W
YOR267C	pp	YDL153C
YPL141C	pp	YMR235C
YPL141C	pp	YOR141C
YPL141C	pp	YKR071C
YPL141C	pp	YMR190C
YPL141C	pp	YJL115W
YPL141C	pp	YMR155W
YPL141C	pp	YDL223C
YPL141C	pp	YGR276C
YPL141C	pp	YOR123C
YPL141C	pp	YBL007C
YPL141C	pp	YKR072C
YPL141C	pp	YKL160W
YPL141C	pp	YPL190C
YPL141C	pp	YFR033C
YPL141C	pp	YKR048C
YPL141C	pp	YGR167W
YPL141C	pp	YBR169C
YPL141C	pp	YBL047C
YPL141C	pp	YML037C
YPL141C	pp	YMR291W
YPL141C	pp	YGL051W
YPL141C	pp	YOR239W
YPL141C	pp	YLL008W
YPL141C	pp	YMR165C
YPL141C	pp	YCL043C
YPL141C	pp	YAR019C
YPL141C	pp	YGL084C
YPL141C	pp	YDL074C
YPL141C	pp	YCR100C
YPL141C	pp	YBR108W
YPL141C	pp	YLR295C
YPL141C	pp	YDR087C
YPL141C	pp	YHL009C
YPL141C	pp	YER122C
YPL141C	pp	YJR142W
YPL141C	pp	YDL135C
YPL141C	pp	YFL062W
YPL141C	pp	YJR095W
YPL141C	pp	YJR105W
YPL141C	pp	YOL107W
YPL141C	pp	YPR128C
YPL141C	pp	YDR023W
YPL141C	pp	YPR137C-A
YPL141C	pp	YDR299W
YPL141C	pp	YNL246W
YPL141C	pp	YDL006W
YPL141C	pp	YBR155W
YPL141C	pp	YFL023W
YPL141C	pp	YOR210W
YPL141C	pp	YNL272C
YPL141C	pp	YNL284C-A
YPL141C	pp	YDR152W
YPL141C	pp	YMR173W
YPL141C	pp	YOL139C
YPL141C	pp	YML035C
YPL141C	pp	YGL245W
YPL141C	pp	YDL002C
YPL141C	pp	YNL125C
YPL141C	pp	YOR281C
YPL141C	pp	YGR258C
YPL141C	pp	YJR141W
YPL141C	pp	YOL125W
YPL141C	pp	YGL207W
YPL150W	pp	YNR006W
YPL150W	pp	YBL024W
YPL150W	pp	YDL128W
YPL150W	pp	YKR048C
YPL150W	pp	YGR078C
YPL150W	pp	YIL057C
YPL150W	pp	YHL003C
YPL150W	pp	YNL064C
YPL150W	pp	YHL021C
YPL150W	pp	YJR142W
YPL150W	pp	YDL220C
YPL150W	pp	YOR362C
YPL150W	pp	YIL070C
YPL150W	pp	YJR105W
YPL150W	pp	YBL023C
YPL150W	pp	YNL077W
YPL150W	pp	YLL008W
YPL150W	pp	YMR111C
YPL150W	pp	YDR188W
YPL150W	pp	YGL013C
YPL150W	pp	YER002W
YPL150W	pp	YPR072W
YPL150W	pp	YNL186W
YPL150W	pp	YNL211C
YPL150W	pp	YPL281C
