Manifest-Version: 1.0
Built-By: Administrator
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Import-Package: cytoscape.render.immed
Bnd-LastModified: 1204567052015
Export-Package: cytoscape.render.immed
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Description: A network visualization and analysis application.
Bundle-Name: render.immed
Build-Jdk: 1.5.0_10
Bundle-DocURL: http://cytoscape.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Cytoscape
Bundle-SymbolicName: cytoscape.render.immed
Tool: Bnd-0.0.238

