Manifest-Version: 1.0
Built-By: Administrator
Created-By: Apache Maven Bundle Plugin
Import-Package: com.nerius.math.geom,com.nerius.math.xform
Bnd-LastModified: 1204571417953
Export-Package: com.nerius.math.xform;uses:="com.nerius.math.geom"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: nerius.math.xform
Bundle-Description: My prototype for Cy3, core libraries
Build-Jdk: 1.5.0_10
Private-Package: cytoscape.graph.dynamic.util
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.nerius.math.xform
Tool: Bnd-0.0.238

