#USING uaf-1 instead of its synonym Y92C3B.2 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
9.707430e-01	1	5	3289	6495	88307	Caenorhabditis	elegans	GO:0016020	cellular_component	"membrane"	T20G5.1
1.032590e-01	1	5	140	6495	88307	Caenorhabditis	elegans	GO:0031090	cellular_component	"organelle membrane"	T20G5.1
4.535810e-02	1	5	60	6495	88307	Caenorhabditis	elegans	GO:0031988	cellular_component	"membrane-bound vesicle"	T20G5.1
5.717710e-01	1	5	1013	6495	88307	Caenorhabditis	elegans	GO:0005737	cellular_component	"cytoplasm"	T20G5.1
1.986310e-02	1	5	26	6495	88307	Caenorhabditis	elegans	GO:0044433	cellular_component	"cytoplasmic vesicle part"	T20G5.1
9.505140e-01	2	5	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	Y37E11AR.2	Y92C3B.2
9.999860e-01	2	5	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	T20G5.1	Y37E11AR.2
5.877940e-01	1	5	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	Y37E11AR.2
3.406760e-01	1	5	519	6495	88307	Caenorhabditis	elegans	GO:0044422	cellular_component	"organelle part"	T20G5.1
9.865650e-01	1	5	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	Y37E11AR.2
9.859700e-01	1	5	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	Y37E11AR.2
6.511590e-01	1	5	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	Y37E11AR.2
4.115710e-02	1	5	98	11710	88307	Caenorhabditis	elegans	GO:0008092	molecular_function	"cytoskeletal protein binding"	VW02B12L.3
3.642110e-02	1	5	48	6495	88307	Caenorhabditis	elegans	GO:0030136	cellular_component	"clathrin-coated vesicle"	T20G5.1
7.862640e-01	2	5	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	T20G5.1	Y37E11AR.2
5.086470e-01	3	5	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	T20G5.1	VW02B12L.3	Y37E11AR.2
9.859700e-01	1	5	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	Y37E11AR.2
3.998470e-01	1	5	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	Y37E11AR.2
3.207860e-01	1	5	2063	27713	88307	Caenorhabditis	elegans	GO:0019538	biological_process	"protein metabolism"	Y37E11AR.2
4.349260e-01	2	5	1833	6495	88307	Caenorhabditis	elegans	GO:0043227	cellular_component	"membrane-bound organelle"	T20G5.1	Y37E11AR.2
9.724090e-01	2	5	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	Y37E11AR.2	Y92C3B.2
1.000000e+00	2	5	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	Y37E11AR.2	Y92C3B.2
2.288320e-02	1	5	128	27713	88307	Caenorhabditis	elegans	GO:0043285	biological_process	"biopolymer catabolism"	Y37E11AR.2
1.758780e-02	1	5	23	6495	88307	Caenorhabditis	elegans	GO:0048475	cellular_component	"coated membrane"	T20G5.1
5.964540e-03	1	5	14	11710	88307	Caenorhabditis	elegans	GO:0015631	molecular_function	"tubulin binding"	VW02B12L.3
9.834400e-01	1	5	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	Y37E11AR.2
1.000000e+00	3	5	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	T20G5.1	VW02B12L.3	Y37E11AR.2
2.213430e-02	1	5	29	6495	88307	Caenorhabditis	elegans	GO:0012506	cellular_component	"vesicle membrane"	T20G5.1
1.042160e-02	1	5	58	27713	88307	Caenorhabditis	elegans	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	Y37E11AR.2
9.371020e-02	1	5	540	27713	88307	Caenorhabditis	elegans	GO:0040035	biological_process	"hermaphrodite genitalia development"	Y92C3B.2
3.940750e-02	1	5	52	6495	88307	Caenorhabditis	elegans	GO:0030135	cellular_component	"coated vesicle"	T20G5.1
1.867700e-01	1	5	263	6495	88307	Caenorhabditis	elegans	GO:0005886	cellular_component	"plasma membrane"	T20G5.1
9.505140e-01	2	5	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	Y37E11AR.2	Y92C3B.2
4.336400e-01	2	5	1829	6495	88307	Caenorhabditis	elegans	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	T20G5.1	Y37E11AR.2
1.000000e+00	2	5	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	T20G5.1	Y37E11AR.2
1.454580e-02	1	5	19	6495	88307	Caenorhabditis	elegans	GO:0030125	cellular_component	"clathrin vesicle coat"	T20G5.1
1.102650e-01	1	5	640	27713	88307	Caenorhabditis	elegans	GO:0048513	biological_process	"organ development"	Y92C3B.2
9.925150e-01	1	5	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	Y37E11AR.2
2.111070e-02	1	5	118	27713	88307	Caenorhabditis	elegans	GO:0006512	biological_process	"ubiquitin cycle"	Y37E11AR.2
1.363810e-02	1	5	76	27713	88307	Caenorhabditis	elegans	GO:0030163	biological_process	"protein catabolism"	Y37E11AR.2
1.454580e-02	1	5	19	6495	88307	Caenorhabditis	elegans	GO:0030118	cellular_component	"clathrin coat"	T20G5.1
3.181340e-01	1	5	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	Y37E11AR.2
1.758780e-02	1	5	23	6495	88307	Caenorhabditis	elegans	GO:0030117	cellular_component	"membrane coat"	T20G5.1
1.808750e-01	1	5	1084	27713	88307	Caenorhabditis	elegans	GO:0006464	biological_process	"protein modification"	Y37E11AR.2
1.539170e-03	1	5	2	6495	88307	Caenorhabditis	elegans	GO:0005905	cellular_component	"coated pit"	T20G5.1
9.505520e-01	2	5	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	Y37E11AR.2	Y92C3B.2
9.707580e-01	2	5	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	Y37E11AR.2	Y92C3B.2
1.077940e-02	1	5	60	27713	88307	Caenorhabditis	elegans	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	Y37E11AR.2
4.313010e-02	1	5	57	6495	88307	Caenorhabditis	elegans	GO:0031410	cellular_component	"cytoplasmic vesicle"	T20G5.1
9.866970e-01	1	5	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	Y37E11AR.2
1.077940e-02	1	5	60	27713	88307	Caenorhabditis	elegans	GO:0044257	biological_process	"cellular protein catabolism"	Y37E11AR.2
4.313010e-02	1	5	57	6495	88307	Caenorhabditis	elegans	GO:0016023	cellular_component	"cytoplasmic membrane-bound vesicle"	T20G5.1
4.535810e-02	1	5	60	6495	88307	Caenorhabditis	elegans	GO:0031982	cellular_component	"vesicle"	T20G5.1
3.098590e-01	1	5	1981	27713	88307	Caenorhabditis	elegans	GO:0044267	biological_process	"cellular protein metabolism"	Y37E11AR.2
7.036030e-01	2	5	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	T20G5.1	Y37E11AR.2
1.758780e-02	1	5	23	6495	88307	Caenorhabditis	elegans	GO:0030120	cellular_component	"vesicle coat"	T20G5.1
7.133780e-02	2	5	1088	11710	88307	Caenorhabditis	elegans	GO:0005515	molecular_function	"protein binding"	VW02B12L.3	Y37E11AR.2
9.510800e-01	2	5	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	Y37E11AR.2	Y92C3B.2
1.758780e-02	1	5	23	6495	88307	Caenorhabditis	elegans	GO:0030662	cellular_component	"coated vesicle membrane"	T20G5.1
9.965780e-01	2	5	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	Y37E11AR.2	Y92C3B.2
9.516790e-01	2	5	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	Y37E11AR.2	Y92C3B.2
9.999770e-01	2	5	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	T20G5.1	Y37E11AR.2
7.643350e-01	1	5	1630	6495	88307	Caenorhabditis	elegans	GO:0044425	cellular_component	"membrane part"	T20G5.1
5.964540e-03	1	5	14	11710	88307	Caenorhabditis	elegans	GO:0008017	molecular_function	"microtubule binding"	VW02B12L.3
1.011900e-01	1	5	585	27713	88307	Caenorhabditis	elegans	GO:0007548	biological_process	"sex differentiation"	Y92C3B.2
7.698230e-04	1	5	1	6495	88307	Caenorhabditis	elegans	GO:0030132	cellular_component	"clathrin coat of coated pit"	T20G5.1
5.465800e-01	1	5	1713	11710	88307	Caenorhabditis	elegans	GO:0043169	molecular_function	"cation binding"	Y37E11AR.2
4.134000e-02	1	5	233	27713	88307	Caenorhabditis	elegans	GO:0044248	biological_process	"cellular catabolism"	Y37E11AR.2
9.254210e-02	1	5	533	27713	88307	Caenorhabditis	elegans	GO:0006508	biological_process	"proteolysis"	Y37E11AR.2
9.741630e-01	2	5	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	Y37E11AR.2	Y92C3B.2
9.521010e-02	1	5	549	27713	88307	Caenorhabditis	elegans	GO:0048806	biological_process	"genitalia development"	Y92C3B.2
8.092050e-01	1	5	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	Y37E11AR.2
1.042160e-02	1	5	58	27713	88307	Caenorhabditis	elegans	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	Y37E11AR.2
5.626520e-01	2	5	2243	6495	88307	Caenorhabditis	elegans	GO:0043229	cellular_component	"intracellular organelle"	T20G5.1	Y37E11AR.2
2.924300e-02	1	5	164	27713	88307	Caenorhabditis	elegans	GO:0044265	biological_process	"cellular macromolecule catabolism"	Y37E11AR.2
7.529040e-01	1	5	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	Y37E11AR.2
2.606340e-01	1	5	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	Y37E11AR.2
1.042160e-02	1	5	58	27713	88307	Caenorhabditis	elegans	GO:0019941	biological_process	"modification-dependent protein catabolism"	Y37E11AR.2
3.406760e-01	1	5	519	6495	88307	Caenorhabditis	elegans	GO:0044446	cellular_component	"intracellular organelle part"	T20G5.1
9.720920e-01	2	5	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	Y37E11AR.2	Y92C3B.2
5.562500e-01	1	5	1756	11710	88307	Caenorhabditis	elegans	GO:0043167	molecular_function	"ion binding"	Y37E11AR.2
7.394670e-02	1	5	99	6495	88307	Caenorhabditis	elegans	GO:0012505	cellular_component	"endomembrane system"	T20G5.1
5.654810e-01	1	5	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	Y37E11AR.2
1.454580e-02	1	5	19	6495	88307	Caenorhabditis	elegans	GO:0030665	cellular_component	"clathrin coated vesicle membrane"	T20G5.1
4.405540e-01	1	5	1284	11710	88307	Caenorhabditis	elegans	GO:0008270	molecular_function	"zinc ion binding"	Y37E11AR.2
9.870180e-01	1	5	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	Y37E11AR.2
9.832830e-01	1	5	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	Y37E11AR.2
1.758780e-02	1	5	23	6495	88307	Caenorhabditis	elegans	GO:0030659	cellular_component	"cytoplasmic vesicle membrane"	T20G5.1
5.626520e-01	2	5	2243	6495	88307	Caenorhabditis	elegans	GO:0043226	cellular_component	"organelle"	T20G5.1	Y37E11AR.2
7.422270e-01	1	5	1542	6495	88307	Caenorhabditis	elegans	GO:0005634	cellular_component	"nucleus"	Y37E11AR.2
1.563010e-01	1	5	217	6495	88307	Caenorhabditis	elegans	GO:0044459	cellular_component	"plasma membrane part"	T20G5.1
4.829470e-01	1	5	1447	11710	88307	Caenorhabditis	elegans	GO:0046914	molecular_function	"transition metal ion binding"	Y37E11AR.2
3.241050e-02	1	5	182	27713	88307	Caenorhabditis	elegans	GO:0009057	biological_process	"macromolecule catabolism"	Y37E11AR.2
5.562500e-01	1	5	1756	11710	88307	Caenorhabditis	elegans	GO:0046872	molecular_function	"metal ion binding"	Y37E11AR.2
1.868560e-01	1	5	1123	27713	88307	Caenorhabditis	elegans	GO:0043412	biological_process	"biopolymer modification"	Y37E11AR.2
4.933750e-02	1	5	279	27713	88307	Caenorhabditis	elegans	GO:0009056	biological_process	"catabolism"	Y37E11AR.2
9.882320e-01	1	5	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	Y37E11AR.2
3.597650e-01	1	5	554	6495	88307	Caenorhabditis	elegans	GO:0044444	cellular_component	"cytoplasmic part"	T20G5.1
#USING pUf68 instead of its synonym CG12085 in Drosophila melanogaster
#USING Eb1 instead of its synonym CG3265 in Drosophila melanogaster
#USING Chc instead of its synonym CG9012 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.747250e-03	1	4	7	10183	157890	Drosophila	melanogaster	GO:0046532	biological_process	"regulation of photoreceptor cell differentiation"	CG13030
1.949960e-02	1	4	50	10183	157890	Drosophila	melanogaster	GO:0000381	biological_process	"regulation of alternative nuclear mRNA splicing, via spliceosome"	CG12085
5.121840e-02	1	4	99	7583	157890	Drosophila	melanogaster	GO:0031988	cellular_component	"membrane-bound vesicle"	CG9012
6.660170e-01	1	4	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG9012
1.521360e-02	1	4	29	7583	157890	Drosophila	melanogaster	GO:0044433	cellular_component	"cytoplasmic vesicle part"	CG9012
4.745440e-02	1	4	123	10183	157890	Drosophila	melanogaster	GO:0007269	biological_process	"neurotransmitter secretion"	CG9012
6.977050e-01	2	4	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG12085	CG13030
1.908450e-01	1	4	525	10183	157890	Drosophila	melanogaster	GO:0015031	biological_process	"protein transport"	CG9012
2.418790e-01	1	4	681	10183	157890	Drosophila	melanogaster	GO:0050877	biological_process	"neurophysiological process"	CG9012
3.628640e-01	1	4	808	7583	157890	Drosophila	melanogaster	GO:0043228	cellular_component	"non-membrane-bound organelle"	CG3265
3.921330e-01	3	4	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG12085	CG13030	CG3265
3.488370e-02	1	4	67	7583	157890	Drosophila	melanogaster	GO:0030136	cellular_component	"clathrin-coated vesicle"	CG9012
3.179760e-02	1	4	61	7583	157890	Drosophila	melanogaster	GO:0008021	cellular_component	"synaptic vesicle"	CG9012
9.146960e-02	1	4	242	10214	157890	Drosophila	melanogaster	GO:0008092	molecular_function	"cytoskeletal protein binding"	CG3265
6.605210e-02	4	4	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG12085	CG13030	CG3265	CG9012
8.692970e-01	1	4	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG13030
2.721880e-02	1	4	70	10183	157890	Drosophila	melanogaster	GO:0007286	biological_process	"spermatid development"	CG9012
2.064720e-01	3	4	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG12085	CG13030	CG3265
5.312380e-02	1	4	138	10183	157890	Drosophila	melanogaster	GO:0009719	biological_process	"response to endogenous stimulus"	CG12085
3.922910e-03	1	4	10	10183	157890	Drosophila	melanogaster	GO:0007282	biological_process	"cystoblast division"	CG12085
1.282220e-01	3	4	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG12085	CG13030	CG3265
4.901150e-02	3	4	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG12085	CG13030	CG3265
2.081340e-01	1	4	577	10183	157890	Drosophila	melanogaster	GO:0008104	biological_process	"protein localization"	CG9012
1.000000e+00	4	4	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG12085	CG13030	CG3265	CG9012
9.611640e-02	1	4	254	10183	157890	Drosophila	melanogaster	GO:0046903	biological_process	"secretion"	CG9012
1.116750e-01	1	4	297	10183	157890	Drosophila	melanogaster	GO:0006396	biological_process	"RNA processing"	CG12085
5.161440e-02	1	4	134	10183	157890	Drosophila	melanogaster	GO:0043285	biological_process	"biopolymer catabolism"	CG13030
1.170550e-01	1	4	312	10183	157890	Drosophila	melanogaster	GO:0000278	biological_process	"mitotic cell cycle"	CG3265
3.718560e-02	1	4	96	10183	157890	Drosophila	melanogaster	GO:0048489	biological_process	"synaptic vesicle transport"	CG9012
6.513370e-02	1	4	170	10183	157890	Drosophila	melanogaster	GO:0007059	biological_process	"chromosome segregation"	CG3265
1.588750e-01	1	4	431	10183	157890	Drosophila	melanogaster	GO:0007560	biological_process	"imaginal disc morphogenesis"	CG13030
5.334170e-02	1	4	139	10214	157890	Drosophila	melanogaster	GO:0019787	molecular_function	"small conjugating protein ligase activity"	CG13030
1.245640e-01	1	4	248	7583	157890	Drosophila	melanogaster	GO:0044430	cellular_component	"cytoskeletal part"	CG3265
1.152650e-01	1	4	307	10183	157890	Drosophila	melanogaster	GO:0048592	biological_process	"eye morphogenesis"	CG13030
4.480010e-02	1	4	116	10183	157890	Drosophila	melanogaster	GO:0046530	biological_process	"photoreceptor cell differentiation"	CG13030
3.516920e-02	1	4	91	10214	157890	Drosophila	melanogaster	GO:0015631	molecular_function	"tubulin binding"	CG3265
2.911360e-02	2	4	746	10183	157890	Drosophila	melanogaster	GO:0019953	biological_process	"sexual reproduction"	CG12085	CG9012
2.143370e-02	1	4	55	10183	157890	Drosophila	melanogaster	GO:0050684	biological_process	"regulation of mRNA processing"	CG12085
2.108730e-03	1	4	4	7583	157890	Drosophila	melanogaster	GO:0030672	cellular_component	"synaptic vesicle membrane"	CG9012
1.962900e-03	1	4	5	10183	157890	Drosophila	melanogaster	GO:0051227	biological_process	"mitotic spindle assembly"	CG3265
3.611550e-01	1	4	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG12085
2.659780e-01	1	4	564	7583	157890	Drosophila	melanogaster	GO:0005886	cellular_component	"plasma membrane"	CG9012
4.820290e-01	1	4	1544	10183	157890	Drosophila	melanogaster	GO:0006810	biological_process	"transport"	CG9012
8.414920e-03	1	4	16	7583	157890	Drosophila	melanogaster	GO:0030125	cellular_component	"clathrin vesicle coat"	CG9012
4.061770e-02	1	4	105	10183	157890	Drosophila	melanogaster	GO:0000226	biological_process	"microtubule cytoskeleton organization and biogenesis"	CG3265
3.273780e-01	1	4	961	10183	157890	Drosophila	melanogaster	GO:0048513	biological_process	"organ development"	CG13030
1.780330e-01	1	4	487	10183	157890	Drosophila	melanogaster	GO:0007267	biological_process	"cell-cell signaling"	CG9012
3.527480e-02	1	4	91	10183	157890	Drosophila	melanogaster	GO:0030163	biological_process	"protein catabolism"	CG13030
9.027520e-02	1	4	238	10183	157890	Drosophila	melanogaster	GO:0006512	biological_process	"ubiquitin cycle"	CG13030
6.715970e-01	1	4	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG13030
3.386860e-01	1	4	1000	10183	157890	Drosophila	melanogaster	GO:0050874	biological_process	"organismal physiological process"	CG9012
1.985260e-01	1	4	548	10183	157890	Drosophila	melanogaster	GO:0009887	biological_process	"organ morphogenesis"	CG13030
1.469200e-02	1	4	28	7583	157890	Drosophila	melanogaster	GO:0030117	cellular_component	"membrane coat"	CG9012
3.156300e-01	1	4	921	10183	157890	Drosophila	melanogaster	GO:0006464	biological_process	"protein modification"	CG13030
7.443650e-03	1	4	19	10183	157890	Drosophila	melanogaster	GO:0007291	biological_process	"sperm individualization"	CG9012
6.326470e-02	1	4	165	10183	157890	Drosophila	melanogaster	GO:0051301	biological_process	"cell division"	CG12085
1.886220e-01	1	4	386	7583	157890	Drosophila	melanogaster	GO:0030529	cellular_component	"ribonucleoprotein complex"	CG12085
4.100240e-02	3	4	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG12085	CG13030	CG3265
9.502340e-02	1	4	251	10183	157890	Drosophila	melanogaster	GO:0016071	biological_process	"mRNA metabolism"	CG12085
1.095160e-01	1	4	291	10183	157890	Drosophila	melanogaster	GO:0048748	biological_process	"eye morphogenesis (sensu Endopterygota)"	CG13030
1.095160e-01	1	4	291	10183	157890	Drosophila	melanogaster	GO:0007455	biological_process	"eye-antennal disc morphogenesis"	CG13030
1.523450e-02	1	4	39	10183	157890	Drosophila	melanogaster	GO:0051640	biological_process	"organelle localization"	CG3265
3.530800e-02	2	4	826	10183	157890	Drosophila	melanogaster	GO:0000003	biological_process	"reproduction"	CG12085	CG9012
1.137750e-02	3	4	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG12085	CG13030	CG3265
2.261170e-01	1	4	632	10183	157890	Drosophila	melanogaster	GO:0046907	biological_process	"intracellular transport"	CG9012
5.274960e-04	1	4	1	7583	157890	Drosophila	melanogaster	GO:0030129	cellular_component	"clathrin coat of synaptic vesicle"	CG9012
4.969590e-02	1	4	96	7583	157890	Drosophila	melanogaster	GO:0016023	cellular_component	"cytoplasmic membrane-bound vesicle"	CG9012
1.077610e-01	1	4	287	10214	157890	Drosophila	melanogaster	GO:0005102	molecular_function	"receptor binding"	CG3265
1.702040e-01	1	4	464	10183	157890	Drosophila	melanogaster	GO:0006259	biological_process	"DNA metabolism"	CG12085
6.582760e-01	1	4	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG13030
1.756260e-02	1	4	45	10183	157890	Drosophila	melanogaster	GO:0007051	biological_process	"spindle organization and biogenesis"	CG3265
5.912470e-02	4	4	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG12085	CG13030	CG3265	CG9012
1.995240e-01	1	4	551	10183	157890	Drosophila	melanogaster	GO:0009791	biological_process	"post-embryonic development"	CG13030
1.364810e-02	1	4	26	7583	157890	Drosophila	melanogaster	GO:0030120	cellular_component	"vesicle coat"	CG9012
1.364810e-02	1	4	26	7583	157890	Drosophila	melanogaster	GO:0030662	cellular_component	"coated vesicle membrane"	CG9012
1.486630e-01	1	4	299	7583	157890	Drosophila	melanogaster	GO:0005856	cellular_component	"cytoskeleton"	CG3265
3.545430e-01	4	4	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG12085	CG13030	CG3265	CG9012
3.188760e-01	1	4	932	10183	157890	Drosophila	melanogaster	GO:0009653	biological_process	"morphogenesis"	CG13030
1.305750e-01	1	4	350	10183	157890	Drosophila	melanogaster	GO:0001654	biological_process	"eye development"	CG13030
7.855070e-04	1	4	2	10183	157890	Drosophila	melanogaster	GO:0045676	biological_process	"regulation of R7 differentiation"	CG13030
7.258170e-02	1	4	190	10183	157890	Drosophila	melanogaster	GO:0000377	biological_process	"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"	CG12085
5.729710e-01	1	4	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG12085
2.943700e-02	1	4	76	10214	157890	Drosophila	melanogaster	GO:0008017	molecular_function	"microtubule binding"	CG3265
7.258170e-02	1	4	190	10183	157890	Drosophila	melanogaster	GO:0000375	biological_process	"RNA splicing, via transesterification reactions"	CG12085
1.184860e-01	1	4	316	10183	157890	Drosophila	melanogaster	GO:0044248	biological_process	"cellular catabolism"	CG13030
1.581860e-03	1	4	3	7583	157890	Drosophila	melanogaster	GO:0030132	cellular_component	"clathrin coat of coated pit"	CG9012
1.958610e-01	1	4	540	10183	157890	Drosophila	melanogaster	GO:0002165	biological_process	"larval or pupal development (sensu Insecta)"	CG13030
1.484610e-02	1	4	38	10183	157890	Drosophila	melanogaster	GO:0006898	biological_process	"receptor mediated endocytosis"	CG9012
3.157570e-02	3	4	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG12085	CG13030	CG9012
8.990920e-02	1	4	237	10183	157890	Drosophila	melanogaster	GO:0045045	biological_process	"secretory pathway"	CG9012
1.763360e-01	1	4	482	10183	157890	Drosophila	melanogaster	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	CG3265
7.480740e-02	1	4	196	10183	157890	Drosophila	melanogaster	GO:0008380	biological_process	"RNA splicing"	CG12085
9.541460e-04	2	4	130	10183	157890	Drosophila	melanogaster	GO:0006461	biological_process	"protein complex assembly"	CG12085	CG3265
1.497870e-01	1	4	406	10214	157890	Drosophila	melanogaster	GO:0003723	molecular_function	"RNA binding"	CG12085
3.680360e-02	1	4	95	10183	157890	Drosophila	melanogaster	GO:0007467	biological_process	"photoreceptor cell differentiation (sensu Endopterygota)"	CG13030
1.488240e-01	1	4	402	10183	157890	Drosophila	melanogaster	GO:0019226	biological_process	"transmission of nerve impulse"	CG9012
3.628640e-01	1	4	808	7583	157890	Drosophila	melanogaster	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	CG3265
2.416470e-01	4	4	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG12085	CG13030	CG3265	CG9012
4.366080e-02	1	4	113	10183	157890	Drosophila	melanogaster	GO:0016567	biological_process	"protein ubiquitination"	CG13030
1.563210e-01	2	4	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG12085	CG13030
1.358690e-01	1	4	365	10183	157890	Drosophila	melanogaster	GO:0006950	biological_process	"response to stress"	CG12085
3.489240e-02	1	4	90	10183	157890	Drosophila	melanogaster	GO:0001754	biological_process	"eye photoreceptor cell differentiation"	CG13030
6.550720e-02	1	4	171	10183	157890	Drosophila	melanogaster	GO:0007283	biological_process	"spermatogenesis"	CG9012
3.339940e-02	3	4	1632	7583	157890	Drosophila	melanogaster	GO:0044446	cellular_component	"intracellular organelle part"	CG12085	CG3265	CG9012
1.245460e-01	1	4	333	10183	157890	Drosophila	melanogaster	GO:0016192	biological_process	"vesicle-mediated transport"	CG9012
3.067750e-02	1	4	79	10183	157890	Drosophila	melanogaster	GO:0001751	biological_process	"eye photoreceptor cell differentiation (sensu Endopterygota)"	CG13030
1.445760e-02	1	4	37	10183	157890	Drosophila	melanogaster	GO:0051656	biological_process	"establishment of organelle localization"	CG3265
3.109180e-01	3	4	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG12085	CG13030	CG3265
8.293400e-02	1	4	218	10183	157890	Drosophila	melanogaster	GO:0007017	biological_process	"microtubule-based process"	CG3265
4.745440e-02	1	4	123	10183	157890	Drosophila	melanogaster	GO:0006974	biological_process	"response to DNA damage stimulus"	CG12085
1.921850e-01	1	4	529	10183	157890	Drosophila	melanogaster	GO:0045184	biological_process	"establishment of protein localization"	CG9012
2.469710e-02	4	4	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG12085	CG13030	CG3265	CG9012
4.745440e-02	1	4	123	10183	157890	Drosophila	melanogaster	GO:0045055	biological_process	"regulated secretory pathway"	CG9012
2.418550e-01	1	4	683	10214	157890	Drosophila	melanogaster	GO:0046914	molecular_function	"transition metal ion binding"	CG13030
2.965150e-01	1	4	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG3265
7.052920e-03	1	4	18	10183	157890	Drosophila	melanogaster	GO:0006900	biological_process	"vesicle budding"	CG9012
2.721880e-02	1	4	70	10183	157890	Drosophila	melanogaster	GO:0048515	biological_process	"spermatid differentiation"	CG9012
1.509110e-01	1	4	408	10183	157890	Drosophila	melanogaster	GO:0007423	biological_process	"sensory organ development"	CG13030
3.279620e-01	1	4	963	10183	157890	Drosophila	melanogaster	GO:0043412	biological_process	"biopolymer modification"	CG13030
9.975290e-02	1	4	264	10183	157890	Drosophila	melanogaster	GO:0007268	biological_process	"synaptic transmission"	CG9012
1.627090e-01	2	4	1915	10183	157890	Drosophila	melanogaster	GO:0051179	biological_process	"localization"	CG3265	CG9012
1.630080e-01	1	4	443	10183	157890	Drosophila	melanogaster	GO:0046698	biological_process	"metamorphosis (sensu Insecta)"	CG13030
3.144490e-02	1	4	81	10183	157890	Drosophila	melanogaster	GO:0050793	biological_process	"regulation of development"	CG13030
5.488840e-03	1	4	14	10183	157890	Drosophila	melanogaster	GO:0000245	biological_process	"spliceosome assembly"	CG12085
5.777490e-01	1	4	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG9012
3.021100e-01	1	4	652	7583	157890	Drosophila	melanogaster	GO:0044428	cellular_component	"nuclear part"	CG12085
1.868150e-01	1	4	513	10183	157890	Drosophila	melanogaster	GO:0007444	biological_process	"imaginal disc development"	CG13030
6.962260e-01	1	4	1953	7583	157890	Drosophila	melanogaster	GO:0016020	cellular_component	"membrane"	CG9012
5.236930e-02	1	4	136	10183	157890	Drosophila	melanogaster	GO:0001505	biological_process	"regulation of neurotransmitter levels"	CG9012
5.488840e-03	1	4	14	10183	157890	Drosophila	melanogaster	GO:0006901	biological_process	"vesicle coating"	CG9012
1.895240e-01	1	4	388	7583	157890	Drosophila	melanogaster	GO:0031090	cellular_component	"organelle membrane"	CG9012
1.134520e-02	1	4	29	10183	157890	Drosophila	melanogaster	GO:0045466	biological_process	"R7 cell differentiation"	CG13030
1.178090e-03	1	4	3	10183	157890	Drosophila	melanogaster	GO:0051231	biological_process	"spindle elongation"	CG3265
2.253340e-01	4	4	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG12085	CG13030	CG3265	CG9012
3.339940e-02	3	4	1632	7583	157890	Drosophila	melanogaster	GO:0044422	cellular_component	"organelle part"	CG12085	CG3265	CG9012
3.635900e-01	1	4	1091	10214	157890	Drosophila	melanogaster	GO:0004871	molecular_function	"signal transducer activity"	CG3265
1.498720e-01	2	4	1826	10183	157890	Drosophila	melanogaster	GO:0051234	biological_process	"establishment of localization"	CG3265	CG9012
1.007460e-01	2	4	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG12085	CG3265
1.245410e-01	1	4	334	10214	157890	Drosophila	melanogaster	GO:0003729	molecular_function	"mRNA binding"	CG12085
2.143370e-02	1	4	55	10183	157890	Drosophila	melanogaster	GO:0008356	biological_process	"asymmetric cell division"	CG12085
2.291950e-02	2	4	658	10183	157890	Drosophila	melanogaster	GO:0051649	biological_process	"establishment of cellular localization"	CG3265	CG9012
7.443650e-03	1	4	19	10183	157890	Drosophila	melanogaster	GO:0051225	biological_process	"spindle assembly"	CG3265
5.000200e-01	1	4	1620	10183	157890	Drosophila	melanogaster	GO:0007154	biological_process	"cell communication"	CG9012
6.483880e-02	1	4	126	7583	157890	Drosophila	melanogaster	GO:0000151	cellular_component	"ubiquitin ligase complex"	CG13030
1.197130e-01	3	4	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG12085	CG13030	CG9012
2.333450e-03	2	4	204	10183	157890	Drosophila	melanogaster	GO:0051726	biological_process	"regulation of cell cycle"	CG12085	CG3265
2.143370e-02	1	4	55	10183	157890	Drosophila	melanogaster	GO:0048024	biological_process	"regulation of nuclear mRNA splicing, via spliceosome"	CG12085
1.469200e-02	1	4	28	7583	157890	Drosophila	melanogaster	GO:0048475	cellular_component	"coated membrane"	CG9012
6.271110e-03	1	4	16	10183	157890	Drosophila	melanogaster	GO:0016185	biological_process	"synaptic vesicle budding"	CG9012
1.000000e+00	3	4	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG12085	CG13030	CG3265
1.677730e-02	1	4	32	7583	157890	Drosophila	melanogaster	GO:0012506	cellular_component	"vesicle membrane"	CG9012
2.952560e-02	1	4	76	10183	157890	Drosophila	melanogaster	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	CG13030
6.483880e-02	1	4	126	7583	157890	Drosophila	melanogaster	GO:0005681	cellular_component	"spliceosome complex"	CG12085
6.182480e-02	1	4	120	7583	157890	Drosophila	melanogaster	GO:0005875	cellular_component	"microtubule associated complex"	CG3265
6.046370e-02	1	4	158	10214	157890	Drosophila	melanogaster	GO:0016881	molecular_function	"acid-amino acid ligase activity"	CG13030
4.103370e-02	1	4	79	7583	157890	Drosophila	melanogaster	GO:0030135	cellular_component	"coated vesicle"	CG9012
7.014420e-02	1	4	184	10214	157890	Drosophila	melanogaster	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	CG13030
1.194680e-01	3	4	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG12085	CG13030	CG9012
1.000000e+00	4	4	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG12085	CG13030	CG3265	CG9012
9.100690e-02	1	4	240	10183	157890	Drosophila	melanogaster	GO:0006397	biological_process	"mRNA processing"	CG12085
1.533410e-01	1	4	415	10183	157890	Drosophila	melanogaster	GO:0016070	biological_process	"RNA metabolism"	CG12085
2.333450e-03	2	4	204	10183	157890	Drosophila	melanogaster	GO:0000074	biological_process	"regulation of progression through cell cycle"	CG12085	CG3265
1.048250e-01	1	4	278	10183	157890	Drosophila	melanogaster	GO:0048749	biological_process	"compound eye development (sensu Endopterygota)"	CG13030
1.513760e-02	3	4	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG12085	CG13030	CG3265
5.334170e-02	1	4	139	10214	157890	Drosophila	melanogaster	GO:0004842	molecular_function	"ubiquitin-protein ligase activity"	CG13030
9.463030e-03	1	4	18	7583	157890	Drosophila	melanogaster	GO:0030118	cellular_component	"clathrin coat"	CG9012
5.493340e-01	1	4	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG12085
3.748000e-01	1	4	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG12085
2.635390e-03	1	4	5	7583	157890	Drosophila	melanogaster	GO:0005905	cellular_component	"coated pit"	CG9012
3.139250e-03	1	4	8	10183	157890	Drosophila	melanogaster	GO:0006376	biological_process	"mRNA splice site selection"	CG12085
1.161390e-01	2	4	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG3265	CG9012
3.221180e-02	1	4	83	10183	157890	Drosophila	melanogaster	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	CG13030
2.197630e-02	1	4	42	7583	157890	Drosophila	melanogaster	GO:0005874	cellular_component	"microtubule"	CG3265
3.221180e-02	1	4	83	10183	157890	Drosophila	melanogaster	GO:0044257	biological_process	"cellular protein catabolism"	CG13030
4.969590e-02	1	4	96	7583	157890	Drosophila	melanogaster	GO:0031410	cellular_component	"cytoplasmic vesicle"	CG9012
1.170550e-01	1	4	312	10183	157890	Drosophila	melanogaster	GO:0035214	biological_process	"eye-antennal disc development"	CG13030
5.121840e-02	1	4	99	7583	157890	Drosophila	melanogaster	GO:0031982	cellular_component	"vesicle"	CG9012
1.224120e-01	1	4	328	10214	157890	Drosophila	melanogaster	GO:0016874	molecular_function	"ligase activity"	CG13030
3.311640e-01	1	4	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG12085
3.922910e-03	1	4	10	10183	157890	Drosophila	melanogaster	GO:0051653	biological_process	"spindle localization"	CG3265
4.144580e-01	1	4	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG3265
4.471190e-01	1	4	1402	10183	157890	Drosophila	melanogaster	GO:0050896	biological_process	"response to stimulus"	CG12085
1.233610e-02	2	4	477	10183	157890	Drosophila	melanogaster	GO:0048468	biological_process	"cell development"	CG12085	CG9012
7.258170e-02	1	4	190	10183	157890	Drosophila	melanogaster	GO:0000398	biological_process	"nuclear mRNA splicing, via spliceosome"	CG12085
1.074060e-03	3	4	669	10183	157890	Drosophila	melanogaster	GO:0030154	biological_process	"cell differentiation"	CG12085	CG13030	CG9012
9.800420e-02	1	4	193	7583	157890	Drosophila	melanogaster	GO:0015630	cellular_component	"microtubule cytoskeleton"	CG3265
2.253340e-01	4	4	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG12085	CG13030	CG3265	CG9012
5.206160e-01	1	4	1273	7583	157890	Drosophila	melanogaster	GO:0044425	cellular_component	"membrane part"	CG9012
1.871510e-01	1	4	514	10183	157890	Drosophila	melanogaster	GO:0006886	biological_process	"intracellular protein transport"	CG9012
1.636960e-01	1	4	445	10183	157890	Drosophila	melanogaster	GO:0007552	biological_process	"metamorphosis"	CG13030
3.088850e-01	1	4	901	10214	157890	Drosophila	melanogaster	GO:0043169	molecular_function	"cation binding"	CG13030
6.026850e-02	1	4	157	10183	157890	Drosophila	melanogaster	GO:0007281	biological_process	"germ cell development"	CG12085
2.705100e-01	1	4	772	10183	157890	Drosophila	melanogaster	GO:0006508	biological_process	"proteolysis"	CG13030
7.831240e-04	1	4	2	10214	157890	Drosophila	melanogaster	GO:0008266	molecular_function	"poly(U) binding"	CG12085
7.052920e-03	1	4	18	10183	157890	Drosophila	melanogaster	GO:0007052	biological_process	"mitotic spindle organization and biogenesis"	CG3265
3.392730e-01	4	4	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG12085	CG13030	CG3265	CG9012
1.639910e-02	1	4	42	10183	157890	Drosophila	melanogaster	GO:0045595	biological_process	"regulation of cell differentiation"	CG13030
3.922910e-03	1	4	10	10183	157890	Drosophila	melanogaster	GO:0051293	biological_process	"establishment of spindle localization"	CG3265
3.029370e-02	1	4	78	10183	157890	Drosophila	melanogaster	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	CG13030
2.469710e-02	4	4	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG12085	CG13030	CG3265	CG9012
6.811830e-02	1	4	178	10183	157890	Drosophila	melanogaster	GO:0044265	biological_process	"cellular macromolecule catabolism"	CG13030
6.550720e-02	1	4	171	10183	157890	Drosophila	melanogaster	GO:0048232	biological_process	"male gamete generation"	CG9012
3.029370e-02	1	4	78	10183	157890	Drosophila	melanogaster	GO:0019941	biological_process	"modification-dependent protein catabolism"	CG13030
1.241910e-01	1	4	332	10183	157890	Drosophila	melanogaster	GO:0007456	biological_process	"eye development (sensu Endopterygota)"	CG13030
3.221480e-01	1	4	946	10214	157890	Drosophila	melanogaster	GO:0043167	molecular_function	"ion binding"	CG13030
5.488840e-03	1	4	14	10183	157890	Drosophila	melanogaster	GO:0016183	biological_process	"synaptic vesicle coating"	CG9012
7.831210e-02	1	4	153	7583	157890	Drosophila	melanogaster	GO:0012505	cellular_component	"endomembrane system"	CG9012
9.510850e-02	2	4	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG12085	CG3265
2.170530e-01	1	4	606	10214	157890	Drosophila	melanogaster	GO:0008270	molecular_function	"zinc ion binding"	CG13030
4.783320e-02	1	4	124	10183	157890	Drosophila	melanogaster	GO:0006897	biological_process	"endocytosis"	CG9012
8.414920e-03	1	4	16	7583	157890	Drosophila	melanogaster	GO:0030665	cellular_component	"clathrin coated vesicle membrane"	CG9012
2.220650e-02	1	4	57	10183	157890	Drosophila	melanogaster	GO:0051252	biological_process	"regulation of RNA metabolism"	CG12085
2.728680e-02	2	4	721	10183	157890	Drosophila	melanogaster	GO:0007276	biological_process	"gametogenesis"	CG12085	CG9012
1.364810e-02	1	4	26	7583	157890	Drosophila	melanogaster	GO:0030659	cellular_component	"cytoplasmic vesicle membrane"	CG9012
8.589860e-03	1	4	22	10214	157890	Drosophila	melanogaster	GO:0003727	molecular_function	"single-stranded RNA binding"	CG12085
2.298620e-02	2	4	659	10183	157890	Drosophila	melanogaster	GO:0051641	biological_process	"cellular localization"	CG3265	CG9012
1.048250e-01	1	4	278	10183	157890	Drosophila	melanogaster	GO:0001745	biological_process	"compound eye morphogenesis (sensu Endopterygota)"	CG13030
1.445760e-02	1	4	37	10183	157890	Drosophila	melanogaster	GO:0048488	biological_process	"synaptic vesicle endocytosis"	CG9012
2.253900e-01	2	4	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG12085	CG13030
1.667540e-01	1	4	338	7583	157890	Drosophila	melanogaster	GO:0044459	cellular_component	"plasma membrane part"	CG9012
4.442040e-02	1	4	115	10183	157890	Drosophila	melanogaster	GO:0006281	biological_process	"DNA repair"	CG12085
1.988660e-02	1	4	51	10183	157890	Drosophila	melanogaster	GO:0000380	biological_process	"alternative nuclear mRNA splicing, via spliceosome"	CG12085
7.554840e-02	1	4	198	10183	157890	Drosophila	melanogaster	GO:0009057	biological_process	"macromolecule catabolism"	CG13030
2.747250e-03	1	4	7	10183	157890	Drosophila	melanogaster	GO:0045673	biological_process	"regulation of photoreceptor differentiation (sensu Endopterygota)"	CG13030
3.221480e-01	1	4	946	10214	157890	Drosophila	melanogaster	GO:0046872	molecular_function	"metal ion binding"	CG13030
7.855070e-04	1	4	2	10183	157890	Drosophila	melanogaster	GO:0000022	biological_process	"mitotic spindle elongation"	CG3265
3.531140e-03	1	4	9	10183	157890	Drosophila	melanogaster	GO:0040001	biological_process	"establishment of mitotic spindle localization"	CG3265
1.259680e-01	1	4	337	10183	157890	Drosophila	melanogaster	GO:0009056	biological_process	"catabolism"	CG13030
2.285300e-02	2	4	657	10183	157890	Drosophila	melanogaster	GO:0007049	biological_process	"cell cycle"	CG12085	CG3265
