#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:120892|BIOGRID:125700	entrez gene/locuslink:1270128|BIOGRID:1936241	entrez gene/locuslink:LRRK2	entrez gene/locuslink:HSP83_ANOGA|entrez gene/locuslink:AgaP_AGAP006958	entrez gene/locuslink:DARDARIN(gene name synonym)|entrez gene/locuslink:RIPK7(gene name synonym)|entrez gene/locuslink:ROCO2(gene name synonym)|entrez gene/locuslink:AURA17(gene name synonym)|entrez gene/locuslink:PARK8(gene name synonym)	entrez gene/locuslink:ENSANGG00000019304(gene name synonym)|entrez gene/locuslink:AgaP_ENSANGG00000019304(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gillardon F (2009)"	pubmed:19559761	taxid:9606	taxid:7165	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722875	-
entrez gene/locuslink:120892|BIOGRID:125700	entrez gene/locuslink:1270128|BIOGRID:1936241	entrez gene/locuslink:LRRK2	entrez gene/locuslink:HSP83_ANOGA|entrez gene/locuslink:AgaP_AGAP006958	entrez gene/locuslink:DARDARIN(gene name synonym)|entrez gene/locuslink:RIPK7(gene name synonym)|entrez gene/locuslink:ROCO2(gene name synonym)|entrez gene/locuslink:AURA17(gene name synonym)|entrez gene/locuslink:PARK8(gene name synonym)	entrez gene/locuslink:ENSANGG00000019304(gene name synonym)|entrez gene/locuslink:AgaP_ENSANGG00000019304(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gillardon F (2009)"	pubmed:19545277	taxid:9606	taxid:7165	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722882	-
