#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:7251|BIOGRID:113102	entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:TSG101	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:VPS23(gene name synonym)|entrez gene/locuslink:TSG10(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Myers EL (2002)"	pubmed:12388682	taxid:9606	taxid:11709	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:645106	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:7251|BIOGRID:113102	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:TSG101	-	entrez gene/locuslink:VPS23(gene name synonym)|entrez gene/locuslink:TSG10(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Myers EL (2002)"	pubmed:12388682	taxid:11709	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:645107	-
entrez gene/locuslink:1490001|BIOGRID:1205547	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:gag-pol|entrez gene/locuslink:HIV2gp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Myers EL (2002)"	pubmed:12388682	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:645108	-
entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:UBC	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:HMG20(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"McCulley A (2012)"	pubmed:22386056	taxid:9606	taxid:11709	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658320	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"McCulley A (2012)"	pubmed:22386056	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658321	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Goujon C (2008)"	pubmed:18829761	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:679614	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Wei W (2012)"	pubmed:22776683	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685484	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:25939|BIOGRID:117436	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:SAMHD1|entrez gene/locuslink:RP1-132F21.1	-	entrez gene/locuslink:HDDC1(gene name synonym)|entrez gene/locuslink:SBBI88(gene name synonym)|entrez gene/locuslink:DCIP(gene name synonym)|entrez gene/locuslink:MOP-5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Wei W (2012)"	pubmed:22776683	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685485	-
entrez gene/locuslink:1724714|BIOGRID:1205550	entrez gene/locuslink:25939|BIOGRID:117436	entrez gene/locuslink:HIV2gp3|entrez gene/locuslink:HIV2gp3	entrez gene/locuslink:SAMHD1|entrez gene/locuslink:RP1-132F21.1	-	entrez gene/locuslink:HDDC1(gene name synonym)|entrez gene/locuslink:SBBI88(gene name synonym)|entrez gene/locuslink:DCIP(gene name synonym)|entrez gene/locuslink:MOP-5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hofmann H (2012)"	pubmed:22973040	taxid:11709	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727227	-
