#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:6121|BIOGRID:112041	entrez gene/locuslink:100037269|BIOGRID:1151400	entrez gene/locuslink:RPE65	entrez gene/locuslink:SLC27A1	entrez gene/locuslink:rd12(gene name synonym)|entrez gene/locuslink:mRPE65(gene name synonym)|entrez gene/locuslink:LCA2(gene name synonym)|entrez gene/locuslink:sRPE65(gene name synonym)|entrez gene/locuslink:RP20(gene name synonym)	entrez gene/locuslink:FATP-1c(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Guignard TJ (2010)"	pubmed:20356843	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:522210	-
entrez gene/locuslink:397500|BIOGRID:1149627	entrez gene/locuslink:100157072|BIOGRID:1157481	entrez gene/locuslink:ABAT	entrez gene/locuslink:ALDH5A1	entrez gene/locuslink:GABAT(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Hearl WG (1984)"	pubmed:6470007	taxid:9823	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615735	-
entrez gene/locuslink:100301531|BIOGRID:1172791	entrez gene/locuslink:396838|BIOGRID:1148982	entrez gene/locuslink:CSNK2B	entrez gene/locuslink:CALM3	entrez gene/locuslink:CK2N(gene name synonym)|entrez gene/locuslink:Phosvitin(gene name synonym)|entrez gene/locuslink:CK-II(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Sacks DB (1992)"	pubmed:1520270	taxid:9986	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658547	-
entrez gene/locuslink:24954|BIOGRID:247056	entrez gene/locuslink:396838|BIOGRID:1148982	entrez gene/locuslink:Insr	entrez gene/locuslink:CALM3	-	-	psi-mi:"MI:0415"(enzymatic study)	"Sacks DB (1992)"	pubmed:1520270	taxid:10116	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658548	-
entrez gene/locuslink:5710|BIOGRID:111683	entrez gene/locuslink:396905|BIOGRID:1149044	entrez gene/locuslink:PSMD4|entrez gene/locuslink:RP11-126K1.1	entrez gene/locuslink:LOC396905	entrez gene/locuslink:Rpn10(gene name synonym)|entrez gene/locuslink:MCB1(gene name synonym)|entrez gene/locuslink:S5A(gene name synonym)|entrez gene/locuslink:AF(gene name synonym)|entrez gene/locuslink:ASF(gene name synonym)|entrez gene/locuslink:AF-1(gene name synonym)|entrez gene/locuslink:pUB-R5(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20526895	taxid:9606	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664559	-
entrez gene/locuslink:396905|BIOGRID:1149044	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:LOC396905	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20526895	taxid:9823	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664560	-
entrez gene/locuslink:5714|BIOGRID:111686	entrez gene/locuslink:396829|BIOGRID:1148975	entrez gene/locuslink:PSMD8	entrez gene/locuslink:AQN-1	entrez gene/locuslink:p31(gene name synonym)|entrez gene/locuslink:Nin1p(gene name synonym)|entrez gene/locuslink:HYPF(gene name synonym)|entrez gene/locuslink:S14(gene name synonym)|entrez gene/locuslink:Rpn12(gene name synonym)|entrez gene/locuslink:HIP6(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20004025	taxid:9606	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664561	-
entrez gene/locuslink:7317|BIOGRID:113165	entrez gene/locuslink:396829|BIOGRID:1148975	entrez gene/locuslink:UBA1|entrez gene/locuslink:CTD-2522E6.1	entrez gene/locuslink:AQN-1	entrez gene/locuslink:UBE1(gene name synonym)|entrez gene/locuslink:A1ST(gene name synonym)|entrez gene/locuslink:POC20(gene name synonym)|entrez gene/locuslink:GXP1(gene name synonym)|entrez gene/locuslink:A1S9T(gene name synonym)|entrez gene/locuslink:SMAX2(gene name synonym)|entrez gene/locuslink:UBA1A(gene name synonym)|entrez gene/locuslink:AMCX1(gene name synonym)|entrez gene/locuslink:A1S9(gene name synonym)|entrez gene/locuslink:UBE1X(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yi YJ (2010)"	pubmed:20004025	taxid:9606	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:664563	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100513281|BIOGRID:1587737	entrez gene/locuslink:AP1G1	entrez gene/locuslink:CCDC91	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674536	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100154987|BIOGRID:1155397	entrez gene/locuslink:AP1G1	entrez gene/locuslink:MAP1A	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674537	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100524081|BIOGRID:1594915	entrez gene/locuslink:AP1G1	entrez gene/locuslink:HEATR5B	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674538	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100624012|BIOGRID:1599855	entrez gene/locuslink:AP1G1	entrez gene/locuslink:SYNRG	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674539	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:100514319|BIOGRID:1588449	entrez gene/locuslink:AP1G1	entrez gene/locuslink:RABEP1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674540	-
entrez gene/locuslink:100514713|BIOGRID:1588713	entrez gene/locuslink:396906|BIOGRID:1149045	entrez gene/locuslink:AP1G1	entrez gene/locuslink:HSP70	-	entrez gene/locuslink:HSP70B(gene name synonym)|entrez gene/locuslink:HSPA6(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674541	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100513281|BIOGRID:1587737	entrez gene/locuslink:GGA2	entrez gene/locuslink:CCDC91	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674542	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100524081|BIOGRID:1594915	entrez gene/locuslink:GGA2	entrez gene/locuslink:HEATR5B	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674543	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100624012|BIOGRID:1599855	entrez gene/locuslink:GGA2	entrez gene/locuslink:SYNRG	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674544	-
entrez gene/locuslink:100524333|BIOGRID:1595083	entrez gene/locuslink:100514319|BIOGRID:1588449	entrez gene/locuslink:GGA2	entrez gene/locuslink:RABEP1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674545	-
entrez gene/locuslink:100623753|BIOGRID:1599674	entrez gene/locuslink:100513281|BIOGRID:1587737	entrez gene/locuslink:GGA1	entrez gene/locuslink:CCDC91	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674546	-
entrez gene/locuslink:100623753|BIOGRID:1599674	entrez gene/locuslink:100524081|BIOGRID:1594915	entrez gene/locuslink:GGA1	entrez gene/locuslink:HEATR5B	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674547	-
entrez gene/locuslink:100623753|BIOGRID:1599674	entrez gene/locuslink:100624012|BIOGRID:1599855	entrez gene/locuslink:GGA1	entrez gene/locuslink:SYNRG	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lui WW (2003)"	pubmed:12808037	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:674548	-
entrez gene/locuslink:950|BIOGRID:107388	entrez gene/locuslink:100153862|BIOGRID:1154272	entrez gene/locuslink:SCARB2	entrez gene/locuslink:AP3S2	entrez gene/locuslink:HLGP85(gene name synonym)|entrez gene/locuslink:LIMPII(gene name synonym)|entrez gene/locuslink:CD36L2(gene name synonym)|entrez gene/locuslink:LIMP-2(gene name synonym)|entrez gene/locuslink:AMRF(gene name synonym)|entrez gene/locuslink:LGP85(gene name synonym)|entrez gene/locuslink:EPM4(gene name synonym)|entrez gene/locuslink:SR-BII(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Storch S (2004)"	pubmed:15469932	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692204	-
entrez gene/locuslink:4074|BIOGRID:110251	entrez gene/locuslink:100525777|BIOGRID:1596066	entrez gene/locuslink:M6PR	entrez gene/locuslink:GGA3	entrez gene/locuslink:MPR-46(gene name synonym)|entrez gene/locuslink:MPR 46(gene name synonym)|entrez gene/locuslink:CD-MPR(gene name synonym)|entrez gene/locuslink:SMPR(gene name synonym)|entrez gene/locuslink:MPR46(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Storch S (2004)"	pubmed:15469932	taxid:9606	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692205	-
entrez gene/locuslink:100037957|BIOGRID:1151467	entrez gene/locuslink:397085|BIOGRID:1149220	entrez gene/locuslink:LOC100037957	entrez gene/locuslink:MYO6	entrez gene/locuslink:Capza(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hasson T (1994)"	pubmed:7929586	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726932	-
entrez gene/locuslink:100037957|BIOGRID:1151467	entrez gene/locuslink:397256|BIOGRID:1149388	entrez gene/locuslink:LOC100037957	entrez gene/locuslink:MYH2	entrez gene/locuslink:Capza(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hasson T (1994)"	pubmed:7929586	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726933	-
entrez gene/locuslink:397085|BIOGRID:1149220	entrez gene/locuslink:100154056|BIOGRID:1154466	entrez gene/locuslink:MYO6	entrez gene/locuslink:CALM1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hasson T (1994)"	pubmed:7929586	taxid:9823	taxid:9823	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726934	-
entrez gene/locuslink:380246|BIOGRID:98488	entrez gene/locuslink:397524|BIOGRID:1149651	entrez gene/locuslink:cdk1-a	entrez gene/locuslink:VCP	entrez gene/locuslink:cdc2(gene name synonym)|entrez gene/locuslink:p34cdc2(gene name synonym)|entrez gene/locuslink:cdc-2(gene name synonym)|entrez gene/locuslink:cdc2-a(gene name synonym)|entrez gene/locuslink:xcdc2(gene name synonym)|entrez gene/locuslink:cdc28a(gene name synonym)	entrez gene/locuslink:p93(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Mayr PS (1999)"	pubmed:10350210	taxid:8355	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:732992	-
