#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:2703399|BIOGRID:971433	entrez gene/locuslink:7415|BIOGRID:113258	entrez gene/locuslink:US2|entrez gene/locuslink:HHV1gp087	entrez gene/locuslink:VCP	-	entrez gene/locuslink:IBMPFD(gene name synonym)|entrez gene/locuslink:ALS14(gene name synonym)|entrez gene/locuslink:TERA(gene name synonym)|entrez gene/locuslink:p97(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chevalier MS (2003)"	pubmed:12663780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:426823	-
entrez gene/locuslink:2703401|BIOGRID:971434	entrez gene/locuslink:7415|BIOGRID:113258	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:VCP	-	entrez gene/locuslink:IBMPFD(gene name synonym)|entrez gene/locuslink:ALS14(gene name synonym)|entrez gene/locuslink:TERA(gene name synonym)|entrez gene/locuslink:p97(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chevalier MS (2003)"	pubmed:12663780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:426824	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703434|BIOGRID:971457	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL9|entrez gene/locuslink:HHV1gp016	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430623	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703462|BIOGRID:971473	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430624	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703423|BIOGRID:971449	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430625	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703434|BIOGRID:971457	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL9|entrez gene/locuslink:HHV1gp016	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430626	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703462|BIOGRID:971473	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430627	-
entrez gene/locuslink:3054|BIOGRID:109304	entrez gene/locuslink:2703423|BIOGRID:971449	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430628	-
entrez gene/locuslink:2703462|BIOGRID:971473	entrez gene/locuslink:55723|BIOGRID:120845	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:ASF1B	-	entrez gene/locuslink:CIA-II(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430633	-
entrez gene/locuslink:2703423|BIOGRID:971449	entrez gene/locuslink:55723|BIOGRID:120845	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:ASF1B	-	entrez gene/locuslink:CIA-II(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:430634	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:1478|BIOGRID:107860	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CSTF2|entrez gene/locuslink:RP1-146H21.2	-	entrez gene/locuslink:CstF-64(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:467581	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:51586|BIOGRID:119623	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED15	-	entrez gene/locuslink:CTG7A(gene name synonym)|entrez gene/locuslink:CAG7A(gene name synonym)|entrez gene/locuslink:TNRC7(gene name synonym)|entrez gene/locuslink:ARC105(gene name synonym)|entrez gene/locuslink:TIG1(gene name synonym)|entrez gene/locuslink:TIG-1(gene name synonym)|entrez gene/locuslink:PCQAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:467582	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:81857|BIOGRID:123607	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED25|entrez gene/locuslink:TCBAP0758	-	entrez gene/locuslink:ARC92(gene name synonym)|entrez gene/locuslink:CMT2B2(gene name synonym)|entrez gene/locuslink:P78(gene name synonym)|entrez gene/locuslink:PTOV2(gene name synonym)|entrez gene/locuslink:ACID1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:467583	-
entrez gene/locuslink:997|BIOGRID:107432	entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:CDC34	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:UBE2R1(gene name synonym)|entrez gene/locuslink:UBC3(gene name synonym)|entrez gene/locuslink:UBCH3(gene name synonym)|entrez gene/locuslink:E2-CDC34(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Hagglund R (2002)"	pubmed:12060736	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:486268	-
entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:997|BIOGRID:107432	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:CDC34	-	entrez gene/locuslink:UBE2R1(gene name synonym)|entrez gene/locuslink:UBC3(gene name synonym)|entrez gene/locuslink:UBCH3(gene name synonym)|entrez gene/locuslink:E2-CDC34(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Hagglund R (2002)"	pubmed:12060736	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:486269	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:23186|BIOGRID:116796	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RCOR1	-	entrez gene/locuslink:RCOR(gene name synonym)|entrez gene/locuslink:COREST(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gu H (2005)"	pubmed:15897453	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:503269	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:19697|BIOGRID:202853	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Rela	-	entrez gene/locuslink:p65(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505801	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:16150|BIOGRID:200601	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Ikbkb	-	entrez gene/locuslink:IKK-2(gene name synonym)|entrez gene/locuslink:AI132552(gene name synonym)|entrez gene/locuslink:IKKbeta(gene name synonym)|entrez gene/locuslink:IKK2(gene name synonym)|entrez gene/locuslink:IKK-beta(gene name synonym)|entrez gene/locuslink:IKK[b](gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505802	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:16179|BIOGRID:200627	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Irak1|entrez gene/locuslink:RP23-252M19.7	-	entrez gene/locuslink:Plpk(gene name synonym)|entrez gene/locuslink:Il1rak(gene name synonym)|entrez gene/locuslink:IRAK-1(gene name synonym)|entrez gene/locuslink:mPLK(gene name synonym)|entrez gene/locuslink:IRAK1-S(gene name synonym)|entrez gene/locuslink:IRAK(gene name synonym)|entrez gene/locuslink:AA408924(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505803	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:22034|BIOGRID:204307	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	-	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505804	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:26409|BIOGRID:204962	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Map3k7|entrez gene/locuslink:RP23-447J12.1	-	entrez gene/locuslink:B430101B05(gene name synonym)|entrez gene/locuslink:C87327(gene name synonym)|entrez gene/locuslink:Tak1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505805	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:68652|BIOGRID:212973	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Tab2	-	entrez gene/locuslink:Map3k7ip2(gene name synonym)|entrez gene/locuslink:mKIAA0733(gene name synonym)|entrez gene/locuslink:1110030N06Rik(gene name synonym)|entrez gene/locuslink:A530078N03Rik(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505806	-
entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:22034|BIOGRID:204307	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	-	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505807	-
entrez gene/locuslink:22034|BIOGRID:204307	entrez gene/locuslink:2703358|BIOGRID:971403	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu X (2008)"	pubmed:18682563	taxid:10090	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505808	-
entrez gene/locuslink:9759|BIOGRID:115106	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC4	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HDAC-4(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:AHO3(gene name synonym)|entrez gene/locuslink:BDMR(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513162	-
entrez gene/locuslink:10014|BIOGRID:115331	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC5	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513163	-
entrez gene/locuslink:9734|BIOGRID:115083	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC9	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513164	-
entrez gene/locuslink:9759|BIOGRID:115106	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC4	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HDAC-4(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:AHO3(gene name synonym)|entrez gene/locuslink:BDMR(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513165	-
entrez gene/locuslink:10014|BIOGRID:115331	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC5	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513166	-
entrez gene/locuslink:9734|BIOGRID:115083	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:HDAC9	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513167	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:9759|BIOGRID:115106	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC4	-	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HDAC-4(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:AHO3(gene name synonym)|entrez gene/locuslink:BDMR(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513168	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:10014|BIOGRID:115331	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC5	-	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513169	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:9734|BIOGRID:115083	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9	-	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513170	-
entrez gene/locuslink:856891|BIOGRID:36897	entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:SPT15|entrez gene/locuslink:YER148W	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:TBP1(gene name synonym)|entrez gene/locuslink:BTF1(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:559292	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513900	-
entrez gene/locuslink:6880|BIOGRID:112743	entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:TAF9|entrez gene/locuslink:AD-004	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CIP(gene name synonym)|entrez gene/locuslink:TAFIID32(gene name synonym)|entrez gene/locuslink:AK6(gene name synonym)|entrez gene/locuslink:TAFII32(gene name synonym)|entrez gene/locuslink:hCINAP(gene name synonym)|entrez gene/locuslink:TAF2G(gene name synonym)|entrez gene/locuslink:"MGC:1603"(gene name synonym)|entrez gene/locuslink:CGI-137(gene name synonym)|entrez gene/locuslink:"MGC:5067"(gene name synonym)|entrez gene/locuslink:CINAP(gene name synonym)|entrez gene/locuslink:"MGC:3647"(gene name synonym)|entrez gene/locuslink:TAFII31(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513901	-
entrez gene/locuslink:2959|BIOGRID:109214	entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:GTF2B|entrez gene/locuslink:RP11-82K18.1	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:TFIIB(gene name synonym)|entrez gene/locuslink:TF2B(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:513902	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:519108	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7321|BIOGRID:113169	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBE2D1	-	entrez gene/locuslink:UBCH5(gene name synonym)|entrez gene/locuslink:UBCH5A(gene name synonym)|entrez gene/locuslink:"E2(17)KB1"(gene name synonym)|entrez gene/locuslink:SFT(gene name synonym)|entrez gene/locuslink:UBC4/5(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:519109	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7324|BIOGRID:113172	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBE2E1	-	entrez gene/locuslink:UBCH6(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:519110	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703457|BIOGRID:971470	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL28|entrez gene/locuslink:HHV1gp040	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544312	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703458|BIOGRID:971471	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544313	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703359|BIOGRID:971404	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544314	-
entrez gene/locuslink:3065|BIOGRID:109315	entrez gene/locuslink:2703359|BIOGRID:971404	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544315	-
entrez gene/locuslink:9219|BIOGRID:114652	entrez gene/locuslink:2703359|BIOGRID:971404	entrez gene/locuslink:MTA2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:MTA1L1(gene name synonym)|entrez gene/locuslink:PID(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:544316	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6477|BIOGRID:112372	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SIAH1	-	entrez gene/locuslink:SIAH1A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Nagel CH (2011)"	pubmed:21632771	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606992	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Nagel CH (2011)"	pubmed:21632771	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606993	-
entrez gene/locuslink:6477|BIOGRID:112372	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SIAH1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SIAH1A(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Nagel CH (2011)"	pubmed:21632771	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606994	-
entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:5371|BIOGRID:111384	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:PML	-	entrez gene/locuslink:RNF71(gene name synonym)|entrez gene/locuslink:TRIM19(gene name synonym)|entrez gene/locuslink:PP8675(gene name synonym)|entrez gene/locuslink:MYL(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607099	-
entrez gene/locuslink:6672|BIOGRID:112555	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SP100	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:lysp100b(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607102	-
entrez gene/locuslink:1616|BIOGRID:107985	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:DAXX|entrez gene/locuslink:DADB-159G18.9	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:EAP1(gene name synonym)|entrez gene/locuslink:BING2(gene name synonym)|entrez gene/locuslink:DAP6(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607104	-
entrez gene/locuslink:9063|BIOGRID:114523	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:PIAS2	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:PIASX-BETA(gene name synonym)|entrez gene/locuslink:PIASX(gene name synonym)|entrez gene/locuslink:ZMIZ4(gene name synonym)|entrez gene/locuslink:SIZ2(gene name synonym)|entrez gene/locuslink:ARIP3(gene name synonym)|entrez gene/locuslink:PIASX-ALPHA(gene name synonym)|entrez gene/locuslink:miz(gene name synonym)|entrez gene/locuslink:DIP(gene name synonym)|entrez gene/locuslink:MIZ1(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607108	-
entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607109	-
entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SUMO2	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607110	-
entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:SUMO3	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	-	psi-mi:"MI:0428"(imaging technique)	"Cuchet-Lourenco D (2011)"	pubmed:21779164	taxid:9606	taxid:10298	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:607111	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Antrobus R (2008)"	pubmed:18590780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615560	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Antrobus R (2008)"	pubmed:18590780	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615561	-
entrez gene/locuslink:2703455|BIOGRID:971469	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV1gp041	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Calistri A (2007)"	pubmed:17686835	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615898	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:9439|BIOGRID:114829	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED23|entrez gene/locuslink:RP5-914N13.2	-	entrez gene/locuslink:SUR-2(gene name synonym)|entrez gene/locuslink:MRT18(gene name synonym)|entrez gene/locuslink:ARC130(gene name synonym)|entrez gene/locuslink:SUR2(gene name synonym)|entrez gene/locuslink:DRIP130(gene name synonym)|entrez gene/locuslink:CRSP133(gene name synonym)|entrez gene/locuslink:CRSP3(gene name synonym)|entrez gene/locuslink:CRSP130(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyer TG (1999)"	pubmed:10353252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:657974	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:9443|BIOGRID:114833	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED7	-	entrez gene/locuslink:CRSP33(gene name synonym)|entrez gene/locuslink:ARC34(gene name synonym)|entrez gene/locuslink:CRSP9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyer TG (1999)"	pubmed:10353252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:657975	-
entrez gene/locuslink:2703416|BIOGRID:971443	entrez gene/locuslink:892|BIOGRID:107333	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CCNC|entrez gene/locuslink:RP1-199J3.1	-	entrez gene/locuslink:CycC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Boyer TG (1999)"	pubmed:10353252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:657976	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Vanni E (2012)"	pubmed:22438555	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658103	-
entrez gene/locuslink:7321|BIOGRID:113169	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:UBE2D1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBCH5(gene name synonym)|entrez gene/locuslink:UBCH5A(gene name synonym)|entrez gene/locuslink:"E2(17)KB1"(gene name synonym)|entrez gene/locuslink:SFT(gene name synonym)|entrez gene/locuslink:UBC4/5(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Vanni E (2012)"	pubmed:22438555	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658104	-
entrez gene/locuslink:7324|BIOGRID:113172	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:UBE2E1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBCH6(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Vanni E (2012)"	pubmed:22438555	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658105	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	-	-	psi-mi:"MI:0415"(enzymatic study)	"Vanni E (2012)"	pubmed:22438555	taxid:10298	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658106	-
entrez gene/locuslink:6714|BIOGRID:112592	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SRC|entrez gene/locuslink:RP5-823N20.1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:p60-Src(gene name synonym)|entrez gene/locuslink:c-SRC(gene name synonym)|entrez gene/locuslink:SRC1(gene name synonym)|entrez gene/locuslink:ASV(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670613	-
entrez gene/locuslink:2534|BIOGRID:108810	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:FYN|entrez gene/locuslink:RP1-66H14.1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SYN(gene name synonym)|entrez gene/locuslink:p59-FYN(gene name synonym)|entrez gene/locuslink:SLK(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670614	-
entrez gene/locuslink:7525|BIOGRID:113357	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:YES1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:Yes(gene name synonym)|entrez gene/locuslink:HsT441(gene name synonym)|entrez gene/locuslink:P61-YES(gene name synonym)|entrez gene/locuslink:c-yes(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670615	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6714|BIOGRID:112592	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SRC|entrez gene/locuslink:RP5-823N20.1	-	entrez gene/locuslink:p60-Src(gene name synonym)|entrez gene/locuslink:c-SRC(gene name synonym)|entrez gene/locuslink:SRC1(gene name synonym)|entrez gene/locuslink:ASV(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670616	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:30011|BIOGRID:119029	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SH3KBP1|entrez gene/locuslink:RP11-345L8.1	-	entrez gene/locuslink:HSB1(gene name synonym)|entrez gene/locuslink:MIG18(gene name synonym)|entrez gene/locuslink:GIG10(gene name synonym)|entrez gene/locuslink:CIN85(gene name synonym)|entrez gene/locuslink:CD2BP3(gene name synonym)|entrez gene/locuslink:HSB-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2006)"	pubmed:16537602	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670617	-
entrez gene/locuslink:30011|BIOGRID:119029	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SH3KBP1|entrez gene/locuslink:RP11-345L8.1	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HSB1(gene name synonym)|entrez gene/locuslink:MIG18(gene name synonym)|entrez gene/locuslink:GIG10(gene name synonym)|entrez gene/locuslink:CIN85(gene name synonym)|entrez gene/locuslink:CD2BP3(gene name synonym)|entrez gene/locuslink:HSB-1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2005)"	pubmed:15824310	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670623	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:30011|BIOGRID:119029	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SH3KBP1|entrez gene/locuslink:RP11-345L8.1	-	entrez gene/locuslink:HSB1(gene name synonym)|entrez gene/locuslink:MIG18(gene name synonym)|entrez gene/locuslink:GIG10(gene name synonym)|entrez gene/locuslink:CIN85(gene name synonym)|entrez gene/locuslink:CD2BP3(gene name synonym)|entrez gene/locuslink:HSB-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2005)"	pubmed:15824310	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670624	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:867|BIOGRID:107315	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:CBL	-	entrez gene/locuslink:CBL2(gene name synonym)|entrez gene/locuslink:RNF55(gene name synonym)|entrez gene/locuslink:NSLL(gene name synonym)|entrez gene/locuslink:C-CBL(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liang Y (2005)"	pubmed:15824310	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670625	-
entrez gene/locuslink:9025|BIOGRID:114492	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:RNF8	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chaurushiya MS (2012)"	pubmed:22405594	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:676615	-
entrez gene/locuslink:9025|BIOGRID:114492	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:RNF8	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	-	-	psi-mi:"MI:0686"(unspecified method)	"Chaurushiya MS (2012)"	pubmed:22405594	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:676616	-
entrez gene/locuslink:1453|BIOGRID:107837	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:CSNK1D	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:CKIdelta(gene name synonym)|entrez gene/locuslink:HCKID(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Chaurushiya MS (2012)"	pubmed:22405594	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:676617	-
entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Everett RD (1999)"	pubmed:9847347	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:680164	-
entrez gene/locuslink:2703389|BIOGRID:971426	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Everett RD (1999)"	pubmed:9847347	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:680165	-
entrez gene/locuslink:1820|BIOGRID:108154	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:ARID3A	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:DRIL1(gene name synonym)|entrez gene/locuslink:DRIL3(gene name synonym)|entrez gene/locuslink:BRIGHT(gene name synonym)|entrez gene/locuslink:E2FBP1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Fukuyo Y (2011)"	pubmed:21248039	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684438	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Cuchet-Lourenco D (2012)"	pubmed:22875967	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684893	-
entrez gene/locuslink:5371|BIOGRID:111384	entrez gene/locuslink:2703392|BIOGRID:971429	entrez gene/locuslink:PML	entrez gene/locuslink:RS1|entrez gene/locuslink:HHV1gp084	entrez gene/locuslink:RNF71(gene name synonym)|entrez gene/locuslink:TRIM19(gene name synonym)|entrez gene/locuslink:PP8675(gene name synonym)|entrez gene/locuslink:MYL(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Cuchet-Lourenco D (2012)"	pubmed:22875967	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684895	-
entrez gene/locuslink:5371|BIOGRID:111384	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:PML	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RNF71(gene name synonym)|entrez gene/locuslink:TRIM19(gene name synonym)|entrez gene/locuslink:PP8675(gene name synonym)|entrez gene/locuslink:MYL(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Cuchet-Lourenco D (2012)"	pubmed:22875967	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:684896	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Boutell C (2011)"	pubmed:21949651	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685041	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SUMO2	-	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Boutell C (2011)"	pubmed:21949651	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685042	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SUMO3	-	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	psi-mi:"MI:0428"(imaging technique)	"Boutell C (2011)"	pubmed:21949651	taxid:10298	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685043	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Boutell C (2011)"	pubmed:21949651	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685046	-
entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SUMO2	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Boutell C (2011)"	pubmed:21949651	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685050	-
entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:SUMO3	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Boutell C (2011)"	pubmed:21949651	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685051	-
entrez gene/locuslink:10482|BIOGRID:115745	entrez gene/locuslink:2703426|BIOGRID:971451	entrez gene/locuslink:NXF1	entrez gene/locuslink:UL54|entrez gene/locuslink:HHV1gp079	entrez gene/locuslink:MEX67(gene name synonym)|entrez gene/locuslink:TAP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chen IH (2005)"	pubmed:15767397	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696848	-
entrez gene/locuslink:10482|BIOGRID:115745	entrez gene/locuslink:2703426|BIOGRID:971451	entrez gene/locuslink:NXF1	entrez gene/locuslink:UL54|entrez gene/locuslink:HHV1gp079	entrez gene/locuslink:MEX67(gene name synonym)|entrez gene/locuslink:TAP(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Chen IH (2005)"	pubmed:15767397	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696849	-
entrez gene/locuslink:2703426|BIOGRID:971451	entrez gene/locuslink:10482|BIOGRID:115745	entrez gene/locuslink:UL54|entrez gene/locuslink:HHV1gp079	entrez gene/locuslink:NXF1	-	entrez gene/locuslink:MEX67(gene name synonym)|entrez gene/locuslink:TAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chen IH (2005)"	pubmed:15767397	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696850	-
entrez gene/locuslink:2703357|BIOGRID:971402	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:UL36|entrez gene/locuslink:HHV1gp054	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Gastaldello S (2010)"	pubmed:20190741	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725697	-
entrez gene/locuslink:2703357|BIOGRID:971402	entrez gene/locuslink:4738|BIOGRID:110815	entrez gene/locuslink:UL36|entrez gene/locuslink:HHV1gp054	entrez gene/locuslink:NEDD8	-	entrez gene/locuslink:Nedd-8(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Gastaldello S (2010)"	pubmed:20190741	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725698	-
entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Kalamvoki M (2012)"	pubmed:22993145	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726700	-
entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:2703390|BIOGRID:971427	entrez gene/locuslink:USP7	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Kalamvoki M (2012)"	pubmed:22993145	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726701	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:9921|BIOGRID:115249	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:RNF10	-	entrez gene/locuslink:RIE2(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726702	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:50717|BIOGRID:119121	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:DCAF8|entrez gene/locuslink:RP11-574F21.1	-	entrez gene/locuslink:H326(gene name synonym)|entrez gene/locuslink:WDR42A(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726703	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:100129885|BIOGRID:130613	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:SCXA	-	entrez gene/locuslink:SCXB(gene name synonym)|entrez gene/locuslink:bHLHa41(gene name synonym)|entrez gene/locuslink:SCX(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726704	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:7307|BIOGRID:113157	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:U2AF1	-	entrez gene/locuslink:U2AFBP(gene name synonym)|entrez gene/locuslink:RN(gene name synonym)|entrez gene/locuslink:FP793(gene name synonym)|entrez gene/locuslink:RNU2AF1(gene name synonym)|entrez gene/locuslink:U2AF35(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726705	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:10628|BIOGRID:115872	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:TXNIP	-	entrez gene/locuslink:HHCPA78(gene name synonym)|entrez gene/locuslink:THIF(gene name synonym)|entrez gene/locuslink:VDUP1(gene name synonym)|entrez gene/locuslink:EST01027(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726706	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:64750|BIOGRID:122265	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:SMURF2	-	-	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726707	-
entrez gene/locuslink:2703417|BIOGRID:971444	entrez gene/locuslink:2185|BIOGRID:108480	entrez gene/locuslink:UL49|entrez gene/locuslink:HHV1gp072	entrez gene/locuslink:PTK2B	-	entrez gene/locuslink:FADK2(gene name synonym)|entrez gene/locuslink:CAKB(gene name synonym)|entrez gene/locuslink:PYK2(gene name synonym)|entrez gene/locuslink:RAFTK(gene name synonym)|entrez gene/locuslink:PKB(gene name synonym)|entrez gene/locuslink:CADTK(gene name synonym)|entrez gene/locuslink:PTK(gene name synonym)|entrez gene/locuslink:FAK2(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Li M (2011)"	pubmed:21424732	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726708	-
entrez gene/locuslink:2703439|BIOGRID:971460	entrez gene/locuslink:10513|BIOGRID:115769	entrez gene/locuslink:US11|entrez gene/locuslink:HHV1gp107	entrez gene/locuslink:APPBP2	-	entrez gene/locuslink:HS.84084(gene name synonym)|entrez gene/locuslink:PAT1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Benboudjema L (2003)"	pubmed:12915535	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726788	-
entrez gene/locuslink:2703439|BIOGRID:971460	entrez gene/locuslink:10513|BIOGRID:115769	entrez gene/locuslink:US11|entrez gene/locuslink:HHV1gp107	entrez gene/locuslink:APPBP2	-	entrez gene/locuslink:HS.84084(gene name synonym)|entrez gene/locuslink:PAT1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Benboudjema L (2003)"	pubmed:12915535	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:726790	-
