#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:8295|BIOGRID:113900	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:TRRAP	-	entrez gene/locuslink:Tra1(gene name synonym)|entrez gene/locuslink:PAF350/400(gene name synonym)|entrez gene/locuslink:TR-AP(gene name synonym)|entrez gene/locuslink:STAF40(gene name synonym)|entrez gene/locuslink:PAF400(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644166	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644167	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:51366|BIOGRID:119501	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:UBR5	-	entrez gene/locuslink:EDD(gene name synonym)|entrez gene/locuslink:DD5(gene name synonym)|entrez gene/locuslink:EDD1(gene name synonym)|entrez gene/locuslink:HYD(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644168	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:57634|BIOGRID:121676	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:EP400	-	entrez gene/locuslink:CAGH32(gene name synonym)|entrez gene/locuslink:P400(gene name synonym)|entrez gene/locuslink:TNRC12(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644169	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:47|BIOGRID:106563	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:ACLY	-	entrez gene/locuslink:ATPCL(gene name synonym)|entrez gene/locuslink:ACL(gene name synonym)|entrez gene/locuslink:CLATP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644170	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:10856|BIOGRID:116067	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:RUVBL2|entrez gene/locuslink:CGI-46	-	entrez gene/locuslink:INO80J(gene name synonym)|entrez gene/locuslink:RVB2(gene name synonym)|entrez gene/locuslink:TIH2(gene name synonym)|entrez gene/locuslink:ECP51(gene name synonym)|entrez gene/locuslink:TIP48(gene name synonym)|entrez gene/locuslink:REPTIN(gene name synonym)|entrez gene/locuslink:TIP49B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644171	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5901|BIOGRID:111837	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:RAN|entrez gene/locuslink:OK/SW-cl.81	-	entrez gene/locuslink:Gsp1(gene name synonym)|entrez gene/locuslink:TC4(gene name synonym)|entrez gene/locuslink:ARA24(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644172	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:3189|BIOGRID:109430	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:HNRNPH3	-	entrez gene/locuslink:HNRPH3(gene name synonym)|entrez gene/locuslink:2H9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644173	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:873|BIOGRID:107319	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:CBR1	-	entrez gene/locuslink:SDR21C1(gene name synonym)|entrez gene/locuslink:hCBR1(gene name synonym)|entrez gene/locuslink:CBR(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644174	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5704|BIOGRID:111677	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSMC4	-	entrez gene/locuslink:S6(gene name synonym)|entrez gene/locuslink:TBP7(gene name synonym)|entrez gene/locuslink:MIP224(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644175	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:60681|BIOGRID:121955	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:FKBP10|entrez gene/locuslink:PSEC0056	-	entrez gene/locuslink:PPIASE(gene name synonym)|entrez gene/locuslink:OI6(gene name synonym)|entrez gene/locuslink:hFKBP65(gene name synonym)|entrez gene/locuslink:FKBP65(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644176	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5684|BIOGRID:111657	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSMA3	-	entrez gene/locuslink:HC8(gene name synonym)|entrez gene/locuslink:PSC3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644177	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:8607|BIOGRID:114166	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:RUVBL1	-	entrez gene/locuslink:TIP49A(gene name synonym)|entrez gene/locuslink:PONTIN(gene name synonym)|entrez gene/locuslink:Pontin52(gene name synonym)|entrez gene/locuslink:TIH1(gene name synonym)|entrez gene/locuslink:RVB1(gene name synonym)|entrez gene/locuslink:ECP54(gene name synonym)|entrez gene/locuslink:INO80H(gene name synonym)|entrez gene/locuslink:NMP238(gene name synonym)|entrez gene/locuslink:TIP49(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644178	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:11051|BIOGRID:116237	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:NUDT21	-	entrez gene/locuslink:CPSF5(gene name synonym)|entrez gene/locuslink:CFIM25(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644179	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:79188|BIOGRID:122601	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:TMEM43|entrez gene/locuslink:UNQ2564/PRO6244	-	entrez gene/locuslink:LUMA(gene name synonym)|entrez gene/locuslink:ARVC5(gene name synonym)|entrez gene/locuslink:ARVD5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644180	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5861|BIOGRID:111799	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:RAB1A	-	entrez gene/locuslink:YPT1(gene name synonym)|entrez gene/locuslink:RAB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644181	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:9601|BIOGRID:114966	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PDIA4	-	entrez gene/locuslink:ERP70(gene name synonym)|entrez gene/locuslink:ERP72(gene name synonym)|entrez gene/locuslink:ERp-72(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644182	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5694|BIOGRID:111667	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSMB6	-	entrez gene/locuslink:LMPY(gene name synonym)|entrez gene/locuslink:Y(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644183	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:86|BIOGRID:106601	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:ACTL6A	-	entrez gene/locuslink:ACTL6(gene name synonym)|entrez gene/locuslink:Arp4(gene name synonym)|entrez gene/locuslink:BAF53A(gene name synonym)|entrez gene/locuslink:ARPN-BETA(gene name synonym)|entrez gene/locuslink:INO80K(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644184	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:1642|BIOGRID:108009	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:DDB1	-	entrez gene/locuslink:DDBA(gene name synonym)|entrez gene/locuslink:XAP1(gene name synonym)|entrez gene/locuslink:XPE(gene name synonym)|entrez gene/locuslink:UV-DDB1(gene name synonym)|entrez gene/locuslink:XPE-BF(gene name synonym)|entrez gene/locuslink:XPCE(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644185	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:80232|BIOGRID:123195	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:WDR26|entrez gene/locuslink:PRO0852	-	entrez gene/locuslink:CDW2(gene name synonym)|entrez gene/locuslink:MIP2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644186	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5692|BIOGRID:111665	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSMB4	-	entrez gene/locuslink:HsN3(gene name synonym)|entrez gene/locuslink:PROS26(gene name synonym)|entrez gene/locuslink:PROS-26(gene name synonym)|entrez gene/locuslink:HN3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644187	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5708|BIOGRID:111681	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSMD2	-	entrez gene/locuslink:Rpn1(gene name synonym)|entrez gene/locuslink:P97(gene name synonym)|entrez gene/locuslink:TRAP2(gene name synonym)|entrez gene/locuslink:S2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644188	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5706|BIOGRID:111679	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSMC6	-	entrez gene/locuslink:CADP44(gene name synonym)|entrez gene/locuslink:SUG2(gene name synonym)|entrez gene/locuslink:p42(gene name synonym)|entrez gene/locuslink:P44(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644189	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:5709|BIOGRID:111682	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PSMD3	-	entrez gene/locuslink:RPN3(gene name synonym)|entrez gene/locuslink:S3(gene name synonym)|entrez gene/locuslink:P58(gene name synonym)|entrez gene/locuslink:TSTA2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644190	-
entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:6774|BIOGRID:112651	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:STAT3	-	entrez gene/locuslink:APRF(gene name synonym)|entrez gene/locuslink:HIES(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644191	-
entrez gene/locuslink:10524|BIOGRID:115779	entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:KAT5	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PLIP(gene name synonym)|entrez gene/locuslink:TIP(gene name synonym)|entrez gene/locuslink:cPLA2(gene name synonym)|entrez gene/locuslink:ESA1(gene name synonym)|entrez gene/locuslink:TIP60(gene name synonym)|entrez gene/locuslink:HTATIP(gene name synonym)|entrez gene/locuslink:HTATIP1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644192	-
entrez gene/locuslink:8295|BIOGRID:113900	entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:TRRAP	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:Tra1(gene name synonym)|entrez gene/locuslink:PAF350/400(gene name synonym)|entrez gene/locuslink:TR-AP(gene name synonym)|entrez gene/locuslink:STAF40(gene name synonym)|entrez gene/locuslink:PAF400(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644193	-
entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:3077449|BIOGRID:1678002	entrez gene/locuslink:PSME3	entrez gene/locuslink:UL27|entrez gene/locuslink:HHV5wtgp032	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Reitsma JM (2011)"	pubmed:21320693	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644194	-
entrez gene/locuslink:3077532|BIOGRID:1678085	entrez gene/locuslink:6892|BIOGRID:112755	entrez gene/locuslink:US3|entrez gene/locuslink:HHV5wtgp136	entrez gene/locuslink:TAPBP|entrez gene/locuslink:DADB-159G18.7	-	entrez gene/locuslink:TAPA(gene name synonym)|entrez gene/locuslink:NGS17(gene name synonym)|entrez gene/locuslink:TPSN(gene name synonym)|entrez gene/locuslink:TPN(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Park B (2006)"	pubmed:17055437	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:656118	-
entrez gene/locuslink:3077532|BIOGRID:1678085	entrez gene/locuslink:64714|BIOGRID:122240	entrez gene/locuslink:US3|entrez gene/locuslink:HHV5wtgp136	entrez gene/locuslink:PDIA2|entrez gene/locuslink:LA16c-314G4.2	-	entrez gene/locuslink:PDIP(gene name synonym)|entrez gene/locuslink:PDA2(gene name synonym)|entrez gene/locuslink:PDI(gene name synonym)|entrez gene/locuslink:PDIR(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Park B (2006)"	pubmed:17055437	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:656119	-
entrez gene/locuslink:3077539|BIOGRID:1678092	entrez gene/locuslink:6598|BIOGRID:112482	entrez gene/locuslink:UL114|entrez gene/locuslink:HHV5wtgp100	entrez gene/locuslink:SMARCB1	-	entrez gene/locuslink:SNF5L1(gene name synonym)|entrez gene/locuslink:hSNFS(gene name synonym)|entrez gene/locuslink:RTPS1(gene name synonym)|entrez gene/locuslink:Snr1(gene name synonym)|entrez gene/locuslink:BAF47(gene name synonym)|entrez gene/locuslink:RDT(gene name synonym)|entrez gene/locuslink:SNF5(gene name synonym)|entrez gene/locuslink:Sfh1p(gene name synonym)|entrez gene/locuslink:INI1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Ranneberg-Nilsen T (2012)"	pubmed:22479537	taxid:10359	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668881	-
entrez gene/locuslink:3077539|BIOGRID:1678092	entrez gene/locuslink:6598|BIOGRID:112482	entrez gene/locuslink:UL114|entrez gene/locuslink:HHV5wtgp100	entrez gene/locuslink:SMARCB1	-	entrez gene/locuslink:SNF5L1(gene name synonym)|entrez gene/locuslink:hSNFS(gene name synonym)|entrez gene/locuslink:RTPS1(gene name synonym)|entrez gene/locuslink:Snr1(gene name synonym)|entrez gene/locuslink:BAF47(gene name synonym)|entrez gene/locuslink:RDT(gene name synonym)|entrez gene/locuslink:SNF5(gene name synonym)|entrez gene/locuslink:Sfh1p(gene name synonym)|entrez gene/locuslink:INI1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Ranneberg-Nilsen T (2012)"	pubmed:22479537	taxid:10359	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668882	-
entrez gene/locuslink:6598|BIOGRID:112482	entrez gene/locuslink:3077539|BIOGRID:1678092	entrez gene/locuslink:SMARCB1	entrez gene/locuslink:UL114|entrez gene/locuslink:HHV5wtgp100	entrez gene/locuslink:SNF5L1(gene name synonym)|entrez gene/locuslink:hSNFS(gene name synonym)|entrez gene/locuslink:RTPS1(gene name synonym)|entrez gene/locuslink:Snr1(gene name synonym)|entrez gene/locuslink:BAF47(gene name synonym)|entrez gene/locuslink:RDT(gene name synonym)|entrez gene/locuslink:SNF5(gene name synonym)|entrez gene/locuslink:Sfh1p(gene name synonym)|entrez gene/locuslink:INI1(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ranneberg-Nilsen T (2012)"	pubmed:22479537	taxid:9606	taxid:10359	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668883	-
entrez gene/locuslink:6598|BIOGRID:112482	entrez gene/locuslink:3077460|BIOGRID:1678013	entrez gene/locuslink:SMARCB1	entrez gene/locuslink:UL44|entrez gene/locuslink:HHV5wtgp048	entrez gene/locuslink:SNF5L1(gene name synonym)|entrez gene/locuslink:hSNFS(gene name synonym)|entrez gene/locuslink:RTPS1(gene name synonym)|entrez gene/locuslink:Snr1(gene name synonym)|entrez gene/locuslink:BAF47(gene name synonym)|entrez gene/locuslink:RDT(gene name synonym)|entrez gene/locuslink:SNF5(gene name synonym)|entrez gene/locuslink:Sfh1p(gene name synonym)|entrez gene/locuslink:INI1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ranneberg-Nilsen T (2012)"	pubmed:22479537	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668884	-
entrez gene/locuslink:6598|BIOGRID:112482	entrez gene/locuslink:3077460|BIOGRID:1678013	entrez gene/locuslink:SMARCB1	entrez gene/locuslink:UL44|entrez gene/locuslink:HHV5wtgp048	entrez gene/locuslink:SNF5L1(gene name synonym)|entrez gene/locuslink:hSNFS(gene name synonym)|entrez gene/locuslink:RTPS1(gene name synonym)|entrez gene/locuslink:Snr1(gene name synonym)|entrez gene/locuslink:BAF47(gene name synonym)|entrez gene/locuslink:RDT(gene name synonym)|entrez gene/locuslink:SNF5(gene name synonym)|entrez gene/locuslink:Sfh1p(gene name synonym)|entrez gene/locuslink:INI1(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ranneberg-Nilsen T (2012)"	pubmed:22479537	taxid:9606	taxid:10359	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668885	-
entrez gene/locuslink:3077448|BIOGRID:1678001	entrez gene/locuslink:996|BIOGRID:107431	entrez gene/locuslink:UL21A|entrez gene/locuslink:HHV5wtgp026	entrez gene/locuslink:CDC27	-	entrez gene/locuslink:NUC2(gene name synonym)|entrez gene/locuslink:D17S978E(gene name synonym)|entrez gene/locuslink:APC3(gene name synonym)|entrez gene/locuslink:HNUC(gene name synonym)|entrez gene/locuslink:D0S1430E(gene name synonym)|entrez gene/locuslink:ANAPC3(gene name synonym)|entrez gene/locuslink:CDC27Hs(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Fehr AR (2012)"	pubmed:22792066	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683386	-
entrez gene/locuslink:3077448|BIOGRID:1678001	entrez gene/locuslink:51434|BIOGRID:119538	entrez gene/locuslink:UL21A|entrez gene/locuslink:HHV5wtgp026	entrez gene/locuslink:ANAPC7	-	entrez gene/locuslink:APC7(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Fehr AR (2012)"	pubmed:22792066	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683387	-
entrez gene/locuslink:3077448|BIOGRID:1678001	entrez gene/locuslink:8697|BIOGRID:114242	entrez gene/locuslink:UL21A|entrez gene/locuslink:HHV5wtgp026	entrez gene/locuslink:CDC23	-	entrez gene/locuslink:ANAPC8(gene name synonym)|entrez gene/locuslink:APC8(gene name synonym)|entrez gene/locuslink:CUT23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Fehr AR (2012)"	pubmed:22792066	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683388	-
entrez gene/locuslink:3077448|BIOGRID:1678001	entrez gene/locuslink:996|BIOGRID:107431	entrez gene/locuslink:UL21A|entrez gene/locuslink:HHV5wtgp026	entrez gene/locuslink:CDC27	-	entrez gene/locuslink:NUC2(gene name synonym)|entrez gene/locuslink:D17S978E(gene name synonym)|entrez gene/locuslink:APC3(gene name synonym)|entrez gene/locuslink:HNUC(gene name synonym)|entrez gene/locuslink:D0S1430E(gene name synonym)|entrez gene/locuslink:ANAPC3(gene name synonym)|entrez gene/locuslink:CDC27Hs(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Fehr AR (2012)"	pubmed:22792066	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683389	-
entrez gene/locuslink:3077448|BIOGRID:1678001	entrez gene/locuslink:8697|BIOGRID:114242	entrez gene/locuslink:UL21A|entrez gene/locuslink:HHV5wtgp026	entrez gene/locuslink:CDC23	-	entrez gene/locuslink:ANAPC8(gene name synonym)|entrez gene/locuslink:APC8(gene name synonym)|entrez gene/locuslink:CUT23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Fehr AR (2012)"	pubmed:22792066	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683390	-
entrez gene/locuslink:996|BIOGRID:107431	entrez gene/locuslink:3077448|BIOGRID:1678001	entrez gene/locuslink:CDC27	entrez gene/locuslink:UL21A|entrez gene/locuslink:HHV5wtgp026	entrez gene/locuslink:NUC2(gene name synonym)|entrez gene/locuslink:D17S978E(gene name synonym)|entrez gene/locuslink:APC3(gene name synonym)|entrez gene/locuslink:HNUC(gene name synonym)|entrez gene/locuslink:D0S1430E(gene name synonym)|entrez gene/locuslink:ANAPC3(gene name synonym)|entrez gene/locuslink:CDC27Hs(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Fehr AR (2012)"	pubmed:22792066	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683392	-
entrez gene/locuslink:23471|BIOGRID:117032	entrez gene/locuslink:3077542|BIOGRID:1678095	entrez gene/locuslink:TRAM1	entrez gene/locuslink:US2|entrez gene/locuslink:HHV5wtgp135	entrez gene/locuslink:TRAM(gene name synonym)|entrez gene/locuslink:TRAMP(gene name synonym)|entrez gene/locuslink:PNAS8(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Oresic K (2009)"	pubmed:19121997	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685374	-
entrez gene/locuslink:23471|BIOGRID:117032	entrez gene/locuslink:3077490|BIOGRID:1678043	entrez gene/locuslink:TRAM1	entrez gene/locuslink:US11|entrez gene/locuslink:HHV5wtgp142	entrez gene/locuslink:TRAM(gene name synonym)|entrez gene/locuslink:TRAMP(gene name synonym)|entrez gene/locuslink:PNAS8(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Oresic K (2009)"	pubmed:19121997	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685375	-
entrez gene/locuslink:3077542|BIOGRID:1678095	entrez gene/locuslink:23471|BIOGRID:117032	entrez gene/locuslink:US2|entrez gene/locuslink:HHV5wtgp135	entrez gene/locuslink:TRAM1	-	entrez gene/locuslink:TRAM(gene name synonym)|entrez gene/locuslink:TRAMP(gene name synonym)|entrez gene/locuslink:PNAS8(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Oresic K (2009)"	pubmed:19121997	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685376	-
entrez gene/locuslink:3077490|BIOGRID:1678043	entrez gene/locuslink:23471|BIOGRID:117032	entrez gene/locuslink:US11|entrez gene/locuslink:HHV5wtgp142	entrez gene/locuslink:TRAM1	-	entrez gene/locuslink:TRAM(gene name synonym)|entrez gene/locuslink:TRAMP(gene name synonym)|entrez gene/locuslink:PNAS8(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Oresic K (2009)"	pubmed:19121997	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685377	-
entrez gene/locuslink:3077513|BIOGRID:1678066	entrez gene/locuslink:1616|BIOGRID:107985	entrez gene/locuslink:UL123|entrez gene/locuslink:HHV5wtgp108	entrez gene/locuslink:DAXX|entrez gene/locuslink:DADB-159G18.9	-	entrez gene/locuslink:EAP1(gene name synonym)|entrez gene/locuslink:BING2(gene name synonym)|entrez gene/locuslink:DAP6(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Reeves M (2010)"	pubmed:20444888	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:697320	-
entrez gene/locuslink:1616|BIOGRID:107985	entrez gene/locuslink:3077530|BIOGRID:1678083	entrez gene/locuslink:DAXX|entrez gene/locuslink:DADB-159G18.9	entrez gene/locuslink:UL82|entrez gene/locuslink:HHV5wtgp076	entrez gene/locuslink:EAP1(gene name synonym)|entrez gene/locuslink:BING2(gene name synonym)|entrez gene/locuslink:DAP6(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Cantrell SR (2005)"	pubmed:15919932	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:716267	-
entrez gene/locuslink:5371|BIOGRID:111384	entrez gene/locuslink:3077513|BIOGRID:1678066	entrez gene/locuslink:PML	entrez gene/locuslink:UL123|entrez gene/locuslink:HHV5wtgp108	entrez gene/locuslink:RNF71(gene name synonym)|entrez gene/locuslink:TRIM19(gene name synonym)|entrez gene/locuslink:PP8675(gene name synonym)|entrez gene/locuslink:MYL(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Ahn JH (1998)"	pubmed:9671498	taxid:9606	taxid:10359	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:716374	-
entrez gene/locuslink:5925|BIOGRID:111860	entrez gene/locuslink:3077563|BIOGRID:1678116	entrez gene/locuslink:RB1|entrez gene/locuslink:RP11-174I10.1	entrez gene/locuslink:UL122|entrez gene/locuslink:HHV5wtgp107	entrez gene/locuslink:pp110(gene name synonym)|entrez gene/locuslink:OSRC(gene name synonym)|entrez gene/locuslink:pRb(gene name synonym)|entrez gene/locuslink:RB(gene name synonym)|entrez gene/locuslink:p105-Rb(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Ahn JH (1998)"	pubmed:9671498	taxid:9606	taxid:10359	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:716375	-
entrez gene/locuslink:3077471|BIOGRID:1678024	entrez gene/locuslink:373|BIOGRID:106868	entrez gene/locuslink:UL144|entrez gene/locuslink:HHV5wtgp119	entrez gene/locuslink:TRIM23	-	entrez gene/locuslink:ARD1(gene name synonym)|entrez gene/locuslink:RNF46(gene name synonym)|entrez gene/locuslink:ARFD1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Poole E (2009)"	pubmed:19176615	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717452	-
entrez gene/locuslink:3077471|BIOGRID:1678024	entrez gene/locuslink:7189|BIOGRID:113041	entrez gene/locuslink:UL144|entrez gene/locuslink:HHV5wtgp119	entrez gene/locuslink:TRAF6	-	entrez gene/locuslink:"MGC:3310"(gene name synonym)|entrez gene/locuslink:RNF85(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Poole E (2009)"	pubmed:19176615	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717453	-
entrez gene/locuslink:1616|BIOGRID:107985	entrez gene/locuslink:3077530|BIOGRID:1678083	entrez gene/locuslink:DAXX|entrez gene/locuslink:DADB-159G18.9	entrez gene/locuslink:UL82|entrez gene/locuslink:HHV5wtgp076	entrez gene/locuslink:EAP1(gene name synonym)|entrez gene/locuslink:BING2(gene name synonym)|entrez gene/locuslink:DAP6(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ishov AM (2002)"	pubmed:12097584	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:719485	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727477	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:1642|BIOGRID:108009	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:DDB1	-	entrez gene/locuslink:DDBA(gene name synonym)|entrez gene/locuslink:XAP1(gene name synonym)|entrez gene/locuslink:XPE(gene name synonym)|entrez gene/locuslink:UV-DDB1(gene name synonym)|entrez gene/locuslink:XPE-BF(gene name synonym)|entrez gene/locuslink:XPCE(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727478	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:79016|BIOGRID:122485	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:DDA1	-	entrez gene/locuslink:C19orf58(gene name synonym)|entrez gene/locuslink:PCIA1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727479	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:9733|BIOGRID:115082	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:SART3	-	entrez gene/locuslink:RP11-13G14(gene name synonym)|entrez gene/locuslink:P100(gene name synonym)|entrez gene/locuslink:p110(gene name synonym)|entrez gene/locuslink:"p110(nrb)"(gene name synonym)|entrez gene/locuslink:DSAP1(gene name synonym)|entrez gene/locuslink:TIP110(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727480	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727481	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:8473|BIOGRID:114049	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:OGT	-	entrez gene/locuslink:O-GLCNAC(gene name synonym)|entrez gene/locuslink:HRNT1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727482	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:79711|BIOGRID:122828	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:IPO4	-	entrez gene/locuslink:Imp4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727483	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:7874|BIOGRID:113622	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:USP7	-	entrez gene/locuslink:TEF1(gene name synonym)|entrez gene/locuslink:HAUSP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727484	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727485	-
entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:1642|BIOGRID:108009	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:DDB1	-	entrez gene/locuslink:DDBA(gene name synonym)|entrez gene/locuslink:XAP1(gene name synonym)|entrez gene/locuslink:XPE(gene name synonym)|entrez gene/locuslink:UV-DDB1(gene name synonym)|entrez gene/locuslink:XPE-BF(gene name synonym)|entrez gene/locuslink:XPCE(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:10359	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727486	-
entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:3077429|BIOGRID:1677983	entrez gene/locuslink:VprBP	entrez gene/locuslink:UL35|entrez gene/locuslink:HHV5wtgp040	entrez gene/locuslink:DCAF1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Salsman J (2012)"	pubmed:22072767	taxid:9606	taxid:10359	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727487	-
