#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5723052|BIOGRID:982858	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT5|entrez gene/locuslink:CHLREDRAFT_131113	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483723	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5716089|BIOGRID:975895	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT3|entrez gene/locuslink:CHLREDRAFT_127904	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483724	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5715297|BIOGRID:975103	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT7|entrez gene/locuslink:CHLREDRAFT_116746	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483725	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5720184|BIOGRID:979990	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT6|entrez gene/locuslink:CHLREDRAFT_129972	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483726	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5726203|BIOGRID:986009	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT4|entrez gene/locuslink:CHLREDRAFT_107474	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483727	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5716082|BIOGRID:975888	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT1|entrez gene/locuslink:CHLREDRAFT_127976	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483728	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5728983|BIOGRID:988789	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT8|entrez gene/locuslink:CHLREDRAFT_55056	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483729	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5722394|BIOGRID:982200	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:CCT2|entrez gene/locuslink:CHLREDRAFT_184701	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483730	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5728555|BIOGRID:988361	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:SET4|entrez gene/locuslink:CHLREDRAFT_21717	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483731	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5720819|BIOGRID:980625	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:HSP90A|entrez gene/locuslink:CHLREDRAFT_138117	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483732	-
entrez gene/locuslink:5721692|BIOGRID:981498	entrez gene/locuslink:5726860|BIOGRID:986666	entrez gene/locuslink:MUT11|entrez gene/locuslink:CHLREDRAFT_16794	entrez gene/locuslink:HSP70A|entrez gene/locuslink:CHLREDRAFT_185673	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"van Dijk K (2005)"	pubmed:16100335	taxid:3055	taxid:3055	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:483733	-
entrez gene/locuslink:5727449|BIOGRID:987255	entrez gene/locuslink:5721971|BIOGRID:981777	entrez gene/locuslink:SET3|entrez gene/locuslink:CHLREDRAFT_6823	entrez gene/locuslink:HTR14|entrez gene/locuslink:CHLREDRAFT_155704	-	-	psi-mi:"MI:0415"(enzymatic study)	"Casas-Mollano JA (2007)"	pubmed:17251191	taxid:3055	taxid:3055	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:533757	-
