#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:852495|BIOGRID:32893	entrez gene/locuslink:948461|BIOGRID:852757	entrez gene/locuslink:PGI1|entrez gene/locuslink:YBR196C	entrez gene/locuslink:sthA|entrez gene/locuslink:b3962	entrez gene/locuslink:CDC30(gene name synonym)	entrez gene/locuslink:sth(gene name synonym)|entrez gene/locuslink:ECK3954(gene name synonym)|entrez gene/locuslink:udhA(gene name synonym)|entrez gene/locuslink:JW5551(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Heux S (2008)"	pubmed:18036177	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:263839	-
entrez gene/locuslink:2541704|BIOGRID:278199	entrez gene/locuslink:948559|BIOGRID:852853	entrez gene/locuslink:atl1|entrez gene/locuslink:SPAC1250.04c	entrez gene/locuslink:uvrA|entrez gene/locuslink:b4058	-	entrez gene/locuslink:ECK4050(gene name synonym)|entrez gene/locuslink:JW4019(gene name synonym)|entrez gene/locuslink:dar(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Tubbs JL (2009)"	pubmed:19516334	taxid:4896	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:338619	-
entrez gene/locuslink:851775|BIOGRID:32246	entrez gene/locuslink:947055|BIOGRID:851393	entrez gene/locuslink:MSS116|entrez gene/locuslink:YDR194C	entrez gene/locuslink:srmB|entrez gene/locuslink:b2576	-	entrez gene/locuslink:rbaB(gene name synonym)|entrez gene/locuslink:JW2560(gene name synonym)|entrez gene/locuslink:rhlA(gene name synonym)|entrez gene/locuslink:ECK2574(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Del Campo M (2009)"	pubmed:19393667	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:343119	-
entrez gene/locuslink:851493|BIOGRID:31993	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:IDP1|entrez gene/locuslink:YDL066W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344103	-
entrez gene/locuslink:853839|BIOGRID:34102	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:MAE1|entrez gene/locuslink:YKL029C	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344105	-
entrez gene/locuslink:855913|BIOGRID:35995	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:POS5|entrez gene/locuslink:YPL188W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344106	-
entrez gene/locuslink:856804|BIOGRID:36816	entrez gene/locuslink:947092|BIOGRID:851428	entrez gene/locuslink:ALD5|entrez gene/locuslink:YER073W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344110	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855744|BIOGRID:35835	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:CSE2|entrez gene/locuslink:YNR010W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344537	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:854106|BIOGRID:34353	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:GAL11|entrez gene/locuslink:YOL051W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SPT13(gene name synonym)|entrez gene/locuslink:ABE1(gene name synonym)|entrez gene/locuslink:MED15(gene name synonym)|entrez gene/locuslink:SDS4(gene name synonym)|entrez gene/locuslink:RAR3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344538	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856183|BIOGRID:36242	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED1|entrez gene/locuslink:YPR070W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344539	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855139|BIOGRID:35288	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED11|entrez gene/locuslink:YMR112C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344540	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851559|BIOGRID:32049	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED2|entrez gene/locuslink:YDL005C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344541	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:854345|BIOGRID:34568	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED4|entrez gene/locuslink:YOR174W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344542	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856455|BIOGRID:36490	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED6|entrez gene/locuslink:YHR058C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344543	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:853985|BIOGRID:34241	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED7|entrez gene/locuslink:YOL135C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344544	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852492|BIOGRID:32890	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED8|entrez gene/locuslink:YBR193C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344545	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852726|BIOGRID:33102	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:NUT1|entrez gene/locuslink:YGL151W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344546	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856297|BIOGRID:36341	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:NUT2|entrez gene/locuslink:YPR168W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344547	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852860|BIOGRID:33222	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:PGD1|entrez gene/locuslink:YGL025C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED3(gene name synonym)|entrez gene/locuslink:HRS1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344548	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:850760|BIOGRID:31345	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:RGR1|entrez gene/locuslink:YLR071C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED14(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344549	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852184|BIOGRID:32610	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:ROX3|entrez gene/locuslink:YBL093C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:NUT3(gene name synonym)|entrez gene/locuslink:MED19(gene name synonym)|entrez gene/locuslink:SSN7(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344550	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851415|BIOGRID:31921	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:RPO21|entrez gene/locuslink:YDL140C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SUA8(gene name synonym)|entrez gene/locuslink:RPB220(gene name synonym)|entrez gene/locuslink:RPB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344551	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855485|BIOGRID:35603	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SIN4|entrez gene/locuslink:YNL236W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GAL22(gene name synonym)|entrez gene/locuslink:SDI3(gene name synonym)|entrez gene/locuslink:RYE1(gene name synonym)|entrez gene/locuslink:BEL2(gene name synonym)|entrez gene/locuslink:TSF3(gene name synonym)|entrez gene/locuslink:SSN4(gene name synonym)|entrez gene/locuslink:MED16(gene name synonym)|entrez gene/locuslink:SSF5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344552	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852750|BIOGRID:33124	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SOH1|entrez gene/locuslink:YGL127C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED31(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344553	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856437|BIOGRID:36473	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB2|entrez gene/locuslink:YHR041C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:HRS2(gene name synonym)|entrez gene/locuslink:MED20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344554	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:856743|BIOGRID:36756	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB4|entrez gene/locuslink:YER022W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED17(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344555	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852996|BIOGRID:33347	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB5|entrez gene/locuslink:YGR104C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED18(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344556	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852555|BIOGRID:32948	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB6|entrez gene/locuslink:YBR253W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED22(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344557	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851903|BIOGRID:32361	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB7|entrez gene/locuslink:YDR308C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED21(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344558	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:850442|BIOGRID:31054	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB8|entrez gene/locuslink:YCR081W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GIG1(gene name synonym)|entrez gene/locuslink:YCR080W(gene name synonym)|entrez gene/locuslink:SSN5(gene name synonym)|entrez gene/locuslink:NUT6(gene name synonym)|entrez gene/locuslink:MED12(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344559	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:852053|BIOGRID:32498	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SSN2|entrez gene/locuslink:YDR443C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SRB9(gene name synonym)|entrez gene/locuslink:NUT8(gene name synonym)|entrez gene/locuslink:MED13(gene name synonym)|entrez gene/locuslink:RYE3(gene name synonym)|entrez gene/locuslink:SCA1(gene name synonym)|entrez gene/locuslink:UME2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344560	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855706|BIOGRID:35801	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SSN8|entrez gene/locuslink:YNL025C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:UME3(gene name synonym)|entrez gene/locuslink:NUT9(gene name synonym)|entrez gene/locuslink:RYE2(gene name synonym)|entrez gene/locuslink:SRB11(gene name synonym)|entrez gene/locuslink:GIG3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344561	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:855974|BIOGRID:36052	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:TAF14|entrez gene/locuslink:YPL129W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SWP29(gene name synonym)|entrez gene/locuslink:TFG3(gene name synonym)|entrez gene/locuslink:ANC1(gene name synonym)|entrez gene/locuslink:TAF30(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344562	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:851752|BIOGRID:32225	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SUP35|entrez gene/locuslink:YDR172W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GST1(gene name synonym)|entrez gene/locuslink:PNM2(gene name synonym)|entrez gene/locuslink:SUP2(gene name synonym)|entrez gene/locuslink:SAL3(gene name synonym)|entrez gene/locuslink:SUF12(gene name synonym)|entrez gene/locuslink:SUP36(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:344563	-
entrez gene/locuslink:945556|BIOGRID:849930	entrez gene/locuslink:853664|BIOGRID:33949	entrez gene/locuslink:pyrD|entrez gene/locuslink:b0945	entrez gene/locuslink:URA1|entrez gene/locuslink:YKL216W	entrez gene/locuslink:ECK0936(gene name synonym)|entrez gene/locuslink:JW0928(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Deutscher D (2006)"	pubmed:16941010	taxid:511145	taxid:559292	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:348088	-
entrez gene/locuslink:854942|BIOGRID:35106	entrez gene/locuslink:947447|BIOGRID:851767	entrez gene/locuslink:OGG1|entrez gene/locuslink:YML060W	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:349579	-
entrez gene/locuslink:850430|BIOGRID:31042	entrez gene/locuslink:947447|BIOGRID:851767	entrez gene/locuslink:RAD18|entrez gene/locuslink:YCR066W	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:349580	-
entrez gene/locuslink:852385|BIOGRID:32794	entrez gene/locuslink:947447|BIOGRID:851767	entrez gene/locuslink:POL30|entrez gene/locuslink:YBR088C	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:349581	-
entrez gene/locuslink:947364|BIOGRID:851687	entrez gene/locuslink:2541402|BIOGRID:277911	entrez gene/locuslink:ispB|entrez gene/locuslink:b3187	entrez gene/locuslink:dps1|entrez gene/locuslink:SPBPJ4664.01	entrez gene/locuslink:ECK3176(gene name synonym)|entrez gene/locuslink:cel(gene name synonym)|entrez gene/locuslink:yhbD(gene name synonym)|entrez gene/locuslink:JW3154(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Cui TZ (2010)"	pubmed:20051244	taxid:511145	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:354338	-
entrez gene/locuslink:947364|BIOGRID:851687	entrez gene/locuslink:2542608|BIOGRID:279062	entrez gene/locuslink:ispB|entrez gene/locuslink:b3187	entrez gene/locuslink:dlp1|entrez gene/locuslink:SPAC19G12.12	entrez gene/locuslink:ECK3176(gene name synonym)|entrez gene/locuslink:cel(gene name synonym)|entrez gene/locuslink:yhbD(gene name synonym)|entrez gene/locuslink:JW3154(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Cui TZ (2010)"	pubmed:20051244	taxid:511145	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:354339	-
entrez gene/locuslink:856291|BIOGRID:36335	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:ORC4|entrez gene/locuslink:YPR162C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	-	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:452570	-
entrez gene/locuslink:856291|BIOGRID:36335	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:ORC4|entrez gene/locuslink:YPR162C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	-	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:452572	-
entrez gene/locuslink:852352|BIOGRID:32764	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:ORC2|entrez gene/locuslink:YBR060C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:SIR5(gene name synonym)|entrez gene/locuslink:RRR1(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:452575	-
entrez gene/locuslink:853941|BIOGRID:34198	entrez gene/locuslink:948543|BIOGRID:852837	entrez gene/locuslink:GPT2|entrez gene/locuslink:YKR067W	entrez gene/locuslink:dgkA|entrez gene/locuslink:b4042	entrez gene/locuslink:GAT1(gene name synonym)	entrez gene/locuslink:JW4002(gene name synonym)|entrez gene/locuslink:ECK4034(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Zaremberg V (2002)"	pubmed:12167660	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482974	-
entrez gene/locuslink:852271|BIOGRID:32688	entrez gene/locuslink:948543|BIOGRID:852837	entrez gene/locuslink:SCT1|entrez gene/locuslink:YBL011W	entrez gene/locuslink:dgkA|entrez gene/locuslink:b4042	entrez gene/locuslink:GAT2(gene name synonym)	entrez gene/locuslink:JW4002(gene name synonym)|entrez gene/locuslink:ECK4034(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Zaremberg V (2002)"	pubmed:12167660	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482975	-
entrez gene/locuslink:851539|BIOGRID:32033	entrez gene/locuslink:948937|BIOGRID:853206	entrez gene/locuslink:GPD1|entrez gene/locuslink:YDL022W	entrez gene/locuslink:srlD|entrez gene/locuslink:b2705	entrez gene/locuslink:OSG1(gene name synonym)|entrez gene/locuslink:HOR1(gene name synonym)|entrez gene/locuslink:DAR1(gene name synonym)|entrez gene/locuslink:OSR5(gene name synonym)	entrez gene/locuslink:JW2674(gene name synonym)|entrez gene/locuslink:ECK2700(gene name synonym)|entrez gene/locuslink:gutD(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553677	-
entrez gene/locuslink:854095|BIOGRID:34342	entrez gene/locuslink:948937|BIOGRID:853206	entrez gene/locuslink:GPD2|entrez gene/locuslink:YOL059W	entrez gene/locuslink:srlD|entrez gene/locuslink:b2705	entrez gene/locuslink:GPD3(gene name synonym)	entrez gene/locuslink:JW2674(gene name synonym)|entrez gene/locuslink:ECK2700(gene name synonym)|entrez gene/locuslink:gutD(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553678	-
entrez gene/locuslink:851539|BIOGRID:32033	entrez gene/locuslink:948440|BIOGRID:852737	entrez gene/locuslink:GPD1|entrez gene/locuslink:YDL022W	entrez gene/locuslink:gldA|entrez gene/locuslink:b3945	entrez gene/locuslink:OSG1(gene name synonym)|entrez gene/locuslink:HOR1(gene name synonym)|entrez gene/locuslink:DAR1(gene name synonym)|entrez gene/locuslink:OSR5(gene name synonym)	entrez gene/locuslink:JW5556(gene name synonym)|entrez gene/locuslink:ECK3937(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553679	-
entrez gene/locuslink:854095|BIOGRID:34342	entrez gene/locuslink:945574|BIOGRID:849948	entrez gene/locuslink:GPD2|entrez gene/locuslink:YOL059W	entrez gene/locuslink:mgsA|entrez gene/locuslink:b0963	entrez gene/locuslink:GPD3(gene name synonym)	entrez gene/locuslink:mgs(gene name synonym)|entrez gene/locuslink:ECK0954(gene name synonym)|entrez gene/locuslink:JW5129(gene name synonym)|entrez gene/locuslink:yccG(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:553680	-
entrez gene/locuslink:947429|BIOGRID:851750	entrez gene/locuslink:948695|BIOGRID:852987	entrez gene/locuslink:rdgB|entrez gene/locuslink:b2954	entrez gene/locuslink:purA|entrez gene/locuslink:b4177	entrez gene/locuslink:JW2921(gene name synonym)|entrez gene/locuslink:yggV(gene name synonym)|entrez gene/locuslink:ECK2949(gene name synonym)	entrez gene/locuslink:ECK4173(gene name synonym)|entrez gene/locuslink:JW4135(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Pang B (2012)"	pubmed:22308425	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616365	-
entrez gene/locuslink:946985|BIOGRID:851324	entrez gene/locuslink:947429|BIOGRID:851750	entrez gene/locuslink:guaB|entrez gene/locuslink:b2508	entrez gene/locuslink:rdgB|entrez gene/locuslink:b2954	entrez gene/locuslink:JW5401(gene name synonym)|entrez gene/locuslink:ECK2504(gene name synonym)|entrez gene/locuslink:guaR(gene name synonym)	entrez gene/locuslink:JW2921(gene name synonym)|entrez gene/locuslink:yggV(gene name synonym)|entrez gene/locuslink:ECK2949(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Pang B (2012)"	pubmed:22308425	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616366	-
entrez gene/locuslink:948443|BIOGRID:852740	entrez gene/locuslink:945764|BIOGRID:850131	entrez gene/locuslink:clpS|entrez gene/locuslink:b0881	entrez gene/locuslink:clpA|entrez gene/locuslink:b0882	entrez gene/locuslink:ECK0872(gene name synonym)|entrez gene/locuslink:JW0865(gene name synonym)|entrez gene/locuslink:yljA(gene name synonym)	entrez gene/locuslink:lopD(gene name synonym)|entrez gene/locuslink:ECK0873(gene name synonym)|entrez gene/locuslink:JW0866(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Erbse A (2006)"	pubmed:16467841	taxid:511145	taxid:511145	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661937	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Miot M (2011)"	pubmed:21474779	taxid:511145	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661968	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Miot M (2011)"	pubmed:21474779	taxid:511145	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661969	-
entrez gene/locuslink:7314|BIOGRID:113162	entrez gene/locuslink:946742|BIOGRID:851083	entrez gene/locuslink:UBB	entrez gene/locuslink:elaD|entrez gene/locuslink:b2269	entrez gene/locuslink:RPS27A(gene name synonym)|entrez gene/locuslink:UBA52(gene name synonym)|entrez gene/locuslink:UBC(gene name synonym)	entrez gene/locuslink:JW5840(gene name synonym)|entrez gene/locuslink:ECK2263(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Catic A (2007)"	pubmed:17440617	taxid:9606	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661970	-
entrez gene/locuslink:4738|BIOGRID:110815	entrez gene/locuslink:946742|BIOGRID:851083	entrez gene/locuslink:NEDD8	entrez gene/locuslink:elaD|entrez gene/locuslink:b2269	entrez gene/locuslink:Nedd-8(gene name synonym)	entrez gene/locuslink:JW5840(gene name synonym)|entrez gene/locuslink:ECK2263(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Catic A (2007)"	pubmed:17440617	taxid:9606	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:661971	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:944750|BIOGRID:849153	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Reidy M (2012)"	pubmed:22732191	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668572	-
entrez gene/locuslink:947077|BIOGRID:851414	entrez gene/locuslink:947097|BIOGRID:851433	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:grpE|entrez gene/locuslink:b2614	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:ECK2610(gene name synonym)|entrez gene/locuslink:JW2594(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Reidy M (2012)"	pubmed:22732191	taxid:511145	taxid:511145	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668573	-
entrez gene/locuslink:945583|BIOGRID:849957	entrez gene/locuslink:947086|BIOGRID:851422	entrez gene/locuslink:bamE|entrez gene/locuslink:b2617	entrez gene/locuslink:bamD|entrez gene/locuslink:b2595	entrez gene/locuslink:smqA(gene name synonym)|entrez gene/locuslink:JW2598(gene name synonym)|entrez gene/locuslink:smpA(gene name synonym)|entrez gene/locuslink:ECK2613(gene name synonym)	entrez gene/locuslink:ecfD(gene name synonym)|entrez gene/locuslink:JW2577(gene name synonym)|entrez gene/locuslink:yfiO(gene name synonym)|entrez gene/locuslink:ECK2593(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Albrecht R (2011)"	pubmed:21586578	taxid:511145	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:672071	-
