#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:100353750|BIOGRID:1189563	entrez gene/locuslink:852088|BIOGRID:32529	entrez gene/locuslink:LOC100353750	entrez gene/locuslink:SNF1|entrez gene/locuslink:YDR477W	-	entrez gene/locuslink:CAT1(gene name synonym)|entrez gene/locuslink:PAS14(gene name synonym)|entrez gene/locuslink:HAF3(gene name synonym)|entrez gene/locuslink:GLC2(gene name synonym)|entrez gene/locuslink:CCR1(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Chandrashekarappa DG (2011)"	pubmed:22065577	taxid:9986	taxid:559292	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:591319	-
entrez gene/locuslink:100355961|BIOGRID:1191761	entrez gene/locuslink:10963|BIOGRID:116162	entrez gene/locuslink:HSPA14	entrez gene/locuslink:STIP1	-	entrez gene/locuslink:STI1(gene name synonym)|entrez gene/locuslink:P60(gene name synonym)|entrez gene/locuslink:STI1L(gene name synonym)|entrez gene/locuslink:HOP(gene name synonym)|entrez gene/locuslink:IEF-SSP-3521(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Dittmar KD (1997)"	pubmed:9148915	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:603679	-
entrez gene/locuslink:100358690|BIOGRID:1194477	entrez gene/locuslink:10963|BIOGRID:116162	entrez gene/locuslink:LOC100358690	entrez gene/locuslink:STIP1	-	entrez gene/locuslink:STI1(gene name synonym)|entrez gene/locuslink:P60(gene name synonym)|entrez gene/locuslink:STI1L(gene name synonym)|entrez gene/locuslink:HOP(gene name synonym)|entrez gene/locuslink:IEF-SSP-3521(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Dittmar KD (1997)"	pubmed:9148915	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:603680	-
entrez gene/locuslink:100008890|BIOGRID:1171913	entrez gene/locuslink:10963|BIOGRID:116162	entrez gene/locuslink:NR3C1	entrez gene/locuslink:STIP1	-	entrez gene/locuslink:STI1(gene name synonym)|entrez gene/locuslink:P60(gene name synonym)|entrez gene/locuslink:STI1L(gene name synonym)|entrez gene/locuslink:HOP(gene name synonym)|entrez gene/locuslink:IEF-SSP-3521(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Dittmar KD (1997)"	pubmed:9148915	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:603681	-
entrez gene/locuslink:5728|BIOGRID:111700	entrez gene/locuslink:100009196|BIOGRID:1172218	entrez gene/locuslink:PTEN	entrez gene/locuslink:SLC9A3R1	entrez gene/locuslink:MHAM(gene name synonym)|entrez gene/locuslink:PTEN1(gene name synonym)|entrez gene/locuslink:MMAC1(gene name synonym)|entrez gene/locuslink:GLM2(gene name synonym)|entrez gene/locuslink:10q23del(gene name synonym)|entrez gene/locuslink:TEP1(gene name synonym)|entrez gene/locuslink:DEC(gene name synonym)|entrez gene/locuslink:BZS(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Yang L (2011)"	pubmed:21990315	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615613	-
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:TNNI2	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Bazari WL (1981)"	pubmed:6259174	taxid:352472	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615752	-
entrez gene/locuslink:326597|BIOGRID:160070	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:CALM|entrez gene/locuslink:BOS_19653	entrez gene/locuslink:TNNI2	entrez gene/locuslink:CALM2(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Bazari WL (1981)"	pubmed:6259174	taxid:9913	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615753	-
entrez gene/locuslink:8622104|BIOGRID:1247107	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:calA|entrez gene/locuslink:DDB_G0279407	entrez gene/locuslink:TNNI2	entrez gene/locuslink:DDBDRAFT_0205842(gene name synonym)|entrez gene/locuslink:DDB_0214955(gene name synonym)|entrez gene/locuslink:DDBDRAFT_0214955(gene name synonym)|entrez gene/locuslink:DDB_0205842(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jamieson GA (1983)"	pubmed:6667031	taxid:352472	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:615756	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100347570|BIOGRID:1183415	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100347570	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TNNC1(gene name synonym)|entrez gene/locuslink:TN-C(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616016	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616017	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100125989|BIOGRID:1172720	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100125989	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TPMA(gene name synonym)|entrez gene/locuslink:TPM1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616018	-
entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616019	-
entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:100347570|BIOGRID:1183415	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100347570	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	entrez gene/locuslink:TNNC1(gene name synonym)|entrez gene/locuslink:TN-C(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616020	-
entrez gene/locuslink:100009527|BIOGRID:1172546	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TnTf(gene name synonym)|entrez gene/locuslink:fTnT(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1996)"	pubmed:8987992	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616021	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009341|BIOGRID:1172361	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNC2	entrez gene/locuslink:TNTF(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616107	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616108	-
entrez gene/locuslink:100009341|BIOGRID:1172361	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNC2	entrez gene/locuslink:TNNI2	-	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616109	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100125989|BIOGRID:1172720	entrez gene/locuslink:TNNT3	entrez gene/locuslink:LOC100125989	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TPMA(gene name synonym)|entrez gene/locuslink:TPM1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Jha PK (1998)"	pubmed:9724539	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616110	-
entrez gene/locuslink:7140|BIOGRID:112994	entrez gene/locuslink:100009581|BIOGRID:1172600	entrez gene/locuslink:TNNT3	entrez gene/locuslink:TNNI2	entrez gene/locuslink:TNTF(gene name synonym)	entrez gene/locuslink:TnI(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Mukhopadhyay S (2005)"	pubmed:15507453	taxid:9606	taxid:9986	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:616111	-
entrez gene/locuslink:100328572|BIOGRID:1173200	entrez gene/locuslink:84665|BIOGRID:124185	entrez gene/locuslink:NEB	entrez gene/locuslink:MYPN	-	entrez gene/locuslink:MYOP(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Bang ML (2001)"	pubmed:11309420	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:632937	-
entrez gene/locuslink:100328572|BIOGRID:1173200	entrez gene/locuslink:1674|BIOGRID:108038	entrez gene/locuslink:NEB	entrez gene/locuslink:DES	-	entrez gene/locuslink:CSM2(gene name synonym)|entrez gene/locuslink:CSM1(gene name synonym)|entrez gene/locuslink:CMD1I(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Bang ML (2001)"	pubmed:11309420	taxid:9986	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:632938	-
entrez gene/locuslink:856195|BIOGRID:36251	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:TEF1|entrez gene/locuslink:YPR080W	entrez gene/locuslink:ACTA2	-	-	psi-mi:"MI:0096"(pull down)	"Doyle A (2011)"	pubmed:21964468	taxid:559292	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:637333	-
entrez gene/locuslink:852415|BIOGRID:32820	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:TEF2|entrez gene/locuslink:YBR118W	entrez gene/locuslink:ACTA2	-	-	psi-mi:"MI:0096"(pull down)	"Doyle A (2011)"	pubmed:21964468	taxid:559292	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:637334	-
entrez gene/locuslink:100301531|BIOGRID:1172791	entrez gene/locuslink:396838|BIOGRID:1148982	entrez gene/locuslink:CSNK2B	entrez gene/locuslink:CALM3	entrez gene/locuslink:CK2N(gene name synonym)|entrez gene/locuslink:Phosvitin(gene name synonym)|entrez gene/locuslink:CK-II(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Sacks DB (1992)"	pubmed:1520270	taxid:9986	taxid:9823	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:658547	-
entrez gene/locuslink:69807|BIOGRID:213691	entrez gene/locuslink:100303760|BIOGRID:1172828	entrez gene/locuslink:Trim32|entrez gene/locuslink:RP23-468K2.1	entrez gene/locuslink:MYH1	entrez gene/locuslink:3f3(gene name synonym)|entrez gene/locuslink:BBS11(gene name synonym)|entrez gene/locuslink:1810045E12Rik(gene name synonym)|entrez gene/locuslink:Zfp117(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Kudryashova E (2005)"	pubmed:16243356	taxid:10090	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696080	-
entrez gene/locuslink:69807|BIOGRID:213691	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:Trim32|entrez gene/locuslink:RP23-468K2.1	entrez gene/locuslink:ACTA2	entrez gene/locuslink:3f3(gene name synonym)|entrez gene/locuslink:BBS11(gene name synonym)|entrez gene/locuslink:1810045E12Rik(gene name synonym)|entrez gene/locuslink:Zfp117(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Kudryashova E (2005)"	pubmed:16243356	taxid:10090	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696086	-
entrez gene/locuslink:100008952|BIOGRID:1171975	entrez gene/locuslink:100328595|BIOGRID:1173214	entrez gene/locuslink:COL1A1	entrez gene/locuslink:P4HB	-	entrez gene/locuslink:p55(gene name synonym)|entrez gene/locuslink:PDIA1(gene name synonym)|entrez gene/locuslink:PDI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722983	-
entrez gene/locuslink:100008997|BIOGRID:1172020	entrez gene/locuslink:100328595|BIOGRID:1173214	entrez gene/locuslink:COL1A2	entrez gene/locuslink:P4HB	-	entrez gene/locuslink:p55(gene name synonym)|entrez gene/locuslink:PDIA1(gene name synonym)|entrez gene/locuslink:PDI(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722984	-
entrez gene/locuslink:100008952|BIOGRID:1171975	entrez gene/locuslink:100328764|BIOGRID:1173367	entrez gene/locuslink:COL1A1	entrez gene/locuslink:UBL4A	-	entrez gene/locuslink:UBL4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722985	-
entrez gene/locuslink:100328764|BIOGRID:1173367	entrez gene/locuslink:100008952|BIOGRID:1171975	entrez gene/locuslink:UBL4A	entrez gene/locuslink:COL1A1	entrez gene/locuslink:UBL4(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722986	-
entrez gene/locuslink:100328764|BIOGRID:1173367	entrez gene/locuslink:100008997|BIOGRID:1172020	entrez gene/locuslink:UBL4A	entrez gene/locuslink:COL1A2	entrez gene/locuslink:UBL4(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ko MK (2004)"	pubmed:15051487	taxid:9986	taxid:9986	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722987	-
entrez gene/locuslink:1410|BIOGRID:107800	entrez gene/locuslink:100009271|BIOGRID:1172292	entrez gene/locuslink:CRYAB	entrez gene/locuslink:ACTA2	entrez gene/locuslink:CRYA2(gene name synonym)|entrez gene/locuslink:HSPB5(gene name synonym)|entrez gene/locuslink:CTPP2(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ghosh JG (2007)"	pubmed:17590381	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:724847	-
entrez gene/locuslink:6622|BIOGRID:112506	entrez gene/locuslink:100009074|BIOGRID:1172097	entrez gene/locuslink:SNCA	entrez gene/locuslink:GAPDH	entrez gene/locuslink:PARK1(gene name synonym)|entrez gene/locuslink:PD1(gene name synonym)|entrez gene/locuslink:PARK4(gene name synonym)|entrez gene/locuslink:NACP(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lindersson E (2004)"	pubmed:14711827	taxid:9606	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:725732	-
entrez gene/locuslink:100340945|BIOGRID:1176810	entrez gene/locuslink:100342501|BIOGRID:1178358	entrez gene/locuslink:HK1	entrez gene/locuslink:LOC100342501	-	-	psi-mi:"MI:0096"(pull down)	"Magnani M (1987)"	pubmed:3593295	taxid:9986	taxid:9986	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:728600	-
