#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:25939|BIOGRID:117436	entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:SAMHD1|entrez gene/locuslink:RP1-132F21.1	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:HDDC1(gene name synonym)|entrez gene/locuslink:SBBI88(gene name synonym)|entrez gene/locuslink:DCIP(gene name synonym)|entrez gene/locuslink:MOP-5(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ahn J (2012)"	pubmed:22362772	taxid:9606	taxid:57667	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668398	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Pertel T (2011)"	pubmed:21696578	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:677910	-
entrez gene/locuslink:1446392|BIOGRID:1777032	entrez gene/locuslink:11059|BIOGRID:116243	entrez gene/locuslink:gag|entrez gene/locuslink:Sivgp01	entrez gene/locuslink:WWP1	-	entrez gene/locuslink:hSDRP1(gene name synonym)|entrez gene/locuslink:Tiul1(gene name synonym)|entrez gene/locuslink:AIP5(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Heidecker G (2004)"	pubmed:15163754	taxid:57667	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:678094	-
entrez gene/locuslink:7251|BIOGRID:113102	entrez gene/locuslink:1446392|BIOGRID:1777032	entrez gene/locuslink:TSG101	entrez gene/locuslink:gag|entrez gene/locuslink:Sivgp01	entrez gene/locuslink:VPS23(gene name synonym)|entrez gene/locuslink:TSG10(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Heidecker G (2004)"	pubmed:15163754	taxid:9606	taxid:57667	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:678095	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:1642|BIOGRID:108009	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:DDB1	-	entrez gene/locuslink:DDBA(gene name synonym)|entrez gene/locuslink:XAP1(gene name synonym)|entrez gene/locuslink:XPE(gene name synonym)|entrez gene/locuslink:UV-DDB1(gene name synonym)|entrez gene/locuslink:XPE-BF(gene name synonym)|entrez gene/locuslink:XPCE(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Srivastava S (2008)"	pubmed:18464893	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692207	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Srivastava S (2008)"	pubmed:18464893	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692208	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:79016|BIOGRID:122485	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:DDA1	-	entrez gene/locuslink:C19orf58(gene name synonym)|entrez gene/locuslink:PCIA1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Srivastava S (2008)"	pubmed:18464893	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692209	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:1642|BIOGRID:108009	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:DDB1	-	entrez gene/locuslink:DDBA(gene name synonym)|entrez gene/locuslink:XAP1(gene name synonym)|entrez gene/locuslink:XPE(gene name synonym)|entrez gene/locuslink:UV-DDB1(gene name synonym)|entrez gene/locuslink:XPE-BF(gene name synonym)|entrez gene/locuslink:XPCE(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Srivastava S (2008)"	pubmed:18464893	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692210	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Srivastava S (2008)"	pubmed:18464893	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692211	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:79016|BIOGRID:122485	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:DDA1	-	entrez gene/locuslink:C19orf58(gene name synonym)|entrez gene/locuslink:PCIA1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Srivastava S (2008)"	pubmed:18464893	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692212	-
entrez gene/locuslink:1446395|BIOGRID:1777035	entrez gene/locuslink:8451|BIOGRID:114029	entrez gene/locuslink:vpx|entrez gene/locuslink:Sivgp04	entrez gene/locuslink:CUL4A|entrez gene/locuslink:RP11-391H12.1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Srivastava S (2008)"	pubmed:18464893	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692213	-
entrez gene/locuslink:1446401|BIOGRID:1777041	entrez gene/locuslink:5058|BIOGRID:111095	entrez gene/locuslink:nef|entrez gene/locuslink:Sivgp10	entrez gene/locuslink:PAK1	-	entrez gene/locuslink:PAKalpha(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Witte V (2004)"	pubmed:14759364	taxid:57667	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727193	-
entrez gene/locuslink:1446401|BIOGRID:1777041	entrez gene/locuslink:8726|BIOGRID:114265	entrez gene/locuslink:nef|entrez gene/locuslink:Sivgp10	entrez gene/locuslink:EED	-	entrez gene/locuslink:WAIT1(gene name synonym)|entrez gene/locuslink:HEED(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Witte V (2004)"	pubmed:14759364	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727194	-
entrez gene/locuslink:1446401|BIOGRID:1777041	entrez gene/locuslink:865|BIOGRID:107313	entrez gene/locuslink:nef|entrez gene/locuslink:Sivgp10	entrez gene/locuslink:CBFB	-	entrez gene/locuslink:PEBP2B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Jaeger S (2012)"	pubmed:22190037	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727469	-
entrez gene/locuslink:1446401|BIOGRID:1777041	entrez gene/locuslink:6921|BIOGRID:112783	entrez gene/locuslink:nef|entrez gene/locuslink:Sivgp10	entrez gene/locuslink:TCEB1	-	entrez gene/locuslink:eloC(gene name synonym)|entrez gene/locuslink:SIII(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Jaeger S (2012)"	pubmed:22190037	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727470	-
entrez gene/locuslink:1446396|BIOGRID:1777036	entrez gene/locuslink:9730|BIOGRID:115079	entrez gene/locuslink:vpr|entrez gene/locuslink:Sivgp05	entrez gene/locuslink:VprBP	-	entrez gene/locuslink:DCAF1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang S (2001)"	pubmed:11223251	taxid:57667	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:728123	-
