#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:855767|BIOGRID:35857	entrez gene/locuslink:814552|BIOGRID:1209790	entrez gene/locuslink:HUB1|entrez gene/locuslink:YNR032C-A	entrez gene/locuslink:PFC1060c|entrez gene/locuslink:PFC1060c	-	-	psi-mi:"MI:0018"(two hybrid)	"Mishra SK (2011)"	pubmed:21614000	taxid:559292	taxid:36329	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534723	-
entrez gene/locuslink:59286|BIOGRID:121872	entrez gene/locuslink:810883|BIOGRID:1206271	entrez gene/locuslink:UBL5	entrez gene/locuslink:PF11_0336|entrez gene/locuslink:PF11_0336	entrez gene/locuslink:HUB1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Mishra SK (2011)"	pubmed:21614000	taxid:9606	taxid:36329	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534725	-
entrez gene/locuslink:855767|BIOGRID:35857	entrez gene/locuslink:810883|BIOGRID:1206271	entrez gene/locuslink:HUB1|entrez gene/locuslink:YNR032C-A	entrez gene/locuslink:PF11_0336|entrez gene/locuslink:PF11_0336	-	-	psi-mi:"MI:0018"(two hybrid)	"Mishra SK (2011)"	pubmed:21614000	taxid:559292	taxid:36329	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534726	-
entrez gene/locuslink:810883|BIOGRID:1206271	entrez gene/locuslink:59286|BIOGRID:121872	entrez gene/locuslink:PF11_0336|entrez gene/locuslink:PF11_0336	entrez gene/locuslink:UBL5	-	entrez gene/locuslink:HUB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Mishra SK (2011)"	pubmed:21614000	taxid:36329	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534729	-
entrez gene/locuslink:813466|BIOGRID:1208742	entrez gene/locuslink:813466|BIOGRID:1208742	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	-	-	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:36329	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534804	-
entrez gene/locuslink:813466|BIOGRID:1208742	entrez gene/locuslink:8350|BIOGRID:113946	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST1H3A	-	entrez gene/locuslink:H3FA(gene name synonym)|entrez gene/locuslink:H3/A(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534805	-
entrez gene/locuslink:813466|BIOGRID:1208742	entrez gene/locuslink:8338|BIOGRID:113934	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST2H2AC	-	entrez gene/locuslink:H2A(gene name synonym)|entrez gene/locuslink:H2A/q(gene name synonym)|entrez gene/locuslink:H2A-GL101(gene name synonym)|entrez gene/locuslink:H2AFQ(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534806	-
entrez gene/locuslink:813466|BIOGRID:1208742	entrez gene/locuslink:8349|BIOGRID:113945	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST2H2BE	-	entrez gene/locuslink:H2B.1(gene name synonym)|entrez gene/locuslink:H2B(gene name synonym)|entrez gene/locuslink:H2BFQ(gene name synonym)|entrez gene/locuslink:H2BGL105(gene name synonym)|entrez gene/locuslink:H2BQ(gene name synonym)|entrez gene/locuslink:GL105(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534807	-
entrez gene/locuslink:813466|BIOGRID:1208742	entrez gene/locuslink:8359|BIOGRID:113955	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST1H4A	-	entrez gene/locuslink:H4FA(gene name synonym)|entrez gene/locuslink:H4/a(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:534808	-
entrez gene/locuslink:813740|BIOGRID:1209010	entrez gene/locuslink:3005|BIOGRID:109260	entrez gene/locuslink:PfPK6|entrez gene/locuslink:MAL13P1.185	entrez gene/locuslink:H1F0	entrez gene/locuslink:cdk-related protein kinase 6(gene name synonym)|entrez gene/locuslink:cyclin-dependent kinase/mitogen-activated kinase protein kinase - related protein kinase(gene name synonym)	entrez gene/locuslink:H10(gene name synonym)|entrez gene/locuslink:H1FV(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Bracchi-Ricard V (2000)"	pubmed:10727426	taxid:36329	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692056	-
entrez gene/locuslink:813740|BIOGRID:1209010	entrez gene/locuslink:813740|BIOGRID:1209010	entrez gene/locuslink:PfPK6|entrez gene/locuslink:MAL13P1.185	entrez gene/locuslink:PfPK6|entrez gene/locuslink:MAL13P1.185	entrez gene/locuslink:cdk-related protein kinase 6(gene name synonym)|entrez gene/locuslink:cyclin-dependent kinase/mitogen-activated kinase protein kinase - related protein kinase(gene name synonym)	entrez gene/locuslink:cdk-related protein kinase 6(gene name synonym)|entrez gene/locuslink:cyclin-dependent kinase/mitogen-activated kinase protein kinase - related protein kinase(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Bracchi-Ricard V (2000)"	pubmed:10727426	taxid:36329	taxid:36329	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692057	-
