#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482679	-
entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:NPM1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482680	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482681	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7528|BIOGRID:113360	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YY1	-	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482682	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:4869|BIOGRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482683	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7528|BIOGRID:113360	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YY1	-	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482684	-
entrez gene/locuslink:7528|BIOGRID:113360	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:YY1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482686	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:2033|BIOGRID:108347	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	-	entrez gene/locuslink:RSTS2(gene name synonym)|entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482688	-
entrez gene/locuslink:2033|BIOGRID:108347	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:RSTS2(gene name synonym)|entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:482689	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557310	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8644|BIOGRID:114196	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AKR1C3	-	entrez gene/locuslink:DDX(gene name synonym)|entrez gene/locuslink:HAKRB(gene name synonym)|entrez gene/locuslink:DD3(gene name synonym)|entrez gene/locuslink:HA1753(gene name synonym)|entrez gene/locuslink:HSD17B5(gene name synonym)|entrez gene/locuslink:HAKRe(gene name synonym)|entrez gene/locuslink:PGFS(gene name synonym)|entrez gene/locuslink:hluPGFS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557311	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557312	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557313	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:8644|BIOGRID:114196	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AKR1C3	-	entrez gene/locuslink:DDX(gene name synonym)|entrez gene/locuslink:HAKRB(gene name synonym)|entrez gene/locuslink:DD3(gene name synonym)|entrez gene/locuslink:HA1753(gene name synonym)|entrez gene/locuslink:HSD17B5(gene name synonym)|entrez gene/locuslink:HAKRe(gene name synonym)|entrez gene/locuslink:PGFS(gene name synonym)|entrez gene/locuslink:hluPGFS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557314	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557315	-
entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBE3A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557316	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557317	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557318	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:557319	-
entrez gene/locuslink:7337|BIOGRID:113185	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBE3A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Shirakura M (2007)"	pubmed:17108031	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:561245	-
entrez gene/locuslink:8349|BIOGRID:113945	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:HIST2H2BE	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:H2B.1(gene name synonym)|entrez gene/locuslink:H2B(gene name synonym)|entrez gene/locuslink:H2BFQ(gene name synonym)|entrez gene/locuslink:H2BGL105(gene name synonym)|entrez gene/locuslink:H2BQ(gene name synonym)|entrez gene/locuslink:GL105(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Borowski P (1996)"	pubmed:8647104	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:590812	-
entrez gene/locuslink:10197|BIOGRID:115492	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:PSME3	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Suzuki R (2009)"	pubmed:19091860	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606255	-
entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBC	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:HMG20(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Suzuki R (2009)"	pubmed:19091860	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:606256	-
entrez gene/locuslink:29979|BIOGRID:119007	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBQLN1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:DA41(gene name synonym)|entrez gene/locuslink:XDRP1(gene name synonym)|entrez gene/locuslink:DSK2(gene name synonym)|entrez gene/locuslink:UBQN(gene name synonym)|entrez gene/locuslink:PLIC-1(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Gao L (2003)"	pubmed:12634373	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644967	-
entrez gene/locuslink:29979|BIOGRID:119007	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBQLN1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:DA41(gene name synonym)|entrez gene/locuslink:XDRP1(gene name synonym)|entrez gene/locuslink:DSK2(gene name synonym)|entrez gene/locuslink:UBQN(gene name synonym)|entrez gene/locuslink:PLIC-1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Gao L (2003)"	pubmed:12634373	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644968	-
entrez gene/locuslink:29979|BIOGRID:119007	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:UBQLN1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:DA41(gene name synonym)|entrez gene/locuslink:XDRP1(gene name synonym)|entrez gene/locuslink:DSK2(gene name synonym)|entrez gene/locuslink:UBQN(gene name synonym)|entrez gene/locuslink:PLIC-1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Gao L (2003)"	pubmed:12634373	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:644969	-
entrez gene/locuslink:5684|BIOGRID:111657	entrez gene/locuslink:951476|BIOGRID:1205535	entrez gene/locuslink:PSMA3	entrez gene/locuslink:HCVgp2|entrez gene/locuslink:HCVgp2	entrez gene/locuslink:HC8(gene name synonym)|entrez gene/locuslink:PSC3(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Yuksek K (2009)"	pubmed:18971267	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:668250	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:273|BIOGRID:106770	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AMPH	-	entrez gene/locuslink:AMPH1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Masumi A (2005)"	pubmed:16139795	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670968	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:273|BIOGRID:106770	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AMPH	-	entrez gene/locuslink:AMPH1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Masumi A (2005)"	pubmed:16139795	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670969	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:6714|BIOGRID:112592	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SRC|entrez gene/locuslink:RP5-823N20.1	-	entrez gene/locuslink:p60-Src(gene name synonym)|entrez gene/locuslink:c-SRC(gene name synonym)|entrez gene/locuslink:SRC1(gene name synonym)|entrez gene/locuslink:ASV(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Masumi A (2005)"	pubmed:16139795	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:670970	-
entrez gene/locuslink:128866|BIOGRID:126170	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:CHMP4B	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:SNF7-2(gene name synonym)|entrez gene/locuslink:SNF7(gene name synonym)|entrez gene/locuslink:Vps32-2(gene name synonym)|entrez gene/locuslink:CTPP3(gene name synonym)|entrez gene/locuslink:dJ553F4.4(gene name synonym)|entrez gene/locuslink:C20orf178(gene name synonym)|entrez gene/locuslink:CHMP4A(gene name synonym)|entrez gene/locuslink:VPS32B(gene name synonym)|entrez gene/locuslink:Shax1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ariumi Y (2011)"	pubmed:21264300	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:677653	-
entrez gene/locuslink:5696|BIOGRID:111669	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:PSMB8|entrez gene/locuslink:DAAP-57C1.3	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSMB5i(gene name synonym)|entrez gene/locuslink:D6S216E(gene name synonym)|entrez gene/locuslink:NKJO(gene name synonym)|entrez gene/locuslink:D6S216(gene name synonym)|entrez gene/locuslink:JMP(gene name synonym)|entrez gene/locuslink:LMP7(gene name synonym)|entrez gene/locuslink:RING10(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khu YL (2004)"	pubmed:15303969	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696683	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:5696|BIOGRID:111669	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSMB8|entrez gene/locuslink:DAAP-57C1.3	-	entrez gene/locuslink:PSMB5i(gene name synonym)|entrez gene/locuslink:D6S216E(gene name synonym)|entrez gene/locuslink:NKJO(gene name synonym)|entrez gene/locuslink:D6S216(gene name synonym)|entrez gene/locuslink:JMP(gene name synonym)|entrez gene/locuslink:LMP7(gene name synonym)|entrez gene/locuslink:RING10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Khu YL (2004)"	pubmed:15303969	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696684	-
entrez gene/locuslink:5685|BIOGRID:111658	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:PSMA4	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSC9(gene name synonym)|entrez gene/locuslink:HC9(gene name synonym)|entrez gene/locuslink:HsT17706(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khu YL (2004)"	pubmed:15303969	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696685	-
entrez gene/locuslink:7132|BIOGRID:112986	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:TNFRSF1A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FPF(gene name synonym)|entrez gene/locuslink:TNFR1(gene name synonym)|entrez gene/locuslink:TNF-R-I(gene name synonym)|entrez gene/locuslink:TNFR60(gene name synonym)|entrez gene/locuslink:TBP1(gene name synonym)|entrez gene/locuslink:p55(gene name synonym)|entrez gene/locuslink:CD120a(gene name synonym)|entrez gene/locuslink:TNF-R55(gene name synonym)|entrez gene/locuslink:p60(gene name synonym)|entrez gene/locuslink:TNFR55(gene name synonym)|entrez gene/locuslink:TNFAR(gene name synonym)|entrez gene/locuslink:TNF-R(gene name synonym)|entrez gene/locuslink:p55-R(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2002)"	pubmed:11821416	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696976	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:7186|BIOGRID:113038	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:TRAF2	-	entrez gene/locuslink:"MGC:45012"(gene name synonym)|entrez gene/locuslink:TRAP3(gene name synonym)|entrez gene/locuslink:TRAP(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2002)"	pubmed:11821416	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696978	-
entrez gene/locuslink:7186|BIOGRID:113038	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:TRAF2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:"MGC:45012"(gene name synonym)|entrez gene/locuslink:TRAP3(gene name synonym)|entrez gene/locuslink:TRAP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2002)"	pubmed:11821416	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:696979	-
entrez gene/locuslink:25827|BIOGRID:117355	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:FBXL2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FBL3(gene name synonym)|entrez gene/locuslink:FBL2(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717484	-
entrez gene/locuslink:25827|BIOGRID:117355	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:FBXL2	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:FBL3(gene name synonym)|entrez gene/locuslink:FBL2(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717486	-
entrez gene/locuslink:4938|BIOGRID:110992	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:OAS1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:OIASI(gene name synonym)|entrez gene/locuslink:IFI-4(gene name synonym)|entrez gene/locuslink:OIAS(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717487	-
entrez gene/locuslink:223|BIOGRID:106725	entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:ALDH9A1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:ALDH4(gene name synonym)|entrez gene/locuslink:ALDH7(gene name synonym)|entrez gene/locuslink:TMABADH(gene name synonym)|entrez gene/locuslink:ALDH9(gene name synonym)|entrez gene/locuslink:E3(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Wang C (2005)"	pubmed:15893726	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717488	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3725|BIOGRID:109928	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:JUN	-	entrez gene/locuslink:AP1(gene name synonym)|entrez gene/locuslink:AP-1(gene name synonym)|entrez gene/locuslink:c-Jun(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Park KJ (2003)"	pubmed:12796506	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:718626	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:3725|BIOGRID:109928	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:JUN	-	entrez gene/locuslink:AP1(gene name synonym)|entrez gene/locuslink:AP-1(gene name synonym)|entrez gene/locuslink:c-Jun(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Park KJ (2003)"	pubmed:12796506	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:718627	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:274|BIOGRID:106771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:BIN1	-	entrez gene/locuslink:SH3P9(gene name synonym)|entrez gene/locuslink:AMPHL(gene name synonym)|entrez gene/locuslink:AMPH2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zech B (2003)"	pubmed:12604805	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727414	-
entrez gene/locuslink:951475|BIOGRID:1205534	entrez gene/locuslink:274|BIOGRID:106771	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:BIN1	-	entrez gene/locuslink:SH3P9(gene name synonym)|entrez gene/locuslink:AMPHL(gene name synonym)|entrez gene/locuslink:AMPH2(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Zech B (2003)"	pubmed:12604805	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:727415	-
