#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:539235|BIOGRID:195802	entrez gene/locuslink:100751524|BIOGRID:1615267	entrez gene/locuslink:CSNK2B|entrez gene/locuslink:BOS_21637	entrez gene/locuslink:Calmodulin	entrez gene/locuslink:CSKN2B(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Joyal JL (1996)"	pubmed:8639568	taxid:9913	taxid:10029	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:672055	-
entrez gene/locuslink:3643|BIOGRID:109854	entrez gene/locuslink:100751524|BIOGRID:1615267	entrez gene/locuslink:INSR	entrez gene/locuslink:Calmodulin	entrez gene/locuslink:HHF5(gene name synonym)|entrez gene/locuslink:CD220(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Joyal JL (1996)"	pubmed:8639568	taxid:9606	taxid:10029	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:673607	-
entrez gene/locuslink:100769325|BIOGRID:1633068	entrez gene/locuslink:20411|BIOGRID:203213	entrez gene/locuslink:Sos2	entrez gene/locuslink:Sorbs1	-	entrez gene/locuslink:CAP(gene name synonym)|entrez gene/locuslink:2310065E01Rik(gene name synonym)|entrez gene/locuslink:9530001P15Rik(gene name synonym)|entrez gene/locuslink:Sh3d5(gene name synonym)|entrez gene/locuslink:mKIAA1296(gene name synonym)|entrez gene/locuslink:SH3P12(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ribon V (1998)"	pubmed:9447983	taxid:10029	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:697482	-
entrez gene/locuslink:682|BIOGRID:107147	entrez gene/locuslink:100760101|BIOGRID:1623844	entrez gene/locuslink:BSG|entrez gene/locuslink:UNQ6505/PRO21383	entrez gene/locuslink:Ppil2	entrez gene/locuslink:5F7(gene name synonym)|entrez gene/locuslink:TCSF(gene name synonym)|entrez gene/locuslink:CD147(gene name synonym)|entrez gene/locuslink:M6(gene name synonym)|entrez gene/locuslink:OK(gene name synonym)|entrez gene/locuslink:EMMPRIN(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Pushkarsky T (2005)"	pubmed:15946952	taxid:9606	taxid:10029	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:721781	-
