#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:10142|BIOGRID:115445	entrez gene/locuslink:700565|BIOGRID:702141	entrez gene/locuslink:AKAP9	entrez gene/locuslink:CSNK1E|entrez gene/locuslink:EGK_03040	entrez gene/locuslink:MU-RMS-40.16A(gene name synonym)|entrez gene/locuslink:CG-NAP(gene name synonym)|entrez gene/locuslink:AKAP-9(gene name synonym)|entrez gene/locuslink:AKAP450(gene name synonym)|entrez gene/locuslink:PPP1R45(gene name synonym)|entrez gene/locuslink:AKAP350(gene name synonym)|entrez gene/locuslink:HYPERION(gene name synonym)|entrez gene/locuslink:YOTIAO(gene name synonym)|entrez gene/locuslink:PRKA9(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Sillibourne JE (2002)"	pubmed:12270714	taxid:9606	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:303593	-
entrez gene/locuslink:613027|BIOGRID:695213	entrez gene/locuslink:696110|BIOGRID:698008	entrez gene/locuslink:EGFR	entrez gene/locuslink:UBB	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shen F (2007)"	pubmed:17182860	taxid:9544	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682869	-
entrez gene/locuslink:613027|BIOGRID:695213	entrez gene/locuslink:704311|BIOGRID:705584	entrez gene/locuslink:EGFR	entrez gene/locuslink:CBL	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shen F (2007)"	pubmed:17182860	taxid:9544	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682870	-
entrez gene/locuslink:613027|BIOGRID:695213	entrez gene/locuslink:711655|BIOGRID:712387	entrez gene/locuslink:EGFR	entrez gene/locuslink:TNK2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shen F (2007)"	pubmed:17182860	taxid:9544	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682871	-
entrez gene/locuslink:711655|BIOGRID:712387	entrez gene/locuslink:613027|BIOGRID:695213	entrez gene/locuslink:TNK2	entrez gene/locuslink:EGFR	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shen F (2007)"	pubmed:17182860	taxid:9544	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682872	-
entrez gene/locuslink:704026|BIOGRID:705326	entrez gene/locuslink:707559|BIOGRID:708584	entrez gene/locuslink:NEDD8	entrez gene/locuslink:CUL5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Johnson AE (2012)"	pubmed:22581383	taxid:9544	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:685670	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:117854|BIOGRID:125596	entrez gene/locuslink:TRIM5	entrez gene/locuslink:TRIM6	-	entrez gene/locuslink:RNF89(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Li X (2011)"	pubmed:21680743	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:716360	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:53840|BIOGRID:119809	entrez gene/locuslink:TRIM5	entrez gene/locuslink:TRIM34	-	entrez gene/locuslink:IFP1(gene name synonym)|entrez gene/locuslink:RNF21(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Li X (2011)"	pubmed:21680743	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:716361	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:TRIM5	entrez gene/locuslink:TRIM5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Li X (2011)"	pubmed:21680743	taxid:9544	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717649	-
entrez gene/locuslink:3308|BIOGRID:109540	entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:HSPA4	entrez gene/locuslink:TRIM5	entrez gene/locuslink:hsp70RY(gene name synonym)|entrez gene/locuslink:RY(gene name synonym)|entrez gene/locuslink:HSPH2(gene name synonym)|entrez gene/locuslink:hsp70(gene name synonym)|entrez gene/locuslink:HS24/P52(gene name synonym)|entrez gene/locuslink:APG-2(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Hwang CY (2010)"	pubmed:20053985	taxid:9606	taxid:9544	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717694	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:3308|BIOGRID:109540	entrez gene/locuslink:TRIM5	entrez gene/locuslink:HSPA4	-	entrez gene/locuslink:hsp70RY(gene name synonym)|entrez gene/locuslink:RY(gene name synonym)|entrez gene/locuslink:HSPH2(gene name synonym)|entrez gene/locuslink:hsp70(gene name synonym)|entrez gene/locuslink:HS24/P52(gene name synonym)|entrez gene/locuslink:APG-2(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Hwang CY (2010)"	pubmed:20053985	taxid:9544	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717695	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:3308|BIOGRID:109540	entrez gene/locuslink:TRIM5	entrez gene/locuslink:HSPA4	-	entrez gene/locuslink:hsp70RY(gene name synonym)|entrez gene/locuslink:RY(gene name synonym)|entrez gene/locuslink:HSPH2(gene name synonym)|entrez gene/locuslink:hsp70(gene name synonym)|entrez gene/locuslink:HS24/P52(gene name synonym)|entrez gene/locuslink:APG-2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hwang CY (2010)"	pubmed:20053985	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717696	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:TRIM5	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hwang CY (2010)"	pubmed:20053985	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717697	-
entrez gene/locuslink:7316|BIOGRID:113164	entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:UBC	entrez gene/locuslink:TRIM5	entrez gene/locuslink:HMG20(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hwang CY (2010)"	pubmed:20053985	taxid:9606	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717698	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:10211|BIOGRID:115506	entrez gene/locuslink:TRIM5	entrez gene/locuslink:FLOT1|entrez gene/locuslink:DADB-118P11.2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohmine S (2010)"	pubmed:20810659	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717972	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:3308|BIOGRID:109540	entrez gene/locuslink:TRIM5	entrez gene/locuslink:HSPA4	-	entrez gene/locuslink:hsp70RY(gene name synonym)|entrez gene/locuslink:RY(gene name synonym)|entrez gene/locuslink:HSPH2(gene name synonym)|entrez gene/locuslink:hsp70(gene name synonym)|entrez gene/locuslink:HS24/P52(gene name synonym)|entrez gene/locuslink:APG-2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohmine S (2010)"	pubmed:20810659	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717974	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:7846|BIOGRID:113603	entrez gene/locuslink:TRIM5	entrez gene/locuslink:TUBA1A	-	entrez gene/locuslink:TUBA3(gene name synonym)|entrez gene/locuslink:LIS3(gene name synonym)|entrez gene/locuslink:B-ALPHA-1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohmine S (2010)"	pubmed:20810659	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717975	-
entrez gene/locuslink:10211|BIOGRID:115506	entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:FLOT1|entrez gene/locuslink:DADB-118P11.2	entrez gene/locuslink:TRIM5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohmine S (2010)"	pubmed:20810659	taxid:9606	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:717976	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:TRIM5	entrez gene/locuslink:TRIM5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Javanbakht H (2006)"	pubmed:16808955	taxid:9544	taxid:9544	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:719580	-
entrez gene/locuslink:574288|BIOGRID:695095	entrez gene/locuslink:8878|BIOGRID:114397	entrez gene/locuslink:TRIM5	entrez gene/locuslink:SQSTM1	-	entrez gene/locuslink:p62(gene name synonym)|entrez gene/locuslink:OSIL(gene name synonym)|entrez gene/locuslink:PDB3(gene name synonym)|entrez gene/locuslink:p62B(gene name synonym)|entrez gene/locuslink:p60(gene name synonym)|entrez gene/locuslink:ZIP3(gene name synonym)|entrez gene/locuslink:A170(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"OConnor C (2010)"	pubmed:20357094	taxid:9544	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:722415	-
