#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:3645022|BIOGRID:1228116	entrez gene/locuslink:3644964|BIOGRID:1228058	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.5672	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.13117	-	-	psi-mi:"MI:0254"(genetic interference)	"Neuhaeuser B (2011)"	pubmed:21278231	taxid:237561	taxid:237561	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505920	-
entrez gene/locuslink:3645022|BIOGRID:1228116	entrez gene/locuslink:3639498|BIOGRID:1222592	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.5672	entrez gene/locuslink:NPR1|entrez gene/locuslink:CaO19.6232	-	-	psi-mi:"MI:0254"(genetic interference)	"Neuhaeuser B (2011)"	pubmed:21278231	taxid:237561	taxid:237561	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505921	-
entrez gene/locuslink:3644964|BIOGRID:1228058	entrez gene/locuslink:3639498|BIOGRID:1222592	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.13117	entrez gene/locuslink:NPR1|entrez gene/locuslink:CaO19.6232	-	-	psi-mi:"MI:0254"(genetic interference)	"Neuhaeuser B (2011)"	pubmed:21278231	taxid:237561	taxid:237561	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:505922	-
entrez gene/locuslink:3704112|BIOGRID:1231801	entrez gene/locuslink:3704112|BIOGRID:1231801	entrez gene/locuslink:CaJ7_0018|entrez gene/locuslink:CaJ7_0018	entrez gene/locuslink:CaJ7_0018|entrez gene/locuslink:CaJ7_0018	-	-	psi-mi:"MI:0096"(pull down)	"Sheng Y (2011)"	pubmed:22077216	taxid:237561	taxid:237561	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:591511	-
entrez gene/locuslink:853475|BIOGRID:33773	entrez gene/locuslink:3640221|BIOGRID:1223315	entrez gene/locuslink:ESS1|entrez gene/locuslink:YJR017C	entrez gene/locuslink:RPB7|entrez gene/locuslink:CaO19.3347	entrez gene/locuslink:PIN1(gene name synonym)|entrez gene/locuslink:PTF1(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Wu X (2000)"	pubmed:10899126	taxid:559292	taxid:237561	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(biogrid)	BIOGRID:657270	-
