#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Stanton R (2002)"	pubmed:12388818	taxid:10368	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:682906	-
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gravel A (2004)"	pubmed:15105549	taxid:10368	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683436	-
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO2	-	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gravel A (2004)"	pubmed:15105549	taxid:10368	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683442	-
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO3	-	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gravel A (2004)"	pubmed:15105549	taxid:10368	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683443	-
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Gravel A (2004)"	pubmed:15105549	taxid:10368	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683444	-
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:6613|BIOGRID:112497	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO2	-	entrez gene/locuslink:SMT3B(gene name synonym)|entrez gene/locuslink:HSMT3(gene name synonym)|entrez gene/locuslink:SUMO3(gene name synonym)|entrez gene/locuslink:SMT3H2(gene name synonym)|entrez gene/locuslink:Smt3A(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Gravel A (2004)"	pubmed:15105549	taxid:10368	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683445	-
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:6612|BIOGRID:112496	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO3	-	entrez gene/locuslink:SMT3H1(gene name synonym)|entrez gene/locuslink:Smt3B(gene name synonym)|entrez gene/locuslink:SUMO-3(gene name synonym)|entrez gene/locuslink:SMT3A(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Gravel A (2004)"	pubmed:15105549	taxid:10368	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683446	-
entrez gene/locuslink:7329|BIOGRID:113177	entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:UBE2I	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:UBC9(gene name synonym)|entrez gene/locuslink:C358B7.1(gene name synonym)|entrez gene/locuslink:P18(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Gravel A (2004)"	pubmed:15105549	taxid:9606	taxid:10368	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683447	-
entrez gene/locuslink:29843|BIOGRID:118930	entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:SENP1	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SuPr-2(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Gravel A (2004)"	pubmed:15105549	taxid:9606	taxid:10368	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:683448	-
entrez gene/locuslink:1497091|BIOGRID:1678317	entrez gene/locuslink:7329|BIOGRID:113177	entrez gene/locuslink:U95|entrez gene/locuslink:HhV6Bgp095	entrez gene/locuslink:UBE2I	-	entrez gene/locuslink:UBC9(gene name synonym)|entrez gene/locuslink:C358B7.1(gene name synonym)|entrez gene/locuslink:P18(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Tomoiu A (2006)"	pubmed:17005699	taxid:10368	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692396	-
entrez gene/locuslink:1487968|BIOGRID:1678217	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:U90|entrez gene/locuslink:HHV6gp083	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tomoiu A (2006)"	pubmed:17005699	taxid:10368	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:692397	-
entrez gene/locuslink:1497087|BIOGRID:1678313	entrez gene/locuslink:7341|BIOGRID:113188	entrez gene/locuslink:U90|entrez gene/locuslink:HhV6Bgp091	entrez gene/locuslink:SUMO1|entrez gene/locuslink:OK/SW-cl.43	-	entrez gene/locuslink:PIC1(gene name synonym)|entrez gene/locuslink:SENP2(gene name synonym)|entrez gene/locuslink:DAP1(gene name synonym)|entrez gene/locuslink:SMT3C(gene name synonym)|entrez gene/locuslink:OFC10(gene name synonym)|entrez gene/locuslink:SMT3H3(gene name synonym)|entrez gene/locuslink:SMT3(gene name synonym)|entrez gene/locuslink:GMP1(gene name synonym)|entrez gene/locuslink:UBL1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gravel A (2002)"	pubmed:11901159	taxid:10368	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(biogrid)	BIOGRID:734278	-
