#USING csn-6 instead of its synonym Y67H2A.6 in Caenorhabditis elegans
#USING mel-11 instead of its synonym C06C3.1 in Caenorhabditis elegans
#USING mig-15 instead of its synonym ZC504.4 in Caenorhabditis elegans
#USING csn-5 instead of its synonym B0547.1 in Caenorhabditis elegans
#USING mpk-1 instead of its synonym F43C1.2 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
4.116290e-01	1	11	551	11710	88307	Caenorhabditis	elegans	GO:0008233	molecular_function	"peptidase activity"	K05C4.1
8.650860e-01	6	11	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	ZC504.4
5.540990e-01	2	11	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	K05C4.1	T20B12.2
9.909370e-01	3	11	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	C04C3.3	Y39E4A.3	ZC504.4
6.147010e-01	1	11	539	6495	88307	Caenorhabditis	elegans	GO:0043228	cellular_component	"non-membrane-bound organelle"	T25C8.2
3.837580e-01	1	11	1193	27713	88307	Caenorhabditis	elegans	GO:0007610	biological_process	"behavior"	ZC504.4
9.903040e-01	3	11	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	C04C3.3	Y39E4A.3	ZC504.4
7.841470e-02	1	11	48	6495	88307	Caenorhabditis	elegans	GO:0005654	cellular_component	"nucleoplasm"	T20B12.2
6.471990e-01	2	11	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	K05C4.1	T20B12.2
2.875140e-02	1	11	31	11710	88307	Caenorhabditis	elegans	GO:0015144	molecular_function	"carbohydrate transporter activity"	K05C4.1
9.563700e-01	3	11	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	K05C4.1	T20B12.2	T25C8.2
9.657490e-01	2	11	4582	11710	88307	Caenorhabditis	elegans	GO:0003824	molecular_function	"catalytic activity"	C06A1.1	K05C4.1
9.695130e-01	3	11	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	C06A1.1	T20B12.2	T25C8.2
9.903040e-01	3	11	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	C04C3.3	Y39E4A.3	ZC504.4
6.748220e-01	1	11	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	K05C4.1
5.730540e-01	1	11	2063	27713	88307	Caenorhabditis	elegans	GO:0019538	biological_process	"protein metabolism"	K05C4.1
8.085440e-01	7	11	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	Y67H2A.6	ZC504.4
1.349950e-01	1	11	85	6495	88307	Caenorhabditis	elegans	GO:0043233	cellular_component	"organelle lumen"	T20B12.2
1.000000e+00	9	11	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	B0547.1	C04C3.3	C06C3.1	F43C1.2	K05C4.1	T20B12.2	Y39E4A.3	Y67H2A.6	ZC504.4
6.594870e-01	1	11	1092	11710	88307	Caenorhabditis	elegans	GO:0003677	molecular_function	"DNA binding"	T20B12.2
4.965820e-02	1	11	128	27713	88307	Caenorhabditis	elegans	GO:0043285	biological_process	"biopolymer catabolism"	K05C4.1
3.331140e-02	1	11	20	6495	88307	Caenorhabditis	elegans	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	K05C4.1
3.313820e-01	2	11	1250	11710	88307	Caenorhabditis	elegans	GO:0005524	molecular_function	"ATP binding"	C06A1.1	T25C8.2
2.308190e-01	1	11	153	6495	88307	Caenorhabditis	elegans	GO:0044430	cellular_component	"cytoskeletal part"	T25C8.2
1.109270e-01	1	11	69	6495	88307	Caenorhabditis	elegans	GO:0031981	cellular_component	"nuclear lumen"	T20B12.2
9.465690e-01	4	11	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	C06C3.1	Y39E4A.3	Y67H2A.6	ZC504.4
3.410540e-01	1	11	1031	27713	88307	Caenorhabditis	elegans	GO:0031323	biological_process	"regulation of cellular metabolism"	T20B12.2
3.158390e-01	1	11	397	11710	88307	Caenorhabditis	elegans	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	C06A1.1
5.069110e-01	1	11	1725	27713	88307	Caenorhabditis	elegans	GO:0006810	biological_process	"transport"	K05C4.1
2.550970e-02	2	11	640	27713	88307	Caenorhabditis	elegans	GO:0048513	biological_process	"organ development"	F43C1.2	ZC504.4
3.786370e-02	1	11	41	11710	88307	Caenorhabditis	elegans	GO:0003702	molecular_function	"RNA polymerase II transcription factor activity"	T20B12.2
4.586090e-02	1	11	118	27713	88307	Caenorhabditis	elegans	GO:0006512	biological_process	"ubiquitin cycle"	K05C4.1
2.976160e-02	1	11	76	27713	88307	Caenorhabditis	elegans	GO:0030163	biological_process	"protein catabolism"	K05C4.1
5.693770e-01	1	11	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	K05C4.1
3.553120e-01	1	11	1084	27713	88307	Caenorhabditis	elegans	GO:0006464	biological_process	"protein modification"	K05C4.1
3.670650e-01	2	11	748	6495	88307	Caenorhabditis	elegans	GO:0043234	cellular_component	"protein complex"	K05C4.1	T20B12.2
8.652010e-01	6	11	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	ZC504.4
3.989250e-01	1	11	1253	27713	88307	Caenorhabditis	elegans	GO:0050794	biological_process	"regulation of cellular process"	T20B12.2
7.986940e-01	7	11	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	Y67H2A.6	ZC504.4
1.396770e-01	1	11	159	11710	88307	Caenorhabditis	elegans	GO:0015290	molecular_function	"electrochemical potential-driven transporter activity"	K05C4.1
5.577950e-01	1	11	1981	27713	88307	Caenorhabditis	elegans	GO:0044267	biological_process	"cellular protein metabolism"	K05C4.1
9.102990e-01	3	11	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	K05C4.1	T20B12.2	T25C8.2
8.668070e-01	6	11	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	ZC504.4
1.349950e-01	1	11	85	6495	88307	Caenorhabditis	elegans	GO:0031974	cellular_component	"membrane-enclosed lumen"	T20B12.2
3.060270e-01	1	11	212	6495	88307	Caenorhabditis	elegans	GO:0005856	cellular_component	"cytoskeleton"	T25C8.2
9.952470e-01	6	11	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	C06C3.1	F43C1.2	K05C4.1	T20B12.2	Y39E4A.3	ZC504.4
8.686280e-01	6	11	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	ZC504.4
3.270690e-01	1	11	414	11710	88307	Caenorhabditis	elegans	GO:0016462	molecular_function	"pyrophosphatase activity"	C06A1.1
5.048200e-01	1	11	1715	27713	88307	Caenorhabditis	elegans	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	T20B12.2
2.156560e-02	2	11	585	27713	88307	Caenorhabditis	elegans	GO:0007548	biological_process	"sex differentiation"	F43C1.2	ZC504.4
8.870770e-02	1	11	233	27713	88307	Caenorhabditis	elegans	GO:0044248	biological_process	"cellular catabolism"	K05C4.1
3.448480e-01	1	11	1045	27713	88307	Caenorhabditis	elegans	GO:0006350	biological_process	"transcription"	T20B12.2
8.191940e-01	7	11	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	Y67H2A.6	ZC504.4
1.913950e-02	2	11	549	27713	88307	Caenorhabditis	elegans	GO:0048806	biological_process	"genitalia development"	F43C1.2	ZC504.4
3.270690e-01	1	11	414	11710	88307	Caenorhabditis	elegans	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	C06A1.1
3.325820e-01	1	11	1000	27713	88307	Caenorhabditis	elegans	GO:0045449	biological_process	"regulation of transcription"	T20B12.2
4.201790e-01	2	11	1498	11710	88307	Caenorhabditis	elegans	GO:0017076	molecular_function	"purine nucleotide binding"	C06A1.1	T25C8.2
6.824010e-01	1	11	1159	11710	88307	Caenorhabditis	elegans	GO:0005215	molecular_function	"transporter activity"	K05C4.1
6.147010e-01	1	11	539	6495	88307	Caenorhabditis	elegans	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	T25C8.2
5.257590e-01	3	11	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	K05C4.1	T20B12.2	ZC504.4
4.854130e-01	1	11	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	K05C4.1
2.176530e-01	2	11	519	6495	88307	Caenorhabditis	elegans	GO:0044446	cellular_component	"intracellular organelle part"	T20B12.2	T25C8.2
5.614330e-02	1	11	34	6495	88307	Caenorhabditis	elegans	GO:0005667	cellular_component	"transcription factor complex"	T20B12.2
5.212770e-01	2	11	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	K05C4.1	T20B12.2
9.357660e-01	2	11	2243	6495	88307	Caenorhabditis	elegans	GO:0043226	cellular_component	"organelle"	T20B12.2	T25C8.2
2.744170e-02	1	11	70	27713	88307	Caenorhabditis	elegans	GO:0006928	biological_process	"cell motility"	ZC504.4
1.713130e-01	2	11	1899	27713	88307	Caenorhabditis	elegans	GO:0051179	biological_process	"localization"	K05C4.1	ZC504.4
3.656250e-01	1	11	1123	27713	88307	Caenorhabditis	elegans	GO:0043412	biological_process	"biopolymer modification"	K05C4.1
9.926320e-01	3	11	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	C04C3.3	Y39E4A.3	ZC504.4
1.925970e-01	1	11	125	6495	88307	Caenorhabditis	elegans	GO:0044428	cellular_component	"nuclear part"	T20B12.2
2.744170e-02	1	11	70	27713	88307	Caenorhabditis	elegans	GO:0051674	biological_process	"localization of cell"	ZC504.4
1.000000e+00	3	11	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	K05C4.1	T20B12.2	T25C8.2
2.176530e-01	2	11	519	6495	88307	Caenorhabditis	elegans	GO:0044422	cellular_component	"organelle part"	T20B12.2	T25C8.2
1.671590e-01	2	11	1870	27713	88307	Caenorhabditis	elegans	GO:0051234	biological_process	"establishment of localization"	K05C4.1	ZC504.4
4.076150e-01	1	11	1288	27713	88307	Caenorhabditis	elegans	GO:0050791	biological_process	"regulation of physiological process"	T20B12.2
1.514890e-02	1	11	9	6495	88307	Caenorhabditis	elegans	GO:0005669	cellular_component	"transcription factor TFIID complex"	T20B12.2
3.440790e-01	2	11	1285	11710	88307	Caenorhabditis	elegans	GO:0030554	molecular_function	"adenyl nucleotide binding"	C06A1.1	T25C8.2
9.740300e-01	1	11	1833	6495	88307	Caenorhabditis	elegans	GO:0043227	cellular_component	"membrane-bound organelle"	T20B12.2
2.338170e-01	1	11	280	11710	88307	Caenorhabditis	elegans	GO:0005386	molecular_function	"carrier activity"	K05C4.1
6.733940e-02	1	11	41	6495	88307	Caenorhabditis	elegans	GO:0044451	cellular_component	"nucleoplasm part"	T20B12.2
1.396770e-01	1	11	159	11710	88307	Caenorhabditis	elegans	GO:0015291	molecular_function	"porter activity"	K05C4.1
5.640840e-01	1	11	851	11710	88307	Caenorhabditis	elegans	GO:0030528	molecular_function	"transcription regulator activity"	T20B12.2
1.000000e+00	4	11	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	C06A1.1	K05C4.1	T20B12.2	T25C8.2
2.278660e-02	1	11	58	27713	88307	Caenorhabditis	elegans	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	K05C4.1
4.909400e-01	2	11	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	C06A1.1	T25C8.2
1.855260e-02	2	11	540	27713	88307	Caenorhabditis	elegans	GO:0040035	biological_process	"hermaphrodite genitalia development"	F43C1.2	ZC504.4
2.678680e-02	1	11	16	6495	88307	Caenorhabditis	elegans	GO:0016591	cellular_component	"DNA-directed RNA polymerase II, holoenzyme"	T20B12.2
8.650860e-01	6	11	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	ZC504.4
2.880530e-01	1	11	356	11710	88307	Caenorhabditis	elegans	GO:0004175	molecular_function	"endopeptidase activity"	K05C4.1
1.000000e+00	3	11	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	K05C4.1	T20B12.2	T25C8.2
9.737830e-01	1	11	1829	6495	88307	Caenorhabditis	elegans	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	T20B12.2
9.804660e-01	4	11	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	C04C3.3	T20B12.2	Y39E4A.3	ZC504.4
2.942310e-01	1	11	864	27713	88307	Caenorhabditis	elegans	GO:0006351	biological_process	"transcription, DNA-dependent"	T20B12.2
8.682930e-01	1	11	1970	11710	88307	Caenorhabditis	elegans	GO:0003676	molecular_function	"nucleic acid binding"	T20B12.2
3.470070e-01	1	11	1053	27713	88307	Caenorhabditis	elegans	GO:0019222	biological_process	"regulation of metabolism"	T20B12.2
1.107180e-01	1	11	294	27713	88307	Caenorhabditis	elegans	GO:0040011	biological_process	"locomotion"	ZC504.4
4.191280e-01	1	11	564	11710	88307	Caenorhabditis	elegans	GO:0005198	molecular_function	"structural molecule activity"	T25C8.2
2.472870e-02	1	11	63	27713	88307	Caenorhabditis	elegans	GO:0016477	biological_process	"cell migration"	ZC504.4
2.356390e-02	1	11	60	27713	88307	Caenorhabditis	elegans	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	K05C4.1
2.356390e-02	1	11	60	27713	88307	Caenorhabditis	elegans	GO:0044257	biological_process	"cellular protein catabolism"	K05C4.1
9.910750e-01	3	11	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	C04C3.3	Y39E4A.3	ZC504.4
2.691960e-02	1	11	29	11710	88307	Caenorhabditis	elegans	GO:0051119	molecular_function	"sugar transporter activity"	K05C4.1
7.122780e-03	1	11	18	27713	88307	Caenorhabditis	elegans	GO:0006352	biological_process	"transcription initiation"	T20B12.2
3.347780e-01	1	11	1008	27713	88307	Caenorhabditis	elegans	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	T20B12.2
3.296860e-01	1	11	418	11710	88307	Caenorhabditis	elegans	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	C06A1.1
5.077320e-01	2	11	1756	11710	88307	Caenorhabditis	elegans	GO:0016787	molecular_function	"hydrolase activity"	C06A1.1	K05C4.1
6.580720e-01	1	11	1088	11710	88307	Caenorhabditis	elegans	GO:0005515	molecular_function	"protein binding"	T25C8.2
4.571720e-01	1	11	1497	27713	88307	Caenorhabditis	elegans	GO:0050896	biological_process	"response to stimulus"	ZC504.4
1.000000e+00	3	11	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	K05C4.1	T20B12.2	T25C8.2
1.848690e-02	1	11	11	6495	88307	Caenorhabditis	elegans	GO:0005884	cellular_component	"actin filament"	T25C8.2
1.223890e-02	1	11	31	27713	88307	Caenorhabditis	elegans	GO:0008643	biological_process	"carbohydrate transport"	K05C4.1
1.923780e-01	1	11	533	27713	88307	Caenorhabditis	elegans	GO:0006508	biological_process	"proteolysis"	K05C4.1
6.391310e-01	3	11	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	K05C4.1	T20B12.2	ZC504.4
3.171400e-03	1	11	8	27713	88307	Caenorhabditis	elegans	GO:0006367	biological_process	"transcription initiation from RNA polymerase II promoter"	T20B12.2
2.278660e-02	1	11	58	27713	88307	Caenorhabditis	elegans	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	K05C4.1
9.357660e-01	2	11	2243	6495	88307	Caenorhabditis	elegans	GO:0043229	cellular_component	"intracellular organelle"	T20B12.2	T25C8.2
6.321460e-02	1	11	164	27713	88307	Caenorhabditis	elegans	GO:0044265	biological_process	"cellular macromolecule catabolism"	K05C4.1
2.890080e-01	1	11	846	27713	88307	Caenorhabditis	elegans	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	T20B12.2
2.278660e-02	1	11	58	27713	88307	Caenorhabditis	elegans	GO:0019941	biological_process	"modification-dependent protein catabolism"	K05C4.1
8.066390e-01	7	11	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	B0547.1	C04C3.3	C06C3.1	F43C1.2	Y39E4A.3	Y67H2A.6	ZC504.4
3.788840e-01	1	11	1174	27713	88307	Caenorhabditis	elegans	GO:0051244	biological_process	"regulation of cellular physiological process"	T20B12.2
9.557750e-02	1	11	59	6495	88307	Caenorhabditis	elegans	GO:0015629	cellular_component	"actin cytoskeleton"	T25C8.2
9.914090e-01	3	11	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	C04C3.3	Y39E4A.3	ZC504.4
2.775470e-03	1	11	7	27713	88307	Caenorhabditis	elegans	GO:0009401	biological_process	"phosphoenolpyruvate-dependent sugar phosphotransferase system"	K05C4.1
9.459500e-01	4	11	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	C06C3.1	Y39E4A.3	Y67H2A.6	ZC504.4
9.494140e-01	1	11	1542	6495	88307	Caenorhabditis	elegans	GO:0005634	cellular_component	"nucleus"	T20B12.2
1.307840e-02	1	11	14	11710	88307	Caenorhabditis	elegans	GO:0004298	molecular_function	"threonine endopeptidase activity"	K05C4.1
2.691960e-02	1	11	29	11710	88307	Caenorhabditis	elegans	GO:0005351	molecular_function	"sugar porter activity"	K05C4.1
1.400660e-02	1	11	15	11710	88307	Caenorhabditis	elegans	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	T25C8.2
2.347450e-02	1	11	14	6495	88307	Caenorhabditis	elegans	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	K05C4.1
6.992680e-02	1	11	182	27713	88307	Caenorhabditis	elegans	GO:0009057	biological_process	"macromolecule catabolism"	K05C4.1
1.537480e-02	1	11	39	27713	88307	Caenorhabditis	elegans	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	T20B12.2
3.383320e-01	1	11	1021	27713	88307	Caenorhabditis	elegans	GO:0007626	biological_process	"locomotory behavior"	ZC504.4
1.053510e-01	1	11	279	27713	88307	Caenorhabditis	elegans	GO:0009056	biological_process	"catabolism"	K05C4.1
#USING SPT15 instead of its synonym YER148W in Saccharomyces cerevisiae
#USING RPT3 instead of its synonym YDR394W in Saccharomyces cerevisiae
#USING RPN8 instead of its synonym YOR261C in Saccharomyces cerevisiae
#USING NAS6 instead of its synonym YGR232W in Saccharomyces cerevisiae
#USING RPT1 instead of its synonym YKL145W in Saccharomyces cerevisiae
#USING RPT2 instead of its synonym YDL007W in Saccharomyces cerevisiae
#USING PDA1 instead of its synonym YER178W in Saccharomyces cerevisiae
#USING SLT2 instead of its synonym YHR030C in Saccharomyces cerevisiae
#USING ARP2 instead of its synonym YDL029W in Saccharomyces cerevisiae
#USING PDB1 instead of its synonym YBR221C in Saccharomyces cerevisiae
#USING PRE1 instead of its synonym YER012W in Saccharomyces cerevisiae
#USING RPT4 instead of its synonym YOR259C in Saccharomyces cerevisiae
#USING RPT6 instead of its synonym YGL048C in Saccharomyces cerevisiae
#USING KIC1 instead of its synonym YHR102W in Saccharomyces cerevisiae
#USING RPN11 instead of its synonym YFR004W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.032450e-01	1	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0048622	biological_process	"reproductive sporulation"	YER012W
2.032450e-01	1	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0030437	biological_process	"sporulation (sensu Fungi)"	YER012W
2.549390e-08	7	15	160	6526	97048	Saccharomyces	cerevisiae	GO:0008233	molecular_function	"peptidase activity"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C
3.304050e-01	1	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	YHR030C
6.469310e-02	1	15	29	6526	97048	Saccharomyces	cerevisiae	GO:0006360	biological_process	"transcription from RNA polymerase I promoter"	YER148W
9.752820e-01	5	15	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YBR221C	YDL029W	YER178W	YHR030C	YHR102W
2.572940e-01	1	15	128	6526	97048	Saccharomyces	cerevisiae	GO:0004672	molecular_function	"protein kinase activity"	YHR030C
7.757930e-02	1	15	35	6526	97048	Saccharomyces	cerevisiae	GO:0000131	cellular_component	"incipient bud site"	YHR102W
4.744920e-03	13	15	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBR221C	YDL007W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YKL145W	YOR259C	YOR261C
6.657510e-01	2	15	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YDL029W	YER148W
5.322570e-01	1	15	322	6526	97048	Saccharomyces	cerevisiae	GO:0005654	cellular_component	"nucleoplasm"	YER148W
2.143400e-01	1	15	104	6526	97048	Saccharomyces	cerevisiae	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	YDL029W
6.347060e-03	13	15	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBR221C	YDL007W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YKL145W	YOR259C	YOR261C
1.049340e-01	1	15	48	6526	97048	Saccharomyces	cerevisiae	GO:0008092	molecular_function	"cytoskeletal protein binding"	YDL029W
5.378020e-02	2	15	165	6526	97048	Saccharomyces	cerevisiae	GO:0031980	cellular_component	"mitochondrial lumen"	YBR221C	YER178W
4.592060e-03	1	15	2	6526	97048	Saccharomyces	cerevisiae	GO:0042802	molecular_function	"identical protein binding"	YER148W
1.932630e-02	15	15	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
6.863420e-04	11	15	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YBR221C	YDL007W	YDR394W	YER012W	YER178W	YFR004W	YGL048C	YHR030C	YHR102W	YKL145W	YOR259C
8.396020e-02	1	15	38	6526	97048	Saccharomyces	cerevisiae	GO:0048308	biological_process	"organelle inheritance"	YDL029W
7.781980e-01	2	15	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YDL029W	YER148W
6.880710e-03	1	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0000126	cellular_component	"transcription factor TFIIIB complex"	YER148W
2.268560e-02	10	15	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YGR232W	YHR030C	YKL145W	YOR259C	YOR261C
3.211480e-04	10	15	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YGR232W	YHR030C	YKL145W	YOR259C	YOR261C
2.951130e-05	2	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0016624	molecular_function	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, disulfide as acceptor"	YBR221C	YER178W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
2.756930e-01	3	15	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YBR221C	YER148W	YER178W
9.450350e-02	1	15	43	6526	97048	Saccharomyces	cerevisiae	GO:0042995	cellular_component	"cell projection"	YHR102W
1.925000e-08	8	15	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
3.895360e-01	1	15	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YER148W
3.396410e-02	1	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0005524	molecular_function	"ATP binding"	YDL029W
1.209430e-03	2	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0042645	cellular_component	"mitochondrial nucleoid"	YBR221C	YER178W
1.123550e-16	9	15	47	6526	97048	Saccharomyces	cerevisiae	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YGR232W	YKL145W	YOR259C	YOR261C
3.598500e-01	1	15	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YDL029W
7.614330e-01	1	15	594	6526	97048	Saccharomyces	cerevisiae	GO:0031981	cellular_component	"nuclear lumen"	YER148W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0000001	biological_process	"mitochondrion inheritance"	YDL029W
2.830160e-01	1	15	143	6526	97048	Saccharomyces	cerevisiae	GO:0044452	cellular_component	"nucleolar part"	YER148W
5.067200e-01	1	15	300	6526	97048	Saccharomyces	cerevisiae	GO:0005730	cellular_component	"nucleolus"	YER148W
4.314030e-02	2	15	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YHR030C	YHR102W
1.345000e-04	5	15	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR259C
4.352170e-01	3	15	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YBR221C	YDL029W	YER178W
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0000120	cellular_component	"RNA polymerase I transcription factor complex"	YER148W
4.220850e-01	1	15	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YHR102W
2.485300e-01	1	15	123	6526	97048	Saccharomyces	cerevisiae	GO:0003702	molecular_function	"RNA polymerase II transcription factor activity"	YER148W
6.412790e-10	8	15	161	6526	97048	Saccharomyces	cerevisiae	GO:0030163	biological_process	"protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
1.636800e-09	8	15	181	6526	97048	Saccharomyces	cerevisiae	GO:0006512	biological_process	"ubiquitin cycle"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
2.052880e-04	10	15	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YGR232W	YHR030C	YKL145W	YOR259C	YOR261C
1.495080e-01	1	15	70	6526	97048	Saccharomyces	cerevisiae	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	YHR030C
6.279160e-07	9	15	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YHR030C	YKL145W	YOR259C	YOR261C
1.977680e-07	13	15	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YKL145W	YOR259C	YOR261C
1.477530e-05	2	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0004739	molecular_function	"pyruvate dehydrogenase (acetyl-transferring) activity"	YBR221C	YER178W
2.501390e-02	1	15	11	6526	97048	Saccharomyces	cerevisiae	GO:0006384	biological_process	"transcription initiation from RNA polymerase III promoter"	YER148W
3.733710e-01	1	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YER012W
4.646830e-01	1	15	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YER012W
1.152510e-01	1	15	53	6526	97048	Saccharomyces	cerevisiae	GO:0051640	biological_process	"organelle localization"	YDL029W
2.897340e-01	1	15	147	6526	97048	Saccharomyces	cerevisiae	GO:0016310	biological_process	"phosphorylation"	YHR030C
1.335440e-01	1	15	62	6526	97048	Saccharomyces	cerevisiae	GO:0016251	molecular_function	"general RNA polymerase II transcription factor activity"	YER148W
1.431390e-03	2	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0016903	molecular_function	"oxidoreductase activity, acting on the aldehyde or oxo group of donors"	YBR221C	YER178W
9.164440e-03	1	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0046983	molecular_function	"protein dimerization activity"	YER148W
1.477000e-04	10	15	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YGR232W	YHR030C	YKL145W	YOR259C	YOR261C
1.729300e-02	15	15	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
3.807680e-01	1	15	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YDL029W
2.756930e-01	3	15	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YBR221C	YER148W	YER178W
1.072220e-02	15	15	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
4.220850e-01	1	15	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YHR102W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0051646	biological_process	"mitochondrion localization"	YDL029W
7.423090e-02	2	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0016301	molecular_function	"kinase activity"	YHR030C	YHR102W
1.902020e-04	5	15	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR259C
9.765520e-01	1	15	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YER148W
2.623900e-07	8	15	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
2.222290e-01	2	15	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YER012W	YHR102W
7.023860e-01	1	15	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YER148W
3.967540e-01	1	15	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YDL029W
1.937460e-04	5	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR259C
4.797400e-01	2	15	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YHR030C	YHR102W
7.544320e-02	1	15	34	6526	97048	Saccharomyces	cerevisiae	GO:0017076	molecular_function	"purine nucleotide binding"	YDL029W
4.912020e-05	2	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0005967	cellular_component	"pyruvate dehydrogenase complex (sensu Eukaryota)"	YBR221C	YER178W
6.657510e-01	2	15	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YDL029W	YER148W
8.663340e-03	15	15	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
6.468320e-01	1	15	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YER012W
2.872740e-03	9	15	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YHR030C	YKL145W	YOR259C	YOR261C
8.093570e-01	4	15	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBR221C	YDL029W	YER148W	YER178W
8.183780e-02	1	15	37	6526	97048	Saccharomyces	cerevisiae	GO:0044463	cellular_component	"cell projection part"	YHR102W
2.520470e-01	1	15	125	6526	97048	Saccharomyces	cerevisiae	GO:0005667	cellular_component	"transcription factor complex"	YER148W
4.331250e-02	11	15	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YDL007W	YDR394W	YER012W	YER148W	YFR004W	YGL048C	YGR232W	YHR030C	YKL145W	YOR259C	YOR261C
4.070720e-01	10	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBR221C	YDL007W	YDL029W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YHR030C	YOR259C
2.271020e-01	1	15	111	6526	97048	Saccharomyces	cerevisiae	GO:0030435	biological_process	"sporulation"	YER012W
3.703900e-01	1	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0006793	biological_process	"phosphorus metabolism"	YHR030C
9.395180e-01	1	15	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YDL029W
2.216560e-01	1	15	108	6526	97048	Saccharomyces	cerevisiae	GO:0030029	biological_process	"actin filament-based process"	YDL029W
9.870560e-01	2	15	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YGR232W	YOR261C
9.168410e-01	1	15	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YDL029W
5.157800e-06	9	15	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YHR030C	YKL145W	YOR259C	YOR261C
4.919180e-02	2	15	157	6526	97048	Saccharomyces	cerevisiae	GO:0045229	biological_process	"external encapsulating structure organization and biogenesis"	YHR030C	YHR102W
9.697840e-01	3	15	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YBR221C	YDL029W	YER178W
2.276420e-02	1	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0008301	molecular_function	"DNA bending activity"	YER148W
9.331870e-01	1	15	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YER148W
8.607800e-02	1	15	39	6526	97048	Saccharomyces	cerevisiae	GO:0006383	biological_process	"transcription from RNA polymerase III promoter"	YER148W
2.276420e-02	1	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0003709	molecular_function	"RNA polymerase III transcription factor activity"	YER148W
6.463700e-02	15	15	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0019774	cellular_component	"proteasome core complex, beta-subunit complex (sensu Eukaryota)"	YER012W
2.725860e-02	1	15	12	6526	97048	Saccharomyces	cerevisiae	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	YHR030C
8.093570e-01	4	15	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBR221C	YDL029W	YER148W	YER178W
1.395630e-01	1	15	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	YHR030C
3.703900e-01	1	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0006796	biological_process	"phosphate metabolism"	YHR030C
2.276420e-02	1	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0003701	molecular_function	"RNA polymerase I transcription factor activity"	YER148W
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0005885	cellular_component	"Arp2/3 protein complex"	YDL029W
3.319860e-01	1	15	173	6526	97048	Saccharomyces	cerevisiae	GO:0007165	biological_process	"signal transduction"	YHR030C
1.049340e-01	1	15	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YHR030C
3.643870e-01	1	15	194	6526	97048	Saccharomyces	cerevisiae	GO:0007154	biological_process	"cell communication"	YHR030C
3.396410e-02	1	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0005669	cellular_component	"transcription factor TFIID complex"	YER148W
2.180060e-01	1	15	106	6526	97048	Saccharomyces	cerevisiae	GO:0007005	biological_process	"mitochondrion organization and biogenesis"	YDL029W
4.062640e-02	1	15	18	6526	97048	Saccharomyces	cerevisiae	GO:0030554	molecular_function	"adenyl nucleotide binding"	YDL029W
2.651050e-01	10	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBR221C	YDL007W	YDL029W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YHR030C	YOR259C
5.079090e-01	1	15	301	6526	97048	Saccharomyces	cerevisiae	GO:0044451	cellular_component	"nucleoplasm part"	YER148W
3.893510e-02	2	15	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YHR030C	YHR102W
5.378020e-02	2	15	165	6526	97048	Saccharomyces	cerevisiae	GO:0005759	cellular_component	"mitochondrial matrix"	YBR221C	YER178W
5.378860e-01	1	15	327	6526	97048	Saccharomyces	cerevisiae	GO:0030528	molecular_function	"transcription regulator activity"	YER148W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
3.733710e-01	1	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YER012W
1.748430e-10	8	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
4.912020e-05	2	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0045254	cellular_component	"pyruvate dehydrogenase complex"	YBR221C	YER178W
7.757930e-02	1	15	35	6526	97048	Saccharomyces	cerevisiae	GO:0000166	molecular_function	"nucleotide binding"	YDL029W
1.632510e-01	1	15	77	6526	97048	Saccharomyces	cerevisiae	GO:0016591	cellular_component	"DNA-directed RNA polymerase II, holoenzyme"	YER148W
1.144330e-02	1	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0004707	molecular_function	"MAP kinase activity"	YHR030C
1.196700e-01	2	15	262	6526	97048	Saccharomyces	cerevisiae	GO:0016491	molecular_function	"oxidoreductase activity"	YBR221C	YER178W
2.651050e-01	10	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBR221C	YDL007W	YDL029W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YHR030C	YOR259C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
3.362340e-11	7	15	63	6526	97048	Saccharomyces	cerevisiae	GO:0004175	molecular_function	"endopeptidase activity"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C
6.679920e-01	1	15	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YER148W
4.592060e-03	1	15	2	6526	97048	Saccharomyces	cerevisiae	GO:0042803	molecular_function	"protein homodimerization activity"	YER148W
7.946870e-01	1	15	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YER148W
3.618960e-02	1	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0003779	molecular_function	"actin binding"	YDL029W
1.534130e-01	2	15	305	6526	97048	Saccharomyces	cerevisiae	GO:0006082	biological_process	"organic acid metabolism"	YBR221C	YER178W
1.825040e-02	1	15	8	6526	97048	Saccharomyces	cerevisiae	GO:0000903	biological_process	"cellular morphogenesis during vegetative growth"	YHR102W
5.713990e-01	1	15	358	6526	97048	Saccharomyces	cerevisiae	GO:0005198	molecular_function	"structural molecule activity"	YDL029W
1.209430e-03	2	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0009295	cellular_component	"nucleoid"	YBR221C	YER178W
7.989000e-01	3	15	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YDL029W	YHR030C	YHR102W
1.965540e-10	8	15	139	6526	97048	Saccharomyces	cerevisiae	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
3.259650e-10	8	15	148	6526	97048	Saccharomyces	cerevisiae	GO:0044257	biological_process	"cellular protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
7.115700e-02	1	15	32	6526	97048	Saccharomyces	cerevisiae	GO:0043332	cellular_component	"mating projection tip"	YHR102W
3.814430e-17	8	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	YDL007W	YDR394W	YFR004W	YGL048C	YGR232W	YKL145W	YOR259C	YOR261C
1.234260e-01	1	15	57	6526	97048	Saccharomyces	cerevisiae	GO:0006352	biological_process	"transcription initiation"	YER148W
1.315300e-01	1	15	61	6526	97048	Saccharomyces	cerevisiae	GO:0007015	biological_process	"actin filament organization"	YDL029W
1.937460e-04	5	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR259C
8.606910e-04	7	15	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C
3.297790e-01	2	15	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YDL029W	YER148W
7.668110e-01	1	15	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YER012W
9.450350e-02	1	15	43	6526	97048	Saccharomyces	cerevisiae	GO:0005937	cellular_component	"mating projection"	YHR102W
3.472700e-05	5	15	179	6526	97048	Saccharomyces	cerevisiae	GO:0016887	molecular_function	"ATPase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR259C
2.307120e-01	1	15	113	6526	97048	Saccharomyces	cerevisiae	GO:0030154	biological_process	"cell differentiation"	YER012W
2.967420e-03	2	15	36	6526	97048	Saccharomyces	cerevisiae	GO:0006090	biological_process	"pyruvate metabolism"	YBR221C	YER178W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0048311	biological_process	"mitochondrion distribution"	YDL029W
1.920040e-01	1	15	92	6526	97048	Saccharomyces	cerevisiae	GO:0006468	biological_process	"protein amino acid phosphorylation"	YHR030C
6.445870e-02	15	15	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
4.919180e-02	2	15	157	6526	97048	Saccharomyces	cerevisiae	GO:0007047	biological_process	"cell wall organization and biogenesis"	YHR030C	YHR102W
2.177700e-11	9	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0006508	biological_process	"proteolysis"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YGR232W	YKL145W	YOR259C	YOR261C
1.477530e-05	2	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0004738	molecular_function	"pyruvate dehydrogenase activity"	YBR221C	YER178W
9.641600e-03	15	15	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBR221C	YDL007W	YDL029W	YDR394W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YGR232W	YHR030C	YHR102W	YKL145W	YOR259C	YOR261C
1.007750e-01	1	15	46	6526	97048	Saccharomyces	cerevisiae	GO:0006367	biological_process	"transcription initiation from RNA polymerase II promoter"	YER148W
4.070720e-01	10	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBR221C	YDL007W	YDL029W	YER012W	YER148W	YER178W	YFR004W	YGL048C	YHR030C	YOR259C
1.748430e-10	8	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
6.080030e-08	8	15	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
2.195770e-04	2	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0008541	cellular_component	"proteasome regulatory particle, lid subcomplex (sensu Eukaryota)"	YFR004W	YOR261C
2.648830e-01	2	15	436	6526	97048	Saccharomyces	cerevisiae	GO:0044429	cellular_component	"mitochondrial part"	YBR221C	YER178W
1.748430e-10	8	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0019941	biological_process	"modification-dependent protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
1.651970e-01	1	15	78	6526	97048	Saccharomyces	cerevisiae	GO:0015629	cellular_component	"actin cytoskeleton"	YDL029W
7.334320e-01	1	15	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YDL029W
3.822220e-12	5	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0008540	cellular_component	"proteasome regulatory particle, base subcomplex (sensu Eukaryota)"	YDL007W	YDR394W	YGL048C	YKL145W	YOR259C
1.383110e-01	7	15	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YDL007W	YER012W	YER148W	YFR004W	YGL048C	YHR030C	YOR259C
3.618960e-02	1	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0005057	molecular_function	"receptor signaling protein activity"	YHR030C
1.090740e-01	1	15	50	6526	97048	Saccharomyces	cerevisiae	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	YDL029W
3.618960e-02	1	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	YER012W
4.995330e-01	1	15	294	6526	97048	Saccharomyces	cerevisiae	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	YER148W
1.111640e-07	8	15	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
1.534130e-01	2	15	305	6526	97048	Saccharomyces	cerevisiae	GO:0019752	biological_process	"carboxylic acid metabolism"	YBR221C	YER178W
4.253240e-07	8	15	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YGL048C	YKL145W	YOR259C	YOR261C
1.780500e-01	2	15	335	6526	97048	Saccharomyces	cerevisiae	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	YHR030C	YHR102W
