\begin{theindex}

  \item ADP, 27
  \item ATP, 27

  \indexspace

  \item アセチルCoA, 30

  \indexspace

  \item イオンチャネル, 16

  \indexspace

  \item 運搬体タンパク, 10

  \indexspace

  \item 解糖系, 27
  \item 界面活性剤, 9
  \item 活動電位, 19
  \item 還元, 33

  \indexspace

  \item クエン酸回路, 30

  \indexspace

  \item 光合成, 36
  \item コレステロール, 5

  \indexspace

  \item 細胞小器官, 24
  \item 酸化, 33
  \item 酸化還元電位, 33, 36
  \item 酸化的リン酸化, 30

  \indexspace

  \item 軸索, 16
  \item 脂質二重層, 4
  \item シナプス, 20
  \item 自由エネルギー, 33
  \item 受動輸送, 14
  \item 小胞体, 5
  \item 神経細胞, 16

  \indexspace

  \item スペクトリン, 10

  \indexspace

  \item 脱分極, 19
  \item 炭化水素鎖, 5

  \indexspace

  \item チャネルタンパク, 10

  \indexspace

  \item 電気化学的勾配, 14
  \item 電子伝達系, 30

  \indexspace

  \item 糖衣, 10

  \indexspace

  \item ニューロン, 16

  \indexspace

  \item ネルンストの式, 18

  \indexspace

  \item 能動輸送, 14

  \indexspace

  \item 発酵, 27

  \indexspace

  \item 不飽和度, 5
  \item フリッパーゼ, 5
  \item 分極, 19

  \indexspace

  \item 膜タンパク質, 8
  \item 膜電位, 16
  \item 膜輸送タンパク, 10
  \item マトリックス, 29

  \indexspace

  \item ミトコンドリア, 29

  \indexspace

  \item 葉緑体, 34

  \indexspace

  \item 両親媒性, 4

\end{theindex}
