Continuous edge Attr1
YFL017C (pp) YER102W = 38
YBR160W (pd) YMR043W = 205
YGR058W (pp) YOR264W = 147
YGL097W (pp) YOR204W = 202
YLR256W (pd) YML054C = 297
YPR113W (pd) YMR043W = 352
YBR045C (pp) YOR178C = 280
YMR043W (pd) YJL157C = 91
YIL162W (pd) YNL167C = 218
YLR256W (pd) YJR048W = 153
YDL081C (pp) YLR340W = 124
YJL194W (pd) YMR043W = 45
YPL248C (pd) ? = 48
YNL216W (pd) YLR044C = 21
YDR395W (pp) YIL052C = 66
YLR258W (pp) YIL045W = 361
YBR217W (pp) YNR007C = 152
YKL109W (pp) YBL021C = 114
YNL145W (pd) YHR084W = 163
YNL216W (pd) YNL301C = 71
YER040W (pd) YPR035W = 58
YCL067C (pd) YFL026W = 196
YLR321C (pp) YDR412W = 133
YJR066W (pp) YLR116W = 116
YPL075W (pd) YGR254W = 354
YFR034C (pd) YBR093C = 174
YPL248C (pd) YLR081W = 233
YCL067C (pd) YIL015W = 284
YDL030W (pp) YMR005W = 94
YCL067C (pp) YMR043W = 136
YCL032W (pp) YDR032C = 93
YDR412W (pp) YPR119W = 15
YML032C (pp) YNL312W = 135
YBL079W (pp) YDL088C = 171
YNR053C (pp) YJL203W = 127
YPL075W (pp) YNL199C = 56
YMR043W (pd) YFL026W = 265
YOR089C (pp) YDR323C = 290
YML064C (pp) YLR284C = 172
YOR355W (pp) YNL091W = 69
YDL063C (pp) YPL131W = 167
YDR299W (pd) YJL194W = 204
YMR043W (pd) YIL015W = 27
YBR170C (pp) YGR048W = 132
YNL098C (pp) YLR310C = 229
YKL109W (pd) YGL035C = 176
YBL069W (pp) YGL008C = 341
YHR030C (pp) YER111C = 353
YOL051W (pd) YBR020W = 134
YNL216W (pp) YDR171W = 103
YEL009C (pd) YOL058W = 96
YER111C (pd) YMR043W = 32
YEL009C (pd) YCL030C = 128
YGL013C (pd) YOL156W = 340
YDR167W (pp) YLR432W = 177
YNL199C (pp) YPR048W = 339
YNL113W (pp) YPR110C = 62
YMR044W (pp) YIL061C = 113
YML051W (pp) YBR020W = 285
YGR085C (pp) YLR075W = 211
YBR160W (pp) YGR108W = 68
YDR323C (pp) YOR036W = 191
YGL134W (pp) YPL031C = 131
YGR014W (pp) YJL013C = 292
YPL248C (pp) YML051W = 175
YMR117C (pp) YCL032W = 173
YIL143C (pp) YDR311W = 320
YCR084C (pp) YBR112C = 145
YPL075W (pd) YHR174W = 201
YDR244W (pp) YGL153W = 97
YLR310C (pp) YER103W = 107
YDR395W (pp) YNL069C = 4
YEL009C (pd) YBR248C = 241
YOL149W (pp) YOR167C = 358
YNL117W (pd) YJL089W = 344
YFL038C (pp) YOR036W = 243
YPL089C (pp) YHR030C = 67
YIR009W (pp) YIL143C = 264
YOR036W (pp) YDR100W = 146
YMR186W (pp) YBR155W = 273
YCL067C (pd) YDR461W = 350
YOR327C (pp) YER143W = 109
YML024W (pd) YNL216W = 348
YGL073W (pp) YOR178C = 238
YGL035C (pd) YIL162W = 81
YNL216W (pd) YIL133C = 5
YLR116W (pp) YKL012W = 70
YNL189W (pp) YPL111W = 180
YJR022W (pp) YEL015W = 92
YJL089W (pd) YLR377C = 215
YGL073W (pd) YHR055C = 313
YPR119W (pd) YMR043W = 303
YHR005C (pp) YLR362W = 169
YMR043W (pd) YDR461W = 85
YJR109C (pp) YOR303W = 318
YLR293C (pp) YGL097W = 25
YLR362W (pp) YER124C = 18
YGR203W (pp) YIL061C = 190
YDR244W (pp) YNL214W = 311
YGL035C (pd) YLR377C = 275
YOR120W (pd) YPL248C = 55
YNR050C (pp) YMR138W = 52
YDR395W (pp) YOL127W = 267
YJL203W (pp) YOL136C = 159
YJR022W (pp) YNL050C = 236
YDR244W (pp) YDL078C = 11
YPL031C (pp) YHR071W = 36
YGR218W (pp) YGL097W = 203
YFL017C (pp) YOR362C = 252
YNL047C (pp) YIL105C = 331
YER112W (pp) YOR167C = 170
YER133W (pp) YMR311C = 306
YMR309C (pp) YNL047C = 120
YOL058W (pp) YNL189W = 155
YLR319C (pp) YLR362W = 294
YER110C (pp) YML007W = 84
YNL216W (pd) YGR254W = 106
YGL134W (pp) YLR258W = 332
YBR135W (pp) YER102W = 317
YPL075W (pd) YCR012W = 138
YML123C (pd) YFR034C = 49
YPL248C (pd) YGL035C = 130
YAL040C (pd) YMR043W = 228
YGR085C (pp) YDR395W = 117
YJL089W (pd) YKR097W = 6
YLR264W (pp) YOL149W = 342
YPR048W (pp) YDL215C = 309
YJL157C (pp) YAL040C = 31
YPL211W (pp) YGR014W = 319
YER052C (pp) YNL135C = 225
YBR109C (pp) YOR326W = 198
YDR412W (pp) YCR086W = 104
YBR045C (pp) YIL045W = 63
YOR212W (pp) YLR362W = 212
YDL088C (pp) YER110C = 73
YOR326W (pp) YGL106W = 269
YER133W (pp) YOR178C = 89
YLR452C (pp) YHR005C = 325
YPR041W (pp) YMR309C = 1
YLR362W (pp) YMR186W = 230
YER040W (pd) YGR019W = 276
YCL032W (pp) YLR362W = 308
YGL073W (pd) YHR053C = 99
YCL030C (pd) YKR099W = 8
YFL039C (pp) YHR179W = 160
YDR142C (pp) YIL160C = 302
YIL070C (pp) YML054C = 214
YMR291W (pp) YGL115W = 312
? (pd) YKR099W = 185
YER133W (pp) YOR315W = 305
YLR345W (pp) YLR321C = 194
YNL312W (pd) YPL111W = 139
YGL122C (pp) YOL123W = 270
YDR184C (pp) YLR319C = 199
YNL135C (pp) YDR174W = 119
YML064C (pp) YHR198C = 321
YNL091W (pp) YNL164C = 251
YLR075W (pp) YPR102C = 355
YNL216W (pd) YIL069C = 219
YNL216W (pd) YHR174W = 262
YMR146C (pp) YDR429C = 349
YCL032W (pp) YDR103W = 154
YNL216W (pd) YOL120C = 224
YEL009C (pd) YMR108W = 53
YOR361C (pp) YDR429C = 322
YDR429C (pp) YFL017C = 231
YIL113W (pp) YHR030C = 221
YOL156W (pd) YBL005W = 282
YBR274W (pp) YMR255W = 296
YJL036W (pp) YDL113C = 242
YER054C (pp) YER133W = 14
YNL216W (pd) YCL030C = 272
YGL073W (pd) YER103W = 162
YGR108W (pp) YBR135W = 226
YDL023C (pp) YJL159W = 260
YPR145W (pp) YMR117C = 83
YNL189W (pp) YPR062W = 217
YER062C (pp) YPL201C = 323
YIR009W (pp) YKR099W = 44
YLR197W (pp) YOR310C = 289
YDR412W (pp) YLR117C = 166
YLR229C (pp) YJL157C = 165
YLR264W (pp) YBL026W = 188
YPL248C (pd) YBR020W = 24
YGL115W (pp) YGL208W = 50
YER179W (pp) YLR134W = 268
YPL240C (pp) YOR036W = 210
YOR036W (pp) YGL161C = 345
YPL149W (pp) YBR217W = 335
YIL061C (pp) YDL013W = 100
YGR046W (pp) YNL236W = 288
YDL215C (pd) YER040W = 61
YLR117C (pp) YBR190W = 10
YIR009W (pp) YNL091W = 329
YLL021W (pp) YLR362W = 3
YNL036W (pp) YIR009W = 19
YNL216W (pd) YER074W = 23
YMR117C (pp) YPR010C = 240
YNL216W (pd) YCR012W = 249
YOL051W (pd) YBR018C = 43
YBR072W (pd) YGL073W = 41
YDR395W (pp) YIL133C = 151
YER179W (pp) YIL105C = 123
YGR014W (pp) YJL030W = 77
YJL013C (pp) YGL229C = 338
YDR395W (pp) YPR102C = 110
YGR009C (pp) YDR335W = 261
YNL216W (pd) YAL038W = 42
YDR309C (pp) YLR229C = 140
YDR146C (pd) YMR043W = 314
YKL109W (pd) YJR048W = 327
YDR382W (pp) YDL130W = 181
YAR007C (pp) YML032C = 34
YKL161C (pp) YPL089C = 156
YJL157C (pp) YOR212W = 26
YOR361C (pp) YMR309C = 111
YDR277C (pp) YDL194W = 315
YEL009C (pd) YMR300C = 307
YDR244W (pp) YDR142C = 161
YNL214W (pp) YGL153W = 125
YJR022W (pp) YNR053C = 351
YDR335W (pp) YDR174W = 253
YGR088W (pd) YLR256W = 333
YML064C (pp) YDR174W = 28
YGR136W (pp) YGR058W = 22
YKR026C (pp) YGL122C = 39
YER054C (pp) YBR045C = 235
YHR084W (pd) YFL026W = 102
YAL030W (pp) YER143W = 200
YDR382W (pp) YFL039C = 37
YDR395W (pp) YDL075W = 299
YDL030W (pp) YDL013W = 232
YMR183C (pp) YGR009C = 82
YHR084W (pp) YMR043W = 29
YGL161C (pp) YDR100W = 246
YDL215C (pp) YLR432W = 279
YBL050W (pp) YOR036W = 178
YDR311W (pp) YKL028W = 30
YKL012W (pp) YKL074C = 283
YDR277C (pp) YJR022W = 98
YGL035C (pd) YLR044C = 54
YPL075W (pd) YDR050C = 256
YDR142C (pp) YGL153W = 88
YEL041W (pp) YHR115C = 115
YPL240C (pp) YBR155W = 359
YNL311C (pp) YKL001C = 12
YLR362W (pp) YPL240C = 78
YPR048W (pp) YOR355W = 295
YBR118W (pp) YAL003W = 208
YBL005W (pd) YJL219W = 197
YKL074C (pp) YGL035C = 20
YER079W (pp) YNL154C = 207
YLR197W (pp) YDL014W = 74
YIR009W (pp) YDR184C = 121
YMR138W (pp) YLR109W = 40
? (pd) YGL035C = 57
YMR021C (pd) YLR214W = 239
YHR171W (pp) YDR412W = 79
YOL051W (pd) YLR081W = 346
YDR395W (pp) YER056CA = 209
YIL074C (pp) YNL311C = 122
YER116C (pp) YDL013W = 108
YMR043W (pd) YGR108W = 247
YDL014W (pp) YOR310C = 80
YER079W (pp) YHR135C = 357
YHR030C (pp) YLL021W = 137
YNL189W (pp) YDL236W = 46
YGL237C (pd) YJR048W = 72
YNL145W (pd) YCL067C = 310
YDR146C (pd) YGL035C = 164
YNL167C (pd) YOR202W = 168
YBR109C (pp) YFR014C = 60
YMR043W (pd) YNL145W = 258
YFR037C (pp) YOR290C = 271
YML051W (pp) YDR009W = 141
YDR244W (pp) YLR191W = 237
YER081W (pp) YIL074C = 35
YNL189W (pp) YER065C = 64
YPL075W (pd) YOL086C = 105
YMR058W (pp) YER145C = 347
YGR048W (pp) YPL222W = 75
YLR258W (pp) YBR274W = 216
YPL248C (pd) YJR048W = 278
YOL016C (pp) YBR109C = 326
YFL017C (pp) YOL059W = 189
YHR084W (pd) YDR461W = 245
YJR022W (pp) YNR050C = 16
YGL202W (pp) YGR074W = 293
YKL211C (pp) YER090W = 149
YEL015W (pp) YML064C = 360
YLR249W (pp) YBR118W = 87
YGL008C (pd) YMR043W = 263
YGR009C (pp) YBL050W = 112
YFL039C (pp) YCL040W = 158
YGL166W (pd) YHR055C = 213
YDR103W (pp) YLR362W = 330
YER133W (pp) YDR412W = 356
YLL019C (pp) YIL113W = 277
YBL021C (pd) YJR048W = 179
YHR115C (pp) YOR215C = 101
YNL216W (pd) YBR093C = 192
YGL013C (pd) YJL219W = 126
YER133W (pp) YBR050C = 157
YMR043W (pd) YKR097W = 65
YDR354W (pd) YEL009C = 324
YLL028W (pp) YGL166W = 337
YML074C (pp) YJL190C = 143
YER179W (pp) YLR044C = 47
YBL026W (pp) YOR167C = 148
YNL307C (pp) YAL038W = 291
YHR135C (pp) YNL116W = 186
YAL038W (pd) YPL075W = 266
YMR043W (pd) YJL159W = 227
YJL030W (pp) YGL229C = 7
YGR009C (pp) YAL030W = 193
YOR039W (pp) YOR303W = 90
YIL061C (pp) YLR153C = 17
YPR124W (pd) YMR021C = 287
YPL248C (pd) YBR019C = 187
YJR022W (pp) YLR264W = 142
YPR080W (pp) YAL003W = 248
YLR191W (pp) YGL153W = 362
YNR053C (pp) YDL030W = 257
YBR019C (pd) YOL051W = 220
YLR175W (pp) YNL307C = 244
YDR009W (pd) YGL035C = 328
YKL101W (pp) YBR160W = 304
YIL061C (pp) YNL199C = 250
YCR084C (pp) YCL067C = 2
YKL109W (pp) YGL237C = 254
YNL216W (pd) YDR050C = 59
YGR074W (pp) YBR043C = 300
YPL248C (pd) YML051W = 334
YCR012W (pd) YJR060W = 259
YDR070C (pp) YFL017C = 182
YJR060W (pd) YPR167C = 13
YBR020W (pd) YGL035C = 301
YBR019C (pd) YGL035C = 86
YGL166W (pd) YHR053C = 223
YPL248C (pd) YBR018C = 76
YHR171W (pp) YNR007C = 286
YGR009C (pp) YOR327C = 51
YPL149W (pp) YHR171W = 118
YMR138W (pp) YHR141C = 183
YLR256W (pd) YEL039C = 9
YOL123W (pp) YGL044C = 95
YCR086W (pp) YOR264W = 281
YNL154C (pp) YKL204W = 184
YAR007C (pd) YPL111W = 255
YMR255W (pp) YGL122C = 336
YNL216W (pd) YOL127W = 234
YPR041W (pp) YOR361C = 144
YLR249W (pp) YPR080W = 222
YNL236W (pp) YKL012W = 206
YDR412W (pp) YGL013C = 316
YLR264W (pp) YER112W = 129
YML114C (pp) YDR167W = 33
YJR022W (pp) YOR167C = 298
YJL089W (pd) YER065C = 150
YOL051W (pp) YPL248C = 195
YEL009C (pd) YOR202W = 274
YNL216W (pd) YOL086C = 343
