#sif=./BandyopadhyayGersten2007/sif/18.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=38
#n_intxns=94
#11=94
YAR019C|EGFR
YAR019C|INSR
YAR019C|LCK
YAR019C|M3K14
YAR019C|M4K1
YAR019C|PAK1
YAR019C|SRC
YCR073C|M3K7
YCR073C|RAF1
YCR091W|KPCZ
YDL070W|CBP
YDL108W|MK01
YDR146C|KLF11
YGL158W|MKNK1
YJL095W|CSK
YJL095W|EGFR
YJL095W|ERBB2
YJL095W|MATK
YJL128C|MP2K1
YJL128C|MP2K2
YJL128C|MP2K4
YJL128C|MP2K6
YKL166C|CSK
YKL166C|M3K14
YKL166C|MYLK
YLR113W|MK03
YLR113W|MK14
YLR362W|EGFR
YLR362W|JAK2
YLR362W|M3K12
YNL298W|EGFR
YNL298W|ERBB2
YOL016C|BRAF1
YOL016C|KSR2
YOL016C|M3K8
YOL016C|RAF1
YOR231W|ERBB2
YPL031C|MK01
