#sif=./BandyopadhyayGersten2007/sif/28.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=90
#n_intxns=241
#11=241
YAL041W|VAV3
YAR019C|EGFR
YAR019C|FYN
YAR019C|INSR
YAR019C|JAK1
YAR019C|JAK2
YAR019C|LCK
YAR019C|LTK
YAR019C|M3K11
YAR019C|M3K12
YAR019C|M3K14
YAR019C|M3K5
YAR019C|M3K7
YAR019C|M4K1
YAR019C|M4K4
YAR019C|PAK1
YAR019C|RAF1
YBL016W|MK08
YBL016W|MK09
YBL105C|AKT1
YBR182C|MEF2A
YBR182C|MEF2C
YBR182C|MEF2D
YCR073C|BRAF1
YCR073C|M3K1
YCR073C|M3K5
YCR073C|M3K7
YCR073C|RAF1
YCR091W|AKT1
YCR091W|KPCZ
YDL159W|MP2K4
YGR152C|RHOA
YHR135C|VRK2
YJL095W|CSK
YJL095W|EGFR
YJL095W|EPHA8
YJL095W|ERBB2
YJL095W|LCK
YJL095W|M3K11
YJL095W|M3K8
YJL128C|MP2K1
YJL128C|MP2K3
YJL128C|MP2K4
YJL128C|MP2K6
YJL164C|KPCD1
YKL166C|CSK
YKL166C|KPCE
YKL166C|PDPK1
YLR113W|MK14
YLR362W|EGFR
YLR362W|FYN
YLR362W|LCK
YLR362W|LTK
YLR362W|M3K1
YLR362W|M3K10
YLR362W|M3K12
YLR362W|M3K4
YMR001C|M3K12
YNL298W|CSK
YNL298W|EGFR
YNL298W|ERBB2
YNL298W|IGF1R
YNL298W|LCK
YNL298W|LTK
YNL298W|M4K1
YNL298W|MP2K7
YNL298W|RAF1
YNR047W|PDPK1
YOL016C|BRAF1
YOL016C|KPCD1
YOL016C|RAF1
YOL100W|PDPK1
YOR089C|CDC42
YOR231W|ERBB2
YOR231W|M4K1
YOR231W|MP2K7
YPL031C|INSR
YPL031C|MK07
YPL089C|MEF2A
YPL089C|MEF2C
YPL089C|MEF2D
YPL150W|MP2K4
YPL153C|BRAF1
YPL153C|KPCD1
YPL153C|M3K12
YPL153C|M3K4
YPL203W|KPCD1
YPL203W|KPCE
YPL203W|KPCZ
YPL203W|SGK1
