#sif=./BandyopadhyayGersten2007/sif/32.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=50
#n_intxns=138
#11=138
YAR019C|EPHB2
YAR019C|ERBB2
YAR019C|FAK2
YAR019C|JAK1
YAR019C|LCK
YAR019C|MATK
YAR019C|NTRK1
YAR019C|SRC
YAR019C|ZAP70
YBL016W|EPHB2
YCR091W|KPCZ
YDR379W|Q9H0H5
YFL038C|RASH
YFR014C|KPCD1
YGR152C|RASN
YHL007C|M4K5
YJL095W|ERBB2
YJL095W|LCK
YJL095W|MATK
YJL095W|SRC
YJL164C|M3K10
YKL166C|ABL1
YKL166C|ABL2
YKL166C|EPHB2
YKL166C|FAK2
YKL166C|JAK2
YKL166C|M3K10
YKL166C|NTRK1
YKL166C|ZAP70
YLR362W|HCK
YLR362W|LTK
YLR362W|SRC
YML001W|CDC42
YMR001C|FAK2
YNL027W|ZN440
YNL044W|PRA1
YNL093W|RAP1A
YNL298W|ERBB2
YNL298W|LCK
YNL298W|RAF1
YOL016C|ABL1
YOL016C|ABL2
YOR231W|ERBB2
YOR231W|JAK3
YPL031C|JAK1
YPL031C|LCK
YPL150W|ERBB2
YPL203W|BTK
YPL203W|TEC
YPL203W|ZAP70
