#sif=./BandyopadhyayGersten2007/sif/38.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=30
#n_intxns=66
#11=66
YBR028C|KPCB
YBR160W|MK01
YCR091W|PDPK1
YDL108W|MK01
YDR146C|KLF11
YDR490C|PDPK1
YER125W|NED4L
YER125W|NEDD4
YGL180W|IGF1R
YJL128C|LTK
YJL164C|KPCB
YJL164C|KPCD1
YJL164C|PDPK1
YJL164C|SGK1
YKL126W|KPCI
YKL166C|AKT1
YKL166C|KPCD1
YKL166C|KPCZ
YKL166C|KS6A3
YKL166C|PDPK1
YLR113W|MK03
YLR131C|KLF11
YNR047W|KS6A3
YOL016C|RAF1
YPL031C|LCK
YPL031C|MK01
YPL203W|KPCE
YPL203W|KPCZ
YPL203W|KS6A3
YPL203W|PDPK1
