#USING MYO5 instead of its synonym YMR109W in Saccharomyces cerevisiae
#USING ARC15 instead of its synonym YIL062C in Saccharomyces cerevisiae
#USING PGM1 instead of its synonym YKL127W in Saccharomyces cerevisiae
#USING ARC40 instead of its synonym YBR234C in Saccharomyces cerevisiae
#USING ARP3 instead of its synonym YJR065C in Saccharomyces cerevisiae
#USING ARC35 instead of its synonym YNR035C in Saccharomyces cerevisiae
#USING ARC18 instead of its synonym YLR370C in Saccharomyces cerevisiae
#USING PAC1 instead of its synonym YOR269W in Saccharomyces cerevisiae
#USING BNI1 instead of its synonym YNL271C in Saccharomyces cerevisiae
#USING CHS7 instead of its synonym YHR142W in Saccharomyces cerevisiae
#USING BCK1 instead of its synonym YJL095W in Saccharomyces cerevisiae
#USING ARP2 instead of its synonym YDL029W in Saccharomyces cerevisiae
#USING MYO3 instead of its synonym YKL129C in Saccharomyces cerevisiae
#USING ARC19 instead of its synonym YKL013C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.252160e-01	1	14	62	6526	97048	Saccharomyces	cerevisiae	GO:0007124	biological_process	"pseudohyphal growth"	YNL271C
6.288100e-04	3	14	82	6526	97048	Saccharomyces	cerevisiae	GO:0007114	biological_process	"cell budding"	YKL129C	YMR109W	YNL271C
3.122390e-01	1	14	172	6526	97048	Saccharomyces	cerevisiae	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	YJL095W
2.969140e-01	1	14	162	6526	97048	Saccharomyces	cerevisiae	GO:0006066	biological_process	"alcohol metabolism"	YKL127W
3.408610e-01	9	14	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YDL029W	YHR142W	YIL062C	YKL127W	YKL129C	YMR109W	YNL271C	YNR035C	YOR269W
3.796720e-02	1	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0051278	biological_process	"cell wall polysaccharide biosynthesis (sensu Fungi)"	YHR142W
4.201460e-02	1	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0051647	biological_process	"nucleus localization"	YOR269W
2.424020e-01	1	14	128	6526	97048	Saccharomyces	cerevisiae	GO:0004672	molecular_function	"protein kinase activity"	YJL095W
7.259460e-02	1	14	35	6526	97048	Saccharomyces	cerevisiae	GO:0000131	cellular_component	"incipient bud site"	YNL271C
9.949680e-01	3	14	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YHR142W	YJL095W	YKL127W
1.195090e-01	1	14	59	6526	97048	Saccharomyces	cerevisiae	GO:0044264	biological_process	"cellular polysaccharide metabolism"	YHR142W
4.201460e-02	1	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0007097	biological_process	"nuclear migration"	YOR269W
1.440840e-07	11	14	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.327710e-01	1	14	66	6526	97048	Saccharomyces	cerevisiae	GO:0006006	biological_process	"glucose metabolism"	YKL127W
5.237100e-02	1	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0009605	biological_process	"response to external stimulus"	YJL095W
9.962420e-01	3	14	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YHR142W	YJL095W	YKL127W
8.797510e-12	8	14	104	6526	97048	Saccharomyces	cerevisiae	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNL271C	YNR035C
2.444170e-06	4	14	48	6526	97048	Saccharomyces	cerevisiae	GO:0008092	molecular_function	"cytoskeletal protein binding"	YDL029W	YIL062C	YJR065C	YNL271C
2.515050e-02	14	14	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
7.154550e-02	2	14	208	6526	97048	Saccharomyces	cerevisiae	GO:0044262	biological_process	"cellular carbohydrate metabolism"	YHR142W	YKL127W
9.535180e-01	2	14	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YJL095W	YKL127W
4.221350e-13	7	14	38	6526	97048	Saccharomyces	cerevisiae	GO:0048308	biological_process	"organelle inheritance"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
2.311950e-01	4	14	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YDL029W	YIL062C	YJR065C	YNL271C
8.585440e-01	2	14	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YHR142W	YJL095W
9.451670e-01	3	14	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YHR142W	YJL095W	YKL127W
6.656990e-02	1	14	32	6526	97048	Saccharomyces	cerevisiae	GO:0048590	biological_process	"non-developmental growth"	YNL271C
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.057630e-02	3	14	221	6526	97048	Saccharomyces	cerevisiae	GO:0046903	biological_process	"secretion"	YHR142W	YKL129C	YMR109W
4.018780e-01	1	14	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YNL271C
8.848440e-02	1	14	43	6526	97048	Saccharomyces	cerevisiae	GO:0042995	cellular_component	"cell projection"	YNL271C
3.832590e-04	2	14	14	6526	97048	Saccharomyces	cerevisiae	GO:0000147	biological_process	"actin cortical patch assembly"	YIL062C	YKL013C
4.416800e-04	2	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0005524	molecular_function	"ATP binding"	YDL029W	YJR065C
3.421280e-15	11	14	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.750540e-01	1	14	89	6526	97048	Saccharomyces	cerevisiae	GO:0016049	biological_process	"cell growth"	YNL271C
2.068000e-01	1	14	107	6526	97048	Saccharomyces	cerevisiae	GO:0019953	biological_process	"sexual reproduction"	YNL271C
1.621500e-14	7	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0000001	biological_process	"mitochondrion inheritance"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
1.118460e-01	1	14	55	6526	97048	Saccharomyces	cerevisiae	GO:0007264	biological_process	"small GTPase mediated signal transduction"	YNL271C
2.717320e-01	1	14	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YNL271C
6.166660e-05	4	14	108	6526	97048	Saccharomyces	cerevisiae	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	YJL095W	YKL129C	YMR109W	YNL271C
8.393920e-02	2	14	228	6526	97048	Saccharomyces	cerevisiae	GO:0005975	biological_process	"carbohydrate metabolism"	YHR142W	YKL127W
6.776040e-01	2	14	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YDL029W	YIL062C
6.656990e-02	1	14	32	6526	97048	Saccharomyces	cerevisiae	GO:0007117	biological_process	"budding cell bud growth"	YNL271C
2.323850e-01	1	14	122	6526	97048	Saccharomyces	cerevisiae	GO:0051704	biological_process	"interaction between organisms"	YNL271C
1.213730e-03	4	14	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YJL095W	YKL129C	YMR109W	YNL271C
1.258400e-01	4	14	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YHR142W	YKL129C	YMR109W	YOR269W
8.555450e-03	1	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0004709	molecular_function	"MAP kinase kinase kinase activity"	YJL095W
1.227450e-02	2	14	80	6526	97048	Saccharomyces	cerevisiae	GO:0000226	biological_process	"microtubule cytoskeleton organization and biogenesis"	YNL271C	YNR035C
2.126130e-02	1	14	10	6526	97048	Saccharomyces	cerevisiae	GO:0008298	biological_process	"intracellular mRNA localization"	YNL271C
5.644820e-02	1	14	27	6526	97048	Saccharomyces	cerevisiae	GO:0042546	biological_process	"cell wall biosynthesis"	YHR142W
8.358240e-01	2	14	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YHR142W	YJL095W
7.189180e-01	1	14	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YJL095W
1.402660e-01	1	14	70	6526	97048	Saccharomyces	cerevisiae	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	YJL095W
5.486850e-03	8	14	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNL271C	YNR035C
2.289600e-03	3	14	128	6526	97048	Saccharomyces	cerevisiae	GO:0051301	biological_process	"cell division"	YKL129C	YMR109W	YNL271C
3.535160e-01	1	14	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YNL271C
7.618050e-01	1	14	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YNL271C
1.463070e-16	9	14	53	6526	97048	Saccharomyces	cerevisiae	GO:0051640	biological_process	"organelle localization"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNL271C	YNR035C	YOR269W
1.745370e-02	3	14	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YKL129C	YMR109W	YNL271C
2.733300e-01	1	14	147	6526	97048	Saccharomyces	cerevisiae	GO:0016310	biological_process	"phosphorylation"	YJL095W
3.025220e-01	2	14	513	6526	97048	Saccharomyces	cerevisiae	GO:0046907	biological_process	"intracellular transport"	YHR142W	YOR269W
1.068370e-02	1	14	5	6526	97048	Saccharomyces	cerevisiae	GO:0000133	cellular_component	"polarisome"	YNL271C
2.755730e-02	1	14	13	6526	97048	Saccharomyces	cerevisiae	GO:0005881	cellular_component	"cytoplasmic microtubule"	YOR269W
6.166660e-05	4	14	108	6526	97048	Saccharomyces	cerevisiae	GO:0030467	biological_process	"establishment and/or maintenance of cell polarity (sensu Fungi)"	YJL095W	YKL129C	YMR109W	YNL271C
2.336410e-02	1	14	11	6526	97048	Saccharomyces	cerevisiae	GO:0006037	biological_process	"cell wall chitin metabolism"	YHR142W
4.015250e-03	4	14	324	6526	97048	Saccharomyces	cerevisiae	GO:0009628	biological_process	"response to abiotic stimulus"	YJL095W	YKL129C	YMR109W	YNL271C
8.182640e-01	2	14	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YHR142W	YJL095W
1.811260e-04	3	14	54	6526	97048	Saccharomyces	cerevisiae	GO:0030864	cellular_component	"cortical actin cytoskeleton"	YKL129C	YMR109W	YNL271C
3.180080e-03	2	14	40	6526	97048	Saccharomyces	cerevisiae	GO:0030479	cellular_component	"actin cortical patch"	YKL129C	YMR109W
1.213830e-01	13	14	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBR234C	YDL029W	YHR142W	YIL062C	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
2.439690e-02	2	14	115	6526	97048	Saccharomyces	cerevisiae	GO:0007242	biological_process	"intracellular signaling cascade"	YJL095W	YNL271C
3.381570e-02	1	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0030705	biological_process	"cytoskeleton-dependent intracellular transport"	YOR269W
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0006008	biological_process	"glucose 1-phosphate utilization"	YKL127W
7.556710e-15	11	14	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.451320e-02	14	14	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.213730e-03	4	14	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YJL095W	YKL129C	YMR109W	YNL271C
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0051156	biological_process	"glucose 6-phosphate metabolism"	YKL127W
3.506460e-01	1	14	198	6526	97048	Saccharomyces	cerevisiae	GO:0016301	molecular_function	"kinase activity"	YJL095W
1.621500e-14	7	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0051646	biological_process	"mitochondrion localization"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
1.028000e-03	3	14	97	6526	97048	Saccharomyces	cerevisiae	GO:0000910	biological_process	"cytokinesis"	YKL129C	YMR109W	YNL271C
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0019255	biological_process	"glucose 1-phosphate metabolism"	YKL127W
7.572880e-03	4	14	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YJL095W	YKL129C	YMR109W	YNL271C
7.011610e-11	9	14	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNL271C	YNR035C	YOR269W
3.307890e-04	3	14	66	6526	97048	Saccharomyces	cerevisiae	GO:0000282	biological_process	"bud site selection"	YKL129C	YMR109W	YNL271C
9.684480e-03	3	14	214	6526	97048	Saccharomyces	cerevisiae	GO:0045045	biological_process	"secretory pathway"	YHR142W	YKL129C	YMR109W
7.901430e-01	1	14	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YJL095W
3.856890e-01	1	14	223	6526	97048	Saccharomyces	cerevisiae	GO:0009308	biological_process	"amine metabolism"	YHR142W
1.137680e-01	1	14	56	6526	97048	Saccharomyces	cerevisiae	GO:0000749	biological_process	"response to pheromone during conjugation with cellular fusion"	YNL271C
2.303140e-03	2	14	34	6526	97048	Saccharomyces	cerevisiae	GO:0017076	molecular_function	"purine nucleotide binding"	YDL029W	YJR065C
1.440840e-07	11	14	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.189450e-02	14	14	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
8.804110e-01	2	14	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YHR142W	YJL095W
6.247020e-02	3	14	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YKL129C	YMR109W	YNL271C
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0006045	biological_process	"N-acetylglucosamine biosynthesis"	YHR142W
1.678400e-01	1	14	85	6526	97048	Saccharomyces	cerevisiae	GO:0006403	biological_process	"RNA localization"	YNL271C
1.053670e-04	12	14	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBR234C	YDL029W	YHR142W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.492740e-02	1	14	7	6526	97048	Saccharomyces	cerevisiae	GO:0016868	molecular_function	"intramolecular transferase activity, phosphotransferases"	YKL127W
2.276320e-02	3	14	294	6526	97048	Saccharomyces	cerevisiae	GO:0016192	biological_process	"vesicle-mediated transport"	YHR142W	YKL129C	YMR109W
1.068370e-02	1	14	5	6526	97048	Saccharomyces	cerevisiae	GO:0005519	molecular_function	"cytoskeletal regulatory protein binding"	YNL271C
1.280760e-02	1	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0031383	biological_process	"regulation of mating projection biogenesis"	YNL271C
7.659100e-02	1	14	37	6526	97048	Saccharomyces	cerevisiae	GO:0044463	cellular_component	"cell projection part"	YNL271C
3.807600e-01	2	14	609	6526	97048	Saccharomyces	cerevisiae	GO:0005829	cellular_component	"cytosol"	YKL127W	YNR035C
1.915420e-02	1	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0007584	biological_process	"response to nutrient"	YJL095W
1.345570e-03	2	14	26	6526	97048	Saccharomyces	cerevisiae	GO:0051656	biological_process	"establishment of organelle localization"	YNL271C	YOR269W
9.905240e-01	3	14	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YHR142W	YJL095W	YKL127W
9.674510e-04	3	14	95	6526	97048	Saccharomyces	cerevisiae	GO:0007017	biological_process	"microtubule-based process"	YNL271C	YNR035C	YOR269W
1.704290e-02	1	14	8	6526	97048	Saccharomyces	cerevisiae	GO:0030031	biological_process	"cell projection biogenesis"	YNL271C
3.589350e-02	1	14	17	6526	97048	Saccharomyces	cerevisiae	GO:0006041	biological_process	"glucosamine metabolism"	YHR142W
4.045720e-02	12	14	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBR234C	YDL029W	YHR142W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
3.506460e-01	1	14	198	6526	97048	Saccharomyces	cerevisiae	GO:0006793	biological_process	"phosphorus metabolism"	YJL095W
1.035210e-04	9	14	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNL271C	YNR035C	YOR269W
1.198360e-11	8	14	108	6526	97048	Saccharomyces	cerevisiae	GO:0030029	biological_process	"actin filament-based process"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNL271C	YNR035C
9.811240e-01	2	14	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YHR142W	YOR269W
7.990320e-01	1	14	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YJL095W
1.017450e-08	12	14	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YBR234C	YDL029W	YHR142W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
2.457150e-01	1	14	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YNL271C
2.068000e-01	1	14	107	6526	97048	Saccharomyces	cerevisiae	GO:0000746	biological_process	"conjugation"	YNL271C
4.090580e-03	3	14	157	6526	97048	Saccharomyces	cerevisiae	GO:0045229	biological_process	"external encapsulating structure organization and biogenesis"	YHR142W	YKL129C	YMR109W
1.382470e-01	8	14	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YDL029W	YHR142W	YIL062C	YKL127W	YKL129C	YMR109W	YNL271C	YNR035C
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0046349	biological_process	"amino sugar biosynthesis"	YHR142W
1.714540e-01	1	14	87	6526	97048	Saccharomyces	cerevisiae	GO:0019318	biological_process	"hexose metabolism"	YKL127W
2.724830e-03	2	14	37	6526	97048	Saccharomyces	cerevisiae	GO:0006887	biological_process	"exocytosis"	YKL129C	YMR109W
9.170320e-01	1	14	1062	6526	97048	Saccharomyces	cerevisiae	GO:0016020	cellular_component	"membrane"	YHR142W
1.915420e-02	1	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0000132	biological_process	"establishment of mitotic spindle orientation"	YNL271C
2.068000e-01	1	14	107	6526	97048	Saccharomyces	cerevisiae	GO:0000747	biological_process	"conjugation with cellular fusion"	YNL271C
7.466400e-01	1	14	609	6526	97048	Saccharomyces	cerevisiae	GO:0031090	cellular_component	"organelle membrane"	YHR142W
6.412270e-04	2	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0003774	molecular_function	"motor activity"	YKL129C	YMR109W
1.068370e-02	1	14	5	6526	97048	Saccharomyces	cerevisiae	GO:0031385	biological_process	"regulation of termination of mating projection growth"	YNL271C
9.455880e-01	1	14	1224	6526	97048	Saccharomyces	cerevisiae	GO:0009058	biological_process	"biosynthesis"	YHR142W
7.760250e-02	14	14	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
4.201460e-02	1	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0040023	biological_process	"establishment of nucleus localization"	YOR269W
2.546280e-02	1	14	12	6526	97048	Saccharomyces	cerevisiae	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	YJL095W
1.308880e-01	1	14	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	YJL095W
1.053670e-04	12	14	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBR234C	YDL029W	YHR142W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
3.506460e-01	1	14	198	6526	97048	Saccharomyces	cerevisiae	GO:0006796	biological_process	"phosphate metabolism"	YJL095W
4.088590e-02	5	14	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YHR142W	YKL129C	YMR109W	YNL271C	YOR269W
1.477010e-01	1	14	74	6526	97048	Saccharomyces	cerevisiae	GO:0006457	biological_process	"protein folding"	YHR142W
7.712600e-01	1	14	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YNL271C
3.442280e-20	7	14	7	6526	97048	Saccharomyces	cerevisiae	GO:0005885	cellular_component	"Arp2/3 protein complex"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
5.159470e-02	2	14	173	6526	97048	Saccharomyces	cerevisiae	GO:0007165	biological_process	"signal transduction"	YJL095W	YNL271C
9.602310e-02	3	14	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YHR142W	YNL271C	YOR269W
1.857640e-01	1	14	95	6526	97048	Saccharomyces	cerevisiae	GO:0030447	biological_process	"filamentous growth"	YNL271C
6.328430e-02	2	14	194	6526	97048	Saccharomyces	cerevisiae	GO:0007154	biological_process	"cell communication"	YJL095W	YNL271C
9.828690e-02	1	14	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YNL271C
7.639580e-10	7	14	106	6526	97048	Saccharomyces	cerevisiae	GO:0007005	biological_process	"mitochondrion organization and biogenesis"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
1.280650e-05	2	14	3	6526	97048	Saccharomyces	cerevisiae	GO:0045010	biological_process	"actin nucleation"	YBR234C	YNL271C
3.589350e-02	1	14	17	6526	97048	Saccharomyces	cerevisiae	GO:0007266	biological_process	"Rho protein signal transduction"	YNL271C
9.979570e-01	3	14	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YDL029W	YHR142W	YIL062C
6.412270e-04	2	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0030554	molecular_function	"adenyl nucleotide binding"	YDL029W	YJR065C
6.379750e-05	2	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0000146	molecular_function	"microfilament motor activity"	YKL129C	YMR109W
2.323850e-01	1	14	122	6526	97048	Saccharomyces	cerevisiae	GO:0005789	cellular_component	"endoplasmic reticulum membrane"	YHR142W
2.588290e-01	1	14	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YNL271C
2.964760e-02	1	14	14	6526	97048	Saccharomyces	cerevisiae	GO:0006030	biological_process	"chitin metabolism"	YHR142W
2.614200e-04	3	14	61	6526	97048	Saccharomyces	cerevisiae	GO:0006970	biological_process	"response to osmotic stress"	YKL129C	YMR109W	YNL271C
5.509850e-05	4	14	105	6526	97048	Saccharomyces	cerevisiae	GO:0030468	biological_process	"establishment of cell polarity (sensu Fungi)"	YJL095W	YKL129C	YMR109W	YNL271C
5.041580e-04	2	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0030866	biological_process	"cortical actin cytoskeleton organization and biogenesis"	YIL062C	YKL013C
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0030473	biological_process	"nuclear migration, microtubule-mediated"	YOR269W
5.676340e-01	1	14	379	6526	97048	Saccharomyces	cerevisiae	GO:0031967	cellular_component	"organelle envelope"	YIL062C
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.915420e-02	1	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0051294	biological_process	"establishment of spindle orientation"	YNL271C
3.535160e-01	1	14	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YNL271C
2.439950e-03	2	14	35	6526	97048	Saccharomyces	cerevisiae	GO:0000166	molecular_function	"nucleotide binding"	YDL029W	YJR065C
2.546280e-02	1	14	12	6526	97048	Saccharomyces	cerevisiae	GO:0009651	biological_process	"response to salt stress"	YMR109W
5.644820e-02	1	14	27	6526	97048	Saccharomyces	cerevisiae	GO:0009272	biological_process	"cell wall biosynthesis (sensu Fungi)"	YHR142W
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
3.470860e-05	3	14	32	6526	97048	Saccharomyces	cerevisiae	GO:0007121	biological_process	"bipolar bud site selection"	YKL129C	YMR109W	YNL271C
9.979570e-01	3	14	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YDL029W	YHR142W	YIL062C
3.589350e-02	1	14	17	6526	97048	Saccharomyces	cerevisiae	GO:0006044	biological_process	"N-acetylglucosamine metabolism"	YHR142W
9.299570e-02	2	14	242	6526	97048	Saccharomyces	cerevisiae	GO:0042221	biological_process	"response to chemical stimulus"	YJL095W	YNL271C
7.782540e-01	1	14	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YNL271C
1.137680e-01	1	14	56	6526	97048	Saccharomyces	cerevisiae	GO:0016853	molecular_function	"isomerase activity"	YKL127W
7.659100e-02	1	14	37	6526	97048	Saccharomyces	cerevisiae	GO:0031505	biological_process	"cell wall organization and biogenesis (sensu Fungi)"	YHR142W
1.704290e-02	1	14	8	6526	97048	Saccharomyces	cerevisiae	GO:0030030	biological_process	"cell projection organization and biogenesis"	YNL271C
6.288100e-04	3	14	82	6526	97048	Saccharomyces	cerevisiae	GO:0019954	biological_process	"asexual reproduction"	YKL129C	YMR109W	YNL271C
5.676340e-01	1	14	379	6526	97048	Saccharomyces	cerevisiae	GO:0031975	cellular_component	"envelope"	YIL062C
4.330610e-06	3	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0003779	molecular_function	"actin binding"	YDL029W	YIL062C	YJR065C
3.212160e-06	7	14	358	6526	97048	Saccharomyces	cerevisiae	GO:0005198	molecular_function	"structural molecule activity"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
5.243390e-01	1	14	337	6526	97048	Saccharomyces	cerevisiae	GO:0005783	cellular_component	"endoplasmic reticulum"	YHR142W
2.506580e-01	1	14	133	6526	97048	Saccharomyces	cerevisiae	GO:0042175	cellular_component	"nuclear envelope-endoplasmic reticulum network"	YHR142W
2.463140e-07	13	14	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.365260e-01	1	14	68	6526	97048	Saccharomyces	cerevisiae	GO:0016051	biological_process	"carbohydrate biosynthesis"	YHR142W
1.189760e-03	3	14	102	6526	97048	Saccharomyces	cerevisiae	GO:0005938	cellular_component	"cell cortex"	YKL129C	YMR109W	YNL271C
7.059040e-02	1	14	34	6526	97048	Saccharomyces	cerevisiae	GO:0005874	cellular_component	"microtubule"	YOR269W
6.656990e-02	1	14	32	6526	97048	Saccharomyces	cerevisiae	GO:0043332	cellular_component	"mating projection tip"	YNL271C
6.858220e-02	1	14	33	6526	97048	Saccharomyces	cerevisiae	GO:0000271	biological_process	"polysaccharide biosynthesis"	YHR142W
1.915420e-02	1	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0051653	biological_process	"spindle localization"	YNL271C
1.811260e-04	3	14	54	6526	97048	Saccharomyces	cerevisiae	GO:0030863	cellular_component	"cortical cytoskeleton"	YKL129C	YMR109W	YNL271C
2.733300e-01	1	14	147	6526	97048	Saccharomyces	cerevisiae	GO:0048193	biological_process	"Golgi vesicle transport"	YHR142W
1.133760e-07	5	14	61	6526	97048	Saccharomyces	cerevisiae	GO:0007015	biological_process	"actin filament organization"	YBR234C	YDL029W	YJR065C	YLR370C	YNL271C
1.280760e-02	1	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0031344	biological_process	"regulation of cell projection organization and biogenesis"	YNL271C
1.961830e-02	4	14	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YDL029W	YIL062C	YJR065C	YNL271C
3.411280e-02	4	14	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YJL095W	YKL129C	YMR109W	YNL271C
5.041580e-04	2	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0030865	biological_process	"cortical cytoskeleton organization and biogenesis"	YIL062C	YKL013C
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0006042	biological_process	"glucosamine biosynthesis"	YHR142W
8.848440e-02	1	14	43	6526	97048	Saccharomyces	cerevisiae	GO:0005937	cellular_component	"mating projection"	YNL271C
4.627550e-01	1	14	283	6526	97048	Saccharomyces	cerevisiae	GO:0005740	cellular_component	"mitochondrial envelope"	YIL062C
5.237100e-02	1	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0009991	biological_process	"response to extracellular stimulus"	YJL095W
2.154150e-01	1	14	112	6526	97048	Saccharomyces	cerevisiae	GO:0008361	biological_process	"regulation of cell size"	YNL271C
1.980970e-01	1	14	102	6526	97048	Saccharomyces	cerevisiae	GO:0015630	cellular_component	"microtubule cytoskeleton"	YOR269W
1.804250e-01	1	14	92	6526	97048	Saccharomyces	cerevisiae	GO:0006468	biological_process	"protein amino acid phosphorylation"	YJL095W
7.381070e-01	1	14	595	6526	97048	Saccharomyces	cerevisiae	GO:0044425	cellular_component	"membrane part"	YHR142W
7.740280e-02	14	14	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
1.621500e-14	7	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0048311	biological_process	"mitochondrion distribution"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YLR370C	YNR035C
1.195090e-01	1	14	59	6526	97048	Saccharomyces	cerevisiae	GO:0005976	biological_process	"polysaccharide metabolism"	YHR142W
4.090580e-03	3	14	157	6526	97048	Saccharomyces	cerevisiae	GO:0007047	biological_process	"cell wall organization and biogenesis"	YHR142W	YKL129C	YMR109W
1.068370e-02	1	14	5	6526	97048	Saccharomyces	cerevisiae	GO:0005884	cellular_component	"actin filament"	YNL271C
5.509850e-05	4	14	105	6526	97048	Saccharomyces	cerevisiae	GO:0030010	biological_process	"establishment of cell polarity"	YJL095W	YKL129C	YMR109W	YNL271C
1.839880e-01	1	14	94	6526	97048	Saccharomyces	cerevisiae	GO:0005996	biological_process	"monosaccharide metabolism"	YKL127W
8.643660e-01	1	14	867	6526	97048	Saccharomyces	cerevisiae	GO:0009059	biological_process	"macromolecule biosynthesis"	YHR142W
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0030478	cellular_component	"actin cap"	YNL271C
1.314340e-02	14	14	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBR234C	YDL029W	YHR142W	YIL062C	YJL095W	YJR065C	YKL013C	YKL127W	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
3.381570e-02	1	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0016866	molecular_function	"intramolecular transferase activity"	YKL127W
1.915420e-02	1	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0051293	biological_process	"establishment of spindle localization"	YNL271C
4.045720e-02	12	14	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBR234C	YDL029W	YHR142W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C	YOR269W
2.126130e-02	1	14	10	6526	97048	Saccharomyces	cerevisiae	GO:0006038	biological_process	"cell wall chitin biosynthesis"	YHR142W
1.492740e-02	1	14	7	6526	97048	Saccharomyces	cerevisiae	GO:0031382	biological_process	"mating projection biogenesis"	YNL271C
6.205550e-01	1	14	436	6526	97048	Saccharomyces	cerevisiae	GO:0044429	cellular_component	"mitochondrial part"	YIL062C
4.201460e-02	1	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0007243	biological_process	"protein kinase cascade"	YJL095W
4.651620e-01	1	14	285	6526	97048	Saccharomyces	cerevisiae	GO:0012505	cellular_component	"endomembrane system"	YHR142W
4.098230e-01	1	14	241	6526	97048	Saccharomyces	cerevisiae	GO:0006807	biological_process	"nitrogen compound metabolism"	YHR142W
2.546280e-02	1	14	12	6526	97048	Saccharomyces	cerevisiae	GO:0006031	biological_process	"chitin biosynthesis"	YHR142W
7.612370e-01	1	14	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YNL271C
1.112450e-02	2	14	76	6526	97048	Saccharomyces	cerevisiae	GO:0006897	biological_process	"endocytosis"	YKL129C	YMR109W
3.162420e-17	10	14	78	6526	97048	Saccharomyces	cerevisiae	GO:0015629	cellular_component	"actin cytoskeleton"	YBR234C	YDL029W	YIL062C	YJR065C	YKL013C	YKL129C	YLR370C	YMR109W	YNL271C	YNR035C
9.325280e-01	1	14	1142	6526	97048	Saccharomyces	cerevisiae	GO:0044249	biological_process	"cellular biosynthesis"	YHR142W
1.227140e-08	10	14	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YBR234C	YDL029W	YHR142W	YIL062C	YJR065C	YKL013C	YLR370C	YNL271C	YNR035C	YOR269W
8.555450e-03	1	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0031384	biological_process	"regulation of initiation of mating projection growth"	YNL271C
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0007018	biological_process	"microtubule-based movement"	YOR269W
3.381570e-02	1	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0005057	molecular_function	"receptor signaling protein activity"	YJL095W
4.201460e-02	1	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0000767	biological_process	"cellular morphogenesis during conjugation"	YNL271C
2.522990e-01	1	14	134	6526	97048	Saccharomyces	cerevisiae	GO:0044432	cellular_component	"endoplasmic reticulum part"	YHR142W
8.809760e-04	3	14	92	6526	97048	Saccharomyces	cerevisiae	GO:0044448	cellular_component	"cell cortex part"	YKL129C	YMR109W	YNL271C
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0006010	biological_process	"glucose 6-phosphate utilization"	YKL127W
2.885700e-06	4	14	50	6526	97048	Saccharomyces	cerevisiae	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	YBR234C	YDL029W	YJR065C	YLR370C
2.068000e-01	1	14	107	6526	97048	Saccharomyces	cerevisiae	GO:0005935	cellular_component	"bud neck"	YNL271C
3.307890e-04	3	14	66	6526	97048	Saccharomyces	cerevisiae	GO:0007105	biological_process	"cytokinesis, site selection"	YKL129C	YMR109W	YNL271C
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0004614	molecular_function	"phosphoglucomutase activity"	YKL127W
1.513960e-01	1	14	76	6526	97048	Saccharomyces	cerevisiae	GO:0019236	biological_process	"response to pheromone"	YNL271C
6.858220e-02	1	14	33	6526	97048	Saccharomyces	cerevisiae	GO:0043284	biological_process	"biopolymer biosynthesis"	YHR142W
3.589350e-02	1	14	17	6526	97048	Saccharomyces	cerevisiae	GO:0006040	biological_process	"amino sugar metabolism"	YHR142W
3.796720e-02	1	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0000753	biological_process	"cellular morphogenesis during conjugation with cellular fusion"	YNL271C
5.237100e-02	1	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0031667	biological_process	"response to nutrient levels"	YJL095W
1.915420e-02	1	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0040001	biological_process	"establishment of mitotic spindle localization"	YNL271C
4.622480e-02	1	14	22	6526	97048	Saccharomyces	cerevisiae	GO:0051128	biological_process	"regulation of cell organization and biogenesis"	YNL271C
1.513960e-01	1	14	76	6526	97048	Saccharomyces	cerevisiae	GO:0006888	biological_process	"ER to Golgi vesicle-mediated transport"	YHR142W
5.990520e-01	1	14	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YNL271C
5.221800e-01	1	14	335	6526	97048	Saccharomyces	cerevisiae	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	YJL095W
