#USING tag-163 instead of its synonym M01E11.7 in Caenorhabditis elegans
#USING atn-1 instead of its synonym W04D2.1 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
9.999500e-01	1	14	3289	6495	88307	Caenorhabditis	elegans	GO:0016020	cellular_component	"membrane"	C40A11.7
3.326790e-03	4	14	551	11710	88307	Caenorhabditis	elegans	GO:0008233	molecular_function	"peptidase activity"	C15H11.7	CD4.6	D1054.2	ZK945.2
6.493150e-01	1	14	844	11710	88307	Caenorhabditis	elegans	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	Y60A3A.1
9.950590e-01	5	14	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
2.450800e-01	1	14	129	6495	88307	Caenorhabditis	elegans	GO:0005887	cellular_component	"integral to plasma membrane"	C40A11.7
3.430040e-01	1	14	819	27713	88307	Caenorhabditis	elegans	GO:0009058	biological_process	"biosynthesis"	ZK1098.4
6.043420e-01	1	14	750	11710	88307	Caenorhabditis	elegans	GO:0004672	molecular_function	"protein kinase activity"	Y60A3A.1
1.000000e+00	5	14	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	C15H11.7	C40A11.7	CD4.6	D1054.2	ZK945.2
3.523630e-03	7	14	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK1098.4	ZK945.2
3.763980e-01	1	14	919	27713	88307	Caenorhabditis	elegans	GO:0006796	biological_process	"phosphate metabolism"	Y60A3A.1
6.240520e-01	1	14	1870	27713	88307	Caenorhabditis	elegans	GO:0051234	biological_process	"establishment of localization"	C40A11.7
9.734490e-01	5	14	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
9.716480e-01	5	14	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
9.091770e-02	1	14	188	27713	88307	Caenorhabditis	elegans	GO:0006813	biological_process	"potassium ion transport"	C40A11.7
8.673110e-03	7	14	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK1098.4	ZK945.2
9.600760e-01	4	14	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	C15H11.7	CD4.6	D1054.2	ZK945.2
4.870840e-01	6	14	4582	11710	88307	Caenorhabditis	elegans	GO:0003824	molecular_function	"catalytic activity"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
9.941440e-01	3	14	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	C40A11.7	W02G9.2	Y60A3A.1
9.716480e-01	5	14	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
4.042030e-01	1	14	425	11710	88307	Caenorhabditis	elegans	GO:0005216	molecular_function	"ion channel activity"	C40A11.7
8.037310e-01	1	14	1285	11710	88307	Caenorhabditis	elegans	GO:0030554	molecular_function	"adenyl nucleotide binding"	Y60A3A.1
3.007760e-04	6	14	2063	27713	88307	Caenorhabditis	elegans	GO:0019538	biological_process	"protein metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
1.255230e-03	6	14	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
9.987100e-01	5	14	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
1.000000e+00	11	14	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	C15H11.7	C40A11.7	CD4.6	D1054.2	F29B9.6	F42H10.7	M01E11.7	W04D2.1	Y60A3A.1	ZK1098.4	ZK945.2
2.450800e-01	1	14	129	6495	88307	Caenorhabditis	elegans	GO:0031226	cellular_component	"intrinsic to plasma membrane"	C40A11.7
2.535050e-07	4	14	128	27713	88307	Caenorhabditis	elegans	GO:0043285	biological_process	"biopolymer catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
4.056810e-01	1	14	427	11710	88307	Caenorhabditis	elegans	GO:0015268	molecular_function	"alpha-type channel activity"	C40A11.7
7.942960e-01	1	14	1250	11710	88307	Caenorhabditis	elegans	GO:0005524	molecular_function	"ATP binding"	Y60A3A.1
8.799670e-05	4	14	20	6495	88307	Caenorhabditis	elegans	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	C15H11.7	CD4.6	D1054.2	ZK945.2
5.739800e-01	1	14	692	11710	88307	Caenorhabditis	elegans	GO:0015075	molecular_function	"ion transporter activity"	C40A11.7
6.156800e-02	1	14	53	11710	88307	Caenorhabditis	elegans	GO:0019787	molecular_function	"small conjugating protein ligase activity"	F29B9.6
1.000000e+00	8	14	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	C15H11.7	C40A11.7	CD4.6	D1054.2	F29B9.6	W02G9.2	Y60A3A.1	ZK945.2
9.636700e-01	5	14	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
1.701840e-08	4	14	58	27713	88307	Caenorhabditis	elegans	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
8.896770e-01	1	14	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	Y60A3A.1
7.723260e-02	1	14	67	11710	88307	Caenorhabditis	elegans	GO:0016881	molecular_function	"acid-amino acid ligase activity"	F29B9.6
4.397030e-01	1	14	263	6495	88307	Caenorhabditis	elegans	GO:0005886	cellular_component	"plasma membrane"	C40A11.7
1.703910e-01	1	14	86	6495	88307	Caenorhabditis	elegans	GO:0008076	cellular_component	"voltage-gated potassium channel complex"	C40A11.7
9.950590e-01	5	14	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
5.934110e-01	1	14	1725	27713	88307	Caenorhabditis	elegans	GO:0006810	biological_process	"transport"	C40A11.7
1.000000e+00	5	14	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	C15H11.7	C40A11.7	CD4.6	D1054.2	ZK945.2
6.599500e-04	4	14	356	11710	88307	Caenorhabditis	elegans	GO:0004175	molecular_function	"endopeptidase activity"	C15H11.7	CD4.6	D1054.2	ZK945.2
1.110590e-01	1	14	98	11710	88307	Caenorhabditis	elegans	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	F29B9.6
9.893150e-01	5	14	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
5.119350e-08	4	14	76	27713	88307	Caenorhabditis	elegans	GO:0030163	biological_process	"protein catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
2.494840e-09	5	14	118	27713	88307	Caenorhabditis	elegans	GO:0006512	biological_process	"ubiquitin cycle"	C15H11.7	CD4.6	D1054.2	F29B9.6	ZK945.2
6.156800e-02	1	14	53	11710	88307	Caenorhabditis	elegans	GO:0004842	molecular_function	"ubiquitin-protein ligase activity"	F29B9.6
2.851650e-04	6	14	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
3.869660e-01	1	14	402	11710	88307	Caenorhabditis	elegans	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	Y60A3A.1
8.076980e-06	6	14	1084	27713	88307	Caenorhabditis	elegans	GO:0006464	biological_process	"protein modification"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
1.644460e-02	5	14	748	6495	88307	Caenorhabditis	elegans	GO:0043234	cellular_component	"protein complex"	C15H11.7	C40A11.7	CD4.6	D1054.2	ZK945.2
9.950680e-01	5	14	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
9.985230e-01	5	14	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
3.136780e-01	1	14	735	27713	88307	Caenorhabditis	elegans	GO:0016310	biological_process	"phosphorylation"	Y60A3A.1
1.954870e-08	4	14	60	27713	88307	Caenorhabditis	elegans	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
9.738420e-01	5	14	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
1.954870e-08	4	14	60	27713	88307	Caenorhabditis	elegans	GO:0044257	biological_process	"cellular protein catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
1.522690e-01	1	14	325	27713	88307	Caenorhabditis	elegans	GO:0030001	biological_process	"metal ion transport"	C40A11.7
1.989680e-01	1	14	184	11710	88307	Caenorhabditis	elegans	GO:0016874	molecular_function	"ligase activity"	F29B9.6
9.740010e-01	1	14	1489	6495	88307	Caenorhabditis	elegans	GO:0031224	cellular_component	"intrinsic to membrane"	C40A11.7
2.408350e-04	6	14	1981	27713	88307	Caenorhabditis	elegans	GO:0044267	biological_process	"cellular protein metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
9.093800e-01	4	14	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	C15H11.7	CD4.6	D1054.2	ZK945.2
3.785870e-01	2	14	1088	11710	88307	Caenorhabditis	elegans	GO:0005515	molecular_function	"protein binding"	C40A11.7	W02G9.2
9.951870e-01	5	14	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
1.462750e-01	4	14	1756	11710	88307	Caenorhabditis	elegans	GO:0016787	molecular_function	"hydrolase activity"	C15H11.7	CD4.6	D1054.2	ZK945.2
4.071550e-01	1	14	429	11710	88307	Caenorhabditis	elegans	GO:0015267	molecular_function	"channel or pore class transporter activity"	C40A11.7
8.031660e-01	11	14	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	C15H11.7	C40A11.7	CD4.6	D1054.2	F29B9.6	F42H10.7	M01E11.7	W04D2.1	Y60A3A.1	ZK1098.4	ZK945.2
9.953190e-01	5	14	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
2.028530e-01	1	14	188	11710	88307	Caenorhabditis	elegans	GO:0005267	molecular_function	"potassium channel activity"	C40A11.7
6.669730e-01	1	14	884	11710	88307	Caenorhabditis	elegans	GO:0016301	molecular_function	"kinase activity"	Y60A3A.1
9.825820e-01	1	14	1630	6495	88307	Caenorhabditis	elegans	GO:0044425	cellular_component	"membrane part"	C40A11.7
2.827690e-01	1	14	650	27713	88307	Caenorhabditis	elegans	GO:0006468	biological_process	"protein amino acid phosphorylation"	Y60A3A.1
1.000000e+00	5	14	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	C15H11.7	C40A11.7	CD4.6	D1054.2	ZK945.2
2.186440e-01	1	14	484	27713	88307	Caenorhabditis	elegans	GO:0006812	biological_process	"cation transport"	C40A11.7
4.471710e-06	4	14	233	27713	88307	Caenorhabditis	elegans	GO:0044248	biological_process	"cellular catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
1.161460e-04	4	14	533	27713	88307	Caenorhabditis	elegans	GO:0006508	biological_process	"proteolysis"	C15H11.7	CD4.6	D1054.2	ZK945.2
9.988920e-01	5	14	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
8.699820e-01	1	14	1587	11710	88307	Caenorhabditis	elegans	GO:0016740	molecular_function	"transferase activity"	Y60A3A.1
2.171380e-02	8	14	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	C15H11.7	C40A11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK1098.4	ZK945.2
7.677570e-01	1	14	1159	11710	88307	Caenorhabditis	elegans	GO:0005215	molecular_function	"transporter activity"	C40A11.7
8.530200e-01	1	14	1498	11710	88307	Caenorhabditis	elegans	GO:0017076	molecular_function	"purine nucleotide binding"	Y60A3A.1
1.701840e-08	4	14	58	27713	88307	Caenorhabditis	elegans	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
1.000810e-06	4	14	164	27713	88307	Caenorhabditis	elegans	GO:0044265	biological_process	"cellular macromolecule catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
8.794410e-03	8	14	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	C15H11.7	C40A11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK1098.4	ZK945.2
8.005820e-05	6	14	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
1.701840e-08	4	14	58	27713	88307	Caenorhabditis	elegans	GO:0019941	biological_process	"modification-dependent protein catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
9.986750e-01	5	14	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
9.736350e-01	1	14	1484	6495	88307	Caenorhabditis	elegans	GO:0016021	cellular_component	"integral to membrane"	C40A11.7
1.288220e-02	6	14	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
9.747950e-01	5	14	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
2.981990e-01	1	14	692	27713	88307	Caenorhabditis	elegans	GO:0044249	biological_process	"cellular biosynthesis"	ZK1098.4
9.631590e-01	5	14	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
1.056820e-01	1	14	93	11710	88307	Caenorhabditis	elegans	GO:0005249	molecular_function	"voltage-gated potassium channel activity"	C40A11.7
1.270090e-01	1	14	113	11710	88307	Caenorhabditis	elegans	GO:0005244	molecular_function	"voltage-gated ion channel activity"	C40A11.7
3.788750e-01	1	14	217	6495	88307	Caenorhabditis	elegans	GO:0044459	cellular_component	"plasma membrane part"	C40A11.7
1.264100e-09	4	14	14	11710	88307	Caenorhabditis	elegans	GO:0004298	molecular_function	"threonine endopeptidase activity"	C15H11.7	CD4.6	D1054.2	ZK945.2
3.763980e-01	1	14	919	27713	88307	Caenorhabditis	elegans	GO:0006793	biological_process	"phosphorus metabolism"	Y60A3A.1
3.562210e-01	1	14	858	27713	88307	Caenorhabditis	elegans	GO:0006811	biological_process	"ion transport"	C40A11.7
3.056470e-01	1	14	301	11710	88307	Caenorhabditis	elegans	GO:0005261	molecular_function	"cation channel activity"	C40A11.7
1.332870e-08	4	14	14	6495	88307	Caenorhabditis	elegans	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	C15H11.7	CD4.6	D1054.2	ZK945.2
1.594890e-06	4	14	182	27713	88307	Caenorhabditis	elegans	GO:0009057	biological_process	"macromolecule catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
6.299160e-01	1	14	1899	27713	88307	Caenorhabditis	elegans	GO:0051179	biological_process	"localization"	C40A11.7
9.896170e-06	6	14	1123	27713	88307	Caenorhabditis	elegans	GO:0043412	biological_process	"biopolymer modification"	C15H11.7	CD4.6	D1054.2	F29B9.6	Y60A3A.1	ZK945.2
1.514020e-01	1	14	323	27713	88307	Caenorhabditis	elegans	GO:0015672	biological_process	"monovalent inorganic cation transport"	C40A11.7
9.783060e-01	5	14	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	C40A11.7	F42H10.7	M01E11.7	W04D2.1	ZK1098.4
9.219500e-06	4	14	279	27713	88307	Caenorhabditis	elegans	GO:0009056	biological_process	"catabolism"	C15H11.7	CD4.6	D1054.2	ZK945.2
4.773290e-01	1	14	530	11710	88307	Caenorhabditis	elegans	GO:0008324	molecular_function	"cation transporter activity"	C40A11.7
7.121190e-01	1	14	996	11710	88307	Caenorhabditis	elegans	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	Y60A3A.1
#USING Es2 instead of its synonym CG1474 in Drosophila melanogaster
#USING eIF2B-beta instead of its synonym CG2677 in Drosophila melanogaster
#USING cher instead of its synonym CG3937 in Drosophila melanogaster
#USING polo instead of its synonym CG12306 in Drosophila melanogaster
#USING lwr instead of its synonym CG3018 in Drosophila melanogaster
#USING Pros25 instead of its synonym CG5266 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.186870e-03	1	9	1	7583	157890	Drosophila	melanogaster	GO:0035182	cellular_component	"ring canal outer rim"	CG3937
4.747850e-01	1	9	705	10214	157890	Drosophila	melanogaster	GO:0008233	molecular_function	"peptidase activity"	CG5266
3.705880e-01	3	9	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG12306	CG2677	CG9426
2.525910e-01	1	9	325	10214	157890	Drosophila	melanogaster	GO:0004672	molecular_function	"protein kinase activity"	CG12306
9.396980e-02	1	9	111	10183	157890	Drosophila	melanogaster	GO:0007635	biological_process	"chemosensory behavior"	CG3937
7.594450e-01	4	9	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG12306	CG2677	CG3018	CG5266
1.928620e-02	1	9	22	10183	157890	Drosophila	melanogaster	GO:0007097	biological_process	"nuclear migration"	CG12306
6.374500e-01	1	9	808	7583	157890	Drosophila	melanogaster	GO:0043228	cellular_component	"non-membrane-bound organelle"	CG12306
8.092850e-02	1	9	95	10183	157890	Drosophila	melanogaster	GO:0009953	biological_process	"dorsal/ventral pattern formation"	CG3018
8.353990e-01	4	9	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG12306	CG2677	CG3018	CG5266
5.097360e-02	1	9	59	10183	157890	Drosophila	melanogaster	GO:0016321	biological_process	"female meiosis chromosome segregation"	CG3018
6.172220e-03	1	9	7	10183	157890	Drosophila	melanogaster	GO:0048139	biological_process	"female germ-line cyst encapsulation"	CG3937
1.803250e-02	2	9	242	10214	157890	Drosophila	melanogaster	GO:0008092	molecular_function	"cytoskeletal protein binding"	CG3937	CG9426
1.471630e-01	1	9	179	10214	157890	Drosophila	melanogaster	GO:0005216	molecular_function	"ion channel activity"	CG32810
8.665440e-02	1	9	102	10183	157890	Drosophila	melanogaster	GO:0007140	biological_process	"male meiosis"	CG12306
6.864720e-02	2	9	499	10183	157890	Drosophila	melanogaster	GO:0009790	biological_process	"embryonic development"	CG12306	CG3018
7.985160e-04	2	9	49	10183	157890	Drosophila	melanogaster	GO:0006606	biological_process	"protein import into nucleus"	CG3018	CG9426
1.000000e+00	9	9	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG12306	CG1474	CG2677	CG3018	CG32406	CG32810	CG3937	CG5266	CG9426
5.292550e-03	1	9	6	10183	157890	Drosophila	melanogaster	GO:0051051	biological_process	"negative regulation of transport"	CG9426
1.766960e-03	1	9	2	10183	157890	Drosophila	melanogaster	GO:0051220	biological_process	"cytoplasmic sequestering of protein"	CG9426
2.443510e-01	1	9	312	10183	157890	Drosophila	melanogaster	GO:0000278	biological_process	"mitotic cell cycle"	CG12306
1.608370e-01	1	9	197	10214	157890	Drosophila	melanogaster	GO:0015268	molecular_function	"alpha-type channel activity"	CG32810
9.234790e-03	2	9	170	10183	157890	Drosophila	melanogaster	GO:0007059	biological_process	"chromosome segregation"	CG12306	CG3018
3.723770e-01	1	9	515	10214	157890	Drosophila	melanogaster	GO:0015075	molecular_function	"ion transporter activity"	CG32810
2.275650e-02	1	9	26	10183	157890	Drosophila	melanogaster	GO:0000212	biological_process	"meiotic spindle organization and biogenesis"	CG12306
5.014120e-01	1	9	564	7583	157890	Drosophila	melanogaster	GO:0005886	cellular_component	"plasma membrane"	CG32810
3.214730e-02	1	9	37	10214	157890	Drosophila	melanogaster	GO:0008639	molecular_function	"small protein conjugating enzyme activity"	CG3018
1.442630e-01	3	9	1544	10183	157890	Drosophila	melanogaster	GO:0006810	biological_process	"transport"	CG3018	CG32810	CG9426
8.909870e-02	1	9	105	10183	157890	Drosophila	melanogaster	GO:0000226	biological_process	"microtubule cytoskeleton organization and biogenesis"	CG12306
7.495020e-02	1	9	88	10214	157890	Drosophila	melanogaster	GO:0008135	molecular_function	"translation factor activity, nucleic acid binding"	CG2677
6.355860e-02	1	9	74	10183	157890	Drosophila	melanogaster	GO:0007612	biological_process	"learning"	CG3937
7.764220e-02	1	9	91	10183	157890	Drosophila	melanogaster	GO:0030163	biological_process	"protein catabolism"	CG5266
1.757280e-02	2	9	238	10183	157890	Drosophila	melanogaster	GO:0006512	biological_process	"ubiquitin cycle"	CG3018	CG5266
6.021720e-02	1	9	70	10183	157890	Drosophila	melanogaster	GO:0008355	biological_process	"olfactory learning"	CG3937
6.057130e-01	1	9	1000	10183	157890	Drosophila	melanogaster	GO:0050874	biological_process	"organismal physiological process"	CG3937
1.884020e-02	1	9	16	7583	157890	Drosophila	melanogaster	GO:0045171	cellular_component	"intercellular bridge"	CG3937
1.527150e-01	4	9	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG12306	CG2677	CG3018	CG5266
1.839320e-01	1	9	228	10214	157890	Drosophila	melanogaster	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	CG12306
1.766010e-03	2	9	73	10183	157890	Drosophila	melanogaster	GO:0006913	biological_process	"nucleocytoplasmic transport"	CG3018	CG9426
1.143570e-02	1	9	13	10183	157890	Drosophila	melanogaster	GO:0051223	biological_process	"regulation of protein transport"	CG9426
2.064840e-03	2	9	79	10183	157890	Drosophila	melanogaster	GO:0007143	biological_process	"female meiosis"	CG12306	CG3018
3.396000e-02	1	9	39	10183	157890	Drosophila	melanogaster	GO:0051640	biological_process	"organelle localization"	CG12306
1.618600e-01	2	9	826	10183	157890	Drosophila	melanogaster	GO:0000003	biological_process	"reproduction"	CG12306	CG3937
3.621140e-01	1	9	496	10183	157890	Drosophila	melanogaster	GO:0016310	biological_process	"phosphorylation"	CG12306
1.352260e-01	1	9	163	10183	157890	Drosophila	melanogaster	GO:0002009	biological_process	"morphogenesis of an epithelium"	CG3937
3.129070e-02	1	9	36	10214	157890	Drosophila	melanogaster	GO:0004840	molecular_function	"ubiquitin conjugating enzyme activity"	CG3018
1.274240e-01	1	9	153	10183	157890	Drosophila	melanogaster	GO:0030001	biological_process	"metal ion transport"	CG32810
2.774610e-01	1	9	361	10183	157890	Drosophila	melanogaster	GO:0007389	biological_process	"pattern specification"	CG3018
3.909230e-02	1	9	45	10183	157890	Drosophila	melanogaster	GO:0007051	biological_process	"spindle organization and biogenesis"	CG12306
2.405850e-01	6	9	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG12306	CG1474	CG2677	CG3018	CG5266	CG9426
2.546270e-01	1	9	327	10183	157890	Drosophila	melanogaster	GO:0043118	biological_process	"negative regulation of physiological process"	CG9426
3.016020e-01	1	9	398	10183	157890	Drosophila	melanogaster	GO:0048519	biological_process	"negative regulation of biological process"	CG9426
7.864090e-02	2	9	539	10183	157890	Drosophila	melanogaster	GO:0007242	biological_process	"intracellular signaling cascade"	CG12306	CG32406
3.531140e-03	1	9	4	10183	157890	Drosophila	melanogaster	GO:0042990	biological_process	"regulation of transcription factor import into nucleus"	CG9426
1.097230e-01	1	9	131	10214	157890	Drosophila	melanogaster	GO:0016614	molecular_function	"oxidoreductase activity, acting on CH-OH group of donors"	CG1474
5.786320e-01	1	9	932	10183	157890	Drosophila	melanogaster	GO:0009653	biological_process	"morphogenesis"	CG3937
3.254420e-01	1	9	437	10214	157890	Drosophila	melanogaster	GO:0016301	molecular_function	"kinase activity"	CG12306
3.994530e-02	1	9	46	10183	157890	Drosophila	melanogaster	GO:0043062	biological_process	"extracellular structure organization and biogenesis"	CG3937
2.471040e-01	1	9	316	10183	157890	Drosophila	melanogaster	GO:0044248	biological_process	"cellular catabolism"	CG5266
1.363900e-01	1	9	165	10214	157890	Drosophila	melanogaster	GO:0019001	molecular_function	"guanyl nucleotide binding"	CG2677
6.189830e-01	1	9	1038	10214	157890	Drosophila	melanogaster	GO:0016740	molecular_function	"transferase activity"	CG12306
6.374500e-01	1	9	808	7583	157890	Drosophila	melanogaster	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	CG12306
8.872350e-01	1	9	1632	7583	157890	Drosophila	melanogaster	GO:0044446	cellular_component	"intracellular organelle part"	CG12306
2.304540e-01	1	9	292	10183	157890	Drosophila	melanogaster	GO:0008283	biological_process	"cell proliferation"	CG3018
1.318470e-02	1	9	15	10183	157890	Drosophila	melanogaster	GO:0048284	biological_process	"organelle fusion"	CG12306
3.791810e-01	1	9	391	7583	157890	Drosophila	melanogaster	GO:0005829	cellular_component	"cytosol"	CG2677
1.398770e-01	1	9	169	10183	157890	Drosophila	melanogaster	GO:0030707	biological_process	"ovarian follicle cell development (sensu Insecta)"	CG3937
3.161110e-02	1	9	27	7583	157890	Drosophila	melanogaster	GO:0000775	cellular_component	"chromosome, pericentric region"	CG12306
1.717660e-01	2	9	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG12306	CG3937
4.335070e-02	1	9	50	10183	157890	Drosophila	melanogaster	GO:0008340	biological_process	"determination of adult life span"	CG3937
1.143570e-02	1	9	13	10183	157890	Drosophila	melanogaster	GO:0030725	biological_process	"ring canal formation"	CG3937
4.588770e-02	3	9	963	10183	157890	Drosophila	melanogaster	GO:0043412	biological_process	"biopolymer modification"	CG12306	CG3018	CG5266
1.674230e-02	2	9	232	10183	157890	Drosophila	melanogaster	GO:0051327	biological_process	"M phase of meiotic cell cycle"	CG12306	CG3018
5.292550e-03	1	9	6	10183	157890	Drosophila	melanogaster	GO:0007352	biological_process	"zygotic determination of dorsal/ventral axis"	CG3018
9.315630e-01	1	9	1953	7583	157890	Drosophila	melanogaster	GO:0016020	cellular_component	"membrane"	CG32810
1.080090e-03	2	9	57	10183	157890	Drosophila	melanogaster	GO:0017038	biological_process	"protein import"	CG3018	CG9426
2.077450e-01	1	9	260	10183	157890	Drosophila	melanogaster	GO:0007067	biological_process	"mitosis"	CG12306
4.913800e-02	1	9	57	10214	157890	Drosophila	melanogaster	GO:0003743	molecular_function	"translation initiation factor activity"	CG2677
6.667710e-01	1	9	1170	10183	157890	Drosophila	melanogaster	GO:0009058	biological_process	"biosynthesis"	CG2677
7.823500e-02	1	9	92	10214	157890	Drosophila	melanogaster	GO:0045182	molecular_function	"translation regulator activity"	CG2677
8.872350e-01	1	9	1632	7583	157890	Drosophila	melanogaster	GO:0044422	cellular_component	"organelle part"	CG12306
2.641360e-03	1	9	3	10214	157890	Drosophila	melanogaster	GO:0004757	molecular_function	"sepiapterin reductase activity"	CG1474
4.483420e-01	1	9	651	10183	157890	Drosophila	melanogaster	GO:0006796	biological_process	"phosphate metabolism"	CG12306
7.512570e-01	1	9	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG9426
3.412750e-01	2	9	1355	10183	157890	Drosophila	melanogaster	GO:0007165	biological_process	"signal transduction"	CG12306	CG32406
1.056020e-02	1	9	12	10183	157890	Drosophila	melanogaster	GO:0042306	biological_process	"regulation of protein import into nucleus"	CG9426
1.667440e-02	1	9	19	10183	157890	Drosophila	melanogaster	GO:0051225	biological_process	"spindle assembly"	CG12306
5.181730e-02	1	9	60	10183	157890	Drosophila	melanogaster	GO:0006413	biological_process	"translational initiation"	CG2677
4.722930e-01	1	9	700	10214	157890	Drosophila	melanogaster	GO:0030554	molecular_function	"adenyl nucleotide binding"	CG12306
8.700090e-01	2	9	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG1474	CG3018
8.811440e-04	1	9	1	10214	157890	Drosophila	melanogaster	GO:0019949	molecular_function	"SUMO conjugating enzyme activity"	CG3018
1.766960e-03	1	9	2	10183	157890	Drosophila	melanogaster	GO:0042994	biological_process	"cytoplasmic sequestering of transcription factor"	CG9426
3.567580e-01	1	9	487	10183	157890	Drosophila	melanogaster	GO:0048477	biological_process	"oogenesis"	CG3937
7.102430e-03	1	9	6	7583	157890	Drosophila	melanogaster	GO:0000779	cellular_component	"condensed chromosome, pericentric region"	CG12306
1.231050e-02	1	9	14	10183	157890	Drosophila	melanogaster	GO:0051226	biological_process	"meiotic spindle assembly"	CG12306
1.687950e-02	2	9	233	10183	157890	Drosophila	melanogaster	GO:0051321	biological_process	"meiotic cell cycle"	CG12306	CG3018
3.983450e-01	1	9	416	7583	157890	Drosophila	melanogaster	GO:0005576	cellular_component	"extracellular region"	CG3937
1.000000e+00	8	9	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG12306	CG1474	CG2677	CG3018	CG32810	CG3937	CG5266	CG9426
2.621590e-02	1	9	30	10183	157890	Drosophila	melanogaster	GO:0009566	biological_process	"fertilization"	CG12306
8.336730e-01	1	9	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG2677
1.884020e-02	1	9	16	7583	157890	Drosophila	melanogaster	GO:0045172	cellular_component	"ring canal (sensu Insecta)"	CG3937
6.172220e-03	1	9	7	10183	157890	Drosophila	melanogaster	GO:0048138	biological_process	"germ-line cyst encapsulation"	CG3937
5.215190e-03	2	9	127	10214	157890	Drosophila	melanogaster	GO:0003779	molecular_function	"actin binding"	CG3937	CG9426
4.412190e-03	1	9	5	10183	157890	Drosophila	melanogaster	GO:0007056	biological_process	"female meiotic spindle assembly (sensu Metazoa)"	CG12306
1.402440e-01	2	9	759	10214	157890	Drosophila	melanogaster	GO:0005198	molecular_function	"structural molecule activity"	CG3937	CG9426
3.781980e-02	4	9	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG12306	CG3018	CG3937	CG9426
7.103820e-02	1	9	83	10183	157890	Drosophila	melanogaster	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	CG5266
7.103820e-02	1	9	83	10183	157890	Drosophila	melanogaster	GO:0044257	biological_process	"cellular protein catabolism"	CG5266
3.703660e-01	1	9	510	10183	157890	Drosophila	melanogaster	GO:0007292	biological_process	"female gamete generation"	CG3937
1.866570e-01	1	9	172	7583	157890	Drosophila	melanogaster	GO:0044427	cellular_component	"chromosomal part"	CG12306
6.605780e-02	1	9	77	10183	157890	Drosophila	melanogaster	GO:0000578	biological_process	"embryonic axis specification"	CG3018
2.415900e-01	1	9	308	10183	157890	Drosophila	melanogaster	GO:0006468	biological_process	"protein amino acid phosphorylation"	CG12306
2.243970e-01	1	9	211	7583	157890	Drosophila	melanogaster	GO:0005694	cellular_component	"chromosome"	CG12306
7.233820e-02	2	9	514	10183	157890	Drosophila	melanogaster	GO:0006886	biological_process	"intracellular protein transport"	CG3018	CG9426
1.667440e-02	1	9	19	10183	157890	Drosophila	melanogaster	GO:0051235	biological_process	"maintenance of localization"	CG9426
8.281800e-03	1	9	7	7583	157890	Drosophila	melanogaster	GO:0005851	cellular_component	"eukaryotic translation initiation factor 2B complex"	CG2677
1.056020e-02	1	9	12	10183	157890	Drosophila	melanogaster	GO:0035172	biological_process	"hemocyte proliferation (sensu Arthropoda)"	CG3018
5.063990e-01	1	9	768	10183	157890	Drosophila	melanogaster	GO:0009059	biological_process	"macromolecule biosynthesis"	CG2677
1.667440e-02	1	9	19	10183	157890	Drosophila	melanogaster	GO:0006510	biological_process	"ATP-dependent proteolysis"	CG5266
7.929470e-03	1	9	9	10183	157890	Drosophila	melanogaster	GO:0045185	biological_process	"maintenance of protein localization"	CG9426
6.688950e-02	1	9	78	10183	157890	Drosophila	melanogaster	GO:0019941	biological_process	"modification-dependent protein catabolism"	CG5266
5.181730e-02	1	9	60	10183	157890	Drosophila	melanogaster	GO:0051049	biological_process	"regulation of transport"	CG9426
7.391970e-01	1	9	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG9426
2.535210e-02	1	9	29	10183	157890	Drosophila	melanogaster	GO:0007338	biological_process	"fertilization (sensu Metazoa)"	CG12306
5.602550e-02	1	9	65	10183	157890	Drosophila	melanogaster	GO:0030097	biological_process	"hemopoiesis"	CG3018
6.413110e-01	1	9	1096	10183	157890	Drosophila	melanogaster	GO:0044249	biological_process	"cellular biosynthesis"	CG2677
7.764220e-02	1	9	91	10183	157890	Drosophila	melanogaster	GO:0007611	biological_process	"learning and/or memory"	CG3937
8.838260e-04	1	9	1	10183	157890	Drosophila	melanogaster	GO:0007147	biological_process	"female meiosis II"	CG12306
1.963560e-01	1	9	245	10214	157890	Drosophila	melanogaster	GO:0005057	molecular_function	"receptor signaling protein activity"	CG12306
2.484770e-01	1	9	318	10183	157890	Drosophila	melanogaster	GO:0051243	biological_process	"negative regulation of cellular physiological process"	CG9426
4.080410e-02	1	9	35	7583	157890	Drosophila	melanogaster	GO:0005813	cellular_component	"centrosome"	CG12306
8.314500e-04	2	9	50	10183	157890	Drosophila	melanogaster	GO:0051170	biological_process	"nuclear import"	CG3018	CG9426
3.276450e-02	1	9	28	7583	157890	Drosophila	melanogaster	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	CG5266
2.649400e-03	1	9	3	10183	157890	Drosophila	melanogaster	GO:0035044	biological_process	"sperm aster formation"	CG12306
8.807070e-03	1	9	10	10183	157890	Drosophila	melanogaster	GO:0007344	biological_process	"pronuclear fusion"	CG12306
5.292550e-03	1	9	6	10183	157890	Drosophila	melanogaster	GO:0030708	biological_process	"female germ-line cyst encapsulation (sensu Insecta)"	CG3937
2.614090e-01	1	9	337	10183	157890	Drosophila	melanogaster	GO:0009056	biological_process	"catabolism"	CG5266
3.198300e-01	1	9	428	10214	157890	Drosophila	melanogaster	GO:0008324	molecular_function	"cation transporter activity"	CG32810
1.106840e-01	2	9	657	10183	157890	Drosophila	melanogaster	GO:0007049	biological_process	"cell cycle"	CG12306	CG3018
9.977570e-02	1	9	88	7583	157890	Drosophila	melanogaster	GO:0044421	cellular_component	"extracellular region part"	CG3937
2.956770e-01	1	9	390	10214	157890	Drosophila	melanogaster	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	CG12306
2.189000e-02	1	9	25	10183	157890	Drosophila	melanogaster	GO:0051647	biological_process	"nucleus localization"	CG12306
1.534230e-03	2	9	68	10183	157890	Drosophila	melanogaster	GO:0051169	biological_process	"nuclear transport"	CG3018	CG9426
7.508850e-02	2	9	525	10183	157890	Drosophila	melanogaster	GO:0015031	biological_process	"protein transport"	CG3018	CG9426
2.728120e-01	1	9	354	10183	157890	Drosophila	melanogaster	GO:0007610	biological_process	"behavior"	CG3937
9.315960e-02	1	9	110	10183	157890	Drosophila	melanogaster	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	CG3937
2.678640e-01	6	9	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG12306	CG1474	CG2677	CG3018	CG5266	CG9426
5.140720e-01	4	9	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG12306	CG1474	CG3018	CG5266
3.531140e-03	1	9	4	10183	157890	Drosophila	melanogaster	GO:0008302	biological_process	"ring canal formation, actin assembly"	CG3937
1.269380e-01	6	9	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG12306	CG2677	CG3018	CG32810	CG3937	CG9426
3.957520e-01	4	9	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG12306	CG2677	CG3018	CG5266
1.598550e-01	4	9	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG12306	CG2677	CG3018	CG5266
1.022360e-03	4	9	577	10183	157890	Drosophila	melanogaster	GO:0008104	biological_process	"protein localization"	CG12306	CG3018	CG3937	CG9426
8.092850e-02	1	9	95	10183	157890	Drosophila	melanogaster	GO:0042048	biological_process	"olfactory behavior"	CG3937
1.063680e-02	1	9	9	7583	157890	Drosophila	melanogaster	GO:0000776	cellular_component	"kinetochore"	CG12306
5.292550e-03	1	9	6	10183	157890	Drosophila	melanogaster	GO:0046823	biological_process	"negative regulation of nucleocytoplasmic transport"	CG9426
4.024360e-01	1	9	566	10183	157890	Drosophila	melanogaster	GO:0007399	biological_process	"nervous system development"	CG1474
1.124290e-01	1	9	134	10183	157890	Drosophila	melanogaster	GO:0043285	biological_process	"biopolymer catabolism"	CG5266
8.281800e-03	1	9	7	7583	157890	Drosophila	melanogaster	GO:0000922	cellular_component	"spindle pole"	CG12306
6.680430e-02	1	9	58	7583	157890	Drosophila	melanogaster	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	CG5266
4.637420e-01	1	9	683	10214	157890	Drosophila	melanogaster	GO:0005524	molecular_function	"ATP binding"	CG12306
2.587550e-01	1	9	248	7583	157890	Drosophila	melanogaster	GO:0044430	cellular_component	"cytoskeletal part"	CG12306
1.369800e-01	2	9	746	10183	157890	Drosophila	melanogaster	GO:0019953	biological_process	"sexual reproduction"	CG12306	CG3937
2.189000e-02	1	9	25	10183	157890	Drosophila	melanogaster	GO:0016333	biological_process	"morphogenesis of follicular epithelium"	CG3937
2.582590e-02	1	9	22	7583	157890	Drosophila	melanogaster	GO:0008076	cellular_component	"voltage-gated potassium channel complex"	CG32810
5.903770e-01	1	9	961	10183	157890	Drosophila	melanogaster	GO:0048513	biological_process	"organ development"	CG3018
3.531140e-03	1	9	4	10183	157890	Drosophila	melanogaster	GO:0042991	biological_process	"transcription factor import into nucleus"	CG9426
4.092240e-02	3	9	921	10183	157890	Drosophila	melanogaster	GO:0006464	biological_process	"protein modification"	CG12306	CG3018	CG5266
3.477630e-01	3	9	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG2677	CG32810	CG5266
1.367790e-01	1	9	165	10183	157890	Drosophila	melanogaster	GO:0051301	biological_process	"cell division"	CG12306
7.620800e-01	1	9	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG9426
1.036040e-01	2	9	632	10183	157890	Drosophila	melanogaster	GO:0046907	biological_process	"intracellular transport"	CG3018	CG9426
3.501570e-01	1	9	476	10183	157890	Drosophila	melanogaster	GO:0009628	biological_process	"response to abiotic stimulus"	CG3937
1.394230e-01	4	9	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG12306	CG2677	CG3018	CG5266
7.123950e-01	1	9	980	7583	157890	Drosophila	melanogaster	GO:0031224	cellular_component	"intrinsic to membrane"	CG32810
2.827430e-01	1	9	369	10183	157890	Drosophila	melanogaster	GO:0048523	biological_process	"negative regulation of cellular process"	CG9426
1.608370e-01	1	9	197	10214	157890	Drosophila	melanogaster	GO:0015267	molecular_function	"channel or pore class transporter activity"	CG32810
6.612600e-01	7	9	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG12306	CG2677	CG3018	CG32810	CG3937	CG5266	CG9426
3.038940e-01	1	9	299	7583	157890	Drosophila	melanogaster	GO:0005856	cellular_component	"cytoskeleton"	CG12306
4.674530e-02	1	9	54	10183	157890	Drosophila	melanogaster	GO:0007293	biological_process	"egg chamber formation (sensu Insecta)"	CG3937
4.660640e-02	1	9	54	10214	157890	Drosophila	melanogaster	GO:0005267	molecular_function	"potassium channel activity"	CG32810
8.665440e-02	1	9	102	10183	157890	Drosophila	melanogaster	GO:0000910	biological_process	"cytokinesis"	CG12306
1.006920e-01	4	9	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG12306	CG1474	CG3018	CG3937
6.454920e-02	2	9	482	10183	157890	Drosophila	melanogaster	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	CG12306	CG3937
1.092430e-01	1	9	130	10183	157890	Drosophila	melanogaster	GO:0006461	biological_process	"protein complex assembly"	CG12306
1.725330e-01	2	9	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG12306	CG2677
6.099150e-01	1	9	1014	10214	157890	Drosophila	melanogaster	GO:0005215	molecular_function	"transporter activity"	CG32810
4.659010e-01	7	9	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG12306	CG2677	CG3018	CG32810	CG3937	CG5266	CG9426
2.197390e-01	3	9	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG12306	CG3018	CG5266
5.292550e-03	1	9	6	10183	157890	Drosophila	melanogaster	GO:0051224	biological_process	"negative regulation of protein transport"	CG9426
4.743560e-01	1	9	702	10183	157890	Drosophila	melanogaster	GO:0048731	biological_process	"system development"	CG1474
7.441560e-01	4	9	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG12306	CG2677	CG3018	CG5266
3.224380e-02	1	9	37	10183	157890	Drosophila	melanogaster	GO:0051656	biological_process	"establishment of organelle localization"	CG12306
7.108230e-01	1	9	976	7583	157890	Drosophila	melanogaster	GO:0016021	cellular_component	"integral to membrane"	CG32810
3.556840e-03	1	9	3	7583	157890	Drosophila	melanogaster	GO:0035183	cellular_component	"ring canal inner rim"	CG3937
1.770370e-01	1	9	218	10183	157890	Drosophila	melanogaster	GO:0007017	biological_process	"microtubule-based process"	CG12306
7.618050e-01	3	9	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG12306	CG1474	CG3018
7.609760e-02	2	9	529	10183	157890	Drosophila	melanogaster	GO:0045184	biological_process	"establishment of protein localization"	CG3018	CG9426
2.957560e-02	1	9	34	10214	157890	Drosophila	melanogaster	GO:0005249	molecular_function	"voltage-gated potassium channel activity"	CG32810
1.231050e-02	1	9	14	10183	157890	Drosophila	melanogaster	GO:0046822	biological_process	"regulation of nucleocytoplasmic transport"	CG9426
4.483420e-01	1	9	651	10183	157890	Drosophila	melanogaster	GO:0006793	biological_process	"phosphorus metabolism"	CG12306
3.483470e-01	1	9	473	10183	157890	Drosophila	melanogaster	GO:0006811	biological_process	"ion transport"	CG32810
9.315960e-02	1	9	110	10183	157890	Drosophila	melanogaster	GO:0030029	biological_process	"actin filament-based process"	CG3937
1.081320e-01	1	9	129	10214	157890	Drosophila	melanogaster	GO:0005261	molecular_function	"cation channel activity"	CG32810
6.272430e-02	1	9	73	10183	157890	Drosophila	melanogaster	GO:0009950	biological_process	"dorsal/ventral axis specification"	CG3018
1.503660e-02	5	9	1915	10183	157890	Drosophila	melanogaster	GO:0051179	biological_process	"localization"	CG12306	CG3018	CG32810	CG3937	CG9426
1.506430e-01	1	9	183	10183	157890	Drosophila	melanogaster	GO:0015672	biological_process	"monovalent inorganic cation transport"	CG32810
5.451350e-01	2	9	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG12306	CG2677
3.994530e-02	1	9	46	10183	157890	Drosophila	melanogaster	GO:0007300	biological_process	"nurse cell to oocyte transport (sensu Insecta)"	CG3937
2.186940e-01	1	9	205	7583	157890	Drosophila	melanogaster	GO:0005887	cellular_component	"integral to plasma membrane"	CG32810
4.338290e-01	7	9	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG12306	CG1474	CG2677	CG3018	CG32810	CG5266	CG9426
2.102270e-02	1	9	24	10183	157890	Drosophila	melanogaster	GO:0040023	biological_process	"establishment of nucleus localization"	CG12306
1.486920e-01	1	9	181	10214	157890	Drosophila	melanogaster	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	CG12306
5.921820e-03	1	9	5	7583	157890	Drosophila	melanogaster	GO:0000940	cellular_component	"outer kinetochore of condensed chromosome"	CG12306
1.658160e-01	1	9	203	10183	157890	Drosophila	melanogaster	GO:0043037	biological_process	"translation"	CG2677
6.383460e-01	1	9	1091	10214	157890	Drosophila	melanogaster	GO:0004871	molecular_function	"signal transducer activity"	CG12306
6.071060e-02	4	9	1826	10183	157890	Drosophila	melanogaster	GO:0051234	biological_process	"establishment of localization"	CG12306	CG3018	CG32810	CG9426
4.412190e-03	1	9	5	10183	157890	Drosophila	melanogaster	GO:0042308	biological_process	"negative regulation of protein import into nucleus"	CG9426
1.729400e-02	2	9	236	10183	157890	Drosophila	melanogaster	GO:0006605	biological_process	"protein targeting"	CG3018	CG9426
1.767200e-02	1	9	15	7583	157890	Drosophila	melanogaster	GO:0000793	cellular_component	"condensed chromosome"	CG12306
5.181730e-02	1	9	60	10183	157890	Drosophila	melanogaster	GO:0006813	biological_process	"potassium ion transport"	CG32810
1.681520e-02	3	9	658	10183	157890	Drosophila	melanogaster	GO:0051649	biological_process	"establishment of cellular localization"	CG12306	CG3018	CG9426
4.317880e-01	2	9	1620	10183	157890	Drosophila	melanogaster	GO:0007154	biological_process	"cell communication"	CG12306	CG32406
4.925400e-01	1	9	739	10183	157890	Drosophila	melanogaster	GO:0006412	biological_process	"protein biosynthesis"	CG2677
2.116830e-03	2	9	80	10183	157890	Drosophila	melanogaster	GO:0045132	biological_process	"meiotic chromosome segregation"	CG12306	CG3018
2.206000e-01	1	9	207	7583	157890	Drosophila	melanogaster	GO:0031226	cellular_component	"intrinsic to plasma membrane"	CG32810
8.807070e-03	1	9	10	10183	157890	Drosophila	melanogaster	GO:0000741	biological_process	"karyogamy"	CG12306
2.649400e-03	1	9	3	10183	157890	Drosophila	melanogaster	GO:0042992	biological_process	"negative regulation of transcription factor import into nucleus"	CG9426
1.000000e+00	8	9	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG12306	CG1474	CG2677	CG3018	CG32810	CG3937	CG5266	CG9426
6.522540e-02	1	9	76	10183	157890	Drosophila	melanogaster	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	CG5266
1.818970e-01	2	9	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG12306	CG2677
4.586550e-01	1	9	673	10214	157890	Drosophila	melanogaster	GO:0016491	molecular_function	"oxidoreductase activity"	CG1474
3.641730e-01	1	9	501	10214	157890	Drosophila	melanogaster	GO:0004175	molecular_function	"endopeptidase activity"	CG5266
8.696640e-01	2	9	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG1474	CG3018
2.587030e-01	1	9	333	10183	157890	Drosophila	melanogaster	GO:0042221	biological_process	"response to chemical stimulus"	CG3937
7.981310e-01	1	9	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG9426
8.838260e-04	1	9	1	10183	157890	Drosophila	melanogaster	GO:0007058	biological_process	"female meiosis II spindle assembly (sensu Metazoa)"	CG12306
4.335070e-02	1	9	50	10183	157890	Drosophila	melanogaster	GO:0007568	biological_process	"aging"	CG3937
3.531140e-03	1	9	4	10183	157890	Drosophila	melanogaster	GO:0035046	biological_process	"pronuclear migration"	CG12306
1.143570e-02	1	9	13	10183	157890	Drosophila	melanogaster	GO:0007060	biological_process	"male meiosis chromosome segregation"	CG12306
1.750860e-02	1	9	20	10183	157890	Drosophila	melanogaster	GO:0006997	biological_process	"nuclear organization and biogenesis"	CG12306
1.143570e-02	1	9	13	10183	157890	Drosophila	melanogaster	GO:0043063	biological_process	"intercellular bridge organization and biogenesis"	CG3937
2.546300e-01	1	9	328	10214	157890	Drosophila	melanogaster	GO:0016874	molecular_function	"ligase activity"	CG3018
5.518520e-02	1	9	64	10183	157890	Drosophila	melanogaster	GO:0007015	biological_process	"actin filament organization"	CG3937
8.491030e-01	1	9	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG5266
1.832210e-02	4	9	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG3018	CG32810	CG3937	CG9426
7.365070e-01	1	9	1402	10183	157890	Drosophila	melanogaster	GO:0050896	biological_process	"response to stimulus"	CG3937
7.102430e-03	1	9	6	7583	157890	Drosophila	melanogaster	GO:0000777	cellular_component	"condensed chromosome kinetochore"	CG12306
7.905460e-02	1	9	93	10214	157890	Drosophila	melanogaster	GO:0016616	molecular_function	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	CG1474
4.764810e-02	1	9	41	7583	157890	Drosophila	melanogaster	GO:0005815	cellular_component	"microtubule organizing center"	CG12306
7.681900e-02	1	9	90	10183	157890	Drosophila	melanogaster	GO:0006936	biological_process	"muscle contraction"	CG3937
2.071770e-01	1	9	193	7583	157890	Drosophila	melanogaster	GO:0015630	cellular_component	"microtubule cytoskeleton"	CG12306
4.338290e-01	7	9	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG12306	CG1474	CG2677	CG3018	CG32810	CG5266	CG9426
8.088920e-01	1	9	1273	7583	157890	Drosophila	melanogaster	GO:0044425	cellular_component	"membrane part"	CG32810
2.990270e-01	1	9	394	10183	157890	Drosophila	melanogaster	GO:0006812	biological_process	"cation transport"	CG32810
5.082840e-01	1	9	772	10183	157890	Drosophila	melanogaster	GO:0006508	biological_process	"proteolysis"	CG5266
1.356160e-01	1	9	164	10214	157890	Drosophila	melanogaster	GO:0005525	molecular_function	"GTP binding"	CG2677
3.331410e-01	8	9	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG12306	CG2677	CG3018	CG32406	CG32810	CG3937	CG5266	CG9426
6.688950e-02	1	9	78	10183	157890	Drosophila	melanogaster	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	CG5266
7.618050e-01	3	9	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG12306	CG1474	CG3018
1.468120e-01	1	9	178	10183	157890	Drosophila	melanogaster	GO:0044265	biological_process	"cellular macromolecule catabolism"	CG5266
2.091820e-01	1	9	262	10183	157890	Drosophila	melanogaster	GO:0000087	biological_process	"M phase of mitotic cell cycle"	CG12306
1.056020e-02	1	9	12	10183	157890	Drosophila	melanogaster	GO:0007301	biological_process	"ovarian ring canal formation"	CG3937
3.441050e-01	1	9	466	10183	157890	Drosophila	melanogaster	GO:0009993	biological_process	"oogenesis (sensu Insecta)"	CG3937
5.869320e-02	2	9	457	10183	157890	Drosophila	melanogaster	GO:0000279	biological_process	"M phase"	CG12306	CG3018
1.437360e-01	1	9	174	10183	157890	Drosophila	melanogaster	GO:0009880	biological_process	"embryonic pattern specification"	CG3018
1.785230e-01	1	9	220	10183	157890	Drosophila	melanogaster	GO:0009798	biological_process	"axis specification"	CG3018
3.391660e-02	1	9	29	7583	157890	Drosophila	melanogaster	GO:0005819	cellular_component	"spindle"	CG12306
4.837650e-01	1	9	721	10183	157890	Drosophila	melanogaster	GO:0007276	biological_process	"gametogenesis"	CG3937
6.772050e-02	1	9	79	10183	157890	Drosophila	melanogaster	GO:0048534	biological_process	"hemopoietic or lymphoid organ development"	CG3018
1.688440e-02	3	9	659	10183	157890	Drosophila	melanogaster	GO:0051641	biological_process	"cellular localization"	CG12306	CG3018	CG9426
6.442370e-01	2	9	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG1474	CG3018
4.660640e-02	1	9	54	10214	157890	Drosophila	melanogaster	GO:0005244	molecular_function	"voltage-gated ion channel activity"	CG32810
3.367460e-01	1	9	338	7583	157890	Drosophila	melanogaster	GO:0044459	cellular_component	"plasma membrane part"	CG32810
2.617170e-02	2	9	295	10214	157890	Drosophila	melanogaster	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	CG3937	CG9426
1.620460e-01	1	9	198	10183	157890	Drosophila	melanogaster	GO:0009057	biological_process	"macromolecule catabolism"	CG5266
1.423070e-02	2	9	213	10183	157890	Drosophila	melanogaster	GO:0007126	biological_process	"meiosis"	CG12306	CG3018
3.885040e-01	1	9	543	10214	157890	Drosophila	melanogaster	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	CG12306
