#USING aak-2 instead of its synonym T01C8.1 in Caenorhabditis elegans
#USING icd-1 instead of its synonym C56C10.8 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
6.910680e-03	1	4	48	27713	88307	Caenorhabditis	elegans	GO:0051647	biological_process	"nucleus localization"	Y65B4BR.5
5.778180e-01	3	4	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	C56C10.8	T01C8.1	Y65B4BR.5
6.910680e-03	1	4	48	27713	88307	Caenorhabditis	elegans	GO:0040023	biological_process	"establishment of nucleus localization"	Y65B4BR.5
9.999970e-01	1	4	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	ZK792.6
2.438100e-01	1	4	1870	27713	88307	Caenorhabditis	elegans	GO:0051234	biological_process	"establishment of localization"	Y65B4BR.5
4.369400e-01	3	4	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	C56C10.8	T01C8.1	Y65B4BR.5
1.048360e-02	2	4	1193	27713	88307	Caenorhabditis	elegans	GO:0007610	biological_process	"behavior"	C56C10.8	Y65B4BR.5
1.733510e-01	1	4	1288	27713	88307	Caenorhabditis	elegans	GO:0050791	biological_process	"regulation of physiological process"	C56C10.8
4.307280e-01	3	4	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	C56C10.8	T01C8.1	Y65B4BR.5
1.601330e-01	1	4	1183	27713	88307	Caenorhabditis	elegans	GO:0007165	biological_process	"signal transduction"	ZK792.6
3.896770e-02	1	4	274	27713	88307	Caenorhabditis	elegans	GO:0051649	biological_process	"establishment of cellular localization"	Y65B4BR.5
9.268080e-01	1	4	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	ZK792.6
1.715980e-01	1	4	1274	27713	88307	Caenorhabditis	elegans	GO:0007154	biological_process	"cell communication"	ZK792.6
9.398050e-01	1	4	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	ZK792.6
6.767080e-03	1	4	47	27713	88307	Caenorhabditis	elegans	GO:0006915	biological_process	"apoptosis"	C56C10.8
4.307280e-01	3	4	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	C56C10.8	T01C8.1	Y65B4BR.5
6.670670e-01	3	4	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	C56C10.8	T01C8.1	Y65B4BR.5
2.799280e-02	1	4	196	27713	88307	Caenorhabditis	elegans	GO:0018987	biological_process	"osmoregulation"	C56C10.8
1.000000e+00	4	4	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	C56C10.8	T01C8.1	Y65B4BR.5	ZK792.6
1.135460e-02	1	4	79	27713	88307	Caenorhabditis	elegans	GO:0007059	biological_process	"chromosome segregation"	Y65B4BR.5
6.627250e-02	1	4	471	27713	88307	Caenorhabditis	elegans	GO:0040014	biological_process	"regulation of body size"	Y65B4BR.5
1.000000e+00	1	4	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	ZK792.6
4.067460e-01	3	4	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	C56C10.8	T01C8.1	Y65B4BR.5
4.671530e-01	1	4	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	ZK792.6
2.247020e-02	1	4	157	27713	88307	Caenorhabditis	elegans	GO:0007264	biological_process	"small GTPase mediated signal transduction"	ZK792.6
2.215510e-03	2	4	540	27713	88307	Caenorhabditis	elegans	GO:0040035	biological_process	"hermaphrodite genitalia development"	C56C10.8	Y65B4BR.5
5.778180e-01	3	4	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	C56C10.8	T01C8.1	Y65B4BR.5
1.000000e+00	1	4	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	ZK792.6
3.097830e-03	2	4	640	27713	88307	Caenorhabditis	elegans	GO:0048513	biological_process	"organ development"	C56C10.8	Y65B4BR.5
5.174870e-01	3	4	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	C56C10.8	T01C8.1	Y65B4BR.5
1.125520e-01	1	4	815	27713	88307	Caenorhabditis	elegans	GO:0050874	biological_process	"organismal physiological process"	Y65B4BR.5
5.779470e-01	3	4	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	C56C10.8	T01C8.1	Y65B4BR.5
6.589460e-01	3	4	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	C56C10.8	T01C8.1	Y65B4BR.5
1.689620e-01	1	4	1253	27713	88307	Caenorhabditis	elegans	GO:0050794	biological_process	"regulation of cellular process"	C56C10.8
1.149770e-02	1	4	80	27713	88307	Caenorhabditis	elegans	GO:0051640	biological_process	"organelle localization"	Y65B4BR.5
8.518520e-02	1	4	610	27713	88307	Caenorhabditis	elegans	GO:0016043	biological_process	"cell organization and biogenesis"	Y65B4BR.5
4.383450e-01	3	4	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	C56C10.8	T01C8.1	Y65B4BR.5
1.010030e-03	1	4	7	27713	88307	Caenorhabditis	elegans	GO:0043069	biological_process	"negative regulation of programmed cell death"	C56C10.8
1.235600e-02	1	4	86	27713	88307	Caenorhabditis	elegans	GO:0016265	biological_process	"death"	C56C10.8
1.364240e-02	1	4	95	27713	88307	Caenorhabditis	elegans	GO:0042303	biological_process	"molting cycle"	Y65B4BR.5
3.747920e-03	1	4	26	27713	88307	Caenorhabditis	elegans	GO:0043067	biological_process	"regulation of programmed cell death"	C56C10.8
5.797420e-01	3	4	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	C56C10.8	T01C8.1	Y65B4BR.5
1.049570e-02	1	4	73	27713	88307	Caenorhabditis	elegans	GO:0043118	biological_process	"negative regulation of physiological process"	C56C10.8
2.827540e-02	1	4	198	27713	88307	Caenorhabditis	elegans	GO:0048519	biological_process	"negative regulation of biological process"	C56C10.8
1.078200e-02	1	4	75	27713	88307	Caenorhabditis	elegans	GO:0048523	biological_process	"negative regulation of cellular process"	C56C10.8
1.626340e-02	2	4	1497	27713	88307	Caenorhabditis	elegans	GO:0050896	biological_process	"response to stimulus"	C56C10.8	Y65B4BR.5
5.829470e-02	1	4	413	27713	88307	Caenorhabditis	elegans	GO:0007242	biological_process	"intracellular signaling cascade"	ZK792.6
8.666040e-01	3	4	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	C56C10.8	T01C8.1	Y65B4BR.5
5.817940e-01	3	4	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	C56C10.8	T01C8.1	Y65B4BR.5
3.503870e-02	1	4	246	27713	88307	Caenorhabditis	elegans	GO:0042592	biological_process	"homeostasis"	C56C10.8
9.999950e-01	1	4	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	ZK792.6
1.010030e-03	1	4	7	27713	88307	Caenorhabditis	elegans	GO:0043066	biological_process	"negative regulation of apoptosis"	C56C10.8
6.627250e-02	1	4	471	27713	88307	Caenorhabditis	elegans	GO:0035264	biological_process	"body growth"	Y65B4BR.5
1.364240e-02	1	4	95	27713	88307	Caenorhabditis	elegans	GO:0018988	biological_process	"molting cycle (sensu Protostomia and Nematoda)"	Y65B4BR.5
2.594830e-03	2	4	585	27713	88307	Caenorhabditis	elegans	GO:0007548	biological_process	"sex differentiation"	C56C10.8	Y65B4BR.5
6.760480e-01	3	4	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	C56C10.8	T01C8.1	Y65B4BR.5
7.435750e-02	1	4	224	11710	88307	Caenorhabditis	elegans	GO:0019001	molecular_function	"guanyl nucleotide binding"	ZK792.6
2.289040e-03	2	4	549	27713	88307	Caenorhabditis	elegans	GO:0048806	biological_process	"genitalia development"	C56C10.8	Y65B4BR.5
7.071500e-02	3	4	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	C56C10.8	Y65B4BR.5	ZK792.6
7.048260e-02	1	4	212	11710	88307	Caenorhabditis	elegans	GO:0005525	molecular_function	"GTP binding"	ZK792.6
4.216600e-01	1	4	1498	11710	88307	Caenorhabditis	elegans	GO:0017076	molecular_function	"purine nucleotide binding"	ZK792.6
2.514480e-01	2	4	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	C56C10.8	Y65B4BR.5
6.654820e-01	3	4	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	C56C10.8	T01C8.1	Y65B4BR.5
1.589920e-01	1	4	1174	27713	88307	Caenorhabditis	elegans	GO:0051244	biological_process	"regulation of cellular physiological process"	C56C10.8
1.149770e-02	1	4	80	27713	88307	Caenorhabditis	elegans	GO:0051656	biological_process	"establishment of organelle localization"	Y65B4BR.5
4.418300e-01	3	4	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	C56C10.8	T01C8.1	Y65B4BR.5
4.053730e-01	3	4	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	C56C10.8	T01C8.1	Y65B4BR.5
3.924780e-02	1	4	276	27713	88307	Caenorhabditis	elegans	GO:0051641	biological_process	"cellular localization"	Y65B4BR.5
9.492840e-03	1	4	66	27713	88307	Caenorhabditis	elegans	GO:0051243	biological_process	"negative regulation of cellular physiological process"	C56C10.8
1.235600e-02	1	4	86	27713	88307	Caenorhabditis	elegans	GO:0008219	biological_process	"cell death"	C56C10.8
7.742850e-03	2	4	1021	27713	88307	Caenorhabditis	elegans	GO:0007626	biological_process	"locomotory behavior"	C56C10.8	Y65B4BR.5
8.202390e-03	1	4	57	27713	88307	Caenorhabditis	elegans	GO:0012501	biological_process	"programmed cell death"	C56C10.8
2.471990e-01	1	4	1899	27713	88307	Caenorhabditis	elegans	GO:0051179	biological_process	"localization"	Y65B4BR.5
5.636150e-02	1	4	399	27713	88307	Caenorhabditis	elegans	GO:0040018	biological_process	"positive regulation of body size"	Y65B4BR.5
4.557230e-01	3	4	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	C56C10.8	T01C8.1	Y65B4BR.5
3.172080e-03	1	4	22	27713	88307	Caenorhabditis	elegans	GO:0042981	biological_process	"regulation of apoptosis"	C56C10.8
#USING bic instead of its synonym CG3644 in Drosophila melanogaster
#USING Nacalpha instead of its synonym CG8759 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
8.326190e-01	1	6	1953	7583	157890	Drosophila	melanogaster	GO:0016020	cellular_component	"membrane"	CG11835
1.246060e-01	1	6	224	10214	157890	Drosophila	melanogaster	GO:0001584	molecular_function	"rhodopsin-like receptor activity"	CG11835
2.083570e-01	1	6	390	10214	157890	Drosophila	melanogaster	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	CG11870
3.502850e-01	1	6	706	10183	157890	Drosophila	melanogaster	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	CG11835
4.509900e-02	1	6	78	10183	157890	Drosophila	melanogaster	GO:0007601	biological_process	"visual perception"	CG11835
4.416080e-01	2	6	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG3644	CG8759
1.763970e-01	1	6	325	10214	157890	Drosophila	melanogaster	GO:0004672	molecular_function	"protein kinase activity"	CG11870
7.238120e-01	4	6	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG11835	CG32601	CG3644	CG8759
1.017480e-01	1	6	181	10214	157890	Drosophila	melanogaster	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	CG11870
1.278770e-01	2	6	1091	10214	157890	Drosophila	melanogaster	GO:0004871	molecular_function	"signal transducer activity"	CG11835	CG11870
3.565890e-01	4	6	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG11835	CG11870	CG32601	CG3644
3.399300e-01	1	6	681	10183	157890	Drosophila	melanogaster	GO:0050877	biological_process	"neurophysiological process"	CG11835
3.273240e-01	1	6	651	10183	157890	Drosophila	melanogaster	GO:0006796	biological_process	"phosphate metabolism"	CG11870
4.182420e-02	3	6	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG11835	CG32601	CG3644
3.441460e-02	3	6	1355	10183	157890	Drosophila	melanogaster	GO:0007165	biological_process	"signal transduction"	CG11835	CG11870	CG8500
4.429530e-01	4	6	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG11835	CG11870	CG32601	CG3644
5.515620e-02	3	6	1620	10183	157890	Drosophila	melanogaster	GO:0007154	biological_process	"cell communication"	CG11835	CG11870	CG8500
3.570120e-01	4	6	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG11835	CG32601	CG3644	CG8759
7.647200e-01	2	6	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG11870	CG8500
5.704960e-03	6	6	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG11835	CG11870	CG32601	CG3644	CG8500	CG8759
7.619670e-02	1	6	134	10214	157890	Drosophila	melanogaster	GO:0003924	molecular_function	"GTPase activity"	CG8500
9.259270e-01	1	6	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG11870
8.176240e-01	1	6	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG11870
3.469340e-01	1	6	700	10214	157890	Drosophila	melanogaster	GO:0030554	molecular_function	"adenyl nucleotide binding"	CG11870
6.674950e-01	2	6	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG11835	CG32601
1.000000e+00	5	6	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG11835	CG11870	CG32601	CG3644	CG8500
7.912440e-04	1	6	1	7583	157890	Drosophila	melanogaster	GO:0046821	cellular_component	"extrachromosomal DNA"	CG32601
1.038540e-02	3	6	878	10214	157890	Drosophila	melanogaster	GO:0003677	molecular_function	"DNA binding"	CG11835	CG32601	CG3644
1.566420e-01	1	6	285	10183	157890	Drosophila	melanogaster	GO:0007600	biological_process	"sensory perception"	CG11835
3.399000e-01	1	6	683	10214	157890	Drosophila	melanogaster	GO:0005524	molecular_function	"ATP binding"	CG11870
9.204630e-03	3	6	841	10214	157890	Drosophila	melanogaster	GO:0030528	molecular_function	"transcription regulator activity"	CG11835	CG32601	CG3644
1.000000e+00	6	6	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG11835	CG11870	CG32601	CG3644	CG8500	CG8759
7.912440e-04	1	6	1	7583	157890	Drosophila	melanogaster	GO:0005727	cellular_component	"extrachromosomal circular DNA"	CG32601
6.756060e-02	1	6	118	10183	157890	Drosophila	melanogaster	GO:0007264	biological_process	"small GTPase mediated signal transduction"	CG8500
9.002860e-02	2	6	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG11870	CG8500
2.781850e-01	1	6	540	10214	157890	Drosophila	melanogaster	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	CG8500
1.855320e-02	3	6	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG11835	CG32601	CG3644
1.000000e+00	4	6	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG11835	CG32601	CG3644	CG8759
6.669880e-01	2	6	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG11835	CG32601
2.954740e-01	1	6	579	10214	157890	Drosophila	melanogaster	GO:0004872	molecular_function	"receptor activity"	CG11835
5.858150e-02	3	6	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG11835	CG32601	CG3644
1.073190e-02	2	6	284	10214	157890	Drosophila	melanogaster	GO:0003702	molecular_function	"RNA polymerase II transcription factor activity"	CG11835	CG3644
1.467240e-02	3	6	991	10183	157890	Drosophila	melanogaster	GO:0006351	biological_process	"transcription, DNA-dependent"	CG11835	CG32601	CG3644
7.648690e-02	3	6	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG11835	CG32601	CG3644
4.622460e-01	1	6	1000	10183	157890	Drosophila	melanogaster	GO:0050874	biological_process	"organismal physiological process"	CG11835
8.118400e-01	1	6	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG11870
2.095470e-02	3	6	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG11835	CG32601	CG3644
4.338770e-01	1	6	921	10183	157890	Drosophila	melanogaster	GO:0006464	biological_process	"protein modification"	CG11870
1.267080e-01	1	6	228	10214	157890	Drosophila	melanogaster	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	CG11870
4.218740e-01	2	6	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG3644	CG8759
4.516240e-02	3	6	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG11835	CG32601	CG3644
2.589480e-01	1	6	496	10183	157890	Drosophila	melanogaster	GO:0016310	biological_process	"phosphorylation"	CG11870
6.362270e-01	1	6	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG11870
1.645800e-03	2	6	109	10214	157890	Drosophila	melanogaster	GO:0016251	molecular_function	"general RNA polymerase II transcription factor activity"	CG11835	CG3644
1.107240e-03	2	6	89	10183	157890	Drosophila	melanogaster	GO:0006352	biological_process	"transcription initiation"	CG11835	CG3644
1.398530e-02	3	6	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG11835	CG32601	CG3644
5.642130e-01	1	6	980	7583	157890	Drosophila	melanogaster	GO:0031224	cellular_component	"intrinsic to membrane"	CG11835
8.002740e-01	1	6	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG11870
2.897500e-01	1	6	566	10214	157890	Drosophila	melanogaster	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	CG8500
3.310390e-01	4	6	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG11835	CG32601	CG3644	CG8759
5.341540e-02	1	6	93	10214	157890	Drosophila	melanogaster	GO:0004713	molecular_function	"protein-tyrosine kinase activity"	CG11870
5.519760e-01	1	6	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG8759
7.165070e-01	1	6	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG8500
1.564820e-06	2	6	3	7583	157890	Drosophila	melanogaster	GO:0005854	cellular_component	"nascent polypeptide-associated complex"	CG3644	CG8759
5.889380e-01	1	6	1402	10183	157890	Drosophila	melanogaster	GO:0050896	biological_process	"response to stimulus"	CG11835
2.355260e-01	1	6	447	10214	157890	Drosophila	melanogaster	GO:0004888	molecular_function	"transmembrane receptor activity"	CG11835
3.639120e-02	2	6	539	10183	157890	Drosophila	melanogaster	GO:0007242	biological_process	"intracellular signaling cascade"	CG11870	CG8500
1.052060e-03	3	6	395	10214	157890	Drosophila	melanogaster	GO:0003700	molecular_function	"transcription factor activity"	CG11835	CG32601	CG3644
8.633810e-01	4	6	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG11835	CG11870	CG32601	CG3644
2.822060e-01	1	6	549	10214	157890	Drosophila	melanogaster	GO:0016462	molecular_function	"pyrophosphatase activity"	CG8500
2.308160e-01	1	6	437	10214	157890	Drosophila	melanogaster	GO:0016301	molecular_function	"kinase activity"	CG11870
6.681390e-01	1	6	1273	7583	157890	Drosophila	melanogaster	GO:0044425	cellular_component	"membrane part"	CG11835
7.238120e-01	4	6	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG11835	CG32601	CG3644	CG8759
1.683360e-01	1	6	308	10183	157890	Drosophila	melanogaster	GO:0006468	biological_process	"protein amino acid phosphorylation"	CG11870
8.876410e-02	3	6	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG11835	CG32601	CG3644
1.703350e-02	3	6	1046	10183	157890	Drosophila	melanogaster	GO:0006350	biological_process	"transcription"	CG11835	CG32601	CG3644
9.311670e-02	1	6	165	10214	157890	Drosophila	melanogaster	GO:0019001	molecular_function	"guanyl nucleotide binding"	CG8500
2.897500e-01	1	6	566	10214	157890	Drosophila	melanogaster	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	CG8500
2.524970e-01	1	6	482	10183	157890	Drosophila	melanogaster	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	CG11870
9.257490e-02	1	6	164	10214	157890	Drosophila	melanogaster	GO:0005525	molecular_function	"GTP binding"	CG8500
5.655730e-01	5	6	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG11835	CG11870	CG32601	CG3644	CG8500
4.743790e-01	1	6	1038	10214	157890	Drosophila	melanogaster	GO:0016740	molecular_function	"transferase activity"	CG11870
1.058290e-03	2	6	87	10183	157890	Drosophila	melanogaster	GO:0006367	biological_process	"transcription initiation from RNA polymerase II promoter"	CG11835	CG3644
1.175420e-02	3	6	915	10183	157890	Drosophila	melanogaster	GO:0045449	biological_process	"regulation of transcription"	CG11835	CG32601	CG3644
8.492320e-02	2	6	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG11870	CG8500
7.614100e-01	2	6	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG11835	CG32601
1.007820e-02	3	6	866	10183	157890	Drosophila	melanogaster	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	CG11835	CG32601	CG3644
7.465170e-01	4	6	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG11835	CG11870	CG32601	CG3644
7.043110e-01	1	6	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG11870
1.490340e-01	1	6	271	10214	157890	Drosophila	melanogaster	GO:0004930	molecular_function	"G-protein coupled receptor activity"	CG11835
3.816470e-02	2	6	553	10183	157890	Drosophila	melanogaster	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	CG11835	CG3644
4.509900e-02	1	6	78	10183	157890	Drosophila	melanogaster	GO:0050953	biological_process	"sensory perception of light stimulus"	CG11835
3.841310e-02	3	6	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG11835	CG32601	CG3644
5.626260e-01	1	6	976	7583	157890	Drosophila	melanogaster	GO:0016021	cellular_component	"integral to membrane"	CG11835
3.417720e-01	4	6	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG11835	CG11870	CG32601	CG3644
1.703550e-01	1	6	312	10183	157890	Drosophila	melanogaster	GO:0007186	biological_process	"G-protein coupled receptor protein signaling pathway"	CG11835
7.614100e-01	2	6	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG11835	CG32601
4.135540e-01	2	6	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG11835	CG32601
1.355920e-01	1	6	245	10214	157890	Drosophila	melanogaster	GO:0005057	molecular_function	"receptor signaling protein activity"	CG11870
3.273240e-01	1	6	651	10183	157890	Drosophila	melanogaster	GO:0006793	biological_process	"phosphorus metabolism"	CG11870
4.099900e-01	1	6	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG11870
5.804740e-02	2	6	695	10183	157890	Drosophila	melanogaster	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	CG11835	CG3644
4.491110e-01	1	6	963	10183	157890	Drosophila	melanogaster	GO:0043412	biological_process	"biopolymer modification"	CG11870
3.295350e-01	2	6	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG3644	CG8759
2.795280e-01	1	6	543	10214	157890	Drosophila	melanogaster	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	CG11870
