#USING crm-1 instead of its synonym B0024.14 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
3.429160e-01	1	17	676	27713	88307	Caenorhabditis	elegans	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	F38E1.7
1.098770e-02	1	17	18	27713	88307	Caenorhabditis	elegans	GO:0017038	biological_process	"protein import"	F32E10.4
8.083930e-01	10	17	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
7.947030e-03	1	17	13	27713	88307	Caenorhabditis	elegans	GO:0051169	biological_process	"nuclear transport"	F32E10.4
1.000000e+00	1	17	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	F43G9.11
9.690170e-01	1	17	2163	11710	88307	Caenorhabditis	elegans	GO:0004871	molecular_function	"signal transducer activity"	F38E1.7
9.509000e-01	1	17	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	C39D10.7
9.600450e-02	1	17	164	27713	88307	Caenorhabditis	elegans	GO:0015031	biological_process	"protein transport"	F32E10.4
4.091640e-02	1	17	68	27713	88307	Caenorhabditis	elegans	GO:0044264	biological_process	"cellular polysaccharide metabolism"	C39D10.7
6.951720e-01	1	17	1870	27713	88307	Caenorhabditis	elegans	GO:0051234	biological_process	"establishment of localization"	F32E10.4
5.670830e-01	10	17	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
2.065990e-02	1	17	34	27713	88307	Caenorhabditis	elegans	GO:0006605	biological_process	"protein targeting"	F32E10.4
5.547700e-01	10	17	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
5.237690e-01	1	17	1183	27713	88307	Caenorhabditis	elegans	GO:0007165	biological_process	"signal transduction"	F38E1.7
8.611640e-01	2	17	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	C39D10.7	F30H5.3
1.554620e-01	1	17	274	27713	88307	Caenorhabditis	elegans	GO:0051649	biological_process	"establishment of cellular localization"	F32E10.4
9.999850e-01	1	17	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	F43G9.11
5.507970e-01	1	17	1274	27713	88307	Caenorhabditis	elegans	GO:0007154	biological_process	"cell communication"	F38E1.7
1.169760e-01	1	17	202	27713	88307	Caenorhabditis	elegans	GO:0044262	biological_process	"cellular carbohydrate metabolism"	C39D10.7
9.997850e-01	1	17	4582	11710	88307	Caenorhabditis	elegans	GO:0003824	molecular_function	"catalytic activity"	F30H5.3
9.776540e-01	5	17	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	C39D10.7	F32E10.4	F35H8.5	F43G9.11	Y65B4A.7
5.547700e-01	10	17	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.964660e-01	1	17	1833	6495	88307	Caenorhabditis	elegans	GO:0043227	cellular_component	"membrane-bound organelle"	F43G9.11
8.238350e-01	1	17	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	C39D10.7
6.728290e-03	1	17	11	27713	88307	Caenorhabditis	elegans	GO:0006606	biological_process	"protein import into nucleus"	F32E10.4
1.164300e-01	1	17	201	27713	88307	Caenorhabditis	elegans	GO:0008104	biological_process	"protein localization"	F32E10.4
1.643990e-02	1	17	27	27713	88307	Caenorhabditis	elegans	GO:0016055	biological_process	"Wnt receptor signaling pathway"	F38E1.7
9.097260e-01	10	17	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.000000e+00	12	17	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	B0024.14	C39D10.7	F30H5.3	F32E10.4	F38E1.7	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
4.826350e-02	1	17	34	11710	88307	Caenorhabditis	elegans	GO:0008565	molecular_function	"protein transporter activity"	F32E10.4
3.440630e-02	1	17	57	27713	88307	Caenorhabditis	elegans	GO:0006030	biological_process	"chitin metabolism"	C39D10.7
1.000000e+00	7	17	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	C39D10.7	F30H5.3	F32E10.4	F35H8.5	F38E1.7	F43G9.11	Y65B4A.7
5.065040e-01	10	17	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
3.007570e-02	1	17	21	11710	88307	Caenorhabditis	elegans	GO:0008061	molecular_function	"chitin binding"	C39D10.7
9.312360e-01	1	17	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	F35H8.5
4.286580e-03	1	17	7	27713	88307	Caenorhabditis	elegans	GO:0007223	biological_process	"frizzled-2 signaling pathway"	F38E1.7
1.699980e-01	1	17	302	27713	88307	Caenorhabditis	elegans	GO:0005975	biological_process	"carbohydrate metabolism"	C39D10.7
8.607850e-02	2	17	189	6495	88307	Caenorhabditis	elegans	GO:0005576	cellular_component	"extracellular region"	C39D10.7	F38E1.7
6.607730e-01	1	17	721	11710	88307	Caenorhabditis	elegans	GO:0016491	molecular_function	"oxidoreductase activity"	F30H5.3
8.083930e-01	10	17	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.964140e-01	1	17	1829	6495	88307	Caenorhabditis	elegans	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	F43G9.11
6.647440e-01	1	17	1725	27713	88307	Caenorhabditis	elegans	GO:0006810	biological_process	"transport"	F32E10.4
1.000000e+00	3	17	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	C39D10.7	F38E1.7	F43G9.11
3.559300e-02	1	17	59	27713	88307	Caenorhabditis	elegans	GO:0006044	biological_process	"N-acetylglucosamine metabolism"	C39D10.7
1.242870e-01	1	17	91	11710	88307	Caenorhabditis	elegans	GO:0004867	molecular_function	"serine-type endopeptidase inhibitor activity"	F30H5.3
7.156290e-01	10	17	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
2.906360e-01	1	17	234	11710	88307	Caenorhabditis	elegans	GO:0030234	molecular_function	"enzyme regulator activity"	F30H5.3
8.064500e-01	2	17	1970	11710	88307	Caenorhabditis	elegans	GO:0003676	molecular_function	"nucleic acid binding"	F35H8.5	F43G9.11
7.280750e-01	1	17	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	C39D10.7
9.164360e-03	1	17	15	27713	88307	Caenorhabditis	elegans	GO:0006913	biological_process	"nucleocytoplasmic transport"	F32E10.4
8.085700e-01	10	17	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.023300e-01	10	17	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
3.151000e-01	1	17	610	27713	88307	Caenorhabditis	elegans	GO:0016043	biological_process	"cell organization and biogenesis"	F32E10.4
1.125990e-01	1	17	194	27713	88307	Caenorhabditis	elegans	GO:0046907	biological_process	"intracellular transport"	F32E10.4
5.698530e-01	10	17	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
9.999170e-01	1	17	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	F43G9.11
8.110410e-01	10	17	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.545550e-01	1	17	115	11710	88307	Caenorhabditis	elegans	GO:0004857	molecular_function	"enzyme inhibitor activity"	F30H5.3
9.848380e-01	11	17	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	B0024.14	C39D10.7	F30H5.3	F32E10.4	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
8.138440e-01	10	17	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
3.289560e-02	1	17	23	11710	88307	Caenorhabditis	elegans	GO:0030247	molecular_function	"polysaccharide binding"	C39D10.7
1.000000e+00	1	17	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	F43G9.11
1.420650e-01	1	17	105	11710	88307	Caenorhabditis	elegans	GO:0030414	molecular_function	"protease inhibitor activity"	F30H5.3
4.091640e-02	1	17	68	27713	88307	Caenorhabditis	elegans	GO:0005976	biological_process	"polysaccharide metabolism"	C39D10.7
6.884370e-02	1	17	116	27713	88307	Caenorhabditis	elegans	GO:0006886	biological_process	"intracellular protein transport"	F32E10.4
7.342480e-01	2	17	1713	11710	88307	Caenorhabditis	elegans	GO:0043169	molecular_function	"cation binding"	F43G9.11	Y65B4A.7
8.125150e-01	11	17	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	B0024.14	C39D10.7	F30H5.3	F38E1.7	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
3.289560e-02	1	17	23	11710	88307	Caenorhabditis	elegans	GO:0001871	molecular_function	"pattern binding"	C39D10.7
8.974240e-01	3	17	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	C39D10.7	F32E10.4	F38E1.7
1.491590e-01	1	17	262	27713	88307	Caenorhabditis	elegans	GO:0009308	biological_process	"amine metabolism"	C39D10.7
8.301880e-01	1	17	1159	11710	88307	Caenorhabditis	elegans	GO:0005215	molecular_function	"transporter activity"	F32E10.4
9.992630e-01	1	17	2243	6495	88307	Caenorhabditis	elegans	GO:0043229	cellular_component	"intracellular organelle"	F43G9.11
2.259750e-01	1	17	175	11710	88307	Caenorhabditis	elegans	GO:0003723	molecular_function	"RNA binding"	F35H8.5
9.441110e-01	2	17	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	C39D10.7	F32E10.4
6.418840e-01	1	17	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	C39D10.7
7.476070e-01	2	17	1756	11710	88307	Caenorhabditis	elegans	GO:0043167	molecular_function	"ion binding"	F43G9.11	Y65B4A.7
9.083110e-01	10	17	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.512650e-01	1	17	266	27713	88307	Caenorhabditis	elegans	GO:0006807	biological_process	"nitrogen compound metabolism"	C39D10.7
5.706320e-01	2	17	1284	11710	88307	Caenorhabditis	elegans	GO:0008270	molecular_function	"zinc ion binding"	F43G9.11	Y65B4A.7
9.412590e-01	1	17	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	C39D10.7
5.767090e-01	10	17	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.420650e-01	1	17	105	11710	88307	Caenorhabditis	elegans	GO:0004866	molecular_function	"endopeptidase inhibitor activity"	F30H5.3
5.037120e-01	10	17	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
1.565080e-01	1	17	276	27713	88307	Caenorhabditis	elegans	GO:0051641	biological_process	"cellular localization"	F32E10.4
9.992630e-01	1	17	2243	6495	88307	Caenorhabditis	elegans	GO:0043226	cellular_component	"organelle"	F43G9.11
9.823390e-02	1	17	168	27713	88307	Caenorhabditis	elegans	GO:0045184	biological_process	"establishment of protein localization"	F32E10.4
3.559300e-02	1	17	59	27713	88307	Caenorhabditis	elegans	GO:0006041	biological_process	"glucosamine metabolism"	C39D10.7
9.900900e-01	1	17	1542	6495	88307	Caenorhabditis	elegans	GO:0005634	cellular_component	"nucleus"	F43G9.11
6.393880e-01	2	17	1447	11710	88307	Caenorhabditis	elegans	GO:0046914	molecular_function	"transition metal ion binding"	F43G9.11	Y65B4A.7
6.728290e-03	1	17	11	27713	88307	Caenorhabditis	elegans	GO:0051170	biological_process	"nuclear import"	F32E10.4
7.476070e-01	2	17	1756	11710	88307	Caenorhabditis	elegans	GO:0046872	molecular_function	"metal ion binding"	F43G9.11	Y65B4A.7
3.607580e-01	1	17	304	11710	88307	Caenorhabditis	elegans	GO:0030246	molecular_function	"carbohydrate binding"	C39D10.7
3.559300e-02	1	17	59	27713	88307	Caenorhabditis	elegans	GO:0006040	biological_process	"amino sugar metabolism"	C39D10.7
7.009370e-01	1	17	1899	27713	88307	Caenorhabditis	elegans	GO:0051179	biological_process	"localization"	F32E10.4
6.037070e-01	10	17	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	B0024.14	C39D10.7	F30H5.3	R06B9.3	T21B6.3	T22H2.5	Y17G7B.14	Y65B4A.7	Y69H2.3	ZK849.2
#USING stck instead of its synonym CG7954 in Drosophila melanogaster
#USING wntD instead of its synonym CG8458 in Drosophila melanogaster
#USING esg instead of its synonym CG3758 in Drosophila melanogaster
#USING Fur2 instead of its synonym CG18734 in Drosophila melanogaster
#USING veli instead of its synonym CG7662 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.512140e-01	2	14	705	10214	157890	Drosophila	melanogaster	GO:0008233	molecular_function	"peptidase activity"	CG14869	CG18734
2.243450e-01	1	14	183	10183	157890	Drosophila	melanogaster	GO:0035114	biological_process	"appendage morphogenesis (sensu Endopterygota)"	CG7954
3.242110e-02	1	14	24	10214	157890	Drosophila	melanogaster	GO:0005319	molecular_function	"lipid transporter activity"	CG32056
3.642830e-01	1	14	325	10214	157890	Drosophila	melanogaster	GO:0004672	molecular_function	"protein kinase activity"	CG18734
8.028920e-01	6	14	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG11142	CG14869	CG18734	CG3056	CG32056	CG3758
1.058480e-01	1	14	81	10183	157890	Drosophila	melanogaster	GO:0044264	biological_process	"cellular polysaccharide metabolism"	CG11142
4.119260e-03	1	14	3	10183	157890	Drosophila	melanogaster	GO:0035156	biological_process	"fusion cell fate specification"	CG3758
4.445590e-02	1	14	33	10183	157890	Drosophila	melanogaster	GO:0048754	biological_process	"branching morphogenesis of a tube"	CG3758
5.386040e-01	1	14	547	10183	157890	Drosophila	melanogaster	GO:0009607	biological_process	"response to biotic stimulus"	CG8458
8.823970e-01	6	14	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG11142	CG14869	CG18734	CG3056	CG32056	CG3758
5.229330e-01	1	14	524	10183	157890	Drosophila	melanogaster	GO:0006091	biological_process	"generation of precursor metabolites and energy"	CG3758
8.580330e-02	1	14	65	10183	157890	Drosophila	melanogaster	GO:0006418	biological_process	"tRNA aminoacylation for protein translation"	CG32056
4.106770e-03	1	14	3	10214	157890	Drosophila	melanogaster	GO:0017128	molecular_function	"phospholipid scramblase activity"	CG32056
3.687170e-03	2	14	67	10183	157890	Drosophila	melanogaster	GO:0016055	biological_process	"Wnt receptor signaling pathway"	CG8458	CG8942
5.053410e-01	1	14	499	10183	157890	Drosophila	melanogaster	GO:0009790	biological_process	"embryonic development"	CG8458
6.534170e-02	1	14	49	10183	157890	Drosophila	melanogaster	GO:0006606	biological_process	"protein import into nucleus"	CG10478
1.193920e-01	1	14	92	10183	157890	Drosophila	melanogaster	GO:0007422	biological_process	"peripheral nervous system development"	CG3758
8.429030e-02	1	14	64	10214	157890	Drosophila	melanogaster	GO:0004812	molecular_function	"aminoacyl-tRNA ligase activity"	CG32056
1.000000e+00	14	14	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG10478	CG11142	CG14696	CG14869	CG18734	CG3056	CG32056	CG3758	CG7381	CG7662	CG7954	CG8458	CG8942	CG9572
3.394420e-01	1	14	297	10183	157890	Drosophila	melanogaster	GO:0006396	biological_process	"RNA processing"	CG3056
7.161130e-01	1	14	878	10214	157890	Drosophila	melanogaster	GO:0003677	molecular_function	"DNA binding"	CG3758
9.809510e-02	1	14	75	10214	157890	Drosophila	melanogaster	GO:0008565	molecular_function	"protein transporter activity"	CG10478
1.163510e-01	2	14	431	10183	157890	Drosophila	melanogaster	GO:0007560	biological_process	"imaginal disc morphogenesis"	CG3758	CG7954
2.710920e-02	1	14	20	10183	157890	Drosophila	melanogaster	GO:0007222	biological_process	"frizzled signaling pathway"	CG8458
4.840470e-02	1	14	36	10183	157890	Drosophila	melanogaster	GO:0001763	biological_process	"morphogenesis of a branching structure"	CG3758
9.837980e-02	1	14	75	10183	157890	Drosophila	melanogaster	GO:0035239	biological_process	"tube morphogenesis"	CG3758
7.478370e-01	3	14	1974	7583	157890	Drosophila	melanogaster	GO:0008372	cellular_component	"cellular component unknown"	CG14696	CG7381	CG9572
5.003080e-01	1	14	492	10183	157890	Drosophila	melanogaster	GO:0005975	biological_process	"carbohydrate metabolism"	CG11142
2.798320e-01	2	14	564	7583	157890	Drosophila	melanogaster	GO:0005886	cellular_component	"plasma membrane"	CG18734	CG7662
6.497850e-01	2	14	1544	10183	157890	Drosophila	melanogaster	GO:0006810	biological_process	"transport"	CG10478	CG32056
6.900710e-02	1	14	52	10214	157890	Drosophila	melanogaster	GO:0005529	molecular_function	"sugar binding"	CG8942
5.584810e-01	1	14	579	10214	157890	Drosophila	melanogaster	GO:0004872	molecular_function	"receptor activity"	CG18734
4.966840e-01	1	14	487	10183	157890	Drosophila	melanogaster	GO:0007267	biological_process	"cell-cell signaling"	CG7662
3.263460e-01	1	14	284	10214	157890	Drosophila	melanogaster	GO:0003702	molecular_function	"RNA polymerase II transcription factor activity"	CG3758
1.374840e-03	1	14	1	10183	157890	Drosophila	melanogaster	GO:0007489	biological_process	"maintenance of imaginal histoblast diploidy"	CG3758
7.649820e-01	1	14	1000	10183	157890	Drosophila	melanogaster	GO:0050874	biological_process	"organismal physiological process"	CG7662
4.537600e-01	4	14	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG11142	CG14869	CG18734	CG32056
9.587740e-02	1	14	73	10183	157890	Drosophila	melanogaster	GO:0006913	biological_process	"nucleocytoplasmic transport"	CG10478
2.950550e-01	1	14	251	10183	157890	Drosophila	melanogaster	GO:0016071	biological_process	"mRNA metabolism"	CG3056
8.429030e-02	1	14	64	10214	157890	Drosophila	melanogaster	GO:0016876	molecular_function	"ligase activity, forming aminoacyl-tRNA and related compounds"	CG32056
5.031890e-01	1	14	496	10183	157890	Drosophila	melanogaster	GO:0016310	biological_process	"phosphorylation"	CG18734
1.370670e-03	1	14	1	10214	157890	Drosophila	melanogaster	GO:0005109	molecular_function	"frizzled binding"	CG8458
9.989310e-01	2	14	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG10478	CG3758
1.734070e-01	2	14	551	10183	157890	Drosophila	melanogaster	GO:0009791	biological_process	"post-embryonic development"	CG3758	CG7954
8.343270e-02	1	14	47	7583	157890	Drosophila	melanogaster	GO:0005911	cellular_component	"intercellular junction"	CG7662
4.657590e-01	1	14	447	10214	157890	Drosophila	melanogaster	GO:0004888	molecular_function	"transmembrane receptor activity"	CG18734
1.302010e-01	3	14	932	10183	157890	Drosophila	melanogaster	GO:0009653	biological_process	"morphogenesis"	CG3758	CG7662	CG7954
2.319170e-01	1	14	190	10183	157890	Drosophila	melanogaster	GO:0000377	biological_process	"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"	CG3056
4.580450e-01	1	14	437	10214	157890	Drosophila	melanogaster	GO:0016301	molecular_function	"kinase activity"	CG18734
4.445590e-02	1	14	33	10183	157890	Drosophila	melanogaster	GO:0007475	biological_process	"apposition of dorsal and ventral wing surfaces"	CG7954
4.106770e-03	1	14	3	10214	157890	Drosophila	melanogaster	GO:0004276	molecular_function	"furin activity"	CG18734
5.200250e-01	3	14	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG3056	CG32056	CG3758
1.679640e-01	2	14	540	10183	157890	Drosophila	melanogaster	GO:0002165	biological_process	"larval or pupal development (sensu Insecta)"	CG3758	CG7954
7.771730e-01	1	14	1038	10214	157890	Drosophila	melanogaster	GO:0016740	molecular_function	"transferase activity"	CG18734
9.875060e-02	2	14	391	10183	157890	Drosophila	melanogaster	GO:0009308	biological_process	"amine metabolism"	CG11142	CG32056
9.664990e-01	1	14	1632	7583	157890	Drosophila	melanogaster	GO:0044446	cellular_component	"intracellular organelle part"	CG10478
3.347460e-01	1	14	292	10183	157890	Drosophila	melanogaster	GO:0008283	biological_process	"cell proliferation"	CG3056
6.232750e-02	3	14	683	10214	157890	Drosophila	melanogaster	GO:0046914	molecular_function	"transition metal ion binding"	CG14869	CG3758	CG7954
7.081780e-01	1	14	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG7954
1.227340e-02	1	14	9	10214	157890	Drosophila	melanogaster	GO:0004289	molecular_function	"subtilase activity"	CG18734
1.099830e-02	2	14	118	10214	157890	Drosophila	melanogaster	GO:0030246	molecular_function	"carbohydrate binding"	CG11142	CG8942
6.534170e-02	1	14	49	10183	157890	Drosophila	melanogaster	GO:0008587	biological_process	"wing margin morphogenesis"	CG7954
5.006010e-01	3	14	1906	10214	157890	Drosophila	melanogaster	GO:0005554	molecular_function	"molecular function unknown"	CG14696	CG7381	CG9572
7.513620e-01	1	14	963	10183	157890	Drosophila	melanogaster	GO:0043412	biological_process	"biopolymer modification"	CG18734
1.217910e-01	2	14	443	10183	157890	Drosophila	melanogaster	GO:0046698	biological_process	"metamorphosis (sensu Insecta)"	CG3758	CG7954
7.162890e-01	1	14	652	7583	157890	Drosophila	melanogaster	GO:0044428	cellular_component	"nuclear part"	CG10478
7.403300e-01	3	14	1953	7583	157890	Drosophila	melanogaster	GO:0016020	cellular_component	"membrane"	CG10478	CG18734	CG7662
3.431760e-01	1	14	301	10183	157890	Drosophila	melanogaster	GO:0051674	biological_process	"localization of cell"	CG7954
7.562510e-02	1	14	57	10183	157890	Drosophila	melanogaster	GO:0017038	biological_process	"protein import"	CG10478
2.243450e-01	1	14	183	10183	157890	Drosophila	melanogaster	GO:0048737	biological_process	"appendage development (sensu Endopterygota)"	CG7954
8.191130e-01	1	14	1170	10183	157890	Drosophila	melanogaster	GO:0009058	biological_process	"biosynthesis"	CG32056
9.664990e-01	1	14	1632	7583	157890	Drosophila	melanogaster	GO:0044422	cellular_component	"organelle part"	CG10478
6.036760e-01	1	14	651	10183	157890	Drosophila	melanogaster	GO:0006796	biological_process	"phosphate metabolism"	CG18734
3.459640e-01	1	14	304	10183	157890	Drosophila	melanogaster	GO:0006519	biological_process	"amino acid and derivative metabolism"	CG32056
8.852360e-01	1	14	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG3758
1.046110e-01	4	14	1355	10183	157890	Drosophila	melanogaster	GO:0007165	biological_process	"signal transduction"	CG14869	CG18734	CG8458	CG8942
1.612280e-01	1	14	127	10183	157890	Drosophila	melanogaster	GO:0016337	biological_process	"cell-cell adhesion"	CG14869
3.137140e-01	1	14	270	10183	157890	Drosophila	melanogaster	GO:0006520	biological_process	"amino acid metabolism"	CG32056
6.016040e-02	1	14	45	10183	157890	Drosophila	melanogaster	GO:0007530	biological_process	"sex determination"	CG3056
2.486060e-01	2	14	700	10214	157890	Drosophila	melanogaster	GO:0030554	molecular_function	"adenyl nucleotide binding"	CG18734	CG32056
9.768420e-01	2	14	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG10478	CG3758
1.303520e-01	2	14	463	10214	157890	Drosophila	melanogaster	GO:0005386	molecular_function	"carrier activity"	CG10478	CG32056
5.010300e-01	1	14	493	10183	157890	Drosophila	melanogaster	GO:0006629	biological_process	"lipid metabolism"	CG32056
2.313500e-02	1	14	17	10183	157890	Drosophila	melanogaster	GO:0008334	biological_process	"histone mRNA metabolism"	CG3056
8.706820e-02	1	14	66	10183	157890	Drosophila	melanogaster	GO:0006030	biological_process	"chitin metabolism"	CG11142
8.302570e-02	1	14	63	10214	157890	Drosophila	melanogaster	GO:0008061	molecular_function	"chitin binding"	CG11142
1.771800e-01	2	14	416	7583	157890	Drosophila	melanogaster	GO:0005576	cellular_component	"extracellular region"	CG11142	CG8458
1.000000e+00	9	14	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG10478	CG11142	CG14696	CG18734	CG3758	CG7381	CG7662	CG8458	CG9572
4.119260e-03	1	14	3	10183	157890	Drosophila	melanogaster	GO:0017121	biological_process	"phospholipid scrambling"	CG32056
9.837980e-02	1	14	75	10183	157890	Drosophila	melanogaster	GO:0006044	biological_process	"N-acetylglucosamine metabolism"	CG11142
7.617350e-01	1	14	991	10183	157890	Drosophila	melanogaster	GO:0006351	biological_process	"transcription, DNA-dependent"	CG3758
8.683530e-02	1	14	49	7583	157890	Drosophila	melanogaster	GO:0044453	cellular_component	"nuclear membrane part"	CG10478
7.489940e-01	2	14	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG3056	CG3758
5.325300e-01	1	14	538	10183	157890	Drosophila	melanogaster	GO:0006952	biological_process	"defense response"	CG8458
8.041410e-02	3	14	759	10214	157890	Drosophila	melanogaster	GO:0005198	molecular_function	"structural molecule activity"	CG11142	CG7954	CG8942
4.049200e-02	1	14	30	10183	157890	Drosophila	melanogaster	GO:0031123	biological_process	"RNA 3'-end processing"	CG3056
1.601180e-01	4	14	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG10478	CG32056	CG7662	CG7954
4.049200e-02	1	14	30	10183	157890	Drosophila	melanogaster	GO:0031124	biological_process	"mRNA 3'-end processing"	CG3056
1.333420e-01	3	14	942	10183	157890	Drosophila	melanogaster	GO:0000004	biological_process	"biological process unknown"	CG14696	CG7381	CG9572
1.202690e-01	1	14	93	10214	157890	Drosophila	melanogaster	GO:0004713	molecular_function	"protein-tyrosine kinase activity"	CG18734
8.580330e-02	1	14	65	10183	157890	Drosophila	melanogaster	GO:0043039	biological_process	"tRNA aminoacylation"	CG32056
1.820180e-01	1	14	145	10183	157890	Drosophila	melanogaster	GO:0051707	biological_process	"response to other organism"	CG8458
2.319170e-01	1	14	190	10183	157890	Drosophila	melanogaster	GO:0000398	biological_process	"nuclear mRNA splicing, via spliceosome"	CG3056
6.140330e-01	1	14	669	10183	157890	Drosophila	melanogaster	GO:0030154	biological_process	"cell differentiation"	CG3758
3.496640e-01	1	14	308	10183	157890	Drosophila	melanogaster	GO:0006468	biological_process	"protein amino acid phosphorylation"	CG18734
2.056670e-01	1	14	166	10183	157890	Drosophila	melanogaster	GO:0005976	biological_process	"polysaccharide metabolism"	CG11142
1.030670e-01	1	14	79	10214	157890	Drosophila	melanogaster	GO:0003704	molecular_function	"specific RNA polymerase II transcription factor activity"	CG3758
1.911030e-01	1	14	153	10183	157890	Drosophila	melanogaster	GO:0007476	biological_process	"wing morphogenesis"	CG7954
5.159670e-01	1	14	514	10183	157890	Drosophila	melanogaster	GO:0006886	biological_process	"intracellular protein transport"	CG10478
1.043060e-01	1	14	80	10214	157890	Drosophila	melanogaster	GO:0001871	molecular_function	"pattern binding"	CG11142
6.666450e-01	1	14	768	10183	157890	Drosophila	melanogaster	GO:0009059	biological_process	"macromolecule biosynthesis"	CG32056
4.875470e-02	1	14	27	7583	157890	Drosophila	melanogaster	GO:0044456	cellular_component	"synapse part"	CG7662
7.120990e-01	1	14	866	10183	157890	Drosophila	melanogaster	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	CG3758
1.152870e-01	1	14	66	7583	157890	Drosophila	melanogaster	GO:0005635	cellular_component	"nuclear envelope"	CG10478
9.837980e-02	1	14	75	10183	157890	Drosophila	melanogaster	GO:0042742	biological_process	"defense response to bacteria"	CG8458
8.764620e-01	1	14	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG3758
4.633730e-02	3	14	606	10214	157890	Drosophila	melanogaster	GO:0008270	molecular_function	"zinc ion binding"	CG14869	CG3758	CG7954
7.971580e-01	1	14	1096	10183	157890	Drosophila	melanogaster	GO:0044249	biological_process	"cellular biosynthesis"	CG32056
6.643700e-02	1	14	50	10214	157890	Drosophila	melanogaster	GO:0019199	molecular_function	"transmembrane receptor protein kinase activity"	CG18734
2.297610e-01	1	14	188	10183	157890	Drosophila	melanogaster	GO:0048736	biological_process	"appendage development"	CG7954
1.206130e-01	1	14	93	10183	157890	Drosophila	melanogaster	GO:0006399	biological_process	"tRNA metabolism"	CG32056
6.663290e-02	1	14	50	10183	157890	Drosophila	melanogaster	GO:0051170	biological_process	"nuclear import"	CG10478
6.285500e-01	1	14	695	10183	157890	Drosophila	melanogaster	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	CG3758
4.312190e-01	1	14	402	10183	157890	Drosophila	melanogaster	GO:0019752	biological_process	"carboxylic acid metabolism"	CG32056
1.518310e-01	1	14	119	10183	157890	Drosophila	melanogaster	GO:0007424	biological_process	"tracheal system development (sensu Insecta)"	CG3758
1.336990e-01	3	14	946	10214	157890	Drosophila	melanogaster	GO:0046872	molecular_function	"metal ion binding"	CG14869	CG3758	CG7954
9.962850e-02	1	14	76	10183	157890	Drosophila	melanogaster	GO:0006040	biological_process	"amino sugar metabolism"	CG11142
1.508850e-01	1	14	88	7583	157890	Drosophila	melanogaster	GO:0044421	cellular_component	"extracellular region part"	CG8458
4.203830e-01	1	14	390	10214	157890	Drosophila	melanogaster	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	CG18734
6.806500e-02	3	14	706	10183	157890	Drosophila	melanogaster	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	CG18734	CG8458	CG8942
3.864860e-01	1	14	349	10183	157890	Drosophila	melanogaster	GO:0006118	biological_process	"electron transport"	CG3758
9.558110e-03	1	14	7	10214	157890	Drosophila	melanogaster	GO:0017147	molecular_function	"Wnt-protein binding"	CG8942
8.959320e-02	1	14	68	10183	157890	Drosophila	melanogaster	GO:0051169	biological_process	"nuclear transport"	CG10478
1.374840e-03	1	14	1	10183	157890	Drosophila	melanogaster	GO:0007488	biological_process	"histoblast morphogenesis"	CG3758
6.207970e-01	1	14	681	10183	157890	Drosophila	melanogaster	GO:0050877	biological_process	"neurophysiological process"	CG7662
5.236250e-01	1	14	525	10183	157890	Drosophila	melanogaster	GO:0015031	biological_process	"protein transport"	CG10478
8.683530e-02	1	14	49	7583	157890	Drosophila	melanogaster	GO:0031965	cellular_component	"nuclear membrane"	CG10478
2.297610e-01	1	14	188	10183	157890	Drosophila	melanogaster	GO:0035107	biological_process	"appendage morphogenesis"	CG7954
9.992370e-01	2	14	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG10478	CG3758
9.594570e-01	3	14	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG14869	CG18734	CG32056
3.252610e-01	1	14	282	10183	157890	Drosophila	melanogaster	GO:0044262	biological_process	"cellular carbohydrate metabolism"	CG11142
6.484890e-03	11	14	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG10478	CG11142	CG14869	CG18734	CG3056	CG32056	CG3758	CG7662	CG7954	CG8458	CG8942
6.644010e-02	2	14	311	10183	157890	Drosophila	melanogaster	GO:0007155	biological_process	"cell adhesion"	CG14869	CG7662
7.099660e-01	3	14	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG14869	CG18734	CG32056
5.831410e-01	5	14	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG11142	CG14869	CG18734	CG3056	CG32056
5.583260e-01	1	14	577	10183	157890	Drosophila	melanogaster	GO:0008104	biological_process	"protein localization"	CG10478
1.362840e-02	1	14	10	10214	157890	Drosophila	melanogaster	GO:0005548	molecular_function	"phospholipid transporter activity"	CG32056
5.511870e-01	1	14	566	10183	157890	Drosophila	melanogaster	GO:0007399	biological_process	"nervous system development"	CG3758
2.397580e-01	2	14	683	10214	157890	Drosophila	melanogaster	GO:0005524	molecular_function	"ATP binding"	CG18734	CG32056
7.817940e-02	1	14	59	10183	157890	Drosophila	melanogaster	GO:0006869	biological_process	"lipid transport"	CG32056
2.313500e-02	1	14	17	10183	157890	Drosophila	melanogaster	GO:0006398	biological_process	"histone mRNA 3'-end processing"	CG3056
1.647270e-01	1	14	130	10183	157890	Drosophila	melanogaster	GO:0007169	biological_process	"transmembrane receptor protein tyrosine kinase signaling pathway"	CG18734
9.837980e-02	1	14	75	10183	157890	Drosophila	melanogaster	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	CG7662
1.094970e-02	1	14	8	10183	157890	Drosophila	melanogaster	GO:0007009	biological_process	"plasma membrane organization and biogenesis"	CG32056
7.917760e-01	1	14	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG3758
3.242110e-02	1	14	24	10214	157890	Drosophila	melanogaster	GO:0016490	molecular_function	"structural constituent of peritrophic membrane (sensu Insecta)"	CG11142
8.172710e-02	1	14	46	7583	157890	Drosophila	melanogaster	GO:0031012	cellular_component	"extracellular matrix"	CG8458
4.188760e-01	1	14	387	10183	157890	Drosophila	melanogaster	GO:0000902	biological_process	"cellular morphogenesis"	CG7662
3.862500e-01	2	14	961	10183	157890	Drosophila	melanogaster	GO:0048513	biological_process	"organ development"	CG3758	CG7954
1.719190e-01	2	14	548	10183	157890	Drosophila	melanogaster	GO:0009887	biological_process	"organ morphogenesis"	CG3758	CG7954
7.350160e-01	1	14	921	10183	157890	Drosophila	melanogaster	GO:0006464	biological_process	"protein modification"	CG18734
9.750610e-01	1	14	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG10478
8.929110e-01	1	14	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG3758
1.650260e-02	1	14	9	7583	157890	Drosophila	melanogaster	GO:0035003	cellular_component	"subapical complex"	CG7662
5.924640e-01	1	14	632	10183	157890	Drosophila	melanogaster	GO:0046907	biological_process	"intracellular transport"	CG10478
1.202210e-01	1	14	69	7583	157890	Drosophila	melanogaster	GO:0030054	cellular_component	"cell junction"	CG7662
3.291920e-01	1	14	287	10214	157890	Drosophila	melanogaster	GO:0005102	molecular_function	"receptor binding"	CG8458
3.533900e-01	1	14	313	10214	157890	Drosophila	melanogaster	GO:0008236	molecular_function	"serine-type peptidase activity"	CG18734
6.748950e-01	3	14	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG14869	CG18734	CG32056
8.561770e-01	1	14	980	7583	157890	Drosophila	melanogaster	GO:0031224	cellular_component	"intrinsic to membrane"	CG10478
1.502700e-02	1	14	11	10183	157890	Drosophila	melanogaster	GO:0035146	biological_process	"tube fusion"	CG3758
4.037130e-02	1	14	30	10214	157890	Drosophila	melanogaster	GO:0004714	molecular_function	"transmembrane receptor protein tyrosine kinase activity"	CG18734
9.227940e-01	9	14	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG10478	CG11142	CG14869	CG18734	CG3056	CG32056	CG3758	CG7662	CG7954
2.319170e-01	1	14	190	10183	157890	Drosophila	melanogaster	GO:0000375	biological_process	"RNA splicing, via transesterification reactions"	CG3056
1.543170e-01	5	14	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG3056	CG3758	CG7662	CG7954	CG8458
7.809490e-01	1	14	1046	10183	157890	Drosophila	melanogaster	GO:0006350	biological_process	"transcription"	CG3758
4.930360e-01	1	14	482	10183	157890	Drosophila	melanogaster	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	CG7954
2.383530e-01	1	14	196	10183	157890	Drosophila	melanogaster	GO:0008380	biological_process	"RNA splicing"	CG3056
1.070870e-01	1	14	82	10183	157890	Drosophila	melanogaster	GO:0009617	biological_process	"response to bacteria"	CG8458
7.326010e-01	1	14	915	10183	157890	Drosophila	melanogaster	GO:0045449	biological_process	"regulation of transcription"	CG3758
4.117160e-01	2	14	1014	10214	157890	Drosophila	melanogaster	GO:0005215	molecular_function	"transporter activity"	CG10478	CG32056
3.334700e-01	2	14	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG18734	CG32056
4.334690e-01	1	14	406	10214	157890	Drosophila	melanogaster	GO:0003723	molecular_function	"RNA binding"	CG3056
4.312190e-01	1	14	402	10183	157890	Drosophila	melanogaster	GO:0019226	biological_process	"transmission of nerve impulse"	CG7662
7.835940e-01	9	14	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG10478	CG11142	CG14869	CG18734	CG3056	CG32056	CG3758	CG7662	CG7954
2.471240e-01	4	14	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG11142	CG18734	CG3056	CG32056
4.577380e-02	1	14	34	10183	157890	Drosophila	melanogaster	GO:0016044	biological_process	"membrane organization and biogenesis"	CG32056
6.323710e-01	1	14	702	10183	157890	Drosophila	melanogaster	GO:0048731	biological_process	"system development"	CG3758
1.933600e-01	1	14	155	10183	157890	Drosophila	melanogaster	GO:0007472	biological_process	"wing disc morphogenesis"	CG7954
7.859120e-01	6	14	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG11142	CG14869	CG18734	CG3056	CG32056	CG3758
8.549510e-01	1	14	976	7583	157890	Drosophila	melanogaster	GO:0016021	cellular_component	"integral to membrane"	CG10478
7.143110e-02	1	14	40	7583	157890	Drosophila	melanogaster	GO:0045202	cellular_component	"synapse"	CG7662
4.522090e-02	1	14	25	7583	157890	Drosophila	melanogaster	GO:0045211	cellular_component	"postsynaptic membrane"	CG7662
9.913840e-01	2	14	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG10478	CG3758
5.263810e-01	1	14	529	10183	157890	Drosophila	melanogaster	GO:0045184	biological_process	"establishment of protein localization"	CG10478
2.404870e-01	1	14	198	10183	157890	Drosophila	melanogaster	GO:0045165	biological_process	"cell fate commitment"	CG3758
9.837980e-02	1	14	75	10183	157890	Drosophila	melanogaster	GO:0006041	biological_process	"glucosamine metabolism"	CG11142
6.036760e-01	1	14	651	10183	157890	Drosophila	melanogaster	GO:0006793	biological_process	"phosphorus metabolism"	CG18734
8.706820e-02	1	14	66	10183	157890	Drosophila	melanogaster	GO:0043038	biological_process	"amino acid activation"	CG32056
3.431760e-01	1	14	301	10183	157890	Drosophila	melanogaster	GO:0006928	biological_process	"cell motility"	CG7954
5.062860e-01	3	14	1915	10183	157890	Drosophila	melanogaster	GO:0051179	biological_process	"localization"	CG10478	CG32056	CG7954
1.058480e-01	1	14	81	10183	157890	Drosophila	melanogaster	GO:0050793	biological_process	"regulation of development"	CG8458
8.222750e-03	1	14	6	10183	157890	Drosophila	melanogaster	GO:0035153	biological_process	"tracheal epithelial cell type specification"	CG3758
1.547640e-01	2	14	513	10183	157890	Drosophila	melanogaster	GO:0007444	biological_process	"imaginal disc development"	CG3758	CG7954
5.209570e-01	1	14	388	7583	157890	Drosophila	melanogaster	GO:0031090	cellular_component	"organelle membrane"	CG10478
9.996540e-01	4	14	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG10478	CG18734	CG3758	CG7662
4.500680e-01	2	14	1091	10214	157890	Drosophila	melanogaster	GO:0004871	molecular_function	"signal transducer activity"	CG18734	CG8458
2.457970e-01	1	14	203	10183	157890	Drosophila	melanogaster	GO:0043037	biological_process	"translation"	CG32056
4.717340e-01	3	14	1826	10183	157890	Drosophila	melanogaster	GO:0051234	biological_process	"establishment of localization"	CG10478	CG32056	CG7954
2.799930e-01	1	14	236	10183	157890	Drosophila	melanogaster	GO:0006605	biological_process	"protein targeting"	CG10478
3.723400e-01	1	14	334	10214	157890	Drosophila	melanogaster	GO:0003729	molecular_function	"mRNA binding"	CG3056
6.077340e-01	1	14	658	10183	157890	Drosophila	melanogaster	GO:0051649	biological_process	"establishment of cellular localization"	CG10478
5.806860e-02	5	14	1620	10183	157890	Drosophila	melanogaster	GO:0007154	biological_process	"cell communication"	CG14869	CG18734	CG7662	CG8458	CG8942
7.306410e-02	1	14	55	10183	157890	Drosophila	melanogaster	GO:0001708	biological_process	"cell fate specification"	CG3758
6.519680e-01	1	14	739	10183	157890	Drosophila	melanogaster	GO:0006412	biological_process	"protein biosynthesis"	CG32056
2.100990e-01	1	14	170	10183	157890	Drosophila	melanogaster	GO:0035220	biological_process	"wing disc development"	CG7954
2.265160e-01	1	14	185	10183	157890	Drosophila	melanogaster	GO:0007167	biological_process	"enzyme linked receptor protein signaling pathway"	CG18734
7.487490e-02	1	14	42	7583	157890	Drosophila	melanogaster	GO:0005643	cellular_component	"nuclear pore"	CG10478
1.144890e-01	1	14	88	10183	157890	Drosophila	melanogaster	GO:0035295	biological_process	"tube development"	CG3758
1.005840e-01	1	14	77	10214	157890	Drosophila	melanogaster	GO:0004222	molecular_function	"metalloendopeptidase activity"	CG14869
6.999380e-01	1	14	841	10214	157890	Drosophila	melanogaster	GO:0030528	molecular_function	"transcription regulator activity"	CG3758
4.209650e-01	1	14	290	7583	157890	Drosophila	melanogaster	GO:0031967	cellular_component	"organelle envelope"	CG10478
1.000000e+00	14	14	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG10478	CG11142	CG14696	CG14869	CG18734	CG3056	CG32056	CG3758	CG7381	CG7662	CG7954	CG8458	CG8942	CG9572
2.440880e-01	1	14	202	10214	157890	Drosophila	melanogaster	GO:0008237	molecular_function	"metallopeptidase activity"	CG14869
1.366970e-02	1	14	10	10183	157890	Drosophila	melanogaster	GO:0007223	biological_process	"frizzled-2 signaling pathway"	CG8458
3.485880e-01	2	14	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG18734	CG32056
2.313500e-02	1	14	17	10183	157890	Drosophila	melanogaster	GO:0050830	biological_process	"defense response to Gram-positive bacteria"	CG8458
9.767350e-01	2	14	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG10478	CG3758
1.482460e-01	2	14	501	10214	157890	Drosophila	melanogaster	GO:0004175	molecular_function	"endopeptidase activity"	CG14869	CG18734
1.092100e-01	2	14	415	10183	157890	Drosophila	melanogaster	GO:0016070	biological_process	"RNA metabolism"	CG3056	CG32056
2.840380e-01	1	14	240	10183	157890	Drosophila	melanogaster	GO:0006397	biological_process	"mRNA processing"	CG3056
6.909270e-01	2	14	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG3758	CG8458
4.209650e-01	1	14	290	7583	157890	Drosophila	melanogaster	GO:0031975	cellular_component	"envelope"	CG10478
8.069390e-01	1	14	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG3758
3.478160e-01	1	14	306	10183	157890	Drosophila	melanogaster	GO:0040011	biological_process	"locomotion"	CG7954
4.312190e-01	1	14	402	10183	157890	Drosophila	melanogaster	GO:0006082	biological_process	"organic acid metabolism"	CG32056
8.429030e-02	1	14	64	10214	157890	Drosophila	melanogaster	GO:0016875	molecular_function	"ligase activity, forming carbon-oxygen bonds"	CG32056
3.669790e-01	1	14	328	10214	157890	Drosophila	melanogaster	GO:0016874	molecular_function	"ligase activity"	CG32056
7.554860e-01	1	14	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG3758
2.702790e-02	1	14	20	10214	157890	Drosophila	melanogaster	GO:0008320	molecular_function	"protein carrier activity"	CG10478
7.744670e-01	2	14	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG14869	CG18734
8.764330e-02	4	14	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG10478	CG7662	CG8458	CG8942
8.744740e-01	1	14	1402	10183	157890	Drosophila	melanogaster	GO:0050896	biological_process	"response to stimulus"	CG8458
7.143110e-02	1	14	40	7583	157890	Drosophila	melanogaster	GO:0016327	cellular_component	"apicolateral plasma membrane"	CG7662
8.807460e-02	1	14	67	10214	157890	Drosophila	melanogaster	GO:0030247	molecular_function	"polysaccharide binding"	CG11142
9.996540e-01	4	14	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG10478	CG18734	CG3758	CG7662
7.083860e-01	2	14	1273	7583	157890	Drosophila	melanogaster	GO:0044425	cellular_component	"membrane part"	CG10478	CG7662
1.198300e-01	3	14	901	10214	157890	Drosophila	melanogaster	GO:0043169	molecular_function	"cation binding"	CG14869	CG3758	CG7954
1.227040e-01	2	14	445	10183	157890	Drosophila	melanogaster	GO:0007552	biological_process	"metamorphosis"	CG3758	CG7954
4.106770e-03	1	14	3	10214	157890	Drosophila	melanogaster	GO:0001664	molecular_function	"G-protein-coupled receptor binding"	CG8458
2.875300e-01	2	14	772	10183	157890	Drosophila	melanogaster	GO:0006508	biological_process	"proteolysis"	CG14869	CG18734
5.682690e-01	11	14	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG10478	CG11142	CG14869	CG18734	CG3056	CG32056	CG3758	CG7662	CG7954	CG8458	CG8942
9.913840e-01	2	14	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG10478	CG3758
1.502700e-02	1	14	11	10183	157890	Drosophila	melanogaster	GO:0035147	biological_process	"tracheal branch fusion"	CG3758
7.487490e-02	1	14	42	7583	157890	Drosophila	melanogaster	GO:0046930	cellular_component	"pore complex"	CG10478
1.336990e-01	3	14	946	10214	157890	Drosophila	melanogaster	GO:0043167	molecular_function	"ion binding"	CG14869	CG3758	CG7954
2.484450e-01	1	14	153	7583	157890	Drosophila	melanogaster	GO:0012505	cellular_component	"endomembrane system"	CG10478
1.052510e-01	2	14	406	10183	157890	Drosophila	melanogaster	GO:0006807	biological_process	"nitrogen compound metabolism"	CG11142	CG32056
5.426120e-01	1	14	553	10183	157890	Drosophila	melanogaster	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	CG3758
6.276940e-02	1	14	35	7583	157890	Drosophila	melanogaster	GO:0043296	cellular_component	"apical junction complex"	CG7662
6.083100e-01	1	14	659	10183	157890	Drosophila	melanogaster	GO:0051641	biological_process	"cellular localization"	CG10478
3.119500e-01	1	14	269	10214	157890	Drosophila	melanogaster	GO:0004252	molecular_function	"serine-type endopeptidase activity"	CG18734
8.633660e-01	2	14	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG10478	CG3758
4.721400e-01	1	14	338	7583	157890	Drosophila	melanogaster	GO:0044459	cellular_component	"plasma membrane part"	CG7662
4.119260e-03	1	14	3	10183	157890	Drosophila	melanogaster	GO:0045995	biological_process	"regulation of embryonic development"	CG8458
3.367260e-01	1	14	295	10214	157890	Drosophila	melanogaster	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	CG7954
8.172710e-02	1	14	46	7583	157890	Drosophila	melanogaster	GO:0005578	cellular_component	"extracellular matrix (sensu Metazoa)"	CG8458
5.348000e-01	1	14	543	10214	157890	Drosophila	melanogaster	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	CG18734
