# This file defines user preferences for the ANT build process for
# this library.

# Should an Internet browser present the test report after tests
# are run? If 'yes', 'on', or 'true', present the tests.
browse.test.report=yes

# Should we copy jars created to the repository, or keep local in our
# 'release' directory? If 'yes', 'on', or 'true', copy to repository. -->
repository.release=yes

# Should plugins that are dependent on a given library be updated when
# that library changes in the repository? If 'yes', 'on', or 'true',
# udpate plugin packages when library changes. Otherwise leave plugins
# alone. This flag is only relevant when repository.release=yes.
update.dependent.plugins=no

# Place any local libraries (.jar files) required for compiling this
# library:
# local.compile.libs=

# Place any local libraries (.jar files) required for executing this
# library (do not repeat compile-time libraries):
# local.run.libs=

# Place any repository libraries (.jar files) required for compiling this
# library:
repository.compile.libs=cytoscape/colt.jar;cytoscape/cytoscape.jar;cytoscape/cytoscape-task.jar;cytoscape/ding.jar;cytoscape/giny.jar;cytoscape/phoebe.jar;cytoscape/piccolo.jar;cytoscape/undo.support.jar

# Place any repository libraries (.jar files) required for executing this
# library (do not repeat compile-time libraries):
repository.run.libs=

# Place any local libraries (.jar files) to be used in creating the
# plugin here. Make sure to remove same libraries found in
# repository.plugin.libs:
# local.plugin.libs=

# Place any repository libraries (.jar files) to be used in creating
# the plugin:
repository.plugin.libs=
