<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="http://localhost/webstart"
                   href="cy1.jnlp">
  <information>
    <title>Cytoscape WebStart, Figure #1</title>
    <vendor>ISB, David J. Reiss, Galitskilab</vendor>
    <homepage href="index.html"/>
    <offline-allowed/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" max-heap-size="1024M"/>
<jar href="cytoscape.jar"/>
<jar href="data.jar"/>
<jar href="lib/fing.jar"/>
<jar href="lib/coltginy.jar"/>
<jar href="lib/cytoscape-graph-dynamic.jar"/>
<jar href="lib/cytoscape-graph-fixed.jar"/>
<jar href="lib/cytoscape-graph-layout.jar"/>
<jar href="lib/cytoscape-graph-legacy.jar"/>
<jar href="lib/cytoscape-task.jar"/>
<jar href="lib/cytoscape-util-intr.jar"/>
<jar href="lib/colt.jar"/>
<jar href="lib/com-nerius-math-xform.jar"/>
<jar href="lib/concurrent.jar"/>
<jar href="lib/freehep-base.jar"/>
<jar href="lib/freehep-graphics2d.jar"/>
<jar href="lib/freehep-graphicsio-gif.jar"/>
<jar href="lib/freehep-graphicsio.jar"/>
<jar href="lib/freehep-graphicsio-pdf.jar"/>
<jar href="lib/freehep-graphicsio-ps.jar"/>
<jar href="lib/freehep-graphicsio-svg.jar"/>
<jar href="lib/freehep-graphicsio-swf.jar"/>
<jar href="lib/getopt.jar"/>
<jar href="lib/giny.jar"/>
<jar href="lib/glf.jar"/>
<jar href="lib/jdom.jar"/>
<jar href="lib/jfreechart-0.9.20.jar"/>
<jar href="lib/jfreechart-common-0.9.5.jar"/>
<jar href="lib/jhall.jar"/>
<jar href="lib/jnlp.jar"/>
<jar href="lib/junit.jar"/>
<jar href="lib/looks-1.1.3.jar"/>
<jar href="lib/phoebe.jar"/>
<jar href="lib/piccolo.jar"/>
<jar href="lib/piccolox.jar"/>
<jar href="lib/tclib.jar"/>
<jar href="lib/violinstrings-1.0.2.jar"/>
<jar href="lib/xerces.jar"/>
<jar href="lib/xml-apis.jar"/>

<jar href="plugins/filter.jar"/>
<jar href="plugins/yLayouts.jar"/>
  </resources>
  <application-desc main-class="cytoscape.CyMain">
  
   

  </application-desc>
</jnlp>

