intTest
ABP1 = 29
ABZ1 = 84
ACF2 = 15
ADE5 = 58
ADR1 = 19
AFR1 = 81
AMD1 = 17
ARK1 = 48
BBC1 = 15
BCK1 = 36
BEM1 = 49
BNI1 = 91
BNR1 = 26
BOI1 = 89
BOI2 = 22
BOS1 = 63
BUD14 = 57
BUD2 = 33
BUL1 = 10
BZZ1 = 50
CAF130 = 56
CDC25 = 85
CDC3 = 4
DOA1 = 10
ENT1 = 63
FAP1 = 1
FIR1 = 72
FUN21 = 10
FUN31 = 48
FUS1 = 25
GIP2 = 67
GLN3 = 89
GPM1 = 75
GRR1 = 72
HMG2 = 90
HMO1 = 92
HOF1 = 37
INP52 = 89
KEM1 = 77
KIN2 = 32
KTR3 = 19
LAP3 = 99
LAS17 = 16
MCR1 = 70
MET1 = 50
MMS4 = 93
MNN9 = 71
MRD1 = 10
MYO3 = 20
MYO5 = 55
NBP2 = 70
NFI1 = 7
OSH1 = 51
PAF1 = 19
PBP1 = 27
PBS2 = 63
PEA2 = 44
PET127 = 3
PEX13 = 46
PIG2 = 7
PKC1 = 3
PRE6 = 16
PRK1 = 39
REF2 = 68
RGD1 = 53
RLR1 = 68
ROM1 = 27
ROX3 = 46
RSP5 = 27
RVS167 = 45
SAC3 = 93
SDC25 = 8
SEN2 = 45
SGT1 = 94
SHE3 = 85
SHO1 = 12
SIR1 = 1
SLA1 = 23
SNF7 = 86
SNZ2 = 43
SRL1 = 76
SRV2 = 87
STP22 = 37
SYS1 = 94
TCM1 = 79
TDH3 = 83
UBI4 = 94
UBP7 = 58
UFD1 = 59
VAC7 = 31
VPS5 = 42
VRP1 = 90
YAR009C = 15
YBL071C = 83
YBR098W = 73
YBR101C = 49
YCL034W = 21
YDL129W = 11
YDL146W = 4
YDR409W = 42
YEL043W = 32
YER047C = 10
YER082C = 42
YER124C = 62
YER158C = 61
YFR024C = 77
YGL104C = 48
YGR136W = 98
YGR268C = 92
YHL002W = 64
YHL027W = 74
YHR016C = 95
YHR114W = 51
YHR156C = 22
YIL108W = 29
YIL130W = 81
YIR003W = 0
YJL151C = 28
YJR056C = 91
YJR083C = 36
YKL105C = 40
YKR023W = 87
YKR030W = 95
YLR064W = 99
YLR117C = 15
YMR071C = 54
YMR192W = 23
YMR253C = 77
YNL058C = 45
YNL075W = 73
YNL078W = 19
YNL094W = 47
YNL152W = 92
YNR037C = 85
YOR076C = 94
YOR081C = 39
YOR197W = 34
YOR284W = 20
YPL112C = 32
YPL246C = 33
YPL249C = 57
YPR008W = 43
YPR115W = 87
YPR154W = 64
YPR171W = 51
YPR184W = 89
YSC84 = 83
ZDS2 = 63
