ABP1 pp YNL094W
ABP1 pp YOR284W
ABP1 pp PRK1
ABP1 pp ARK1
ABP1 pp SRV2
ABP1 pp INP52
BZZ1 pp YLR064W
BZZ1 pp YNL094W
BZZ1 pp LAS17
BZZ1 pp MYO3
BZZ1 pp MYO5
BZZ1 pp YGL104C
BZZ1 pp YPL246C
BZZ1 pp YPR171W
BZZ1 pp FIR1
BZZ1 pp UBP7
BZZ1 pp YDL146W
BZZ1 pp YNL078W
BZZ1 pp SEN2
BZZ1 pp GRR1
BZZ1 pp KTR3
BZZ1 pp YJL151C
BZZ1 pp BOS1
BZZ1 pp YMR253C
BZZ1 pp YKR030W
BOI1 pp AFR1
BOI1 pp HOF1
BOI1 pp YER124C
BOI1 pp YER158C
BOI1 pp YJR056C
BOI1 pp ZDS2
BOI1 pp YNL078W
BOI2 pp YER124C
FUS1 pp PEA2
FUS1 pp SHO1
FUS1 pp BNI1
FUS1 pp BNR1
FUS1 pp FUN31
FUS1 pp PKC1
FUS1 pp ROM1
FUS1 pp BUD2
FUS1 pp FIR1
FUS1 pp FUN21
FUS1 pp YKL105C
FUS1 pp VAC7
FUS1 pp SIR1
FUS1 pp YPR008W
FUS1 pp YNL058C
FUS1 pp PET127
FUS1 pp YNL075W
FUS1 pp YLR117C
FUS1 pp YKR023W
FUS1 pp YBL071C
MYO3 pp BNR1
MYO3 pp BBC1
MYO3 pp BNI1
MYO3 pp MYO5
MYO3 pp RVS167
MYO3 pp VRP1
MYO3 pp BZZ1
MYO3 pp UBP7
MYO3 pp BCK1
MYO3 pp GPM1
MYO3 pp MET1
MYO3 pp ROX3
MYO3 pp SRL1
MYO3 pp TDH3
LAS17 pp MYO3
MYO5 pp BNR1
MYO5 pp BBC1
MYO5 pp BNI1
MYO5 pp MYO5
MYO5 pp RVS167
MYO5 pp VRP1
MYO5 pp BZZ1
MYO5 pp UBP7
MYO5 pp BCK1
MYO5 pp GPM1
MYO5 pp MET1
MYO5 pp ROX3
MYO5 pp SRL1
MYO5 pp TDH3
LAS17 pp MYO5
RVS167 pp ACF2
RVS167 pp YJR083C
RVS167 pp YMR192W
RVS167 pp YNL094W
RVS167 pp YPR171W
RVS167 pp YMR192W
LAS17 pp RVS167
SHO1 pp HOF1
SHO1 pp YPR171W
SHO1 pp BOI2
SHO1 pp CDC3
SHO1 pp KIN2
SHO1 pp MYO5
SHO1 pp PKC1
SHO1 pp SAC3
PBS2 pp SHO1
SHO1 pp ADR1
SHO1 pp GLN3
SHO1 pp KEM1
SHO1 pp PBP1
SHO1 pp YER082C
SHO1 pp RLR1
LAS17 pp SHO1
SLA1 pp YPR171W
SLA1 pp YNL152W
SLA1 pp YGL104C
SLA1 pp YGR268C
SLA1 pp YLR064W
SLA1 pp YPL246C
SLA1 pp YOR284W
SLA1 pp YHR016C
SLA1 pp KTR3
SLA1 pp YJL151C
SLA1 pp SYS1
SLA1 pp YKR030W
SLA1 pp BOS1
SLA1 pp YMR253C
YFR024C pp ACF2
YFR024C pp SLA1
YFR024C pp YGL104C
YFR024C pp YGR268C
YFR024C pp YJR083C
YFR024C pp YMR192W
YFR024C pp YNL094W
YFR024C pp YOR284W
YFR024C pp YPL246C
YFR024C pp YPR171W
YFR024C pp MMS4
YFR024C pp KTR3
YFR024C pp YJL151C
YFR024C pp SYS1
YFR024C pp YKR030W
YFR024C pp BOS1
YFR024C pp YMR253C
LAS17 pp YFR024C
YHL002W pp HMO1
YHL002W pp LAP3
YHL002W pp YPR115W
YHL002W pp MYO5
YHL002W pp SHO1
YHL002W pp YPR171W
YHL002W pp BUL1
YHL002W pp PAF1
YHL002W pp STP22
YHL002W pp UBP7
YHL002W pp YAR009C
YHL002W pp DOA1
YHL002W pp YOR076C
YSC84 pp ACF2
YSC84 pp YMR192W
YSC84 pp SLA1
YSC84 pp YBR098W
YSC84 pp YGR268C
YSC84 pp YJR083C
YSC84 pp YLR064W
YSC84 pp YNL094W
YSC84 pp YOR284W
YSC84 pp YPL246C
YSC84 pp YPR171W
YSC84 pp KTR3
YSC84 pp YJL151C
YSC84 pp SYS1
YSC84 pp YKR030W
LAS17 pp YSC84
BBC1 pp YIR003W
BBC1 pp LAS17
BBC1 pp VRP1
BBC1 pp MYO3
BBC1 pp MYO5
BBC1 pp HOF1
BBC1 pp YNL094W
BBC1 pp FIR1
BBC1 pp NFI1
BBC1 pp UFD1
BBC1 pp FAP1
BBC1 pp YDR409W
BBC1 pp YOR081C
BBC1 pp YPR184W
BBC1 pp YDL129W
BBC1 pp PKC1
YPR154W pp YNL094W
YPR154W pp YOR197W
YPR154W pp LAS17
YPR154W pp PKC1
YPR154W pp YMR192W
YPR154W pp YIL108W
YPR154W pp YPL249C
YPR154W pp YPL112C
YPR154W pp YBR101C
YPR154W pp UFD1
YPR154W pp UBI4
YPR154W pp TCM1
YPR154W pp PRE6
YPR154W pp MRD1
YPR154W pp MNN9
YPR154W pp MCR1
YPR154W pp HMG2
YPR154W pp ADE5
YPR154W pp ABZ1
SDC25 pp YOR197W
BNR1 pp SDC25
BUD14 pp GIP2
BUD14 pp PIG2
BUD14 pp REF2
BUD14 pp YER158C
BUD14 pp YMR071C
BUD14 pp SNZ2
HOF1 pp BNR1
HOF1 pp YER047C
HOF1 pp YHL027W
HOF1 pp YNL152W
BBC1 pp HOF1
LAS17 pp HOF1
CDC25 pp BNR1
CDC25 pp NFI1
CDC25 pp SHE3
CDC25 pp YNR037C
YNL094W pp NBP2
LAS17 pp YGR136W
YNL094W pp YGR136W
BEM1 pp CAF130
BEM1 pp YEL043W
PEX13 pp AMD1
PEX13 pp BNR1
PEX13 pp SGT1
PEX13 pp OSH1
PEX13 pp SNF7
LAS17 pp ENT1
LAS17 pp HOF1
LAS17 pp MYO3
LAS17 pp MYO5
LAS17 pp RGD1
LAS17 pp RSP5
LAS17 pp VPS5
LAS17 pp VRP1
LAS17 pp YCL034W
LAS17 pp YHR114W
LAS17 pp YHR156C
LAS17 pp YPR154W
VRP1 pp HOF1
VRP1 pp MYO3
VRP1 pp MYO5
VRP1 pp RVS167
VRP1 pp YIL130W
BNI1 pp MYO3
BNI1 pp MYO5
