#This file specifies visual mappings for Cytoscape and has been automatically generated.
# WARNING: any changes you make to this file while Cytoscape is running may be overwritten.
# Any changes may make these visual mappings unreadable.
# Please make sure you know what you are doing before modifying this file by hand.
#Fri Aug 15 13:32:20 PDT 2003

edgeAppearanceCalculator.default.defaultEdgeColor=0,0,0
edgeAppearanceCalculator.default.defaultEdgeFont=Default,plain,10
edgeAppearanceCalculator.default.defaultEdgeLabel=
edgeAppearanceCalculator.default.defaultEdgeLineType=line1
edgeAppearanceCalculator.default.defaultEdgeSourceArrow=none
edgeAppearanceCalculator.default.defaultEdgeTargetArrow=none
edgeAppearanceCalculator.default.defaultEdgeToolTip=
edgeAppearanceCalculator.default.edgeColorCalculator=sh3
edgeAppearanceCalculator.default.edgeFontFaceCalculator=null
edgeAppearanceCalculator.default.edgeFontSizeCalculator=null
edgeAppearanceCalculator.default.edgeLabelCalculator=null
edgeAppearanceCalculator.default.edgeLineTypeCalculator=null
edgeAppearanceCalculator.default.edgeSourceArrowCalculator=sh3
edgeAppearanceCalculator.default.edgeTargetArrowCalculator=sh32
edgeAppearanceCalculator.default.edgeToolTipCalculator=null
edgeAppearanceCalculator.sh3.defaultEdgeColor=0,0,0
edgeAppearanceCalculator.sh3.defaultEdgeFont=Dialog,plain,12
edgeAppearanceCalculator.sh3.defaultEdgeLabel=
edgeAppearanceCalculator.sh3.defaultEdgeLineType=line1
edgeAppearanceCalculator.sh3.defaultEdgeSourceArrow=none
edgeAppearanceCalculator.sh3.defaultEdgeTargetArrow=none
edgeAppearanceCalculator.sh3.defaultEdgeToolTip=
edgeAppearanceCalculator.sh3.edgeColorCalculator=sh3
edgeAppearanceCalculator.sh3.edgeFontFaceCalculator=null
edgeAppearanceCalculator.sh3.edgeFontSizeCalculator=null
edgeAppearanceCalculator.sh3.edgeLabelCalculator=null
edgeAppearanceCalculator.sh3.edgeLineTypeCalculator=null
edgeAppearanceCalculator.sh3.edgeSourceArrowCalculator=sh3
edgeAppearanceCalculator.sh3.edgeTargetArrowCalculator=sh32
edgeAppearanceCalculator.sh3.edgeToolTipCalculator=null
edgeArrowCalculator.sh3.class=cytoscape.visual.calculators.GenericEdgeArrowCalculator
edgeArrowCalculator.sh3.mapping.controller=interaction
edgeArrowCalculator.sh3.mapping.map.phylogeneticPattern=standard
edgeArrowCalculator.sh3.mapping.type=DiscreteMapping
edgeArrowCalculator.sh32.class=cytoscape.visual.calculators.GenericEdgeArrowCalculator
edgeArrowCalculator.sh32.mapping.controller=interaction
edgeArrowCalculator.sh32.mapping.map.geneFusion=standard
edgeArrowCalculator.sh32.mapping.type=DiscreteMapping
edgeColorCalculator.sh3.class=cytoscape.visual.calculators.GenericEdgeColorCalculator
edgeColorCalculator.sh3.mapping.controller=interaction
edgeColorCalculator.sh3.mapping.map.geneFusion=0,0,255
edgeColorCalculator.sh3.mapping.map.phylogeneticPattern=255,0,0
edgeColorCalculator.sh3.mapping.type=DiscreteMapping
globalAppearanceCalculator.default.defaultBackgroundColor=255,255,255
globalAppearanceCalculator.default.defaultSloppySelectionColor=128,128,128
globalAppearanceCalculator.sh3.defaultBackgroundColor=255,255,255
globalAppearanceCalculator.sh3.defaultSloppySelectionColor=128,128,128
nodeAppearanceCalculator.default.defaultNodeBorderColor=0,0,0
nodeAppearanceCalculator.default.defaultNodeFillColor=150,150,255
nodeAppearanceCalculator.default.defaultNodeFont=Default,plain,12
nodeAppearanceCalculator.default.defaultNodeHeight=30.0
nodeAppearanceCalculator.default.defaultNodeLabel=
nodeAppearanceCalculator.default.defaultNodeLineType=line1
nodeAppearanceCalculator.default.defaultNodeShape=rect
nodeAppearanceCalculator.default.defaultNodeToolTip=
nodeAppearanceCalculator.default.defaultNodeWidth=70.0
nodeAppearanceCalculator.default.nodeBorderColorCalculator=null
nodeAppearanceCalculator.default.nodeFillColorCalculator=sh3
nodeAppearanceCalculator.default.nodeFontFaceCalculator=null
nodeAppearanceCalculator.default.nodeFontSizeCalculator=null
nodeAppearanceCalculator.default.nodeHeightCalculator=null
nodeAppearanceCalculator.default.nodeLabelCalculator=canonical names as node labels
nodeAppearanceCalculator.default.nodeLineTypeCalculator=null
nodeAppearanceCalculator.default.nodeShapeCalculator=sh3
nodeAppearanceCalculator.default.nodeSizeLocked=false
nodeAppearanceCalculator.default.nodeToolTipCalculator=null
nodeAppearanceCalculator.default.nodeWidthCalculator=null
nodeAppearanceCalculator.sh3.defaultNodeBorderColor=0,0,0
nodeAppearanceCalculator.sh3.defaultNodeFillColor=150,150,255
nodeAppearanceCalculator.sh3.defaultNodeFont=Dialog,plain,12
nodeAppearanceCalculator.sh3.defaultNodeHeight=30.0
nodeAppearanceCalculator.sh3.defaultNodeLabel=
nodeAppearanceCalculator.sh3.defaultNodeLineType=line1
nodeAppearanceCalculator.sh3.defaultNodeShape=rect
nodeAppearanceCalculator.sh3.defaultNodeToolTip=
nodeAppearanceCalculator.sh3.defaultNodeWidth=70.0
nodeAppearanceCalculator.sh3.nodeBorderColorCalculator=null
nodeAppearanceCalculator.sh3.nodeFillColorCalculator=sh3
nodeAppearanceCalculator.sh3.nodeFontFaceCalculator=null
nodeAppearanceCalculator.sh3.nodeFontSizeCalculator=null
nodeAppearanceCalculator.sh3.nodeHeightCalculator=null
nodeAppearanceCalculator.sh3.nodeLabelCalculator=canonical names as node labels
nodeAppearanceCalculator.sh3.nodeLineTypeCalculator=null
nodeAppearanceCalculator.sh3.nodeShapeCalculator=sh3
nodeAppearanceCalculator.sh3.nodeSizeLocked=true
nodeAppearanceCalculator.sh3.nodeToolTipCalculator=null
nodeAppearanceCalculator.sh3.nodeWidthCalculator=null
nodeColorCalculator.sh3.class=cytoscape.visual.calculators.GenericNodeColorCalculator
nodeColorCalculator.sh3.mapping.controller=isSH3Protein
nodeColorCalculator.sh3.mapping.map.true=255,150,150
nodeColorCalculator.sh3.mapping.type=DiscreteMapping
nodeLabelCalculator.canonical\ names\ as\ node\ labels.class=cytoscape.visual.calculators.GenericNodeLabelCalculator
nodeLabelCalculator.canonical\ names\ as\ node\ labels.mapping.controller=canonicalName
nodeLabelCalculator.canonical\ names\ as\ node\ labels.mapping.type=PassThroughMapping
nodeShapeCalculator.sh3.class=cytoscape.visual.calculators.GenericNodeShapeCalculator
nodeShapeCalculator.sh3.mapping.controller=isSH3Protein
nodeShapeCalculator.sh3.mapping.map.true=ellipse
nodeShapeCalculator.sh3.mapping.type=DiscreteMapping
