(curator=bingo)(type=namespace)
16023 = cytoplasmic membrane-bounded vesicle[isa: 31410 43231 31988 5737 ]
16020 = membrane[isa: 44464 5575 ]
7049 = cell cycle[isa: 9987 8150 ]
5618 = cell wall[isa: 30312 5575 ]
6810 = transport[isa: 51234 8150 ]
7047 = cellular cell wall organization[isa: 45229 71555 70882 71555 ]
16787 = hydrolase activity[isa: 3824 3674 ]
5624 = membrane fraction[isa: 5626 5575 ]
51186 = cofactor metabolic process[isa: 44237 8150 ]
30234 = enzyme regulator activity[isa: 3674 3674 ]
4871 = signal transducer activity[isa: 60089 3674 ]
5840 = ribosome[isa: 44444 43232 30529 5737 ]
45182 = translation regulator activity[isa: 3674 3674 ]
4386 = helicase activity[isa: 17111 16787 ]
16779 = nucleotidyltransferase activity[isa: 16772 16740 ]
8150 = biological_process
6091 = generation of precursor metabolites and energy[isa: 44237 8150 ]
6457 = protein folding[isa: 44267 8150 ]
7059 = chromosome segregation[isa: 9987 8150 ]
42254 = ribosome biogenesis[isa: 22613 8150 ]
5739 = mitochondrion[isa: 44444 43231 5737 ]
16829 = lyase activity[isa: 3824 3674 ]
5737 = cytoplasm[isa: 44424 5575 ]
5856 = cytoskeleton[isa: 43232 5575 ]
3674 = molecular_function
5198 = structural molecule activity[isa: 3674 3674 ]
6950 = response to stress[isa: 50896 8150 ]
3677 = DNA binding[isa: 3676 3674 ]
8289 = lipid binding[isa: 5488 3674 ]
16050 = vesicle organization[isa: 6996 8150 ]
5740 = mitochondrial envelope[isa: 44429 31967 5739 ]
5730 = nucleolus[isa: 44428 43232 5634 31981 ]
46483 = heterocycle metabolic process[isa: 44237 8150 ]
6412 = translation[isa: 34645 44267 8150 10467 ]
70732 = spindle envelope[isa: 31967 5575 ]
5575 = cellular_component
910 = cytokinesis[isa: 51301 8150 ]
5215 = transporter activity[isa: 3674 3674 ]
12505 = endomembrane system[isa: 44464 5575 ]
16044 = cellular membrane organization[isa: 61024 9987 8150 ]
5886 = plasma membrane[isa: 16020 16020 ]
5576 = extracellular region[isa: 5575 5575 ]
7114 = cell budding[isa: 32505 19954 51301 8150 ]
44255 = cellular lipid metabolic process[isa: 6629 44237 8150 ]
746 = conjugation[isa: 51704 8150 ]
4672 = protein kinase activity[isa: 16773 16301 16740 ]
19725 = cellular homeostasis[isa: 9987 42592 8150 ]
71555 = cell wall organization[isa: 71554 8150 ]
6259 = DNA metabolic process[isa: 44260 90304 8150 ]
3774 = motor activity[isa: 17111 16787 ]
16192 = vesicle-mediated transport[isa: 6810 9987 6810 ]
5773 = vacuole[isa: 44444 43231 5737 ]
16853 = isomerase activity[isa: 3824 3674 ]
5634 = nucleus[isa: 43231 5575 ]
5783 = endoplasmic reticulum[isa: 44444 43231 5737 ]
6519 = cellular amino acid and derivative metabolic process[isa: 44281 44238 44237 8150 ]
51276 = chromosome organization[isa: 6996 8150 ]
16070 = RNA metabolic process[isa: 44260 90304 8150 ]
5777 = peroxisome[isa: 42579 5737 ]
6725 = cellular aromatic compound metabolic process[isa: 44237 8150 ]
6997 = nucleus organization[isa: 6996 8150 ]
30533 = triplet codon-amino acid adaptor activity[isa: 499 60090 3723 ]
32989 = cellular component morphogenesis[isa: 16043 9653 48869 8150 ]
30427 = site of polarized growth[isa: 44464 5575 ]
30528 = transcription regulator activity[isa: 3674 3674 ]
7126 = meiosis[isa: 22403 7049 51327 ]
7124 = pseudohyphal growth[isa: 70783 16049 8150 ]
7005 = mitochondrion organization[isa: 6996 8150 ]
42221 = response to chemical stimulus[isa: 50896 8150 ]
7010 = cytoskeleton organization[isa: 6996 8150 ]
32196 = transposition[isa: 9987 8150 ]
5794 = Golgi apparatus[isa: 44444 43231 5737 ]
30435 = sporulation resulting in formation of a cellular spore[isa: 43934 48646 30154 8150 ]
6464 = protein modification process[isa: 43412 44267 8150 ]
16491 = oxidoreductase activity[isa: 3824 3674 ]
8233 = peptidase activity[isa: 16787 16787 ]
70271 = protein complex biogenesis[isa: 44085 8150 ]
45333 = cellular respiration[isa: 15980 6091 ]
5938 = cell cortex[isa: 44444 5737 ]
5694 = chromosome[isa: 43232 5575 ]
5815 = microtubule organizing center[isa: 44444 44430 5737 5856 15630 ]
5933 = cellular bud[isa: 44464 5575 ]
6350 = transcription[isa: 34645 90304 8150 10467 ]
16874 = ligase activity[isa: 3824 3674 ]
4721 = phosphoprotein phosphatase activity[isa: 16791 16787 ]
16740 = transferase activity[isa: 3824 3674 ]
7165 = signal transduction[isa: 50794 23060 8150 ]
7031 = peroxisome organization[isa: 6996 8150 ]
5515 = protein binding[isa: 5488 3674 ]
7033 = vacuole organization[isa: 6996 8150 ]
44262 = cellular carbohydrate metabolic process[isa: 44237 5975 8150 ]
44257 = cellular protein catabolic process[isa: 44267 44265 30163 8150 ]
6766 = vitamin metabolic process[isa: 44281 8150 ]
3723 = RNA binding[isa: 3676 3674 ]
