(curator=bingo)(type=namespace)
3824 = catalytic activity[isa: 3674 3674 ]
3 = reproduction[isa: 8150 8150 ]
16020 = membrane[isa: 44464 5623 ]
8135 = translation factor activity, nucleic acid binding[isa: 3676 3676 ]
6810 = transport[isa: 51234 8150 ]
7049 = cell cycle[isa: 9987 9987 ]
19538 = protein metabolic process[isa: 43170 44238 8152 ]
5488 = binding[isa: 3674 3674 ]
5975 = carbohydrate metabolic process[isa: 44238 8152 ]
16265 = death[isa: 8150 8150 ]
16787 = hydrolase activity[isa: 3824 3824 ]
4871 = signal transducer activity[isa: 60089 3674 ]
9058 = biosynthetic process[isa: 8152 8152 ]
45182 = translation regulator activity[isa: 3674 3674 ]
9056 = catabolic process[isa: 8152 8152 ]
9791 = post-embryonic development[isa: 32502 7275 7275 ]
9790 = embryonic development[isa: 32502 7275 7275 ]
8150 = biological_process
8152 = metabolic process[isa: 8150 8150 ]
4872 = receptor activity[isa: 4871 4871 ]
5739 = mitochondrion[isa: 44444 43231 5737 ]
5737 = cytoplasm[isa: 44424 5622 ]
5198 = structural molecule activity[isa: 3674 3674 ]
16049 = cell growth[isa: 9987 40007 9987 40007 8361 ]
8289 = lipid binding[isa: 5488 5488 ]
5730 = nucleolus[isa: 44428 43232 5634 31981 ]
16301 = kinase activity[isa: 16772 16740 ]
5215 = transporter activity[isa: 3674 3674 ]
19825 = oxygen binding[isa: 5488 5488 ]
9991 = response to extracellular stimulus[isa: 9605 9605 ]
9987 = cellular process[isa: 8150 8150 ]
16043 = cellular component organization[isa: 8150 8150 ]
9835 = ripening[isa: 48608 7275 3 7275 ]
19725 = cellular homeostasis[isa: 9987 42592 9987 ]
9838 = abscission[isa: 32502 7275 7275 ]
3774 = motor activity[isa: 17111 16787 ]
6629 = lipid metabolic process[isa: 44238 8152 ]
5635 = nuclear envelope[isa: 44428 31967 5634 12505 ]
5634 = nucleus[isa: 43231 5622 ]
8219 = cell death[isa: 16265 9987 16265 9987 ]
5654 = nucleoplasm[isa: 44428 5634 31981 ]
7610 = behavior[isa: 50896 8150 ]
9536 = plastid[isa: 44444 43231 5737 ]
19748 = secondary metabolic process[isa: 8152 8152 ]
6350 = transcription[isa: 34645 90304 9058 6139 10467 ]
7165 = signal transduction[isa: 50794 23060 8150 ]
9579 = thylakoid[isa: 44424 5622 ]
30154 = cell differentiation[isa: 48869 9987 ]
7154 = cell communication[isa: 9987 9987 ]
3723 = RNA binding[isa: 3676 3676 ]
5623 = cell[isa: 5575 5575 ]
5622 = intracellular[isa: 44464 5623 ]
5829 = cytosol[isa: 44444 5737 ]
5618 = cell wall[isa: 30312 30312 ]
9628 = response to abiotic stimulus[isa: 50896 8150 ]
3700 = transcription factor activity[isa: 3677 30528 3677 30528 ]
9908 = flower development[isa: 48608 9791 3 9791 ]
30234 = enzyme regulator activity[isa: 3674 3674 ]
5840 = ribosome[isa: 44444 43232 30529 5737 ]
7275 = multicellular organismal development[isa: 32502 32501 8150 ]
9605 = response to external stimulus[isa: 50896 8150 ]
9607 = response to biotic stimulus[isa: 50896 8150 ]
9606 = tropism[isa: 32501 9605 9605 ]
3682 = chromatin binding[isa: 5488 5488 ]
6091 = generation of precursor metabolites and energy[isa: 44237 8152 9987 ]
5615 = extracellular space[isa: 44421 5576 ]
7267 = cell-cell signaling[isa: 23052 7154 7154 ]
4518 = nuclease activity[isa: 16788 16787 ]
5856 = cytoskeleton[isa: 43232 5622 ]
3674 = molecular_function
6950 = response to stress[isa: 50896 8150 ]
3677 = DNA binding[isa: 3676 3676 ]
3676 = nucleic acid binding[isa: 5488 5488 ]
9653 = anatomical structure morphogenesis[isa: 32502 8150 48856 ]
9856 = pollination[isa: 22414 51704 3 ]
40029 = regulation of gene expression, epigenetic[isa: 10468 8150 ]
6139 = nucleobase, nucleoside, nucleotide and nucleic acid metabolic process[isa: 34641 44238 8152 9987 ]
166 = nucleotide binding[isa: 5488 5488 ]
6412 = translation[isa: 34645 44267 9058 19538 9987 10467 ]
30246 = carbohydrate binding[isa: 5488 5488 ]
5575 = cellular_component
40007 = growth[isa: 8150 8150 ]
9875 = pollen-pistil interaction[isa: 48610 7154 9856 7154 9856 ]
5578 = proteinaceous extracellular matrix[isa: 31012 5576 ]
5886 = plasma membrane[isa: 16020 16020 ]
5576 = extracellular region[isa: 5575 5575 ]
5764 = lysosome[isa: 323 5773 ]
6259 = DNA metabolic process[isa: 44260 90304 6139 ]
5773 = vacuole[isa: 44444 43231 5737 ]
5768 = endosome[isa: 44444 43231 5737 ]
5783 = endoplasmic reticulum[isa: 44444 43231 5737 ]
6519 = cellular amino acid and derivative metabolic process[isa: 44281 44238 44237 8152 9987 ]
5777 = peroxisome[isa: 42579 5737 ]
30528 = transcription regulator activity[isa: 3674 3674 ]
9719 = response to endogenous stimulus[isa: 50896 8150 ]
5794 = Golgi apparatus[isa: 44444 43231 5737 ]
30312 = external encapsulating structure[isa: 44464 5623 ]
6464 = protein modification process[isa: 43412 44267 19538 9987 ]
15979 = photosynthesis[isa: 44237 8152 9987 ]
16740 = transferase activity[isa: 3824 3824 ]
5102 = receptor binding[isa: 5515 5515 ]
5515 = protein binding[isa: 5488 5488 ]
