<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">
  <mapID target="index" url="index.html"/>
  <mapID target="Cytoscape232UserManual" url="index.html#Cytoscape232UserManual"/>
  <mapID target="Introduction" url="Introduction.html"/>
  <mapID target="LaunchingCytoscape" url="LaunchingCytoscape.html"/>
  <mapID target="QuickTourofCytoscape" url="QuickTourofCytoscape.html"/>
  <mapID target="TheMenus" url="QuickTourofCytoscape.html#TheMenus"/>
  <mapID target="NetworkManagement" url="QuickTourofCytoscape.html#NetworkManagement"/>
  <mapID target="TheNetworkOverviewWindow" url="QuickTourofCytoscape.html#TheNetworkOverviewWindow"/>
  <mapID target="CommandLineArgumentsandProperties" url="CommandLineArgumentsandProperties.html"/>
  <mapID target="CommandLineArguments" url="CommandLineArgumentsandProperties.html#CommandLineArguments"/>
  <mapID target="CytoscapeProperties" url="CommandLineArgumentsandProperties.html#CytoscapeProperties"/>
  <mapID target="BuildingandStoringInteractionNetworks" url="BuildingandStoringInteractionNetworks.html"/>
  <mapID target="LoadingGeneExpressionAttributeMatrixData" url="LoadingGeneExpressionAttributeMatrixData.html"/>
  <mapID target="NodeandEdgeAttributes" url="NodeandEdgeAttributes.html"/>
  <mapID target="NavigationandLayout" url="NavigationandLayout.html"/>
  <mapID target="Navigation" url="NavigationandLayout.html#Navigation"/>
  <mapID target="AutomaticLayoutAlgorithms" url="NavigationandLayout.html#AutomaticLayoutAlgorithms"/>
  <mapID target="ManualLayout" url="NavigationandLayout.html#ManualLayout"/>
  <mapID target="VisualStyles" url="VisualStyles.html"/>
  <mapID target="IntroductiontoVisualStyles" url="VisualStyles.html#IntroductiontoVisualStyles"/>
  <mapID target="VisualAttributesGraphAttributesandVisualMappers" url="VisualStyles.html#VisualAttributesGraphAttributesandVisualMappers"/>
  <mapID target="VisualStylesTutorials" url="VisualStyles.html#VisualStylesTutorials"/>
  <mapID target="Tutorial1CreatingaBasicVisualStyle" url="VisualStyles.html#Tutorial1CreatingaBasicVisualStyle"/>
  <mapID target="Tutorial2CreatingaNewVisualStylewithaDiscreteMapper" url="VisualStyles.html#Tutorial2CreatingaNewVisualStylewithaDiscreteMapper"/>
  <mapID target="Tutorial3VisualizingExpressionDataonaNetwork" url="VisualStyles.html#Tutorial3VisualizingExpressionDataonaNetwork"/>
  <mapID target="ManagingVisualStyles" url="VisualStyles.html#ManagingVisualStyles"/>
  <mapID target="SavingVisualStyles" url="VisualStyles.html#SavingVisualStyles"/>
  <mapID target="ImportingVisualStyles" url="VisualStyles.html#ImportingVisualStyles"/>
  <mapID target="DefaultVisualStyles" url="VisualStyles.html#DefaultVisualStyles"/>
  <mapID target="EditingNetworks" url="EditingNetworks.html"/>
  <mapID target="CytoPanels" url="CytoPanels.html"/>
  <mapID target="RenderingEngine" url="RenderingEngine.html"/>
  <mapID target="Annotation" url="Annotation.html"/>
  <mapID target="GeneOntologyServerWizard" url="Annotation.html#GeneOntologyServerWizard"/>
  <mapID target="Filters" url="Filters.html"/>
  <mapID target="LinkOut" url="LinkOut.html"/>
  <mapID target="Acknowledgements" url="Acknowledgements.html"/>
  <mapID target="AppendixAOldAnnotationServerFormat" url="AppendixAOldAnnotationServerFormat.html"/>
  <mapID target="GeneOntologyServerWizard" url="AppendixAOldAnnotationServerFormat.html#GeneOntologyServerWizard"/>
  <mapID target="Buildingyourownannotationfiles" url="AppendixAOldAnnotationServerFormat.html#Buildingyourownannotationfiles"/>
  <mapID target="TheOntologyFormat" url="AppendixAOldAnnotationServerFormat.html#TheOntologyFormat"/>
  <mapID target="TheAnnotationFormat" url="AppendixAOldAnnotationServerFormat.html#TheAnnotationFormat"/>
  <mapID target="LoadDataintoCytoscape" url="AppendixAOldAnnotationServerFormat.html#LoadDataintoCytoscape"/>
  <mapID target="TheAnnotationManifest" url="AppendixAOldAnnotationServerFormat.html#TheAnnotationManifest"/>
  <mapID target="GettingandReformattingGOData" url="AppendixAOldAnnotationServerFormat.html#GettingandReformattingGOData"/>
  <mapID target="AppendixBGNULesserGeneralPublicLicense" url="AppendixBGNULesserGeneralPublicLicense.html"/>
</map>
