<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="Network" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML"  directed="1">
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2011-07-07 23:04:07</dc:date>
        <dc:title>Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ccccff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="0.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="0.0"/>
  <att type="boolean" name="NODE_SIZE_LOCKED" value="true"/>
  <node label="node8" id="-9">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node8"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="69.0" y="2.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node7" id="-8">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node7"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="77.0" y="-44.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node6" id="-7">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node6"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="21.0" y="-59.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node5" id="-6">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node5"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-39.0" y="-130.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node4" id="-5">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node4"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="58.0" y="56.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node3" id="-4">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node3"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-126.0" y="-147.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node2" id="-3">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node2"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-40.0" y="50.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node1" id="-2">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node1"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-94.0" y="25.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <node label="node0" id="-1">
    <att type="string" name="NODE_TYPE" value="DefaultNode"/>
    <att type="string" name="canonicalName" value="node0"/>
    <graphics type="ELLIPSE" h="40.0" w="40.0" x="-121.0" y="-32.5" fill="#ff9999" width="1" outline="#666666" cy:nodeTransparency="1.0" cy:nodeLabelFont="SansSerif.bold-0-12" cy:borderLineType="solid"/>
  </node>
  <edge label="node3 (DirectedEdge) node2" source="-4" target="-3">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node2"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node3 (DirectedEdge) node1" source="-4" target="-2">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node1"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node3 (DirectedEdge) node0" source="-4" target="-1">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node0"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node3 (DirectedEdge) node4" source="-4" target="-5">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node4"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node3 (DirectedEdge) node5" source="-4" target="-6">
    <att type="string" name="canonicalName" value="node3 (DirectedEdge) node5"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node2 (DirectedEdge) node8" source="-3" target="-9">
    <att type="string" name="canonicalName" value="node2 (DirectedEdge) node8"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node2 (DirectedEdge) node7" source="-3" target="-8">
    <att type="string" name="canonicalName" value="node2 (DirectedEdge) node7"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
  <edge label="node2 (DirectedEdge) node6" source="-3" target="-7">
    <att type="string" name="canonicalName" value="node2 (DirectedEdge) node6"/>
    <att type="string" name="interaction" value="DirectedEdge"/>
    <graphics width="1" fill="#0000ff" cy:sourceArrow="0" cy:targetArrow="0" cy:sourceArrowColor="#000000" cy:targetArrowColor="#000000" cy:edgeLabelFont="Default-0-10" cy:edgeLineType="SOLID" cy:curved="STRAIGHT_LINES"/>
  </edge>
</graph>
