pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
4.213280e-02	1	8	125	23297	92001	Homo	sapiens	GO:0016064	biological_process	"humoral defense mechanism (sensu Vertebrata)"	MK14
2.744250e-03	1	8	8	23297	92001	Homo	sapiens	GO:0048732	biological_process	"gland development"	ERBB2
2.975600e-04	4	8	1307	27672	92001	Homo	sapiens	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	CSK22	ERBB2	MK14	PDPK1
4.091810e-03	4	8	2204	23297	92001	Homo	sapiens	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	CSK22	ERBB2	MK14	PDPK1
2.521760e-01	3	8	4646	20974	92001	Homo	sapiens	GO:0005737	cellular_component	"cytoplasm"	ENPL	MK14	PDPK1
1.588960e-04	4	8	1111	27672	92001	Homo	sapiens	GO:0004672	molecular_function	"protein kinase activity"	CSK22	ERBB2	MK14	PDPK1
5.960520e-03	8	8	12282	23297	92001	Homo	sapiens	GO:0044237	biological_process	"cellular metabolism"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
2.276150e-01	1	8	740	23297	92001	Homo	sapiens	GO:0015031	biological_process	"protein transport"	ENPL
3.149760e-02	1	8	93	23297	92001	Homo	sapiens	GO:0019735	biological_process	"antimicrobial humoral response (sensu Vertebrata)"	MK14
4.313560e-01	1	8	1587	23297	92001	Homo	sapiens	GO:0009607	biological_process	"response to biotic stimulus"	MK14
6.892050e-02	1	8	207	23297	92001	Homo	sapiens	GO:0007610	biological_process	"behavior"	MK14
1.725460e-01	1	8	545	23297	92001	Homo	sapiens	GO:0009605	biological_process	"response to external stimulus"	MK14
2.547000e-02	1	8	75	23297	92001	Homo	sapiens	GO:0001525	biological_process	"angiogenesis"	ERBB2
7.214200e-02	1	8	217	23297	92001	Homo	sapiens	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	PDPK1
1.217050e-02	8	8	13428	23297	92001	Homo	sapiens	GO:0008152	biological_process	"metabolism"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
1.195790e-02	1	8	35	23297	92001	Homo	sapiens	GO:0007507	biological_process	"heart development"	ERBB2
5.814010e-01	5	8	12470	20974	92001	Homo	sapiens	GO:0005622	cellular_component	"intracellular"	ENPL	MEF2C	MEF2D	MK14	PDPK1
5.481900e-03	1	8	16	23297	92001	Homo	sapiens	GO:0007286	biological_process	"spermatid development"	CSK22
2.639760e-01	4	8	9296	27672	92001	Homo	sapiens	GO:0003824	molecular_function	"catalytic activity"	CSK22	ERBB2	MK14	PDPK1
3.086810e-03	1	8	9	23297	92001	Homo	sapiens	GO:0050678	biological_process	"regulation of epithelial cell proliferation"	ERBB2
2.248170e-03	2	8	253	27672	92001	Homo	sapiens	GO:0016563	molecular_function	"transcriptional activator activity"	MEF2C	MEF2D
2.977230e-02	8	8	17836	27672	92001	Homo	sapiens	GO:0005488	molecular_function	"binding"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
3.483220e-02	1	8	103	23297	92001	Homo	sapiens	GO:0051347	biological_process	"positive regulation of transferase activity"	ERBB2
3.230860e-03	6	8	5547	23297	92001	Homo	sapiens	GO:0019538	biological_process	"protein metabolism"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
1.612400e-02	6	8	7478	23297	92001	Homo	sapiens	GO:0043170	biological_process	"macromolecule metabolism"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
2.465870e-01	1	8	810	23297	92001	Homo	sapiens	GO:0008104	biological_process	"protein localization"	ENPL
5.004200e-02	1	8	149	23297	92001	Homo	sapiens	GO:0016055	biological_process	"Wnt receptor signaling pathway"	CSK22
1.893160e-01	1	8	543	20974	92001	Homo	sapiens	GO:0043233	cellular_component	"organelle lumen"	ENPL
1.000000e+00	8	8	23297	23297	92001	Homo	sapiens	GO:0008150	biological_process	"biological_process"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
1.105620e-02	2	8	483	23297	92001	Homo	sapiens	GO:0007399	biological_process	"nervous system development"	ERBB2	MEF2C
2.380560e-01	2	8	3232	27672	92001	Homo	sapiens	GO:0003677	molecular_function	"DNA binding"	MEF2C	MEF2D
1.690820e-05	6	8	2619	27672	92001	Homo	sapiens	GO:0005524	molecular_function	"ATP binding"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
3.283260e-02	1	8	97	23297	92001	Homo	sapiens	GO:0019730	biological_process	"antimicrobial humoral response"	MK14
7.983390e-02	1	8	241	23297	92001	Homo	sapiens	GO:0019953	biological_process	"sexual reproduction"	CSK22
1.094520e-03	2	8	148	23297	92001	Homo	sapiens	GO:0007169	biological_process	"transmembrane receptor protein tyrosine kinase signaling pathway"	ERBB2	PDPK1
7.085460e-02	1	8	213	23297	92001	Homo	sapiens	GO:0019932	biological_process	"second-messenger-mediated signaling"	ERBB2
3.644690e-01	2	8	3654	23297	92001	Homo	sapiens	GO:0031323	biological_process	"regulation of cellular metabolism"	MEF2C	MEF2D
4.345500e-02	1	8	129	23297	92001	Homo	sapiens	GO:0006935	biological_process	"chemotaxis"	MK14
1.937970e-01	2	8	2146	20974	92001	Homo	sapiens	GO:0005886	cellular_component	"plasma membrane"	ERBB2	PDPK1
2.949210e-02	1	8	87	23297	92001	Homo	sapiens	GO:0006874	biological_process	"calcium ion homeostasis"	ENPL
3.086810e-03	1	8	9	23297	92001	Homo	sapiens	GO:0050673	biological_process	"epithelial cell proliferation"	ERBB2
7.531400e-01	1	8	3737	23297	92001	Homo	sapiens	GO:0006810	biological_process	"transport"	ENPL
7.948160e-04	3	8	583	23297	92001	Homo	sapiens	GO:0048513	biological_process	"organ development"	ERBB2	MEF2C	MEF2D
6.305340e-01	1	8	3238	27672	92001	Homo	sapiens	GO:0004872	molecular_function	"receptor activity"	ERBB2
8.083760e-02	1	8	290	27672	92001	Homo	sapiens	GO:0003702	molecular_function	"RNA polymerase II transcription factor activity"	MEF2C
1.177700e-01	1	8	362	23297	92001	Homo	sapiens	GO:0050790	biological_process	"regulation of catalytic activity"	ERBB2
6.436900e-01	1	8	2819	23297	92001	Homo	sapiens	GO:0050874	biological_process	"organismal physiological process"	MK14
2.350800e-03	6	8	5236	23297	92001	Homo	sapiens	GO:0044260	biological_process	"cellular macromolecule metabolism"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
7.759620e-02	1	8	234	23297	92001	Homo	sapiens	GO:0009887	biological_process	"organ morphogenesis"	ERBB2
4.345500e-02	1	8	129	23297	92001	Homo	sapiens	GO:0042330	biological_process	"taxis"	MK14
8.895300e-03	1	8	26	23297	92001	Homo	sapiens	GO:0045765	biological_process	"regulation of angiogenesis"	ERBB2
7.301460e-03	4	8	2583	23297	92001	Homo	sapiens	GO:0006464	biological_process	"protein modification"	CSK22	ERBB2	MK14	PDPK1
6.380000e-04	3	8	642	27672	92001	Homo	sapiens	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	CSK22	MK14	PDPK1
3.293930e-01	1	8	1348	27672	92001	Homo	sapiens	GO:0005509	molecular_function	"calcium ion binding"	ENPL
7.829480e-02	4	8	5164	23297	92001	Homo	sapiens	GO:0050794	biological_process	"regulation of cellular process"	ENPL	ERBB2	MEF2C	MEF2D
1.069400e-01	1	8	327	23297	92001	Homo	sapiens	GO:0000003	biological_process	"reproduction"	CSK22
2.891010e-04	1	8	1	27672	92001	Homo	sapiens	GO:0004676	molecular_function	"3-phosphoinositide-dependent protein kinase activity"	PDPK1
4.850530e-04	4	8	1250	23297	92001	Homo	sapiens	GO:0016310	biological_process	"phosphorylation"	CSK22	ERBB2	MK14	PDPK1
1.044490e-01	1	8	319	23297	92001	Homo	sapiens	GO:0042127	biological_process	"regulation of cell proliferation"	ERBB2
2.223950e-01	1	8	721	23297	92001	Homo	sapiens	GO:0016265	biological_process	"death"	ENPL
2.256600e-02	2	8	835	27672	92001	Homo	sapiens	GO:0005102	molecular_function	"receptor binding"	ENPL	ERBB2
1.349460e-02	2	8	536	23297	92001	Homo	sapiens	GO:0009628	biological_process	"response to abiotic stimulus"	MK14	Q5CAQ7
8.191130e-02	1	8	294	27672	92001	Homo	sapiens	GO:0046983	molecular_function	"protein dimerization activity"	ERBB2
9.280190e-01	1	8	5878	20974	92001	Homo	sapiens	GO:0031224	cellular_component	"intrinsic to membrane"	ERBB2
1.450930e-01	1	8	452	23297	92001	Homo	sapiens	GO:0043067	biological_process	"regulation of programmed cell death"	ENPL
2.177440e-03	6	8	5164	23297	92001	Homo	sapiens	GO:0044267	biological_process	"cellular protein metabolism"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
3.911220e-01	5	8	10751	20974	92001	Homo	sapiens	GO:0044424	cellular_component	"intracellular part"	ENPL	MEF2C	MEF2D	MK14	PDPK1
2.425560e-01	1	8	795	23297	92001	Homo	sapiens	GO:0043118	biological_process	"negative regulation of physiological process"	ENPL
2.694380e-01	1	8	807	20974	92001	Homo	sapiens	GO:0000267	cellular_component	"cell fraction"	ENPL
2.559180e-01	1	8	845	23297	92001	Homo	sapiens	GO:0048523	biological_process	"negative regulation of cellular process"	ENPL
2.729810e-01	1	8	910	23297	92001	Homo	sapiens	GO:0048519	biological_process	"negative regulation of biological process"	ENPL
1.713810e-01	1	8	541	23297	92001	Homo	sapiens	GO:0051242	biological_process	"positive regulation of cellular physiological process"	ERBB2
4.904020e-01	1	8	2236	27672	92001	Homo	sapiens	GO:0004888	molecular_function	"transmembrane receptor activity"	ERBB2
1.139650e-01	2	8	1726	23297	92001	Homo	sapiens	GO:0007242	biological_process	"intracellular signaling cascade"	ERBB2	MK14
8.670830e-04	1	8	3	27672	92001	Homo	sapiens	GO:0043125	molecular_function	"ErbB-3 class receptor binding"	ERBB2
1.029870e-03	1	8	3	23297	92001	Homo	sapiens	GO:0030879	biological_process	"mammary gland development"	ERBB2
3.080370e-02	1	8	108	27672	92001	Homo	sapiens	GO:0004714	molecular_function	"transmembrane receptor protein tyrosine kinase activity"	ERBB2
1.893160e-01	1	8	543	20974	92001	Homo	sapiens	GO:0031974	cellular_component	"membrane-enclosed lumen"	ENPL
2.480750e-01	8	8	19572	23297	92001	Homo	sapiens	GO:0007582	biological_process	"physiological process"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
2.037370e-01	1	8	654	23297	92001	Homo	sapiens	GO:0009653	biological_process	"morphogenesis"	ERBB2
6.659520e-04	4	8	1613	27672	92001	Homo	sapiens	GO:0016301	molecular_function	"kinase activity"	CSK22	ERBB2	MK14	PDPK1
1.733510e-03	1	8	6	27672	92001	Homo	sapiens	GO:0016909	molecular_function	"SAP kinase activity"	MK14
5.883590e-01	2	8	5421	23297	92001	Homo	sapiens	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	MEF2C	MEF2D
1.063250e-02	1	8	28	20974	92001	Homo	sapiens	GO:0048471	cellular_component	"perinuclear region"	ENPL
6.244810e-02	1	8	187	23297	92001	Homo	sapiens	GO:0051338	biological_process	"regulation of transferase activity"	ERBB2
2.599280e-03	1	8	9	27672	92001	Homo	sapiens	GO:0004708	molecular_function	"MAP kinase kinase activity"	MK14
3.553830e-01	2	8	3587	23297	92001	Homo	sapiens	GO:0006350	biological_process	"transcription"	MEF2C	MEF2D
3.460120e-03	4	8	2106	23297	92001	Homo	sapiens	GO:0007275	biological_process	"development"	CSK22	ERBB2	MEF2C	MEF2D
2.020470e-01	1	8	648	23297	92001	Homo	sapiens	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	PDPK1
3.149760e-02	1	8	93	23297	92001	Homo	sapiens	GO:0048015	biological_process	"phosphoinositide-mediated signaling"	ERBB2
6.831360e-03	4	8	3012	27672	92001	Homo	sapiens	GO:0016740	molecular_function	"transferase activity"	CSK22	ERBB2	MK14	PDPK1
3.373040e-01	2	8	3454	23297	92001	Homo	sapiens	GO:0045449	biological_process	"regulation of transcription"	MEF2C	MEF2D
1.733510e-03	1	8	6	27672	92001	Homo	sapiens	GO:0050750	molecular_function	"low-density lipoprotein receptor binding"	ENPL
7.479740e-05	6	8	3384	27672	92001	Homo	sapiens	GO:0017076	molecular_function	"purine nucleotide binding"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
6.466930e-03	1	8	17	20974	92001	Homo	sapiens	GO:0005788	cellular_component	"endoplasmic reticulum lumen"	ENPL
2.781800e-02	1	8	82	23297	92001	Homo	sapiens	GO:0006986	biological_process	"response to unfolded protein"	Q5CAQ7
2.393040e-01	1	8	930	27672	92001	Homo	sapiens	GO:0003723	molecular_function	"RNA binding"	ENPL
7.708370e-02	8	8	16912	23297	92001	Homo	sapiens	GO:0050875	biological_process	"cellular physiological process"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
2.062940e-02	1	8	72	27672	92001	Homo	sapiens	GO:0046982	molecular_function	"protein heterodimerization activity"	ERBB2
9.309570e-03	3	8	1382	23297	92001	Homo	sapiens	GO:0006950	biological_process	"response to stress"	ENPL	MK14	Q5CAQ7
4.590310e-02	4	8	4380	23297	92001	Homo	sapiens	GO:0043283	biological_process	"biopolymer metabolism"	CSK22	ERBB2	MK14	PDPK1
1.123260e-02	2	8	487	23297	92001	Homo	sapiens	GO:0048731	biological_process	"system development"	ERBB2	MEF2C
6.817050e-01	1	8	2796	20974	92001	Homo	sapiens	GO:0044446	cellular_component	"intracellular organelle part"	ENPL
5.332060e-02	1	8	159	23297	92001	Homo	sapiens	GO:0007283	biological_process	"spermatogenesis"	CSK22
1.786370e-01	1	8	566	23297	92001	Homo	sapiens	GO:0008283	biological_process	"cell proliferation"	ERBB2
1.484390e-01	1	8	417	20974	92001	Homo	sapiens	GO:0005829	cellular_component	"cytosol"	ENPL
9.275600e-01	1	8	5866	20974	92001	Homo	sapiens	GO:0016021	cellular_component	"integral to membrane"	ERBB2
4.511900e-03	8	8	11862	23297	92001	Homo	sapiens	GO:0044238	biological_process	"primary metabolism"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
2.387770e-01	1	8	781	23297	92001	Homo	sapiens	GO:0045184	biological_process	"establishment of protein localization"	ENPL
5.164440e-01	4	8	9379	20974	92001	Homo	sapiens	GO:0043226	cellular_component	"organelle"	ENPL	MEF2C	MEF2D	MK14
1.297700e-02	1	8	38	23297	92001	Homo	sapiens	GO:0043406	biological_process	"positive regulation of MAPK activity"	ERBB2
4.741200e-02	1	8	141	23297	92001	Homo	sapiens	GO:0006916	biological_process	"anti-apoptosis"	ENPL
5.135470e-02	1	8	153	23297	92001	Homo	sapiens	GO:0006873	biological_process	"cell ion homeostasis"	ENPL
1.070320e-03	4	8	1539	23297	92001	Homo	sapiens	GO:0006793	biological_process	"phosphorus metabolism"	CSK22	ERBB2	MK14	PDPK1
3.772550e-01	1	8	1339	23297	92001	Homo	sapiens	GO:0006996	biological_process	"organelle organization and biogenesis"	PDPK1
7.663580e-02	1	8	231	23297	92001	Homo	sapiens	GO:0030029	biological_process	"actin filament-based process"	PDPK1
8.334070e-02	1	8	252	23297	92001	Homo	sapiens	GO:0006928	biological_process	"cell motility"	MK14
5.823650e-03	1	8	17	23297	92001	Homo	sapiens	GO:0048515	biological_process	"spermatid differentiation"	CSK22
2.149220e-01	1	8	694	23297	92001	Homo	sapiens	GO:0012501	biological_process	"programmed cell death"	ENPL
3.876170e-01	1	8	1385	23297	92001	Homo	sapiens	GO:0006955	biological_process	"immune response"	MK14
4.180600e-01	2	8	4053	23297	92001	Homo	sapiens	GO:0051179	biological_process	"localization"	ENPL	MK14
8.041970e-03	4	8	2653	23297	92001	Homo	sapiens	GO:0043412	biological_process	"biopolymer modification"	CSK22	ERBB2	MK14	PDPK1
7.540000e-01	1	8	3372	20974	92001	Homo	sapiens	GO:0044444	cellular_component	"cytoplasmic part"	ENPL
4.839900e-02	1	8	144	23297	92001	Homo	sapiens	GO:0008284	biological_process	"positive regulation of cell proliferation"	ERBB2
6.923120e-01	3	8	8467	20974	92001	Homo	sapiens	GO:0016020	cellular_component	"membrane"	ENPL	ERBB2	PDPK1
7.190260e-03	1	8	21	23297	92001	Homo	sapiens	GO:0008286	biological_process	"insulin receptor signaling pathway"	PDPK1
2.299850e-01	1	8	674	20974	92001	Homo	sapiens	GO:0031090	cellular_component	"organelle membrane"	ENPL
8.334070e-02	1	8	252	23297	92001	Homo	sapiens	GO:0051674	biological_process	"localization of cell"	MK14
2.681230e-02	1	8	79	23297	92001	Homo	sapiens	GO:0001568	biological_process	"blood vessel development"	ERBB2
5.617380e-02	1	8	151	20974	92001	Homo	sapiens	GO:0042598	cellular_component	"vesicular fraction"	ENPL
9.739200e-01	6	8	19157	20974	92001	Homo	sapiens	GO:0005623	cellular_component	"cell"	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1
1.892470e-02	1	8	66	27672	92001	Homo	sapiens	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	MK14
4.411550e-02	1	8	131	23297	92001	Homo	sapiens	GO:0030005	biological_process	"di-, tri-valent inorganic cation homeostasis"	ENPL
1.311130e-01	3	8	4557	27672	92001	Homo	sapiens	GO:0004871	molecular_function	"signal transducer activity"	ENPL	ERBB2	MK14
6.817050e-01	1	8	2796	20974	92001	Homo	sapiens	GO:0044422	cellular_component	"organelle part"	ENPL
1.070320e-03	4	8	1539	23297	92001	Homo	sapiens	GO:0006796	biological_process	"phosphate metabolism"	CSK22	ERBB2	MK14	PDPK1
4.139370e-01	2	8	4022	23297	92001	Homo	sapiens	GO:0051234	biological_process	"establishment of localization"	ENPL	MK14
6.750840e-03	2	8	374	23297	92001	Homo	sapiens	GO:0006457	biological_process	"protein folding"	ENPL	Q5CAQ7
6.372320e-02	4	8	4842	23297	92001	Homo	sapiens	GO:0050791	biological_process	"regulation of physiological process"	ENPL	ERBB2	MEF2C	MEF2D
5.472210e-02	1	8	147	20974	92001	Homo	sapiens	GO:0005792	cellular_component	"microsome"	ENPL
5.455710e-02	4	8	4616	23297	92001	Homo	sapiens	GO:0007165	biological_process	"signal transduction"	CSK22	ERBB2	MK14	PDPK1
6.691390e-02	4	8	4916	23297	92001	Homo	sapiens	GO:0007154	biological_process	"cell communication"	CSK22	ERBB2	MK14	PDPK1
2.143660e-01	1	8	692	23297	92001	Homo	sapiens	GO:0006915	biological_process	"apoptosis"	ENPL
2.681230e-02	1	8	79	23297	92001	Homo	sapiens	GO:0048514	biological_process	"blood vessel morphogenesis"	ERBB2
2.116990e-05	6	8	2722	27672	92001	Homo	sapiens	GO:0030554	molecular_function	"adenyl nucleotide binding"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
3.112240e-01	4	8	7512	20974	92001	Homo	sapiens	GO:0043227	cellular_component	"membrane-bound organelle"	ENPL	MEF2C	MEF2D	MK14
4.816550e-02	1	8	129	20974	92001	Homo	sapiens	GO:0005789	cellular_component	"endoplasmic reticulum membrane"	ENPL
2.043640e-03	2	8	203	23297	92001	Homo	sapiens	GO:0007167	biological_process	"enzyme linked receptor protein signaling pathway"	ERBB2	PDPK1
1.995060e-01	1	8	639	23297	92001	Homo	sapiens	GO:0009613	biological_process	"response to pest, pathogen or parasite"	MK14
1.117910e-01	2	8	2027	27672	92001	Homo	sapiens	GO:0030528	molecular_function	"transcription regulator activity"	MEF2C	MEF2D
6.309710e-02	1	8	189	23297	92001	Homo	sapiens	GO:0050801	biological_process	"ion homeostasis"	ENPL
1.000000e+00	8	8	27672	27672	92001	Homo	sapiens	GO:0003674	molecular_function	"molecular_function"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
2.714760e-02	1	8	80	23297	92001	Homo	sapiens	GO:0001944	biological_process	"vasculature development"	ERBB2
1.992240e-01	1	8	638	23297	92001	Homo	sapiens	GO:0048522	biological_process	"positive regulation of cellular process"	ERBB2
6.277270e-02	1	8	188	23297	92001	Homo	sapiens	GO:0019725	biological_process	"cell homeostasis"	ENPL
1.578250e-04	6	8	3853	27672	92001	Homo	sapiens	GO:0000166	molecular_function	"nucleotide binding"	CSK22	ENPL	ERBB2	MK14	PDPK1	Q5CAQ7
2.705580e-03	2	8	278	27672	92001	Homo	sapiens	GO:0003712	molecular_function	"transcription cofactor activity"	MEF2C	MEF2D
2.086770e-02	2	8	801	27672	92001	Homo	sapiens	GO:0043565	molecular_function	"sequence-specific DNA binding"	MEF2C	MEF2D
8.067680e-03	1	8	28	27672	92001	Homo	sapiens	GO:0004707	molecular_function	"MAP kinase activity"	MK14
1.000000e+00	6	8	20974	20974	92001	Homo	sapiens	GO:0005575	cellular_component	"cellular_component"	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1
3.110150e-01	4	8	7510	20974	92001	Homo	sapiens	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	ENPL	MEF2C	MEF2D	MK14
2.599280e-03	1	8	9	27672	92001	Homo	sapiens	GO:0004712	molecular_function	"protein threonine/tyrosine kinase activity"	MK14
9.650390e-03	2	8	450	23297	92001	Homo	sapiens	GO:0042221	biological_process	"response to chemical stimulus"	MK14	Q5CAQ7
2.744250e-03	1	8	8	23297	92001	Homo	sapiens	GO:0051208	biological_process	"sequestering of calcium ion"	ENPL
9.627590e-02	4	8	5516	23297	92001	Homo	sapiens	GO:0050789	biological_process	"regulation of biological process"	ENPL	ERBB2	MEF2C	MEF2D
3.084360e-01	2	8	3242	23297	92001	Homo	sapiens	GO:0006351	biological_process	"transcription, DNA-dependent"	MEF2C	MEF2D
6.518140e-04	2	8	114	23297	92001	Homo	sapiens	GO:0007517	biological_process	"muscle development"	MEF2C	MEF2D
2.336700e-01	3	8	5910	27672	92001	Homo	sapiens	GO:0003676	molecular_function	"nucleic acid binding"	ENPL	MEF2C	MEF2D
3.771830e-01	2	8	3748	23297	92001	Homo	sapiens	GO:0019222	biological_process	"regulation of metabolism"	MEF2C	MEF2D
8.334070e-02	1	8	252	23297	92001	Homo	sapiens	GO:0040011	biological_process	"locomotion"	MK14
4.188730e-01	1	8	1528	23297	92001	Homo	sapiens	GO:0006952	biological_process	"defense response"	MK14
1.784420e-03	2	8	225	27672	92001	Homo	sapiens	GO:0051082	molecular_function	"unfolded protein binding"	ENPL	Q5CAQ7
3.771640e-03	1	8	11	23297	92001	Homo	sapiens	GO:0051238	biological_process	"sequestering of metal ion"	ENPL
6.147390e-02	1	8	184	23297	92001	Homo	sapiens	GO:0043549	biological_process	"regulation of kinase activity"	ERBB2
4.985860e-03	2	8	380	27672	92001	Homo	sapiens	GO:0008134	molecular_function	"transcription factor binding"	MEF2C	MEF2D
6.082390e-02	1	8	182	23297	92001	Homo	sapiens	GO:0045859	biological_process	"regulation of protein kinase activity"	ERBB2
5.498740e-01	1	8	2212	23297	92001	Homo	sapiens	GO:0016043	biological_process	"cell organization and biogenesis"	PDPK1
5.035550e-02	1	8	135	20974	92001	Homo	sapiens	GO:0042175	cellular_component	"nuclear envelope-endoplasmic reticulum network"	ENPL
2.333180e-01	1	8	685	20974	92001	Homo	sapiens	GO:0005783	cellular_component	"endoplasmic reticulum"	ENPL
5.528300e-02	1	8	165	23297	92001	Homo	sapiens	GO:0043069	biological_process	"negative regulation of programmed cell death"	ENPL
2.042200e-02	1	8	60	23297	92001	Homo	sapiens	GO:0043405	biological_process	"regulation of MAPK activity"	ERBB2
3.464390e-03	1	8	12	27672	92001	Homo	sapiens	GO:0004716	molecular_function	"receptor signaling protein tyrosine kinase activity"	ERBB2
1.780580e-01	1	8	564	23297	92001	Homo	sapiens	GO:0043119	biological_process	"positive regulation of physiological process"	ERBB2
3.430180e-01	2	8	3496	23297	92001	Homo	sapiens	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	MEF2C	MEF2D
4.839900e-02	1	8	144	23297	92001	Homo	sapiens	GO:0030003	biological_process	"cation homeostasis"	ENPL
8.859760e-02	1	8	319	27672	92001	Homo	sapiens	GO:0004713	molecular_function	"protein-tyrosine kinase activity"	ERBB2
5.984820e-02	1	8	179	23297	92001	Homo	sapiens	GO:0006959	biological_process	"humoral immune response"	MK14
2.227500e-04	7	8	6389	27672	92001	Homo	sapiens	GO:0005515	molecular_function	"protein binding"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	Q5CAQ7
8.834040e-02	3	8	3251	23297	92001	Homo	sapiens	GO:0050896	biological_process	"response to stimulus"	ENPL	MK14	Q5CAQ7
2.023290e-01	1	8	649	23297	92001	Homo	sapiens	GO:0051707	biological_process	"response to other organism"	MK14
5.874540e-02	2	8	1404	27672	92001	Homo	sapiens	GO:0003700	molecular_function	"transcription factor activity"	MEF2C	MEF2D
4.279410e-02	1	8	127	23297	92001	Homo	sapiens	GO:0048468	biological_process	"cell development"	CSK22
9.095120e-02	1	8	276	23297	92001	Homo	sapiens	GO:0042592	biological_process	"homeostasis"	ENPL
8.670830e-04	1	8	3	27672	92001	Homo	sapiens	GO:0008339	molecular_function	"MP kinase activity"	MK14
7.653150e-02	1	8	274	27672	92001	Homo	sapiens	GO:0005125	molecular_function	"cytokine activity"	ERBB2
1.944040e-01	1	8	621	23297	92001	Homo	sapiens	GO:0030154	biological_process	"cell differentiation"	CSK22
2.776900e-04	4	8	1081	23297	92001	Homo	sapiens	GO:0006468	biological_process	"protein amino acid phosphorylation"	CSK22	ERBB2	MK14	PDPK1
7.547760e-01	2	8	6400	20974	92001	Homo	sapiens	GO:0044425	cellular_component	"membrane part"	ENPL	ERBB2
9.738820e-01	6	8	19156	20974	92001	Homo	sapiens	GO:0044464	cellular_component	"cell part"	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1
5.495620e-02	1	8	164	23297	92001	Homo	sapiens	GO:0043066	biological_process	"negative regulation of apoptosis"	ENPL
5.781290e-04	1	8	2	27672	92001	Homo	sapiens	GO:0004682	molecular_function	"protein kinase CK2 activity"	CSK22
4.798110e-03	1	8	14	23297	92001	Homo	sapiens	GO:0001666	biological_process	"response to hypoxia"	ENPL
8.472650e-01	1	8	5792	27672	92001	Homo	sapiens	GO:0043169	molecular_function	"cation binding"	ENPL
1.127800e-02	1	8	33	23297	92001	Homo	sapiens	GO:0051235	biological_process	"maintenance of localization"	ENPL
3.540890e-01	8	8	20462	23297	92001	Homo	sapiens	GO:0009987	biological_process	"cellular process"	CSK22	ENPL	ERBB2	MEF2C	MEF2D	MK14	PDPK1	Q5CAQ7
1.733510e-03	1	8	6	27672	92001	Homo	sapiens	GO:0004680	molecular_function	"casein kinase activity"	CSK22
5.163330e-01	4	8	9378	20974	92001	Homo	sapiens	GO:0043229	cellular_component	"intracellular organelle"	ENPL	MEF2C	MEF2D	MK14
2.985010e-01	2	8	3169	23297	92001	Homo	sapiens	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	MEF2C	MEF2D
5.332060e-02	1	8	159	23297	92001	Homo	sapiens	GO:0048232	biological_process	"male gamete generation"	CSK22
8.668970e-01	1	8	6165	27672	92001	Homo	sapiens	GO:0043167	molecular_function	"ion binding"	ENPL
9.944690e-02	1	8	303	23297	92001	Homo	sapiens	GO:0007243	biological_process	"protein kinase cascade"	MK14
1.635660e-01	1	8	463	20974	92001	Homo	sapiens	GO:0012505	cellular_component	"endomembrane system"	ENPL
5.862690e-02	4	8	4719	23297	92001	Homo	sapiens	GO:0051244	biological_process	"regulation of cellular physiological process"	ENPL	ERBB2	MEF2C	MEF2D
3.383290e-02	1	8	100	23297	92001	Homo	sapiens	GO:0045860	biological_process	"positive regulation of protein kinase activity"	ERBB2
2.371530e-01	1	8	775	23297	92001	Homo	sapiens	GO:0048518	biological_process	"positive regulation of biological process"	ERBB2
2.118950e-01	1	8	615	20974	92001	Homo	sapiens	GO:0005624	cellular_component	"membrane fraction"	ENPL
6.568920e-02	1	8	197	23297	92001	Homo	sapiens	GO:0007276	biological_process	"gametogenesis"	CSK22
5.593640e-02	1	8	167	23297	92001	Homo	sapiens	GO:0043085	biological_process	"positive regulation of enzyme activity"	ERBB2
3.585600e-02	1	8	126	27672	92001	Homo	sapiens	GO:0019199	molecular_function	"transmembrane receptor protein kinase activity"	ERBB2
3.533420e-01	3	8	5510	20974	92001	Homo	sapiens	GO:0005634	cellular_component	"nucleus"	MEF2C	MEF2D	MK14
1.098210e-03	2	8	176	27672	92001	Homo	sapiens	GO:0005057	molecular_function	"receptor signaling protein activity"	ERBB2	MK14
2.347100e-01	1	8	766	23297	92001	Homo	sapiens	GO:0051243	biological_process	"negative regulation of cellular physiological process"	ENPL
2.781800e-02	1	8	82	23297	92001	Homo	sapiens	GO:0051789	biological_process	"response to protein stimulus"	Q5CAQ7
5.326850e-02	1	8	143	20974	92001	Homo	sapiens	GO:0044432	cellular_component	"endoplasmic reticulum part"	ENPL
2.223950e-01	1	8	721	23297	92001	Homo	sapiens	GO:0008219	biological_process	"cell death"	ENPL
1.213310e-02	2	8	507	23297	92001	Homo	sapiens	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	MEF2C	MEF2D
4.543530e-02	1	8	135	23297	92001	Homo	sapiens	GO:0007626	biological_process	"locomotory behavior"	MK14
8.613510e-01	1	8	6055	27672	92001	Homo	sapiens	GO:0046872	molecular_function	"metal ion binding"	ENPL
2.310760e-03	1	8	8	27672	92001	Homo	sapiens	GO:0005006	molecular_function	"epidermal growth factor receptor activity"	ERBB2
1.049320e-03	2	8	172	27672	92001	Homo	sapiens	GO:0003713	molecular_function	"transcription coactivator activity"	MEF2C	MEF2D
4.642410e-02	1	8	138	23297	92001	Homo	sapiens	GO:0006875	biological_process	"metal ion homeostasis"	ENPL
1.441940e-01	1	8	449	23297	92001	Homo	sapiens	GO:0042981	biological_process	"regulation of apoptosis"	ENPL
1.444770e-03	1	8	5	27672	92001	Homo	sapiens	GO:0046790	molecular_function	"virion binding"	ENPL
2.058800e-03	1	8	6	23297	92001	Homo	sapiens	GO:0050679	biological_process	"positive regulation of epithelial cell proliferation"	ERBB2
1.173890e-03	4	8	1873	27672	92001	Homo	sapiens	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	CSK22	ERBB2	MK14	PDPK1
#USING HSP82 instead of its synonym YPL240C in Saccharomyces cerevisiae
#USING SMP1 instead of its synonym YBR182C in Saccharomyces cerevisiae
#USING SMK1 instead of its synonym YPR054W in Saccharomyces cerevisiae
#USING SLT2 instead of its synonym YHR030C in Saccharomyces cerevisiae
#USING PKH1 instead of its synonym YDR490C in Saccharomyces cerevisiae
#USING CDC15 instead of its synonym YAR019C in Saccharomyces cerevisiae
#USING RLM1 instead of its synonym YPL089C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.005440e-01	1	7	98	6526	97048	Saccharomyces	cerevisiae	GO:0048622	biological_process	"reproductive sporulation"	YPR054W
1.005440e-01	1	7	98	6526	97048	Saccharomyces	cerevisiae	GO:0030437	biological_process	"sporulation (sensu Fungi)"	YPR054W
1.507150e-05	4	7	172	6526	97048	Saccharomyces	cerevisiae	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	YAR019C	YDR490C	YHR030C	YPR054W
1.035680e-01	6	7	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YAR019C	YBR182C	YDR490C	YHR030C	YPL240C	YPR054W
4.370690e-06	4	7	128	6526	97048	Saccharomyces	cerevisiae	GO:0004672	molecular_function	"protein kinase activity"	YAR019C	YDR490C	YHR030C	YPR054W
9.150590e-03	7	7	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
6.685630e-01	1	7	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YAR019C
2.706010e-03	2	7	76	6526	97048	Saccharomyces	cerevisiae	GO:0045941	biological_process	"positive regulation of transcription"	YBR182C	YPL089C
1.098000e-02	7	7	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
7.487740e-03	1	7	7	6526	97048	Saccharomyces	cerevisiae	GO:0006458	biological_process	"'de novo' protein folding"	YPL240C
1.587690e-01	7	7	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
2.918710e-02	5	7	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YAR019C	YDR490C	YHR030C	YPL240C	YPR054W
5.448650e-02	1	7	52	6526	97048	Saccharomyces	cerevisiae	GO:0016563	molecular_function	"transcriptional activator activity"	YPL089C
1.135030e-01	3	7	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YBR182C	YPL089C	YPL240C
8.064150e-03	5	7	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YAR019C	YDR490C	YHR030C	YPL240C	YPR054W
7.730700e-02	5	7	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YAR019C	YDR490C	YHR030C	YPL240C	YPR054W
2.337340e-02	1	7	22	6526	97048	Saccharomyces	cerevisiae	GO:0007096	biological_process	"regulation of exit from mitosis"	YAR019C
1.000000e+00	7	7	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
2.265080e-01	1	7	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YAR019C
6.770300e-02	1	7	65	6526	97048	Saccharomyces	cerevisiae	GO:0000922	cellular_component	"spindle pole"	YAR019C
1.962730e-02	2	7	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YBR182C	YPL089C
6.263860e-02	1	7	60	6526	97048	Saccharomyces	cerevisiae	GO:0005816	cellular_component	"spindle pole body"	YAR019C
1.878160e-01	1	7	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YAR019C
5.243900e-02	1	7	50	6526	97048	Saccharomyces	cerevisiae	GO:0007088	biological_process	"regulation of mitosis"	YAR019C
2.365400e-03	2	7	71	6526	97048	Saccharomyces	cerevisiae	GO:0045893	biological_process	"positive regulation of transcription, DNA-dependent"	YBR182C	YPL089C
9.696740e-03	2	7	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YAR019C	YHR030C
7.566650e-02	2	7	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YBR182C	YPL089C
2.282280e-01	1	7	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YPL240C
7.027620e-01	1	7	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YPR054W
6.580110e-01	1	7	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YDR490C
1.810110e-02	1	7	17	6526	97048	Saccharomyces	cerevisiae	GO:0000165	biological_process	"MAPKKK cascade"	YDR490C
6.394290e-03	5	7	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YAR019C	YDR490C	YHR030C	YPL240C	YPR054W
1.573350e-03	4	7	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YAR019C	YDR490C	YHR030C	YPR054W
2.299920e-03	2	7	70	6526	97048	Saccharomyces	cerevisiae	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	YHR030C	YPR054W
1.295340e-01	1	7	128	6526	97048	Saccharomyces	cerevisiae	GO:0051301	biological_process	"cell division"	YAR019C
1.958620e-01	1	7	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YPR054W
2.528100e-01	1	7	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YPR054W
2.444910e-03	4	7	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YAR019C	YBR182C	YPL089C	YPR054W
7.901580e-06	4	7	147	6526	97048	Saccharomyces	cerevisiae	GO:0016310	biological_process	"phosphorylation"	YAR019C	YDR490C	YHR030C	YPR054W
5.353310e-03	1	7	5	6526	97048	Saccharomyces	cerevisiae	GO:0043248	biological_process	"proteasome assembly"	YPL240C
4.372220e-02	2	7	324	6526	97048	Saccharomyces	cerevisiae	GO:0009628	biological_process	"response to abiotic stimulus"	YBR182C	YPL240C
5.393190e-03	5	7	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YAR019C	YDR490C	YHR030C	YPL240C	YPR054W
1.507480e-01	7	7	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
1.851180e-01	1	7	188	6526	97048	Saccharomyces	cerevisiae	GO:0043118	biological_process	"negative regulation of physiological process"	YPR054W
1.833160e-01	1	7	186	6526	97048	Saccharomyces	cerevisiae	GO:0048523	biological_process	"negative regulation of cellular process"	YPR054W
1.905060e-01	1	7	194	6526	97048	Saccharomyces	cerevisiae	GO:0048519	biological_process	"negative regulation of biological process"	YPR054W
3.612540e-03	2	7	88	6526	97048	Saccharomyces	cerevisiae	GO:0051242	biological_process	"positive regulation of cellular physiological process"	YBR182C	YPL089C
1.170710e-01	1	7	115	6526	97048	Saccharomyces	cerevisiae	GO:0007242	biological_process	"intracellular signaling cascade"	YDR490C
2.003030e-01	1	7	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YAR019C
1.206310e-01	7	7	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
2.656160e-05	4	7	198	6526	97048	Saccharomyces	cerevisiae	GO:0016301	molecular_function	"kinase activity"	YAR019C	YDR490C	YHR030C	YPR054W
2.435660e-01	1	7	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YPL240C
9.956330e-02	1	7	97	6526	97048	Saccharomyces	cerevisiae	GO:0000910	biological_process	"cytokinesis"	YAR019C
4.805760e-01	2	7	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR182C	YPL089C
3.482730e-01	1	7	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YPR054W
9.709690e-02	2	7	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YBR182C	YPL089C
2.444100e-01	1	7	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YPL240C
3.301430e-03	4	7	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YAR019C	YDR490C	YHR030C	YPR054W
1.512130e-01	1	7	151	6526	97048	Saccharomyces	cerevisiae	GO:0006461	biological_process	"protein complex assembly"	YPL240C
4.852770e-02	2	7	343	6526	97048	Saccharomyces	cerevisiae	GO:0045449	biological_process	"regulation of transcription"	YBR182C	YPL089C
6.685630e-01	1	7	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YAR019C
1.092150e-01	7	7	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
5.975840e-02	4	7	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YAR019C	YDR490C	YHR030C	YPR054W
7.505610e-02	2	7	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YBR182C	YPL240C
9.463450e-01	1	7	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YAR019C
2.759030e-01	1	7	294	6526	97048	Saccharomyces	cerevisiae	GO:0016192	biological_process	"vesicle-mediated transport"	YDR490C
4.964560e-01	1	7	609	6526	97048	Saccharomyces	cerevisiae	GO:0005829	cellular_component	"cytosol"	YDR490C
5.909620e-03	7	7	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
2.144280e-03	1	7	2	6526	97048	Saccharomyces	cerevisiae	GO:0042173	biological_process	"regulation of sporulation"	YPR054W
4.226440e-01	5	7	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YAR019C	YBR182C	YHR030C	YPL089C	YPR054W
1.132060e-01	1	7	111	6526	97048	Saccharomyces	cerevisiae	GO:0030435	biological_process	"sporulation"	YPR054W
2.656160e-05	4	7	198	6526	97048	Saccharomyces	cerevisiae	GO:0006793	biological_process	"phosphorus metabolism"	YAR019C	YDR490C	YHR030C	YPR054W
3.296490e-03	2	7	84	6526	97048	Saccharomyces	cerevisiae	GO:0031325	biological_process	"positive regulation of cellular metabolism"	YBR182C	YPL089C
1.209220e-01	1	7	119	6526	97048	Saccharomyces	cerevisiae	GO:0042623	molecular_function	"ATPase activity, coupled"	YPL240C
6.864590e-01	1	7	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YDR490C
3.635360e-03	4	7	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YAR019C	YDR490C	YHR030C	YPR054W
4.450640e-04	3	7	157	6526	97048	Saccharomyces	cerevisiae	GO:0045229	biological_process	"external encapsulating structure organization and biogenesis"	YDR490C	YHR030C	YPL089C
3.214940e-03	1	7	3	6526	97048	Saccharomyces	cerevisiae	GO:0050793	biological_process	"regulation of development"	YPR054W
5.659360e-01	3	7	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YAR019C	YDR490C	YPR054W
4.420370e-05	2	7	10	6526	97048	Saccharomyces	cerevisiae	GO:0008301	molecular_function	"DNA bending activity"	YBR182C	YPL089C
2.144280e-03	1	7	2	6526	97048	Saccharomyces	cerevisiae	GO:0051093	biological_process	"negative regulation of development"	YPR054W
1.238010e-01	1	7	122	6526	97048	Saccharomyces	cerevisiae	GO:0007067	biological_process	"mitosis"	YAR019C
2.787820e-01	7	7	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
6.476580e-05	2	7	12	6526	97048	Saccharomyces	cerevisiae	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	YHR030C	YPR054W
9.463450e-01	1	7	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YAR019C
1.985840e-03	2	7	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	YHR030C	YPR054W
2.656160e-05	4	7	198	6526	97048	Saccharomyces	cerevisiae	GO:0006796	biological_process	"phosphate metabolism"	YAR019C	YDR490C	YHR030C	YPR054W
6.660570e-01	1	7	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YDR490C
7.675980e-02	1	7	74	6526	97048	Saccharomyces	cerevisiae	GO:0006457	biological_process	"protein folding"	YPL240C
2.699860e-03	4	7	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YAR019C	YBR182C	YPL089C	YPR054W
5.922180e-04	3	7	173	6526	97048	Saccharomyces	cerevisiae	GO:0007165	biological_process	"signal transduction"	YDR490C	YHR030C	YPL089C
5.038770e-02	1	7	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YHR030C
8.286560e-04	3	7	194	6526	97048	Saccharomyces	cerevisiae	GO:0007154	biological_process	"cell communication"	YDR490C	YHR030C	YPL089C
3.296490e-03	2	7	84	6526	97048	Saccharomyces	cerevisiae	GO:0009893	biological_process	"positive regulation of metabolism"	YBR182C	YPL089C
1.072630e-03	1	7	1	6526	97048	Saccharomyces	cerevisiae	GO:0047484	biological_process	"regulation of response to osmotic stress"	YBR182C
6.121390e-01	4	7	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBR182C	YHR030C	YPL089C	YPR054W
1.694060e-03	2	7	60	6526	97048	Saccharomyces	cerevisiae	GO:0045944	biological_process	"positive regulation of transcription from RNA polymerase II promoter"	YBR182C	YPL089C
2.144280e-03	1	7	2	6526	97048	Saccharomyces	cerevisiae	GO:0045596	biological_process	"negative regulation of cell differentiation"	YPR054W
1.456030e-01	1	7	145	6526	97048	Saccharomyces	cerevisiae	GO:0051726	biological_process	"regulation of cell cycle"	YAR019C
8.695420e-03	2	7	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YAR019C	YHR030C
1.750630e-03	2	7	61	6526	97048	Saccharomyces	cerevisiae	GO:0006970	biological_process	"response to osmotic stress"	YBR182C	YPL240C
4.446760e-02	2	7	327	6526	97048	Saccharomyces	cerevisiae	GO:0030528	molecular_function	"transcription regulator activity"	YBR182C	YPL089C
4.110980e-02	1	7	39	6526	97048	Saccharomyces	cerevisiae	GO:0042244	biological_process	"spore wall assembly"	YPR054W
1.000000e+00	7	7	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
3.612540e-03	2	7	88	6526	97048	Saccharomyces	cerevisiae	GO:0048522	biological_process	"positive regulation of cellular process"	YBR182C	YPL089C
1.958620e-01	1	7	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YPR054W
9.848170e-06	2	7	5	6526	97048	Saccharomyces	cerevisiae	GO:0004707	molecular_function	"MAP kinase activity"	YHR030C	YPR054W
1.000000e+00	7	7	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
6.121390e-01	4	7	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBR182C	YHR030C	YPL089C	YPR054W
1.456030e-01	1	7	145	6526	97048	Saccharomyces	cerevisiae	GO:0000074	biological_process	"regulation of progression through cell cycle"	YAR019C
2.907200e-03	4	7	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YAR019C	YBR182C	YPL089C	YPR054W
8.281220e-02	2	7	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YBR182C	YPL089C
1.497700e-01	2	7	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YBR182C	YPL089C
8.376100e-02	2	7	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YBR182C	YPL089C
6.365330e-02	1	7	61	6526	97048	Saccharomyces	cerevisiae	GO:0051082	molecular_function	"unfolded protein binding"	YPL240C
7.487740e-03	1	7	7	6526	97048	Saccharomyces	cerevisiae	GO:0042026	biological_process	"protein refolding"	YPL240C
2.721620e-01	3	7	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YDR490C	YHR030C	YPL089C
3.612540e-03	2	7	88	6526	97048	Saccharomyces	cerevisiae	GO:0043119	biological_process	"positive regulation of physiological process"	YBR182C	YPL089C
5.788960e-02	2	7	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR182C	YPL089C
2.444100e-01	1	7	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YPL240C
4.344040e-01	1	7	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YPL240C
5.859320e-01	1	7	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YPL240C
1.310980e-01	2	7	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YBR182C	YPL240C
6.263860e-02	1	7	60	6526	97048	Saccharomyces	cerevisiae	GO:0003700	molecular_function	"transcription factor activity"	YBR182C
1.769800e-01	1	7	179	6526	97048	Saccharomyces	cerevisiae	GO:0016887	molecular_function	"ATPase activity"	YPL240C
6.263860e-02	1	7	60	6526	97048	Saccharomyces	cerevisiae	GO:0005815	cellular_component	"microtubule organizing center"	YAR019C
1.151400e-01	1	7	113	6526	97048	Saccharomyces	cerevisiae	GO:0030154	biological_process	"cell differentiation"	YPR054W
1.044560e-01	1	7	102	6526	97048	Saccharomyces	cerevisiae	GO:0015630	cellular_component	"microtubule cytoskeleton"	YAR019C
2.784230e-01	7	7	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
7.620990e-07	4	7	92	6526	97048	Saccharomyces	cerevisiae	GO:0006468	biological_process	"protein amino acid phosphorylation"	YAR019C	YDR490C	YHR030C	YPR054W
4.450640e-04	3	7	157	6526	97048	Saccharomyces	cerevisiae	GO:0007047	biological_process	"cell wall organization and biogenesis"	YDR490C	YHR030C	YPL089C
4.284620e-03	1	7	4	6526	97048	Saccharomyces	cerevisiae	GO:0000196	biological_process	"MAPKKK cascade during cell wall biogenesis"	YDR490C
1.148010e-01	7	7	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YAR019C	YBR182C	YDR490C	YHR030C	YPL089C	YPL240C	YPR054W
2.144280e-03	1	7	2	6526	97048	Saccharomyces	cerevisiae	GO:0045595	biological_process	"regulation of cell differentiation"	YPR054W
4.226440e-01	5	7	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YAR019C	YBR182C	YHR030C	YPL089C	YPR054W
2.144280e-03	1	7	2	6526	97048	Saccharomyces	cerevisiae	GO:0042174	biological_process	"negative regulation of sporulation"	YPR054W
1.247580e-01	1	7	123	6526	97048	Saccharomyces	cerevisiae	GO:0000087	biological_process	"M phase of mitotic cell cycle"	YAR019C
4.322810e-02	2	7	322	6526	97048	Saccharomyces	cerevisiae	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	YBR182C	YPL089C
2.122190e-02	1	7	20	6526	97048	Saccharomyces	cerevisiae	GO:0007243	biological_process	"protein kinase cascade"	YDR490C
2.359300e-01	1	7	246	6526	97048	Saccharomyces	cerevisiae	GO:0000279	biological_process	"M phase"	YAR019C
1.706130e-02	2	7	196	6526	97048	Saccharomyces	cerevisiae	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	YBR182C	YPL089C
2.430470e-03	4	7	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YAR019C	YBR182C	YPL089C	YPR054W
8.574120e-02	1	7	83	6526	97048	Saccharomyces	cerevisiae	GO:0005819	cellular_component	"spindle"	YAR019C
7.876220e-02	1	7	76	6526	97048	Saccharomyces	cerevisiae	GO:0006897	biological_process	"endocytosis"	YDR490C
4.285820e-03	2	7	96	6526	97048	Saccharomyces	cerevisiae	GO:0048518	biological_process	"positive regulation of biological process"	YBR182C	YPL089C
4.110980e-02	1	7	39	6526	97048	Saccharomyces	cerevisiae	GO:0030476	biological_process	"spore wall assembly (sensu Fungi)"	YPR054W
3.616770e-01	3	7	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YBR182C	YHR030C	YPL089C
1.175150e-04	2	7	16	6526	97048	Saccharomyces	cerevisiae	GO:0005057	molecular_function	"receptor signaling protein activity"	YHR030C	YPR054W
1.833160e-01	1	7	186	6526	97048	Saccharomyces	cerevisiae	GO:0051243	biological_process	"negative regulation of cellular physiological process"	YPR054W
1.093260e-01	1	7	107	6526	97048	Saccharomyces	cerevisiae	GO:0005935	cellular_component	"bud neck"	YAR019C
3.655340e-02	2	7	294	6526	97048	Saccharomyces	cerevisiae	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	YBR182C	YPL089C
2.920900e-03	2	7	79	6526	97048	Saccharomyces	cerevisiae	GO:0045935	biological_process	"positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR182C	YPL089C
3.666350e-01	1	7	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YAR019C
2.108950e-04	4	7	335	6526	97048	Saccharomyces	cerevisiae	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	YAR019C	YDR490C	YHR030C	YPR054W
