#USING rpt-4 instead of its synonym F23F1.8 in Caenorhabditis elegans
#USING rpn-10 instead of its synonym B0205.3 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.385830e-01	2	14	551	11710	88307	Caenorhabditis	elegans	GO:0008233	molecular_function	"peptidase activity"	C36B1.4	D1054.2
3.766420e-01	3	14	1013	6495	88307	Caenorhabditis	elegans	GO:0005737	cellular_component	"cytoplasm"	F29G9.5	F56H1.4	ZK1010.1
9.950590e-01	5	14	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
3.430040e-01	1	14	819	27713	88307	Caenorhabditis	elegans	GO:0009058	biological_process	"biosynthesis"	ZK1010.1
2.151040e-02	1	14	43	27713	88307	Caenorhabditis	elegans	GO:0018996	biological_process	"molting cycle (sensu Nematoda)"	T10F2.4
1.000000e+00	7	14	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
1.822580e-01	1	14	167	11710	88307	Caenorhabditis	elegans	GO:0003735	molecular_function	"structural constituent of ribosome"	ZK1010.1
1.685870e-02	6	14	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	C36B1.4	D1054.2	K02F2.2	T10F2.4	ZK1010.1	ZK20.5
7.030350e-01	1	14	539	6495	88307	Caenorhabditis	elegans	GO:0043228	cellular_component	"non-membrane-bound organelle"	ZK1010.1
9.989080e-01	3	14	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	B0205.3	F15C11.2	F23F1.8
4.864640e-01	1	14	1288	27713	88307	Caenorhabditis	elegans	GO:0050791	biological_process	"regulation of physiological process"	T22D1.9
4.599980e-01	1	14	1193	27713	88307	Caenorhabditis	elegans	GO:0007610	biological_process	"behavior"	K02F2.2
9.988020e-01	3	14	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	B0205.3	F15C11.2	F23F1.8
1.684160e-03	8	14	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4	K02F2.2	T10F2.4	ZK1010.1	ZK20.5
5.444150e-01	7	14	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
4.870840e-01	6	14	4582	11710	88307	Caenorhabditis	elegans	GO:0003824	molecular_function	"catalytic activity"	C36B1.4	D1054.2	F29G9.5	F56H1.4	K02F2.2	T10F2.4
9.991870e-01	2	14	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	F29G9.5	F56H1.4
9.988020e-01	3	14	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	B0205.3	F15C11.2	F23F1.8
9.375190e-01	2	14	1833	6495	88307	Caenorhabditis	elegans	GO:0043227	cellular_component	"membrane-bound organelle"	F29G9.5	F56H1.4
4.646140e-01	2	14	1285	11710	88307	Caenorhabditis	elegans	GO:0030554	molecular_function	"adenyl nucleotide binding"	F29G9.5	F56H1.4
2.558300e-02	1	14	12	6495	88307	Caenorhabditis	elegans	GO:0000151	cellular_component	"ubiquitin ligase complex"	T10F2.4
1.492870e-04	7	14	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
2.695190e-05	7	14	2063	27713	88307	Caenorhabditis	elegans	GO:0019538	biological_process	"protein metabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
1.783300e-01	1	14	386	27713	88307	Caenorhabditis	elegans	GO:0006412	biological_process	"protein biosynthesis"	ZK1010.1
9.987100e-01	5	14	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
3.723790e-02	1	14	75	27713	88307	Caenorhabditis	elegans	GO:0051726	biological_process	"regulation of cell cycle"	T22D1.9
1.000000e+00	12	14	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	B0205.3	C36B1.4	D1054.2	F15C11.2	F23F1.8	F29G9.5	F56H1.4	K02F2.2	T10F2.4	T22D1.9	ZK1010.1	ZK20.5
3.073730e-01	1	14	168	6495	88307	Caenorhabditis	elegans	GO:0005840	cellular_component	"ribosome"	ZK1010.1
3.723790e-02	1	14	75	27713	88307	Caenorhabditis	elegans	GO:0045926	biological_process	"negative regulation of growth"	K02F2.2
2.535050e-07	4	14	128	27713	88307	Caenorhabditis	elegans	GO:0043285	biological_process	"biopolymer catabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4
3.582700e-03	1	14	3	11710	88307	Caenorhabditis	elegans	GO:0016801	molecular_function	"hydrolase activity, acting on ether bonds"	K02F2.2
4.497160e-01	2	14	1250	11710	88307	Caenorhabditis	elegans	GO:0005524	molecular_function	"ATP binding"	F29G9.5	F56H1.4
9.679250e-05	3	14	20	6495	88307	Caenorhabditis	elegans	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	C36B1.4	D1054.2	ZK20.5
2.134040e-01	1	14	471	27713	88307	Caenorhabditis	elegans	GO:0040014	biological_process	"regulation of body size"	K02F2.2
6.156800e-02	1	14	53	11710	88307	Caenorhabditis	elegans	GO:0019787	molecular_function	"small conjugating protein ligase activity"	T10F2.4
9.998070e-01	2	14	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	B0205.3	F15C11.2
1.000000e+00	7	14	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	C36B1.4	D1054.2	F29G9.5	F56H1.4	K02F2.2	T10F2.4	ZK1010.1
3.851040e-04	2	14	58	27713	88307	Caenorhabditis	elegans	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	C36B1.4	D1054.2
6.261240e-01	2	14	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	F29G9.5	F56H1.4
7.975900e-02	2	14	397	11710	88307	Caenorhabditis	elegans	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	F29G9.5	F56H1.4
2.408490e-01	1	14	540	27713	88307	Caenorhabditis	elegans	GO:0040035	biological_process	"hermaphrodite genitalia development"	T10F2.4
7.723260e-02	1	14	67	11710	88307	Caenorhabditis	elegans	GO:0016881	molecular_function	"acid-amino acid ligase activity"	T10F2.4
9.950590e-01	5	14	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
9.369260e-01	2	14	1829	6495	88307	Caenorhabditis	elegans	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	F29G9.5	F56H1.4
1.110590e-01	1	14	98	11710	88307	Caenorhabditis	elegans	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	T10F2.4
6.592040e-02	2	14	356	11710	88307	Caenorhabditis	elegans	GO:0004175	molecular_function	"endopeptidase activity"	C36B1.4	D1054.2
1.000000e+00	7	14	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
3.234840e-02	1	14	65	27713	88307	Caenorhabditis	elegans	GO:0000074	biological_process	"regulation of progression through cell cycle"	T22D1.9
2.790490e-01	1	14	640	27713	88307	Caenorhabditis	elegans	GO:0048513	biological_process	"organ development"	T10F2.4
9.893150e-01	5	14	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T22D1.9
5.119350e-08	4	14	76	27713	88307	Caenorhabditis	elegans	GO:0030163	biological_process	"protein catabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4
2.628990e-05	3	14	118	27713	88307	Caenorhabditis	elegans	GO:0006512	biological_process	"ubiquitin cycle"	C36B1.4	D1054.2	T10F2.4
6.156800e-02	1	14	53	11710	88307	Caenorhabditis	elegans	GO:0004842	molecular_function	"ubiquitin-protein ligase activity"	T10F2.4
3.416350e-01	1	14	815	27713	88307	Caenorhabditis	elegans	GO:0050874	biological_process	"organismal physiological process"	T10F2.4
2.466680e-03	5	14	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	C36B1.4	D1054.2	T10F2.4	ZK1010.1	ZK20.5
1.701240e-03	4	14	1084	27713	88307	Caenorhabditis	elegans	GO:0006464	biological_process	"protein modification"	C36B1.4	D1054.2	T10F2.4	ZK1010.1
3.690980e-01	1	14	210	6495	88307	Caenorhabditis	elegans	GO:0030529	cellular_component	"ribonucleoprotein complex"	ZK1010.1
1.387330e-01	1	14	294	27713	88307	Caenorhabditis	elegans	GO:0040011	biological_process	"locomotion"	F23F1.8
1.644460e-02	5	14	748	6495	88307	Caenorhabditis	elegans	GO:0043234	cellular_component	"protein complex"	C36B1.4	D1054.2	T10F2.4	ZK1010.1	ZK20.5
9.950680e-01	5	14	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
4.991600e-01	1	14	564	11710	88307	Caenorhabditis	elegans	GO:0005198	molecular_function	"structural molecule activity"	ZK1010.1
4.768570e-01	1	14	1253	27713	88307	Caenorhabditis	elegans	GO:0050794	biological_process	"regulation of cellular process"	T22D1.9
9.985230e-01	5	14	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
1.155760e-01	1	14	242	27713	88307	Caenorhabditis	elegans	GO:0002009	biological_process	"morphogenesis of an epithelium"	T10F2.4
4.121610e-04	2	14	60	27713	88307	Caenorhabditis	elegans	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	C36B1.4	D1054.2
9.936780e-01	4	14	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	B0205.3	F15C11.2	F23F1.8	K02F2.2
4.121610e-04	2	14	60	27713	88307	Caenorhabditis	elegans	GO:0044257	biological_process	"cellular protein catabolism"	C36B1.4	D1054.2
1.286850e-02	1	14	6	6495	88307	Caenorhabditis	elegans	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	ZK20.5
4.694810e-02	1	14	95	27713	88307	Caenorhabditis	elegans	GO:0042303	biological_process	"molting cycle"	T10F2.4
1.989680e-01	1	14	184	11710	88307	Caenorhabditis	elegans	GO:0016874	molecular_function	"ligase activity"	T10F2.4
2.151580e-03	5	14	1981	27713	88307	Caenorhabditis	elegans	GO:0044267	biological_process	"cellular protein metabolism"	C36B1.4	D1054.2	T10F2.4	ZK1010.1	ZK20.5
8.718510e-02	2	14	418	11710	88307	Caenorhabditis	elegans	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	F29G9.5	F56H1.4
3.763950e-01	7	14	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
9.951870e-01	5	14	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
4.658740e-02	5	14	1756	11710	88307	Caenorhabditis	elegans	GO:0016787	molecular_function	"hydrolase activity"	C36B1.4	D1054.2	F29G9.5	F56H1.4	K02F2.2
9.553170e-02	1	14	198	27713	88307	Caenorhabditis	elegans	GO:0048519	biological_process	"negative regulation of biological process"	K02F2.2
5.405070e-01	1	14	1497	27713	88307	Caenorhabditis	elegans	GO:0050896	biological_process	"response to stimulus"	K02F2.2
3.675000e-02	1	14	74	27713	88307	Caenorhabditis	elegans	GO:0040015	biological_process	"negative regulation of body size"	K02F2.2
2.051960e-02	1	14	41	27713	88307	Caenorhabditis	elegans	GO:0040004	biological_process	"cuticular attachment to epithelium (sensu Nematoda)"	T10F2.4
5.751690e-01	12	14	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	B0205.3	C36B1.4	D1054.2	F15C11.2	F23F1.8	F29G9.5	F56H1.4	K02F2.2	T10F2.4	T22D1.9	ZK1010.1	ZK20.5
9.953190e-01	5	14	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
8.575390e-02	2	14	414	11710	88307	Caenorhabditis	elegans	GO:0016462	molecular_function	"pyrophosphatase activity"	F29G9.5	F56H1.4
1.003770e-02	1	14	20	27713	88307	Caenorhabditis	elegans	GO:0006730	biological_process	"one-carbon compound metabolism"	K02F2.2
1.000000e+00	7	14	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
2.134040e-01	1	14	471	27713	88307	Caenorhabditis	elegans	GO:0035264	biological_process	"body growth"	K02F2.2
4.694810e-02	1	14	95	27713	88307	Caenorhabditis	elegans	GO:0018988	biological_process	"molting cycle (sensu Protostomia and Nematoda)"	T10F2.4
2.582650e-01	1	14	585	27713	88307	Caenorhabditis	elegans	GO:0007548	biological_process	"sex differentiation"	T10F2.4
5.992300e-03	2	14	233	27713	88307	Caenorhabditis	elegans	GO:0044248	biological_process	"cellular catabolism"	C36B1.4	D1054.2
2.051960e-02	1	14	41	27713	88307	Caenorhabditis	elegans	GO:0040006	biological_process	"cuticular attachment to epithelium (sensu Protostomia and Nematoda)"	T10F2.4
2.198510e-03	3	14	533	27713	88307	Caenorhabditis	elegans	GO:0006508	biological_process	"proteolysis"	C36B1.4	D1054.2	ZK20.5
9.988920e-01	5	14	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
8.575390e-02	2	14	414	11710	88307	Caenorhabditis	elegans	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	F29G9.5	F56H1.4
1.937720e-01	1	14	423	27713	88307	Caenorhabditis	elegans	GO:0009059	biological_process	"macromolecule biosynthesis"	ZK1010.1
2.443620e-01	1	14	549	27713	88307	Caenorhabditis	elegans	GO:0048806	biological_process	"genitalia development"	T10F2.4
1.195560e-03	1	14	1	11710	88307	Caenorhabditis	elegans	GO:0016802	molecular_function	"trialkylsulfonium hydrolase activity"	K02F2.2
6.957090e-02	7	14	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	C36B1.4	D1054.2	K02F2.2	T10F2.4	T22D1.9	ZK1010.1	ZK20.5
5.507870e-01	2	14	1498	11710	88307	Caenorhabditis	elegans	GO:0017076	molecular_function	"purine nucleotide binding"	F29G9.5	F56H1.4
9.107140e-01	3	14	2243	6495	88307	Caenorhabditis	elegans	GO:0043229	cellular_component	"intracellular organelle"	F29G9.5	F56H1.4	ZK1010.1
3.851040e-04	2	14	58	27713	88307	Caenorhabditis	elegans	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	C36B1.4	D1054.2
3.022780e-03	2	14	164	27713	88307	Caenorhabditis	elegans	GO:0044265	biological_process	"cellular macromolecule catabolism"	C36B1.4	D1054.2
7.030350e-01	1	14	539	6495	88307	Caenorhabditis	elegans	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	ZK1010.1
3.366380e-02	7	14	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	C36B1.4	D1054.2	K02F2.2	T10F2.4	T22D1.9	ZK1010.1	ZK20.5
4.034790e-03	1	14	8	27713	88307	Caenorhabditis	elegans	GO:0016567	biological_process	"protein ubiquitination"	T10F2.4
8.005820e-05	6	14	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1
3.851040e-04	2	14	58	27713	88307	Caenorhabditis	elegans	GO:0019941	biological_process	"modification-dependent protein catabolism"	C36B1.4	D1054.2
9.986750e-01	5	14	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	B0205.3	F15C11.2	F23F1.8	K02F2.2	T10F2.4
4.545550e-01	1	14	1174	27713	88307	Caenorhabditis	elegans	GO:0051244	biological_process	"regulation of cellular physiological process"	T22D1.9
2.528680e-03	7	14	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4	T10F2.4	ZK1010.1	ZK20.5
9.989860e-01	3	14	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	B0205.3	F15C11.2	F23F1.8
2.981990e-01	1	14	692	27713	88307	Caenorhabditis	elegans	GO:0044249	biological_process	"cellular biosynthesis"	ZK1010.1
9.998020e-01	2	14	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	B0205.3	F15C11.2
1.195560e-03	1	14	1	11710	88307	Caenorhabditis	elegans	GO:0004013	molecular_function	"adenosylhomocysteinase activity"	K02F2.2
9.107140e-01	3	14	2243	6495	88307	Caenorhabditis	elegans	GO:0043226	cellular_component	"organelle"	F29G9.5	F56H1.4	ZK1010.1
8.797380e-01	2	14	1542	6495	88307	Caenorhabditis	elegans	GO:0005634	cellular_component	"nucleus"	F29G9.5	F56H1.4
1.198050e-04	2	14	14	11710	88307	Caenorhabditis	elegans	GO:0004298	molecular_function	"threonine endopeptidase activity"	C36B1.4	D1054.2
3.868990e-04	2	14	14	6495	88307	Caenorhabditis	elegans	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	C36B1.4	D1054.2
1.594890e-06	4	14	182	27713	88307	Caenorhabditis	elegans	GO:0009057	biological_process	"macromolecule catabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4
4.088310e-01	1	14	1021	27713	88307	Caenorhabditis	elegans	GO:0007626	biological_process	"locomotory behavior"	K02F2.2
1.937610e-03	4	14	1123	27713	88307	Caenorhabditis	elegans	GO:0043412	biological_process	"biopolymer modification"	C36B1.4	D1054.2	T10F2.4	ZK1010.1
9.949520e-01	4	14	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	B0205.3	F15C11.2	F23F1.8	K02F2.2
9.219500e-06	4	14	279	27713	88307	Caenorhabditis	elegans	GO:0009056	biological_process	"catabolism"	C36B1.4	D1054.2	F29G9.5	F56H1.4
1.028690e-01	1	14	214	27713	88307	Caenorhabditis	elegans	GO:0007049	biological_process	"cell cycle"	T22D1.9
7.133470e-01	1	14	554	6495	88307	Caenorhabditis	elegans	GO:0044444	cellular_component	"cytoplasmic part"	ZK1010.1
#USING SAH1 instead of its synonym YER043C in Saccharomyces cerevisiae
#USING UBI4 instead of its synonym YLL039C in Saccharomyces cerevisiae
#USING PUP2 instead of its synonym YGR253C in Saccharomyces cerevisiae
#USING RPN10 instead of its synonym YHR200W in Saccharomyces cerevisiae
#USING RPT3 instead of its synonym YDR394W in Saccharomyces cerevisiae
#USING RPT5 instead of its synonym YOR117W in Saccharomyces cerevisiae
#USING DSK2 instead of its synonym YMR276W in Saccharomyces cerevisiae
#USING RPT1 instead of its synonym YKL145W in Saccharomyces cerevisiae
#USING RPN2 instead of its synonym YIL075C in Saccharomyces cerevisiae
#USING RPN14 instead of its synonym YGL004C in Saccharomyces cerevisiae
#USING RPN1 instead of its synonym YHR027C in Saccharomyces cerevisiae
#USING RPN12 instead of its synonym YFR052W in Saccharomyces cerevisiae
#USING PRE1 instead of its synonym YER012W in Saccharomyces cerevisiae
#USING RPT4 instead of its synonym YOR259C in Saccharomyces cerevisiae
#USING RPT6 instead of its synonym YGL048C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.309730e-03	3	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0048622	biological_process	"reproductive sporulation"	YER012W	YGR253C	YLL039C
1.712150e-15	11	15	160	6526	97048	Saccharomyces	cerevisiae	GO:0008233	molecular_function	"peptidase activity"	YDR394W	YER012W	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
1.309730e-03	3	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0030437	biological_process	"sporulation (sensu Fungi)"	YER012W	YGR253C	YLL039C
9.939050e-01	4	15	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YER043C	YGL004C	YHR027C	YLL039C
6.463700e-02	15	15	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0019774	cellular_component	"proteasome core complex, beta-subunit complex (sensu Eukaryota)"	YER012W
1.395630e-01	1	15	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	YIL075C
4.240370e-05	15	15	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
7.115700e-02	1	15	32	6526	97048	Saccharomyces	cerevisiae	GO:0000096	biological_process	"sulfur amino acid metabolism"	YER043C
2.949860e-02	1	15	13	6526	97048	Saccharomyces	cerevisiae	GO:0007103	biological_process	"spindle pole body duplication in nuclear envelope"	YMR276W
3.733710e-01	1	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0006519	biological_process	"amino acid and derivative metabolism"	YER043C
6.271430e-05	15	15	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
3.491450e-01	1	15	184	6526	97048	Saccharomyces	cerevisiae	GO:0006520	biological_process	"amino acid metabolism"	YER043C
7.115700e-02	1	15	32	6526	97048	Saccharomyces	cerevisiae	GO:0030433	biological_process	"ER-associated protein catabolism"	YMR276W
1.932630e-02	15	15	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
9.355430e-05	12	15	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YDR394W	YER012W	YER043C	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
5.187760e-01	3	15	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YHR027C	YLL039C	YMR276W
5.163940e-02	1	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0006555	biological_process	"methionine metabolism"	YER043C
9.253360e-01	6	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YER012W	YGL048C	YHR027C	YIL075C	YMR276W	YOR259C
9.978500e-09	14	15	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
1.197130e-05	14	15	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
7.544320e-02	1	15	34	6526	97048	Saccharomyces	cerevisiae	GO:0006515	biological_process	"misfolded or incompletely synthesized protein catabolism"	YMR276W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
1.274860e-01	1	15	59	6526	97048	Saccharomyces	cerevisiae	GO:0006790	biological_process	"sulfur metabolism"	YER043C
2.355310e-17	13	15	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0019773	cellular_component	"proteasome core complex, alpha-subunit complex (sensu Eukaryota)"	YGR253C
1.900470e-24	12	15	47	6526	97048	Saccharomyces	cerevisiae	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
6.880710e-03	1	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0016801	molecular_function	"hydrolase activity, acting on ether bonds"	YER043C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
8.764520e-21	13	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
9.825680e-03	3	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YER012W	YGR253C	YLL039C
1.345000e-04	5	15	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
9.253360e-01	6	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YER012W	YGL048C	YHR027C	YIL075C	YMR276W	YOR259C
3.594420e-20	11	15	63	6526	97048	Saccharomyces	cerevisiae	GO:0004175	molecular_function	"endopeptidase activity"	YDR394W	YER012W	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
4.062640e-02	1	15	18	6526	97048	Saccharomyces	cerevisiae	GO:0004872	molecular_function	"receptor activity"	YIL075C
4.724840e-02	1	15	21	6526	97048	Saccharomyces	cerevisiae	GO:0006513	biological_process	"protein monoubiquitination"	YLL039C
5.382670e-02	1	15	24	6526	97048	Saccharomyces	cerevisiae	GO:0009069	biological_process	"serine family amino acid metabolism"	YER043C
7.764850e-20	13	15	161	6526	97048	Saccharomyces	cerevisiae	GO:0030163	biological_process	"protein catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
1.412860e-21	14	15	181	6526	97048	Saccharomyces	cerevisiae	GO:0006512	biological_process	"ubiquitin cycle"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
4.944250e-09	14	15	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0031386	molecular_function	"protein tag"	YLL039C
1.583190e-14	14	15	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
4.007370e-06	12	15	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
5.126360e-01	1	15	305	6526	97048	Saccharomyces	cerevisiae	GO:0006082	biological_process	"organic acid metabolism"	YER043C
9.825680e-03	3	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YER012W	YGR253C	YLL039C
2.117220e-02	3	15	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YER012W	YGR253C	YLL039C
5.489550e-01	1	15	337	6526	97048	Saccharomyces	cerevisiae	GO:0005783	cellular_component	"endoplasmic reticulum"	YHR027C
9.898950e-01	1	15	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YMR276W
1.066810e-20	13	15	139	6526	97048	Saccharomyces	cerevisiae	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
2.494030e-20	13	15	148	6526	97048	Saccharomyces	cerevisiae	GO:0044257	biological_process	"cellular protein catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
8.846640e-23	10	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	YDR394W	YFR052W	YGL004C	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
9.868910e-02	1	15	45	6526	97048	Saccharomyces	cerevisiae	GO:0009066	biological_process	"aspartate family amino acid metabolism"	YER043C
2.959230e-09	14	15	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
1.937460e-04	5	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
1.729300e-02	15	15	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
2.250940e-09	12	15	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YDR394W	YER012W	YER043C	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
1.068680e-01	3	15	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YHR027C	YLL039C	YMR276W
4.283760e-02	1	15	19	6526	97048	Saccharomyces	cerevisiae	GO:0016579	biological_process	"protein deubiquitination"	YLL039C
1.553530e-01	3	15	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YER012W	YGR253C	YLL039C
3.472700e-05	5	15	179	6526	97048	Saccharomyces	cerevisiae	GO:0016887	molecular_function	"ATPase activity"	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
4.495040e-02	1	15	20	6526	97048	Saccharomyces	cerevisiae	GO:0000209	biological_process	"protein polyubiquitination"	YLL039C
1.072220e-02	15	15	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
1.975370e-03	3	15	113	6526	97048	Saccharomyces	cerevisiae	GO:0030154	biological_process	"cell differentiation"	YER012W	YGR253C	YLL039C
1.902020e-04	5	15	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
6.445870e-02	15	15	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
6.183920e-15	13	15	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
1.888170e-19	13	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0006508	biological_process	"proteolysis"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
5.530390e-02	3	15	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YER012W	YGR253C	YLL039C
1.937460e-04	5	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
2.298500e-03	1	15	1	6526	97048	Saccharomyces	cerevisiae	GO:0016802	molecular_function	"trialkylsulfonium hydrolase activity"	YER043C
9.641600e-03	15	15	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
4.067260e-01	1	15	223	6526	97048	Saccharomyces	cerevisiae	GO:0009308	biological_process	"amine metabolism"	YER043C
9.671050e-01	6	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YER012W	YGL048C	YHR027C	YIL075C	YMR276W	YOR259C
8.764520e-21	13	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
2.276420e-02	1	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0008541	cellular_component	"proteasome regulatory particle, lid subcomplex (sensu Eukaryota)"	YFR052W
1.636990e-16	13	15	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
5.089540e-04	2	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0030674	molecular_function	"protein binding, bridging"	YHR027C	YMR276W
8.663340e-03	15	15	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
7.434500e-02	3	15	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YER012W	YGR253C	YLL039C
2.069620e-08	14	15	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
1.131970e-01	1	15	52	6526	97048	Saccharomyces	cerevisiae	GO:0016567	biological_process	"protein ubiquitination"	YLL039C
8.764520e-21	13	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0019941	biological_process	"modification-dependent protein catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
2.298500e-03	1	15	1	6526	97048	Saccharomyces	cerevisiae	GO:0043008	molecular_function	"ATP-dependent protein binding"	YLL039C
2.298500e-03	1	15	1	6526	97048	Saccharomyces	cerevisiae	GO:0016259	biological_process	"selenocysteine metabolism"	YER043C
4.316650e-01	1	15	241	6526	97048	Saccharomyces	cerevisiae	GO:0006807	biological_process	"nitrogen compound metabolism"	YER043C
1.656870e-05	15	15	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YDR394W	YER012W	YER043C	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
7.121710e-22	8	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0008540	cellular_component	"proteasome regulatory particle, base subcomplex (sensu Eukaryota)"	YDR394W	YGL048C	YHR027C	YHR200W	YIL075C	YKL145W	YOR117W	YOR259C
9.671050e-01	6	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YER012W	YGL048C	YHR027C	YIL075C	YMR276W	YOR259C
2.298500e-03	1	15	1	6526	97048	Saccharomyces	cerevisiae	GO:0004013	molecular_function	"adenosylhomocysteinase activity"	YER043C
2.896600e-01	6	15	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YER012W	YGL048C	YHR027C	YIL075C	YMR276W	YOR259C
1.876550e-03	3	15	111	6526	97048	Saccharomyces	cerevisiae	GO:0030435	biological_process	"sporulation"	YER012W	YGR253C	YLL039C
3.173380e-02	1	15	14	6526	97048	Saccharomyces	cerevisiae	GO:0031023	biological_process	"microtubule organizing center organization and biogenesis"	YMR276W
9.395180e-01	1	15	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YMR276W
4.537850e-16	13	15	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
5.808890e-04	2	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	YER012W	YGR253C
3.173380e-02	1	15	14	6526	97048	Saccharomyces	cerevisiae	GO:0051300	biological_process	"spindle pole body organization and biogenesis"	YMR276W
5.126360e-01	1	15	305	6526	97048	Saccharomyces	cerevisiae	GO:0019752	biological_process	"carboxylic acid metabolism"	YER043C
1.254580e-01	1	15	58	6526	97048	Saccharomyces	cerevisiae	GO:0043161	biological_process	"proteasomal ubiquitin-dependent protein catabolism"	YMR276W
9.986030e-01	1	15	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YGL004C
3.173380e-02	1	15	14	6526	97048	Saccharomyces	cerevisiae	GO:0030474	biological_process	"spindle pole body duplication"	YMR276W
3.619580e-13	14	15	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YLL039C	YMR276W	YOR117W	YOR259C
9.638920e-15	13	15	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YDR394W	YER012W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YIL075C	YKL145W	YMR276W	YOR117W	YOR259C
9.994530e-01	1	15	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YHR027C
