#USING TUB4 instead of its synonym YLR212C in Saccharomyces cerevisiae
#USING YKE2 instead of its synonym YLR200W in Saccharomyces cerevisiae
#USING SNT1 instead of its synonym YCR033W in Saccharomyces cerevisiae
#USING PAC10 instead of its synonym YGR078C in Saccharomyces cerevisiae
#USING SIF2 instead of its synonym YBR103W in Saccharomyces cerevisiae
#USING HOS4 instead of its synonym YIL112W in Saccharomyces cerevisiae
#USING HOS2 instead of its synonym YGL194C in Saccharomyces cerevisiae
#USING SET3 instead of its synonym YKR029C in Saccharomyces cerevisiae
#USING HST1 instead of its synonym YOL068C in Saccharomyces cerevisiae
#USING GIM5 instead of its synonym YML094W in Saccharomyces cerevisiae
#USING GIM4 instead of its synonym YEL003W in Saccharomyces cerevisiae
#USING CPR1 instead of its synonym YDR155C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.661690e-01	1	12	98	6526	97048	Saccharomyces	cerevisiae	GO:0048622	biological_process	"reproductive sporulation"	YDR155C
1.661690e-01	1	12	98	6526	97048	Saccharomyces	cerevisiae	GO:0030437	biological_process	"sporulation (sensu Fungi)"	YDR155C
2.725860e-02	1	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0044450	cellular_component	"microtubule organizing center part"	YLR212C
1.346280e-09	4	12	10	6526	97048	Saccharomyces	cerevisiae	GO:0007021	biological_process	"tubulin folding"	YEL003W	YGR078C	YLR200W	YML094W
8.902670e-01	5	12	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YEL003W	YGR078C	YLR200W	YLR212C	YML094W
2.326150e-02	10	12	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBR103W	YCR033W	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YML094W	YOL068C
8.495170e-01	1	12	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YLR212C
4.269460e-07	7	12	322	6526	97048	Saccharomyces	cerevisiae	GO:0005654	cellular_component	"nucleoplasm"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
5.179330e-03	11	12	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YML094W	YOL068C
1.221800e-06	4	12	48	6526	97048	Saccharomyces	cerevisiae	GO:0008092	molecular_function	"cytoskeletal protein binding"	YEL003W	YGR078C	YLR200W	YML094W
4.258740e-02	12	12	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
3.921370e-02	7	12	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
8.315010e-02	1	12	47	6526	97048	Saccharomyces	cerevisiae	GO:0006348	biological_process	"chromatin silencing at telomere"	YBR103W
4.756190e-02	5	12	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YBR103W	YEL003W	YGR078C	YLR200W	YML094W
1.797120e-04	11	12	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YML094W	YOL068C
1.387340e-05	10	12	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YML094W
1.822290e-04	7	12	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
2.393330e-11	5	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0006476	biological_process	"protein amino acid deacetylation"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
3.562650e-01	1	12	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YLR212C
1.132790e-01	1	12	65	6526	97048	Saccharomyces	cerevisiae	GO:0000922	cellular_component	"spindle pole"	YLR212C
1.050020e-01	1	12	60	6526	97048	Saccharomyces	cerevisiae	GO:0005816	cellular_component	"spindle pole body"	YLR212C
3.000580e-01	1	12	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YLR212C
8.144910e-02	1	12	46	6526	97048	Saccharomyces	cerevisiae	GO:0000122	biological_process	"negative regulation of transcription from RNA polymerase II promoter"	YBR103W
2.622950e-05	7	12	594	6526	97048	Saccharomyces	cerevisiae	GO:0031981	cellular_component	"nuclear lumen"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
1.536920e-08	4	12	17	6526	97048	Saccharomyces	cerevisiae	GO:0015631	molecular_function	"tubulin binding"	YEL003W	YGR078C	YLR200W	YML094W
4.216570e-02	3	12	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YBR103W	YGL194C	YOL068C
3.839410e-07	6	12	185	6526	97048	Saccharomyces	cerevisiae	GO:0016568	biological_process	"chromatin modification"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
1.376890e-01	1	12	80	6526	97048	Saccharomyces	cerevisiae	GO:0000226	biological_process	"microtubule cytoskeleton organization and biogenesis"	YLR212C
4.151990e-02	1	12	23	6526	97048	Saccharomyces	cerevisiae	GO:0007020	biological_process	"microtubule nucleation"	YLR212C
1.088760e-04	9	12	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YBR103W	YCR033W	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YML094W
2.261660e-03	5	12	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
6.335810e-13	6	12	22	6526	97048	Saccharomyces	cerevisiae	GO:0019213	molecular_function	"deacetylase activity"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
3.921820e-01	1	12	265	6526	97048	Saccharomyces	cerevisiae	GO:0032200	biological_process	"telomere organization and biogenesis"	YOL068C
8.632180e-18	6	12	6	6526	97048	Saccharomyces	cerevisiae	GO:0045129	molecular_function	"NAD-independent histone deacetylase activity"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
1.802550e-08	12	12	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
5.607170e-10	6	12	63	6526	97048	Saccharomyces	cerevisiae	GO:0016810	molecular_function	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
3.119090e-01	1	12	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YDR155C
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0000928	cellular_component	"gamma-tubulin complex (sensu Saccharomyces)"	YLR212C
3.933470e-01	1	12	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YDR155C
1.038910e-01	3	12	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YBR103W	YGL194C	YOL068C
2.447690e-02	2	12	135	6526	97048	Saccharomyces	cerevisiae	GO:0006338	biological_process	"chromatin remodeling"	YBR103W	YOL068C
8.676970e-05	6	12	471	6526	97048	Saccharomyces	cerevisiae	GO:0006259	biological_process	"DNA metabolism"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
5.366110e-08	5	12	63	6526	97048	Saccharomyces	cerevisiae	GO:0016570	biological_process	"histone modification"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
8.380220e-11	4	12	6	6526	97048	Saccharomyces	cerevisiae	GO:0016272	cellular_component	"prefoldin complex"	YEL003W	YGR078C	YLR200W	YML094W
7.989270e-05	9	12	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YBR103W	YCR033W	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YML094W
4.820580e-14	5	12	6	6526	97048	Saccharomyces	cerevisiae	GO:0045835	biological_process	"negative regulation of meiosis"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
3.896450e-02	12	12	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
8.315010e-02	1	12	47	6526	97048	Saccharomyces	cerevisiae	GO:0007051	biological_process	"spindle organization and biogenesis"	YLR212C
4.506700e-02	2	12	188	6526	97048	Saccharomyces	cerevisiae	GO:0043118	biological_process	"negative regulation of physiological process"	YBR103W	YOL068C
4.420060e-02	2	12	186	6526	97048	Saccharomyces	cerevisiae	GO:0048523	biological_process	"negative regulation of cellular process"	YBR103W	YOL068C
4.770500e-02	2	12	194	6526	97048	Saccharomyces	cerevisiae	GO:0048519	biological_process	"negative regulation of biological process"	YBR103W	YOL068C
2.247890e-02	2	12	129	6526	97048	Saccharomyces	cerevisiae	GO:0045892	biological_process	"negative regulation of transcription, DNA-dependent"	YBR103W	YOL068C
1.822290e-04	7	12	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
3.184120e-01	1	12	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YLR212C
2.658590e-02	12	12	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
4.955830e-07	6	12	212	6526	97048	Saccharomyces	cerevisiae	GO:0006323	biological_process	"DNA packaging"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
3.103410e-02	6	12	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
2.413890e-02	2	12	134	6526	97048	Saccharomyces	cerevisiae	GO:0016481	biological_process	"negative regulation of transcription"	YBR103W	YOL068C
5.201240e-01	1	12	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YDR155C
6.020540e-02	3	12	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YBR103W	YGL194C	YOL068C
5.366110e-08	5	12	63	6526	97048	Saccharomyces	cerevisiae	GO:0016569	biological_process	"covalent chromatin modification"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
3.325220e-01	1	12	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YLR212C
2.221120e-02	3	12	343	6526	97048	Saccharomyces	cerevisiae	GO:0045449	biological_process	"regulation of transcription"	YBR103W	YGL194C	YOL068C
3.441170e-02	1	12	19	6526	97048	Saccharomyces	cerevisiae	GO:0003714	molecular_function	"transcription corepressor activity"	YBR103W
8.495170e-01	1	12	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YLR212C
2.241800e-02	12	12	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
4.335440e-02	6	12	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
2.172430e-02	8	12	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR212C	YOL068C
5.848730e-10	7	12	125	6526	97048	Saccharomyces	cerevisiae	GO:0005667	cellular_component	"transcription factor complex"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
2.022740e-02	4	12	609	6526	97048	Saccharomyces	cerevisiae	GO:0005829	cellular_component	"cytosol"	YEL003W	YGR078C	YLR200W	YML094W
7.336610e-03	1	12	4	6526	97048	Saccharomyces	cerevisiae	GO:0005822	cellular_component	"inner plaque of spindle pole body"	YLR212C
2.108990e-03	11	12	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YML094W	YOL068C
3.791630e-02	2	12	171	6526	97048	Saccharomyces	cerevisiae	GO:0009892	biological_process	"negative regulation of metabolism"	YBR103W	YOL068C
1.614830e-01	1	12	95	6526	97048	Saccharomyces	cerevisiae	GO:0007017	biological_process	"microtubule-based process"	YLR212C
4.417510e-01	8	12	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR212C	YOL068C
1.861980e-01	1	12	111	6526	97048	Saccharomyces	cerevisiae	GO:0030435	biological_process	"sporulation"	YDR155C
7.875640e-05	6	12	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
1.463970e-03	7	12	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YLR212C	YOL068C
6.042020e-03	5	12	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
2.526850e-06	5	12	141	6526	97048	Saccharomyces	cerevisiae	GO:0051327	biological_process	"M phase of meiotic cell cycle"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
5.433620e-01	5	12	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YEL003W	YGR078C	YLR200W	YLR212C	YML094W
3.921820e-01	1	12	265	6526	97048	Saccharomyces	cerevisiae	GO:0000723	biological_process	"telomere maintenance"	YOL068C
1.194890e-03	7	12	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
6.872340e-05	6	12	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
1.118470e-01	12	12	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
9.044500e-03	2	12	80	6526	97048	Saccharomyces	cerevisiae	GO:0031507	biological_process	"heterochromatin formation"	YBR103W	YOL068C
2.172430e-02	8	12	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR212C	YOL068C
5.989850e-06	4	12	74	6526	97048	Saccharomyces	cerevisiae	GO:0006457	biological_process	"protein folding"	YEL003W	YGR078C	YLR200W	YML094W
1.104580e-01	3	12	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YBR103W	YGL194C	YOL068C
5.320210e-01	7	12	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
2.324500e-11	6	12	38	6526	97048	Saccharomyces	cerevisiae	GO:0016811	molecular_function	"hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
2.689730e-07	7	12	301	6526	97048	Saccharomyces	cerevisiae	GO:0044451	cellular_component	"nucleoplasm part"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
7.803850e-02	1	12	44	6526	97048	Saccharomyces	cerevisiae	GO:0016564	molecular_function	"transcriptional repressor activity"	YBR103W
1.016610e-02	2	12	85	6526	97048	Saccharomyces	cerevisiae	GO:0031497	biological_process	"chromatin assembly"	YBR103W	YOL068C
1.098640e-02	1	12	6	6526	97048	Saccharomyces	cerevisiae	GO:0005824	cellular_component	"outer plaque of spindle pole body"	YLR212C
1.414800e-02	2	12	101	6526	97048	Saccharomyces	cerevisiae	GO:0006333	biological_process	"chromatin assembly or disassembly"	YBR103W	YOL068C
4.606600e-01	1	12	327	6526	97048	Saccharomyces	cerevisiae	GO:0030528	molecular_function	"transcription regulator activity"	YBR103W
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
3.119090e-01	1	12	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YDR155C
2.526850e-06	5	12	141	6526	97048	Saccharomyces	cerevisiae	GO:0051321	biological_process	"meiotic cell cycle"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
6.946100e-02	1	12	39	6526	97048	Saccharomyces	cerevisiae	GO:0003712	molecular_function	"transcription cofactor activity"	YBR103W
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
5.320210e-01	7	12	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
9.832960e-02	1	12	56	6526	97048	Saccharomyces	cerevisiae	GO:0016853	molecular_function	"isomerase activity"	YDR155C
1.155990e-01	3	12	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YBR103W	YGL194C	YOL068C
4.798260e-02	3	12	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YBR103W	YGL194C	YOL068C
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0000930	cellular_component	"gamma-tubulin complex"	YLR212C
4.877050e-02	3	12	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YBR103W	YGL194C	YOL068C
4.955830e-07	6	12	212	6526	97048	Saccharomyces	cerevisiae	GO:0006325	biological_process	"establishment and/or maintenance of chromatin architecture"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
9.044500e-03	2	12	80	6526	97048	Saccharomyces	cerevisiae	GO:0045814	biological_process	"negative regulation of gene expression, epigenetic"	YBR103W	YOL068C
2.366390e-02	1	12	13	6526	97048	Saccharomyces	cerevisiae	GO:0016859	molecular_function	"cis-trans isomerase activity"	YDR155C
4.921770e-01	1	12	358	6526	97048	Saccharomyces	cerevisiae	GO:0005198	molecular_function	"structural molecule activity"	YLR212C
7.461620e-02	1	12	42	6526	97048	Saccharomyces	cerevisiae	GO:0008134	molecular_function	"transcription factor binding"	YBR103W
1.905120e-02	7	12	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YLR212C	YOL068C
2.867560e-02	3	12	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR103W	YGL194C	YOL068C
1.321530e-03	6	12	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
1.424950e-03	5	12	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YBR103W	YEL003W	YGR078C	YLR200W	YML094W
3.511640e-02	2	12	164	6526	97048	Saccharomyces	cerevisiae	GO:0031324	biological_process	"negative regulation of cellular metabolism"	YBR103W	YOL068C
1.919670e-15	7	12	23	6526	97048	Saccharomyces	cerevisiae	GO:0000118	cellular_component	"histone deacetylase complex"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
4.328850e-02	1	12	24	6526	97048	Saccharomyces	cerevisiae	GO:0030472	biological_process	"mitotic spindle organization and biogenesis in nucleus"	YLR212C
1.050020e-01	1	12	60	6526	97048	Saccharomyces	cerevisiae	GO:0005815	cellular_component	"microtubule organizing center"	YLR212C
9.044500e-03	2	12	80	6526	97048	Saccharomyces	cerevisiae	GO:0006342	biological_process	"chromatin silencing"	YBR103W	YOL068C
1.892400e-01	1	12	113	6526	97048	Saccharomyces	cerevisiae	GO:0030154	biological_process	"cell differentiation"	YDR155C
1.723790e-01	1	12	102	6526	97048	Saccharomyces	cerevisiae	GO:0015630	cellular_component	"microtubule cytoskeleton"	YLR212C
1.116000e-01	12	12	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
3.042650e-04	4	12	193	6526	97048	Saccharomyces	cerevisiae	GO:0044445	cellular_component	"cytosolic part"	YEL003W	YGR078C	YLR200W	YML094W
7.974520e-02	1	12	45	6526	97048	Saccharomyces	cerevisiae	GO:0007052	biological_process	"mitotic spindle organization and biogenesis"	YLR212C
2.442060e-02	12	12	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBR103W	YCR033W	YDR155C	YEL003W	YGL194C	YGR078C	YIL112W	YKR029C	YLR200W	YLR212C	YML094W	YOL068C
1.027550e-11	5	12	13	6526	97048	Saccharomyces	cerevisiae	GO:0016575	biological_process	"histone deacetylation"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
4.417510e-01	8	12	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YLR212C	YOL068C
2.366390e-02	1	12	13	6526	97048	Saccharomyces	cerevisiae	GO:0003755	molecular_function	"peptidyl-prolyl cis-trans isomerase activity"	YDR155C
1.877590e-02	3	12	322	6526	97048	Saccharomyces	cerevisiae	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	YBR103W	YGL194C	YOL068C
8.315010e-02	1	12	47	6526	97048	Saccharomyces	cerevisiae	GO:0031509	biological_process	"telomeric heterochromatin formation"	YBR103W
2.413200e-16	6	12	8	6526	97048	Saccharomyces	cerevisiae	GO:0017136	molecular_function	"NAD-dependent histone deacetylase activity"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
3.066650e-01	1	12	196	6526	97048	Saccharomyces	cerevisiae	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	YBR103W
4.626630e-05	5	12	246	6526	97048	Saccharomyces	cerevisiae	GO:0000279	biological_process	"M phase"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
2.796540e-02	2	12	145	6526	97048	Saccharomyces	cerevisiae	GO:0045934	biological_process	"negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR103W	YOL068C
1.035100e-01	3	12	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YBR103W	YGL194C	YOL068C
1.424970e-01	1	12	83	6526	97048	Saccharomyces	cerevisiae	GO:0005819	cellular_component	"spindle"	YLR212C
2.318160e-13	6	12	19	6526	97048	Saccharomyces	cerevisiae	GO:0004407	molecular_function	"histone deacetylase activity"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YOL068C
1.016610e-02	2	12	85	6526	97048	Saccharomyces	cerevisiae	GO:0040029	biological_process	"regulation of gene expression, epigenetic"	YBR103W	YOL068C
4.114420e-02	7	12	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YBR103W	YCR033W	YDR155C	YGL194C	YIL112W	YKR029C	YOL068C
4.420060e-02	2	12	186	6526	97048	Saccharomyces	cerevisiae	GO:0051243	biological_process	"negative regulation of cellular physiological process"	YBR103W	YOL068C
9.044500e-03	2	12	80	6526	97048	Saccharomyces	cerevisiae	GO:0016458	biological_process	"gene silencing"	YBR103W	YOL068C
1.606690e-10	5	12	21	6526	97048	Saccharomyces	cerevisiae	GO:0040020	biological_process	"regulation of meiosis"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
8.823580e-02	1	12	50	6526	97048	Saccharomyces	cerevisiae	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	YLR212C
4.251470e-01	1	12	294	6526	97048	Saccharomyces	cerevisiae	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	YBR103W
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0008275	cellular_component	"gamma-tubulin small complex"	YLR212C
2.526850e-06	5	12	141	6526	97048	Saccharomyces	cerevisiae	GO:0007126	biological_process	"meiosis"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C
4.052700e-05	6	12	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YBR103W	YCR033W	YGL194C	YIL112W	YKR029C	YLR212C
