#USING MYO5 instead of its synonym YMR109W in Saccharomyces cerevisiae
#USING BEM1 instead of its synonym YBR200W in Saccharomyces cerevisiae
#USING BEM4 instead of its synonym YPL161C in Saccharomyces cerevisiae
#USING BBC1 instead of its synonym YJL020C in Saccharomyces cerevisiae
#USING CDC42 instead of its synonym YLR229C in Saccharomyces cerevisiae
#USING CAP1 instead of its synonym YKL007W in Saccharomyces cerevisiae
#USING CDC24 instead of its synonym YAL041W in Saccharomyces cerevisiae
#USING SWI4 instead of its synonym YER111C in Saccharomyces cerevisiae
#USING BNI1 instead of its synonym YNL271C in Saccharomyces cerevisiae
#USING BCK1 instead of its synonym YJL095W in Saccharomyces cerevisiae
#USING CLA4 instead of its synonym YNL298W in Saccharomyces cerevisiae
#USING RVS167 instead of its synonym YDR388W in Saccharomyces cerevisiae
#USING RSR1 instead of its synonym YGR152C in Saccharomyces cerevisiae
#USING GIC2 instead of its synonym YDR309C in Saccharomyces cerevisiae
#USING RVS161 instead of its synonym YCR009C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.825040e-02	1	15	8	6526	97048	Saccharomyces	cerevisiae	GO:0051015	molecular_function	"actin filament binding"	YKL007W
3.410080e-04	3	15	62	6526	97048	Saccharomyces	cerevisiae	GO:0007124	biological_process	"pseudohyphal growth"	YAL041W	YLR229C	YNL271C
2.346030e-14	9	15	82	6526	97048	Saccharomyces	cerevisiae	GO:0007114	biological_process	"cell budding"	YAL041W	YCR009C	YDR309C	YDR388W	YGR152C	YLR229C	YMR109W	YNL271C	YNL298W
5.791870e-02	2	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	YJL095W	YNL298W
6.036060e-02	1	15	27	6526	97048	Saccharomyces	cerevisiae	GO:0005085	molecular_function	"guanyl-nucleotide exchange factor activity"	YAL041W
4.024550e-03	2	15	42	6526	97048	Saccharomyces	cerevisiae	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	YAL041W	YLR229C
4.562710e-01	9	15	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W	YPL161C
1.058440e-02	2	15	69	6526	97048	Saccharomyces	cerevisiae	GO:0030695	molecular_function	"GTPase regulator activity"	YAL041W	YDR309C
3.133040e-03	2	15	37	6526	97048	Saccharomyces	cerevisiae	GO:0001403	biological_process	"invasive growth (sensu Saccharomyces)"	YAL041W	YLR229C
3.392210e-02	2	15	128	6526	97048	Saccharomyces	cerevisiae	GO:0004672	molecular_function	"protein kinase activity"	YJL095W	YNL298W
6.880710e-03	1	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0030832	biological_process	"regulation of actin filament length"	YKL007W
9.080110e-07	4	15	35	6526	97048	Saccharomyces	cerevisiae	GO:0000131	cellular_component	"incipient bud site"	YAL041W	YBR200W	YDR309C	YNL271C
9.860460e-01	4	15	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YER111C	YJL095W	YKL007W	YNL298W
4.930410e-04	8	15	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0009605	biological_process	"response to external stimulus"	YJL095W
9.893540e-01	4	15	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YER111C	YJL095W	YKL007W	YNL298W
7.166290e-05	4	15	104	6526	97048	Saccharomyces	cerevisiae	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	YJL020C	YKL007W	YNL271C	YPL161C
4.942060e-08	5	15	48	6526	97048	Saccharomyces	cerevisiae	GO:0008092	molecular_function	"cytoskeletal protein binding"	YCR009C	YDR388W	YJL020C	YKL007W	YNL271C
2.908220e-01	13	15	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YJL020C	YJL095W	YKL007W	YMR109W	YNL271C	YNL298W	YPL161C
7.066080e-01	4	15	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YGR152C	YJL095W	YLR229C	YNL298W
9.721730e-03	7	15	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YBR200W	YCR009C	YDR388W	YER111C	YJL020C	YKL007W	YNL271C
6.585040e-03	2	15	54	6526	97048	Saccharomyces	cerevisiae	GO:0003924	molecular_function	"GTPase activity"	YGR152C	YLR229C
6.916660e-01	3	15	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YJL095W	YKL007W	YNL298W
9.614200e-01	3	15	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YJL095W	YKL007W	YNL298W
1.285770e-07	4	15	22	6526	97048	Saccharomyces	cerevisiae	GO:0007096	biological_process	"regulation of exit from mitosis"	YAL041W	YDR309C	YLR229C	YNL298W
6.261840e-07	4	15	32	6526	97048	Saccharomyces	cerevisiae	GO:0048590	biological_process	"non-developmental growth"	YAL041W	YLR229C	YNL271C	YNL298W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
8.977660e-02	2	15	221	6526	97048	Saccharomyces	cerevisiae	GO:0046903	biological_process	"secretion"	YLR229C	YMR109W
3.895360e-01	1	15	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YER111C
7.383410e-06	6	15	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YAL041W	YDR309C	YER111C	YLR229C	YNL271C	YNL298W
2.729010e-10	6	15	43	6526	97048	Saccharomyces	cerevisiae	GO:0042995	cellular_component	"cell projection"	YAL041W	YBR200W	YCR009C	YDR309C	YLR229C	YNL271C
1.209430e-03	2	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0031137	biological_process	"regulation of conjugation with cellular fusion"	YAL041W	YLR229C
2.298500e-03	1	15	1	6526	97048	Saccharomyces	cerevisiae	GO:0006033	biological_process	"chitin localization"	YAL041W
2.513080e-09	8	15	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
9.898440e-04	3	15	89	6526	97048	Saccharomyces	cerevisiae	GO:0016049	biological_process	"cell growth"	YAL041W	YLR229C	YNL271C
3.912870e-06	4	15	50	6526	97048	Saccharomyces	cerevisiae	GO:0007088	biological_process	"regulation of mitosis"	YAL041W	YDR309C	YLR229C	YNL298W
8.023780e-05	4	15	107	6526	97048	Saccharomyces	cerevisiae	GO:0019953	biological_process	"sexual reproduction"	YAL041W	YBR200W	YLR229C	YNL271C
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0008154	biological_process	"actin polymerization and/or depolymerization"	YKL007W
1.244020e-11	7	15	55	6526	97048	Saccharomyces	cerevisiae	GO:0007264	biological_process	"small GTPase mediated signal transduction"	YAL041W	YDR309C	YGR152C	YLR229C	YNL271C	YNL298W	YPL161C
4.796510e-07	6	15	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YAL041W	YBR200W	YDR309C	YGR152C	YLR229C	YNL271C
9.875610e-20	12	15	108	6526	97048	Saccharomyces	cerevisiae	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL095W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
1.011360e-01	2	15	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YGR152C	YLR229C
6.261840e-07	4	15	32	6526	97048	Saccharomyces	cerevisiae	GO:0007117	biological_process	"budding cell bud growth"	YAL041W	YLR229C	YNL271C	YNL298W
1.795870e-02	3	15	250	6526	97048	Saccharomyces	cerevisiae	GO:0005886	cellular_component	"plasma membrane"	YCR009C	YGR152C	YLR229C
1.345220e-04	4	15	122	6526	97048	Saccharomyces	cerevisiae	GO:0051704	biological_process	"interaction between organisms"	YAL041W	YBR200W	YLR229C	YNL271C
1.415940e-15	12	15	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL095W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
1.533090e-01	4	15	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YCR009C	YDR388W	YLR229C	YMR109W
9.164440e-03	1	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0004709	molecular_function	"MAP kinase kinase kinase activity"	YJL095W
1.690770e-01	1	15	80	6526	97048	Saccharomyces	cerevisiae	GO:0000226	biological_process	"microtubule cytoskeleton organization and biogenesis"	YNL271C
2.276420e-02	1	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0008298	biological_process	"intracellular mRNA localization"	YNL271C
1.209430e-03	2	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0032005	biological_process	"signal transduction during conjugation with cellular fusion"	YAL041W	YLR229C
6.541630e-01	3	15	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YJL095W	YKL007W	YNL298W
3.774920e-01	2	15	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YJL095W	YNL298W
1.088130e-02	2	15	70	6526	97048	Saccharomyces	cerevisiae	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	YJL095W	YNL298W
4.592060e-03	1	15	2	6526	97048	Saccharomyces	cerevisiae	GO:0030834	biological_process	"regulation of actin filament depolymerization"	YKL007W
8.865500e-01	2	15	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YKL007W	YNL271C
4.633970e-01	1	15	265	6526	97048	Saccharomyces	cerevisiae	GO:0032200	biological_process	"telomere organization and biogenesis"	YPL161C
1.468150e-12	9	15	128	6526	97048	Saccharomyces	cerevisiae	GO:0051301	biological_process	"cell division"	YAL041W	YCR009C	YDR309C	YDR388W	YGR152C	YLR229C	YMR109W	YNL271C	YNL298W
8.953890e-04	4	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YAL041W	YBR200W	YLR229C	YNL271C
1.152510e-01	1	15	53	6526	97048	Saccharomyces	cerevisiae	GO:0051640	biological_process	"organelle localization"	YNL271C
1.923310e-03	6	15	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YAL041W	YDR309C	YKL007W	YLR229C	YNL271C	YNL298W
2.689010e-11	10	15	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YLR229C	YMR109W	YNL271C	YNL298W
4.367770e-02	2	15	147	6526	97048	Saccharomyces	cerevisiae	GO:0016310	biological_process	"phosphorylation"	YJL095W	YNL298W
1.144330e-02	1	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0000133	cellular_component	"polarisome"	YNL271C
9.875610e-20	12	15	108	6526	97048	Saccharomyces	cerevisiae	GO:0030467	biological_process	"establishment and/or maintenance of cell polarity (sensu Fungi)"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL095W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
1.607070e-07	8	15	324	6526	97048	Saccharomyces	cerevisiae	GO:0009628	biological_process	"response to abiotic stimulus"	YAL041W	YBR200W	YCR009C	YDR388W	YJL095W	YLR229C	YMR109W	YNL271C
6.264220e-01	3	15	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YJL095W	YKL007W	YNL298W
7.887990e-14	8	15	54	6526	97048	Saccharomyces	cerevisiae	GO:0030864	cellular_component	"cortical actin cytoskeleton"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
1.918930e-08	5	15	40	6526	97048	Saccharomyces	cerevisiae	GO:0030479	cellular_component	"actin cortical patch"	YCR009C	YDR388W	YJL020C	YKL007W	YMR109W
5.097120e-01	12	15	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W	YPL161C
3.552820e-01	1	15	188	6526	97048	Saccharomyces	cerevisiae	GO:0043118	biological_process	"negative regulation of physiological process"	YKL007W
2.378860e-01	1	15	117	6526	97048	Saccharomyces	cerevisiae	GO:0000267	cellular_component	"cell fraction"	YLR229C
3.643870e-01	1	15	194	6526	97048	Saccharomyces	cerevisiae	GO:0048519	biological_process	"negative regulation of biological process"	YKL007W
3.522210e-01	1	15	186	6526	97048	Saccharomyces	cerevisiae	GO:0048523	biological_process	"negative regulation of cellular process"	YKL007W
4.227110e-11	8	15	115	6526	97048	Saccharomyces	cerevisiae	GO:0007242	biological_process	"intracellular signaling cascade"	YAL041W	YDR309C	YGR152C	YJL095W	YLR229C	YNL271C	YNL298W	YPL161C
4.410430e-09	8	15	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
1.072220e-02	15	15	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
1.415940e-15	12	15	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL095W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
7.423090e-02	2	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0016301	molecular_function	"kinase activity"	YJL095W	YNL298W
1.143910e-01	2	15	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YGR152C	YLR229C
2.195770e-04	2	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0007119	biological_process	"budding cell isotropic bud growth"	YAL041W	YLR229C
7.523770e-10	7	15	97	6526	97048	Saccharomyces	cerevisiae	GO:0000910	biological_process	"cytokinesis"	YCR009C	YDR309C	YDR388W	YGR152C	YMR109W	YNL271C	YNL298W
9.765520e-01	1	15	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YER111C
1.863280e-01	1	15	89	6526	97048	Saccharomyces	cerevisiae	GO:0051325	biological_process	"interphase"	YER111C
1.371720e-02	1	15	6	6526	97048	Saccharomyces	cerevisiae	GO:0045121	cellular_component	"lipid raft"	YCR009C
7.023860e-01	1	15	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YER111C
6.212080e-13	12	15	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL095W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
1.151410e-01	2	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YGR152C	YLR229C
1.194650e-03	4	15	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YJL020C	YKL007W	YNL271C	YPL161C
3.956630e-09	6	15	66	6526	97048	Saccharomyces	cerevisiae	GO:0000282	biological_process	"bud site selection"	YCR009C	YDR309C	YDR388W	YGR152C	YMR109W	YNL271C
8.494310e-02	2	15	214	6526	97048	Saccharomyces	cerevisiae	GO:0045045	biological_process	"secretory pathway"	YLR229C	YMR109W
4.797400e-01	2	15	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YJL095W	YNL298W
4.444460e-06	4	15	56	6526	97048	Saccharomyces	cerevisiae	GO:0000749	biological_process	"response to pheromone during conjugation with cellular fusion"	YAL041W	YBR200W	YLR229C	YNL271C
4.930410e-04	8	15	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
8.663340e-03	15	15	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
9.035990e-01	2	15	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YJL095W	YNL298W
1.497080e-02	4	15	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YCR009C	YDR388W	YMR109W	YNL271C
1.787030e-01	1	15	85	6526	97048	Saccharomyces	cerevisiae	GO:0006403	biological_process	"RNA localization"	YNL271C
9.956980e-02	8	15	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
3.712300e-03	4	15	294	6526	97048	Saccharomyces	cerevisiae	GO:0016192	biological_process	"vesicle-mediated transport"	YCR009C	YDR388W	YLR229C	YMR109W
1.144330e-02	1	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0005519	molecular_function	"cytoskeletal regulatory protein binding"	YNL271C
7.358240e-05	2	15	6	6526	97048	Saccharomyces	cerevisiae	GO:0031383	biological_process	"regulation of mating projection biogenesis"	YLR229C	YNL271C
1.276160e-08	5	15	37	6526	97048	Saccharomyces	cerevisiae	GO:0044463	cellular_component	"cell projection part"	YAL041W	YBR200W	YDR309C	YLR229C	YNL271C
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0007584	biological_process	"response to nutrient"	YJL095W
5.818730e-02	1	15	26	6526	97048	Saccharomyces	cerevisiae	GO:0051656	biological_process	"establishment of organelle localization"	YNL271C
9.750390e-01	4	15	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YER111C	YJL095W	YKL007W	YNL298W
1.976430e-01	1	15	95	6526	97048	Saccharomyces	cerevisiae	GO:0007017	biological_process	"microtubule-based process"	YNL271C
3.288210e-01	1	15	171	6526	97048	Saccharomyces	cerevisiae	GO:0009892	biological_process	"negative regulation of metabolism"	YKL007W
1.369890e-04	2	15	8	6526	97048	Saccharomyces	cerevisiae	GO:0030031	biological_process	"cell projection biogenesis"	YLR229C	YNL271C
1.863280e-01	1	15	89	6526	97048	Saccharomyces	cerevisiae	GO:0051329	biological_process	"interphase of mitotic cell cycle"	YER111C
1.797730e-03	2	15	28	6526	97048	Saccharomyces	cerevisiae	GO:0007186	biological_process	"G-protein coupled receptor protein signaling pathway"	YAL041W	YLR229C
2.199980e-01	11	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YAL041W	YCR009C	YDR309C	YDR388W	YER111C	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W	YPL161C
6.880710e-03	1	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0008064	biological_process	"regulation of actin polymerization and/or depolymerization"	YKL007W
6.688130e-01	1	15	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YPL161C
7.423090e-02	2	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0006793	biological_process	"phosphorus metabolism"	YJL095W	YNL298W
2.441520e-01	4	15	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YJL020C	YKL007W	YNL271C	YPL161C
8.325260e-05	4	15	108	6526	97048	Saccharomyces	cerevisiae	GO:0030029	biological_process	"actin filament-based process"	YJL020C	YKL007W	YNL271C	YPL161C
9.986030e-01	1	15	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YPL161C
4.940000e-01	2	15	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YJL095W	YNL298W
6.880710e-03	1	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0017022	molecular_function	"myosin binding"	YJL020C
1.811280e-02	6	15	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YAL041W	YCR009C	YDR388W	YLR229C	YMR109W	YNL271C
1.723530e-04	4	15	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YAL041W	YLR229C	YNL271C	YNL298W
8.023780e-05	4	15	107	6526	97048	Saccharomyces	cerevisiae	GO:0000746	biological_process	"conjugation"	YAL041W	YBR200W	YLR229C	YNL271C
3.062710e-01	1	15	157	6526	97048	Saccharomyces	cerevisiae	GO:0045229	biological_process	"external encapsulating structure organization and biogenesis"	YMR109W
1.977970e-01	8	15	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
4.633970e-01	1	15	265	6526	97048	Saccharomyces	cerevisiae	GO:0000723	biological_process	"telomere maintenance"	YPL161C
3.133040e-03	2	15	37	6526	97048	Saccharomyces	cerevisiae	GO:0006887	biological_process	"exocytosis"	YLR229C	YMR109W
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0000132	biological_process	"establishment of mitotic spindle orientation"	YNL271C
4.510660e-01	3	15	1062	6526	97048	Saccharomyces	cerevisiae	GO:0016020	cellular_component	"membrane"	YCR009C	YGR152C	YLR229C
8.023780e-05	4	15	107	6526	97048	Saccharomyces	cerevisiae	GO:0000747	biological_process	"conjugation with cellular fusion"	YAL041W	YBR200W	YLR229C	YNL271C
4.062640e-02	1	15	18	6526	97048	Saccharomyces	cerevisiae	GO:0003774	molecular_function	"motor activity"	YMR109W
4.592060e-03	1	15	2	6526	97048	Saccharomyces	cerevisiae	GO:0030835	biological_process	"negative regulation of actin filament depolymerization"	YKL007W
6.596740e-01	1	15	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YPL161C
1.144330e-02	1	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0031385	biological_process	"regulation of termination of mating projection growth"	YNL271C
1.144330e-02	1	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0051129	biological_process	"negative regulation of cell organization and biogenesis"	YKL007W
1.345220e-04	4	15	122	6526	97048	Saccharomyces	cerevisiae	GO:0007067	biological_process	"mitosis"	YAL041W	YDR309C	YLR229C	YNL298W
6.463700e-02	15	15	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
2.725860e-02	1	15	12	6526	97048	Saccharomyces	cerevisiae	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	YJL095W
9.956980e-02	8	15	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
9.771130e-06	4	15	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	YAL041W	YGR152C	YJL095W	YLR229C
7.423090e-02	2	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0006796	biological_process	"phosphate metabolism"	YJL095W	YNL298W
5.423390e-02	5	15	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YCR009C	YDR388W	YLR229C	YMR109W	YNL271C
2.206970e-03	6	15	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YAL041W	YDR309C	YKL007W	YLR229C	YNL271C	YNL298W
4.592060e-03	1	15	2	6526	97048	Saccharomyces	cerevisiae	GO:0051693	biological_process	"actin filament capping"	YKL007W
1.140590e-09	8	15	173	6526	97048	Saccharomyces	cerevisiae	GO:0007165	biological_process	"signal transduction"	YAL041W	YDR309C	YGR152C	YJL095W	YLR229C	YNL271C	YNL298W	YPL161C
7.147610e-01	1	15	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YNL271C
3.314990e-06	4	15	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YBR200W	YDR309C	YLR229C	YNL271C
2.845050e-09	8	15	194	6526	97048	Saccharomyces	cerevisiae	GO:0007154	biological_process	"cell communication"	YAL041W	YDR309C	YGR152C	YJL095W	YLR229C	YNL271C	YNL298W	YPL161C
1.196760e-03	3	15	95	6526	97048	Saccharomyces	cerevisiae	GO:0030447	biological_process	"filamentous growth"	YAL041W	YLR229C	YNL271C
8.607800e-02	1	15	39	6526	97048	Saccharomyces	cerevisiae	GO:0005625	cellular_component	"soluble fraction"	YLR229C
6.880710e-03	1	15	3	6526	97048	Saccharomyces	cerevisiae	GO:0045010	biological_process	"actin nucleation"	YNL271C
1.419030e-10	5	15	17	6526	97048	Saccharomyces	cerevisiae	GO:0007266	biological_process	"Rho protein signal transduction"	YDR309C	YLR229C	YNL271C	YNL298W	YPL161C
9.989550e-01	3	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YAL041W	YER111C	YPL161C
1.371720e-02	1	15	6	6526	97048	Saccharomyces	cerevisiae	GO:0000146	molecular_function	"microfilament motor activity"	YMR109W
2.630990e-04	4	15	145	6526	97048	Saccharomyces	cerevisiae	GO:0051726	biological_process	"regulation of cell cycle"	YAL041W	YDR309C	YLR229C	YNL298W
3.432440e-07	6	15	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YAL041W	YBR200W	YDR309C	YGR152C	YLR229C	YNL271C
7.135080e-06	4	15	61	6526	97048	Saccharomyces	cerevisiae	GO:0006970	biological_process	"response to osmotic stress"	YCR009C	YDR388W	YMR109W	YNL271C
5.378860e-01	1	15	327	6526	97048	Saccharomyces	cerevisiae	GO:0030528	molecular_function	"transcription regulator activity"	YER111C
6.920500e-20	12	15	105	6526	97048	Saccharomyces	cerevisiae	GO:0030468	biological_process	"establishment of cell polarity (sensu Fungi)"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL095W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
4.592060e-03	1	15	2	6526	97048	Saccharomyces	cerevisiae	GO:0008290	cellular_component	"F-actin capping protein complex"	YKL007W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
1.603610e-06	3	15	11	6526	97048	Saccharomyces	cerevisiae	GO:0007118	biological_process	"budding cell apical bud growth"	YAL041W	YLR229C	YNL298W
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0051294	biological_process	"establishment of spindle orientation"	YNL271C
8.953890e-04	4	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YAL041W	YBR200W	YLR229C	YNL271C
2.725860e-02	1	15	12	6526	97048	Saccharomyces	cerevisiae	GO:0009651	biological_process	"response to salt stress"	YMR109W
9.164440e-03	1	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0030042	biological_process	"actin filament depolymerization"	YKL007W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
5.934330e-09	5	15	32	6526	97048	Saccharomyces	cerevisiae	GO:0007121	biological_process	"bipolar bud site selection"	YCR009C	YDR388W	YGR152C	YMR109W	YNL271C
9.989550e-01	3	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YAL041W	YER111C	YPL161C
2.630990e-04	4	15	145	6526	97048	Saccharomyces	cerevisiae	GO:0000074	biological_process	"regulation of progression through cell cycle"	YAL041W	YDR309C	YLR229C	YNL298W
2.444900e-03	6	15	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YAL041W	YDR309C	YKL007W	YLR229C	YNL271C	YNL298W
1.485080e-04	5	15	242	6526	97048	Saccharomyces	cerevisiae	GO:0042221	biological_process	"response to chemical stimulus"	YAL041W	YBR200W	YJL095W	YLR229C	YNL271C
6.340230e-02	2	15	181	6526	97048	Saccharomyces	cerevisiae	GO:0030234	molecular_function	"enzyme regulator activity"	YAL041W	YDR309C
4.592060e-03	1	15	2	6526	97048	Saccharomyces	cerevisiae	GO:0051016	biological_process	"barbed-end actin filament capping"	YKL007W
1.369890e-04	2	15	8	6526	97048	Saccharomyces	cerevisiae	GO:0030030	biological_process	"cell projection organization and biogenesis"	YLR229C	YNL271C
2.346030e-14	9	15	82	6526	97048	Saccharomyces	cerevisiae	GO:0019954	biological_process	"asexual reproduction"	YAL041W	YCR009C	YDR309C	YDR388W	YGR152C	YLR229C	YMR109W	YNL271C	YNL298W
7.946870e-01	1	15	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YER111C
3.618960e-02	1	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0003779	molecular_function	"actin binding"	YKL007W
6.704500e-01	1	15	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YKL007W
9.164440e-03	1	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0005089	molecular_function	"Rho guanyl-nucleotide exchange factor activity"	YAL041W
8.505120e-08	14	15	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
1.587070e-11	8	15	102	6526	97048	Saccharomyces	cerevisiae	GO:0005938	cellular_component	"cell cortex"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
5.934330e-09	5	15	32	6526	97048	Saccharomyces	cerevisiae	GO:0043332	cellular_component	"mating projection tip"	YAL041W	YBR200W	YDR309C	YLR229C	YNL271C
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0051653	biological_process	"spindle localization"	YNL271C
7.887990e-14	8	15	54	6526	97048	Saccharomyces	cerevisiae	GO:0030863	cellular_component	"cortical cytoskeleton"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
1.315300e-01	1	15	61	6526	97048	Saccharomyces	cerevisiae	GO:0007015	biological_process	"actin filament organization"	YNL271C
1.151410e-01	2	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YGR152C	YLR229C
7.358240e-05	2	15	6	6526	97048	Saccharomyces	cerevisiae	GO:0031344	biological_process	"regulation of cell projection organization and biogenesis"	YLR229C	YNL271C
6.005850e-04	6	15	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YBR200W	YCR009C	YDR388W	YJL020C	YKL007W	YNL271C
5.444470e-01	2	15	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YGR152C	YLR229C
1.799680e-05	8	15	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YAL041W	YBR200W	YCR009C	YDR388W	YJL095W	YLR229C	YMR109W	YNL271C
1.295100e-01	1	15	60	6526	97048	Saccharomyces	cerevisiae	GO:0003700	molecular_function	"transcription factor activity"	YER111C
2.729010e-10	6	15	43	6526	97048	Saccharomyces	cerevisiae	GO:0005937	cellular_component	"mating projection"	YAL041W	YBR200W	YCR009C	YDR309C	YLR229C	YNL271C
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0009991	biological_process	"response to extracellular stimulus"	YJL095W
2.298500e-03	1	15	1	6526	97048	Saccharomyces	cerevisiae	GO:0017024	molecular_function	"myosin I binding"	YJL020C
1.925560e-03	3	15	112	6526	97048	Saccharomyces	cerevisiae	GO:0008361	biological_process	"regulation of cell size"	YAL041W	YLR229C	YNL271C
7.620360e-01	1	15	595	6526	97048	Saccharomyces	cerevisiae	GO:0044425	cellular_component	"membrane part"	YCR009C
1.832070e-02	2	15	92	6526	97048	Saccharomyces	cerevisiae	GO:0006468	biological_process	"protein amino acid phosphorylation"	YJL095W	YNL298W
6.445870e-02	15	15	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
3.062710e-01	1	15	157	6526	97048	Saccharomyces	cerevisiae	GO:0007047	biological_process	"cell wall organization and biogenesis"	YMR109W
4.912020e-05	2	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0005884	cellular_component	"actin filament"	YKL007W	YNL271C
1.209430e-03	2	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0046999	biological_process	"regulation of conjugation"	YAL041W	YLR229C
6.920500e-20	12	15	105	6526	97048	Saccharomyces	cerevisiae	GO:0030010	biological_process	"establishment of cell polarity"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YGR152C	YJL095W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
4.397770e-06	3	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0030478	cellular_component	"actin cap"	YDR309C	YNL271C	YNL298W
1.007750e-01	1	15	46	6526	97048	Saccharomyces	cerevisiae	GO:0000082	biological_process	"G1/S transition of mitotic cell cycle"	YER111C
9.641600e-03	15	15	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YAL041W	YBR200W	YCR009C	YDR309C	YDR388W	YER111C	YGR152C	YJL020C	YJL095W	YKL007W	YLR229C	YMR109W	YNL271C	YNL298W	YPL161C
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0051293	biological_process	"establishment of spindle localization"	YNL271C
1.825040e-02	1	15	8	6526	97048	Saccharomyces	cerevisiae	GO:0051261	biological_process	"protein depolymerization"	YKL007W
2.199980e-01	11	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YAL041W	YCR009C	YDR309C	YDR388W	YER111C	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W	YPL161C
1.388870e-04	4	15	123	6526	97048	Saccharomyces	cerevisiae	GO:0000087	biological_process	"M phase of mitotic cell cycle"	YAL041W	YDR309C	YLR229C	YNL298W
1.028790e-04	2	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0031382	biological_process	"mating projection biogenesis"	YLR229C	YNL271C
4.495040e-02	1	15	20	6526	97048	Saccharomyces	cerevisiae	GO:0007243	biological_process	"protein kinase cascade"	YJL095W
1.935790e-03	4	15	246	6526	97048	Saccharomyces	cerevisiae	GO:0000279	biological_process	"M phase"	YAL041W	YDR309C	YLR229C	YNL298W
1.907550e-03	6	15	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YAL041W	YDR309C	YKL007W	YLR229C	YNL271C	YNL298W
6.232850e-04	3	15	76	6526	97048	Saccharomyces	cerevisiae	GO:0006897	biological_process	"endocytosis"	YCR009C	YDR388W	YMR109W
1.736730e-12	8	15	78	6526	97048	Saccharomyces	cerevisiae	GO:0015629	cellular_component	"actin cytoskeleton"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
7.334320e-01	1	15	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YNL271C
2.951130e-05	2	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0031384	biological_process	"regulation of initiation of mating projection growth"	YLR229C	YNL271C
8.798890e-01	3	15	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YAL041W	YER111C	YPL161C
1.274860e-01	1	15	59	6526	97048	Saccharomyces	cerevisiae	GO:0044459	cellular_component	"plasma membrane part"	YCR009C
3.618960e-02	1	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0005057	molecular_function	"receptor signaling protein activity"	YJL095W
3.522210e-01	1	15	186	6526	97048	Saccharomyces	cerevisiae	GO:0051243	biological_process	"negative regulation of cellular physiological process"	YKL007W
9.372410e-05	4	15	20	6526	97048	Saccharomyces	cerevisiae	GO:0000767	biological_process	"cellular morphogenesis during conjugation"	YAL041W	YBR200W	YLR229C	YNL271C
6.801880e-12	8	15	92	6526	97048	Saccharomyces	cerevisiae	GO:0044448	cellular_component	"cell cortex part"	YCR009C	YDR309C	YDR388W	YJL020C	YKL007W	YMR109W	YNL271C	YNL298W
1.173020e-01	1	15	54	6526	97048	Saccharomyces	cerevisiae	GO:0051246	biological_process	"regulation of protein metabolism"	YKL007W
3.956630e-09	6	15	66	6526	97048	Saccharomyces	cerevisiae	GO:0007105	biological_process	"cytokinesis, site selection"	YCR009C	YDR309C	YDR388W	YGR152C	YMR109W	YNL271C
1.937680e-06	5	15	107	6526	97048	Saccharomyces	cerevisiae	GO:0005935	cellular_component	"bud neck"	YAL041W	YBR200W	YGR152C	YLR229C	YNL271C
1.105160e-03	2	15	22	6526	97048	Saccharomyces	cerevisiae	GO:0007120	biological_process	"axial bud site selection"	YDR309C	YGR152C
1.976150e-05	4	15	76	6526	97048	Saccharomyces	cerevisiae	GO:0019236	biological_process	"response to pheromone"	YAL041W	YBR200W	YLR229C	YNL271C
3.396410e-02	1	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0051248	biological_process	"negative regulation of protein metabolism"	YKL007W
5.020220e-03	2	15	47	6526	97048	Saccharomyces	cerevisiae	GO:0005083	molecular_function	"small GTPase regulator activity"	YAL041W	YDR309C
5.423790e-08	4	15	18	6526	97048	Saccharomyces	cerevisiae	GO:0000753	biological_process	"cellular morphogenesis during conjugation with cellular fusion"	YAL041W	YBR200W	YLR229C	YNL271C
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0031667	biological_process	"response to nutrient levels"	YJL095W
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0040001	biological_process	"establishment of mitotic spindle localization"	YNL271C
1.014790e-05	3	15	22	6526	97048	Saccharomyces	cerevisiae	GO:0051128	biological_process	"regulation of cell organization and biogenesis"	YKL007W	YLR229C	YNL271C
1.870800e-04	6	15	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YAL041W	YDR309C	YER111C	YLR229C	YNL271C	YNL298W
1.209430e-03	2	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0000750	biological_process	"pheromone-dependent signal transduction during conjugation with cellular fusion"	YAL041W	YLR229C
1.780500e-01	2	15	335	6526	97048	Saccharomyces	cerevisiae	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	YJL095W	YNL298W
