#USING DebB instead of its synonym CG16792 in Drosophila melanogaster
#USING CG17768 instead of its synonym CG31990 in Drosophila melanogaster
#USING nop5 instead of its synonym CG10206 in Drosophila melanogaster
#USING SmD3 instead of its synonym CG8427 in Drosophila melanogaster
#USING Ef2b instead of its synonym CG2238 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
6.663290e-02	1	14	50	10183	157890	Drosophila	melanogaster	GO:0000381	biological_process	"regulation of alternative nuclear mRNA splicing, via spliceosome"	CG10418
1.716830e-01	1	14	136	10183	157890	Drosophila	melanogaster	GO:0048732	biological_process	"gland development"	CG8427
9.785330e-01	1	14	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG2238
8.959320e-02	1	14	68	10183	157890	Drosophila	melanogaster	GO:0051169	biological_process	"nuclear transport"	CG10478
7.434540e-02	1	14	56	10183	157890	Drosophila	melanogaster	GO:0007028	biological_process	"cytoplasm organization and biogenesis"	CG10206
1.072210e-03	13	14	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
5.236250e-01	1	14	525	10183	157890	Drosophila	melanogaster	GO:0015031	biological_process	"protein transport"	CG10478
1.476980e-10	12	14	808	7583	157890	Drosophila	melanogaster	GO:0043228	cellular_component	"non-membrane-bound organelle"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
8.683530e-02	1	14	49	7583	157890	Drosophila	melanogaster	GO:0031965	cellular_component	"nuclear membrane"	CG10478
2.917220e-03	13	14	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
7.336990e-05	14	14	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
2.710920e-02	1	14	20	10183	157890	Drosophila	melanogaster	GO:0006364	biological_process	"rRNA processing"	CG10206
3.725560e-01	7	14	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG10206	CG10478	CG1249	CG16792	CG18591	CG2238	CG31990
8.946150e-01	2	14	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG18591	CG2238
1.177060e-05	13	14	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
6.534170e-02	1	14	49	10183	157890	Drosophila	melanogaster	GO:0006606	biological_process	"protein import into nucleus"	CG10478
5.583260e-01	1	14	577	10183	157890	Drosophila	melanogaster	GO:0008104	biological_process	"protein localization"	CG10478
1.193920e-01	1	14	92	10183	157890	Drosophila	melanogaster	GO:0007422	biological_process	"peripheral nervous system development"	CG8427
4.106770e-03	1	14	3	10214	157890	Drosophila	melanogaster	GO:0017069	molecular_function	"snRNA binding"	CG31990
1.000000e+00	14	14	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
3.865340e-11	11	14	515	7583	157890	Drosophila	melanogaster	GO:0043233	cellular_component	"organelle lumen"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
5.511870e-01	1	14	566	10183	157890	Drosophila	melanogaster	GO:0007399	biological_process	"nervous system development"	CG8427
2.629600e-17	12	14	297	10183	157890	Drosophila	melanogaster	GO:0006396	biological_process	"RNA processing"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
9.809510e-02	1	14	75	10214	157890	Drosophila	melanogaster	GO:0008565	molecular_function	"protein transporter activity"	CG10478
3.724470e-01	1	14	248	7583	157890	Drosophila	melanogaster	GO:0044430	cellular_component	"cytoskeletal part"	CG10206
2.635970e-01	1	14	220	10183	157890	Drosophila	melanogaster	GO:0048699	biological_process	"generation of neurons"	CG8427
6.139000e-13	11	14	353	7583	157890	Drosophila	melanogaster	GO:0031981	cellular_component	"nuclear lumen"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
4.313630e-02	1	14	32	10183	157890	Drosophila	melanogaster	GO:0042254	biological_process	"ribosome biogenesis and assembly"	CG10206
2.351580e-26	11	14	26	7583	157890	Drosophila	melanogaster	GO:0044452	cellular_component	"nucleolar part"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
7.306410e-02	1	14	55	10183	157890	Drosophila	melanogaster	GO:0050684	biological_process	"regulation of mRNA processing"	CG10418
5.921720e-19	11	14	103	7583	157890	Drosophila	melanogaster	GO:0005730	cellular_component	"nucleolus"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
7.917760e-01	1	14	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG10418
9.001070e-01	1	14	1544	10183	157890	Drosophila	melanogaster	GO:0006810	biological_process	"transport"	CG10478
1.141610e-01	1	14	88	10214	157890	Drosophila	melanogaster	GO:0008135	molecular_function	"translation factor activity, nucleic acid binding"	CG2238
7.506060e-01	1	14	961	10183	157890	Drosophila	melanogaster	GO:0048513	biological_process	"organ development"	CG8427
3.385150e-02	1	14	25	10183	157890	Drosophila	melanogaster	GO:0048542	biological_process	"lymph gland development (sensu Arthropoda)"	CG8427
1.967340e-01	1	14	158	10183	157890	Drosophila	melanogaster	GO:0007417	biological_process	"central nervous system development"	CG8427
9.797480e-01	1	14	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG2238
9.587740e-02	1	14	73	10183	157890	Drosophila	melanogaster	GO:0006913	biological_process	"nucleocytoplasmic transport"	CG10478
5.857020e-08	13	14	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
1.642460e-12	11	14	386	7583	157890	Drosophila	melanogaster	GO:0030529	cellular_component	"ribonucleoprotein complex"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
5.600500e-16	11	14	251	10183	157890	Drosophila	melanogaster	GO:0016071	biological_process	"mRNA metabolism"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
8.929110e-01	1	14	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG10418
4.049200e-02	1	14	30	10183	157890	Drosophila	melanogaster	GO:0007046	biological_process	"ribosome biogenesis"	CG10206
5.924640e-01	1	14	632	10183	157890	Drosophila	melanogaster	GO:0046907	biological_process	"intracellular transport"	CG10478
9.767220e-01	1	14	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG2238
7.467350e-08	5	14	65	7583	157890	Drosophila	melanogaster	GO:0005684	cellular_component	"major (U2-dependent) spliceosome"	CG10418	CG13277	CG2021	CG6610	CG9344
8.561770e-01	1	14	980	7583	157890	Drosophila	melanogaster	GO:0031224	cellular_component	"intrinsic to membrane"	CG10478
4.975040e-05	14	14	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
4.308980e-01	1	14	299	7583	157890	Drosophila	melanogaster	GO:0005856	cellular_component	"cytoskeleton"	CG10206
3.865340e-11	11	14	515	7583	157890	Drosophila	melanogaster	GO:0031974	cellular_component	"membrane-enclosed lumen"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
2.648240e-02	14	14	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
3.787540e-15	10	14	190	10183	157890	Drosophila	melanogaster	GO:0000377	biological_process	"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG4279	CG6610	CG8427	CG9344
1.163880e-07	12	14	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
3.787540e-15	10	14	190	10183	157890	Drosophila	melanogaster	GO:0000375	biological_process	"RNA splicing, via transesterification reactions"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG4279	CG6610	CG8427	CG9344
9.638170e-01	1	14	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG8427
2.039980e-01	1	14	165	10214	157890	Drosophila	melanogaster	GO:0019001	molecular_function	"guanyl nucleotide binding"	CG2238
5.196260e-15	10	14	196	10183	157890	Drosophila	melanogaster	GO:0008380	biological_process	"RNA splicing"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG4279	CG6610	CG8427	CG9344
1.647270e-01	1	14	130	10183	157890	Drosophila	melanogaster	GO:0006461	biological_process	"protein complex assembly"	CG18591
7.092200e-01	1	14	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG2238
7.688680e-01	1	14	1014	10214	157890	Drosophila	melanogaster	GO:0005215	molecular_function	"transporter activity"	CG10478
1.438050e-04	5	14	406	10214	157890	Drosophila	melanogaster	GO:0003723	molecular_function	"RNA binding"	CG10206	CG1249	CG16792	CG18591	CG31990
6.916040e-03	14	14	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
1.476980e-10	12	14	808	7583	157890	Drosophila	melanogaster	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
5.853260e-08	12	14	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
3.118350e-02	1	14	23	10183	157890	Drosophila	melanogaster	GO:0006414	biological_process	"translational elongation"	CG2238
6.323710e-01	1	14	702	10183	157890	Drosophila	melanogaster	GO:0048731	biological_process	"system development"	CG8427
2.296510e-08	13	14	1632	7583	157890	Drosophila	melanogaster	GO:0044446	cellular_component	"intracellular organelle part"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
5.237480e-01	1	14	391	7583	157890	Drosophila	melanogaster	GO:0005829	cellular_component	"cytosol"	CG2238
8.869920e-04	13	14	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
8.549510e-01	1	14	976	7583	157890	Drosophila	melanogaster	GO:0016021	cellular_component	"integral to membrane"	CG10478
5.263810e-01	1	14	529	10183	157890	Drosophila	melanogaster	GO:0045184	biological_process	"establishment of protein localization"	CG10478
5.224870e-05	13	14	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
2.297610e-01	1	14	188	10183	157890	Drosophila	melanogaster	GO:0030182	biological_process	"neuron differentiation"	CG8427
7.081780e-01	1	14	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG10206
7.546180e-12	5	14	12	7583	157890	Drosophila	melanogaster	GO:0005688	cellular_component	"snRNP U6"	CG10418	CG13277	CG2021	CG6610	CG9344
9.459930e-01	1	14	1915	10183	157890	Drosophila	melanogaster	GO:0051179	biological_process	"localization"	CG10478
1.908880e-02	1	14	14	10183	157890	Drosophila	melanogaster	GO:0000245	biological_process	"spliceosome assembly"	CG18591
9.511870e-01	1	14	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG2238
1.150610e-11	12	14	652	7583	157890	Drosophila	melanogaster	GO:0044428	cellular_component	"nuclear part"	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
9.846000e-01	1	14	1953	7583	157890	Drosophila	melanogaster	GO:0016020	cellular_component	"membrane"	CG10478
5.209570e-01	1	14	388	7583	157890	Drosophila	melanogaster	GO:0031090	cellular_component	"organelle membrane"	CG10478
7.562510e-02	1	14	57	10183	157890	Drosophila	melanogaster	GO:0017038	biological_process	"protein import"	CG10478
4.081740e-06	3	14	24	10214	157890	Drosophila	melanogaster	GO:0031202	molecular_function	"RNA splicing factor activity, transesterification mechanism"	CG1249	CG16792	CG18591
2.769450e-01	1	14	233	10183	157890	Drosophila	melanogaster	GO:0022008	biological_process	"neurogenesis"	CG8427
8.191130e-01	1	14	1170	10183	157890	Drosophila	melanogaster	GO:0009058	biological_process	"biosynthesis"	CG2238
5.408480e-03	14	14	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
1.190500e-01	1	14	92	10214	157890	Drosophila	melanogaster	GO:0045182	molecular_function	"translation regulator activity"	CG2238
2.457970e-01	1	14	203	10183	157890	Drosophila	melanogaster	GO:0043037	biological_process	"translation"	CG2238
2.296510e-08	13	14	1632	7583	157890	Drosophila	melanogaster	GO:0044422	cellular_component	"organelle part"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
9.372530e-01	1	14	1826	10183	157890	Drosophila	melanogaster	GO:0051234	biological_process	"establishment of localization"	CG10478
2.799930e-01	1	14	236	10183	157890	Drosophila	melanogaster	GO:0006605	biological_process	"protein targeting"	CG10478
8.852360e-01	1	14	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG10418
3.723400e-01	1	14	334	10214	157890	Drosophila	melanogaster	GO:0003729	molecular_function	"mRNA binding"	CG10206
6.077340e-01	1	14	658	10183	157890	Drosophila	melanogaster	GO:0051649	biological_process	"establishment of cellular localization"	CG10478
1.107800e-04	12	14	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
6.519680e-01	1	14	739	10183	157890	Drosophila	melanogaster	GO:0006412	biological_process	"protein biosynthesis"	CG2238
4.778900e-01	1	14	463	10214	157890	Drosophila	melanogaster	GO:0005386	molecular_function	"carrier activity"	CG10478
7.306410e-02	1	14	55	10183	157890	Drosophila	melanogaster	GO:0048024	biological_process	"regulation of nuclear mRNA splicing, via spliceosome"	CG10418
5.755970e-02	1	14	43	10183	157890	Drosophila	melanogaster	GO:0016072	biological_process	"rRNA metabolism"	CG10206
7.487490e-02	1	14	42	7583	157890	Drosophila	melanogaster	GO:0005643	cellular_component	"nuclear pore"	CG10478
4.209650e-01	1	14	290	7583	157890	Drosophila	melanogaster	GO:0031967	cellular_component	"organelle envelope"	CG10478
1.000000e+00	7	14	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG10206	CG10478	CG1249	CG16792	CG18591	CG2238	CG31990
1.058800e-15	10	14	126	7583	157890	Drosophila	melanogaster	GO:0005681	cellular_component	"spliceosome complex"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG4279	CG6610	CG8427	CG9344
2.002960e-01	1	14	120	7583	157890	Drosophila	melanogaster	GO:0005875	cellular_component	"microtubule associated complex"	CG10206
7.216010e-01	1	14	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG2238
1.000000e+00	14	14	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
1.098370e-04	12	14	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
3.396010e-16	11	14	240	10183	157890	Drosophila	melanogaster	GO:0006397	biological_process	"mRNA processing"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
1.520030e-15	12	14	415	10183	157890	Drosophila	melanogaster	GO:0016070	biological_process	"RNA metabolism"	CG10206	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
9.170710e-01	1	14	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG10418
4.209650e-01	1	14	290	7583	157890	Drosophila	melanogaster	GO:0031975	cellular_component	"envelope"	CG10478
1.588880e-01	1	14	125	10183	157890	Drosophila	melanogaster	GO:0007517	biological_process	"muscle development"	CG8427
8.683530e-02	1	14	49	7583	157890	Drosophila	melanogaster	GO:0044453	cellular_component	"nuclear membrane part"	CG10478
2.763990e-02	6	14	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG10206	CG1249	CG16792	CG18591	CG2238	CG31990
8.069390e-01	1	14	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG10418
6.628020e-01	2	14	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG10206	CG10478
2.842240e-02	1	14	21	10214	157890	Drosophila	melanogaster	GO:0003746	molecular_function	"translation elongation factor activity"	CG2238
7.554860e-01	1	14	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG10418
2.702790e-02	1	14	20	10214	157890	Drosophila	melanogaster	GO:0008320	molecular_function	"protein carrier activity"	CG10478
8.465290e-01	1	14	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG10478
3.787540e-15	10	14	190	10183	157890	Drosophila	melanogaster	GO:0000398	biological_process	"nuclear mRNA splicing, via spliceosome"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG4279	CG6610	CG8427	CG9344
6.140330e-01	1	14	669	10183	157890	Drosophila	melanogaster	GO:0030154	biological_process	"cell differentiation"	CG8427
3.031960e-01	1	14	193	7583	157890	Drosophila	melanogaster	GO:0015630	cellular_component	"microtubule cytoskeleton"	CG10206
5.408480e-03	14	14	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
9.238650e-01	1	14	1273	7583	157890	Drosophila	melanogaster	GO:0044425	cellular_component	"membrane part"	CG10478
5.159670e-01	1	14	514	10183	157890	Drosophila	melanogaster	GO:0006886	biological_process	"intracellular protein transport"	CG10478
6.666450e-01	1	14	768	10183	157890	Drosophila	melanogaster	GO:0009059	biological_process	"macromolecule biosynthesis"	CG2238
2.269830e-02	14	14	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG2238	CG31990	CG4279	CG6610	CG8427	CG9344
2.028880e-01	1	14	164	10214	157890	Drosophila	melanogaster	GO:0005525	molecular_function	"GTP binding"	CG2238
5.224870e-05	13	14	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG10206	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
1.152870e-01	1	14	66	7583	157890	Drosophila	melanogaster	GO:0005635	cellular_component	"nuclear envelope"	CG10478
7.487490e-02	1	14	42	7583	157890	Drosophila	melanogaster	GO:0046930	cellular_component	"pore complex"	CG10478
2.484450e-01	1	14	153	7583	157890	Drosophila	melanogaster	GO:0012505	cellular_component	"endomembrane system"	CG10478
8.764620e-01	1	14	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG10418
7.562510e-02	1	14	57	10183	157890	Drosophila	melanogaster	GO:0051252	biological_process	"regulation of RNA metabolism"	CG10418
7.971580e-01	1	14	1096	10183	157890	Drosophila	melanogaster	GO:0044249	biological_process	"cellular biosynthesis"	CG2238
1.033650e-01	1	14	79	10183	157890	Drosophila	melanogaster	GO:0048534	biological_process	"hemopoietic or lymphoid organ development"	CG8427
6.083100e-01	1	14	659	10183	157890	Drosophila	melanogaster	GO:0051641	biological_process	"cellular localization"	CG10478
1.050650e-06	12	14	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG10418	CG10478	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
7.552150e-05	11	14	20	7583	157890	Drosophila	melanogaster	GO:0005732	cellular_component	"small nucleolar ribonucleoprotein complex"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG31990	CG4279	CG6610	CG8427	CG9344
6.663290e-02	1	14	50	10183	157890	Drosophila	melanogaster	GO:0051170	biological_process	"nuclear import"	CG10478
1.370670e-03	1	14	1	10214	157890	Drosophila	melanogaster	GO:0017070	molecular_function	"U6 snRNA binding"	CG31990
6.792250e-02	1	14	51	10183	157890	Drosophila	melanogaster	GO:0000380	biological_process	"alternative nuclear mRNA splicing, via spliceosome"	CG10418
1.311140e-16	10	14	103	7583	157890	Drosophila	melanogaster	GO:0030532	cellular_component	"small nuclear ribonucleoprotein complex"	CG10418	CG1249	CG13277	CG16792	CG18591	CG2021	CG4279	CG6610	CG8427	CG9344
#USING LSM8 instead of its synonym YJR022W in Saccharomyces cerevisiae
#USING PRP31 instead of its synonym YGR091W in Saccharomyces cerevisiae
#USING SMD3 instead of its synonym YLR147C in Saccharomyces cerevisiae
#USING LSM1 instead of its synonym YJL124C in Saccharomyces cerevisiae
#USING LSM4 instead of its synonym YER112W in Saccharomyces cerevisiae
#USING LSM6 instead of its synonym YDR378C in Saccharomyces cerevisiae
#USING LSM5 instead of its synonym YER146W in Saccharomyces cerevisiae
#USING SME1 instead of its synonym YOR159C in Saccharomyces cerevisiae
#USING SNU114 instead of its synonym YKL173W in Saccharomyces cerevisiae
#USING LSM2 instead of its synonym YBL026W in Saccharomyces cerevisiae
#USING LSM7 instead of its synonym YNL147W in Saccharomyces cerevisiae
#USING SMD2 instead of its synonym YLR275W in Saccharomyces cerevisiae
#USING SMX3 instead of its synonym YPR182W in Saccharomyces cerevisiae
#USING SRP1 instead of its synonym YNL189W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
3.983250e-08	4	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0005685	cellular_component	"snRNP U1"	YLR147C	YLR275W	YOR159C	YPR182W
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0000339	molecular_function	"RNA cap binding"	YJL124C
6.342900e-01	1	14	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YNL147W
9.979350e-01	3	14	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YGR091W	YJL124C	YNL189W
4.070840e-24	12	14	56	6526	97048	Saccharomyces	cerevisiae	GO:0031202	molecular_function	"RNA splicing factor activity, transesterification mechanism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
7.760250e-02	14	14	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
1.198330e-03	13	14	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
1.053670e-04	12	14	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
8.886240e-01	1	14	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YNL189W
4.188460e-02	5	14	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
7.712600e-01	1	14	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YJL124C
7.259460e-02	1	14	35	6526	97048	Saccharomyces	cerevisiae	GO:0003729	molecular_function	"mRNA binding"	YLR147C
1.641430e-03	13	14	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
6.898520e-01	1	14	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YNL189W
2.515050e-02	14	14	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
9.934060e-01	1	14	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YKL173W
1.492740e-02	1	14	7	6526	97048	Saccharomyces	cerevisiae	GO:0000290	biological_process	"deadenylylation-dependent decapping"	YJL124C
3.206250e-11	14	14	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
1.099210e-01	1	14	54	6526	97048	Saccharomyces	cerevisiae	GO:0003924	molecular_function	"GTPase activity"	YKL173W
6.422980e-03	1	14	3	6526	97048	Saccharomyces	cerevisiae	GO:0005845	cellular_component	"mRNA cap complex"	YJL124C
2.972160e-05	13	14	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
2.977200e-03	13	14	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
1.642120e-01	1	14	83	6526	97048	Saccharomyces	cerevisiae	GO:0005386	molecular_function	"carrier activity"	YNL189W
1.704290e-02	1	14	8	6526	97048	Saccharomyces	cerevisiae	GO:0000393	biological_process	"spliceosomal conformational changes to generate catalytic conformation"	YKL173W
8.555450e-03	1	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0017069	molecular_function	"snRNA binding"	YKL173W
2.107450e-02	5	14	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
3.514440e-14	12	14	347	6526	97048	Saccharomyces	cerevisiae	GO:0006396	biological_process	"RNA processing"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
6.422980e-03	1	14	3	6526	97048	Saccharomyces	cerevisiae	GO:0000349	biological_process	"formation of catalytic spliceosome for first transesterification step"	YKL173W
6.071840e-06	6	14	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YBL026W	YDR378C	YER112W	YER146W	YJL124C	YNL147W
1.099210e-01	1	14	54	6526	97048	Saccharomyces	cerevisiae	GO:0008565	molecular_function	"protein transporter activity"	YNL189W
6.131020e-03	5	14	594	6526	97048	Saccharomyces	cerevisiae	GO:0031981	cellular_component	"nuclear lumen"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
7.412590e-06	5	14	143	6526	97048	Saccharomyces	cerevisiae	GO:0044452	cellular_component	"nucleolar part"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
2.817800e-04	5	14	300	6526	97048	Saccharomyces	cerevisiae	GO:0005730	cellular_component	"nucleolus"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
1.886370e-19	11	14	81	6526	97048	Saccharomyces	cerevisiae	GO:0005681	cellular_component	"spliceosome complex"	YBL026W	YDR378C	YER112W	YER146W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
7.259460e-02	1	14	35	6526	97048	Saccharomyces	cerevisiae	GO:0000166	molecular_function	"nucleotide binding"	YKL173W
4.045370e-01	1	14	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YKL173W
6.231660e-01	1	14	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YJL124C
9.117750e-01	1	14	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YGR091W
8.831890e-01	1	14	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YNL189W
1.978720e-09	6	14	64	6526	97048	Saccharomyces	cerevisiae	GO:0006401	biological_process	"RNA catabolism"	YBL026W	YDR378C	YER112W	YER146W	YJL124C	YNL147W
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
2.977200e-03	13	14	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
3.294650e-19	12	14	135	6526	97048	Saccharomyces	cerevisiae	GO:0006397	biological_process	"mRNA processing"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
1.089360e-13	13	14	545	6526	97048	Saccharomyces	cerevisiae	GO:0016070	biological_process	"RNA metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
7.782540e-01	1	14	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YJL124C
4.201460e-02	1	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0000288	biological_process	"mRNA catabolism, deadenylylation-dependent decay"	YJL124C
7.724580e-10	6	14	55	6526	97048	Saccharomyces	cerevisiae	GO:0006402	biological_process	"mRNA catabolism"	YBL026W	YDR378C	YER112W	YER146W	YJL124C	YNL147W
1.150850e-12	13	14	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
6.451090e-01	1	14	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YJL124C
2.239430e-01	1	14	117	6526	97048	Saccharomyces	cerevisiae	GO:0006913	biological_process	"nucleocytoplasmic transport"	YNL189W
4.406340e-01	1	14	265	6526	97048	Saccharomyces	cerevisiae	GO:0032200	biological_process	"telomere organization and biogenesis"	YNL147W
4.499900e-08	13	14	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
3.702680e-12	12	14	511	6526	97048	Saccharomyces	cerevisiae	GO:0030529	cellular_component	"ribonucleoprotein complex"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
5.000910e-11	5	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0005682	cellular_component	"snRNP U5"	YKL173W	YLR147C	YLR275W	YOR159C	YPR182W
8.505230e-20	13	14	188	6526	97048	Saccharomyces	cerevisiae	GO:0016071	biological_process	"mRNA metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
7.618050e-01	1	14	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YJL124C
6.825320e-01	1	14	513	6526	97048	Saccharomyces	cerevisiae	GO:0046907	biological_process	"intracellular transport"	YNL189W
9.172770e-01	2	14	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YNL147W	YNL189W
1.492740e-02	1	14	7	6526	97048	Saccharomyces	cerevisiae	GO:0000932	cellular_component	"cytoplasmic mRNA processing body"	YJL124C
5.666470e-01	1	14	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YJL124C
7.507350e-22	11	14	51	6526	97048	Saccharomyces	cerevisiae	GO:0005684	cellular_component	"major (U2-dependent) spliceosome"	YBL026W	YDR378C	YER112W	YER146W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
1.915420e-02	1	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0008320	molecular_function	"protein carrier activity"	YNL189W
4.292590e-01	1	14	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YKL173W
2.267200e-02	14	14	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
6.803050e-01	1	14	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YNL189W
8.287210e-01	1	14	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YKL173W
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0030623	molecular_function	"U5 snRNA binding"	YKL173W
4.827760e-02	1	14	23	6526	97048	Saccharomyces	cerevisiae	GO:0043487	biological_process	"regulation of RNA stability"	YJL124C
2.107450e-02	5	14	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
1.451320e-02	14	14	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
7.559990e-21	12	14	100	6526	97048	Saccharomyces	cerevisiae	GO:0000398	biological_process	"nuclear mRNA splicing, via spliceosome"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
4.279820e-01	1	14	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YKL173W
8.576830e-21	12	14	101	6526	97048	Saccharomyces	cerevisiae	GO:0000377	biological_process	"RNA splicing, via transesterification reactions with bulged adenosine as nucleophile"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
7.740280e-02	14	14	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
3.227070e-08	13	14	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
2.002370e-20	12	14	108	6526	97048	Saccharomyces	cerevisiae	GO:0000375	biological_process	"RNA splicing, via transesterification reactions"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
7.190940e-05	6	14	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YBL026W	YDR378C	YER112W	YER146W	YJL124C	YNL147W
2.546280e-02	1	14	12	6526	97048	Saccharomyces	cerevisiae	GO:0019001	molecular_function	"guanyl nucleotide binding"	YKL173W
4.292590e-01	1	14	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YKL173W
2.336410e-02	1	14	11	6526	97048	Saccharomyces	cerevisiae	GO:0005525	molecular_function	"GTP binding"	YKL173W
1.867000e-19	12	14	129	6526	97048	Saccharomyces	cerevisiae	GO:0008380	biological_process	"RNA splicing"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
1.314340e-02	14	14	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
5.000910e-11	5	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0005689	cellular_component	"minor (U12-dependent) spliceosome complex"	YKL173W	YLR147C	YLR275W	YOR159C	YPR182W
6.036230e-01	1	14	417	6526	97048	Saccharomyces	cerevisiae	GO:0005215	molecular_function	"transporter activity"	YNL189W
7.059040e-02	1	14	34	6526	97048	Saccharomyces	cerevisiae	GO:0017076	molecular_function	"purine nucleotide binding"	YKL173W
2.546280e-02	1	14	12	6526	97048	Saccharomyces	cerevisiae	GO:0000243	cellular_component	"commitment complex"	YLR147C
8.252000e-03	13	14	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
1.773610e-15	13	14	398	6526	97048	Saccharomyces	cerevisiae	GO:0003723	molecular_function	"RNA binding"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
1.468040e-05	6	14	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YBL026W	YDR378C	YER112W	YER146W	YJL124C	YNL147W
4.188460e-02	5	14	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
1.189450e-02	14	14	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
8.185320e-08	13	14	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
1.053670e-04	12	14	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
1.659320e-27	12	14	32	6526	97048	Saccharomyces	cerevisiae	GO:0046540	cellular_component	"U4/U6 x U5 tri-snRNP complex"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
7.612370e-01	1	14	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YJL124C
5.607100e-04	13	14	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJL124C	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
5.237100e-02	1	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0051252	biological_process	"regulation of RNA metabolism"	YJL124C
4.827760e-02	1	14	23	6526	97048	Saccharomyces	cerevisiae	GO:0043488	biological_process	"regulation of mRNA stability"	YJL124C
7.088410e-01	1	14	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YNL189W
8.252000e-03	13	14	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
1.792970e-06	13	14	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YNL189W	YOR159C	YPR182W
1.371250e-06	5	14	100	6526	97048	Saccharomyces	cerevisiae	GO:0005732	cellular_component	"small nucleolar ribonucleoprotein complex"	YBL026W	YDR378C	YER112W	YER146W	YNL147W
6.434640e-01	1	14	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YNL147W
9.270630e-01	1	14	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YNL147W
2.306270e-05	6	14	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YBL026W	YDR378C	YER112W	YER146W	YJL124C	YNL147W
2.349160e-15	6	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0005688	cellular_component	"snRNP U6"	YBL026W	YDR378C	YER112W	YER146W	YJR022W	YNL147W
2.928570e-23	12	14	65	6526	97048	Saccharomyces	cerevisiae	GO:0030532	cellular_component	"small nuclear ribonucleoprotein complex"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
9.018250e-01	1	14	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YNL189W
8.705570e-05	6	14	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YBL026W	YDR378C	YER112W	YER146W	YJL124C	YNL147W
9.908680e-01	2	14	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YGR091W	YJL124C
4.406340e-01	1	14	265	6526	97048	Saccharomyces	cerevisiae	GO:0000723	biological_process	"telomere maintenance"	YNL147W
2.516520e-08	12	14	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YBL026W	YDR378C	YER112W	YER146W	YGR091W	YJR022W	YKL173W	YLR147C	YLR275W	YNL147W	YOR159C	YPR182W
