#USING CtBP instead of its synonym CG7583 in Drosophila melanogaster
#USING And instead of its synonym CG17769 in Drosophila melanogaster
#USING Sgt instead of its synonym CG5094 in Drosophila melanogaster
#USING didum instead of its synonym CG2146 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.178860e-02	1	11	11	10214	157890	Drosophila	melanogaster	GO:0016634	molecular_function	"oxidoreductase activity, acting on the CH-CH group of donors, oxygen as acceptor"	CG9527
5.390560e-03	1	11	5	10183	157890	Drosophila	melanogaster	GO:0009593	biological_process	"detection of chemical stimulus"	CG17769
3.187360e-01	1	11	349	10183	157890	Drosophila	melanogaster	GO:0006118	biological_process	"electron transport"	CG9527
2.808500e-02	6	11	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG1041	CG12428	CG17769	CG4289	CG6486	CG9527
4.930540e-02	2	11	337	10183	157890	Drosophila	melanogaster	GO:0044255	biological_process	"cellular lipid metabolism"	CG13890	CG9527
5.374230e-03	1	11	5	10214	157890	Drosophila	melanogaster	GO:0016413	molecular_function	"O-acetyltransferase activity"	CG1041
7.408850e-01	5	11	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG1041	CG12428	CG13890	CG7583	CG9527
5.331650e-01	1	11	681	10183	157890	Drosophila	melanogaster	GO:0050877	biological_process	"neurophysiological process"	CG5094
1.723770e-03	4	11	525	10183	157890	Drosophila	melanogaster	GO:0015031	biological_process	"protein transport"	CG14815	CG2146	CG4289	CG6486
7.106830e-01	1	11	808	7583	157890	Drosophila	melanogaster	GO:0043228	cellular_component	"non-membrane-bound organelle"	CG2146
3.237510e-03	1	11	3	10183	157890	Drosophila	melanogaster	GO:0005513	biological_process	"detection of calcium ion"	CG17769
2.152850e-03	1	11	2	10214	157890	Drosophila	melanogaster	GO:0016402	molecular_function	"pristanoyl-CoA oxidase activity"	CG9527
8.275930e-01	5	11	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG1041	CG12428	CG13890	CG7583	CG9527
2.319430e-01	1	11	242	10214	157890	Drosophila	melanogaster	GO:0008092	molecular_function	"cytoskeletal protein binding"	CG2146
4.408950e-01	1	11	524	10183	157890	Drosophila	melanogaster	GO:0006091	biological_process	"generation of precursor metabolites and energy"	CG9527
1.224610e-01	8	11	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG1041	CG12428	CG17769	CG2146	CG4289	CG6486	CG7583	CG9527
2.434620e-01	6	11	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG1041	CG12428	CG13890	CG2146	CG7583	CG9527
2.991190e-01	6	11	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG14815	CG17769	CG2146	CG4289	CG6486	CG7583
5.375940e-02	1	11	51	10183	157890	Drosophila	melanogaster	GO:0051606	biological_process	"detection of stimulus"	CG17769
1.585190e-02	1	11	11	7583	157890	Drosophila	melanogaster	GO:0019861	cellular_component	"flagellum"	CG17769
3.569910e-02	1	11	25	7583	157890	Drosophila	melanogaster	GO:0016459	cellular_component	"myosin"	CG2146
2.444400e-03	4	11	577	10183	157890	Drosophila	melanogaster	GO:0008104	biological_process	"protein localization"	CG14815	CG2146	CG4289	CG6486
4.247610e-01	1	11	499	10183	157890	Drosophila	melanogaster	GO:0009790	biological_process	"embryonic development"	CG7583
1.000000e+00	11	11	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG1041	CG12428	CG13890	CG14815	CG17769	CG2146	CG4289	CG5094	CG6486	CG7583	CG9527
4.409150e-02	1	11	31	7583	157890	Drosophila	melanogaster	GO:0042995	cellular_component	"cell projection"	CG17769
5.331250e-01	1	11	683	10214	157890	Drosophila	melanogaster	GO:0005524	molecular_function	"ATP binding"	CG2146
2.013530e-02	1	11	14	7583	157890	Drosophila	melanogaster	GO:0044439	cellular_component	"peroxisomal part"	CG4289
3.065060e-01	1	11	248	7583	157890	Drosophila	melanogaster	GO:0044430	cellular_component	"cytoskeletal part"	CG2146
9.638280e-01	1	11	1974	7583	157890	Drosophila	melanogaster	GO:0008372	cellular_component	"cellular component unknown"	CG5094
5.581300e-02	1	11	53	10183	157890	Drosophila	melanogaster	GO:0000122	biological_process	"negative regulation of transcription from RNA polymerase II promoter"	CG7583
9.308070e-02	1	11	90	10183	157890	Drosophila	melanogaster	GO:0019932	biological_process	"second-messenger-mediated signaling"	CG17769
4.499760e-01	1	11	540	10214	157890	Drosophila	melanogaster	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	CG2146
7.084970e-01	1	11	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG7583
5.396330e-01	1	11	516	7583	157890	Drosophila	melanogaster	GO:0005739	cellular_component	"mitochondrion"	CG1041
8.079510e-03	2	11	129	10214	157890	Drosophila	melanogaster	GO:0016747	molecular_function	"transferase activity, transferring groups other than amino-acyl groups"	CG1041	CG12428
2.951890e-03	2	11	77	10214	157890	Drosophila	melanogaster	GO:0005516	molecular_function	"calmodulin binding"	CG17769	CG2146
7.168210e-02	4	11	1544	10183	157890	Drosophila	melanogaster	GO:0006810	biological_process	"transport"	CG14815	CG2146	CG4289	CG6486
4.168670e-01	1	11	487	10183	157890	Drosophila	melanogaster	GO:0007267	biological_process	"cell-cell signaling"	CG5094
6.794160e-01	1	11	1000	10183	157890	Drosophila	melanogaster	GO:0050874	biological_process	"organismal physiological process"	CG5094
9.449580e-01	1	11	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG2146
2.174090e-01	1	11	225	10214	157890	Drosophila	melanogaster	GO:0005509	molecular_function	"calcium ion binding"	CG17769
8.271070e-01	1	11	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG7583
3.412910e-03	4	11	632	10183	157890	Drosophila	melanogaster	GO:0046907	biological_process	"intracellular transport"	CG14815	CG2146	CG4289	CG6486
4.095450e-01	1	11	476	10183	157890	Drosophila	melanogaster	GO:0009628	biological_process	"response to abiotic stimulus"	CG17769
1.045960e-01	8	11	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG1041	CG12428	CG17769	CG2146	CG4289	CG6486	CG7583	CG9527
1.076950e-03	1	11	1	10214	157890	Drosophila	melanogaster	GO:0016415	molecular_function	"octanoyltransferase activity"	CG12428
3.017730e-01	1	11	327	10183	157890	Drosophila	melanogaster	GO:0043118	biological_process	"negative regulation of physiological process"	CG7583
3.551770e-01	1	11	398	10183	157890	Drosophila	melanogaster	GO:0048519	biological_process	"negative regulation of biological process"	CG7583
3.338300e-01	1	11	369	10183	157890	Drosophila	melanogaster	GO:0048523	biological_process	"negative regulation of cellular process"	CG7583
4.503770e-01	1	11	539	10183	157890	Drosophila	melanogaster	GO:0007242	biological_process	"intracellular signaling cascade"	CG17769
3.577740e-01	1	11	299	7583	157890	Drosophila	melanogaster	GO:0005856	cellular_component	"cytoskeleton"	CG2146
5.769110e-05	2	11	11	10214	157890	Drosophila	melanogaster	GO:0005048	molecular_function	"signal sequence binding"	CG14815	CG6486
3.391740e-07	3	11	14	10183	157890	Drosophila	melanogaster	GO:0007031	biological_process	"peroxisome organization and biogenesis"	CG14815	CG4289	CG6486
1.324340e-01	1	11	131	10214	157890	Drosophila	melanogaster	GO:0016614	molecular_function	"oxidoreductase activity, acting on CH-OH group of donors"	CG7583
1.617950e-01	1	11	162	10183	157890	Drosophila	melanogaster	GO:0045892	biological_process	"negative regulation of transcription, DNA-dependent"	CG7583
5.769050e-02	11	11	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG1041	CG12428	CG13890	CG14815	CG17769	CG2146	CG4289	CG5094	CG6486	CG7583	CG9527
4.555810e-01	1	11	549	10214	157890	Drosophila	melanogaster	GO:0016462	molecular_function	"pyrophosphatase activity"	CG2146
6.804950e-02	1	11	65	10183	157890	Drosophila	melanogaster	GO:0019722	biological_process	"calcium-mediated signaling"	CG17769
9.037570e-01	1	11	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG7583
1.755000e-01	1	11	177	10183	157890	Drosophila	melanogaster	GO:0016481	biological_process	"negative regulation of transcription"	CG7583
6.966540e-01	1	11	1046	10183	157890	Drosophila	melanogaster	GO:0006350	biological_process	"transcription"	CG7583
9.262800e-01	1	11	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG7583
4.660280e-01	1	11	566	10214	157890	Drosophila	melanogaster	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	CG2146
3.227700e-03	1	11	3	10214	157890	Drosophila	melanogaster	GO:0004092	molecular_function	"carnitine O-acetyltransferase activity"	CG1041
3.095720e-01	2	11	1038	10214	157890	Drosophila	melanogaster	GO:0016740	molecular_function	"transferase activity"	CG1041	CG12428
6.452020e-01	1	11	915	10183	157890	Drosophila	melanogaster	GO:0045449	biological_process	"regulation of transcription"	CG7583
1.502700e-02	1	11	14	10183	157890	Drosophila	melanogaster	GO:0009070	biological_process	"serine family amino acid biosynthesis"	CG7583
7.363600e-03	3	11	391	10183	157890	Drosophila	melanogaster	GO:0009308	biological_process	"amine metabolism"	CG1041	CG12428	CG7583
6.210520e-01	1	11	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG2146
2.386910e-04	2	11	22	10214	157890	Drosophila	melanogaster	GO:0008374	molecular_function	"O-acyltransferase activity"	CG1041	CG12428
2.013530e-02	1	11	14	7583	157890	Drosophila	melanogaster	GO:0031903	cellular_component	"microbody membrane"	CG4289
7.713220e-02	1	11	74	10183	157890	Drosophila	melanogaster	GO:0008652	biological_process	"amino acid biosynthesis"	CG7583
2.129540e-02	1	11	20	10214	157890	Drosophila	melanogaster	GO:0003714	molecular_function	"transcription corepressor activity"	CG7583
7.106830e-01	1	11	808	7583	157890	Drosophila	melanogaster	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	CG2146
3.580720e-01	1	11	402	10183	157890	Drosophila	melanogaster	GO:0019226	biological_process	"transmission of nerve impulse"	CG5094
1.144230e-01	10	11	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG1041	CG12428	CG13890	CG14815	CG17769	CG2146	CG4289	CG6486	CG7583	CG9527
7.049260e-10	5	11	35	7583	157890	Drosophila	melanogaster	GO:0005777	cellular_component	"peroxisome"	CG1041	CG12428	CG4289	CG6486	CG9527
1.232700e-01	1	11	121	10183	157890	Drosophila	melanogaster	GO:0006403	biological_process	"RNA localization"	CG2146
7.208840e-01	2	11	1632	7583	157890	Drosophila	melanogaster	GO:0044446	cellular_component	"intracellular organelle part"	CG2146	CG4289
3.064370e-01	1	11	333	10183	157890	Drosophila	melanogaster	GO:0016192	biological_process	"vesicle-mediated transport"	CG2146
4.860770e-02	1	11	46	10183	157890	Drosophila	melanogaster	GO:0009582	biological_process	"detection of abiotic stimulus"	CG17769
1.704780e-01	1	11	172	10214	157890	Drosophila	melanogaster	GO:0016829	molecular_function	"lyase activity"	CG13890
2.401440e-04	2	11	22	10183	157890	Drosophila	melanogaster	GO:0006635	biological_process	"fatty acid beta-oxidation"	CG13890	CG9527
6.278300e-02	1	11	60	10214	157890	Drosophila	melanogaster	GO:0016836	molecular_function	"hydro-lyase activity"	CG13890
7.233650e-01	5	11	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG1041	CG12428	CG13890	CG7583	CG9527
2.351120e-01	1	11	245	10183	157890	Drosophila	melanogaster	GO:0009892	biological_process	"negative regulation of metabolism"	CG7583
1.205450e-03	2	11	49	10214	157890	Drosophila	melanogaster	GO:0016407	molecular_function	"acetyltransferase activity"	CG1041	CG12428
1.773030e-03	4	11	529	10183	157890	Drosophila	melanogaster	GO:0045184	biological_process	"establishment of protein localization"	CG14815	CG2146	CG4289	CG6486
2.761250e-02	8	11	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG1041	CG12428	CG17769	CG2146	CG4289	CG6486	CG7583	CG9527
5.879280e-02	3	11	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG14815	CG4289	CG6486
3.133480e-01	1	11	343	10214	157890	Drosophila	melanogaster	GO:0042623	molecular_function	"ATPase activity, coupled"	CG2146
2.812320e-01	1	11	301	10183	157890	Drosophila	melanogaster	GO:0006928	biological_process	"cell motility"	CG17769
8.970160e-01	1	11	1906	10214	157890	Drosophila	melanogaster	GO:0005554	molecular_function	"molecular function unknown"	CG5094
2.510530e-01	1	11	264	10183	157890	Drosophila	melanogaster	GO:0007268	biological_process	"synaptic transmission"	CG5094
3.960320e-02	5	11	1915	10183	157890	Drosophila	melanogaster	GO:0051179	biological_process	"localization"	CG14815	CG17769	CG2146	CG4289	CG6486
4.456050e-02	5	11	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG1041	CG12428	CG4289	CG6486	CG9527
9.623080e-01	1	11	1953	7583	157890	Drosophila	melanogaster	GO:0016020	cellular_component	"membrane"	CG4289
9.083610e-02	1	11	88	10214	157890	Drosophila	melanogaster	GO:0003774	molecular_function	"motor activity"	CG2146
1.076950e-03	1	11	1	10214	157890	Drosophila	melanogaster	GO:0008458	molecular_function	"carnitine O-octanoyltransferase activity"	CG12428
4.390590e-01	1	11	388	7583	157890	Drosophila	melanogaster	GO:0031090	cellular_component	"organelle membrane"	CG4289
2.812320e-01	1	11	301	10183	157890	Drosophila	melanogaster	GO:0051674	biological_process	"localization of cell"	CG17769
2.013530e-02	1	11	14	7583	157890	Drosophila	melanogaster	GO:0044438	cellular_component	"microbody part"	CG4289
3.161630e-06	2	11	3	10214	157890	Drosophila	melanogaster	GO:0000268	molecular_function	"peroxisome targeting sequence binding"	CG14815	CG6486
7.390090e-01	1	11	1170	10183	157890	Drosophila	melanogaster	GO:0009058	biological_process	"biosynthesis"	CG7583
5.374060e-01	8	11	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG1041	CG12428	CG17769	CG2146	CG4289	CG6486	CG7583	CG9527
2.152850e-03	1	11	2	10214	157890	Drosophila	melanogaster	GO:0005053	molecular_function	"peroxisome targeting signal-2 binding"	CG6486
7.208840e-01	2	11	1632	7583	157890	Drosophila	melanogaster	GO:0044422	cellular_component	"organelle part"	CG2146	CG4289
3.637280e-03	3	11	304	10183	157890	Drosophila	melanogaster	GO:0006519	biological_process	"amino acid and derivative metabolism"	CG1041	CG12428	CG7583
3.280720e-02	5	11	1826	10183	157890	Drosophila	melanogaster	GO:0051234	biological_process	"establishment of localization"	CG14815	CG17769	CG2146	CG4289	CG6486
2.013530e-02	1	11	14	7583	157890	Drosophila	melanogaster	GO:0005778	cellular_component	"peroxisomal membrane"	CG4289
8.174450e-01	1	11	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG7583
1.766890e-03	3	11	236	10183	157890	Drosophila	melanogaster	GO:0006605	biological_process	"protein targeting"	CG14815	CG4289	CG6486
9.074150e-03	2	11	137	10214	157890	Drosophila	melanogaster	GO:0016746	molecular_function	"transferase activity, transferring acyl groups"	CG1041	CG12428
7.922730e-01	1	11	1355	10183	157890	Drosophila	melanogaster	GO:0007165	biological_process	"signal transduction"	CG17769
2.597140e-03	3	11	270	10183	157890	Drosophila	melanogaster	GO:0006520	biological_process	"amino acid metabolism"	CG1041	CG12428	CG7583
3.952530e-03	4	11	658	10183	157890	Drosophila	melanogaster	GO:0051649	biological_process	"establishment of cellular localization"	CG14815	CG2146	CG4289	CG6486
5.420170e-01	2	11	1620	10183	157890	Drosophila	melanogaster	GO:0007154	biological_process	"cell communication"	CG17769	CG5094
5.422080e-01	1	11	700	10214	157890	Drosophila	melanogaster	GO:0030554	molecular_function	"adenyl nucleotide binding"	CG2146
4.482980e-02	7	11	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG1041	CG12428	CG17769	CG4289	CG6486	CG7583	CG9527
6.278300e-02	1	11	60	10214	157890	Drosophila	melanogaster	GO:0016564	molecular_function	"transcriptional repressor activity"	CG7583
9.635720e-02	2	11	493	10183	157890	Drosophila	melanogaster	GO:0006629	biological_process	"lipid metabolism"	CG13890	CG9527
2.631550e-04	2	11	23	10183	157890	Drosophila	melanogaster	GO:0019395	biological_process	"fatty acid oxidation"	CG13890	CG9527
1.578030e-05	2	11	6	10214	157890	Drosophila	melanogaster	GO:0016406	molecular_function	"carnitine O-acyltransferase activity"	CG1041	CG12428
6.115810e-01	1	11	841	10214	157890	Drosophila	melanogaster	GO:0030528	molecular_function	"transcription regulator activity"	CG7583
3.299950e-02	1	11	31	10183	157890	Drosophila	melanogaster	GO:0007274	biological_process	"neuromuscular synaptic transmission"	CG5094
1.000000e+00	11	11	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG1041	CG12428	CG13890	CG14815	CG17769	CG2146	CG4289	CG5094	CG6486	CG7583	CG9527
9.683970e-03	1	11	9	10183	157890	Drosophila	melanogaster	GO:0001539	biological_process	"ciliary or flagellar motility"	CG17769
6.337860e-01	1	11	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG2146
8.090600e-02	1	11	78	10214	157890	Drosophila	melanogaster	GO:0003712	molecular_function	"transcription cofactor activity"	CG7583
1.120720e-07	3	11	10	10183	157890	Drosophila	melanogaster	GO:0006625	biological_process	"protein targeting to peroxisome"	CG14815	CG4289	CG6486
1.608600e-01	2	11	673	10214	157890	Drosophila	melanogaster	GO:0016491	molecular_function	"oxidoreductase activity"	CG7583	CG9527
3.498910e-02	1	11	33	10214	157890	Drosophila	melanogaster	GO:0016627	molecular_function	"oxidoreductase activity, acting on the CH-CH group of donors"	CG9527
4.464570e-02	7	11	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG1041	CG12428	CG17769	CG4289	CG6486	CG7583	CG9527
1.000000e+00	9	11	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG1041	CG12428	CG17769	CG2146	CG4289	CG5094	CG6486	CG7583	CG9527
9.772910e-02	1	11	95	10214	157890	Drosophila	melanogaster	GO:0016853	molecular_function	"isomerase activity"	CG13890
8.585680e-01	1	11	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG7583
3.064370e-01	1	11	333	10183	157890	Drosophila	melanogaster	GO:0042221	biological_process	"response to chemical stimulus"	CG17769
1.928260e-02	1	11	18	10183	157890	Drosophila	melanogaster	GO:0009069	biological_process	"serine family amino acid metabolism"	CG7583
1.298680e-02	1	11	9	7583	157890	Drosophila	melanogaster	GO:0009288	cellular_component	"flagellum (sensu Bacteria)"	CG17769
6.759410e-01	1	11	991	10183	157890	Drosophila	melanogaster	GO:0006351	biological_process	"transcription, DNA-dependent"	CG7583
1.182440e-02	1	11	11	10183	157890	Drosophila	melanogaster	GO:0006563	biological_process	"L-serine metabolism"	CG7583
1.286390e-01	1	11	127	10214	157890	Drosophila	melanogaster	GO:0003779	molecular_function	"actin binding"	CG2146
7.253070e-01	1	11	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG7583
2.852250e-01	1	11	306	10183	157890	Drosophila	melanogaster	GO:0040011	biological_process	"locomotion"	CG17769
3.537400e-05	5	11	402	10183	157890	Drosophila	melanogaster	GO:0006082	biological_process	"organic acid metabolism"	CG1041	CG12428	CG13890	CG7583	CG9527
5.725020e-01	1	11	759	10214	157890	Drosophila	melanogaster	GO:0005198	molecular_function	"structural molecule activity"	CG2146
9.772910e-02	1	11	95	10214	157890	Drosophila	melanogaster	GO:0008134	molecular_function	"transcription factor binding"	CG7583
7.678210e-02	4	11	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG14815	CG2146	CG4289	CG6486
6.692840e-01	1	11	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG7583
4.660280e-01	1	11	566	10214	157890	Drosophila	melanogaster	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	CG2146
9.009040e-01	1	11	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG2146
3.910520e-02	4	11	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG17769	CG2146	CG4289	CG7583
2.197260e-01	1	11	227	10183	157890	Drosophila	melanogaster	GO:0031324	biological_process	"negative regulation of cellular metabolism"	CG7583
8.041260e-01	1	11	1402	10183	157890	Drosophila	melanogaster	GO:0050896	biological_process	"response to stimulus"	CG17769
5.374230e-03	1	11	5	10214	157890	Drosophila	melanogaster	GO:0004165	molecular_function	"dodecenoyl-CoA delta-isomerase activity"	CG13890
1.075470e-02	1	11	10	10183	157890	Drosophila	melanogaster	GO:0006564	biological_process	"L-serine biosynthesis"	CG7583
7.087730e-02	1	11	68	10214	157890	Drosophila	melanogaster	GO:0016835	molecular_function	"carbon-oxygen lyase activity"	CG13890
3.440920e-01	1	11	384	10214	157890	Drosophila	melanogaster	GO:0016887	molecular_function	"ATPase activity"	CG2146
9.576450e-02	1	11	93	10214	157890	Drosophila	melanogaster	GO:0016616	molecular_function	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	CG7583
5.374060e-01	8	11	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG1041	CG12428	CG17769	CG2146	CG4289	CG6486	CG7583	CG9527
7.049260e-10	5	11	35	7583	157890	Drosophila	melanogaster	GO:0042579	cellular_component	"microbody"	CG1041	CG12428	CG4289	CG6486	CG9527
1.863290e-03	2	11	61	10214	157890	Drosophila	melanogaster	GO:0042277	molecular_function	"peptide binding"	CG14815	CG6486
1.593290e-03	4	11	514	10183	157890	Drosophila	melanogaster	GO:0006886	biological_process	"intracellular protein transport"	CG14815	CG2146	CG4289	CG6486
1.076950e-03	1	11	1	10214	157890	Drosophila	melanogaster	GO:0016414	molecular_function	"O-octanoyltransferase activity"	CG12428
6.380870e-01	1	11	901	10214	157890	Drosophila	melanogaster	GO:0043169	molecular_function	"cation binding"	CG17769
1.076950e-03	1	11	1	10214	157890	Drosophila	melanogaster	GO:0008022	molecular_function	"protein C-terminus binding"	CG7583
5.110920e-02	11	11	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG1041	CG12428	CG13890	CG14815	CG17769	CG2146	CG4289	CG5094	CG6486	CG7583	CG9527
1.178860e-02	1	11	11	10214	157890	Drosophila	melanogaster	GO:0016863	molecular_function	"intramolecular oxidoreductase activity, transposing C=C bonds"	CG13890
2.761250e-02	8	11	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG1041	CG12428	CG17769	CG2146	CG4289	CG6486	CG7583	CG9527
6.240020e-01	1	11	866	10183	157890	Drosophila	melanogaster	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	CG7583
2.601430e-01	1	11	275	10183	157890	Drosophila	melanogaster	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	CG7583
6.568750e-01	1	11	946	10214	157890	Drosophila	melanogaster	GO:0043167	molecular_function	"ion binding"	CG17769
8.172680e-03	3	11	406	10183	157890	Drosophila	melanogaster	GO:0006807	biological_process	"nitrogen compound metabolism"	CG1041	CG12428	CG7583
4.590950e-01	1	11	553	10183	157890	Drosophila	melanogaster	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	CG7583
6.445920e-03	1	11	6	10214	157890	Drosophila	melanogaster	GO:0003997	molecular_function	"acyl-CoA oxidase activity"	CG9527
5.250550e-03	2	11	103	10183	157890	Drosophila	melanogaster	GO:0006631	biological_process	"fatty acid metabolism"	CG13890	CG9527
1.854210e-01	1	11	188	10183	157890	Drosophila	melanogaster	GO:0045934	biological_process	"negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG7583
8.065680e-01	1	11	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG7583
1.036380e-01	1	11	75	7583	157890	Drosophila	melanogaster	GO:0015629	cellular_component	"actin cytoskeleton"	CG2146
1.898940e-01	1	11	193	10183	157890	Drosophila	melanogaster	GO:0001700	biological_process	"embryonic development (sensu Insecta)"	CG7583
7.144320e-01	1	11	1096	10183	157890	Drosophila	melanogaster	GO:0044249	biological_process	"cellular biosynthesis"	CG7583
3.974400e-03	4	11	659	10183	157890	Drosophila	melanogaster	GO:0051641	biological_process	"cellular localization"	CG14815	CG2146	CG4289	CG6486
7.539220e-01	2	11	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG17769	CG7583
2.947240e-01	1	11	318	10183	157890	Drosophila	melanogaster	GO:0051243	biological_process	"negative regulation of cellular physiological process"	CG7583
9.010960e-02	1	11	87	10183	157890	Drosophila	melanogaster	GO:0044271	biological_process	"nitrogen compound biosynthesis"	CG7583
2.756930e-01	1	11	295	10214	157890	Drosophila	melanogaster	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	CG2146
5.406790e-01	1	11	695	10183	157890	Drosophila	melanogaster	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	CG7583
7.368500e-03	2	11	123	10214	157890	Drosophila	melanogaster	GO:0008415	molecular_function	"acyltransferase activity"	CG1041	CG12428
3.537400e-05	5	11	402	10183	157890	Drosophila	melanogaster	GO:0019752	biological_process	"carboxylic acid metabolism"	CG1041	CG12428	CG13890	CG7583	CG9527
6.568750e-01	1	11	946	10214	157890	Drosophila	melanogaster	GO:0046872	molecular_function	"metal ion binding"	CG17769
9.010960e-02	1	11	87	10183	157890	Drosophila	melanogaster	GO:0009309	biological_process	"amine biosynthesis"	CG7583
3.080850e-02	1	11	29	10214	157890	Drosophila	melanogaster	GO:0016860	molecular_function	"intramolecular oxidoreductase activity"	CG13890
#USING ECI1 instead of its synonym YLR284C in Saccharomyces cerevisiae
#USING PEX7 instead of its synonym YDR142C in Saccharomyces cerevisiae
#USING MLC1 instead of its synonym YGL106W in Saccharomyces cerevisiae
#USING SER3 instead of its synonym YER081W in Saccharomyces cerevisiae
#USING PEX5 instead of its synonym YDR244W in Saccharomyces cerevisiae
#USING CAT2 instead of its synonym YML042W in Saccharomyces cerevisiae
#USING MYO2 instead of its synonym YOR326W in Saccharomyces cerevisiae
#USING PEX14 instead of its synonym YGL153W in Saccharomyces cerevisiae
#USING CNS1 instead of its synonym YBR155W in Saccharomyces cerevisiae
#USING DCI1 instead of its synonym YOR180C in Saccharomyces cerevisiae
#USING CMD1 instead of its synonym YBR109C in Saccharomyces cerevisiae
#USING POX1 instead of its synonym YGL205W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0016634	molecular_function	"oxidoreductase activity, acting on the CH-CH group of donors, oxygen as acceptor"	YGL205W
2.725860e-02	1	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0044450	cellular_component	"microtubule organizing center part"	YBR109C
3.867490e-04	3	12	82	6526	97048	Saccharomyces	cerevisiae	GO:0007114	biological_process	"cell budding"	YBR109C	YGL106W	YOR326W
7.822920e-04	12	12	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
1.838800e-03	1	12	1	6526	97048	Saccharomyces	cerevisiae	GO:0005052	molecular_function	"peroxisome targeting signal-1 binding"	YDR244W
1.643800e-02	1	12	9	6526	97048	Saccharomyces	cerevisiae	GO:0016413	molecular_function	"O-acetyltransferase activity"	YML042W
6.635420e-03	3	12	220	6526	97048	Saccharomyces	cerevisiae	GO:0044255	biological_process	"cellular lipid metabolism"	YGL205W	YLR284C	YOR180C
6.254650e-02	1	12	35	6526	97048	Saccharomyces	cerevisiae	GO:0000131	cellular_component	"incipient bud site"	YBR109C
6.440500e-01	6	12	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBR155W	YER081W	YGL205W	YLR284C	YML042W	YOR180C
1.052570e-02	3	12	260	6526	97048	Saccharomyces	cerevisiae	GO:0015031	biological_process	"protein transport"	YDR142C	YDR244W	YGL153W
2.499850e-01	3	12	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YBR109C	YGL106W	YOR326W
6.789880e-01	6	12	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBR155W	YER081W	YGL205W	YLR284C	YML042W	YOR180C
4.258740e-02	12	12	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
2.791240e-01	5	12	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YER081W	YGL205W	YLR284C	YML042W	YOR180C
4.328850e-02	1	12	24	6526	97048	Saccharomyces	cerevisiae	GO:0042144	biological_process	"vacuole fusion, non-autophagic"	YBR109C
9.163040e-03	1	12	5	6526	97048	Saccharomyces	cerevisiae	GO:0005823	cellular_component	"central plaque of spindle pole body"	YBR109C
2.098680e-03	2	12	38	6526	97048	Saccharomyces	cerevisiae	GO:0048308	biological_process	"organelle inheritance"	YGL106W	YOR326W
4.756190e-02	5	12	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YBR109C	YBR155W	YDR142C	YDR244W	YGL153W
9.967370e-01	1	12	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YBR155W
9.535940e-01	1	12	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YBR155W
1.488900e-03	2	12	32	6526	97048	Saccharomyces	cerevisiae	GO:0048590	biological_process	"non-developmental growth"	YGL106W	YOR326W
1.595060e-02	3	12	303	6526	97048	Saccharomyces	cerevisiae	GO:0008104	biological_process	"protein localization"	YDR142C	YDR244W	YGL153W
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
3.562650e-01	1	12	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YBR109C
1.132790e-01	1	12	65	6526	97048	Saccharomyces	cerevisiae	GO:0000922	cellular_component	"spindle pole"	YBR109C
7.632880e-02	1	12	43	6526	97048	Saccharomyces	cerevisiae	GO:0042995	cellular_component	"cell projection"	YBR109C
1.862080e-09	5	12	33	6526	97048	Saccharomyces	cerevisiae	GO:0044439	cellular_component	"peroxisomal part"	YDR142C	YGL153W	YGL205W	YML042W	YOR180C
1.050020e-01	1	12	60	6526	97048	Saccharomyces	cerevisiae	GO:0005816	cellular_component	"spindle pole body"	YBR109C
4.466340e-03	3	12	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YBR109C	YGL106W	YOR326W
9.163040e-03	1	12	5	6526	97048	Saccharomyces	cerevisiae	GO:0030482	cellular_component	"actin cable"	YOR326W
9.054250e-04	2	12	25	6526	97048	Saccharomyces	cerevisiae	GO:0000001	biological_process	"mitochondrion inheritance"	YGL106W	YOR326W
2.379520e-01	1	12	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YBR109C
1.607250e-02	2	12	108	6526	97048	Saccharomyces	cerevisiae	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	YGL106W	YOR326W
8.751550e-01	1	12	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YML042W
1.567730e-01	1	12	92	6526	97048	Saccharomyces	cerevisiae	GO:0016747	molecular_function	"transferase activity, transferring groups other than amino-acyl groups"	YML042W
1.488900e-03	2	12	32	6526	97048	Saccharomyces	cerevisiae	GO:0007117	biological_process	"budding cell bud growth"	YGL106W	YOR326W
6.669510e-02	2	12	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YGL106W	YOR326W
3.471060e-03	6	12	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YOR326W
3.674500e-03	1	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0004617	molecular_function	"phosphoglycerate dehydrogenase activity"	YER081W
9.448690e-01	1	12	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YBR155W
7.336610e-03	1	12	4	6526	97048	Saccharomyces	cerevisiae	GO:0005509	molecular_function	"calcium ion binding"	YBR109C
1.423970e-03	3	12	128	6526	97048	Saccharomyces	cerevisiae	GO:0051301	biological_process	"cell division"	YBR109C	YGL106W	YOR326W
4.053480e-03	2	12	53	6526	97048	Saccharomyces	cerevisiae	GO:0051640	biological_process	"organelle localization"	YGL106W	YOR326W
1.120360e-02	3	12	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YBR109C	YGL106W	YOR326W
6.228050e-02	3	12	513	6526	97048	Saccharomyces	cerevisiae	GO:0046907	biological_process	"intracellular transport"	YDR142C	YDR244W	YGL153W
1.607250e-02	2	12	108	6526	97048	Saccharomyces	cerevisiae	GO:0030467	biological_process	"establishment and/or maintenance of cell polarity (sensu Fungi)"	YGL106W	YOR326W
9.379080e-01	1	12	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YBR155W
3.896450e-02	12	12	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
4.205150e-03	2	12	54	6526	97048	Saccharomyces	cerevisiae	GO:0030864	cellular_component	"cortical actin cytoskeleton"	YGL106W	YOR326W
1.838800e-03	1	12	1	6526	97048	Saccharomyces	cerevisiae	GO:0048306	molecular_function	"calcium-dependent protein binding"	YBR109C
4.505400e-02	1	12	25	6526	97048	Saccharomyces	cerevisiae	GO:0006576	biological_process	"biogenic amine metabolism"	YML042W
1.296220e-01	1	12	75	6526	97048	Saccharomyces	cerevisiae	GO:0016614	molecular_function	"oxidoreductase activity, acting on CH-OH group of donors"	YER081W
5.447970e-03	3	12	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YBR109C	YGL106W	YOR326W
2.658590e-02	12	12	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
4.665890e-04	2	12	18	6526	97048	Saccharomyces	cerevisiae	GO:0005048	molecular_function	"signal sequence binding"	YDR142C	YDR244W
3.658900e-05	3	12	38	6526	97048	Saccharomyces	cerevisiae	GO:0007031	biological_process	"peroxisome organization and biogenesis"	YDR142C	YDR244W	YGL153W
6.669510e-02	2	12	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YGL106W	YOR326W
9.054250e-04	2	12	25	6526	97048	Saccharomyces	cerevisiae	GO:0051646	biological_process	"mitochondrion localization"	YGL106W	YOR326W
1.646100e-01	1	12	97	6526	97048	Saccharomyces	cerevisiae	GO:0000910	biological_process	"cytokinesis"	YGL106W
1.383590e-04	2	12	10	6526	97048	Saccharomyces	cerevisiae	GO:0007119	biological_process	"budding cell isotropic bud growth"	YGL106W	YOR326W
1.564570e-01	2	12	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YGL106W	YOR326W
3.325220e-01	1	12	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YBR109C
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0004092	molecular_function	"carnitine O-acetyltransferase activity"	YML042W
7.376470e-01	1	12	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YML042W
1.344710e-01	1	12	78	6526	97048	Saccharomyces	cerevisiae	GO:0006767	biological_process	"water-soluble vitamin metabolism"	YML042W
2.186200e-02	1	12	12	6526	97048	Saccharomyces	cerevisiae	GO:0009070	biological_process	"serine family amino acid biosynthesis"	YER081W
6.124080e-02	2	12	223	6526	97048	Saccharomyces	cerevisiae	GO:0009308	biological_process	"amine metabolism"	YER081W	YML042W
3.262790e-02	1	12	18	6526	97048	Saccharomyces	cerevisiae	GO:0008374	molecular_function	"O-acyltransferase activity"	YML042W
3.974840e-02	1	12	22	6526	97048	Saccharomyces	cerevisiae	GO:0031903	cellular_component	"microbody membrane"	YGL153W
1.739250e-01	1	12	103	6526	97048	Saccharomyces	cerevisiae	GO:0008652	biological_process	"amino acid biosynthesis"	YER081W
2.241800e-02	12	12	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
2.499850e-01	3	12	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YBR109C	YGL106W	YOR326W
1.599160e-01	1	12	94	6526	97048	Saccharomyces	cerevisiae	GO:0016044	biological_process	"membrane organization and biogenesis"	YBR109C
8.930770e-13	7	12	51	6526	97048	Saccharomyces	cerevisiae	GO:0005777	cellular_component	"peroxisome"	YDR142C	YDR244W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C
2.172430e-02	8	12	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBR109C	YDR142C	YGL106W	YGL153W	YGL205W	YML042W	YOR180C	YOR326W
1.470500e-02	3	12	294	6526	97048	Saccharomyces	cerevisiae	GO:0016192	biological_process	"vesicle-mediated transport"	YBR109C	YGL106W	YOR326W
3.966340e-07	3	12	9	6526	97048	Saccharomyces	cerevisiae	GO:0006635	biological_process	"fatty acid beta-oxidation"	YGL205W	YLR284C	YOR180C
6.600960e-02	1	12	37	6526	97048	Saccharomyces	cerevisiae	GO:0044463	cellular_component	"cell projection part"	YBR109C
3.101700e-01	2	12	609	6526	97048	Saccharomyces	cerevisiae	GO:0005829	cellular_component	"cytosol"	YDR142C	YDR244W
5.597130e-01	6	12	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBR155W	YER081W	YGL205W	YLR284C	YML042W	YOR180C
9.161180e-02	1	12	52	6526	97048	Saccharomyces	cerevisiae	GO:0016407	molecular_function	"acetyltransferase activity"	YML042W
8.462480e-02	10	12	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
1.190680e-02	3	12	272	6526	97048	Saccharomyces	cerevisiae	GO:0045184	biological_process	"establishment of protein localization"	YDR142C	YDR244W	YGL153W
8.791680e-03	6	12	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YOR326W
5.028930e-03	6	12	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YOR326W
2.280690e-02	2	12	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YGL106W	YOR326W
2.410200e-03	10	12	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
8.815570e-01	1	12	1062	6526	97048	Saccharomyces	cerevisiae	GO:0016020	cellular_component	"membrane"	YGL153W
6.916800e-01	1	12	609	6526	97048	Saccharomyces	cerevisiae	GO:0031090	cellular_component	"organelle membrane"	YGL153W
4.665890e-04	2	12	18	6526	97048	Saccharomyces	cerevisiae	GO:0003774	molecular_function	"motor activity"	YGL106W	YOR326W
1.567730e-01	1	12	92	6526	97048	Saccharomyces	cerevisiae	GO:0017038	biological_process	"protein import"	YGL153W
2.028010e-01	1	12	122	6526	97048	Saccharomyces	cerevisiae	GO:0007067	biological_process	"mitosis"	YBR109C
1.862080e-09	5	12	33	6526	97048	Saccharomyces	cerevisiae	GO:0044438	cellular_component	"microbody part"	YDR142C	YGL153W	YGL205W	YML042W	YOR180C
9.290160e-06	2	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0000268	molecular_function	"peroxisome targeting sequence binding"	YDR142C	YDR244W
9.174920e-01	1	12	1224	6526	97048	Saccharomyces	cerevisiae	GO:0009058	biological_process	"biosynthesis"	YER081W
1.118470e-01	12	12	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
1.838800e-03	1	12	1	6526	97048	Saccharomyces	cerevisiae	GO:0005053	molecular_function	"peroxisome targeting signal-2 binding"	YDR142C
2.172430e-02	8	12	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBR109C	YDR142C	YGL106W	YGL153W	YGL205W	YML042W	YOR180C	YOR326W
3.974840e-02	1	12	22	6526	97048	Saccharomyces	cerevisiae	GO:0005778	cellular_component	"peroxisomal membrane"	YGL153W
3.856410e-03	6	12	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YOR326W
5.040040e-02	2	12	200	6526	97048	Saccharomyces	cerevisiae	GO:0006519	biological_process	"amino acid and derivative metabolism"	YER081W	YML042W
1.280000e-01	1	12	74	6526	97048	Saccharomyces	cerevisiae	GO:0006457	biological_process	"protein folding"	YBR155W
7.968360e-03	3	12	235	6526	97048	Saccharomyces	cerevisiae	GO:0006605	biological_process	"protein targeting"	YDR142C	YDR244W	YGL153W
1.800830e-01	1	12	107	6526	97048	Saccharomyces	cerevisiae	GO:0016746	molecular_function	"transferase activity, transferring acyl groups"	YML042W
6.530590e-02	3	12	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YDR142C	YDR244W	YGL153W
2.907130e-01	1	12	184	6526	97048	Saccharomyces	cerevisiae	GO:0006520	biological_process	"amino acid metabolism"	YER081W
8.484820e-02	1	12	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YBR109C
1.551160e-02	2	12	106	6526	97048	Saccharomyces	cerevisiae	GO:0007005	biological_process	"mitochondrion organization and biogenesis"	YGL106W	YOR326W
5.320210e-01	7	12	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YDR142C	YDR244W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C
4.678430e-05	3	12	41	6526	97048	Saccharomyces	cerevisiae	GO:0007033	biological_process	"vacuole organization and biogenesis"	YBR109C	YGL106W	YOR326W
4.630860e-05	2	12	6	6526	97048	Saccharomyces	cerevisiae	GO:0000146	molecular_function	"microfilament motor activity"	YGL106W	YOR326W
2.263960e-01	1	12	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YBR109C
7.782060e-03	3	12	233	6526	97048	Saccharomyces	cerevisiae	GO:0006629	biological_process	"lipid metabolism"	YGL205W	YLR284C	YOR180C
7.775130e-07	3	12	11	6526	97048	Saccharomyces	cerevisiae	GO:0019395	biological_process	"fatty acid oxidation"	YGL205W	YLR284C	YOR180C
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0016406	molecular_function	"carnitine O-acyltransferase activity"	YML042W
1.523440e-02	2	12	105	6526	97048	Saccharomyces	cerevisiae	GO:0030468	biological_process	"establishment of cell polarity (sensu Fungi)"	YGL106W	YOR326W
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
1.689320e-04	2	12	11	6526	97048	Saccharomyces	cerevisiae	GO:0007118	biological_process	"budding cell apical bud growth"	YGL106W	YOR326W
2.135210e-06	3	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0006625	biological_process	"protein targeting to peroxisome"	YDR142C	YDR244W	YGL153W
8.130140e-02	2	12	262	6526	97048	Saccharomyces	cerevisiae	GO:0016491	molecular_function	"oxidoreductase activity"	YER081W	YGL205W
3.441170e-02	1	12	19	6526	97048	Saccharomyces	cerevisiae	GO:0016627	molecular_function	"oxidoreductase activity, acting on the CH-CH group of donors"	YGL205W
5.320210e-01	7	12	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YDR142C	YDR244W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
4.516370e-03	2	12	56	6526	97048	Saccharomyces	cerevisiae	GO:0016853	molecular_function	"isomerase activity"	YLR284C	YOR180C
4.328850e-02	1	12	24	6526	97048	Saccharomyces	cerevisiae	GO:0009069	biological_process	"serine family amino acid metabolism"	YER081W
3.867490e-04	3	12	82	6526	97048	Saccharomyces	cerevisiae	GO:0019954	biological_process	"asexual reproduction"	YBR109C	YGL106W	YOR326W
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0009437	biological_process	"carnitine metabolism"	YML042W
1.066630e-01	1	12	61	6526	97048	Saccharomyces	cerevisiae	GO:0051082	molecular_function	"unfolded protein binding"	YBR155W
1.300270e-04	5	12	305	6526	97048	Saccharomyces	cerevisiae	GO:0006082	biological_process	"organic acid metabolism"	YER081W	YGL205W	YLR284C	YML042W	YOR180C
6.837170e-02	6	12	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YOR326W
1.441630e-02	2	12	102	6526	97048	Saccharomyces	cerevisiae	GO:0005938	cellular_component	"cell cortex"	YGL106W	YOR326W
5.732980e-02	1	12	32	6526	97048	Saccharomyces	cerevisiae	GO:0043332	cellular_component	"mating projection tip"	YBR109C
4.205150e-03	2	12	54	6526	97048	Saccharomyces	cerevisiae	GO:0030863	cellular_component	"cortical cytoskeleton"	YGL106W	YOR326W
6.138680e-02	3	12	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YBR109C	YBR155W	YGL153W
1.098640e-02	1	12	6	6526	97048	Saccharomyces	cerevisiae	GO:0016558	biological_process	"protein import into peroxisome matrix"	YGL153W
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0004165	molecular_function	"dodecenoyl-CoA delta-isomerase activity"	YLR284C	YOR180C
7.632880e-02	1	12	43	6526	97048	Saccharomyces	cerevisiae	GO:0005937	cellular_component	"mating projection"	YBR109C
1.050020e-01	1	12	60	6526	97048	Saccharomyces	cerevisiae	GO:0005815	cellular_component	"microtubule organizing center"	YBR109C
1.165690e-01	1	12	67	6526	97048	Saccharomyces	cerevisiae	GO:0016616	molecular_function	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	YER081W
1.344710e-01	1	12	78	6526	97048	Saccharomyces	cerevisiae	GO:0006766	biological_process	"vitamin metabolism"	YML042W
1.723790e-01	1	12	102	6526	97048	Saccharomyces	cerevisiae	GO:0015630	cellular_component	"microtubule cytoskeleton"	YBR109C
4.620120e-09	4	12	13	6526	97048	Saccharomyces	cerevisiae	GO:0005782	cellular_component	"peroxisomal matrix"	YDR142C	YGL205W	YML042W	YOR180C
1.116000e-01	12	12	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
9.054250e-04	2	12	25	6526	97048	Saccharomyces	cerevisiae	GO:0048311	biological_process	"mitochondrion distribution"	YGL106W	YOR326W
5.033290e-02	1	12	28	6526	97048	Saccharomyces	cerevisiae	GO:0006575	biological_process	"amino acid derivative metabolism"	YML042W
4.665890e-04	2	12	18	6526	97048	Saccharomyces	cerevisiae	GO:0042277	molecular_function	"peptide binding"	YDR142C	YDR244W
8.930770e-13	7	12	51	6526	97048	Saccharomyces	cerevisiae	GO:0042579	cellular_component	"microbody"	YDR142C	YDR244W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C
9.766470e-03	3	12	253	6526	97048	Saccharomyces	cerevisiae	GO:0006886	biological_process	"intracellular protein transport"	YDR142C	YDR244W	YGL153W
1.523440e-02	2	12	105	6526	97048	Saccharomyces	cerevisiae	GO:0030010	biological_process	"establishment of cell polarity"	YGL106W	YOR326W
2.725860e-02	1	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0043169	molecular_function	"cation binding"	YBR109C
3.211910e-04	2	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0030478	cellular_component	"actin cap"	YGL106W	YOR326W
2.442060e-02	12	12	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBR109C	YBR155W	YDR142C	YDR244W	YER081W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
1.856130e-05	2	12	4	6526	97048	Saccharomyces	cerevisiae	GO:0016863	molecular_function	"intramolecular oxidoreductase activity, transposing C=C bonds"	YLR284C	YOR180C
8.462480e-02	10	12	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBR109C	YDR142C	YDR244W	YGL106W	YGL153W	YGL205W	YLR284C	YML042W	YOR180C	YOR326W
2.042940e-01	1	12	123	6526	97048	Saccharomyces	cerevisiae	GO:0000087	biological_process	"M phase of mitotic cell cycle"	YBR109C
9.832960e-02	1	12	56	6526	97048	Saccharomyces	cerevisiae	GO:0006944	biological_process	"membrane fusion"	YBR109C
3.441170e-02	1	12	19	6526	97048	Saccharomyces	cerevisiae	GO:0043167	molecular_function	"ion binding"	YBR109C
3.696550e-01	1	12	246	6526	97048	Saccharomyces	cerevisiae	GO:0000279	biological_process	"M phase"	YBR109C
7.025190e-02	2	12	241	6526	97048	Saccharomyces	cerevisiae	GO:0006807	biological_process	"nitrogen compound metabolism"	YER081W	YML042W
1.838800e-03	1	12	1	6526	97048	Saccharomyces	cerevisiae	GO:0003997	molecular_function	"acyl-CoA oxidase activity"	YGL205W
6.728710e-05	3	12	46	6526	97048	Saccharomyces	cerevisiae	GO:0006631	biological_process	"fatty acid metabolism"	YGL205W	YLR284C	YOR180C
1.424970e-01	1	12	83	6526	97048	Saccharomyces	cerevisiae	GO:0005819	cellular_component	"spindle"	YBR109C
8.612650e-03	2	12	78	6526	97048	Saccharomyces	cerevisiae	GO:0015629	cellular_component	"actin cytoskeleton"	YGL106W	YOR326W
3.211910e-04	2	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0000011	biological_process	"vacuole inheritance"	YGL106W	YOR326W
3.086620e-04	3	12	76	6526	97048	Saccharomyces	cerevisiae	GO:0006897	biological_process	"endocytosis"	YBR109C	YGL106W	YOR326W
9.007880e-01	1	12	1142	6526	97048	Saccharomyces	cerevisiae	GO:0044249	biological_process	"cellular biosynthesis"	YER081W
2.004310e-03	5	12	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YDR142C	YDR244W	YGL106W	YGL153W	YOR326W
1.183560e-02	2	12	92	6526	97048	Saccharomyces	cerevisiae	GO:0044448	cellular_component	"cell cortex part"	YGL106W	YOR326W
1.877210e-01	1	12	112	6526	97048	Saccharomyces	cerevisiae	GO:0044271	biological_process	"nitrogen compound biosynthesis"	YER081W
1.800830e-01	1	12	107	6526	97048	Saccharomyces	cerevisiae	GO:0005935	cellular_component	"bud neck"	YBR109C
1.300270e-04	5	12	305	6526	97048	Saccharomyces	cerevisiae	GO:0019752	biological_process	"carboxylic acid metabolism"	YER081W	YGL205W	YLR284C	YML042W	YOR180C
1.551980e-01	1	12	91	6526	97048	Saccharomyces	cerevisiae	GO:0008415	molecular_function	"acyltransferase activity"	YML042W
3.441170e-02	1	12	19	6526	97048	Saccharomyces	cerevisiae	GO:0046872	molecular_function	"metal ion binding"	YBR109C
1.877210e-01	1	12	112	6526	97048	Saccharomyces	cerevisiae	GO:0009309	biological_process	"amine biosynthesis"	YER081W
3.667010e-04	2	12	16	6526	97048	Saccharomyces	cerevisiae	GO:0016860	molecular_function	"intramolecular oxidoreductase activity"	YLR284C	YOR180C
5.430760e-01	1	12	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YBR109C
