<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>parent</artifactId>
    <groupId>org.cytoscape</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cytoscape</groupId>
  <artifactId>cmdline-application</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
     <bundle.symbolicName>org.cytoscape.cmdline-application</bundle.symbolicName>
     <bundle.namespace>org.cytoscape.cmdline</bundle.namespace>
  </properties>

  <name>${bundle.symbolicName} [${bundle.namespace}]</name>

  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
        <!--
        <executions>
          <execution>
            <id>make-assembly</id> 
            <phase>package</phase> 
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        -->
      </plugin>
    </plugins>
  </build>

  <modules>
    <module>cmdline-launcher</module>
    <module>cmdline-provision</module>
  </modules>

</project>
