#sif=SouravMerril2007_Cell/sifs/28.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=90
#n_intxns=104
#pp=104
YNL298W|LCK
YCR073C|BRAF1
YLR362W|LTK
YAR019C|JAK1
YJL128C|MP2K1
YCR091W|AKT1
YHR135C|VRK2
YLR113W|MK14
YOR089C|CDC42
YBR182C|MEF2A
YAR019C|M4K4
YLR362W|FYN
YOL016C|RAF1
YJL095W|EPHA8
YBR182C|MEF2C
YLR362W|M3K12
YDL159W|MP2K4
YJL164C|KPCD1
YCR073C|M3K7
YLR362W|M3K10
YNL298W|EGFR
YPL089C|MEF2D
YPL203W|KPCD1
YJL128C|MP2K3
YKL166C|KPCE
YMR001C|M3K12
YLR362W|M3K1
YJL095W|EGFR
YPL153C|KPCD1
YJL128C|MP2K4
YAR019C|JAK2
YPL150W|MP2K4
YJL095W|M3K8
YKL166C|PDPK1
YBL016W|MK09
YPL203W|KPCE
YAR019C|PAK1
YOR231W|ERBB2
YAR019C|M3K14
YNL298W|M4K1
YKL166C|CSK
YAR019C|M3K5
YJL095W|ERBB2
YPL089C|MEF2A
YAR019C|M3K11
YAR019C|INSR
YLR362W|LCK
YAR019C|FYN
YOR231W|MP2K7
YAL041W|VAV3
YPL031C|INSR
YNL298W|LTK
YAR019C|RAF1
YJL095W|M3K11
YAR019C|LCK
YNL298W|CSK
YCR091W|KPCZ
YAR019C|M3K7
YPL153C|BRAF1
YAR019C|M3K12
YCR073C|RAF1
YAR019C|M4K1
YPL203W|SGK1
YGR152C|RHOA
YOL016C|KPCD1
YNL298W|IGF1R
YBR182C|MEF2D
YPL153C|M3K4
YNR047W|PDPK1
YLR362W|M3K4
YOL016C|BRAF1
YNL298W|ERBB2
YOR231W|M4K1
YCR073C|M3K5
YNL298W|MP2K7
YCR073C|M3K1
YJL128C|MP2K6
YBL105C|AKT1
YLR362W|EGFR
YJL095W|CSK
YPL031C|MK07
YAR019C|LTK
YPL203W|KPCZ
YJL095W|LCK
YOL100W|PDPK1
YPL153C|M3K12
YNL298W|RAF1
YAR019C|EGFR
YBL016W|MK08
YPL089C|MEF2C
