#sif=SouravMerril2007_Cell/sifs/32.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=50
#n_intxns=63
#pp=63
YAR019C|EPHB2
YOR231W|JAK3
YLR362W|SRC
YNL298W|LCK
YOR231W|ERBB2
YHL007C|M4K5
YAR019C|NTRK1
YKL166C|ABL1
YLR362W|LTK
YAR019C|JAK1
YBL016W|EPHB2
YKL166C|JAK2
YLR362W|HCK
YJL095W|ERBB2
YAR019C|MATK
YKL166C|FAK2
YPL031C|JAK1
YJL095W|SRC
YGR152C|RASN
YAR019C|LCK
YCR091W|KPCZ
YJL164C|M3K10
YPL203W|BTK
YPL203W|ZAP70
YJL095W|MATK
YAR019C|ERBB2
YKL166C|EPHB2
YNL298W|ERBB2
YKL166C|ABL2
YOL016C|ABL2
YNL044W|PRA1
YNL027W|ZN440
YAR019C|SRC
YKL166C|M3K10
YKL166C|ZAP70
YJL095W|LCK
YKL166C|NTRK1
YPL150W|ERBB2
YMR001C|FAK2
YOL016C|ABL1
YFL038C|RASH
YNL298W|RAF1
YAR019C|ZAP70
YFR014C|KPCD1
YAR019C|FAK2
YDR379W|Q9H0H5
YPL031C|LCK
YML001W|CDC42
YPL203W|TEC
YNL093W|RAP1A
