#sif=SouravMerril2007_Cell/sifs/40.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=36
#n_intxns=51
#pp=51
YOR231W|ERBB2
YJL095W|BRAF1
YKL166C|INSR
YLR131C|KLF11
YAR019C|BRAF1
YOR231W|MP2K1
YAR019C|M3K4
YAR019C|INSR
YAR019C|KSR2
YJL095W|SRC
YHR030C|MK14
YPL140C|MP2K7
YJL095W|MP2K3
YNL298W|PAK1
YNL298W|LTK
YAR019C|RAF1
YNL298W|CSK
YLR216C|NKTR
YDR146C|KLF11
YBL105C|KS6A2
YKL166C|AKT1
YOL016C|KPCD1
YHR030C|MK09
YAR019C|PGFRB
YBR160W|MK01
YAR019C|ERBB2
YNL298W|EGFR
YKL166C|KPCZ
YKL166C|KPCE
YPL203W|KPCZ
YJL095W|RAF1
YJL095W|M3K1
YAR019C|EGFR
YLR229C|RHOJ
YBL105C|KPCE
YBL105C|KPCZ
