cluster: 1	resid:	0.02838043	rowVar:	0.01235262
10	VNG6413h	VNG2386c	VNG2096g	VNG6372h	VNG6412h	VNG1050h	VNG1589c	VNG6404h	VNG6375h	VNG6343h
	C60.rat	D30.rat	D60.rat	L30.rat	L60.rat	X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	Fe.4.vs.c	Fe.6.vs.c	Fe.7.vs.c	Cu.1.vs.c	Cu.2.vs.c	Cu.3.vs.c	Mn.1.vs.c	Mn.2.vs.c	Mn.3.vs.c	Zn.1.vs.c	Zn.2.vs.c	Zn.3.vs.c	X750.HO.L.vs.NRC.1	X750.LO.D.vs.NRC.1	X750.LO.L.vs.NRC.1	BOP.HO.D.vs.NRC.1	BOP.HO.L.vs.NRC.1	BOP.LO.D.vs.NRC.1	BOP.LO.L.vs.NRC.1	NRC.1.HO.D.vs.NRC.1	NRC.1.HO.L.vs.NRC.1	NRC.1.LO.D.vs.NRC.1	NRC.1.LO.L.vs.NRC.1	NRC.1.vs.NRC.1	ark.HO.D.vs.NRC.1	ark.HO.L.vs.NRC.1	ark.LO.D.vs.NRC.1	ark.LO.L.vs.NRC.1	boa1.HO.D.vs.NRC.1	boa1.HO.L.vs.NRC.1	boa1.LO.D.vs.NRC.1	boa1.LO.L.vs.NRC.1	boa4.HO.D.vs.NRC.1	boa4.HO.L.vs.NRC.1	boa4.LO.D.vs.NRC.1	boa4.LO.L.vs.NRC.1	crti2.HO.D.vs.NRC.1	crti2.HO.L.vs.NRC.1	crti2.LO.D.vs.NRC.1	crti2.LO.L.vs.NRC.1	htlD.HO.D.vs.NRC.1	htlD.HO.L.vs.NRC.1	htlD.LO.D.vs.NRC.1	htlD.LO.L.vs.NRC.1	htr1.HO.D.vs.NRC.1	htr1.HO.L.vs.NRC.1	htr1.LO.D.vs.NRC.1	htr1.LO.L.vs.NRC.1	htr2.HO.D.vs.NRC.1	htr2.HO.L.vs.NRC.1	htr2.LO.D.vs.NRC.1	htr2.LO.L.vs.NRC.1	htr8.HO.D.vs.NRC.1	htr8.HO.L.vs.NRC.1	htr8.LO.D.vs.NRC.1	htr8.LO.L.vs.NRC.1	kinA2.HO.D.vs.NRC.1	kinA2.HO.L.vs.NRC.1	kinA2.LO.D.vs.NRC.1	kinA2.LO.L.vs.NRC.1	phoR.HO.D.vs.NRC.1	phoR.HO.L.vs.NRC.1	phoR.LO.D.vs.NRC.1	phoR.LO.L.vs.NRC.1	phr1.HO.D.vs.NRC.1	phr1.LO.D.vs.NRC.1	phr1.LO.L.vs.NRC.1	phr1.and.2.HO.D.vs.NRC.1	phr1.and.2.HO.L.vs.NRC.1	phr1.and.2.LO.L.vs.NRC.1	phr2.HO.D.vs.NRC.1	phr2.HO.L.vs.NRC.1	phr2.LO.D.vs.NRC.1	phr2.LO.L.vs.NRC.1	sop2.HO.D.vs.NRC.1	sop2.HO.L.vs.NRC.1	sop2.LO.D.vs.NRC.1	sop2.LO.L.vs.NRC.1	ura3.HO.D.vs.NRC.1	ura3.HO.L.vs.NRC.1	ura3.LO.D.vs.NRC.1	ura3.LO.L.vs.NRC.1

cluster: 2	resid:	0.03446423	rowVar:	0.01284790
38	VNG2632g	VNG0626g	VNG6322h	VNG6418h	VNG1986c	VNG2112c	VNG2148h	VNG6180h	VNG1781c	VNG6416h	VNG6419h	VNG5013g	VNG5080h	VNG6152h	VNG5154h	VNG1953c	VNG6439h	VNG5047h	VNG2563h	VNG1918c	VNG1951g	VNG6186h	VNG1000h	VNG0139h	VNG2466c	VNG6390h	VNG2177h	VNG2231c	VNG6170h	VNG6378h	VNG0613h	VNG0869g	VNG6292c	VNG2414h	VNG1537c	VNG6401h	VNG6393h	VNG6305c
112	C60.rat	D30.rat	D60.rat	L30.rat	L60.rat	X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X22	X23	X24	X25	Fe.4.vs.c	Fe.6.vs.c	Fe.7.vs.c	Cu.1.vs.c	Cu.2.vs.c	Cu.3.vs.c	Mn.1.vs.c	Mn.2.vs.c	Mn.3.vs.c	Zn.1.vs.c	Zn.2.vs.c	Zn.3.vs.c	X750.HO.L.vs.NRC.1	X750.LO.D.vs.NRC.1	X750.LO.L.vs.NRC.1	BOP.HO.D.vs.NRC.1	BOP.HO.L.vs.NRC.1	BOP.LO.D.vs.NRC.1	NRC.1.HO.D.vs.NRC.1	NRC.1.HO.L.vs.NRC.1	NRC.1.LO.D.vs.NRC.1	NRC.1.LO.L.vs.NRC.1	NRC.1.vs.NRC.1	ark.HO.D.vs.NRC.1	ark.HO.L.vs.NRC.1	ark.LO.D.vs.NRC.1	ark.LO.L.vs.NRC.1	boa1.HO.D.vs.NRC.1	boa1.HO.L.vs.NRC.1	boa1.LO.D.vs.NRC.1	boa1.LO.L.vs.NRC.1	boa4.HO.D.vs.NRC.1	boa4.HO.L.vs.NRC.1	boa4.LO.D.vs.NRC.1	boa4.LO.L.vs.NRC.1	crti2.HO.D.vs.NRC.1	crti2.HO.L.vs.NRC.1	crti2.LO.D.vs.NRC.1	crti2.LO.L.vs.NRC.1	htlD.HO.D.vs.NRC.1	htlD.HO.L.vs.NRC.1	htlD.LO.D.vs.NRC.1	htlD.LO.L.vs.NRC.1	htr1.HO.D.vs.NRC.1	htr1.HO.L.vs.NRC.1	htr1.LO.D.vs.NRC.1	htr1.LO.L.vs.NRC.1	htr2.HO.D.vs.NRC.1	htr2.HO.L.vs.NRC.1	htr2.LO.D.vs.NRC.1	htr2.LO.L.vs.NRC.1	htr8.HO.D.vs.NRC.1	htr8.HO.L.vs.NRC.1	htr8.LO.D.vs.NRC.1	htr8.LO.L.vs.NRC.1	kinA2.HO.D.vs.NRC.1	kinA2.HO.L.vs.NRC.1	kinA2.LO.D.vs.NRC.1	kinA2.LO.L.vs.NRC.1	phoR.HO.D.vs.NRC.1	phoR.HO.L.vs.NRC.1	phoR.LO.D.vs.NRC.1	phoR.LO.L.vs.NRC.1	phr1.HO.D.vs.NRC.1	phr1.LO.D.vs.NRC.1	phr1.LO.L.vs.NRC.1	phr1.and.2.HO.D.vs.NRC.1	phr1.and.2.HO.L.vs.NRC.1	phr1.and.2.LO.D.vs.NRC.1	phr1.and.2.LO.L.vs.NRC.1	phr2.HO.D.vs.NRC.1	phr2.HO.L.vs.NRC.1	phr2.LO.D.vs.NRC.1	phr2.LO.L.vs.NRC.1	sop2.HO.D.vs.NRC.1	sop2.HO.L.vs.NRC.1	sop2.LO.D.vs.NRC.1	sop2.LO.L.vs.NRC.1	ura3.HO.D.vs.NRC.1	ura3.HO.L.vs.NRC.1	ura3.LO.D.vs.NRC.1	ura3.LO.L.vs.NRC.1

cluster: 3	resid:	0.03119853	rowVar:	0.01472714
15	VNG2135g	VNG1645h	VNG1048g	VNG2499g	VNG0583g	VNG1916h	VNG2243g	VNG1943h	VNG0768h	VNG2162c	VNG1093c	VNG0955g	VNG0741h	VNG0320h	VNG0795g
111	C60.rat	D30.rat	D60.rat	L30.rat	L60.rat	X1	X2	X3	X4	X5	X6	X7	X8	X9	X10	X11	X12	X13	X14	X15	X16	X17	X18	X19	X20	X21	X23	X24	X25	Fe.4.vs.c	Fe.6.vs.c	Fe.7.vs.c	Cu.1.vs.c	Cu.2.vs.c	Cu.3.vs.c	Mn.2.vs.c	Mn.3.vs.c	Zn.1.vs.c	Zn.2.vs.c	Zn.3.vs.c	X750.HO.L.vs.NRC.1	X750.LO.D.vs.NRC.1	X750.LO.L.vs.NRC.1	BOP.HO.D.vs.NRC.1	BOP.HO.L.vs.NRC.1	BOP.LO.D.vs.NRC.1	BOP.LO.L.vs.NRC.1	NRC.1.HO.D.vs.NRC.1	NRC.1.HO.L.vs.NRC.1	NRC.1.LO.D.vs.NRC.1	NRC.1.LO.L.vs.NRC.1	NRC.1.vs.NRC.1	ark.HO.D.vs.NRC.1	ark.HO.L.vs.NRC.1	ark.LO.D.vs.NRC.1	ark.LO.L.vs.NRC.1	boa1.HO.D.vs.NRC.1	boa1.HO.L.vs.NRC.1	boa1.LO.D.vs.NRC.1	boa1.LO.L.vs.NRC.1	boa4.HO.D.vs.NRC.1	boa4.HO.L.vs.NRC.1	boa4.LO.D.vs.NRC.1	boa4.LO.L.vs.NRC.1	crti2.HO.D.vs.NRC.1	crti2.HO.L.vs.NRC.1	crti2.LO.D.vs.NRC.1	crti2.LO.L.vs.NRC.1	htlD.HO.D.vs.NRC.1	htlD.HO.L.vs.NRC.1	htlD.LO.D.vs.NRC.1	htlD.LO.L.vs.NRC.1	htr1.HO.D.vs.NRC.1	htr1.HO.L.vs.NRC.1	htr1.LO.D.vs.NRC.1	htr1.LO.L.vs.NRC.1	htr2.HO.D.vs.NRC.1	htr2.HO.L.vs.NRC.1	htr2.LO.D.vs.NRC.1	htr2.LO.L.vs.NRC.1	htr8.HO.D.vs.NRC.1	htr8.HO.L.vs.NRC.1	htr8.LO.D.vs.NRC.1	htr8.LO.L.vs.NRC.1	kinA2.HO.D.vs.NRC.1	kinA2.HO.L.vs.NRC.1	kinA2.LO.D.vs.NRC.1	kinA2.LO.L.vs.NRC.1	phoR.HO.D.vs.NRC.1	phoR.HO.L.vs.NRC.1	phoR.LO.D.vs.NRC.1	phoR.LO.L.vs.NRC.1	phr1.HO.D.vs.NRC.1	phr1.LO.D.vs.NRC.1	phr1.LO.L.vs.NRC.1	phr1.and.2.HO.D.vs.NRC.1	phr1.and.2.HO.L.vs.NRC.1	phr1.and.2.LO.D.vs.NRC.1	phr1.and.2.LO.L.vs.NRC.1	phr2.HO.D.vs.NRC.1	phr2.HO.L.vs.NRC.1	phr2.LO.D.vs.NRC.1	phr2.LO.L.vs.NRC.1	sop2.HO.D.vs.NRC.1	sop2.HO.L.vs.NRC.1	sop2.LO.D.vs.NRC.1	sop2.LO.L.vs.NRC.1	ura3.HO.D.vs.NRC.1	ura3.HO.L.vs.NRC.1	ura3.LO.D.vs.NRC.1	ura3.LO.L.vs.NRC.1
