INFO] \- psidev.psi.mi:psi25-xml:jar:1.6.0-SNAPSHOT:compile
[INFO]    +- psidev.psi.mi:psimi-xslt:jar:1.6.0-SNAPSHOT:compile
[INFO]    +- psidev.psi.tools:xxindex:jar:0.3:compile
[INFO]    |  +- org.apache.commons:commons-io:jar:1.3.2:compile
[INFO]    |  +- cpdetector:cpdetector:jar:1.04:compile
[INFO]    |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    |  \- log4j:log4j:jar:1.2.15:compile
[INFO]    |     +- javax.mail:mail:jar:1.4:compile
[INFO]    |     |  \- javax.activation:activation:jar:1.1:compile
[INFO]    |     +- com.sun.jdmk:jmxtools:jar:1.2.1:compile
[INFO]    |     \- com.sun.jmx:jmxri:jar:1.2.1:compile
[INFO]    +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO]    +- log4j:log4j:jar:1.2.15:compile
[INFO]    |  +- javax.mail:mail:jar:1.4:compile
[INFO]    |  |  \- javax.activation:activation:jar:1.1:compile
[INFO]    |  +- com.sun.jdmk:jmxtools:jar:1.2.1:compile
[INFO]    |  \- com.sun.jmx:jmxri:jar:1.2.1:compile
[INFO]    +- com.sun.xml.bind:jaxb-impl:jar:2.1.3:compile
[INFO]    |  \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO]    |     \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]    +- stax:stax:jar:1.2.0:compile
[INFO]    |  \- stax:stax-api:jar:1.0.1:compile
[INFO]    \- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO]       +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO]       \- javax.activation:activation:jar:1.1:compile
