Manifest-Version: 1.0
Built-By: Administrator
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Import-Package: cytoscape.graph.dynamic,cytoscape.graph.fixed,cytoscap
 e.util.intr
Bnd-LastModified: 1204567051062
Export-Package: cytoscape.graph.dynamic;uses:="cytoscape.util.intr,cyt
 oscape.graph.fixed"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Name: graph.dynamic
Bundle-Description: A network visualization and analysis application.
Build-Jdk: 1.5.0_10
Private-Package: cytoscape.graph.dynamic.util
Bundle-DocURL: http://cytoscape.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Cytoscape
Bundle-SymbolicName: cytoscape.graph.dynamic
Tool: Bnd-0.0.238

