#USING MIP1 instead of its synonym YOR330C in Saccharomyces cerevisiae
#USING DPB2 instead of its synonym YPR175W in Saccharomyces cerevisiae
#USING CTF4 instead of its synonym YPR135W in Saccharomyces cerevisiae
#USING RFC2 instead of its synonym YJR068W in Saccharomyces cerevisiae
#USING POL30 instead of its synonym YBR088C in Saccharomyces cerevisiae
#USING RAD27 instead of its synonym YKL113C in Saccharomyces cerevisiae
#USING DPB3 instead of its synonym YBR278W in Saccharomyces cerevisiae
#USING POL32 instead of its synonym YJR043C in Saccharomyces cerevisiae
#USING POL5 instead of its synonym YEL055C in Saccharomyces cerevisiae
#USING RAD24 instead of its synonym YER173W in Saccharomyces cerevisiae
#USING POL2 instead of its synonym YNL262W in Saccharomyces cerevisiae
#USING CDC2 instead of its synonym YDL102W in Saccharomyces cerevisiae
#USING POL1 instead of its synonym YNL102W in Saccharomyces cerevisiae
#USING HYS2 instead of its synonym YJR006W in Saccharomyces cerevisiae
#USING DNL4 instead of its synonym YOR005C in Saccharomyces cerevisiae
#USING POL4 instead of its synonym YCR014C in Saccharomyces cerevisiae
#USING REV3 instead of its synonym YPL167C in Saccharomyces cerevisiae
#USING MGT1 instead of its synonym YDL200C in Saccharomyces cerevisiae
#USING POL12 instead of its synonym YBL035C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
5.814830e-03	1	19	2	6526	97048	Saccharomyces	cerevisiae	GO:0003910	molecular_function	"DNA ligase (ATP) activity"	YOR005C
9.999330e-01	3	19	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YOR330C	YPL167C	YPR175W
9.446700e-15	8	19	32	6526	97048	Saccharomyces	cerevisiae	GO:0006289	biological_process	"nucleotide-excision repair"	YBR088C	YBR278W	YDL102W	YER173W	YJR006W	YJR043C	YNL262W	YPR175W
5.814830e-03	1	19	2	6526	97048	Saccharomyces	cerevisiae	GO:0003909	molecular_function	"DNA ligase activity"	YOR005C
2.824900e-06	19	19	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
1.448650e-07	13	19	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YBL035C	YBR088C	YBR278W	YDL102W	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPR135W	YPR175W
6.181630e-01	1	19	322	6526	97048	Saccharomyces	cerevisiae	GO:0005654	cellular_component	"nucleoplasm"	YPL167C
2.911430e-03	1	19	1	6526	97048	Saccharomyces	cerevisiae	GO:0043626	cellular_component	"PCNA complex"	YBR088C
4.672710e-06	19	19	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
3.180350e-09	8	19	146	6526	97048	Saccharomyces	cerevisiae	GO:0044454	cellular_component	"nuclear chromosome part"	YBL035C	YBR278W	YDL102W	YJR006W	YJR043C	YNL102W	YNL262W	YPR175W
6.735270e-03	19	19	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
5.335430e-09	18	19	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR175W
8.028140e-03	2	19	47	6526	97048	Saccharomyces	cerevisiae	GO:0006348	biological_process	"chromatin silencing at telomere"	YBR278W	YNL262W
6.867540e-01	3	19	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YER173W	YJR068W	YPR135W
1.183010e-17	8	19	16	6526	97048	Saccharomyces	cerevisiae	GO:0030894	cellular_component	"replisome"	YBL035C	YBR278W	YDL102W	YJR006W	YJR043C	YNL102W	YNL262W	YPR175W
7.210470e-22	16	19	211	6526	97048	Saccharomyces	cerevisiae	GO:0009719	biological_process	"response to endogenous stimulus"	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YPL167C	YPR135W	YPR175W
4.015330e-03	2	19	33	6526	97048	Saccharomyces	cerevisiae	GO:0001302	biological_process	"replicative cell aging"	YKL113C	YPR135W
2.466300e-07	18	19	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
3.778220e-03	2	19	32	6526	97048	Saccharomyces	cerevisiae	GO:0008094	molecular_function	"DNA-dependent ATPase activity"	YER173W	YJR068W
6.951340e-01	2	19	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YEL055C	YPL167C
1.000000e+00	19	19	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
3.564280e-04	2	19	10	6526	97048	Saccharomyces	cerevisiae	GO:0005663	cellular_component	"DNA replication factor C complex"	YER173W	YJR068W
5.023160e-01	1	19	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YPR135W
2.202970e-02	3	19	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YER173W	YJR068W	YPR135W
1.672030e-04	2	19	7	6526	97048	Saccharomyces	cerevisiae	GO:0006269	biological_process	"DNA replication, synthesis of RNA primer"	YBL035C	YNL102W
4.061220e-02	2	19	111	6526	97048	Saccharomyces	cerevisiae	GO:0007059	biological_process	"chromosome segregation"	YJR068W	YPR135W
2.911430e-03	1	19	1	6526	97048	Saccharomyces	cerevisiae	GO:0030337	molecular_function	"DNA polymerase processivity factor activity"	YBR088C
5.268130e-01	2	19	594	6526	97048	Saccharomyces	cerevisiae	GO:0031981	cellular_component	"nuclear lumen"	YEL055C	YPL167C
5.396390e-02	1	19	19	6526	97048	Saccharomyces	cerevisiae	GO:0004520	molecular_function	"endodeoxyribonuclease activity"	YKL113C
1.159760e-02	1	19	4	6526	97048	Saccharomyces	cerevisiae	GO:0016886	molecular_function	"ligase activity, forming phosphoric ester bonds"	YOR005C
5.915590e-01	1	19	300	6526	97048	Saccharomyces	cerevisiae	GO:0005730	cellular_component	"nucleolus"	YEL055C
1.672030e-04	2	19	7	6526	97048	Saccharomyces	cerevisiae	GO:0003689	molecular_function	"DNA clamp loader activity"	YER173W	YJR068W
3.689080e-01	2	19	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YBR278W	YNL262W
1.501030e-01	2	19	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YER173W	YJR068W
8.295130e-01	2	19	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YOR330C	YPL167C
9.976880e-02	2	19	185	6526	97048	Saccharomyces	cerevisiae	GO:0016568	biological_process	"chromatin modification"	YBR278W	YNL262W
2.768650e-18	8	19	14	6526	97048	Saccharomyces	cerevisiae	GO:0006272	biological_process	"leading strand elongation"	YBR088C	YBR278W	YDL102W	YJR006W	YJR043C	YJR068W	YNL262W	YPR175W
6.752240e-03	2	19	43	6526	97048	Saccharomyces	cerevisiae	GO:0007569	biological_process	"cell aging"	YKL113C	YPR135W
8.354650e-08	3	19	4	6526	97048	Saccharomyces	cerevisiae	GO:0003893	molecular_function	"epsilon DNA polymerase activity"	YBR278W	YNL262W	YPR175W
7.068070e-20	10	19	30	6526	97048	Saccharomyces	cerevisiae	GO:0006271	biological_process	"DNA strand elongation"	YBL035C	YBR088C	YBR278W	YDL102W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPR175W
1.159760e-02	1	19	4	6526	97048	Saccharomyces	cerevisiae	GO:0008172	molecular_function	"S-methyltransferase activity"	YDL200C
1.790960e-01	2	19	265	6526	97048	Saccharomyces	cerevisiae	GO:0032200	biological_process	"telomere organization and biogenesis"	YJR043C	YKL113C
1.786730e-04	12	19	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YBL035C	YBR088C	YBR278W	YDL102W	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPL167C	YPR175W
1.196380e-04	2	19	6	6526	97048	Saccharomyces	cerevisiae	GO:0005658	cellular_component	"alpha DNA polymerase:primase complex"	YBL035C	YNL102W
1.062500e-01	4	19	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YBR278W	YER173W	YJR068W	YNL262W
5.774390e-02	2	19	135	6526	97048	Saccharomyces	cerevisiae	GO:0006338	biological_process	"chromatin remodeling"	YBR278W	YNL262W
8.332360e-20	13	19	108	6526	97048	Saccharomyces	cerevisiae	GO:0006260	biological_process	"DNA replication"	YBL035C	YBR088C	YBR278W	YDL102W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR330C	YPR135W	YPR175W
1.183010e-17	8	19	16	6526	97048	Saccharomyces	cerevisiae	GO:0043601	cellular_component	"replisome (sensu Eukaryota)"	YBL035C	YBR278W	YDL102W	YJR006W	YJR043C	YNL102W	YNL262W	YPR175W
3.691420e-20	18	19	471	6526	97048	Saccharomyces	cerevisiae	GO:0006259	biological_process	"DNA metabolism"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
5.850270e-03	19	19	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
5.814830e-03	1	19	2	6526	97048	Saccharomyces	cerevisiae	GO:0032042	biological_process	"mitochondrial DNA metabolism"	YOR330C
1.025150e-01	2	19	188	6526	97048	Saccharomyces	cerevisiae	GO:0043118	biological_process	"negative regulation of physiological process"	YBR278W	YNL262W
8.354650e-08	3	19	4	6526	97048	Saccharomyces	cerevisiae	GO:0000731	biological_process	"DNA synthesis during DNA repair"	YKL113C	YNL102W	YNL262W
2.911430e-03	1	19	1	6526	97048	Saccharomyces	cerevisiae	GO:0003890	molecular_function	"beta DNA polymerase activity"	YCR014C
1.080740e-01	2	19	194	6526	97048	Saccharomyces	cerevisiae	GO:0048519	biological_process	"negative regulation of biological process"	YBR278W	YNL262W
1.006820e-01	2	19	186	6526	97048	Saccharomyces	cerevisiae	GO:0048523	biological_process	"negative regulation of cellular process"	YBR278W	YNL262W
6.861960e-08	4	19	15	6526	97048	Saccharomyces	cerevisiae	GO:0006301	biological_process	"postreplication repair"	YBR088C	YDL102W	YJR006W	YJR043C
6.951340e-01	2	19	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YEL055C	YPL167C
5.325130e-02	2	19	129	6526	97048	Saccharomyces	cerevisiae	GO:0045892	biological_process	"negative regulation of transcription, DNA-dependent"	YBR278W	YNL262W
3.192440e-03	19	19	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
1.252320e-01	2	19	212	6526	97048	Saccharomyces	cerevisiae	GO:0006323	biological_process	"DNA packaging"	YBR278W	YNL262W
1.686240e-01	2	19	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YER173W	YJR068W
3.217140e-13	19	19	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
5.698590e-02	2	19	134	6526	97048	Saccharomyces	cerevisiae	GO:0016481	biological_process	"negative regulation of transcription"	YBR278W	YNL262W
1.786570e-01	3	19	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YBR278W	YEL055C	YNL262W
3.121150e-01	2	19	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YKL113C	YPR135W
1.696660e-01	2	19	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YER173W	YJR068W
1.301600e-10	14	19	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YJR006W	YJR043C	YNL102W	YNL262W	YOR330C	YPL167C	YPR175W
2.636010e-01	2	19	343	6526	97048	Saccharomyces	cerevisiae	GO:0045449	biological_process	"regulation of transcription"	YBR278W	YNL262W
2.911430e-03	1	19	1	6526	97048	Saccharomyces	cerevisiae	GO:0003895	molecular_function	"gamma DNA-directed DNA polymerase activity"	YOR330C
9.460950e-02	1	19	34	6526	97048	Saccharomyces	cerevisiae	GO:0017076	molecular_function	"purine nucleotide binding"	YJR068W
6.251270e-07	4	19	25	6526	97048	Saccharomyces	cerevisiae	GO:0004536	molecular_function	"deoxyribonuclease activity"	YDL102W	YJR006W	YJR043C	YKL113C
2.436580e-03	19	19	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
1.448650e-07	13	19	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YBL035C	YBR088C	YBR278W	YDL102W	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPR135W	YPR175W
8.102590e-11	18	19	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
1.011970e-16	16	19	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YPL167C	YPR135W	YPR175W
4.950910e-04	14	19	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBL035C	YBR088C	YBR278W	YDL102W	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPL167C	YPR135W	YPR175W
8.212510e-07	19	19	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
8.725760e-02	2	19	171	6526	97048	Saccharomyces	cerevisiae	GO:0009892	biological_process	"negative regulation of metabolism"	YBR278W	YNL262W
5.396390e-02	1	19	19	6526	97048	Saccharomyces	cerevisiae	GO:0007064	biological_process	"mitotic sister chromatid cohesion"	YPR135W
2.901910e-16	8	19	22	6526	97048	Saccharomyces	cerevisiae	GO:0043596	cellular_component	"replication fork (sensu Eukaryota)"	YBL035C	YBR278W	YDL102W	YJR006W	YJR043C	YNL102W	YNL262W	YPR175W
4.477750e-22	16	19	205	6526	97048	Saccharomyces	cerevisiae	GO:0006974	biological_process	"response to DNA damage stimulus"	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YPL167C	YPR135W	YPR175W
6.231320e-05	19	19	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
6.770480e-02	1	19	24	6526	97048	Saccharomyces	cerevisiae	GO:0016893	molecular_function	"endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters"	YKL113C
4.132190e-02	4	19	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YBR278W	YJR043C	YKL113C	YNL262W
1.447700e-02	1	19	5	6526	97048	Saccharomyces	cerevisiae	GO:0017108	molecular_function	"5'-flap endonuclease activity"	YKL113C
2.118410e-01	5	19	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YBR278W	YJR043C	YKL113C	YNL262W	YOR330C
8.007450e-03	4	19	283	6526	97048	Saccharomyces	cerevisiae	GO:0016788	molecular_function	"hydrolase activity, acting on ester bonds"	YDL102W	YJR006W	YJR043C	YKL113C
4.606870e-02	2	19	119	6526	97048	Saccharomyces	cerevisiae	GO:0042623	molecular_function	"ATPase activity, coupled"	YER173W	YJR068W
3.107790e-03	2	19	29	6526	97048	Saccharomyces	cerevisiae	GO:0007062	biological_process	"sister chromatid cohesion"	YJR068W	YPR135W
3.400510e-01	1	19	141	6526	97048	Saccharomyces	cerevisiae	GO:0051327	biological_process	"M phase of meiotic cell cycle"	YER173W
2.085010e-07	3	19	5	6526	97048	Saccharomyces	cerevisiae	GO:0008296	molecular_function	"3'-5'-exodeoxyribonuclease activity"	YDL102W	YJR006W	YJR043C
9.990160e-01	2	19	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YOR330C	YPL167C
1.790960e-01	2	19	265	6526	97048	Saccharomyces	cerevisiae	GO:0000723	biological_process	"telomere maintenance"	YJR043C	YKL113C
4.853220e-05	11	19	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YBL035C	YBR278W	YDL102W	YEL055C	YJR006W	YJR043C	YNL102W	YNL262W	YPL167C	YPR135W	YPR175W
9.659440e-01	1	19	1062	6526	97048	Saccharomyces	cerevisiae	GO:0016020	cellular_component	"membrane"	YBL035C
2.085010e-07	3	19	5	6526	97048	Saccharomyces	cerevisiae	GO:0016895	molecular_function	"exodeoxyribonuclease activity, producing 5'-phosphomonoesters"	YDL102W	YJR006W	YJR043C
3.830200e-02	4	19	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YBR278W	YJR043C	YKL113C	YNL262W
3.016660e-01	1	19	122	6526	97048	Saccharomyces	cerevisiae	GO:0007067	biological_process	"mitosis"	YPR135W
5.814830e-03	1	19	2	6526	97048	Saccharomyces	cerevisiae	GO:0003894	molecular_function	"zeta DNA polymerase activity"	YPL167C
6.656460e-16	8	19	24	6526	97048	Saccharomyces	cerevisiae	GO:0045005	biological_process	"maintenance of fidelity during DNA-dependent DNA replication"	YBR088C	YBR278W	YDL102W	YJR006W	YJR043C	YJR068W	YNL262W	YPR175W
1.310440e-01	1	19	48	6526	97048	Saccharomyces	cerevisiae	GO:0007131	biological_process	"meiotic recombination"	YER173W
3.110050e-02	19	19	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
2.217240e-02	2	19	80	6526	97048	Saccharomyces	cerevisiae	GO:0031507	biological_process	"heterochromatin formation"	YBR278W	YNL262W
4.950910e-04	14	19	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBL035C	YBR088C	YBR278W	YDL102W	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPL167C	YPR135W	YPR175W
6.099440e-05	3	19	28	6526	97048	Saccharomyces	cerevisiae	GO:0016796	molecular_function	"exonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters"	YDL102W	YJR006W	YJR043C
1.144100e-01	4	19	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YBR278W	YER173W	YJR068W	YNL262W
1.537280e-01	1	19	57	6526	97048	Saccharomyces	cerevisiae	GO:0000819	biological_process	"sister chromatid segregation"	YPR135W
3.722810e-02	1	19	13	6526	97048	Saccharomyces	cerevisiae	GO:0000077	biological_process	"DNA damage checkpoint"	YER173W
2.677110e-01	1	19	106	6526	97048	Saccharomyces	cerevisiae	GO:0007005	biological_process	"mitochondrion organization and biogenesis"	YOR330C
2.911430e-03	1	19	1	6526	97048	Saccharomyces	cerevisiae	GO:0003908	molecular_function	"methylated-DNA-[protein]-cysteine S-methyltransferase activity"	YDL200C
9.404150e-03	2	19	51	6526	97048	Saccharomyces	cerevisiae	GO:0000075	biological_process	"cell cycle checkpoint"	YER173W	YJR068W
1.314160e-22	13	19	68	6526	97048	Saccharomyces	cerevisiae	GO:0003887	molecular_function	"DNA-directed DNA polymerase activity"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YEL055C	YJR006W	YJR043C	YNL102W	YNL262W	YOR330C	YPL167C	YPR175W
2.005030e-04	18	19	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
6.725770e-19	12	19	87	6526	97048	Saccharomyces	cerevisiae	GO:0006261	biological_process	"DNA-dependent DNA replication"	YBL035C	YBR088C	YBR278W	YDL102W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YOR330C	YPR135W	YPR175W
5.928060e-01	1	19	301	6526	97048	Saccharomyces	cerevisiae	GO:0044451	cellular_component	"nucleoplasm part"	YPL167C
5.814830e-03	1	19	2	6526	97048	Saccharomyces	cerevisiae	GO:0009303	biological_process	"rRNA transcription"	YEL055C
2.483440e-02	2	19	85	6526	97048	Saccharomyces	cerevisiae	GO:0031497	biological_process	"chromatin assembly"	YBR278W	YNL262W
6.551890e-02	2	19	145	6526	97048	Saccharomyces	cerevisiae	GO:0051726	biological_process	"regulation of cell cycle"	YER173W	YJR068W
2.545800e-01	1	19	100	6526	97048	Saccharomyces	cerevisiae	GO:0006310	biological_process	"DNA recombination"	YER173W
3.417620e-02	2	19	101	6526	97048	Saccharomyces	cerevisiae	GO:0006333	biological_process	"chromatin assembly or disassembly"	YBR278W	YNL262W
1.447700e-02	1	19	5	6526	97048	Saccharomyces	cerevisiae	GO:0016888	molecular_function	"endodeoxyribonuclease activity, producing 5'-phosphomonoesters"	YKL113C
4.162390e-07	3	19	6	6526	97048	Saccharomyces	cerevisiae	GO:0004529	molecular_function	"exodeoxyribonuclease activity"	YDL102W	YJR006W	YJR043C
6.796660e-01	1	19	379	6526	97048	Saccharomyces	cerevisiae	GO:0031967	cellular_component	"organelle envelope"	YBL035C
8.710220e-03	1	19	3	6526	97048	Saccharomyces	cerevisiae	GO:0006307	biological_process	"DNA dealkylation"	YDL200C
4.841620e-02	1	19	17	6526	97048	Saccharomyces	cerevisiae	GO:0031570	biological_process	"DNA integrity checkpoint"	YER173W
1.000000e+00	19	19	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
2.184620e-01	1	19	84	6526	97048	Saccharomyces	cerevisiae	GO:0016741	molecular_function	"transferase activity, transferring one-carbon groups"	YDL200C
6.857680e-05	3	19	29	6526	97048	Saccharomyces	cerevisiae	GO:0008408	molecular_function	"3'-5' exonuclease activity"	YDL102W	YJR006W	YJR043C
3.400510e-01	1	19	141	6526	97048	Saccharomyces	cerevisiae	GO:0051321	biological_process	"meiotic cell cycle"	YER173W
9.725920e-02	1	19	35	6526	97048	Saccharomyces	cerevisiae	GO:0000166	molecular_function	"nucleotide binding"	YJR068W
2.005030e-04	18	19	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
1.000000e+00	19	19	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
6.551890e-02	2	19	145	6526	97048	Saccharomyces	cerevisiae	GO:0000074	biological_process	"regulation of progression through cell cycle"	YER173W	YJR068W
6.656460e-16	8	19	24	6526	97048	Saccharomyces	cerevisiae	GO:0006298	biological_process	"mismatch repair"	YBR088C	YBR278W	YDL102W	YJR006W	YJR043C	YJR068W	YNL262W	YPR175W
1.208460e-01	4	19	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YBR278W	YER173W	YJR068W	YNL262W
6.796660e-01	1	19	379	6526	97048	Saccharomyces	cerevisiae	GO:0031975	cellular_component	"envelope"	YBL035C
1.472280e-01	3	19	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YBR278W	YEL055C	YNL262W
2.911430e-03	1	19	1	6526	97048	Saccharomyces	cerevisiae	GO:0006287	biological_process	"base-excision repair, gap-filling"	YCR014C
2.948030e-01	3	19	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YER173W	YJR068W	YPR135W
7.061710e-03	2	19	44	6526	97048	Saccharomyces	cerevisiae	GO:0007568	biological_process	"aging"	YKL113C	YPR135W
6.980310e-04	4	19	145	6526	97048	Saccharomyces	cerevisiae	GO:0004518	molecular_function	"nuclease activity"	YDL102W	YJR006W	YJR043C	YKL113C
1.758270e-04	3	19	39	6526	97048	Saccharomyces	cerevisiae	GO:0004527	molecular_function	"exonuclease activity"	YDL102W	YJR006W	YJR043C
3.967960e-01	2	19	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YBR278W	YNL262W
1.179240e-04	9	19	20	6526	97048	Saccharomyces	cerevisiae	GO:0006273	biological_process	"lagging strand elongation"	YBL035C	YBR088C	YBR278W	YDL102W	YJR006W	YJR043C	YNL102W	YNL262W	YPR175W
1.447700e-02	1	19	5	6526	97048	Saccharomyces	cerevisiae	GO:0048256	molecular_function	"flap endonuclease activity"	YKL113C
2.091700e-08	3	19	3	6526	97048	Saccharomyces	cerevisiae	GO:0043625	cellular_component	"delta DNA polymerase complex"	YDL102W	YJR006W	YJR043C
1.252320e-01	2	19	212	6526	97048	Saccharomyces	cerevisiae	GO:0006325	biological_process	"establishment and/or maintenance of chromatin architecture"	YBR278W	YNL262W
2.217240e-02	2	19	80	6526	97048	Saccharomyces	cerevisiae	GO:0045814	biological_process	"negative regulation of gene expression, epigenetic"	YBR278W	YNL262W
3.021290e-05	3	19	23	6526	97048	Saccharomyces	cerevisiae	GO:0006303	biological_process	"double-strand break repair via nonhomologous end joining"	YCR014C	YKL113C	YOR005C
5.885500e-01	5	19	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YBR278W	YJR043C	YKL113C	YNL262W	YOR330C
2.091700e-08	3	19	3	6526	97048	Saccharomyces	cerevisiae	GO:0008310	molecular_function	"single-stranded DNA specific 3'-5' exodeoxyribonuclease activity"	YDL102W	YJR006W	YJR043C
2.138330e-01	1	19	82	6526	97048	Saccharomyces	cerevisiae	GO:0008168	molecular_function	"methyltransferase activity"	YDL200C
2.995890e-01	1	19	121	6526	97048	Saccharomyces	cerevisiae	GO:0016874	molecular_function	"ligase activity"	YOR005C
3.022000e-01	2	19	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR278W	YNL262W
1.476980e-11	5	19	9	6526	97048	Saccharomyces	cerevisiae	GO:0006280	biological_process	"mutagenesis"	YBR088C	YDL102W	YJR006W	YJR043C	YPL167C
3.737470e-04	3	19	50	6526	97048	Saccharomyces	cerevisiae	GO:0006302	biological_process	"double-strand break repair"	YCR014C	YKL113C	YOR005C
1.696660e-01	2	19	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YER173W	YJR068W
1.877780e-02	6	19	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YDL102W	YER173W	YJR006W	YJR043C	YJR068W	YKL113C
8.120320e-02	2	19	164	6526	97048	Saccharomyces	cerevisiae	GO:0031324	biological_process	"negative regulation of cellular metabolism"	YBR278W	YNL262W
1.747200e-14	16	19	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YPL167C	YPR135W	YPR175W
4.802190e-05	2	19	4	6526	97048	Saccharomyces	cerevisiae	GO:0003889	molecular_function	"alpha DNA polymerase activity"	YBL035C	YNL102W
4.130540e-13	11	19	184	6526	97048	Saccharomyces	cerevisiae	GO:0044427	cellular_component	"chromosomal part"	YBL035C	YBR088C	YBR278W	YDL102W	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPR175W
9.434370e-02	2	19	179	6526	97048	Saccharomyces	cerevisiae	GO:0016887	molecular_function	"ATPase activity"	YER173W	YJR068W
1.758500e-01	1	19	66	6526	97048	Saccharomyces	cerevisiae	GO:0007127	biological_process	"meiosis I"	YER173W
2.217240e-02	2	19	80	6526	97048	Saccharomyces	cerevisiae	GO:0006342	biological_process	"chromatin silencing"	YBR278W	YNL262W
2.499500e-03	2	19	26	6526	97048	Saccharomyces	cerevisiae	GO:0006270	biological_process	"DNA replication initiation"	YBL035C	YNL102W
2.091700e-08	3	19	3	6526	97048	Saccharomyces	cerevisiae	GO:0003891	molecular_function	"delta DNA polymerase activity"	YDL102W	YJR006W	YJR043C
3.099180e-02	19	19	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
4.690770e-14	12	19	214	6526	97048	Saccharomyces	cerevisiae	GO:0005694	cellular_component	"chromosome"	YBL035C	YBR088C	YBR278W	YDL102W	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPR135W	YPR175W
8.354650e-08	3	19	4	6526	97048	Saccharomyces	cerevisiae	GO:0008622	cellular_component	"epsilon DNA polymerase complex"	YBR278W	YNL262W	YPR175W
2.911430e-03	1	19	1	6526	97048	Saccharomyces	cerevisiae	GO:0006264	biological_process	"mitochondrial DNA replication"	YOR330C
4.003670e-02	1	19	14	6526	97048	Saccharomyces	cerevisiae	GO:0042770	biological_process	"DNA damage response, signal transduction"	YER173W
8.661620e-02	1	19	31	6526	97048	Saccharomyces	cerevisiae	GO:0000002	biological_process	"mitochondrial genome maintenance"	YOR330C
2.790360e-03	19	19	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
1.537280e-01	1	19	57	6526	97048	Saccharomyces	cerevisiae	GO:0004519	molecular_function	"endonuclease activity"	YKL113C
5.408180e-21	11	19	39	6526	97048	Saccharomyces	cerevisiae	GO:0005657	cellular_component	"replication fork"	YBL035C	YBR088C	YBR278W	YDL102W	YER173W	YJR006W	YJR043C	YJR068W	YNL102W	YNL262W	YPR175W
6.231320e-05	19	19	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YOR330C	YPL167C	YPR135W	YPR175W
3.037380e-01	1	19	123	6526	97048	Saccharomyces	cerevisiae	GO:0000087	biological_process	"M phase of mitotic cell cycle"	YPR135W
2.948680e-11	5	19	10	6526	97048	Saccharomyces	cerevisiae	GO:0006284	biological_process	"base-excision repair"	YBR088C	YCR014C	YDL102W	YJR006W	YJR043C
2.567840e-01	1	19	101	6526	97048	Saccharomyces	cerevisiae	GO:0005635	cellular_component	"nuclear envelope"	YBL035C
2.405240e-01	2	19	322	6526	97048	Saccharomyces	cerevisiae	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	YBR278W	YNL262W
8.028140e-03	2	19	47	6526	97048	Saccharomyces	cerevisiae	GO:0031509	biological_process	"telomeric heterochromatin formation"	YBR278W	YNL262W
9.450910e-05	3	19	32	6526	97048	Saccharomyces	cerevisiae	GO:0000726	biological_process	"non-recombinational repair"	YCR014C	YKL113C	YOR005C
1.813550e-17	7	19	9	6526	97048	Saccharomyces	cerevisiae	GO:0042575	cellular_component	"DNA polymerase complex"	YBR278W	YDL102W	YJR006W	YJR043C	YNL262W	YPL167C	YPR175W
5.724230e-01	1	19	285	6526	97048	Saccharomyces	cerevisiae	GO:0012505	cellular_component	"endomembrane system"	YBL035C
1.487360e-01	1	19	55	6526	97048	Saccharomyces	cerevisiae	GO:0000070	biological_process	"mitotic sister chromatid segregation"	YPR135W
1.593060e-01	2	19	246	6526	97048	Saccharomyces	cerevisiae	GO:0000279	biological_process	"M phase"	YER173W	YPR135W
6.551890e-02	2	19	145	6526	97048	Saccharomyces	cerevisiae	GO:0045934	biological_process	"negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR278W	YNL262W
1.057790e-01	4	19	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YBR278W	YER173W	YJR068W	YNL262W
2.091700e-08	3	19	3	6526	97048	Saccharomyces	cerevisiae	GO:0008297	molecular_function	"single-stranded DNA specific exodeoxyribonuclease activity"	YDL102W	YJR006W	YJR043C
2.483440e-02	2	19	85	6526	97048	Saccharomyces	cerevisiae	GO:0040029	biological_process	"regulation of gene expression, epigenetic"	YBR278W	YNL262W
1.337070e-07	17	19	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YEL055C	YER173W	YJR006W	YJR043C	YKL113C	YNL102W	YNL262W	YOR005C	YPL167C	YPR135W	YPR175W
2.217240e-02	2	19	80	6526	97048	Saccharomyces	cerevisiae	GO:0016458	biological_process	"gene silencing"	YBR278W	YNL262W
1.006820e-01	2	19	186	6526	97048	Saccharomyces	cerevisiae	GO:0051243	biological_process	"negative regulation of cellular physiological process"	YBR278W	YNL262W
7.273030e-24	16	19	160	6526	97048	Saccharomyces	cerevisiae	GO:0006281	biological_process	"DNA repair"	YBR088C	YBR278W	YCR014C	YDL102W	YDL200C	YER173W	YJR006W	YJR043C	YJR068W	YKL113C	YNL102W	YNL262W	YOR005C	YPL167C	YPR135W	YPR175W
4.904890e-19	13	19	123	6526	97048	Saccharomyces	cerevisiae	GO:0016779	molecular_function	"nucleotidyltransferase activity"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YEL055C	YJR006W	YJR043C	YNL102W	YNL262W	YOR330C	YPL167C	YPR175W
5.814830e-03	1	19	2	6526	97048	Saccharomyces	cerevisiae	GO:0016035	cellular_component	"zeta DNA polymerase complex"	YPL167C
4.285470e-10	9	19	175	6526	97048	Saccharomyces	cerevisiae	GO:0000228	cellular_component	"nuclear chromosome"	YBL035C	YBR278W	YDL102W	YJR006W	YJR043C	YNL102W	YNL262W	YPR135W	YPR175W
3.400510e-01	1	19	141	6526	97048	Saccharomyces	cerevisiae	GO:0007126	biological_process	"meiosis"	YER173W
1.409510e-04	3	19	20	6526	97048	Saccharomyces	cerevisiae	GO:0000109	cellular_component	"nucleotide-excision repair complex"	YBR278W	YNL262W	YPR175W
1.142850e-01	3	19	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YER173W	YJR068W	YPR135W
2.812060e-13	13	19	335	6526	97048	Saccharomyces	cerevisiae	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	YBL035C	YBR088C	YBR278W	YCR014C	YDL102W	YEL055C	YJR006W	YJR043C	YNL102W	YNL262W	YOR330C	YPL167C	YPR175W
