#USING RLR1 instead of its synonym YNL139C in Saccharomyces cerevisiae
#USING MFT1 instead of its synonym YML062C in Saccharomyces cerevisiae
#USING GBP2 instead of its synonym YCL011C in Saccharomyces cerevisiae
#USING TOF2 instead of its synonym YKR010C in Saccharomyces cerevisiae
#USING TOP1 instead of its synonym YOL006C in Saccharomyces cerevisiae
#USING SRP1 instead of its synonym YNL189W in Saccharomyces cerevisiae
#USING HPR1 instead of its synonym YDR138W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
5.488590e-07	4	7	75	6526	97048	Saccharomyces	cerevisiae	GO:0050658	biological_process	"RNA transport"	YCL011C	YDR138W	YML062C	YNL139C
6.716220e-04	4	7	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YCL011C	YDR138W	YML062C	YOL006C
9.649330e-01	2	7	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YKR010C	YNL189W
1.238010e-01	1	7	122	6526	97048	Saccharomyces	cerevisiae	GO:0007067	biological_process	"mitosis"	YOL006C
2.122190e-02	1	7	20	6526	97048	Saccharomyces	cerevisiae	GO:0051647	biological_process	"nucleus localization"	YOL006C
9.618250e-03	1	7	9	6526	97048	Saccharomyces	cerevisiae	GO:0042162	molecular_function	"telomeric DNA binding"	YCL011C
8.233020e-07	4	7	93	6526	97048	Saccharomyces	cerevisiae	GO:0051168	biological_process	"nuclear export"	YCL011C	YDR138W	YML062C	YNL139C
2.162680e-06	4	7	110	6526	97048	Saccharomyces	cerevisiae	GO:0051169	biological_process	"nuclear transport"	YCL011C	YDR138W	YML062C	YNL139C
2.122190e-02	1	7	20	6526	97048	Saccharomyces	cerevisiae	GO:0040023	biological_process	"establishment of nucleus localization"	YOL006C
2.787820e-01	7	7	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
1.444670e-08	4	7	31	6526	97048	Saccharomyces	cerevisiae	GO:0006354	biological_process	"RNA elongation"	YDR138W	YML062C	YNL139C	YOL006C
2.459880e-01	5	7	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YDR138W	YKR010C	YML062C	YNL139C	YOL006C
4.479570e-01	3	7	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YDR138W	YML062C	YNL139C
2.066000e-05	2	7	7	6526	97048	Saccharomyces	cerevisiae	GO:0006265	biological_process	"DNA topological change"	YKR010C	YOL006C
2.122190e-02	1	7	20	6526	97048	Saccharomyces	cerevisiae	GO:0007097	biological_process	"nuclear migration"	YOL006C
5.610490e-05	6	7	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W	YOL006C
5.215320e-01	1	7	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YOL006C
2.983830e-01	1	7	322	6526	97048	Saccharomyces	cerevisiae	GO:0005654	cellular_component	"nucleoplasm"	YDR138W
5.958860e-02	1	7	57	6526	97048	Saccharomyces	cerevisiae	GO:0000819	biological_process	"sister chromatid segregation"	YOL006C
2.697070e-01	5	7	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YDR138W	YKR010C	YML062C	YNL139C	YOL006C
1.596990e-06	6	7	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W	YOL006C
7.487740e-03	1	7	7	6526	97048	Saccharomyces	cerevisiae	GO:0016593	cellular_component	"Cdc73/Paf1 complex"	YDR138W
1.587690e-01	7	7	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
9.186630e-01	1	7	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YOL006C
5.488590e-07	4	7	75	6526	97048	Saccharomyces	cerevisiae	GO:0050657	biological_process	"nucleic acid transport"	YCL011C	YDR138W	YML062C	YNL139C
8.683850e-07	4	7	84	6526	97048	Saccharomyces	cerevisiae	GO:0015931	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid transport"	YCL011C	YDR138W	YML062C	YNL139C
1.918810e-04	6	7	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W	YOL006C
2.056040e-01	1	7	211	6526	97048	Saccharomyces	cerevisiae	GO:0009719	biological_process	"response to endogenous stimulus"	YDR138W
7.730700e-02	5	7	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YDR138W	YKR010C	YML062C	YNL139C	YOL006C
1.553440e-02	7	7	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
8.574120e-02	1	7	83	6526	97048	Saccharomyces	cerevisiae	GO:0005386	molecular_function	"carrier activity"	YNL189W
8.970880e-02	1	7	87	6526	97048	Saccharomyces	cerevisiae	GO:0006261	biological_process	"DNA-dependent DNA replication"	YOL006C
2.815800e-01	1	7	301	6526	97048	Saccharomyces	cerevisiae	GO:0044451	cellular_component	"nucleoplasm part"	YDR138W
1.386750e-02	1	7	13	6526	97048	Saccharomyces	cerevisiae	GO:0000018	biological_process	"regulation of DNA recombination"	YOL006C
5.993500e-01	1	7	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YDR138W
1.302320e-06	4	7	100	6526	97048	Saccharomyces	cerevisiae	GO:0006310	biological_process	"DNA recombination"	YDR138W	YML062C	YNL139C	YOL006C
1.000000e+00	7	7	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
1.034790e-01	1	7	101	6526	97048	Saccharomyces	cerevisiae	GO:0006333	biological_process	"chromatin assembly or disassembly"	YOL006C
2.265080e-01	1	7	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YOL006C
1.059100e-03	3	7	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YCL011C	YNL139C	YOL006C
1.132060e-01	1	7	111	6526	97048	Saccharomyces	cerevisiae	GO:0007059	biological_process	"chromosome segregation"	YOL006C
2.144280e-03	1	7	2	6526	97048	Saccharomyces	cerevisiae	GO:0003917	molecular_function	"DNA topoisomerase type I activity"	YOL006C
5.653020e-02	1	7	54	6526	97048	Saccharomyces	cerevisiae	GO:0008565	molecular_function	"protein transporter activity"	YNL189W
4.874470e-01	1	7	594	6526	97048	Saccharomyces	cerevisiae	GO:0031981	cellular_component	"nuclear lumen"	YDR138W
1.000000e+00	7	7	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
3.859660e-01	1	7	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YOL006C
3.800000e-02	1	7	36	6526	97048	Saccharomyces	cerevisiae	GO:0043565	molecular_function	"sequence-specific DNA binding"	YCL011C
7.027620e-01	1	7	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YKR010C
7.976200e-02	1	7	77	6526	97048	Saccharomyces	cerevisiae	GO:0016591	cellular_component	"DNA-directed RNA polymerase II, holoenzyme"	YDR138W
9.368220e-04	5	7	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W
1.000000e+00	7	7	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
1.553440e-02	7	7	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
5.288990e-01	1	7	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YOL006C
5.857010e-02	1	7	56	6526	97048	Saccharomyces	cerevisiae	GO:0016853	molecular_function	"isomerase activity"	YOL006C
2.547440e-02	1	7	24	6526	97048	Saccharomyces	cerevisiae	GO:0051052	biological_process	"regulation of DNA metabolism"	YOL006C
7.304450e-04	4	7	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YDR138W	YML062C	YNL139C	YOL006C
3.175450e-02	1	7	30	6526	97048	Saccharomyces	cerevisiae	GO:0006271	biological_process	"DNA strand elongation"	YOL006C
1.747400e-04	5	7	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YCL011C	YDR138W	YML062C	YNL139C	YOL006C
4.041000e-01	1	7	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YOL006C
3.214940e-03	1	7	3	6526	97048	Saccharomyces	cerevisiae	GO:0000019	biological_process	"regulation of mitotic recombination"	YOL006C
3.471110e-08	5	7	117	6526	97048	Saccharomyces	cerevisiae	GO:0006913	biological_process	"nucleocytoplasmic transport"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W
2.064840e-01	1	7	212	6526	97048	Saccharomyces	cerevisiae	GO:0006325	biological_process	"establishment and/or maintenance of chromatin architecture"	YOL006C
2.051730e-03	3	7	265	6526	97048	Saccharomyces	cerevisiae	GO:0032200	biological_process	"telomere organization and biogenesis"	YCL011C	YDR138W	YML062C
1.972180e-01	3	7	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YDR138W	YML062C	YNL139C
2.861880e-02	1	7	27	6526	97048	Saccharomyces	cerevisiae	GO:0006312	biological_process	"mitotic recombination"	YOL006C
5.117490e-01	1	7	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YOL006C
5.550880e-02	1	7	53	6526	97048	Saccharomyces	cerevisiae	GO:0051640	biological_process	"organelle localization"	YOL006C
1.805940e-03	6	7	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W	YOL006C
5.404990e-05	5	7	513	6526	97048	Saccharomyces	cerevisiae	GO:0046907	biological_process	"intracellular transport"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W
1.102980e-01	1	7	108	6526	97048	Saccharomyces	cerevisiae	GO:0006260	biological_process	"DNA replication"	YOL006C
3.556760e-05	5	7	471	6526	97048	Saccharomyces	cerevisiae	GO:0006259	biological_process	"DNA metabolism"	YDR138W	YKR010C	YML062C	YNL139C	YOL006C
3.415520e-01	1	7	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YOL006C
2.880950e-07	4	7	64	6526	97048	Saccharomyces	cerevisiae	GO:0051028	biological_process	"mRNA transport"	YCL011C	YDR138W	YML062C	YNL139C
6.421020e-03	1	7	6	6526	97048	Saccharomyces	cerevisiae	GO:0016973	biological_process	"poly(A)+ mRNA export from nucleus"	YCL011C
9.618250e-03	1	7	9	6526	97048	Saccharomyces	cerevisiae	GO:0008320	molecular_function	"protein carrier activity"	YNL189W
1.507480e-01	7	7	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
4.344040e-01	1	7	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YNL189W
4.928690e-01	1	7	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YDR138W
5.488590e-07	4	7	75	6526	97048	Saccharomyces	cerevisiae	GO:0051236	biological_process	"establishment of RNA localization"	YCL011C	YDR138W	YML062C	YNL139C
5.993500e-01	1	7	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YDR138W
1.206310e-01	7	7	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
1.174480e-02	1	7	11	6526	97048	Saccharomyces	cerevisiae	GO:0030261	biological_process	"chromosome condensation"	YOL006C
2.064840e-01	1	7	212	6526	97048	Saccharomyces	cerevisiae	GO:0006323	biological_process	"DNA packaging"	YOL006C
2.784230e-01	7	7	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
7.365680e-03	5	7	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YDR138W	YKR010C	YML062C	YNL139C	YOL006C
5.353310e-03	1	7	5	6526	97048	Saccharomyces	cerevisiae	GO:0003916	molecular_function	"DNA topoisomerase activity"	YOL006C
1.034440e-03	4	7	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YDR138W	YML062C	YNL139C	YOL006C
1.148010e-01	7	7	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
3.148470e-01	1	7	343	6526	97048	Saccharomyces	cerevisiae	GO:0045449	biological_process	"regulation of transcription"	YOL006C
3.702530e-01	1	7	417	6526	97048	Saccharomyces	cerevisiae	GO:0005215	molecular_function	"transporter activity"	YNL189W
2.835600e-02	7	7	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
2.880950e-07	4	7	64	6526	97048	Saccharomyces	cerevisiae	GO:0006406	biological_process	"mRNA export from nucleus"	YCL011C	YDR138W	YML062C	YNL139C
3.564080e-01	1	7	398	6526	97048	Saccharomyces	cerevisiae	GO:0003723	molecular_function	"RNA binding"	YCL011C
1.247580e-01	1	7	123	6526	97048	Saccharomyces	cerevisiae	GO:0000087	biological_process	"M phase of mitotic cell cycle"	YOL006C
2.983830e-01	1	7	322	6526	97048	Saccharomyces	cerevisiae	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	YOL006C
1.092150e-01	7	7	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
3.845510e-01	1	7	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YDR138W
1.025000e-02	5	7	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YDR138W	YKR010C	YML062C	YNL139C	YOL006C
4.479570e-01	3	7	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YDR138W	YML062C	YNL139C
9.109290e-07	4	7	85	6526	97048	Saccharomyces	cerevisiae	GO:0006403	biological_process	"RNA localization"	YCL011C	YDR138W	YML062C	YNL139C
9.618250e-03	1	7	9	6526	97048	Saccharomyces	cerevisiae	GO:0007076	biological_process	"mitotic chromosome condensation"	YOL006C
5.197800e-07	4	7	74	6526	97048	Saccharomyces	cerevisiae	GO:0006405	biological_process	"RNA export from nucleus"	YCL011C	YDR138W	YML062C	YNL139C
9.412140e-09	4	7	28	6526	97048	Saccharomyces	cerevisiae	GO:0006368	biological_process	"RNA elongation from RNA polymerase II promoter"	YDR138W	YML062C	YNL139C	YOL006C
1.922940e-01	1	7	196	6526	97048	Saccharomyces	cerevisiae	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	YOL006C
5.755060e-02	1	7	55	6526	97048	Saccharomyces	cerevisiae	GO:0000070	biological_process	"mitotic sister chromatid segregation"	YOL006C
2.359300e-01	1	7	246	6526	97048	Saccharomyces	cerevisiae	GO:0000279	biological_process	"M phase"	YOL006C
3.017160e-09	3	7	4	6526	97048	Saccharomyces	cerevisiae	GO:0000347	cellular_component	"THO complex"	YDR138W	YML062C	YNL139C
5.111690e-01	1	7	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YOL006C
2.757160e-02	1	7	26	6526	97048	Saccharomyces	cerevisiae	GO:0051656	biological_process	"establishment of organelle localization"	YOL006C
1.959940e-01	5	7	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YDR138W	YKR010C	YML062C	YNL139C	YOL006C
2.003030e-01	1	7	205	6526	97048	Saccharomyces	cerevisiae	GO:0006974	biological_process	"response to DNA damage stimulus"	YDR138W
2.189230e-06	6	7	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W	YOL006C
2.835600e-02	7	7	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YCL011C	YDR138W	YKR010C	YML062C	YNL139C	YNL189W	YOL006C
4.056470e-03	6	7	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W	YOL006C
7.365260e-04	4	7	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YCL011C	YDR138W	YML062C	YOL006C
1.900910e-02	4	7	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YCL011C	YDR138W	YML062C	YOL006C
2.640470e-08	3	7	7	6526	97048	Saccharomyces	cerevisiae	GO:0000346	cellular_component	"transcription export complex"	YDR138W	YML062C	YNL139C
1.266850e-04	4	7	294	6526	97048	Saccharomyces	cerevisiae	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	YDR138W	YML062C	YNL139C	YOL006C
2.547440e-02	1	7	24	6526	97048	Saccharomyces	cerevisiae	GO:0008023	cellular_component	"transcription elongation factor complex"	YDR138W
9.533510e-01	1	7	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YKR010C
7.592740e-05	6	7	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YCL011C	YDR138W	YML062C	YNL139C	YNL189W	YOL006C
3.666350e-01	1	7	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YOL006C
9.698770e-01	1	7	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YKR010C
9.316950e-02	3	7	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YDR138W	YML062C	YNL139C
2.051730e-03	3	7	265	6526	97048	Saccharomyces	cerevisiae	GO:0000723	biological_process	"telomere maintenance"	YCL011C	YDR138W	YML062C
