#USING SEC6 instead of its synonym YIL068C in Saccharomyces cerevisiae
#USING SEC5 instead of its synonym YDR166C in Saccharomyces cerevisiae
#USING SEC15 instead of its synonym YGL233W in Saccharomyces cerevisiae
#USING SEC10 instead of its synonym YLR166C in Saccharomyces cerevisiae
#USING SEC8 instead of its synonym YPR055W in Saccharomyces cerevisiae
#USING SEC3 instead of its synonym YER008C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
4.342580e-09	6	6	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.542720e-07	6	6	513	6526	97048	Saccharomyces	cerevisiae	GO:0046907	biological_process	"intracellular transport"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.330150e-04	6	6	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.271540e-12	6	6	82	6526	97048	Saccharomyces	cerevisiae	GO:0007114	biological_process	"cell budding"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.258040e-11	6	6	102	6526	97048	Saccharomyces	cerevisiae	GO:0005938	cellular_component	"cell cortex"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.787760e-11	6	6	108	6526	97048	Saccharomyces	cerevisiae	GO:0030467	biological_process	"establishment and/or maintenance of cell polarity (sensu Fungi)"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
2.803310e-02	6	6	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.180730e-10	6	6	147	6526	97048	Saccharomyces	cerevisiae	GO:0048193	biological_process	"Golgi vesicle transport"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.975640e-01	6	6	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
2.615810e-19	6	6	8	6526	97048	Saccharomyces	cerevisiae	GO:0000145	cellular_component	"exocyst"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.458560e-07	6	6	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.346210e-01	6	6	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.669110e-06	3	6	35	6526	97048	Saccharomyces	cerevisiae	GO:0000131	cellular_component	"incipient bud site"	YDR166C	YER008C	YPR055W
9.111440e-06	6	6	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.632110e-01	6	6	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.996890e-09	6	6	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.840480e-07	6	6	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
9.232210e-12	6	6	97	6526	97048	Saccharomyces	cerevisiae	GO:0000910	biological_process	"cytokinesis"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.037620e-10	5	6	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YDR166C	YER008C	YGL233W	YIL068C	YPR055W
2.065390e-01	6	6	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.342520e-01	6	6	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.232150e-05	6	6	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.253060e-15	6	6	24	6526	97048	Saccharomyces	cerevisiae	GO:0006893	biological_process	"Golgi to plasma membrane transport"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.503550e-11	6	6	105	6526	97048	Saccharomyces	cerevisiae	GO:0030010	biological_process	"establishment of cell polarity"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
4.192470e-08	6	6	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.161180e-09	6	6	214	6526	97048	Saccharomyces	cerevisiae	GO:0045045	biological_process	"secretory pathway"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
8.489270e-13	6	6	66	6526	97048	Saccharomyces	cerevisiae	GO:0000282	biological_process	"bud site selection"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.564270e-01	6	6	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.000000e+00	6	6	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.411720e-09	6	6	221	6526	97048	Saccharomyces	cerevisiae	GO:0046903	biological_process	"secretion"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
2.321260e-08	5	6	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YDR166C	YER008C	YGL233W	YIL068C	YPR055W
1.498800e-01	6	6	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.503550e-11	6	6	105	6526	97048	Saccharomyces	cerevisiae	GO:0030468	biological_process	"establishment of cell polarity (sensu Fungi)"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
8.632180e-18	6	6	12	6526	97048	Saccharomyces	cerevisiae	GO:0006904	biological_process	"vesicle docking during exocytosis"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
7.607030e-12	6	6	94	6526	97048	Saccharomyces	cerevisiae	GO:0016044	biological_process	"membrane organization and biogenesis"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.033800e-13	6	6	56	6526	97048	Saccharomyces	cerevisiae	GO:0006944	biological_process	"membrane fusion"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
7.959860e-09	6	6	294	6526	97048	Saccharomyces	cerevisiae	GO:0016192	biological_process	"vesicle-mediated transport"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.000000e+00	6	6	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.787760e-11	6	6	108	6526	97048	Saccharomyces	cerevisiae	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.086040e-08	5	6	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YDR166C	YER008C	YGL233W	YIL068C	YPR055W
2.805460e-17	6	6	14	6526	97048	Saccharomyces	cerevisiae	GO:0048278	biological_process	"vesicle docking"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
2.790950e-07	6	6	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.996890e-09	6	6	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
8.470900e-15	6	6	32	6526	97048	Saccharomyces	cerevisiae	GO:0007121	biological_process	"bipolar bud site selection"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
8.058900e-06	6	6	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.000000e+00	6	6	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
6.662040e-12	6	6	92	6526	97048	Saccharomyces	cerevisiae	GO:0044448	cellular_component	"cell cortex part"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.271540e-12	6	6	82	6526	97048	Saccharomyces	cerevisiae	GO:0019954	biological_process	"asexual reproduction"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.826610e-03	2	6	107	6526	97048	Saccharomyces	cerevisiae	GO:0005935	cellular_component	"bud neck"	YDR166C	YER008C
8.489270e-13	6	6	66	6526	97048	Saccharomyces	cerevisiae	GO:0007105	biological_process	"cytokinesis, site selection"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.522430e-15	6	6	28	6526	97048	Saccharomyces	cerevisiae	GO:0006906	biological_process	"vesicle fusion"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
5.067000e-11	6	6	128	6526	97048	Saccharomyces	cerevisiae	GO:0051301	biological_process	"cell division"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.355050e-04	6	6	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
2.708770e-13	6	6	55	6526	97048	Saccharomyces	cerevisiae	GO:0006892	biological_process	"post-Golgi vesicle-mediated transport"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
1.243770e-05	6	6	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
3.699520e-03	6	6	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
2.172800e-14	6	6	37	6526	97048	Saccharomyces	cerevisiae	GO:0006887	biological_process	"exocytosis"	YDR166C	YER008C	YGL233W	YIL068C	YLR166C	YPR055W
