#USING KAR3 instead of its synonym YPR141C in Saccharomyces cerevisiae
#USING JNM1 instead of its synonym YMR294W in Saccharomyces cerevisiae
#USING TUB4 instead of its synonym YLR212C in Saccharomyces cerevisiae
#USING YKE2 instead of its synonym YLR200W in Saccharomyces cerevisiae
#USING GIM3 instead of its synonym YNL153C in Saccharomyces cerevisiae
#USING KIP3 instead of its synonym YGL216W in Saccharomyces cerevisiae
#USING ASE1 instead of its synonym YOR058C in Saccharomyces cerevisiae
#USING CLB4 instead of its synonym YLR210W in Saccharomyces cerevisiae
#USING ARP1 instead of its synonym YHR129C in Saccharomyces cerevisiae
#USING NUM1 instead of its synonym YDR150W in Saccharomyces cerevisiae
#USING NIP100 instead of its synonym YPL174C in Saccharomyces cerevisiae
#USING DYN1 instead of its synonym YKR054C in Saccharomyces cerevisiae
#USING PAC1 instead of its synonym YOR269W in Saccharomyces cerevisiae
#USING MYO2 instead of its synonym YOR326W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.623920e-01	1	14	82	6526	97048	Saccharomyces	cerevisiae	GO:0007114	biological_process	"cell budding"	YOR326W
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0044450	cellular_component	"microtubule organizing center part"	YLR212C
4.827760e-02	1	14	23	6526	97048	Saccharomyces	cerevisiae	GO:0016538	molecular_function	"cyclin-dependent protein kinase regulator activity"	YLR210W
2.964760e-02	1	14	14	6526	97048	Saccharomyces	cerevisiae	GO:0031109	biological_process	"microtubule polymerization or depolymerization"	YGL216W
1.904560e-04	2	14	10	6526	97048	Saccharomyces	cerevisiae	GO:0007021	biological_process	"tubulin folding"	YLR200W	YNL153C
3.408610e-01	9	14	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YDR150W	YLR200W	YLR210W	YLR212C	YNL153C	YOR269W	YOR326W	YPL174C	YPR141C
8.752300e-05	6	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0051647	biological_process	"nucleus localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W
9.949680e-01	3	14	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YGL216W	YLR200W	YNL153C
8.752300e-05	6	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0007097	biological_process	"nuclear migration"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W
1.440840e-07	11	14	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
9.962420e-01	3	14	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YGL216W	YLR200W	YNL153C
3.312910e-08	5	14	48	6526	97048	Saccharomyces	cerevisiae	GO:0008092	molecular_function	"cytoskeletal protein binding"	YDR150W	YLR200W	YNL153C	YOR058C	YPL174C
2.515050e-02	14	14	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
7.858320e-02	1	14	38	6526	97048	Saccharomyces	cerevisiae	GO:0048308	biological_process	"organelle inheritance"	YOR326W
8.841380e-02	5	14	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YDR150W	YLR200W	YNL153C	YOR058C	YPL174C
9.451670e-01	3	14	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YGL216W	YLR200W	YNL153C
6.430130e-01	3	14	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YGL216W	YLR200W	YNL153C
6.656990e-02	1	14	32	6526	97048	Saccharomyces	cerevisiae	GO:0048590	biological_process	"non-developmental growth"	YOR326W
2.126130e-02	1	14	10	6526	97048	Saccharomyces	cerevisiae	GO:0000742	biological_process	"karyogamy during conjugation with cellular fusion"	YPR141C
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
6.927940e-06	4	14	65	6526	97048	Saccharomyces	cerevisiae	GO:0000922	cellular_component	"spindle pole"	YLR210W	YLR212C	YPL174C	YPR141C
6.260360e-09	8	14	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YOR058C	YPL174C	YPR141C
2.283330e-02	2	14	111	6526	97048	Saccharomyces	cerevisiae	GO:0007059	biological_process	"chromosome segregation"	YKR054C	YPR141C
4.516860e-06	4	14	60	6526	97048	Saccharomyces	cerevisiae	GO:0005816	cellular_component	"spindle pole body"	YLR210W	YLR212C	YPL174C	YPR141C
3.421280e-15	11	14	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.280760e-02	1	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0051322	biological_process	"anaphase"	YOR058C
1.068370e-02	1	14	5	6526	97048	Saccharomyces	cerevisiae	GO:0030482	cellular_component	"actin cable"	YOR326W
8.513700e-11	5	14	17	6526	97048	Saccharomyces	cerevisiae	GO:0015631	molecular_function	"tubulin binding"	YDR150W	YLR200W	YNL153C	YOR058C	YPL174C
2.068000e-01	1	14	107	6526	97048	Saccharomyces	cerevisiae	GO:0019953	biological_process	"sexual reproduction"	YPR141C
5.237100e-02	1	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0000001	biological_process	"mitochondrion inheritance"	YOR326W
2.085300e-01	1	14	108	6526	97048	Saccharomyces	cerevisiae	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	YOR326W
2.717320e-01	1	14	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YDR150W
9.117750e-01	1	14	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YDR150W
6.656990e-02	1	14	32	6526	97048	Saccharomyces	cerevisiae	GO:0007117	biological_process	"budding cell bud growth"	YOR326W
2.323850e-01	1	14	122	6526	97048	Saccharomyces	cerevisiae	GO:0051704	biological_process	"interaction between organisms"	YPR141C
4.005440e-01	1	14	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YOR326W
3.782590e-02	5	14	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YDR150W	YGL216W	YKR054C	YOR269W	YOR326W
1.020790e-10	7	14	80	6526	97048	Saccharomyces	cerevisiae	GO:0000226	biological_process	"microtubule cytoskeleton organization and biogenesis"	YDR150W	YGL216W	YHR129C	YKR054C	YLR212C	YOR058C	YPL174C
6.050900e-02	1	14	29	6526	97048	Saccharomyces	cerevisiae	GO:0050790	biological_process	"regulation of catalytic activity"	YLR210W
4.827760e-02	1	14	23	6526	97048	Saccharomyces	cerevisiae	GO:0007020	biological_process	"microtubule nucleation"	YLR212C
6.045470e-01	3	14	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YGL216W	YLR200W	YNL153C
2.424020e-01	1	14	128	6526	97048	Saccharomyces	cerevisiae	GO:0051301	biological_process	"cell division"	YOR326W
5.486850e-03	8	14	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YGL216W	YHR129C	YKR054C	YLR200W	YLR212C	YMR294W	YNL153C	YPL174C
5.441160e-02	1	14	26	6526	97048	Saccharomyces	cerevisiae	GO:0000086	biological_process	"G2/M transition of mitotic cell cycle"	YLR210W
2.964760e-02	1	14	14	6526	97048	Saccharomyces	cerevisiae	GO:0000079	biological_process	"regulation of cyclin-dependent protein kinase activity"	YLR210W
6.422980e-03	1	14	3	6526	97048	Saccharomyces	cerevisiae	GO:0000928	cellular_component	"gamma-tubulin complex (sensu Saccharomyces)"	YLR212C
3.535160e-01	1	14	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YPR141C
7.618050e-01	1	14	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YLR210W
1.091770e-01	2	14	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YOR326W	YPR141C
3.158160e-14	8	14	53	6526	97048	Saccharomyces	cerevisiae	GO:0051640	biological_process	"organelle localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W	YOR326W	YPL174C
2.000890e-02	4	14	513	6526	97048	Saccharomyces	cerevisiae	GO:0046907	biological_process	"intracellular transport"	YDR150W	YGL216W	YKR054C	YOR269W
2.085300e-01	1	14	108	6526	97048	Saccharomyces	cerevisiae	GO:0030467	biological_process	"establishment and/or maintenance of cell polarity (sensu Fungi)"	YOR326W
2.220110e-06	3	14	13	6526	97048	Saccharomyces	cerevisiae	GO:0005881	cellular_component	"cytoplasmic microtubule"	YGL216W	YKR054C	YOR269W
8.555450e-03	1	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0007019	biological_process	"microtubule depolymerization"	YGL216W
5.764370e-01	3	14	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YGL216W	YLR200W	YNL153C
6.379750e-05	2	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0016272	cellular_component	"prefoldin complex"	YLR200W	YNL153C
1.099210e-01	1	14	54	6526	97048	Saccharomyces	cerevisiae	GO:0030864	cellular_component	"cortical actin cytoskeleton"	YOR326W
2.243260e-06	4	14	47	6526	97048	Saccharomyces	cerevisiae	GO:0007051	biological_process	"spindle organization and biogenesis"	YGL216W	YKR054C	YLR212C	YOR058C
2.267200e-02	14	14	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
2.373780e-08	4	14	16	6526	97048	Saccharomyces	cerevisiae	GO:0030705	biological_process	"cytoskeleton-dependent intracellular transport"	YDR150W	YGL216W	YKR054C	YOR269W
7.556710e-15	11	14	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.451320e-02	14	14	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
4.005440e-01	1	14	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YOR326W
5.237100e-02	1	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0051646	biological_process	"mitochondrion localization"	YOR326W
2.126130e-02	1	14	10	6526	97048	Saccharomyces	cerevisiae	GO:0007119	biological_process	"budding cell isotropic bud growth"	YOR326W
1.187970e-04	2	14	8	6526	97048	Saccharomyces	cerevisiae	GO:0008017	molecular_function	"microtubule binding"	YOR058C	YPL174C
4.416590e-02	1	14	21	6526	97048	Saccharomyces	cerevisiae	GO:0051338	biological_process	"regulation of transferase activity"	YLR210W
1.750540e-01	1	14	89	6526	97048	Saccharomyces	cerevisiae	GO:0051325	biological_process	"interphase"	YLR210W
5.754530e-01	1	14	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YOR326W
3.206110e-09	8	14	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YDR150W	YGL216W	YHR129C	YKR054C	YLR212C	YOR058C	YOR269W	YPL174C
1.440840e-07	11	14	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.189450e-02	14	14	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
8.603340e-04	11	14	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
4.758700e-01	1	14	294	6526	97048	Saccharomyces	cerevisiae	GO:0016192	biological_process	"vesicle-mediated transport"	YOR326W
8.555450e-03	1	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0030286	cellular_component	"dynein complex"	YKR054C
3.589350e-02	1	14	17	6526	97048	Saccharomyces	cerevisiae	GO:0048284	biological_process	"organelle fusion"	YPR141C
3.807600e-01	2	14	609	6526	97048	Saccharomyces	cerevisiae	GO:0005829	cellular_component	"cytosol"	YLR200W	YNL153C
9.905240e-01	3	14	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YGL216W	YLR200W	YNL153C
8.555450e-03	1	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0005822	cellular_component	"inner plaque of spindle pole body"	YLR212C
2.217090e-14	7	14	26	6526	97048	Saccharomyces	cerevisiae	GO:0051656	biological_process	"establishment of organelle localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W	YPL174C
4.182700e-12	8	14	95	6526	97048	Saccharomyces	cerevisiae	GO:0007017	biological_process	"microtubule-based process"	YDR150W	YGL216W	YHR129C	YKR054C	YLR212C	YOR058C	YOR269W	YPL174C
4.003670e-02	1	14	19	6526	97048	Saccharomyces	cerevisiae	GO:0007064	biological_process	"mitotic sister chromatid cohesion"	YPR141C
1.750540e-01	1	14	89	6526	97048	Saccharomyces	cerevisiae	GO:0051329	biological_process	"interphase of mitotic cell cycle"	YLR210W
4.045720e-02	12	14	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YDR150W	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.017420e-05	10	14	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YDR150W	YGL216W	YHR129C	YKR054C	YLR212C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
9.978330e-01	1	14	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YOR269W
6.050900e-02	1	14	29	6526	97048	Saccharomyces	cerevisiae	GO:0007062	biological_process	"sister chromatid cohesion"	YPR141C
3.637110e-04	8	14	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W	YOR326W	YPL174C
2.457150e-01	1	14	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YOR326W
2.636920e-01	1	14	141	6526	97048	Saccharomyces	cerevisiae	GO:0051327	biological_process	"M phase of meiotic cell cycle"	YPR141C
2.068000e-01	1	14	107	6526	97048	Saccharomyces	cerevisiae	GO:0000746	biological_process	"conjugation"	YPR141C
1.382470e-01	8	14	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YDR150W	YLR200W	YLR210W	YLR212C	YNL153C	YOR326W	YPL174C	YPR141C
6.982060e-01	2	14	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YGL216W	YOR058C
1.639520e-09	4	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0000132	biological_process	"establishment of mitotic spindle orientation"	YGL216W	YHR129C	YKR054C	YPL174C
2.068000e-01	1	14	107	6526	97048	Saccharomyces	cerevisiae	GO:0000747	biological_process	"conjugation with cellular fusion"	YPR141C
3.983250e-08	4	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0003774	molecular_function	"motor activity"	YGL216W	YKR054C	YOR326W	YPR141C
1.995200e-03	3	14	122	6526	97048	Saccharomyces	cerevisiae	GO:0007067	biological_process	"mitosis"	YKR054C	YOR058C	YPR141C
3.796720e-02	1	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0051231	biological_process	"spindle elongation"	YKR054C
6.379750e-05	2	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0005880	cellular_component	"nuclear microtubule"	YGL216W	YOR058C
7.760250e-02	14	14	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
8.752300e-05	6	14	20	6526	97048	Saccharomyces	cerevisiae	GO:0040023	biological_process	"establishment of nucleus localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W
8.603340e-04	11	14	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
2.519620e-04	8	14	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W	YOR326W	YPL174C
7.712600e-01	1	14	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YLR210W
1.056870e-02	2	14	74	6526	97048	Saccharomyces	cerevisiae	GO:0006457	biological_process	"protein folding"	YLR200W	YNL153C
6.375510e-03	2	14	57	6526	97048	Saccharomyces	cerevisiae	GO:0000819	biological_process	"sister chromatid segregation"	YKR054C	YPR141C
4.238190e-05	7	14	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W	YPL174C
9.828690e-02	1	14	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YDR150W
2.050660e-01	1	14	106	6526	97048	Saccharomyces	cerevisiae	GO:0007005	biological_process	"mitochondrion organization and biogenesis"	YOR326W
1.704290e-02	1	14	8	6526	97048	Saccharomyces	cerevisiae	GO:0000084	biological_process	"S phase of mitotic cell cycle"	YLR210W
8.453580e-02	1	14	41	6526	97048	Saccharomyces	cerevisiae	GO:0007033	biological_process	"vacuole organization and biogenesis"	YOR326W
9.890400e-01	4	14	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YDR150W	YGL216W	YLR210W	YOR058C
1.280760e-02	1	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0000146	molecular_function	"microfilament motor activity"	YOR326W
2.701300e-01	1	14	145	6526	97048	Saccharomyces	cerevisiae	GO:0051726	biological_process	"regulation of cell cycle"	YLR210W
2.588290e-01	1	14	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YDR150W
1.280760e-02	1	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0005824	cellular_component	"outer plaque of spindle pole body"	YLR212C
2.546280e-02	1	14	12	6526	97048	Saccharomyces	cerevisiae	GO:0000741	biological_process	"karyogamy"	YPR141C
2.033290e-01	1	14	105	6526	97048	Saccharomyces	cerevisiae	GO:0030468	biological_process	"establishment of cell polarity (sensu Fungi)"	YOR326W
1.781740e-08	4	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0030473	biological_process	"nuclear migration, microtubule-mediated"	YDR150W	YGL216W	YKR054C	YOR269W
2.336410e-02	1	14	11	6526	97048	Saccharomyces	cerevisiae	GO:0007118	biological_process	"budding cell apical bud growth"	YOR326W
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.639520e-09	4	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0051294	biological_process	"establishment of spindle orientation"	YGL216W	YHR129C	YKR054C	YPL174C
3.535160e-01	1	14	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YPR141C
5.472560e-09	5	14	34	6526	97048	Saccharomyces	cerevisiae	GO:0005875	cellular_component	"microtubule associated complex"	YGL216W	YHR129C	YKR054C	YMR294W	YPL174C
8.555450e-03	1	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0005868	cellular_component	"cytoplasmic dynein complex"	YKR054C
2.636920e-01	1	14	141	6526	97048	Saccharomyces	cerevisiae	GO:0051321	biological_process	"meiotic cell cycle"	YPR141C
1.000000e+00	14	14	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
9.890400e-01	4	14	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YDR150W	YGL216W	YLR210W	YOR058C
2.701300e-01	1	14	145	6526	97048	Saccharomyces	cerevisiae	GO:0000074	biological_process	"regulation of progression through cell cycle"	YLR210W
7.782540e-01	1	14	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YLR210W
3.257660e-01	1	14	181	6526	97048	Saccharomyces	cerevisiae	GO:0030234	molecular_function	"enzyme regulator activity"	YLR210W
1.623920e-01	1	14	82	6526	97048	Saccharomyces	cerevisiae	GO:0019954	biological_process	"asexual reproduction"	YOR326W
6.422980e-03	1	14	3	6526	97048	Saccharomyces	cerevisiae	GO:0000930	cellular_component	"gamma-tubulin complex"	YLR212C
1.068370e-02	1	14	5	6526	97048	Saccharomyces	cerevisiae	GO:0000092	biological_process	"mitotic anaphase B"	YOR058C
3.794190e-02	3	14	358	6526	97048	Saccharomyces	cerevisiae	GO:0005198	molecular_function	"structural molecule activity"	YHR129C	YLR212C	YMR294W
4.416590e-02	1	14	21	6526	97048	Saccharomyces	cerevisiae	GO:0043549	biological_process	"regulation of kinase activity"	YLR210W
4.416590e-02	1	14	21	6526	97048	Saccharomyces	cerevisiae	GO:0045859	biological_process	"regulation of protein kinase activity"	YLR210W
1.002360e-01	1	14	49	6526	97048	Saccharomyces	cerevisiae	GO:0006997	biological_process	"nuclear organization and biogenesis"	YPR141C
6.648050e-05	11	14	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YDR150W	YGL216W	YHR129C	YKR054C	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.947800e-02	2	14	102	6526	97048	Saccharomyces	cerevisiae	GO:0005938	cellular_component	"cell cortex"	YDR150W	YOR326W
5.472560e-09	5	14	34	6526	97048	Saccharomyces	cerevisiae	GO:0005874	cellular_component	"microtubule"	YGL216W	YKR054C	YOR058C	YOR269W	YPR141C
1.280760e-02	1	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0000090	biological_process	"mitotic anaphase"	YOR058C
1.704290e-02	1	14	8	6526	97048	Saccharomyces	cerevisiae	GO:0051320	biological_process	"S phase"	YLR210W
1.099210e-01	1	14	54	6526	97048	Saccharomyces	cerevisiae	GO:0030863	cellular_component	"cortical cytoskeleton"	YOR326W
1.639520e-09	4	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0051653	biological_process	"spindle localization"	YGL216W	YHR129C	YKR054C	YPL174C
3.139740e-08	3	14	4	6526	97048	Saccharomyces	cerevisiae	GO:0005869	cellular_component	"dynactin complex"	YHR129C	YMR294W	YPL174C
3.158530e-03	5	14	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YDR150W	YLR200W	YNL153C	YOR058C	YPL174C
9.437770e-02	1	14	46	6526	97048	Saccharomyces	cerevisiae	GO:0019207	molecular_function	"kinase regulator activity"	YLR210W
1.160800e-05	3	14	24	6526	97048	Saccharomyces	cerevisiae	GO:0030472	biological_process	"mitotic spindle organization and biogenesis in nucleus"	YGL216W	YLR212C	YOR058C
4.516860e-06	4	14	60	6526	97048	Saccharomyces	cerevisiae	GO:0005815	cellular_component	"microtubule organizing center"	YLR210W	YLR212C	YPL174C	YPR141C
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0051230	biological_process	"spindle disassembly"	YGL216W
5.280990e-16	10	14	102	6526	97048	Saccharomyces	cerevisiae	GO:0015630	cellular_component	"microtubule cytoskeleton"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YPL174C	YPR141C
5.237100e-02	1	14	25	6526	97048	Saccharomyces	cerevisiae	GO:0048311	biological_process	"mitochondrion distribution"	YOR326W
7.740280e-02	14	14	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
2.033290e-01	1	14	105	6526	97048	Saccharomyces	cerevisiae	GO:0030010	biological_process	"establishment of cell polarity"	YOR326W
6.270810e-02	2	14	193	6526	97048	Saccharomyces	cerevisiae	GO:0044445	cellular_component	"cytosolic part"	YLR200W	YNL153C
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0030478	cellular_component	"actin cap"	YOR326W
1.525520e-04	2	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0003777	molecular_function	"microtubule motor activity"	YGL216W	YPR141C
1.878530e-06	4	14	45	6526	97048	Saccharomyces	cerevisiae	GO:0007052	biological_process	"mitotic spindle organization and biogenesis"	YGL216W	YKR054C	YLR212C	YOR058C
1.314340e-02	14	14	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YDR150W	YGL216W	YHR129C	YKR054C	YLR200W	YLR210W	YLR212C	YMR294W	YNL153C	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.639520e-09	4	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0051293	biological_process	"establishment of spindle localization"	YGL216W	YHR129C	YKR054C	YPL174C
4.045720e-02	12	14	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YDR150W	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YMR294W	YOR058C	YOR269W	YOR326W	YPL174C	YPR141C
1.704290e-02	1	14	8	6526	97048	Saccharomyces	cerevisiae	GO:0051261	biological_process	"protein depolymerization"	YGL216W
2.042510e-03	3	14	123	6526	97048	Saccharomyces	cerevisiae	GO:0000087	biological_process	"M phase of mitotic cell cycle"	YKR054C	YOR058C	YPR141C
5.946500e-03	2	14	55	6526	97048	Saccharomyces	cerevisiae	GO:0000070	biological_process	"mitotic sister chromatid segregation"	YKR054C	YPR141C
1.414900e-02	3	14	246	6526	97048	Saccharomyces	cerevisiae	GO:0000279	biological_process	"M phase"	YKR054C	YOR058C	YPR141C
7.612370e-01	1	14	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YLR210W
8.848440e-02	1	14	43	6526	97048	Saccharomyces	cerevisiae	GO:0019887	molecular_function	"protein kinase regulator activity"	YLR210W
1.513960e-01	1	14	76	6526	97048	Saccharomyces	cerevisiae	GO:0006897	biological_process	"endocytosis"	YOR326W
3.173380e-02	1	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0000011	biological_process	"vacuole inheritance"	YOR326W
1.610200e-05	4	14	78	6526	97048	Saccharomyces	cerevisiae	GO:0015629	cellular_component	"actin cytoskeleton"	YHR129C	YMR294W	YOR326W	YPL174C
5.393680e-07	5	14	83	6526	97048	Saccharomyces	cerevisiae	GO:0005819	cellular_component	"spindle"	YLR210W	YLR212C	YOR058C	YPL174C	YPR141C
4.441310e-06	8	14	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YDR150W	YGL216W	YHR129C	YKR054C	YMR294W	YOR269W	YOR326W	YPL174C
1.280760e-02	1	14	6	6526	97048	Saccharomyces	cerevisiae	GO:0005871	cellular_component	"kinesin complex"	YGL216W
4.416590e-02	1	14	21	6526	97048	Saccharomyces	cerevisiae	GO:0005876	cellular_component	"spindle microtubule"	YOR058C
8.468190e-01	3	14	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YGL216W	YLR210W	YOR058C
1.781740e-08	4	14	15	6526	97048	Saccharomyces	cerevisiae	GO:0007018	biological_process	"microtubule-based movement"	YDR150W	YGL216W	YKR054C	YOR269W
4.286260e-03	1	14	2	6526	97048	Saccharomyces	cerevisiae	GO:0051228	biological_process	"mitotic spindle disassembly"	YGL216W
1.804250e-01	1	14	92	6526	97048	Saccharomyces	cerevisiae	GO:0044448	cellular_component	"cell cortex part"	YOR326W
1.433690e-04	3	14	50	6526	97048	Saccharomyces	cerevisiae	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	YHR129C	YLR212C	YMR294W
6.422980e-03	1	14	3	6526	97048	Saccharomyces	cerevisiae	GO:0008275	cellular_component	"gamma-tubulin small complex"	YLR212C
2.636920e-01	1	14	141	6526	97048	Saccharomyces	cerevisiae	GO:0007126	biological_process	"meiosis"	YPR141C
3.796720e-02	1	14	18	6526	97048	Saccharomyces	cerevisiae	GO:0000022	biological_process	"mitotic spindle elongation"	YKR054C
1.639520e-09	4	14	9	6526	97048	Saccharomyces	cerevisiae	GO:0040001	biological_process	"establishment of mitotic spindle localization"	YGL216W	YHR129C	YKR054C	YPL174C
2.873060e-07	8	14	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YGL216W	YHR129C	YKR054C	YLR210W	YLR212C	YOR058C	YPL174C	YPR141C
