#USING eIF2B-beta instead of its synonym CG2677 in Drosophila melanogaster
#USING Su(var)3-9 instead of its synonym CG6476 in Drosophila melanogaster
#USING eIF2B-delta instead of its synonym CG10315 in Drosophila melanogaster
#USING Pcaf instead of its synonym CG4107 in Drosophila melanogaster
#USING Ada2b instead of its synonym CG9638 in Drosophila melanogaster
#USING Mnf instead of its synonym CG11799 in Drosophila melanogaster
#USING skpC instead of its synonym CG11941 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.621740e-05	2	9	7	7583	157890	Drosophila	melanogaster	GO:0000124	cellular_component	"SAGA complex"	CG4107	CG9638
5.166360e-02	1	9	60	10214	157890	Drosophila	melanogaster	GO:0005085	molecular_function	"guanyl-nucleotide exchange factor activity"	CG10315
5.921820e-03	1	9	5	7583	157890	Drosophila	melanogaster	GO:0005850	cellular_component	"eukaryotic translation initiation factor 2 complex"	CG6476
3.705880e-01	3	9	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG10315	CG2677	CG6476
1.128980e-01	1	9	135	10214	157890	Drosophila	melanogaster	GO:0030695	molecular_function	"GTPase regulator activity"	CG10315
2.009420e-02	1	9	23	10214	157890	Drosophila	melanogaster	GO:0004521	molecular_function	"endoribonuclease activity"	CG10103
1.401570e-02	1	9	16	10214	157890	Drosophila	melanogaster	GO:0016279	molecular_function	"protein-lysine N-methyltransferase activity"	CG6476
2.148700e-02	8	9	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG10315	CG11799	CG11941	CG2677	CG4107	CG4221	CG6476	CG9638
6.202090e-02	3	9	808	7583	157890	Drosophila	melanogaster	GO:0043228	cellular_component	"non-membrane-bound organelle"	CG4107	CG6476	CG9638
3.444080e-02	2	9	254	7583	157890	Drosophila	melanogaster	GO:0005654	cellular_component	"nucleoplasm"	CG4107	CG9638
2.102270e-02	1	9	24	10183	157890	Drosophila	melanogaster	GO:0008213	biological_process	"protein amino acid alkylation"	CG6476
3.881170e-02	8	9	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG10315	CG11799	CG11941	CG2677	CG4107	CG4221	CG6476	CG9638
2.678640e-01	6	9	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG10315	CG11799	CG2677	CG4107	CG6476	CG9638
5.140720e-01	4	9	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG10103	CG4107	CG6476	CG9638
1.662420e-02	1	9	19	10214	157890	Drosophila	melanogaster	GO:0042054	molecular_function	"histone methyltransferase activity"	CG6476
2.641360e-03	1	9	3	10214	157890	Drosophila	melanogaster	GO:0016892	molecular_function	"endoribonuclease activity, producing 3'-phosphomonoesters"	CG10103
1.766960e-03	1	9	2	10183	157890	Drosophila	melanogaster	GO:0006348	biological_process	"chromatin silencing at telomere"	CG6476
3.466600e-02	7	9	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG10103	CG10315	CG11799	CG11941	CG2677	CG6476	CG9638
9.333730e-03	6	9	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG10315	CG11941	CG2677	CG4221	CG6476	CG9638
5.487380e-02	6	9	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG10315	CG11941	CG2677	CG4221	CG6476	CG9638
1.206850e-01	2	9	515	7583	157890	Drosophila	melanogaster	GO:0043233	cellular_component	"organelle lumen"	CG4107	CG9638
6.855100e-02	1	9	80	10183	157890	Drosophila	melanogaster	GO:0006445	biological_process	"regulation of translation"	CG10315
1.000000e+00	8	9	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG10315	CG11799	CG11941	CG2677	CG4107	CG4221	CG6476	CG9638
2.443510e-01	1	9	312	10183	157890	Drosophila	melanogaster	GO:0000278	biological_process	"mitotic cell cycle"	CG11941
3.587380e-02	3	9	878	10214	157890	Drosophila	melanogaster	GO:0003677	molecular_function	"DNA binding"	CG11799	CG11941	CG9638
1.406500e-01	1	9	170	10183	157890	Drosophila	melanogaster	GO:0007059	biological_process	"chromosome segregation"	CG11941
8.838260e-04	1	9	1	10183	157890	Drosophila	melanogaster	GO:0051054	biological_process	"positive regulation of DNA metabolism"	CG9638
8.838260e-04	1	9	1	10183	157890	Drosophila	melanogaster	GO:0051567	biological_process	"histone H3-K9 methylation"	CG6476
6.263540e-02	2	9	353	7583	157890	Drosophila	melanogaster	GO:0031981	cellular_component	"nuclear lumen"	CG4107	CG9638
4.959170e-01	1	9	746	10183	157890	Drosophila	melanogaster	GO:0019953	biological_process	"sexual reproduction"	CG6476
1.156820e-03	5	9	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG10315	CG11799	CG4107	CG6476	CG9638
5.376490e-03	2	9	129	10214	157890	Drosophila	melanogaster	GO:0016747	molecular_function	"transferase activity, transferring groups other than amino-acyl groups"	CG4107	CG9638
5.408320e-03	2	9	129	10183	157890	Drosophila	melanogaster	GO:0016568	biological_process	"chromatin modification"	CG6476	CG9638
4.958440e-05	3	9	88	10214	157890	Drosophila	melanogaster	GO:0008135	molecular_function	"translation factor activity, nucleic acid binding"	CG10315	CG2677	CG6476
1.231050e-02	1	9	14	10183	157890	Drosophila	melanogaster	GO:0006473	biological_process	"protein amino acid acetylation"	CG9638
1.667440e-02	1	9	19	10183	157890	Drosophila	melanogaster	GO:0006306	biological_process	"DNA methylation"	CG6476
8.584090e-03	6	9	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG10315	CG11941	CG2677	CG4221	CG6476	CG9638
1.926110e-01	2	9	921	10183	157890	Drosophila	melanogaster	GO:0006464	biological_process	"protein modification"	CG6476	CG9638
3.586140e-02	5	9	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG10315	CG2677	CG4107	CG6476	CG9638
5.186630e-03	5	9	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG10315	CG11799	CG4107	CG6476	CG9638
5.331120e-01	1	9	826	10183	157890	Drosophila	melanogaster	GO:0000003	biological_process	"reproduction"	CG6476
5.585970e-02	1	9	65	10214	157890	Drosophila	melanogaster	GO:0008757	molecular_function	"S-adenosylmethionine-dependent methyltransferase activity"	CG6476
9.153720e-02	1	9	108	10183	157890	Drosophila	melanogaster	GO:0006338	biological_process	"chromatin remodeling"	CG6476
1.999080e-03	2	9	58	7583	157890	Drosophila	melanogaster	GO:0005700	cellular_component	"polytene chromosome"	CG4107	CG9638
6.031200e-02	2	9	464	10183	157890	Drosophila	melanogaster	GO:0006259	biological_process	"DNA metabolism"	CG6476	CG9638
4.534630e-05	2	9	12	10214	157890	Drosophila	melanogaster	GO:0004468	molecular_function	"lysine N-acetyltransferase activity"	CG4107	CG9638
2.218030e-04	2	9	26	10183	157890	Drosophila	melanogaster	GO:0016570	biological_process	"histone modification"	CG6476	CG9638
7.272730e-03	6	9	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG10315	CG11941	CG2677	CG4221	CG6476	CG9638
2.405850e-01	6	9	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG10315	CG11799	CG2677	CG4107	CG6476	CG9638
2.546270e-01	1	9	327	10183	157890	Drosophila	melanogaster	GO:0043118	biological_process	"negative regulation of physiological process"	CG6476
2.827430e-01	1	9	369	10183	157890	Drosophila	melanogaster	GO:0048523	biological_process	"negative regulation of cellular process"	CG6476
3.016020e-01	1	9	398	10183	157890	Drosophila	melanogaster	GO:0048519	biological_process	"negative regulation of biological process"	CG6476
7.412740e-02	1	9	87	10214	157890	Drosophila	melanogaster	GO:0003682	molecular_function	"chromatin binding"	CG6476
1.406500e-01	1	9	170	10183	157890	Drosophila	melanogaster	GO:0051242	biological_process	"positive regulation of cellular physiological process"	CG9638
1.206850e-01	2	9	515	7583	157890	Drosophila	melanogaster	GO:0031974	cellular_component	"membrane-enclosed lumen"	CG4107	CG9638
1.344480e-01	1	9	162	10183	157890	Drosophila	melanogaster	GO:0045892	biological_process	"negative regulation of transcription, DNA-dependent"	CG6476
3.553180e-01	8	9	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG10315	CG11799	CG11941	CG2677	CG4107	CG4221	CG6476	CG9638
1.435830e-02	2	9	214	10183	157890	Drosophila	melanogaster	GO:0006323	biological_process	"DNA packaging"	CG6476	CG9638
2.102270e-02	1	9	24	10183	157890	Drosophila	melanogaster	GO:0006479	biological_process	"protein amino acid methylation"	CG6476
2.095950e-02	1	9	24	10214	157890	Drosophila	melanogaster	GO:0008276	molecular_function	"protein methyltransferase activity"	CG6476
7.485630e-02	4	9	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG11799	CG4107	CG6476	CG9638
4.398820e-03	1	9	5	10214	157890	Drosophila	melanogaster	GO:0000049	molecular_function	"tRNA binding"	CG6476
7.434540e-02	1	9	87	10183	157890	Drosophila	melanogaster	GO:0009889	biological_process	"regulation of biosynthesis"	CG10315
2.095950e-02	1	9	24	10214	157890	Drosophila	melanogaster	GO:0019239	molecular_function	"deaminase activity"	CG9638
1.460440e-01	1	9	177	10183	157890	Drosophila	melanogaster	GO:0016481	biological_process	"negative regulation of transcription"	CG6476
9.133850e-03	4	9	1046	10183	157890	Drosophila	melanogaster	GO:0006350	biological_process	"transcription"	CG11799	CG4107	CG6476	CG9638
2.218030e-04	2	9	26	10183	157890	Drosophila	melanogaster	GO:0016569	biological_process	"covalent chromatin modification"	CG6476	CG9638
3.235220e-04	3	9	165	10214	157890	Drosophila	melanogaster	GO:0019001	molecular_function	"guanyl nucleotide binding"	CG10315	CG2677	CG6476
5.509270e-02	3	9	1038	10214	157890	Drosophila	melanogaster	GO:0016740	molecular_function	"transferase activity"	CG4107	CG6476	CG9638
4.237380e-02	1	9	49	10214	157890	Drosophila	melanogaster	GO:0004540	molecular_function	"ribonuclease activity"	CG10103
5.645460e-03	4	9	915	10183	157890	Drosophila	melanogaster	GO:0045449	biological_process	"regulation of transcription"	CG11799	CG4107	CG6476	CG9638
3.419620e-02	3	9	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG10315	CG2677	CG6476
3.059380e-01	1	9	406	10214	157890	Drosophila	melanogaster	GO:0003723	molecular_function	"RNA binding"	CG6476
1.979680e-01	8	9	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG10315	CG11799	CG11941	CG2677	CG4107	CG4221	CG6476	CG9638
6.202090e-02	3	9	808	7583	157890	Drosophila	melanogaster	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	CG4107	CG6476	CG9638
5.133100e-01	2	9	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG6476	CG9638
3.026480e-01	3	9	1632	7583	157890	Drosophila	melanogaster	GO:0044446	cellular_component	"intracellular organelle part"	CG4107	CG6476	CG9638
5.949330e-03	2	9	101	7583	157890	Drosophila	melanogaster	GO:0005667	cellular_component	"transcription factor complex"	CG4107	CG9638
3.396000e-02	1	9	39	10183	157890	Drosophila	melanogaster	GO:0031508	biological_process	"centric heterochromatin formation"	CG6476
9.052730e-03	3	9	391	7583	157890	Drosophila	melanogaster	GO:0005829	cellular_component	"cytosol"	CG10315	CG2677	CG6476
1.920200e-02	8	9	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG10315	CG11799	CG11941	CG2677	CG4107	CG4221	CG6476	CG9638
1.968970e-01	1	9	245	10183	157890	Drosophila	melanogaster	GO:0009892	biological_process	"negative regulation of metabolism"	CG6476
7.937250e-04	2	9	49	10214	157890	Drosophila	melanogaster	GO:0016407	molecular_function	"acetyltransferase activity"	CG4107	CG9638
3.582150e-04	2	9	33	10214	157890	Drosophila	melanogaster	GO:0016410	molecular_function	"N-acyltransferase activity"	CG4107	CG9638
5.087410e-01	4	9	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG11799	CG4107	CG6476	CG9638
1.052830e-02	1	9	12	10214	157890	Drosophila	melanogaster	GO:0019237	molecular_function	"centromeric DNA binding"	CG11941
7.929470e-03	1	9	9	10183	157890	Drosophila	melanogaster	GO:0051247	biological_process	"positive regulation of protein metabolism"	CG9638
4.534630e-05	2	9	12	10214	157890	Drosophila	melanogaster	GO:0004402	molecular_function	"histone acetyltransferase activity"	CG4107	CG9638
2.061770e-02	2	9	259	10183	157890	Drosophila	melanogaster	GO:0051276	biological_process	"chromosome organization and biogenesis"	CG6476	CG9638
3.396000e-02	1	9	39	10183	157890	Drosophila	melanogaster	GO:0031055	biological_process	"chromatin remodeling at centromere"	CG6476
1.175930e-01	2	9	683	10214	157890	Drosophila	melanogaster	GO:0046914	molecular_function	"transition metal ion binding"	CG6476	CG9638
1.717660e-01	2	9	857	10183	157890	Drosophila	melanogaster	GO:0006996	biological_process	"organelle organization and biogenesis"	CG6476	CG9638
3.652910e-02	1	9	42	10183	157890	Drosophila	melanogaster	GO:0043414	biological_process	"biopolymer methylation"	CG6476
3.161110e-02	1	9	27	7583	157890	Drosophila	melanogaster	GO:0000775	cellular_component	"chromosome, pericentric region"	CG6476
3.665270e-01	1	9	505	10214	157890	Drosophila	melanogaster	GO:0016788	molecular_function	"hydrolase activity, acting on ester bonds"	CG10103
6.522540e-02	1	9	76	10183	157890	Drosophila	melanogaster	GO:0031325	biological_process	"positive regulation of cellular metabolism"	CG9638
7.348310e-02	1	9	64	7583	157890	Drosophila	melanogaster	GO:0016282	cellular_component	"eukaryotic 43S preinitiation complex"	CG6476
7.029850e-03	1	9	8	10214	157890	Drosophila	melanogaster	GO:0046974	molecular_function	"histone lysine N-methyltransferase activity (H3-K9 specific)"	CG6476
2.065390e-01	2	9	963	10183	157890	Drosophila	melanogaster	GO:0043412	biological_process	"biopolymer modification"	CG6476	CG9638
2.456170e-01	3	9	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG10315	CG2677	CG6476
1.777390e-01	2	9	652	7583	157890	Drosophila	melanogaster	GO:0044428	cellular_component	"nuclear part"	CG4107	CG9638
1.785360e-02	2	9	240	10183	157890	Drosophila	melanogaster	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	CG6476	CG9638
2.077450e-01	1	9	260	10183	157890	Drosophila	melanogaster	GO:0007067	biological_process	"mitosis"	CG11941
1.286240e-05	3	9	57	10214	157890	Drosophila	melanogaster	GO:0003743	molecular_function	"translation initiation factor activity"	CG10315	CG2677	CG6476
7.479270e-02	3	9	1170	10183	157890	Drosophila	melanogaster	GO:0009058	biological_process	"biosynthesis"	CG10315	CG2677	CG6476
7.043010e-01	6	9	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG10315	CG11799	CG2677	CG4107	CG6476	CG9638
5.672170e-05	3	9	92	10214	157890	Drosophila	melanogaster	GO:0045182	molecular_function	"translation regulator activity"	CG10315	CG2677	CG6476
7.681900e-02	1	9	90	10183	157890	Drosophila	melanogaster	GO:0031507	biological_process	"heterochromatin formation"	CG6476
9.701980e-05	2	9	13	7583	157890	Drosophila	melanogaster	GO:0000123	cellular_component	"histone acetyltransferase complex"	CG4107	CG9638
2.952160e-04	2	9	30	10214	157890	Drosophila	melanogaster	GO:0008080	molecular_function	"N-acetyltransferase activity"	CG4107	CG9638
5.999330e-04	3	9	203	10183	157890	Drosophila	melanogaster	GO:0043037	biological_process	"translation"	CG10315	CG2677	CG6476
3.026480e-01	3	9	1632	7583	157890	Drosophila	melanogaster	GO:0044422	cellular_component	"organelle part"	CG4107	CG6476	CG9638
1.767200e-02	1	9	15	7583	157890	Drosophila	melanogaster	GO:0000792	cellular_component	"heterochromatin"	CG6476
1.401570e-02	1	9	16	10214	157890	Drosophila	melanogaster	GO:0018024	molecular_function	"histone-lysine N-methyltransferase activity"	CG6476
1.766960e-03	1	9	2	10183	157890	Drosophila	melanogaster	GO:0051130	biological_process	"positive regulation of cell organization and biogenesis"	CG9638
4.555590e-03	5	9	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG10315	CG11799	CG4107	CG6476	CG9638
6.044640e-03	2	9	137	10214	157890	Drosophila	melanogaster	GO:0016746	molecular_function	"transferase activity, transferring acyl groups"	CG4107	CG9638
8.811440e-04	1	9	1	10214	157890	Drosophila	melanogaster	GO:0004522	molecular_function	"pancreatic ribonuclease activity"	CG10103
6.522540e-02	1	9	76	10183	157890	Drosophila	melanogaster	GO:0009893	biological_process	"positive regulation of metabolism"	CG9638
1.493090e-02	1	9	17	10183	157890	Drosophila	melanogaster	GO:0043543	biological_process	"protein amino acid acylation"	CG9638
1.530780e-05	3	9	60	10183	157890	Drosophila	melanogaster	GO:0006413	biological_process	"translational initiation"	CG10315	CG2677	CG6476
3.732530e-01	4	9	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG11799	CG4107	CG6476	CG9638
2.296680e-02	3	9	739	10183	157890	Drosophila	melanogaster	GO:0006412	biological_process	"protein biosynthesis"	CG10315	CG2677	CG6476
2.888260e-02	2	9	231	7583	157890	Drosophila	melanogaster	GO:0044451	cellular_component	"nucleoplasm part"	CG4107	CG9638
9.962350e-02	1	9	118	10183	157890	Drosophila	melanogaster	GO:0031497	biological_process	"chromatin assembly"	CG6476
1.406500e-01	1	9	170	10183	157890	Drosophila	melanogaster	GO:0006333	biological_process	"chromatin assembly or disassembly"	CG6476
3.567580e-01	1	9	487	10183	157890	Drosophila	melanogaster	GO:0048477	biological_process	"oogenesis"	CG6476
1.658210e-01	2	9	841	10214	157890	Drosophila	melanogaster	GO:0030528	molecular_function	"transcription regulator activity"	CG11799	CG9638
7.434540e-02	1	9	87	10183	157890	Drosophila	melanogaster	GO:0031326	biological_process	"regulation of cellular biosynthesis"	CG10315
3.396000e-02	1	9	39	10183	157890	Drosophila	melanogaster	GO:0030702	biological_process	"chromatin silencing at centromere"	CG6476
1.000000e+00	8	9	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG10103	CG10315	CG11799	CG11941	CG2677	CG4107	CG6476	CG9638
1.590180e-01	1	9	194	10183	157890	Drosophila	melanogaster	GO:0048522	biological_process	"positive regulation of cellular process"	CG9638
7.987350e-02	1	9	94	10214	157890	Drosophila	melanogaster	GO:0016741	molecular_function	"transferase activity, transferring one-carbon groups"	CG6476
3.726970e-02	3	9	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG10315	CG2677	CG6476
2.871700e-02	1	9	33	10214	157890	Drosophila	melanogaster	GO:0043565	molecular_function	"sequence-specific DNA binding"	CG11941
8.838260e-04	1	9	1	10183	157890	Drosophila	melanogaster	GO:0035066	biological_process	"positive regulation of histone acetylation"	CG9638
1.000000e+00	6	9	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG10315	CG11799	CG2677	CG4107	CG6476	CG9638
3.725970e-01	4	9	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG11799	CG4107	CG6476	CG9638
9.652580e-02	1	9	85	7583	157890	Drosophila	melanogaster	GO:0000785	cellular_component	"chromatin"	CG6476
8.052380e-03	5	9	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG10315	CG11799	CG4107	CG6476	CG9638
1.318470e-02	1	9	15	10183	157890	Drosophila	melanogaster	GO:0051052	biological_process	"regulation of DNA metabolism"	CG9638
2.904960e-01	1	9	382	10214	157890	Drosophila	melanogaster	GO:0030234	molecular_function	"enzyme regulator activity"	CG10315
4.412190e-03	1	9	5	10183	157890	Drosophila	melanogaster	GO:0016573	biological_process	"histone acetylation"	CG9638
7.528700e-03	4	9	991	10183	157890	Drosophila	melanogaster	GO:0006351	biological_process	"transcription, DNA-dependent"	CG11799	CG4107	CG6476	CG9638
8.640180e-02	1	9	102	10214	157890	Drosophila	melanogaster	GO:0004518	molecular_function	"nuclease activity"	CG10103
1.588920e-04	7	9	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG10103	CG10315	CG11799	CG11941	CG2677	CG6476	CG9638
1.420020e-03	5	9	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG10315	CG11799	CG4107	CG6476	CG9638
7.681900e-02	1	9	90	10183	157890	Drosophila	melanogaster	GO:0045814	biological_process	"negative regulation of gene expression, epigenetic"	CG6476
1.435830e-02	2	9	214	10183	157890	Drosophila	melanogaster	GO:0006325	biological_process	"establishment and/or maintenance of chromatin architecture"	CG6476	CG9638
1.766960e-03	1	9	2	10183	157890	Drosophila	melanogaster	GO:0031056	biological_process	"regulation of histone modification"	CG9638
1.231050e-02	1	9	14	10183	157890	Drosophila	melanogaster	GO:0016571	biological_process	"histone methylation"	CG6476
4.180150e-01	2	9	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG6476	CG9638
1.667440e-02	1	9	19	10183	157890	Drosophila	melanogaster	GO:0006305	biological_process	"DNA alkylation"	CG6476
7.905460e-02	1	9	93	10214	157890	Drosophila	melanogaster	GO:0008168	molecular_function	"methyltransferase activity"	CG6476
3.703660e-01	1	9	510	10183	157890	Drosophila	melanogaster	GO:0007292	biological_process	"female gamete generation"	CG6476
1.421940e-01	1	9	172	10183	157890	Drosophila	melanogaster	GO:0043119	biological_process	"positive regulation of physiological process"	CG9638
7.074730e-03	4	9	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG11799	CG4107	CG6476	CG9638
8.491030e-01	1	9	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG10103
1.837050e-01	1	9	227	10183	157890	Drosophila	melanogaster	GO:0031324	biological_process	"negative regulation of cellular metabolism"	CG6476
2.988980e-01	1	9	395	10214	157890	Drosophila	melanogaster	GO:0003700	molecular_function	"transcription factor activity"	CG11799
1.866570e-01	1	9	172	7583	157890	Drosophila	melanogaster	GO:0044427	cellular_component	"chromosomal part"	CG6476
7.681900e-02	1	9	90	10183	157890	Drosophila	melanogaster	GO:0006342	biological_process	"chromatin silencing"	CG6476
1.766960e-03	1	9	2	10183	157890	Drosophila	melanogaster	GO:0035065	biological_process	"regulation of histone acetylation"	CG9638
7.043010e-01	6	9	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG10315	CG11799	CG2677	CG4107	CG6476	CG9638
8.838260e-04	1	9	1	10183	157890	Drosophila	melanogaster	GO:0031058	biological_process	"positive regulation of histone modification"	CG9638
1.575810e-03	3	9	211	7583	157890	Drosophila	melanogaster	GO:0005694	cellular_component	"chromosome"	CG4107	CG6476	CG9638
1.851500e-01	2	9	901	10214	157890	Drosophila	melanogaster	GO:0043169	molecular_function	"cation binding"	CG6476	CG9638
1.449490e-01	2	9	772	10183	157890	Drosophila	melanogaster	GO:0006508	biological_process	"proteolysis"	CG11941	CG4221
2.621740e-05	2	9	7	7583	157890	Drosophila	melanogaster	GO:0005851	cellular_component	"eukaryotic translation initiation factor 2B complex"	CG10315	CG2677
2.544180e-02	3	9	768	10183	157890	Drosophila	melanogaster	GO:0009059	biological_process	"macromolecule biosynthesis"	CG10315	CG2677	CG6476
3.331410e-01	8	9	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG10315	CG11799	CG11941	CG2677	CG4107	CG4221	CG6476	CG9638
3.177750e-04	3	9	164	10214	157890	Drosophila	melanogaster	GO:0005525	molecular_function	"GTP binding"	CG10315	CG2677	CG6476
2.102270e-02	1	9	24	10183	157890	Drosophila	melanogaster	GO:0006304	biological_process	"DNA modification"	CG6476
4.829480e-02	1	9	56	10214	157890	Drosophila	melanogaster	GO:0004519	molecular_function	"endonuclease activity"	CG10103
5.087410e-01	4	9	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG11799	CG4107	CG6476	CG9638
2.091820e-01	1	9	262	10183	157890	Drosophila	melanogaster	GO:0000087	biological_process	"M phase of mitotic cell cycle"	CG11941
4.621590e-03	4	9	866	10183	157890	Drosophila	melanogaster	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	CG11799	CG4107	CG6476	CG9638
1.766960e-03	1	9	2	10183	157890	Drosophila	melanogaster	GO:0031509	biological_process	"telomeric heterochromatin formation"	CG6476
3.441050e-01	1	9	466	10183	157890	Drosophila	melanogaster	GO:0009993	biological_process	"oogenesis (sensu Insecta)"	CG6476
1.999270e-01	2	9	946	10214	157890	Drosophila	melanogaster	GO:0043167	molecular_function	"ion binding"	CG6476	CG9638
1.401570e-02	1	9	16	10214	157890	Drosophila	melanogaster	GO:0016278	molecular_function	"lysine N-methyltransferase activity"	CG6476
3.386150e-01	1	9	457	10183	157890	Drosophila	melanogaster	GO:0000279	biological_process	"M phase"	CG11941
1.046090e-02	3	9	553	10183	157890	Drosophila	melanogaster	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	CG11799	CG4107	CG9638
1.544590e-01	1	9	188	10183	157890	Drosophila	melanogaster	GO:0045934	biological_process	"negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG6476
3.945910e-03	5	9	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG10315	CG11799	CG4107	CG6476	CG9638
9.589610e-02	2	9	606	10214	157890	Drosophila	melanogaster	GO:0008270	molecular_function	"zinc ion binding"	CG6476	CG9638
1.822270e-01	1	9	225	10183	157890	Drosophila	melanogaster	GO:0048518	biological_process	"positive regulation of biological process"	CG9638
4.398820e-03	1	9	5	10214	157890	Drosophila	melanogaster	GO:0016894	molecular_function	"endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters"	CG10103
6.362500e-02	3	9	1096	10183	157890	Drosophila	melanogaster	GO:0044249	biological_process	"cellular biosynthesis"	CG10315	CG2677	CG6476
4.837650e-01	1	9	721	10183	157890	Drosophila	melanogaster	GO:0007276	biological_process	"gametogenesis"	CG6476
1.272170e-01	4	9	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG11799	CG4107	CG6476	CG9638
1.163970e-01	1	9	139	10183	157890	Drosophila	melanogaster	GO:0040029	biological_process	"regulation of gene expression, epigenetic"	CG6476
9.234870e-02	1	9	109	10183	157890	Drosophila	melanogaster	GO:0016458	biological_process	"gene silencing"	CG6476
2.484770e-01	1	9	318	10183	157890	Drosophila	melanogaster	GO:0051243	biological_process	"negative regulation of cellular physiological process"	CG6476
7.103820e-02	1	9	83	10183	157890	Drosophila	melanogaster	GO:0006417	biological_process	"regulation of protein biosynthesis"	CG10315
7.344270e-03	2	9	151	10183	157890	Drosophila	melanogaster	GO:0051246	biological_process	"regulation of protein metabolism"	CG10315	CG9638
1.948710e-02	3	9	695	10183	157890	Drosophila	melanogaster	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	CG11799	CG4107	CG9638
4.899530e-03	2	9	123	10214	157890	Drosophila	melanogaster	GO:0008415	molecular_function	"acyltransferase activity"	CG4107	CG9638
1.999270e-01	2	9	946	10214	157890	Drosophila	melanogaster	GO:0046872	molecular_function	"metal ion binding"	CG6476	CG9638
5.770420e-02	1	9	67	10183	157890	Drosophila	melanogaster	GO:0045935	biological_process	"positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG9638
2.966450e-02	1	9	34	10183	157890	Drosophila	melanogaster	GO:0051128	biological_process	"regulation of cell organization and biogenesis"	CG9638
3.300320e-02	1	9	38	10214	157890	Drosophila	melanogaster	GO:0008170	molecular_function	"N-methyltransferase activity"	CG6476
4.514610e-01	1	9	657	10183	157890	Drosophila	melanogaster	GO:0007049	biological_process	"cell cycle"	CG11941
#USING GCD11 instead of its synonym YER025W in Saccharomyces cerevisiae
#USING ADA2 instead of its synonym YDR448W in Saccharomyces cerevisiae
#USING GRR1 instead of its synonym YJR090C in Saccharomyces cerevisiae
#USING IST1 instead of its synonym YNL265C in Saccharomyces cerevisiae
#USING GCD2 instead of its synonym YGR083C in Saccharomyces cerevisiae
#USING GCN5 instead of its synonym YGR252W in Saccharomyces cerevisiae
#USING SPT7 instead of its synonym YBR081C in Saccharomyces cerevisiae
#USING FKH1 instead of its synonym YIL131C in Saccharomyces cerevisiae
#USING GCD7 instead of its synonym YLR291C in Saccharomyces cerevisiae
#USING SKP1 instead of its synonym YDR328C in Saccharomyces cerevisiae
#USING GCN3 instead of its synonym YKR026C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
9.975370e-02	1	11	62	6526	97048	Saccharomyces	cerevisiae	GO:0007124	biological_process	"pseudohyphal growth"	YIL131C
3.402640e-06	3	11	19	6526	97048	Saccharomyces	cerevisiae	GO:0000124	cellular_component	"SAGA complex"	YBR081C	YDR448W	YGR252W
1.341240e-02	1	11	8	6526	97048	Saccharomyces	cerevisiae	GO:0000751	biological_process	"cell cycle arrest in response to pheromone"	YJR090C
5.048950e-03	1	11	3	6526	97048	Saccharomyces	cerevisiae	GO:0005850	cellular_component	"eukaryotic translation initiation factor 2 complex"	YER025W
1.933630e-01	8	11	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YBR081C	YDR328C	YER025W	YGR083C	YJR090C	YKR026C	YLR291C	YNL265C
3.975080e-02	1	11	24	6526	97048	Saccharomyces	cerevisiae	GO:0030641	biological_process	"hydrogen ion homeostasis"	YDR328C
5.428120e-02	1	11	33	6526	97048	Saccharomyces	cerevisiae	GO:0030004	biological_process	"monovalent inorganic cation homeostasis"	YDR328C
3.649450e-02	1	11	22	6526	97048	Saccharomyces	cerevisiae	GO:0032155	cellular_component	"cell division site part"	YJR090C
6.239380e-04	11	11	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
1.406380e-02	5	11	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YDR328C	YER025W	YGR083C	YJR090C	YLR291C
1.460700e-02	3	11	322	6526	97048	Saccharomyces	cerevisiae	GO:0005654	cellular_component	"nucleoplasm"	YBR081C	YDR448W	YGR252W
8.310080e-04	11	11	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
5.541380e-02	11	11	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
6.902840e-01	3	11	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YDR328C	YGR252W	YJR090C
3.270200e-03	2	11	52	6526	97048	Saccharomyces	cerevisiae	GO:0016563	molecular_function	"transcriptional activator activity"	YDR448W	YGR252W
7.015690e-06	9	11	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C
3.035880e-01	1	11	211	6526	97048	Saccharomyces	cerevisiae	GO:0009719	biological_process	"response to endogenous stimulus"	YJR090C
2.863910e-06	10	11	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YJR090C	YKR026C	YLR291C	YNL265C
2.288800e-05	11	11	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
8.741230e-02	1	11	54	6526	97048	Saccharomyces	cerevisiae	GO:0000776	cellular_component	"kinetochore"	YDR328C
1.427860e-01	3	11	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YBR081C	YDR448W	YGR252W
1.000000e+00	11	11	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
1.839970e-02	1	11	11	6526	97048	Saccharomyces	cerevisiae	GO:0003688	molecular_function	"DNA replication origin binding"	YDR328C
1.037170e-02	3	11	284	6526	97048	Saccharomyces	cerevisiae	GO:0005840	cellular_component	"ribosome"	YER025W	YGR083C	YLR291C
4.722330e-02	2	11	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YDR328C	YIL131C
5.732740e-02	2	11	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YDR328C	YJR090C
6.265040e-02	2	11	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YDR328C	YJR090C
2.576120e-05	2	11	5	6526	97048	Saccharomyces	cerevisiae	GO:0005671	cellular_component	"Ada2/Gcn5/Ada3 transcription activator complex"	YDR448W	YGR252W
2.789190e-01	1	11	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YJR090C
1.755170e-03	2	11	38	6526	97048	Saccharomyces	cerevisiae	GO:0019787	molecular_function	"small conjugating protein ligase activity"	YDR328C	YJR090C
1.402940e-01	1	11	89	6526	97048	Saccharomyces	cerevisiae	GO:0016049	biological_process	"cell growth"	YIL131C
1.153930e-04	2	11	10	6526	97048	Saccharomyces	cerevisiae	GO:0031461	cellular_component	"cullin-RING ubiquitin ligase complex"	YDR328C	YJR090C
1.330020e-02	2	11	107	6526	97048	Saccharomyces	cerevisiae	GO:0019953	biological_process	"sexual reproduction"	YBR081C	YJR090C
7.124420e-02	3	11	594	6526	97048	Saccharomyces	cerevisiae	GO:0031981	cellular_component	"nuclear lumen"	YBR081C	YDR448W	YGR252W
2.204830e-01	1	11	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YJR090C
5.354270e-01	1	11	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YIL131C
5.419570e-01	2	11	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YBR081C	YLR291C
1.446950e-01	1	11	92	6526	97048	Saccharomyces	cerevisiae	GO:0016747	molecular_function	"transferase activity, transferring groups other than amino-acyl groups"	YGR252W
1.707360e-02	2	11	122	6526	97048	Saccharomyces	cerevisiae	GO:0051704	biological_process	"interaction between organisms"	YBR081C	YJR090C
1.761230e-04	4	11	185	6526	97048	Saccharomyces	cerevisiae	GO:0016568	biological_process	"chromatin modification"	YBR081C	YDR448W	YGR252W	YIL131C
8.148640e-01	1	11	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YDR328C
3.310070e-01	1	11	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YIL131C
3.812390e-02	1	11	23	6526	97048	Saccharomyces	cerevisiae	GO:0030466	biological_process	"chromatin silencing at silent mating-type cassette"	YIL131C
6.880080e-07	4	11	46	6526	97048	Saccharomyces	cerevisiae	GO:0008135	molecular_function	"translation factor activity, nucleic acid binding"	YER025W	YGR083C	YKR026C	YLR291C
3.569260e-02	2	11	181	6526	97048	Saccharomyces	cerevisiae	GO:0006512	biological_process	"ubiquitin cycle"	YDR328C	YJR090C
2.874470e-02	2	11	161	6526	97048	Saccharomyces	cerevisiae	GO:0030163	biological_process	"protein catabolism"	YDR328C	YJR090C
2.488710e-05	3	11	37	6526	97048	Saccharomyces	cerevisiae	GO:0006473	biological_process	"protein amino acid acetylation"	YBR081C	YDR448W	YGR252W
1.719070e-06	10	11	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YJR090C	YKR026C	YLR291C	YNL265C
1.419540e-03	5	11	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YBR081C	YDR328C	YDR448W	YGR252W	YJR090C
4.903020e-02	3	11	511	6526	97048	Saccharomyces	cerevisiae	GO:0030529	cellular_component	"ribonucleoprotein complex"	YER025W	YGR083C	YLR291C
5.468020e-05	9	11	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YJR090C	YKR026C	YLR291C
5.048950e-03	1	11	3	6526	97048	Saccharomyces	cerevisiae	GO:0051383	biological_process	"kinetochore organization and biogenesis"	YDR328C
4.299720e-02	1	11	26	6526	97048	Saccharomyces	cerevisiae	GO:0000086	biological_process	"G2/M transition of mitotic cell cycle"	YDR328C
4.284770e-02	2	11	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YBR081C	YJR090C
2.171190e-02	1	11	13	6526	97048	Saccharomyces	cerevisiae	GO:0005826	cellular_component	"contractile ring"	YJR090C
2.911430e-01	2	11	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YIL131C	YJR090C
7.142360e-02	2	11	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YBR081C	YJR090C
5.939560e-01	1	11	513	6526	97048	Saccharomyces	cerevisiae	GO:0046907	biological_process	"intracellular transport"	YDR328C
2.055590e-01	1	11	135	6526	97048	Saccharomyces	cerevisiae	GO:0006338	biological_process	"chromatin remodeling"	YIL131C
4.623360e-02	1	11	28	6526	97048	Saccharomyces	cerevisiae	GO:0006885	biological_process	"regulation of pH"	YDR328C
6.726780e-03	1	11	4	6526	97048	Saccharomyces	cerevisiae	GO:0031518	cellular_component	"CBF3 complex"	YDR328C
3.975080e-02	1	11	24	6526	97048	Saccharomyces	cerevisiae	GO:0007035	biological_process	"vacuolar acidification"	YDR328C
4.291260e-01	1	11	324	6526	97048	Saccharomyces	cerevisiae	GO:0009628	biological_process	"response to abiotic stimulus"	YJR090C
5.873350e-03	4	11	471	6526	97048	Saccharomyces	cerevisiae	GO:0006259	biological_process	"DNA metabolism"	YBR081C	YDR448W	YGR252W	YIL131C
3.486150e-02	1	11	21	6526	97048	Saccharomyces	cerevisiae	GO:0004468	molecular_function	"lysine N-acetyltransferase activity"	YGR252W
1.327750e-04	3	11	63	6526	97048	Saccharomyces	cerevisiae	GO:0016570	biological_process	"histone modification"	YBR081C	YDR448W	YGR252W
1.176800e-06	10	11	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YJR090C	YKR026C	YLR291C	YNL265C
5.107720e-02	11	11	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
3.826780e-02	2	11	188	6526	97048	Saccharomyces	cerevisiae	GO:0043118	biological_process	"negative regulation of physiological process"	YIL131C	YJR090C
3.752460e-02	2	11	186	6526	97048	Saccharomyces	cerevisiae	GO:0048523	biological_process	"negative regulation of cellular process"	YIL131C	YJR090C
4.053200e-02	2	11	194	6526	97048	Saccharomyces	cerevisiae	GO:0048519	biological_process	"negative regulation of biological process"	YIL131C	YJR090C
1.973100e-01	1	11	129	6526	97048	Saccharomyces	cerevisiae	GO:0045892	biological_process	"negative regulation of transcription, DNA-dependent"	YIL131C
2.962690e-01	1	11	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YJR090C
3.597990e-02	11	11	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
1.427860e-01	3	11	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YBR081C	YDR448W	YGR252W
3.310070e-01	1	11	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YIL131C
2.981880e-04	4	11	212	6526	97048	Saccharomyces	cerevisiae	GO:0006323	biological_process	"DNA packaging"	YBR081C	YDR448W	YGR252W	YIL131C
2.106630e-01	4	11	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR081C	YDR448W	YGR252W	YIL131C
1.269690e-01	1	11	80	6526	97048	Saccharomyces	cerevisiae	GO:0005768	cellular_component	"endosome"	YNL265C
9.337230e-03	2	11	89	6526	97048	Saccharomyces	cerevisiae	GO:0051325	biological_process	"interphase"	YDR328C	YJR090C
2.041900e-01	1	11	134	6526	97048	Saccharomyces	cerevisiae	GO:0016481	biological_process	"negative regulation of transcription"	YIL131C
1.297260e-01	2	11	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YDR328C	YJR090C
4.898180e-01	1	11	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YIL131C
5.887220e-01	1	11	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YIL131C
1.327750e-04	3	11	63	6526	97048	Saccharomyces	cerevisiae	GO:0016569	biological_process	"covalent chromatin modification"	YBR081C	YDR448W	YGR252W
7.066710e-01	1	11	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YGR252W
4.480870e-01	1	11	343	6526	97048	Saccharomyces	cerevisiae	GO:0045449	biological_process	"regulation of transcription"	YIL131C
2.550770e-02	2	11	151	6526	97048	Saccharomyces	cerevisiae	GO:0006461	biological_process	"protein complex assembly"	YBR081C	YDR328C
9.051190e-02	1	11	56	6526	97048	Saccharomyces	cerevisiae	GO:0000749	biological_process	"response to pheromone during conjugation with cellular fusion"	YJR090C
3.077400e-02	11	11	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
1.406380e-02	5	11	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YDR328C	YER025W	YGR083C	YJR090C	YLR291C
5.337440e-01	1	11	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YJR090C
3.270200e-03	2	11	52	6526	97048	Saccharomyces	cerevisiae	GO:0016567	biological_process	"protein ubiquitination"	YDR328C	YJR090C
5.399910e-05	2	11	7	6526	97048	Saccharomyces	cerevisiae	GO:0031146	biological_process	"SCF-dependent proteasomal ubiquitin-dependent protein catabolism"	YDR328C	YJR090C
1.971870e-06	3	11	16	6526	97048	Saccharomyces	cerevisiae	GO:0046695	cellular_component	"SLIK (SAGA-like) complex"	YBR081C	YDR448W	YGR252W
2.701090e-02	6	11	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YBR081C	YDR328C	YDR448W	YGR252W	YIL131C	YJR090C
3.649450e-02	1	11	22	6526	97048	Saccharomyces	cerevisiae	GO:0032153	cellular_component	"cell division site"	YJR090C
3.093230e-01	5	11	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBR081C	YDR328C	YDR448W	YGR252W	YJR090C
2.171190e-02	1	11	13	6526	97048	Saccharomyces	cerevisiae	GO:0000142	cellular_component	"bud neck contractile ring"	YJR090C
1.011130e-03	3	11	125	6526	97048	Saccharomyces	cerevisiae	GO:0005667	cellular_component	"transcription factor complex"	YBR081C	YDR448W	YGR252W
3.137160e-04	11	11	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
2.534580e-01	1	11	171	6526	97048	Saccharomyces	cerevisiae	GO:0009892	biological_process	"negative regulation of metabolism"	YIL131C
8.430300e-02	1	11	52	6526	97048	Saccharomyces	cerevisiae	GO:0016407	molecular_function	"acetyltransferase activity"	YGR252W
2.962690e-01	1	11	205	6526	97048	Saccharomyces	cerevisiae	GO:0006974	biological_process	"response to DNA damage stimulus"	YJR090C
7.019180e-02	1	11	43	6526	97048	Saccharomyces	cerevisiae	GO:0016410	molecular_function	"N-acyltransferase activity"	YGR252W
9.337230e-03	2	11	89	6526	97048	Saccharomyces	cerevisiae	GO:0051329	biological_process	"interphase of mitotic cell cycle"	YDR328C	YJR090C
6.380780e-04	2	11	23	6526	97048	Saccharomyces	cerevisiae	GO:0000152	cellular_component	"nuclear ubiquitin ligase complex"	YDR328C	YJR090C
3.070530e-02	10	11	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YLR291C	YNL265C
3.486150e-02	1	11	21	6526	97048	Saccharomyces	cerevisiae	GO:0004402	molecular_function	"histone acetyltransferase activity"	YGR252W
5.675070e-04	5	11	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YBR081C	YDR328C	YDR448W	YGR252W	YIL131C
3.975080e-02	1	11	24	6526	97048	Saccharomyces	cerevisiae	GO:0051453	biological_process	"regulation of cellular pH"	YDR328C
1.620930e-01	1	11	104	6526	97048	Saccharomyces	cerevisiae	GO:0006873	biological_process	"cell ion homeostasis"	YDR328C
9.821930e-02	1	11	61	6526	97048	Saccharomyces	cerevisiae	GO:0000775	cellular_component	"chromosome, pericentric region"	YDR328C
2.669060e-02	5	11	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YBR081C	YDR328C	YDR448W	YGR252W	YIL131C
1.153930e-04	2	11	10	6526	97048	Saccharomyces	cerevisiae	GO:0043614	cellular_component	"multi-eIF complex"	YER025W	YKR026C
1.179820e-01	1	11	74	6526	97048	Saccharomyces	cerevisiae	GO:0016282	cellular_component	"eukaryotic 43S preinitiation complex"	YER025W
4.054630e-03	2	11	58	6526	97048	Saccharomyces	cerevisiae	GO:0043161	biological_process	"proteasomal ubiquitin-dependent protein catabolism"	YDR328C	YJR090C
9.919210e-01	1	11	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YNL265C
8.384900e-01	1	11	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YDR328C
3.864830e-03	5	11	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YBR081C	YDR328C	YDR448W	YGR252W	YJR090C
1.986900e-01	1	11	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YIL131C
1.330020e-02	2	11	107	6526	97048	Saccharomyces	cerevisiae	GO:0000746	biological_process	"conjugation"	YBR081C	YJR090C
2.626640e-02	8	11	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YBR081C	YDR328C	YER025W	YGR083C	YJR090C	YKR026C	YLR291C	YNL265C
2.335070e-02	5	11	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YBR081C	YDR328C	YDR448W	YGR252W	YJR090C
1.330020e-02	2	11	107	6526	97048	Saccharomyces	cerevisiae	GO:0000747	biological_process	"conjugation with cellular fusion"	YBR081C	YJR090C
5.064160e-03	4	11	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YBR081C	YDR448W	YGR252W	YIL131C
1.153930e-04	2	11	10	6526	97048	Saccharomyces	cerevisiae	GO:0019005	cellular_component	"SCF ubiquitin ligase complex"	YDR328C	YJR090C
1.016440e-07	4	11	29	6526	97048	Saccharomyces	cerevisiae	GO:0003743	molecular_function	"translation initiation factor activity"	YER025W	YGR083C	YKR026C	YLR291C
3.914210e-02	5	11	1224	6526	97048	Saccharomyces	cerevisiae	GO:0009058	biological_process	"biosynthesis"	YER025W	YGR083C	YKR026C	YLR291C	YNL265C
1.342700e-01	11	11	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
1.269690e-01	1	11	80	6526	97048	Saccharomyces	cerevisiae	GO:0031507	biological_process	"heterochromatin formation"	YIL131C
1.649580e-06	4	11	57	6526	97048	Saccharomyces	cerevisiae	GO:0045182	molecular_function	"translation regulator activity"	YER025W	YGR083C	YKR026C	YLR291C
6.226710e-02	1	11	38	6526	97048	Saccharomyces	cerevisiae	GO:0008080	molecular_function	"N-acetyltransferase activity"	YGR252W
1.625160e-02	4	11	629	6526	97048	Saccharomyces	cerevisiae	GO:0043037	biological_process	"translation"	YER025W	YGR083C	YKR026C	YLR291C
3.093230e-01	5	11	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBR081C	YDR328C	YDR448W	YGR252W	YJR090C
3.223090e-05	3	11	40	6526	97048	Saccharomyces	cerevisiae	GO:0000123	cellular_component	"histone acetyltransferase complex"	YBR081C	YDR448W	YGR252W
8.216650e-01	1	11	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YDR328C
8.920250e-02	3	11	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YDR328C	YIL131C	YJR090C
1.663920e-01	1	11	107	6526	97048	Saccharomyces	cerevisiae	GO:0016746	molecular_function	"transferase activity, transferring acyl groups"	YGR252W
6.013290e-01	1	11	523	6526	97048	Saccharomyces	cerevisiae	GO:0051649	biological_process	"establishment of cellular localization"	YDR328C
1.490750e-01	1	11	95	6526	97048	Saccharomyces	cerevisiae	GO:0030447	biological_process	"filamentous growth"	YIL131C
6.545820e-05	3	11	50	6526	97048	Saccharomyces	cerevisiae	GO:0043543	biological_process	"protein amino acid acylation"	YBR081C	YDR448W	YGR252W
8.189480e-07	4	11	48	6526	97048	Saccharomyces	cerevisiae	GO:0006413	biological_process	"translational initiation"	YER025W	YGR083C	YKR026C	YLR291C
5.048950e-03	1	11	3	6526	97048	Saccharomyces	cerevisiae	GO:0043291	cellular_component	"RAVE complex"	YDR328C
1.942130e-01	8	11	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBR081C	YDR328C	YDR448W	YGR252W	YIL131C	YJR090C	YLR291C	YNL265C
1.575530e-03	2	11	36	6526	97048	Saccharomyces	cerevisiae	GO:0000151	cellular_component	"ubiquitin ligase complex"	YDR328C	YJR090C
6.760450e-03	5	11	802	6526	97048	Saccharomyces	cerevisiae	GO:0006412	biological_process	"protein biosynthesis"	YER025W	YGR083C	YKR026C	YLR291C	YNL265C
1.343950e-01	1	11	85	6526	97048	Saccharomyces	cerevisiae	GO:0031497	biological_process	"chromatin assembly"	YIL131C
1.216040e-02	3	11	301	6526	97048	Saccharomyces	cerevisiae	GO:0044451	cellular_component	"nucleoplasm part"	YBR081C	YDR448W	YGR252W
2.364450e-02	2	11	145	6526	97048	Saccharomyces	cerevisiae	GO:0051726	biological_process	"regulation of cell cycle"	YIL131C	YJR090C
2.096550e-01	1	11	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YJR090C
1.577740e-01	1	11	101	6526	97048	Saccharomyces	cerevisiae	GO:0006333	biological_process	"chromatin assembly or disassembly"	YIL131C
1.678200e-01	1	11	108	6526	97048	Saccharomyces	cerevisiae	GO:0050801	biological_process	"ion homeostasis"	YDR328C
1.522870e-02	3	11	327	6526	97048	Saccharomyces	cerevisiae	GO:0030528	molecular_function	"transcription regulator activity"	YDR448W	YGR252W	YIL131C
1.000000e+00	11	11	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
1.777580e-01	1	11	115	6526	97048	Saccharomyces	cerevisiae	GO:0019725	biological_process	"cell homeostasis"	YDR328C
4.284770e-02	2	11	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YBR081C	YJR090C
2.125460e-02	2	11	137	6526	97048	Saccharomyces	cerevisiae	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	YDR328C	YJR090C
5.908010e-02	1	11	36	6526	97048	Saccharomyces	cerevisiae	GO:0043565	molecular_function	"sequence-specific DNA binding"	YDR328C
1.848480e-03	2	11	39	6526	97048	Saccharomyces	cerevisiae	GO:0003712	molecular_function	"transcription cofactor activity"	YDR448W	YGR252W
2.566230e-03	2	11	46	6526	97048	Saccharomyces	cerevisiae	GO:0016881	molecular_function	"acid-amino acid ligase activity"	YDR328C	YJR090C
1.000000e+00	11	11	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
1.942130e-01	8	11	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBR081C	YDR328C	YDR448W	YGR252W	YIL131C	YJR090C	YLR291C	YNL265C
5.537080e-03	2	11	68	6526	97048	Saccharomyces	cerevisiae	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	YDR328C	YJR090C
2.364450e-02	2	11	145	6526	97048	Saccharomyces	cerevisiae	GO:0000074	biological_process	"regulation of progression through cell cycle"	YIL131C	YJR090C
5.048950e-03	1	11	3	6526	97048	Saccharomyces	cerevisiae	GO:0043254	biological_process	"regulation of protein complex assembly"	YDR328C
3.403120e-01	1	11	242	6526	97048	Saccharomyces	cerevisiae	GO:0042221	biological_process	"response to chemical stimulus"	YJR090C
9.348930e-02	3	11	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YDR328C	YIL131C	YJR090C
2.937480e-03	3	11	181	6526	97048	Saccharomyces	cerevisiae	GO:0030234	molecular_function	"enzyme regulator activity"	YGR083C	YKR026C	YLR291C
5.543910e-01	1	11	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YIL131C
7.494370e-06	3	11	27	6526	97048	Saccharomyces	cerevisiae	GO:0016573	biological_process	"histone acetylation"	YBR081C	YDR448W	YGR252W
2.915970e-04	6	11	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YDR328C	YER025W	YGR083C	YIL131C	YKR026C	YLR291C
1.405240e-03	2	11	34	6526	97048	Saccharomyces	cerevisiae	GO:0004842	molecular_function	"ubiquitin-protein ligase activity"	YDR328C	YJR090C
1.821780e-01	2	11	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YDR328C	YIL131C
1.269690e-01	1	11	80	6526	97048	Saccharomyces	cerevisiae	GO:0045814	biological_process	"negative regulation of gene expression, epigenetic"	YIL131C
2.981880e-04	4	11	212	6526	97048	Saccharomyces	cerevisiae	GO:0006325	biological_process	"establishment and/or maintenance of chromatin architecture"	YBR081C	YDR448W	YGR252W	YIL131C
4.626500e-01	1	11	358	6526	97048	Saccharomyces	cerevisiae	GO:0005198	molecular_function	"structural molecule activity"	YBR081C
2.142300e-03	2	11	42	6526	97048	Saccharomyces	cerevisiae	GO:0008134	molecular_function	"transcription factor binding"	YDR448W	YGR252W
1.373920e-01	5	11	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YBR081C	YDR328C	YDR448W	YGR252W	YIL131C
1.592160e-01	1	11	102	6526	97048	Saccharomyces	cerevisiae	GO:0005938	cellular_component	"cell cortex"	YJR090C
2.184180e-02	2	11	139	6526	97048	Saccharomyces	cerevisiae	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	YDR328C	YJR090C
1.839970e-02	1	11	11	6526	97048	Saccharomyces	cerevisiae	GO:0045786	biological_process	"negative regulation of progression through cell cycle"	YJR090C
2.456860e-02	2	11	148	6526	97048	Saccharomyces	cerevisiae	GO:0044257	biological_process	"cellular protein catabolism"	YDR328C	YJR090C
3.975080e-02	1	11	24	6526	97048	Saccharomyces	cerevisiae	GO:0045851	biological_process	"pH reduction"	YDR328C
1.446950e-01	1	11	92	6526	97048	Saccharomyces	cerevisiae	GO:0030003	biological_process	"cation homeostasis"	YDR328C
4.815230e-01	1	11	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YIL131C
1.680920e-02	2	11	121	6526	97048	Saccharomyces	cerevisiae	GO:0016874	molecular_function	"ligase activity"	YDR328C	YJR090C
7.803850e-03	4	11	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YDR328C	YDR448W	YGR252W	YJR090C
2.443550e-01	1	11	164	6526	97048	Saccharomyces	cerevisiae	GO:0031324	biological_process	"negative regulation of cellular metabolism"	YIL131C
6.560720e-01	1	11	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YJR090C
9.668260e-02	1	11	60	6526	97048	Saccharomyces	cerevisiae	GO:0003700	molecular_function	"transcription factor activity"	YIL131C
2.700980e-01	1	11	184	6526	97048	Saccharomyces	cerevisiae	GO:0044427	cellular_component	"chromosomal part"	YDR328C
1.861900e-01	1	11	121	6526	97048	Saccharomyces	cerevisiae	GO:0042592	biological_process	"homeostasis"	YDR328C
1.269690e-01	1	11	80	6526	97048	Saccharomyces	cerevisiae	GO:0006342	biological_process	"chromatin silencing"	YIL131C
1.735120e-01	1	11	112	6526	97048	Saccharomyces	cerevisiae	GO:0008361	biological_process	"regulation of cell size"	YIL131C
1.339990e-01	11	11	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
3.072210e-01	1	11	214	6526	97048	Saccharomyces	cerevisiae	GO:0005694	cellular_component	"chromosome"	YDR328C
3.248960e-02	2	11	172	6526	97048	Saccharomyces	cerevisiae	GO:0006508	biological_process	"proteolysis"	YDR328C	YJR090C
3.556410e-08	3	11	5	6526	97048	Saccharomyces	cerevisiae	GO:0005851	cellular_component	"eukaryotic translation initiation factor 2B complex"	YGR083C	YKR026C	YLR291C
9.459500e-03	5	11	867	6526	97048	Saccharomyces	cerevisiae	GO:0009059	biological_process	"macromolecule biosynthesis"	YER025W	YGR083C	YKR026C	YLR291C	YNL265C
2.566230e-03	2	11	46	6526	97048	Saccharomyces	cerevisiae	GO:0000082	biological_process	"G1/S transition of mitotic cell cycle"	YDR328C	YJR090C
3.328450e-02	11	11	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YKR026C	YLR291C	YNL265C
3.070530e-02	10	11	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBR081C	YDR328C	YDR448W	YER025W	YGR083C	YGR252W	YIL131C	YJR090C	YLR291C	YNL265C
2.125460e-02	2	11	137	6526	97048	Saccharomyces	cerevisiae	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	YDR328C	YJR090C
1.007470e-02	1	11	6	6526	97048	Saccharomyces	cerevisiae	GO:0045116	biological_process	"protein neddylation"	YDR328C
8.108710e-02	2	11	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YDR328C	YJR090C
4.270960e-01	1	11	322	6526	97048	Saccharomyces	cerevisiae	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	YIL131C
2.125460e-02	2	11	137	6526	97048	Saccharomyces	cerevisiae	GO:0019941	biological_process	"modification-dependent protein catabolism"	YDR328C	YJR090C
1.839970e-02	1	11	11	6526	97048	Saccharomyces	cerevisiae	GO:0007050	biological_process	"cell cycle arrest"	YJR090C
2.191370e-01	1	11	145	6526	97048	Saccharomyces	cerevisiae	GO:0045934	biological_process	"negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YIL131C
2.904890e-01	2	11	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YIL131C	YJR090C
1.239830e-01	1	11	78	6526	97048	Saccharomyces	cerevisiae	GO:0015629	cellular_component	"actin cytoskeleton"	YJR090C
2.971310e-02	5	11	1142	6526	97048	Saccharomyces	cerevisiae	GO:0044249	biological_process	"cellular biosynthesis"	YER025W	YGR083C	YKR026C	YLR291C	YNL265C
5.048950e-03	1	11	3	6526	97048	Saccharomyces	cerevisiae	GO:0051382	biological_process	"kinetochore assembly"	YDR328C
6.206310e-01	1	11	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YDR328C
1.343950e-01	1	11	85	6526	97048	Saccharomyces	cerevisiae	GO:0040029	biological_process	"regulation of gene expression, epigenetic"	YIL131C
8.250050e-02	6	11	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YBR081C	YDR328C	YDR448W	YGR252W	YIL131C	YJR090C
1.269690e-01	1	11	80	6526	97048	Saccharomyces	cerevisiae	GO:0016458	biological_process	"gene silencing"	YIL131C
3.752460e-02	2	11	186	6526	97048	Saccharomyces	cerevisiae	GO:0051243	biological_process	"negative regulation of cellular physiological process"	YIL131C	YJR090C
1.446950e-01	1	11	92	6526	97048	Saccharomyces	cerevisiae	GO:0044448	cellular_component	"cell cortex part"	YJR090C
8.741230e-02	1	11	54	6526	97048	Saccharomyces	cerevisiae	GO:0051246	biological_process	"regulation of protein metabolism"	YDR328C
1.089100e-01	1	11	68	6526	97048	Saccharomyces	cerevisiae	GO:0007034	biological_process	"vacuolar transport"	YDR328C
1.663920e-01	1	11	107	6526	97048	Saccharomyces	cerevisiae	GO:0005935	cellular_component	"bud neck"	YJR090C
1.209870e-01	1	11	76	6526	97048	Saccharomyces	cerevisiae	GO:0019236	biological_process	"response to pheromone"	YJR090C
9.270080e-02	2	11	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YDR328C	YJR090C
1.432300e-01	1	11	91	6526	97048	Saccharomyces	cerevisiae	GO:0008415	molecular_function	"acyltransferase activity"	YGR252W
2.680150e-04	2	11	15	6526	97048	Saccharomyces	cerevisiae	GO:0003713	molecular_function	"transcription coactivator activity"	YDR448W	YGR252W
3.975080e-02	1	11	24	6526	97048	Saccharomyces	cerevisiae	GO:0051452	biological_process	"cellular pH reduction"	YDR328C
1.371960e-01	2	11	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YDR328C	YJR090C
2.817460e-02	3	11	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YDR328C	YIL131C	YJR090C
