#USING CtBP instead of its synonym CG7583 in Drosophila melanogaster
#USING Pros35 instead of its synonym CG4904 in Drosophila melanogaster
#USING Prosalpha7 instead of its synonym CG1519 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
4.135960e-02	2	5	705	10214	157890	Drosophila	melanogaster	GO:0008233	molecular_function	"peptidase activity"	CG1519	CG4904
7.706810e-02	1	5	162	10183	157890	Drosophila	melanogaster	GO:0009117	biological_process	"nucleotide metabolism"	CG6854
1.041700e-01	2	5	1170	10183	157890	Drosophila	melanogaster	GO:0009058	biological_process	"biosynthesis"	CG6854	CG7583
8.221910e-01	3	5	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG1519	CG4904	CG7583
1.960860e-01	4	5	5161	10183	157890	Drosophila	melanogaster	GO:0044237	biological_process	"cellular metabolism"	CG1519	CG4904	CG6854	CG7583
1.406440e-01	1	5	304	10183	157890	Drosophila	melanogaster	GO:0006519	biological_process	"amino acid and derivative metabolism"	CG7583
5.382820e-01	1	5	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG7583
2.572410e-01	4	5	5608	10183	157890	Drosophila	melanogaster	GO:0008152	biological_process	"metabolism"	CG1519	CG4904	CG6854	CG7583
1.257510e-01	1	5	270	10183	157890	Drosophila	melanogaster	GO:0006520	biological_process	"amino acid metabolism"	CG7583
5.132300e-01	3	5	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG1519	CG4904	CG7583
8.596890e-02	4	5	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG1519	CG4904	CG6854	CG7583
7.014270e-01	2	5	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG6854	CG7583
3.606100e-01	2	5	2514	10183	157890	Drosophila	melanogaster	GO:0019538	biological_process	"protein metabolism"	CG1519	CG4904
5.751950e-01	2	5	3583	10183	157890	Drosophila	melanogaster	GO:0043170	biological_process	"macromolecule metabolism"	CG1519	CG4904
8.775520e-01	1	5	2600	7583	157890	Drosophila	melanogaster	GO:0043227	cellular_component	"membrane-bound organelle"	CG7583
2.221910e-01	1	5	499	10183	157890	Drosophila	melanogaster	GO:0009790	biological_process	"embryonic development"	CG7583
2.903440e-02	1	5	60	10214	157890	Drosophila	melanogaster	GO:0016564	molecular_function	"transcriptional repressor activity"	CG7583
1.000000e+00	5	5	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG1519	CG2713	CG4904	CG6854	CG7583
1.674610e-03	2	5	134	10183	157890	Drosophila	melanogaster	GO:0043285	biological_process	"biopolymer catabolism"	CG1519	CG4904
3.620530e-01	1	5	878	10214	157890	Drosophila	melanogaster	GO:0003677	molecular_function	"DNA binding"	CG6854
5.661110e-04	2	5	58	7583	157890	Drosophila	melanogaster	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	CG1519	CG4904
5.726360e-02	2	5	841	10214	157890	Drosophila	melanogaster	GO:0030528	molecular_function	"transcription regulator activity"	CG6854	CG7583
7.786800e-01	1	5	1974	7583	157890	Drosophila	melanogaster	GO:0008372	cellular_component	"cellular component unknown"	CG2713
2.575970e-02	1	5	53	10183	157890	Drosophila	melanogaster	GO:0000122	biological_process	"negative regulation of transcription from RNA polymerase II promoter"	CG7583
1.000000e+00	5	5	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG1519	CG2713	CG4904	CG6854	CG7583
5.415450e-04	2	5	76	10183	157890	Drosophila	melanogaster	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	CG1519	CG4904
4.288740e-01	1	5	1079	10183	157890	Drosophila	melanogaster	GO:0031323	biological_process	"regulation of cellular metabolism"	CG7583
3.761170e-02	1	5	78	10214	157890	Drosophila	melanogaster	GO:0003712	molecular_function	"transcription cofactor activity"	CG7583
1.561770e-02	1	5	32	10183	157890	Drosophila	melanogaster	GO:0006206	biological_process	"pyrimidine base metabolism"	CG6854
2.888520e-01	1	5	673	10214	157890	Drosophila	melanogaster	GO:0016491	molecular_function	"oxidoreductase activity"	CG7583
2.175160e-02	2	5	501	10214	157890	Drosophila	melanogaster	GO:0004175	molecular_function	"endopeptidase activity"	CG1519	CG4904
8.690170e-02	1	5	184	10214	157890	Drosophila	melanogaster	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	CG6854
1.000000e+00	4	5	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG1519	CG2713	CG4904	CG7583
8.773060e-01	1	5	2598	7583	157890	Drosophila	melanogaster	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	CG7583
5.888410e-01	1	5	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG7583
8.808790e-03	1	5	18	10183	157890	Drosophila	melanogaster	GO:0009069	biological_process	"serine family amino acid metabolism"	CG7583
4.007260e-01	1	5	991	10183	157890	Drosophila	melanogaster	GO:0006351	biological_process	"transcription, DNA-dependent"	CG7583
7.759730e-04	2	5	91	10183	157890	Drosophila	melanogaster	GO:0030163	biological_process	"protein catabolism"	CG1519	CG4904
5.192280e-03	2	5	238	10183	157890	Drosophila	melanogaster	GO:0006512	biological_process	"ubiquitin cycle"	CG1519	CG4904
4.895240e-04	1	5	1	10214	157890	Drosophila	melanogaster	GO:0003883	molecular_function	"CTP synthase activity"	CG6854
6.307720e-01	1	5	1845	10214	157890	Drosophila	melanogaster	GO:0003676	molecular_function	"nucleic acid binding"	CG6854
5.390560e-03	1	5	11	10183	157890	Drosophila	melanogaster	GO:0006563	biological_process	"L-serine metabolism"	CG7583
3.523240e-01	2	5	2474	10183	157890	Drosophila	melanogaster	GO:0044260	biological_process	"cellular macromolecule metabolism"	CG1519	CG4904
3.772440e-02	1	5	78	10183	157890	Drosophila	melanogaster	GO:0009112	biological_process	"nucleobase metabolism"	CG6854
4.440820e-01	1	5	1128	10183	157890	Drosophila	melanogaster	GO:0019222	biological_process	"regulation of metabolism"	CG7583
6.794230e-02	2	5	921	10183	157890	Drosophila	melanogaster	GO:0006464	biological_process	"protein modification"	CG1519	CG4904
3.283510e-01	2	5	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG1519	CG4904
1.824390e-01	1	5	402	10183	157890	Drosophila	melanogaster	GO:0006082	biological_process	"organic acid metabolism"	CG7583
4.565670e-02	1	5	95	10214	157890	Drosophila	melanogaster	GO:0008134	molecular_function	"transcription factor binding"	CG7583
5.495500e-01	1	5	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG7583
6.458050e-04	2	5	83	10183	157890	Drosophila	melanogaster	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	CG1519	CG4904
6.458050e-04	2	5	83	10183	157890	Drosophila	melanogaster	GO:0044257	biological_process	"cellular protein catabolism"	CG1519	CG4904
5.380770e-02	1	5	112	10183	157890	Drosophila	melanogaster	GO:0009165	biological_process	"nucleotide biosynthesis"	CG6854
7.383950e-02	1	5	155	10183	157890	Drosophila	melanogaster	GO:0006725	biological_process	"aromatic compound metabolism"	CG6854
3.845790e-01	1	5	942	10183	157890	Drosophila	melanogaster	GO:0000004	biological_process	"biological process unknown"	CG2713
1.506050e-01	1	5	328	10214	157890	Drosophila	melanogaster	GO:0016874	molecular_function	"ligase activity"	CG6854
3.951630e-01	1	5	974	10183	157890	Drosophila	melanogaster	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG7583
3.363920e-01	2	5	2397	10183	157890	Drosophila	melanogaster	GO:0044267	biological_process	"cellular protein metabolism"	CG1519	CG4904
4.872640e-01	3	5	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG1519	CG4904	CG7583
2.412350e-01	2	5	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG1519	CG4904
4.412190e-03	1	5	9	10183	157890	Drosophila	melanogaster	GO:0006221	biological_process	"pyrimidine nucleotide biosynthesis"	CG6854
4.878080e-01	1	5	1279	10214	157890	Drosophila	melanogaster	GO:0005515	molecular_function	"protein binding"	CG7583
1.506030e-01	1	5	327	10183	157890	Drosophila	melanogaster	GO:0043118	biological_process	"negative regulation of physiological process"	CG7583
1.807660e-01	1	5	398	10183	157890	Drosophila	melanogaster	GO:0048519	biological_process	"negative regulation of biological process"	CG7583
1.685510e-01	1	5	369	10183	157890	Drosophila	melanogaster	GO:0048523	biological_process	"negative regulation of cellular process"	CG7583
1.066210e-01	1	5	227	10183	157890	Drosophila	melanogaster	GO:0031324	biological_process	"negative regulation of cellular metabolism"	CG7583
4.901470e-03	1	5	10	10183	157890	Drosophila	melanogaster	GO:0006564	biological_process	"L-serine biosynthesis"	CG7583
1.790060e-01	1	5	395	10214	157890	Drosophila	melanogaster	GO:0003700	molecular_function	"transcription factor activity"	CG6854
6.251580e-02	1	5	131	10214	157890	Drosophila	melanogaster	GO:0016614	molecular_function	"oxidoreductase activity, acting on CH-OH group of donors"	CG7583
7.706810e-02	1	5	162	10183	157890	Drosophila	melanogaster	GO:0045892	biological_process	"negative regulation of transcription, DNA-dependent"	CG7583
6.784700e-01	4	5	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG1519	CG4904	CG6854	CG7583
4.471300e-02	1	5	93	10214	157890	Drosophila	melanogaster	GO:0016616	molecular_function	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	CG7583
7.013860e-02	1	5	147	10183	157890	Drosophila	melanogaster	GO:0046483	biological_process	"heterocycle metabolism"	CG6854
8.221910e-01	3	5	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG1519	CG4904	CG7583
2.455770e-01	2	5	1951	10183	157890	Drosophila	melanogaster	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG6854	CG7583
9.021700e-03	2	5	316	10183	157890	Drosophila	melanogaster	GO:0044248	biological_process	"cellular catabolism"	CG1519	CG4904
8.395630e-02	1	5	177	10183	157890	Drosophila	melanogaster	GO:0016481	biological_process	"negative regulation of transcription"	CG7583
4.920530e-02	2	5	772	10183	157890	Drosophila	melanogaster	GO:0006508	biological_process	"proteolysis"	CG1519	CG4904
4.895240e-04	1	5	1	10214	157890	Drosophila	melanogaster	GO:0008022	molecular_function	"protein C-terminus binding"	CG7583
4.184450e-01	1	5	1046	10183	157890	Drosophila	melanogaster	GO:0006350	biological_process	"transcription"	CG7583
6.942010e-01	1	5	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG7583
6.607130e-01	4	5	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG1519	CG4904	CG6854	CG7583
3.755330e-01	1	5	915	10183	157890	Drosophila	melanogaster	GO:0045449	biological_process	"regulation of transcription"	CG7583
6.856670e-03	1	5	14	10183	157890	Drosophila	melanogaster	GO:0009070	biological_process	"serine family amino acid biosynthesis"	CG7583
1.778310e-01	1	5	391	10183	157890	Drosophila	melanogaster	GO:0009308	biological_process	"amine metabolism"	CG7583
9.296340e-03	1	5	19	10183	157890	Drosophila	melanogaster	GO:0006510	biological_process	"ATP-dependent proteolysis"	CG4904
5.704140e-04	2	5	78	10183	157890	Drosophila	melanogaster	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	CG1519	CG4904
9.200450e-01	1	5	3007	7583	157890	Drosophila	melanogaster	GO:0043229	cellular_component	"intracellular organelle"	CG7583
3.581800e-02	1	5	74	10183	157890	Drosophila	melanogaster	GO:0008652	biological_process	"amino acid biosynthesis"	CG7583
2.934860e-03	2	5	178	10183	157890	Drosophila	melanogaster	GO:0044265	biological_process	"cellular macromolecule catabolism"	CG1519	CG4904
9.733840e-03	1	5	20	10214	157890	Drosophila	melanogaster	GO:0003714	molecular_function	"transcription corepressor activity"	CG7583
3.588460e-01	1	5	866	10183	157890	Drosophila	melanogaster	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	CG7583
5.306070e-01	4	5	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG1519	CG4904	CG6854	CG7583
2.297690e-01	2	5	1871	10183	157890	Drosophila	melanogaster	GO:0043283	biological_process	"biopolymer metabolism"	CG1519	CG4904
5.704140e-04	2	5	78	10183	157890	Drosophila	melanogaster	GO:0019941	biological_process	"modification-dependent protein catabolism"	CG1519	CG4904
1.279540e-01	1	5	275	10183	157890	Drosophila	melanogaster	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	CG7583
2.436410e-01	1	5	553	10183	157890	Drosophila	melanogaster	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	CG7583
1.841100e-01	1	5	406	10183	157890	Drosophila	melanogaster	GO:0006807	biological_process	"nitrogen compound metabolism"	CG7583
5.259780e-01	1	5	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG7583
8.898150e-02	1	5	188	10183	157890	Drosophila	melanogaster	GO:0045934	biological_process	"negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	CG7583
1.861520e-01	4	5	5081	10183	157890	Drosophila	melanogaster	GO:0044238	biological_process	"primary metabolism"	CG1519	CG4904	CG6854	CG7583
1.146690e-01	1	5	245	10183	157890	Drosophila	melanogaster	GO:0009892	biological_process	"negative regulation of metabolism"	CG7583
9.281890e-02	2	5	1096	10183	157890	Drosophila	melanogaster	GO:0044249	biological_process	"cellular biosynthesis"	CG6854	CG7583
9.125840e-02	1	5	193	10183	157890	Drosophila	melanogaster	GO:0001700	biological_process	"embryonic development (sensu Insecta)"	CG7583
9.200450e-01	1	5	3007	7583	157890	Drosophila	melanogaster	GO:0043226	cellular_component	"organelle"	CG7583
7.261470e-01	1	5	1730	7583	157890	Drosophila	melanogaster	GO:0005634	cellular_component	"nucleus"	CG7583
1.467170e-01	1	5	318	10183	157890	Drosophila	melanogaster	GO:0051243	biological_process	"negative regulation of cellular physiological process"	CG7583
4.901470e-03	1	5	10	10183	157890	Drosophila	melanogaster	GO:0006220	biological_process	"pyrimidine nucleotide metabolism"	CG6854
4.200290e-02	1	5	87	10183	157890	Drosophila	melanogaster	GO:0044271	biological_process	"nitrogen compound biosynthesis"	CG7583
3.619170e-03	2	5	198	10183	157890	Drosophila	melanogaster	GO:0009057	biological_process	"macromolecule catabolism"	CG1519	CG4904
1.296030e-04	2	5	28	7583	157890	Drosophila	melanogaster	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	CG1519	CG4904
2.977960e-01	1	5	695	10183	157890	Drosophila	melanogaster	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	CG7583
1.824390e-01	1	5	402	10183	157890	Drosophila	melanogaster	GO:0019752	biological_process	"carboxylic acid metabolism"	CG7583
4.200290e-02	1	5	87	10183	157890	Drosophila	melanogaster	GO:0009309	biological_process	"amine biosynthesis"	CG7583
6.440360e-01	1	5	1906	10214	157890	Drosophila	melanogaster	GO:0005554	molecular_function	"molecular function unknown"	CG2713
7.364490e-02	2	5	963	10183	157890	Drosophila	melanogaster	GO:0043412	biological_process	"biopolymer modification"	CG1519	CG4904
1.021970e-02	2	5	337	10183	157890	Drosophila	melanogaster	GO:0009056	biological_process	"catabolism"	CG1519	CG4904
#USING PUP2 instead of its synonym YGR253C in Saccharomyces cerevisiae
#USING PRE10 instead of its synonym YOR362C in Saccharomyces cerevisiae
#USING URA7 instead of its synonym YBL039C in Saccharomyces cerevisiae
#USING SER3 instead of its synonym YER081W in Saccharomyces cerevisiae
#USING PSR2 instead of its synonym YLR019W in Saccharomyces cerevisiae
#USING SCL1 instead of its synonym YGL011C in Saccharomyces cerevisiae
#USING PRE5 instead of its synonym YMR314W in Saccharomyces cerevisiae
#USING FDH1 instead of its synonym YOR388C in Saccharomyces cerevisiae
#USING PRE8 instead of its synonym YML092C in Saccharomyces cerevisiae
#USING URA8 instead of its synonym YJR103W in Saccharomyces cerevisiae
#USING PRE9 instead of its synonym YGR135W in Saccharomyces cerevisiae
#USING PRE6 instead of its synonym YOL038W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.661690e-01	1	12	98	6526	97048	Saccharomyces	cerevisiae	GO:0048622	biological_process	"reproductive sporulation"	YGR253C
1.661690e-01	1	12	98	6526	97048	Saccharomyces	cerevisiae	GO:0030437	biological_process	"sporulation (sensu Fungi)"	YGR253C
3.338990e-09	7	12	160	6526	97048	Saccharomyces	cerevisiae	GO:0008233	molecular_function	"peptidase activity"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
6.600960e-02	1	12	37	6526	97048	Saccharomyces	cerevisiae	GO:0019362	biological_process	"pyridine nucleotide metabolism"	YOR388C
1.856130e-05	2	12	4	6526	97048	Saccharomyces	cerevisiae	GO:0009147	biological_process	"pyrimidine nucleoside triphosphate metabolism"	YBL039C	YJR103W
8.902670e-01	5	12	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YBL039C	YER081W	YGL011C	YJR103W	YOR388C
5.978270e-02	2	12	220	6526	97048	Saccharomyces	cerevisiae	GO:0044255	biological_process	"cellular lipid metabolism"	YBL039C	YJR103W
3.981500e-03	11	12	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
2.182910e-02	2	12	127	6526	97048	Saccharomyces	cerevisiae	GO:0008610	biological_process	"lipid biosynthesis"	YBL039C	YJR103W
5.179330e-03	11	12	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
1.965040e-01	11	12	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
4.983090e-07	12	12	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YLR019W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
6.334880e-04	2	12	21	6526	97048	Saccharomyces	cerevisiae	GO:0046112	biological_process	"nucleobase biosynthesis"	YBL039C	YJR103W
1.236740e-01	7	12	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
7.860610e-03	7	12	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YLR019W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
6.889370e-08	7	12	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
7.943730e-21	7	12	7	6526	97048	Saccharomyces	cerevisiae	GO:0019773	cellular_component	"proteasome core complex, alpha-subunit complex (sensu Eukaryota)"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
4.864740e-13	7	12	47	6526	97048	Saccharomyces	cerevisiae	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
2.013040e-01	1	12	121	6526	97048	Saccharomyces	cerevisiae	GO:0006732	biological_process	"coenzyme metabolism"	YOR388C
8.751550e-01	1	12	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YGL011C
4.151700e-04	2	12	17	6526	97048	Saccharomyces	cerevisiae	GO:0006206	biological_process	"pyrimidine base metabolism"	YBL039C	YJR103W
3.744600e-01	1	12	250	6526	97048	Saccharomyces	cerevisiae	GO:0005886	cellular_component	"plasma membrane"	YLR019W
7.926100e-09	7	12	181	6526	97048	Saccharomyces	cerevisiae	GO:0006512	biological_process	"ubiquitin cycle"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
3.488370e-09	7	12	161	6526	97048	Saccharomyces	cerevisiae	GO:0030163	biological_process	"protein catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
3.674500e-03	1	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0004617	molecular_function	"phosphoglycerate dehydrogenase activity"	YER081W
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0003883	molecular_function	"CTP synthase activity"	YBL039C	YJR103W
5.838670e-03	7	12	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
1.583550e-03	2	12	33	6526	97048	Saccharomyces	cerevisiae	GO:0009112	biological_process	"nucleobase metabolism"	YBL039C	YJR103W
1.879030e-05	7	12	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
8.143730e-03	7	12	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
8.334720e-04	2	12	24	6526	97048	Saccharomyces	cerevisiae	GO:0009201	biological_process	"ribonucleoside triphosphate biosynthesis"	YBL039C	YJR103W
3.119090e-01	1	12	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YGR253C
3.933470e-01	1	12	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YGR253C
2.560470e-03	2	12	42	6526	97048	Saccharomyces	cerevisiae	GO:0009259	biological_process	"ribonucleotide metabolism"	YBL039C	YJR103W
4.505400e-02	1	12	25	6526	97048	Saccharomyces	cerevisiae	GO:0016903	molecular_function	"oxidoreductase activity, acting on the aldehyde or oxo group of donors"	YOR388C
4.688620e-03	7	12	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
1.843170e-01	11	12	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
3.090400e-05	2	12	5	6526	97048	Saccharomyces	cerevisiae	GO:0006221	biological_process	"pyrimidine nucleotide biosynthesis"	YBL039C	YJR103W
3.674500e-03	1	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0006735	biological_process	"NADH regeneration"	YOR388C
1.296220e-01	1	12	75	6526	97048	Saccharomyces	cerevisiae	GO:0016614	molecular_function	"oxidoreductase activity, acting on CH-OH group of donors"	YER081W
1.393140e-01	11	12	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0009220	biological_process	"pyrimidine ribonucleotide biosynthesis"	YBL039C	YJR103W
7.375520e-03	2	12	72	6526	97048	Saccharomyces	cerevisiae	GO:0046483	biological_process	"heterocycle metabolism"	YBL039C	YJR103W
5.152730e-01	3	12	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBL039C	YJR103W	YOR388C
3.211910e-04	2	12	15	6526	97048	Saccharomyces	cerevisiae	GO:0019856	biological_process	"pyrimidine base biosynthesis"	YBL039C	YJR103W
4.655140e-08	8	12	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
5.201240e-01	1	12	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YGR253C
1.344710e-01	1	12	78	6526	97048	Saccharomyces	cerevisiae	GO:0006767	biological_process	"water-soluble vitamin metabolism"	YOR388C
2.186200e-02	1	12	12	6526	97048	Saccharomyces	cerevisiae	GO:0009070	biological_process	"serine family amino acid biosynthesis"	YER081W
3.413620e-01	1	12	223	6526	97048	Saccharomyces	cerevisiae	GO:0009308	biological_process	"amine metabolism"	YER081W
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0009218	biological_process	"pyrimidine ribonucleotide metabolism"	YBL039C	YJR103W
1.739250e-01	1	12	103	6526	97048	Saccharomyces	cerevisiae	GO:0008652	biological_process	"amino acid biosynthesis"	YER081W
1.226900e-01	11	12	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
1.066740e-02	7	12	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
1.897230e-01	2	12	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YGR253C	YLR019W
1.057920e-03	2	12	27	6526	97048	Saccharomyces	cerevisiae	GO:0009141	biological_process	"nucleoside triphosphate metabolism"	YBL039C	YJR103W
9.419350e-02	3	12	609	6526	97048	Saccharomyces	cerevisiae	GO:0005829	cellular_component	"cytosol"	YBL039C	YJR103W	YOR388C
2.108990e-03	11	12	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
3.611710e-02	1	12	20	6526	97048	Saccharomyces	cerevisiae	GO:0016620	molecular_function	"oxidoreductase activity, acting on the aldehyde or oxo group of donors, NAD or NADP as acceptor"	YOR388C
9.999840e-01	1	12	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YGL011C
1.861980e-01	1	12	111	6526	97048	Saccharomyces	cerevisiae	GO:0030435	biological_process	"sporulation"	YGR253C
6.476580e-05	2	12	7	6526	97048	Saccharomyces	cerevisiae	GO:0006220	biological_process	"pyrimidine nucleotide metabolism"	YBL039C	YJR103W
4.128410e-01	1	12	283	6526	97048	Saccharomyces	cerevisiae	GO:0016788	molecular_function	"hydrolase activity, acting on ester bonds"	YLR019W
2.324090e-03	2	12	40	6526	97048	Saccharomyces	cerevisiae	GO:0009260	biological_process	"ribonucleotide biosynthesis"	YBL039C	YJR103W
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0009209	biological_process	"pyrimidine ribonucleoside triphosphate biosynthesis"	YBL039C	YJR103W
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0042183	biological_process	"formate catabolism"	YOR388C
9.937020e-03	2	12	84	6526	97048	Saccharomyces	cerevisiae	GO:0006644	biological_process	"phospholipid metabolism"	YBL039C	YJR103W
8.174160e-05	7	12	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
2.146800e-01	1	12	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YGR135W
7.607980e-01	4	12	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YBL039C	YGL011C	YJR103W	YOR388C
8.815570e-01	1	12	1062	6526	97048	Saccharomyces	cerevisiae	GO:0016020	cellular_component	"membrane"	YLR019W
1.722050e-02	2	12	112	6526	97048	Saccharomyces	cerevisiae	GO:0006643	biological_process	"membrane lipid metabolism"	YBL039C	YJR103W
1.504550e-01	1	12	88	6526	97048	Saccharomyces	cerevisiae	GO:0016791	molecular_function	"phosphoric monoester hydrolase activity"	YLR019W
5.787080e-04	3	12	94	6526	97048	Saccharomyces	cerevisiae	GO:0009117	biological_process	"nucleotide metabolism"	YBL039C	YJR103W	YOR388C
3.904430e-03	2	12	52	6526	97048	Saccharomyces	cerevisiae	GO:0008654	biological_process	"phospholipid biosynthesis"	YBL039C	YJR103W
3.973140e-01	3	12	1224	6526	97048	Saccharomyces	cerevisiae	GO:0009058	biological_process	"biosynthesis"	YBL039C	YER081W	YJR103W
1.118470e-01	12	12	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YLR019W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0046036	biological_process	"CTP metabolism"	YBL039C	YJR103W
3.119090e-01	1	12	200	6526	97048	Saccharomyces	cerevisiae	GO:0006519	biological_process	"amino acid and derivative metabolism"	YER081W
2.907130e-01	1	12	184	6526	97048	Saccharomyces	cerevisiae	GO:0006520	biological_process	"amino acid metabolism"	YER081W
1.614830e-01	1	12	95	6526	97048	Saccharomyces	cerevisiae	GO:0030447	biological_process	"filamentous growth"	YGR135W
9.999350e-01	1	12	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YGL011C
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0008863	molecular_function	"formate dehydrogenase activity"	YOR388C
6.619230e-02	2	12	233	6526	97048	Saccharomyces	cerevisiae	GO:0006629	biological_process	"lipid metabolism"	YBL039C	YJR103W
8.484820e-02	1	12	48	6526	97048	Saccharomyces	cerevisiae	GO:0006733	biological_process	"oxidoreduction coenzyme metabolism"	YOR388C
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YLR019W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
1.118900e-09	7	12	137	6526	97048	Saccharomyces	cerevisiae	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
3.119090e-01	1	12	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YGR253C
8.334720e-04	2	12	24	6526	97048	Saccharomyces	cerevisiae	GO:0009199	biological_process	"ribonucleoside triphosphate metabolism"	YBL039C	YJR103W
8.130140e-02	2	12	262	6526	97048	Saccharomyces	cerevisiae	GO:0016491	molecular_function	"oxidoreductase activity"	YER081W	YOR388C
2.479330e-01	1	12	153	6526	97048	Saccharomyces	cerevisiae	GO:0051186	biological_process	"cofactor metabolism"	YOR388C
4.233010e-12	7	12	63	6526	97048	Saccharomyces	cerevisiae	GO:0004175	molecular_function	"endopeptidase activity"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
1.000000e+00	12	12	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YLR019W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
6.600090e-03	2	12	68	6526	97048	Saccharomyces	cerevisiae	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	YBL039C	YJR103W
9.999350e-01	1	12	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YGL011C
4.328850e-02	1	12	24	6526	97048	Saccharomyces	cerevisiae	GO:0009069	biological_process	"serine family amino acid metabolism"	YER081W
1.692790e-01	1	12	100	6526	97048	Saccharomyces	cerevisiae	GO:0042578	molecular_function	"phosphoric ester hydrolase activity"	YLR019W
1.055260e-01	2	12	305	6526	97048	Saccharomyces	cerevisiae	GO:0006082	biological_process	"organic acid metabolism"	YER081W	YOR388C
6.081060e-02	1	12	34	6526	97048	Saccharomyces	cerevisiae	GO:0006769	biological_process	"nicotinamide metabolism"	YOR388C
1.239500e-09	7	12	139	6526	97048	Saccharomyces	cerevisiae	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
4.838000e-03	2	12	58	6526	97048	Saccharomyces	cerevisiae	GO:0009165	biological_process	"nucleotide biosynthesis"	YBL039C	YJR103W
1.929380e-09	7	12	148	6526	97048	Saccharomyces	cerevisiae	GO:0044257	biological_process	"cellular protein catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0009208	biological_process	"pyrimidine ribonucleoside triphosphate metabolism"	YBL039C	YJR103W
4.516370e-03	2	12	56	6526	97048	Saccharomyces	cerevisiae	GO:0006725	biological_process	"aromatic compound metabolism"	YBL039C	YJR103W
9.802430e-04	2	12	26	6526	97048	Saccharomyces	cerevisiae	GO:0009142	biological_process	"nucleoside triphosphate biosynthesis"	YBL039C	YJR103W
1.992900e-02	2	12	121	6526	97048	Saccharomyces	cerevisiae	GO:0016874	molecular_function	"ligase activity"	YBL039C	YJR103W
1.098640e-02	1	12	6	6526	97048	Saccharomyces	cerevisiae	GO:0006734	biological_process	"NADH metabolism"	YOR388C
1.174830e-05	8	12	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YGL011C	YGR135W	YGR253C	YLR019W	YML092C	YMR314W	YOL038W	YOR362C
7.974520e-02	1	12	45	6526	97048	Saccharomyces	cerevisiae	GO:0004721	molecular_function	"phosphoprotein phosphatase activity"	YLR019W
3.059140e-01	2	12	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YGR253C	YLR019W
1.165690e-01	1	12	67	6526	97048	Saccharomyces	cerevisiae	GO:0016616	molecular_function	"oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor"	YER081W
1.344710e-01	1	12	78	6526	97048	Saccharomyces	cerevisiae	GO:0006766	biological_process	"vitamin metabolism"	YOR388C
1.892400e-01	1	12	113	6526	97048	Saccharomyces	cerevisiae	GO:0030154	biological_process	"cell differentiation"	YGR253C
3.099880e-06	2	12	2	6526	97048	Saccharomyces	cerevisiae	GO:0006241	biological_process	"CTP biosynthesis"	YBL039C	YJR103W
2.186200e-02	1	12	12	6526	97048	Saccharomyces	cerevisiae	GO:0006730	biological_process	"one-carbon compound metabolism"	YOR388C
1.116000e-01	12	12	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YLR019W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
5.546090e-09	7	12	172	6526	97048	Saccharomyces	cerevisiae	GO:0006508	biological_process	"proteolysis"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
1.307880e-01	11	12	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBL039C	YER081W	YGL011C	YGR135W	YGR253C	YJR103W	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
7.177930e-03	2	12	71	6526	97048	Saccharomyces	cerevisiae	GO:0046467	biological_process	"membrane lipid biosynthesis"	YBL039C	YJR103W
1.118900e-09	7	12	137	6526	97048	Saccharomyces	cerevisiae	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
9.999840e-01	1	12	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YGL011C
1.893340e-07	7	12	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0019754	biological_process	"one-carbon compound catabolism"	YOR388C
1.118900e-09	7	12	137	6526	97048	Saccharomyces	cerevisiae	GO:0019941	biological_process	"modification-dependent protein catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
3.636010e-01	1	12	241	6526	97048	Saccharomyces	cerevisiae	GO:0006807	biological_process	"nitrogen compound metabolism"	YER081W
3.522550e-01	3	12	1142	6526	97048	Saccharomyces	cerevisiae	GO:0044249	biological_process	"cellular biosynthesis"	YBL039C	YER081W	YJR103W
5.507100e-03	1	12	3	6526	97048	Saccharomyces	cerevisiae	GO:0015942	biological_process	"formate metabolism"	YOR388C
1.877210e-01	1	12	112	6526	97048	Saccharomyces	cerevisiae	GO:0044271	biological_process	"nitrogen compound biosynthesis"	YER081W
3.219770e-07	7	12	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
9.032850e-17	7	12	16	6526	97048	Saccharomyces	cerevisiae	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C
1.055260e-01	2	12	305	6526	97048	Saccharomyces	cerevisiae	GO:0019752	biological_process	"carboxylic acid metabolism"	YER081W	YOR388C
1.877210e-01	1	12	112	6526	97048	Saccharomyces	cerevisiae	GO:0009309	biological_process	"amine biosynthesis"	YER081W
6.075310e-08	8	12	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YGL011C	YGR135W	YGR253C	YML092C	YMR314W	YOL038W	YOR362C	YOR388C
