<!--	
	Cytoscape.org Ant Script.
	Author:  Ethan Cerami
-->
<project name="cyto_web" basedir=".">

	<target name="config_prod" description="Configures for production set-up at cytoscape.org">
	<replace file="config.php" summary="yes">
		<replacetoken>$in_production = false;</replacetoken>
		<replacevalue>$in_production = true;</replacevalue>
	</replace>
	</target>

	<target name="config_local" description="Configures for local testing set-up">
	<replace file="config.php" summary="yes">
		<replacetoken>$in_production = true;</replacetoken>
		<replacevalue>$in_production = false;</replacevalue>
	</replace>
	</target>

	<target name="deploy" description="Deprecated:  Deploys Web Site to cytoscape.org"
		depends="config_prod">
		<echo>
		This target is now deprecated.  Use the deploy.sh script instead.
		deploy.sh uses rsync, providing a much more efficient than way to
		update remote sites.
		</echo>
	</target>
</project>
