<!--	
	Cytoscape.org Ant Script.
	Author:  Ethan Cerami
-->
<project name="cyto_web" default="deploy" basedir=".">

	<property file="cw.properties"/>

	<target name="config_prod" description="Configures for production set-up at cytoscape.org">
	<replace file="config.php" summary="yes">
		<replacetoken>$in_production = false;</replacetoken>
		<replacevalue>$in_production = true;</replacevalue>
	</replace>
	</target>

	<target name="config_local" description="Configures for local testing set-up">
	<replace file="config.php" summary="yes">
		<replacetoken>$in_production = true;</replacetoken>
		<replacevalue>$in_production = false;</replacevalue>
	</replace>
	</target>

	<target name="deploy" description="Deploys Web Site to cytoscape.org"
		depends="env, config_prod">
		<ftp server="cytoscape.org" 
			remotedir="/html" 
			verbose="yes"
			userid="${cyto.user}"
			password="${password}"
			depends="yes"
			binary="yes">
			<fileset dir=".">
				<exclude name="build.xml"/>
				<exclude name="README.txt"/>
				<exclude name="cw.properties"/>
				<exclude name="CVS*"/>
			</fileset>
		</ftp>
	</target>
	
	<!--	
		Test Deployment Target <deploy_local_conklinwolf>
		Written by Alex Pico to work with local Gladstone/UCSF server.
		Future webmasters should develop their own testing devices.
	-->
	<target name="deploy_local_conklinwolf" description="Deploys Web Site to conklinwolf.ucsf.edu/cyto_web/ for testing"
		depends="env, config_local">
		<ftp server="conklinwolf.ucsf.edu" 
			remotedir="." 
			verbose="yes"
			userid="${cyto.user}"
			password="${password}"
			depends="yes"
			binary="yes">
			<fileset dir=".">
				<exclude name="build.xml"/>
				<exclude name="README.txt"/>
				<exclude name="cw.properties"/>
				<exclude name="CVS*"/>
			</fileset>
		</ftp>
	</target>

	<target name="env">
		<echo>cyto.user:  ${cyto.user}</echo>
		<echo>cyto.password:  ${password}</echo>
		<echo>If password is empty, you must set it via a command line</echo>
		<echo>argument, e.g. ant deploy -Dpassword=value</echo>
	</target>
</project>
