<!--	
	Cytoscape.org Ant Script.
	Author:  Ethan Cerami
-->
<project name="cyto_web" default="deploy" basedir=".">

	<property file="cyto.properties"/>

	<target name="config_prod" description="Configures for production set-up at cytoscape.org">
	<replace file="config.php" summary="yes">
		<replacetoken>$in_production = false;</replacetoken>
		<replacevalue>$in_production = true;</replacevalue>
	</replace>
	</target>

	<target name="config_local" description="Configures for local testing set-up">
	<replace file="config.php" summary="yes">
		<replacetoken>$in_production = true;</replacetoken>
		<replacevalue>$in_production = false;</replacevalue>
	</replace>
	</target>

	<target name="deploy" description="Deploys Web Site to cytoscape.org"
		depends="config_prod">
		<ftp server="cytoscape.org" 
			remotedir="/html/new" 
			verbose="yes"
			userid="${cyto.user}"
			password="${cyto.password}"
			depends="yes"
			binary="yes">
			<fileset dir=".">
				<exclude name="build.xml"/>
				<exclude name="README.txt"/>
				<exclude name="cyto.propertiess"/>
				<exclude name="CVS*"/>
			</fileset>
		</ftp>
	</target>

	<target name="env">
		<echo>cyto.user:  ${cyto.user}</echo>
		<echo>cyto.password:  ${cyto.password}</echo>
	</target>
</project>
