Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %bundleName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: org.eclipse.equinox.p2.ui2;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.eclipse.equinox.internal.p2.ui2.ProvUIActivator
Import-Package: com.ibm.icu.text,
 org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.p2.metadata,
 org.eclipse.equinox.internal.p2.metadata.repository,
 org.eclipse.equinox.internal.p2.rollback,
 org.eclipse.equinox.internal.provisional.configurator,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository,
 org.eclipse.equinox.internal.provisional.p2.artifact.repository.processing,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.engine.phases,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.spi.p2.core.repository,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0"
Export-Package: org.eclipse.equinox.internal.p2.ui2;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui2.dialogs;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui2.model;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui2.query;x-internal:=true,
 org.eclipse.equinox.internal.p2.ui2.viewers;x-internal:=true,
 org.eclipse.equinox.internal.provisional.p2.ui2.actions;x-internal:=false,
 org.eclipse.equinox.internal.provisional.p2.ui2;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui2.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui2.actions;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui2.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui2.dialogs;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui2.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui2.model;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
    org.eclipse.equinox.p2.ui.admin.rcp,
    org.eclipse.equinox.p2.ui2.sdk,
    org.eclipse.equinox.p2.ui.sdk.scheduler",
 org.eclipse.equinox.internal.provisional.p2.ui2.operations;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui2.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui2.policy;
  x-friends:="org.eclipse.equinox.p2.ui.admin,
   org.eclipse.equinox.p2.ui.admin.rcp,
   org.eclipse.equinox.p2.ui2.sdk,
   org.eclipse.equinox.p2.ui.sdk.scheduler,
   org.eclipse.pde.ui",
 org.eclipse.equinox.internal.provisional.p2.ui2.viewers;x-friends:="org.eclipse.equinox.p2.ui.admin,org.eclipse.equinox.p2.ui.admin.rcp,org.eclipse.equinox.p2.ui.sdk"
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions, 
 org.eclipse.equinox.simpleconfigurator,
 org.eclipse.equinox.security.ui;bundle-version="[1.0.0,2.0.0)"
 
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 CDC-1.1/Foundation-1.1
Bundle-ClassPath: lib/wizard.jar,
 .
