#USING SPT5 instead of its synonym YML010W in Saccharomyces cerevisiae
#USING SET2 instead of its synonym YJL168C in Saccharomyces cerevisiae
#USING SPT16 instead of its synonym YGL207W in Saccharomyces cerevisiae
#USING PAF1 instead of its synonym YBR279W in Saccharomyces cerevisiae
#USING RTF1 instead of its synonym YGL244W in Saccharomyces cerevisiae
#USING CTR9 instead of its synonym YOL145C in Saccharomyces cerevisiae
#USING CDC73 instead of its synonym YLR418C in Saccharomyces cerevisiae
#USING LEO1 instead of its synonym YOR123C in Saccharomyces cerevisiae
#USING CBF1 instead of its synonym YJR060W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.371510e-02	1	9	10	6526	97048	Saccharomyces	cerevisiae	GO:0000097	biological_process	"sulfur amino acid biosynthesis"	YJR060W
9.911530e-01	2	9	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YJR060W	YML010W
1.643800e-02	1	9	12	6526	97048	Saccharomyces	cerevisiae	GO:0016279	molecular_function	"protein-lysine N-methyltransferase activity"	YJL168C
8.719650e-19	8	9	31	6526	97048	Saccharomyces	cerevisiae	GO:0006354	biological_process	"RNA elongation"	YBR279W	YGL207W	YGL244W	YJL168C	YLR418C	YML010W	YOL145C	YOR123C
2.390180e-03	9	9	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
2.456660e-02	1	9	18	6526	97048	Saccharomyces	cerevisiae	GO:0044272	biological_process	"sulfur compound biosynthesis"	YJR060W
3.862500e-01	2	9	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YGL207W	YJR060W
2.208700e-08	7	9	322	6526	97048	Saccharomyces	cerevisiae	GO:0005654	cellular_component	"nucleoplasm"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
5.667460e-05	6	9	20	6526	97048	Saccharomyces	cerevisiae	GO:0008213	biological_process	"protein amino acid alkylation"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
3.021550e-03	9	9	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
8.782230e-17	7	9	23	6526	97048	Saccharomyces	cerevisiae	GO:0003711	molecular_function	"transcriptional elongation regulator activity"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
2.683840e-14	5	9	7	6526	97048	Saccharomyces	cerevisiae	GO:0016593	cellular_component	"Cdc73/Paf1 complex"	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
1.843430e-01	1	9	146	6526	97048	Saccharomyces	cerevisiae	GO:0044454	cellular_component	"nuclear chromosome part"	YGL207W
9.380620e-02	9	9	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.235120e-02	1	9	9	6526	97048	Saccharomyces	cerevisiae	GO:0042054	molecular_function	"histone methyltransferase activity"	YJL168C
9.603100e-01	1	9	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YJL168C
4.975280e-01	2	9	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YJR060W	YOL145C
2.186370e-02	1	9	16	6526	97048	Saccharomyces	cerevisiae	GO:0030894	cellular_component	"replisome"	YGL207W
3.129730e-02	1	9	23	6526	97048	Saccharomyces	cerevisiae	GO:0006555	biological_process	"methionine metabolism"	YJR060W
4.064680e-02	1	9	30	6526	97048	Saccharomyces	cerevisiae	GO:0043566	molecular_function	"structure-specific DNA binding"	YOL145C
5.794270e-03	6	9	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
1.602380e-04	9	9	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
7.209730e-02	1	9	54	6526	97048	Saccharomyces	cerevisiae	GO:0000776	cellular_component	"kinetochore"	YJR060W
1.000000e+00	9	9	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.151510e-05	7	9	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
7.853300e-02	1	9	59	6526	97048	Saccharomyces	cerevisiae	GO:0006790	biological_process	"sulfur metabolism"	YJR060W
3.224550e-02	2	9	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YJR060W	YOL145C
9.546740e-03	2	9	111	6526	97048	Saccharomyces	cerevisiae	GO:0007059	biological_process	"chromosome segregation"	YJR060W	YOL145C
1.433290e-06	7	9	594	6526	97048	Saccharomyces	cerevisiae	GO:0031981	cellular_component	"nuclear lumen"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
1.871230e-02	3	9	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YGL207W	YJL168C	YML010W
4.317020e-01	2	9	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YJR060W	YML010W
4.513290e-10	7	9	185	6526	97048	Saccharomyces	cerevisiae	GO:0016568	biological_process	"chromatin modification"	YBR279W	YGL207W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
4.420170e-03	6	9	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
2.736530e-05	6	9	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
2.847620e-04	4	9	265	6526	97048	Saccharomyces	cerevisiae	GO:0032200	biological_process	"telomere organization and biogenesis"	YBR279W	YGL244W	YLR418C	YOR123C
7.108630e-04	7	9	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
8.249270e-03	1	9	6	6526	97048	Saccharomyces	cerevisiae	GO:0005658	cellular_component	"alpha DNA polymerase:primase complex"	YGL207W
4.930440e-02	3	9	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YGL207W	YJL168C	YML010W
8.237540e-02	1	9	62	6526	97048	Saccharomyces	cerevisiae	GO:0008757	molecular_function	"S-adenosylmethionine-dependent methyltransferase activity"	YJL168C
1.715910e-01	1	9	135	6526	97048	Saccharomyces	cerevisiae	GO:0006338	biological_process	"chromatin remodeling"	YGL207W
2.186370e-02	1	9	16	6526	97048	Saccharomyces	cerevisiae	GO:0043601	cellular_component	"replisome (sensu Eukaryota)"	YGL207W
4.947280e-11	9	9	471	6526	97048	Saccharomyces	cerevisiae	GO:0006259	biological_process	"DNA metabolism"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
5.213740e-11	6	9	63	6526	97048	Saccharomyces	cerevisiae	GO:0016570	biological_process	"histone modification"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
6.041230e-02	1	9	45	6526	97048	Saccharomyces	cerevisiae	GO:0009066	biological_process	"aspartate family amino acid metabolism"	YJR060W
3.622640e-03	6	9	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
8.775690e-02	9	9	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
8.249270e-03	1	9	6	6526	97048	Saccharomyces	cerevisiae	GO:0009086	biological_process	"methionine biosynthesis"	YJR060W
1.151510e-05	7	9	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
6.588800e-02	9	9	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
3.410750e-14	9	9	212	6526	97048	Saccharomyces	cerevisiae	GO:0006323	biological_process	"DNA packaging"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
5.667460e-05	6	9	20	6526	97048	Saccharomyces	cerevisiae	GO:0006479	biological_process	"protein amino acid methylation"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
2.186370e-02	1	9	16	6526	97048	Saccharomyces	cerevisiae	GO:0008276	molecular_function	"protein methyltransferase activity"	YJL168C
1.196720e-06	9	9	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
5.213740e-11	6	9	63	6526	97048	Saccharomyces	cerevisiae	GO:0016569	biological_process	"covalent chromatin modification"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
1.145710e-17	7	9	18	6526	97048	Saccharomyces	cerevisiae	GO:0016944	molecular_function	"RNA polymerase II transcription elongation factor activity"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
1.040970e-08	8	9	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YBR279W	YGL207W	YGL244W	YJL168C	YLR418C	YML010W	YOL145C	YOR123C
6.333340e-01	1	9	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YJL168C
2.688320e-01	1	9	223	6526	97048	Saccharomyces	cerevisiae	GO:0009308	biological_process	"amine metabolism"	YJR060W
9.536540e-03	3	9	343	6526	97048	Saccharomyces	cerevisiae	GO:0045449	biological_process	"regulation of transcription"	YGL207W	YJL168C	YML010W
1.334790e-01	1	9	103	6526	97048	Saccharomyces	cerevisiae	GO:0008652	biological_process	"amino acid biosynthesis"	YJR060W
2.591550e-02	1	9	19	6526	97048	Saccharomyces	cerevisiae	GO:0009067	biological_process	"aspartate family amino acid biosynthesis"	YJR060W
3.862500e-01	2	9	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YGL207W	YJR060W
5.798060e-02	9	9	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
2.350750e-06	9	9	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.148590e-03	8	9	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBR279W	YGL207W	YGL244W	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
4.255460e-16	7	9	28	6526	97048	Saccharomyces	cerevisiae	GO:0006368	biological_process	"RNA elongation from RNA polymerase II promoter"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
1.362090e-03	9	9	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
2.995510e-02	1	9	22	6526	97048	Saccharomyces	cerevisiae	GO:0043596	cellular_component	"replication fork (sensu Eukaryota)"	YGL207W
1.023640e-02	9	9	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
2.756510e-03	1	9	2	6526	97048	Saccharomyces	cerevisiae	GO:0032044	cellular_component	"DSIF complex"	YML010W
8.249270e-03	1	9	6	6526	97048	Saccharomyces	cerevisiae	GO:0019237	molecular_function	"centromeric DNA binding"	YJR060W
4.234740e-11	9	9	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
8.109620e-02	1	9	61	6526	97048	Saccharomyces	cerevisiae	GO:0000775	cellular_component	"chromosome, pericentric region"	YJR060W
2.290200e-10	6	9	80	6526	97048	Saccharomyces	cerevisiae	GO:0043414	biological_process	"biopolymer methylation"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
6.427690e-08	9	9	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.239700e-16	7	9	24	6526	97048	Saccharomyces	cerevisiae	GO:0008023	cellular_component	"transcription elongation factor complex"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
9.887700e-05	6	9	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
9.242010e-01	2	9	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YJR060W	YML010W
2.847620e-04	4	9	265	6526	97048	Saccharomyces	cerevisiae	GO:0000723	biological_process	"telomere maintenance"	YBR279W	YGL244W	YLR418C	YOR123C
8.604770e-05	7	9	1076	6526	97048	Saccharomyces	cerevisiae	GO:0044428	cellular_component	"nuclear part"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
3.404180e-11	9	9	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
8.459790e-01	1	9	1224	6526	97048	Saccharomyces	cerevisiae	GO:0009058	biological_process	"biosynthesis"	YJR060W
1.934860e-01	9	9	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.148590e-03	8	9	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBR279W	YGL207W	YGL244W	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
4.330330e-02	1	9	32	6526	97048	Saccharomyces	cerevisiae	GO:0000096	biological_process	"sulfur amino acid metabolism"	YJR060W
1.235120e-02	1	9	9	6526	97048	Saccharomyces	cerevisiae	GO:0018024	molecular_function	"histone-lysine N-methyltransferase activity"	YJL168C
4.132230e-03	1	9	3	6526	97048	Saccharomyces	cerevisiae	GO:0006358	biological_process	"regulation of global transcription from RNA polymerase II promoter"	YGL207W
2.444500e-01	1	9	200	6526	97048	Saccharomyces	cerevisiae	GO:0006519	biological_process	"amino acid and derivative metabolism"	YJR060W
5.272590e-02	3	9	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YGL207W	YJL168C	YML010W
2.270650e-01	1	9	184	6526	97048	Saccharomyces	cerevisiae	GO:0006520	biological_process	"amino acid metabolism"	YJR060W
5.123380e-02	1	9	38	6526	97048	Saccharomyces	cerevisiae	GO:0000790	cellular_component	"nuclear chromatin"	YGL207W
4.721000e-03	9	9	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.379100e-03	1	9	1	6526	97048	Saccharomyces	cerevisiae	GO:0046975	molecular_function	"histone lysine N-methyltransferase activity (H3-K36 specific)"	YJL168C
1.379300e-08	7	9	301	6526	97048	Saccharomyces	cerevisiae	GO:0044451	cellular_component	"nucleoplasm part"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
7.801790e-03	2	9	100	6526	97048	Saccharomyces	cerevisiae	GO:0006310	biological_process	"DNA recombination"	YBR279W	YLR418C
1.310460e-01	1	9	101	6526	97048	Saccharomyces	cerevisiae	GO:0006333	biological_process	"chromatin assembly or disassembly"	YJR060W
2.459290e-08	7	9	327	6526	97048	Saccharomyces	cerevisiae	GO:0030528	molecular_function	"transcription regulator activity"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
1.000000e+00	9	9	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.101200e-01	1	9	84	6526	97048	Saccharomyces	cerevisiae	GO:0016741	molecular_function	"transferase activity, transferring one-carbon groups"	YJL168C
4.859680e-02	1	9	36	6526	97048	Saccharomyces	cerevisiae	GO:0043565	molecular_function	"sequence-specific DNA binding"	YJR060W
2.436120e-08	5	9	77	6526	97048	Saccharomyces	cerevisiae	GO:0016591	cellular_component	"DNA-directed RNA polymerase II, holoenzyme"	YBR279W	YGL244W	YLR418C	YOL145C	YOR123C
4.721000e-03	9	9	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.000000e+00	9	9	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
5.542420e-02	3	9	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YGL207W	YJL168C	YML010W
5.386430e-02	1	9	40	6526	97048	Saccharomyces	cerevisiae	GO:0000785	cellular_component	"chromatin"	YGL207W
5.033210e-09	8	9	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YBR279W	YGL207W	YGL244W	YJL168C	YLR418C	YML010W	YOL145C	YOR123C
1.379100e-03	1	9	1	6526	97048	Saccharomyces	cerevisiae	GO:0045142	molecular_function	"triplex DNA binding"	YOL145C
2.253170e-01	2	9	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YJR060W	YOL145C
2.183750e-02	3	9	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YGL207W	YJL168C	YML010W
3.410750e-14	9	9	212	6526	97048	Saccharomyces	cerevisiae	GO:0006325	biological_process	"establishment and/or maintenance of chromatin architecture"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
3.501690e-01	1	9	305	6526	97048	Saccharomyces	cerevisiae	GO:0006082	biological_process	"organic acid metabolism"	YJR060W
9.669910e-15	6	9	17	6526	97048	Saccharomyces	cerevisiae	GO:0016571	biological_process	"histone methylation"	YBR279W	YGL244W	YJL168C	YLR418C	YOL145C	YOR123C
6.005980e-06	9	9	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.076290e-01	1	9	82	6526	97048	Saccharomyces	cerevisiae	GO:0008168	molecular_function	"methyltransferase activity"	YJL168C
1.246140e-02	3	9	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YGL207W	YJL168C	YML010W
7.596350e-02	1	9	57	6526	97048	Saccharomyces	cerevisiae	GO:0006352	biological_process	"transcription initiation"	YGL207W
2.498400e-02	2	9	184	6526	97048	Saccharomyces	cerevisiae	GO:0044427	cellular_component	"chromosomal part"	YGL207W	YJR060W
1.931660e-01	9	9	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
3.309970e-02	2	9	214	6526	97048	Saccharomyces	cerevisiae	GO:0005694	cellular_component	"chromosome"	YGL207W	YJR060W
6.182200e-02	9	9	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
6.171710e-02	1	9	46	6526	97048	Saccharomyces	cerevisiae	GO:0006367	biological_process	"transcription initiation from RNA polymerase II promoter"	YGL207W
5.254990e-02	1	9	39	6526	97048	Saccharomyces	cerevisiae	GO:0005657	cellular_component	"replication fork"	YGL207W
1.023640e-02	9	9	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
8.003430e-03	3	9	322	6526	97048	Saccharomyces	cerevisiae	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	YGL207W	YJL168C	YML010W
1.643800e-02	1	9	12	6526	97048	Saccharomyces	cerevisiae	GO:0016278	molecular_function	"lysine N-methyltransferase activity"	YJL168C
2.874230e-01	1	9	241	6526	97048	Saccharomyces	cerevisiae	GO:0006807	biological_process	"nitrogen compound metabolism"	YJR060W
2.401370e-01	1	9	196	6526	97048	Saccharomyces	cerevisiae	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	YGL207W
4.910700e-02	3	9	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YGL207W	YJL168C	YML010W
8.231470e-01	1	9	1142	6526	97048	Saccharomyces	cerevisiae	GO:0044249	biological_process	"cellular biosynthesis"	YJR060W
2.177340e-05	9	9	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YBR279W	YGL207W	YGL244W	YJL168C	YJR060W	YLR418C	YML010W	YOL145C	YOR123C
1.443530e-01	1	9	112	6526	97048	Saccharomyces	cerevisiae	GO:0044271	biological_process	"nitrogen compound biosynthesis"	YJR060W
5.506260e-03	1	9	4	6526	97048	Saccharomyces	cerevisiae	GO:0035101	cellular_component	"FACT complex"	YGL207W
1.170150e-08	7	9	294	6526	97048	Saccharomyces	cerevisiae	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	YBR279W	YGL207W	YGL244W	YLR418C	YML010W	YOL145C	YOR123C
3.501690e-01	1	9	305	6526	97048	Saccharomyces	cerevisiae	GO:0019752	biological_process	"carboxylic acid metabolism"	YJR060W
2.171310e-01	1	9	175	6526	97048	Saccharomyces	cerevisiae	GO:0000228	cellular_component	"nuclear chromosome"	YGL207W
1.443530e-01	1	9	112	6526	97048	Saccharomyces	cerevisiae	GO:0009309	biological_process	"amine biosynthesis"	YJR060W
3.129730e-02	1	9	23	6526	97048	Saccharomyces	cerevisiae	GO:0008170	molecular_function	"N-methyltransferase activity"	YJL168C
