carrier
1A = Verizon
1B = Verizon
1C = Verizon
1D = Verizon
1E = Verizon
2A = AT&T
2B = AT&T
2C = AT&T
2D = AT&T
2E = AT&T
3A = Sprint PCS
3B = Sprint PCS
3C = Sprint PCS
3D = Sprint PCS
3E = Sprint PCS
4A = Nextel
4B = Nextel
4C = Nextel
4D = Nextel
4E = Nextel
5A = Cingular
5B = Cingular
5C = Cingular
5D = Cingular
5E = Cingular
6A = VoiceStream
6B = VoiceStream
6C = VoiceStream
6D = VoiceStream
6E = VoiceStream
7A = T-Mobile
7B = T-Mobile
7C = T-Mobile
7D = T-Mobile
7E = T-Mobile
