1A	can call	1B
1A	can call	1C
1A	can call	1D
1A	can call	1E
1A	can call	3E
1B	can call	1A
1B	can call	1E
1C	can call	1A
1C	can call	1E
1D	can call	1E
1D	can call	1C
1E	can call	1B
1E	can call	1D
1E	can call	5B
2A	can call	2B
2A	can call	2C
2A	can call	2D
2B	can call	2A
2B	can call	2C
2B	can call	2E
2B	can call	3E
2C	can call	2A
2C	can call	3D
2D	can call	2B
2D	can call	2E
2E	can call	2A
2E	can call	2D
3A	can call	3B
3A	can call	3D
3A	can call	3E
3B	can call	3A
3B	can call	3E
3C	can call	3D
3C	can call	3E
3D	can call	3C
3D	can call	4D
3E	can call	1A
3E	can call	2B
3E	can call	3A
3E	can call	3B
3E	can call	3C
3E	can call	3D
3E	can call	4D
3E	can call	5E
3E	can call	6B
4A	can call	4B
4A	can call	4D
4B	can call	4A
4B	can call	4E
4B	can call	7D
4C	can call	4B
4C	can call	4D
4D	can call	3E
4D	can call	4B
4D	can call	4C
4D	can call	4E
4D	can call	7D
4E	can call	4A
4E	can call	4D
5A	can call	5B
5A	can call	5D
5B	can call	5A
5B	can call	5E
5C	can call	5D
5D	can call	1E
5D	can call	5B
5E	can call	5A
5E	can call	5D
6A	can call	6B
6A	can call	6E
6B	can call	6A
6B	can call	6C
6B	can call	6D
6B	can call	6E
6C	can call	6A
6C	can call	6D
6D	can call	2D
6D	can call	6E
6D	can call	7E
6E	can call	6B
6E	can call	3E
7A	can call	7B
7B	can call	7C
7B	can call	7E
7C	can call	7B
7C	can call	6D
7D	can call	6D
7D	can call	7A
7D	can call	7B
7D	can call	7C
7D	can call	7E
7E	can call	7A
7E	can call	7B
