pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
4.727400e-02	1	9	125	23297	92001	Homo	sapiens	GO:0016064	biological_process	"humoral defense mechanism (sensu Vertebrata)"	MK14
8.049870e-07	6	9	1307	27672	92001	Homo	sapiens	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
2.066810e-01	2	9	2204	23297	92001	Homo	sapiens	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	MK14	MKNK2
3.199290e-01	3	9	4646	20974	92001	Homo	sapiens	GO:0005737	cellular_component	"cytoplasm"	CDC42	M3K11	MK14
6.549350e-03	1	9	17	23297	92001	Homo	sapiens	GO:0043506	biological_process	"regulation of JNK activity"	M3K11
3.005940e-07	6	9	1111	27672	92001	Homo	sapiens	GO:0004672	molecular_function	"protein kinase activity"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
2.851370e-02	8	9	12282	23297	92001	Homo	sapiens	GO:0044237	biological_process	"cellular metabolism"	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
3.078230e-01	1	9	933	23297	92001	Homo	sapiens	GO:0050877	biological_process	"neurophysiological process"	MK01
3.536520e-02	1	9	93	23297	92001	Homo	sapiens	GO:0019735	biological_process	"antimicrobial humoral response (sensu Vertebrata)"	MK14
4.701060e-01	1	9	1587	23297	92001	Homo	sapiens	GO:0009607	biological_process	"response to biotic stimulus"	MK14
6.993050e-01	1	9	2621	20974	92001	Homo	sapiens	GO:0043228	cellular_component	"non-membrane-bound organelle"	M3K11
6.124600e-02	1	9	163	23297	92001	Homo	sapiens	GO:0008285	biological_process	"negative regulation of cell proliferation"	KLF11
2.714550e-03	2	9	207	23297	92001	Homo	sapiens	GO:0007610	biological_process	"behavior"	MK01	MK14
1.763540e-02	2	9	545	23297	92001	Homo	sapiens	GO:0009605	biological_process	"response to external stimulus"	MK01	MK14
8.078760e-02	1	9	217	23297	92001	Homo	sapiens	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	CDC42
7.013070e-03	9	9	13428	23297	92001	Homo	sapiens	GO:0008152	biological_process	"metabolism"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
6.780160e-02	1	9	215	27672	92001	Homo	sapiens	GO:0042802	molecular_function	"identical protein binding"	M3K11
7.219680e-01	5	9	12470	20974	92001	Homo	sapiens	GO:0005622	cellular_component	"intracellular"	CDC42	KLF11	M3K11	MEF2A	MK14
8.679320e-03	7	9	9296	27672	92001	Homo	sapiens	GO:0003824	molecular_function	"catalytic activity"	CDC42	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
7.935050e-02	1	9	253	27672	92001	Homo	sapiens	GO:0016563	molecular_function	"transcriptional activator activity"	MEF2A
1.918670e-02	9	9	17836	27672	92001	Homo	sapiens	GO:0005488	molecular_function	"binding"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
1.715430e-03	1	9	4	20974	92001	Homo	sapiens	GO:0030175	cellular_component	"filopodium"	CDC42
7.965270e-02	1	9	254	27672	92001	Homo	sapiens	GO:0003924	molecular_function	"GTPase activity"	CDC42
3.910080e-02	1	9	103	23297	92001	Homo	sapiens	GO:0051347	biological_process	"positive regulation of transferase activity"	M3K11
9.775240e-04	7	9	5547	23297	92001	Homo	sapiens	GO:0019538	biological_process	"protein metabolism"	CDC42	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
6.542660e-03	7	9	7478	23297	92001	Homo	sapiens	GO:0043170	biological_process	"macromolecule metabolism"	CDC42	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
3.760810e-02	1	9	99	23297	92001	Homo	sapiens	GO:0006445	biological_process	"regulation of translation"	MKNK2
3.863160e-04	1	9	1	23297	92001	Homo	sapiens	GO:0031333	biological_process	"negative regulation of protein complex assembly"	CDC42
1.000000e+00	9	9	23297	23297	92001	Homo	sapiens	GO:0008150	biological_process	"biological_process"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
1.061970e-01	1	9	343	27672	92001	Homo	sapiens	GO:0000287	molecular_function	"magnesium ion binding"	MKNK2
8.686420e-02	1	9	234	23297	92001	Homo	sapiens	GO:0000278	biological_process	"mitotic cell cycle"	M3K11
4.951890e-02	1	9	118	20974	92001	Homo	sapiens	GO:0042995	cellular_component	"cell projection"	CDC42
2.838100e-01	2	9	3232	27672	92001	Homo	sapiens	GO:0003677	molecular_function	"DNA binding"	KLF11	MEF2A
4.664060e-05	6	9	2619	27672	92001	Homo	sapiens	GO:0005524	molecular_function	"ATP binding"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
3.149230e-01	1	9	863	20974	92001	Homo	sapiens	GO:0044430	cellular_component	"cytoskeletal part"	M3K11
3.686100e-02	1	9	97	23297	92001	Homo	sapiens	GO:0019730	biological_process	"antimicrobial humoral response"	MK14
1.930250e-03	1	9	5	23297	92001	Homo	sapiens	GO:0031346	biological_process	"positive regulation of cell projection organization and biogenesis"	CDC42
2.898490e-02	1	9	76	23297	92001	Homo	sapiens	GO:0000122	biological_process	"negative regulation of transcription from RNA polymerase II promoter"	KLF11
2.217790e-01	1	9	640	23297	92001	Homo	sapiens	GO:0007264	biological_process	"small GTPase mediated signal transduction"	CDC42
8.469130e-03	1	9	22	23297	92001	Homo	sapiens	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	CDC42
2.817750e-01	1	9	999	27672	92001	Homo	sapiens	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	CDC42
1.557610e-01	3	9	3654	23297	92001	Homo	sapiens	GO:0031323	biological_process	"regulation of cellular metabolism"	KLF11	MEF2A	MKNK2
1.067630e-03	2	9	129	23297	92001	Homo	sapiens	GO:0006935	biological_process	"chemotaxis"	MK01	MK14
6.215390e-01	1	9	2146	20974	92001	Homo	sapiens	GO:0005886	cellular_component	"plasma membrane"	CDC42
1.125540e-01	1	9	307	23297	92001	Homo	sapiens	GO:0000902	biological_process	"cellular morphogenesis"	CDC42
1.930250e-03	1	9	5	23297	92001	Homo	sapiens	GO:0031272	biological_process	"regulation of pseudopodium formation"	CDC42
6.058750e-04	2	9	97	23297	92001	Homo	sapiens	GO:0000165	biological_process	"MAPKKK cascade"	M3K11	MP2K4
3.896660e-03	1	9	12	27672	92001	Homo	sapiens	GO:0004709	molecular_function	"MAP kinase kinase kinase activity"	M3K11
2.002910e-02	2	9	583	23297	92001	Homo	sapiens	GO:0048513	biological_process	"organ development"	CDC42	MEF2A
1.931870e-01	1	9	549	23297	92001	Homo	sapiens	GO:0007267	biological_process	"cell-cell signaling"	MK01
1.930250e-03	1	9	5	23297	92001	Homo	sapiens	GO:0031274	biological_process	"positive regulation of pseudopodium formation"	CDC42
1.314830e-01	1	9	362	23297	92001	Homo	sapiens	GO:0050790	biological_process	"regulation of catalytic activity"	M3K11
2.986550e-01	2	9	2819	23297	92001	Homo	sapiens	GO:0050874	biological_process	"organismal physiological process"	MK01	MK14
5.708680e-03	6	9	5236	23297	92001	Homo	sapiens	GO:0044260	biological_process	"cellular macromolecule metabolism"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
1.067630e-03	2	9	129	23297	92001	Homo	sapiens	GO:0042330	biological_process	"taxis"	MK01	MK14
1.151950e-04	6	9	2583	23297	92001	Homo	sapiens	GO:0006464	biological_process	"protein modification"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
1.206110e-08	6	9	642	27672	92001	Homo	sapiens	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
7.431430e-02	1	9	199	23297	92001	Homo	sapiens	GO:0043068	biological_process	"positive regulation of programmed cell death"	MK01
3.003130e-02	5	9	5164	23297	92001	Homo	sapiens	GO:0050794	biological_process	"regulation of cellular process"	CDC42	KLF11	MEF2A	MK01	MKNK2
7.317350e-03	1	9	19	23297	92001	Homo	sapiens	GO:0000080	biological_process	"G1 phase of mitotic cell cycle"	M3K11
1.708950e-06	6	9	1250	23297	92001	Homo	sapiens	GO:0016310	biological_process	"phosphorylation"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
2.464680e-01	1	9	721	23297	92001	Homo	sapiens	GO:0016265	biological_process	"death"	MK01
1.167150e-01	1	9	319	23297	92001	Homo	sapiens	GO:0042127	biological_process	"regulation of cell proliferation"	KLF11
1.708810e-02	2	9	536	23297	92001	Homo	sapiens	GO:0009628	biological_process	"response to abiotic stimulus"	MK01	MK14
9.166840e-02	1	9	294	27672	92001	Homo	sapiens	GO:0046983	molecular_function	"protein dimerization activity"	M3K11
2.254110e-02	1	9	70	27672	92001	Homo	sapiens	GO:0019901	molecular_function	"protein kinase binding"	MP2K7
1.616850e-01	1	9	452	23297	92001	Homo	sapiens	GO:0043067	biological_process	"regulation of programmed cell death"	MK01
5.304610e-03	6	9	5164	23297	92001	Homo	sapiens	GO:0044267	biological_process	"cellular protein metabolism"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
5.309560e-01	5	9	10751	20974	92001	Homo	sapiens	GO:0044424	cellular_component	"intracellular part"	CDC42	KLF11	M3K11	MEF2A	MK14
2.684120e-01	1	9	795	23297	92001	Homo	sapiens	GO:0043118	biological_process	"negative regulation of physiological process"	KLF11
1.930250e-03	1	9	5	23297	92001	Homo	sapiens	GO:0031268	biological_process	"pseudopodium organization and biogenesis"	CDC42
2.829160e-01	1	9	845	23297	92001	Homo	sapiens	GO:0048523	biological_process	"negative regulation of cellular process"	KLF11
3.013880e-01	1	9	910	23297	92001	Homo	sapiens	GO:0048519	biological_process	"negative regulation of biological process"	KLF11
1.906300e-01	1	9	541	23297	92001	Homo	sapiens	GO:0051242	biological_process	"positive regulation of cellular physiological process"	MK01
2.170910e-04	5	9	1726	23297	92001	Homo	sapiens	GO:0007242	biological_process	"intracellular signaling cascade"	CDC42	M3K11	MK14	MKNK2	MP2K4
1.153250e-02	1	9	30	23297	92001	Homo	sapiens	GO:0051259	biological_process	"protein oligomerization"	M3K11
4.483070e-01	1	9	1341	20974	92001	Homo	sapiens	GO:0005856	cellular_component	"cytoskeleton"	M3K11
4.875340e-02	1	9	129	23297	92001	Homo	sapiens	GO:0045892	biological_process	"negative regulation of transcription, DNA-dependent"	KLF11
2.083960e-01	9	9	19572	23297	92001	Homo	sapiens	GO:0007582	biological_process	"physiological process"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
2.260970e-01	1	9	654	23297	92001	Homo	sapiens	GO:0009653	biological_process	"morphogenesis"	CDC42
2.794190e-06	6	9	1613	27672	92001	Homo	sapiens	GO:0016301	molecular_function	"kinase activity"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
2.909330e-01	1	9	1037	27672	92001	Homo	sapiens	GO:0016462	molecular_function	"pyrophosphatase activity"	CDC42
1.950020e-03	1	9	6	27672	92001	Homo	sapiens	GO:0016909	molecular_function	"SAP kinase activity"	MK14
6.562050e-01	2	9	5421	23297	92001	Homo	sapiens	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	KLF11	MEF2A
6.379980e-02	1	9	170	23297	92001	Homo	sapiens	GO:0009889	biological_process	"regulation of biosynthesis"	MKNK2
2.445870e-02	1	9	64	23297	92001	Homo	sapiens	GO:0051325	biological_process	"interphase"	M3K11
6.997620e-02	1	9	187	23297	92001	Homo	sapiens	GO:0051338	biological_process	"regulation of transferase activity"	M3K11
7.647650e-02	1	9	205	23297	92001	Homo	sapiens	GO:0016481	biological_process	"negative regulation of transcription"	KLF11
3.381080e-06	2	9	9	27672	92001	Homo	sapiens	GO:0004708	molecular_function	"MAP kinase kinase activity"	MK14	MP2K7
1.924790e-01	2	9	2106	23297	92001	Homo	sapiens	GO:0007275	biological_process	"development"	CDC42	MEF2A
4.142330e-01	2	9	3587	23297	92001	Homo	sapiens	GO:0006350	biological_process	"transcription"	KLF11	MEF2A
2.442710e-02	2	9	648	23297	92001	Homo	sapiens	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	CDC42	M3K11
2.923690e-01	1	9	1043	27672	92001	Homo	sapiens	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	CDC42
2.075550e-01	1	9	706	27672	92001	Homo	sapiens	GO:0019001	molecular_function	"guanyl nucleotide binding"	CDC42
1.037850e-04	6	9	3012	27672	92001	Homo	sapiens	GO:0016740	molecular_function	"transferase activity"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
9.401640e-03	2	9	392	23297	92001	Homo	sapiens	GO:0006461	biological_process	"protein complex assembly"	CDC42	M3K11
3.945000e-01	2	9	3454	23297	92001	Homo	sapiens	GO:0045449	biological_process	"regulation of transcription"	KLF11	MEF2A
1.168150e-05	7	9	3384	27672	92001	Homo	sapiens	GO:0017076	molecular_function	"purine nucleotide binding"	CDC42	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
9.255080e-02	1	9	250	23297	92001	Homo	sapiens	GO:0019226	biological_process	"transmission of nerve impulse"	MK01
6.993050e-01	1	9	2621	20974	92001	Homo	sapiens	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	M3K11
5.595020e-02	9	9	16912	23297	92001	Homo	sapiens	GO:0050875	biological_process	"cellular physiological process"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
2.190020e-03	6	9	4380	23297	92001	Homo	sapiens	GO:0043283	biological_process	"biopolymer metabolism"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
1.335400e-02	3	9	1382	23297	92001	Homo	sapiens	GO:0006950	biological_process	"response to stress"	MK01	MK14	MP2K7
7.241530e-01	1	9	2796	20974	92001	Homo	sapiens	GO:0044446	cellular_component	"intracellular organelle part"	M3K11
1.894170e-02	2	9	566	23297	92001	Homo	sapiens	GO:0008283	biological_process	"cell proliferation"	KLF11	M3K11
2.296540e-03	9	9	11862	23297	92001	Homo	sapiens	GO:0044238	biological_process	"primary metabolism"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
1.236120e-01	1	9	339	23297	92001	Homo	sapiens	GO:0007017	biological_process	"microtubule-based process"	M3K11
1.115110e-01	1	9	304	23297	92001	Homo	sapiens	GO:0009892	biological_process	"negative regulation of metabolism"	KLF11
8.085570e-03	1	9	21	23297	92001	Homo	sapiens	GO:0030031	biological_process	"cell projection biogenesis"	CDC42
2.332420e-02	1	9	61	23297	92001	Homo	sapiens	GO:0051329	biological_process	"interphase of mitotic cell cycle"	M3K11
6.320900e-01	4	9	9379	20974	92001	Homo	sapiens	GO:0043226	cellular_component	"organelle"	KLF11	M3K11	MEF2A	MK14
1.458750e-02	1	9	38	23297	92001	Homo	sapiens	GO:0043406	biological_process	"positive regulation of MAPK activity"	M3K11
4.234540e-01	2	9	4335	27672	92001	Homo	sapiens	GO:0046914	molecular_function	"transition metal ion binding"	KLF11	MKNK2
5.802310e-06	6	9	1539	23297	92001	Homo	sapiens	GO:0006793	biological_process	"phosphorus metabolism"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
9.081710e-02	2	9	1339	23297	92001	Homo	sapiens	GO:0006996	biological_process	"organelle organization and biogenesis"	CDC42	M3K11
8.579450e-02	1	9	231	23297	92001	Homo	sapiens	GO:0030029	biological_process	"actin filament-based process"	CDC42
9.325940e-02	1	9	252	23297	92001	Homo	sapiens	GO:0006928	biological_process	"cell motility"	MK14
2.383170e-01	1	9	694	23297	92001	Homo	sapiens	GO:0012501	biological_process	"programmed cell death"	MK01
8.900040e-02	1	9	240	23297	92001	Homo	sapiens	GO:0007268	biological_process	"synaptic transmission"	MK01
8.210150e-01	1	9	4053	23297	92001	Homo	sapiens	GO:0051179	biological_process	"localization"	MK14
4.240350e-01	1	9	1385	23297	92001	Homo	sapiens	GO:0006955	biological_process	"immune response"	MK14
1.341170e-04	6	9	2653	23297	92001	Homo	sapiens	GO:0043412	biological_process	"biopolymer modification"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
7.935650e-01	1	9	3372	20974	92001	Homo	sapiens	GO:0044444	cellular_component	"cytoplasmic part"	M3K11
9.904780e-01	1	9	8467	20974	92001	Homo	sapiens	GO:0016020	cellular_component	"membrane"	CDC42
9.325940e-02	1	9	252	23297	92001	Homo	sapiens	GO:0051674	biological_process	"localization of cell"	MK14
6.090220e-01	1	9	2308	23297	92001	Homo	sapiens	GO:0009058	biological_process	"biosynthesis"	MKNK2
2.710130e-02	1	9	71	23297	92001	Homo	sapiens	GO:0016485	biological_process	"protein processing"	M3K11
9.995460e-01	5	9	19157	20974	92001	Homo	sapiens	GO:0005623	cellular_component	"cell"	CDC42	KLF11	M3K11	MEF2A	MK14
6.124600e-02	1	9	163	23297	92001	Homo	sapiens	GO:0006917	biological_process	"induction of apoptosis"	MK01
8.689540e-07	3	9	66	27672	92001	Homo	sapiens	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	M3K11	MK01	MK14
1.180980e-01	1	9	323	23297	92001	Homo	sapiens	GO:0043037	biological_process	"translation"	MKNK2
7.241530e-01	1	9	2796	20974	92001	Homo	sapiens	GO:0044422	cellular_component	"organelle part"	M3K11
1.735940e-01	3	9	4557	27672	92001	Homo	sapiens	GO:0004871	molecular_function	"signal transducer activity"	M3K11	MK01	MK14
1.479400e-04	2	9	48	23297	92001	Homo	sapiens	GO:0031098	biological_process	"stress-activated protein kinase signaling pathway"	M3K11	MP2K4
5.802310e-06	6	9	1539	23297	92001	Homo	sapiens	GO:0006796	biological_process	"phosphate metabolism"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
8.184030e-01	1	9	4022	23297	92001	Homo	sapiens	GO:0051234	biological_process	"establishment of localization"	MK14
2.298840e-02	5	9	4842	23297	92001	Homo	sapiens	GO:0050791	biological_process	"regulation of physiological process"	CDC42	KLF11	MEF2A	MK01	MKNK2
2.941810e-04	7	9	4616	23297	92001	Homo	sapiens	GO:0007165	biological_process	"signal transduction"	CDC42	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
4.449270e-04	7	9	4916	23297	92001	Homo	sapiens	GO:0007154	biological_process	"cell communication"	CDC42	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
2.377100e-01	1	9	692	23297	92001	Homo	sapiens	GO:0006915	biological_process	"apoptosis"	MK01
9.618860e-03	1	9	25	23297	92001	Homo	sapiens	GO:0046777	biological_process	"protein amino acid autophosphorylation"	M3K11
6.814900e-01	3	9	7512	20974	92001	Homo	sapiens	GO:0043227	cellular_component	"membrane-bound organelle"	KLF11	MEF2A	MK14
5.819320e-05	6	9	2722	27672	92001	Homo	sapiens	GO:0030554	molecular_function	"adenyl nucleotide binding"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
4.185710e-01	1	9	1362	23297	92001	Homo	sapiens	GO:0006412	biological_process	"protein biosynthesis"	MKNK2
2.214700e-01	1	9	639	23297	92001	Homo	sapiens	GO:0009613	biological_process	"response to pest, pathogen or parasite"	MK14
6.161120e-02	1	9	164	23297	92001	Homo	sapiens	GO:0031326	biological_process	"regulation of cellular biosynthesis"	MKNK2
1.369930e-01	2	9	2027	27672	92001	Homo	sapiens	GO:0030528	molecular_function	"transcription regulator activity"	KLF11	MEF2A
1.000000e+00	9	9	27672	27672	92001	Homo	sapiens	GO:0003674	molecular_function	"molecular_function"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
2.211610e-01	1	9	638	23297	92001	Homo	sapiens	GO:0048522	biological_process	"positive regulation of cellular process"	MK01
2.805370e-05	7	9	3853	27672	92001	Homo	sapiens	GO:0000166	molecular_function	"nucleotide binding"	CDC42	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
8.687890e-02	1	9	278	27672	92001	Homo	sapiens	GO:0003712	molecular_function	"transcription cofactor activity"	MEF2A
2.323330e-01	1	9	801	27672	92001	Homo	sapiens	GO:0043565	molecular_function	"sequence-specific DNA binding"	MEF2A
8.469130e-03	1	9	22	23297	92001	Homo	sapiens	GO:0051318	biological_process	"G1 phase"	M3K11
1.930250e-03	1	9	5	23297	92001	Homo	sapiens	GO:0031269	biological_process	"pseudopodium formation"	CDC42
3.489390e-05	2	9	28	27672	92001	Homo	sapiens	GO:0004707	molecular_function	"MAP kinase activity"	MK01	MK14
6.812740e-01	3	9	7510	20974	92001	Homo	sapiens	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	KLF11	MEF2A	MK14
1.000000e+00	5	9	20974	20974	92001	Homo	sapiens	GO:0005575	cellular_component	"cellular_component"	CDC42	KLF11	M3K11	MEF2A	MK14
3.381080e-06	2	9	9	27672	92001	Homo	sapiens	GO:0004712	molecular_function	"protein threonine/tyrosine kinase activity"	MK14	MP2K7
1.225010e-02	2	9	450	23297	92001	Homo	sapiens	GO:0042221	biological_process	"response to chemical stimulus"	MK01	MK14
7.513320e-03	6	9	5516	23297	92001	Homo	sapiens	GO:0050789	biological_process	"regulation of biological process"	CDC42	KLF11	M3K11	MEF2A	MK01	MKNK2
1.930250e-03	1	9	5	23297	92001	Homo	sapiens	GO:0043254	biological_process	"regulation of protein complex assembly"	CDC42
4.319520e-02	1	9	114	23297	92001	Homo	sapiens	GO:0007517	biological_process	"muscle development"	MEF2A
3.627180e-01	2	9	3242	23297	92001	Homo	sapiens	GO:0006351	biological_process	"transcription, DNA-dependent"	KLF11	MEF2A
8.852500e-03	1	9	23	23297	92001	Homo	sapiens	GO:0030030	biological_process	"cell projection organization and biogenesis"	CDC42
5.780830e-03	1	9	15	23297	92001	Homo	sapiens	GO:0043507	biological_process	"positive regulation of JNK activity"	M3K11
2.858080e-02	1	9	89	27672	92001	Homo	sapiens	GO:0042803	molecular_function	"protein homodimerization activity"	M3K11
1.417830e-04	2	9	47	23297	92001	Homo	sapiens	GO:0007254	biological_process	"JNK cascade"	M3K11	MP2K4
6.037510e-01	2	9	5910	27672	92001	Homo	sapiens	GO:0003676	molecular_function	"nucleic acid binding"	KLF11	MEF2A
4.274980e-02	4	9	3748	23297	92001	Homo	sapiens	GO:0019222	biological_process	"regulation of metabolism"	CDC42	KLF11	MEF2A	MKNK2
9.325940e-02	1	9	252	23297	92001	Homo	sapiens	GO:0040011	biological_process	"locomotion"	MK14
4.570010e-01	1	9	1528	23297	92001	Homo	sapiens	GO:0006952	biological_process	"defense response"	MK14
1.170310e-01	1	9	380	27672	92001	Homo	sapiens	GO:0008134	molecular_function	"transcription factor binding"	MEF2A
6.888890e-02	1	9	184	23297	92001	Homo	sapiens	GO:0043549	biological_process	"regulation of kinase activity"	M3K11
6.816340e-02	1	9	182	23297	92001	Homo	sapiens	GO:0045859	biological_process	"regulation of protein kinase activity"	M3K11
2.078490e-01	2	9	2212	23297	92001	Homo	sapiens	GO:0016043	biological_process	"cell organization and biogenesis"	CDC42	M3K11
1.246830e-01	1	9	308	20974	92001	Homo	sapiens	GO:0005874	cellular_component	"microtubule"	M3K11
9.754330e-04	1	9	3	27672	92001	Homo	sapiens	GO:0004706	molecular_function	"JUN kinase kinase kinase activity"	M3K11
2.294580e-02	1	9	60	23297	92001	Homo	sapiens	GO:0043405	biological_process	"regulation of MAPK activity"	M3K11
1.979640e-01	1	9	564	23297	92001	Homo	sapiens	GO:0043119	biological_process	"positive regulation of physiological process"	MK01
4.007510e-01	2	9	3496	23297	92001	Homo	sapiens	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	KLF11	MEF2A
7.359250e-02	1	9	197	23297	92001	Homo	sapiens	GO:0043065	biological_process	"positive regulation of apoptosis"	MK01
2.954730e-01	1	9	1056	27672	92001	Homo	sapiens	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	CDC42
1.210440e-04	3	9	319	27672	92001	Homo	sapiens	GO:0004713	molecular_function	"protein-tyrosine kinase activity"	M3K11	MP2K4	MP2K7
6.707420e-02	1	9	179	23297	92001	Homo	sapiens	GO:0006959	biological_process	"humoral immune response"	MK14
6.583070e-03	6	9	6389	27672	92001	Homo	sapiens	GO:0005515	molecular_function	"protein binding"	CDC42	M3K11	MEF2A	MK14	MP2K4	MP2K7
7.330240e-01	1	9	3776	27672	92001	Homo	sapiens	GO:0016787	molecular_function	"hydrolase activity"	CDC42
1.930250e-03	1	9	5	23297	92001	Homo	sapiens	GO:0031344	biological_process	"regulation of cell projection organization and biogenesis"	CDC42
9.432140e-02	1	9	255	23297	92001	Homo	sapiens	GO:0031324	biological_process	"negative regulation of cellular metabolism"	KLF11
1.192160e-01	3	9	3251	23297	92001	Homo	sapiens	GO:0050896	biological_process	"response to stimulus"	MK01	MK14	MP2K7
2.245580e-01	1	9	649	23297	92001	Homo	sapiens	GO:0051707	biological_process	"response to other organism"	MK14
7.304610e-02	2	9	1404	27672	92001	Homo	sapiens	GO:0003700	molecular_function	"transcription factor activity"	KLF11	MEF2A
1.000180e-02	1	9	26	23297	92001	Homo	sapiens	GO:0016540	biological_process	"protein autoprocessing"	M3K11
3.089800e-02	1	9	73	20974	92001	Homo	sapiens	GO:0005815	cellular_component	"microtubule organizing center"	M3K11
9.754330e-04	1	9	3	27672	92001	Homo	sapiens	GO:0008339	molecular_function	"MP kinase activity"	MK14
2.158850e-01	1	9	621	23297	92001	Homo	sapiens	GO:0030154	biological_process	"cell differentiation"	CDC42
1.795210e-01	1	9	456	20974	92001	Homo	sapiens	GO:0015630	cellular_component	"microtubule cytoskeleton"	M3K11
9.995450e-01	5	9	19156	20974	92001	Homo	sapiens	GO:0044464	cellular_component	"cell part"	CDC42	KLF11	M3K11	MEF2A	MK14
7.180750e-07	6	9	1081	23297	92001	Homo	sapiens	GO:0006468	biological_process	"protein amino acid phosphorylation"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
5.780830e-03	1	9	15	23297	92001	Homo	sapiens	GO:0007257	biological_process	"activation of JNK activity"	M3K11
5.914410e-01	2	9	5792	27672	92001	Homo	sapiens	GO:0043169	molecular_function	"cation binding"	KLF11	MKNK2
4.438380e-01	1	9	1470	23297	92001	Homo	sapiens	GO:0009059	biological_process	"macromolecule biosynthesis"	MKNK2
3.109850e-01	9	9	20462	23297	92001	Homo	sapiens	GO:0009987	biological_process	"cellular process"	CDC42	KLF11	M3K11	MEF2A	MK01	MK14	MKNK2	MP2K4	MP2K7
2.027810e-01	1	9	688	27672	92001	Homo	sapiens	GO:0005525	molecular_function	"GTP binding"	CDC42
6.319790e-01	4	9	9378	20974	92001	Homo	sapiens	GO:0043229	cellular_component	"intracellular organelle"	KLF11	M3K11	MEF2A	MK14
3.517020e-01	2	9	3169	23297	92001	Homo	sapiens	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	KLF11	MEF2A
1.535000e-02	1	9	40	23297	92001	Homo	sapiens	GO:0030099	biological_process	"myeloid cell differentiation"	CDC42
6.295980e-01	2	9	6165	27672	92001	Homo	sapiens	GO:0043167	molecular_function	"ion binding"	KLF11	MKNK2
3.304230e-06	4	9	303	23297	92001	Homo	sapiens	GO:0007243	biological_process	"protein kinase cascade"	M3K11	MK14	MKNK2	MP2K4
1.041800e-01	1	9	283	23297	92001	Homo	sapiens	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	KLF11
2.063620e-02	5	9	4719	23297	92001	Homo	sapiens	GO:0051244	biological_process	"regulation of cellular physiological process"	CDC42	KLF11	MEF2A	MK01	MKNK2
8.222060e-02	1	9	221	23297	92001	Homo	sapiens	GO:0045934	biological_process	"negative regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	KLF11
3.798150e-02	1	9	100	23297	92001	Homo	sapiens	GO:0045860	biological_process	"positive regulation of protein kinase activity"	M3K11
3.416280e-01	2	9	3685	27672	92001	Homo	sapiens	GO:0008270	molecular_function	"zinc ion binding"	KLF11	MKNK2
2.315910e-03	1	9	6	23297	92001	Homo	sapiens	GO:0030225	biological_process	"macrophage differentiation"	CDC42
2.667720e-02	1	9	83	27672	92001	Homo	sapiens	GO:0019900	molecular_function	"kinase binding"	MP2K7
3.406730e-02	2	9	775	23297	92001	Homo	sapiens	GO:0048518	biological_process	"positive regulation of biological process"	M3K11	MK01
5.694520e-01	1	9	2082	23297	92001	Homo	sapiens	GO:0044249	biological_process	"cellular biosynthesis"	MKNK2
3.835470e-02	1	9	101	23297	92001	Homo	sapiens	GO:0030097	biological_process	"hemopoiesis"	CDC42
3.872780e-02	1	9	102	23297	92001	Homo	sapiens	GO:0048534	biological_process	"hemopoietic or lymphoid organ development"	CDC42
6.270610e-02	1	9	167	23297	92001	Homo	sapiens	GO:0043085	biological_process	"positive regulation of enzyme activity"	M3K11
6.161120e-02	1	9	164	23297	92001	Homo	sapiens	GO:0012502	biological_process	"induction of programmed cell death"	MK01
4.349070e-01	3	9	5510	20974	92001	Homo	sapiens	GO:0005634	cellular_component	"nucleus"	KLF11	MEF2A	MK14
1.306100e-02	1	9	34	23297	92001	Homo	sapiens	GO:0000187	biological_process	"activation of MAPK activity"	M3K11
2.057960e-05	3	9	176	27672	92001	Homo	sapiens	GO:0005057	molecular_function	"receptor signaling protein activity"	M3K11	MK01	MK14
2.598810e-01	1	9	766	23297	92001	Homo	sapiens	GO:0051243	biological_process	"negative regulation of cellular physiological process"	KLF11
2.461940e-02	1	9	58	20974	92001	Homo	sapiens	GO:0005813	cellular_component	"centrosome"	M3K11
2.464680e-01	1	9	721	23297	92001	Homo	sapiens	GO:0008219	biological_process	"cell death"	MK01
5.941800e-02	1	9	158	23297	92001	Homo	sapiens	GO:0006417	biological_process	"regulation of protein biosynthesis"	MKNK2
4.337530e-03	2	9	263	23297	92001	Homo	sapiens	GO:0051246	biological_process	"regulation of protein metabolism"	CDC42	MKNK2
1.537680e-02	2	9	507	23297	92001	Homo	sapiens	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	KLF11	MEF2A
1.168260e-03	2	9	135	23297	92001	Homo	sapiens	GO:0007626	biological_process	"locomotory behavior"	MK01	MK14
6.185760e-01	2	9	6055	27672	92001	Homo	sapiens	GO:0046872	molecular_function	"metal ion binding"	KLF11	MKNK2
5.457790e-02	1	9	172	27672	92001	Homo	sapiens	GO:0003713	molecular_function	"transcription coactivator activity"	MEF2A
2.860840e-02	1	9	75	23297	92001	Homo	sapiens	GO:0051128	biological_process	"regulation of cell organization and biogenesis"	CDC42
1.606940e-01	1	9	449	23297	92001	Homo	sapiens	GO:0042981	biological_process	"regulation of apoptosis"	MK01
4.230070e-02	2	9	872	23297	92001	Homo	sapiens	GO:0007049	biological_process	"cell cycle"	M3K11	MK01
7.632370e-02	1	9	243	27672	92001	Homo	sapiens	GO:0019899	molecular_function	"enzyme binding"	MP2K7
5.780830e-03	1	9	15	23297	92001	Homo	sapiens	GO:0030224	biological_process	"monocyte differentiation"	CDC42
6.699080e-06	6	9	1873	27672	92001	Homo	sapiens	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	M3K11	MK01	MK14	MKNK2	MP2K4	MP2K7
#USING CMK2 instead of its synonym YOL016C in Saccharomyces cerevisiae
#USING RHO1 instead of its synonym YPR165W in Saccharomyces cerevisiae
#USING MKK2 instead of its synonym YPL140C in Saccharomyces cerevisiae
#USING RLM1 instead of its synonym YPL089C in Saccharomyces cerevisiae
#USING PKC1 instead of its synonym YBL105C in Saccharomyces cerevisiae
#USING PHO85 instead of its synonym YPL031C in Saccharomyces cerevisiae
#USING SLT2 instead of its synonym YHR030C in Saccharomyces cerevisiae
#USING BCK1 instead of its synonym YJL095W in Saccharomyces cerevisiae
#USING SWI5 instead of its synonym YDR146C in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.063810e-01	1	9	81	6526	97048	Saccharomyces	cerevisiae	GO:0019867	cellular_component	"outer membrane"	YPR165W
1.076290e-01	1	9	82	6526	97048	Saccharomyces	cerevisiae	GO:0007114	biological_process	"cell budding"	YPR165W
2.418530e-08	6	9	172	6526	97048	Saccharomyces	cerevisiae	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
1.379100e-03	1	9	1	6526	97048	Saccharomyces	cerevisiae	GO:0004685	molecular_function	"calcium- and calmodulin-dependent protein kinase activity"	YOL016C
6.246430e-01	5	9	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YBL105C	YDR146C	YHR030C	YOL016C	YPR165W
4.054800e-09	6	9	128	6526	97048	Saccharomyces	cerevisiae	GO:0004672	molecular_function	"protein kinase activity"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
2.297200e-02	8	9	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C
7.853300e-02	1	9	59	6526	97048	Saccharomyces	cerevisiae	GO:0044264	biological_process	"cellular polysaccharide metabolism"	YPL031C
7.583040e-01	1	9	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YBL105C
3.397680e-02	1	9	25	6526	97048	Saccharomyces	cerevisiae	GO:0009605	biological_process	"response to external stimulus"	YJL095W
1.001190e-01	1	9	76	6526	97048	Saccharomyces	cerevisiae	GO:0045941	biological_process	"positive regulation of transcription"	YPL089C
8.417570e-03	2	9	104	6526	97048	Saccharomyces	cerevisiae	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	YBL105C	YPR165W
2.767050e-02	8	9	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C
2.781810e-01	1	9	232	6526	97048	Saccharomyces	cerevisiae	GO:0006091	biological_process	"generation of precursor metabolites and energy"	YPL031C
9.380620e-02	9	9	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
2.530120e-01	1	9	208	6526	97048	Saccharomyces	cerevisiae	GO:0044262	biological_process	"cellular carbohydrate metabolism"	YPL031C
4.365910e-03	7	9	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C	YPR165W
8.304070e-01	1	9	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YPL089C
2.162230e-03	2	9	52	6526	97048	Saccharomyces	cerevisiae	GO:0016563	molecular_function	"transcriptional activator activity"	YDR146C	YPL089C
7.209730e-02	1	9	54	6526	97048	Saccharomyces	cerevisiae	GO:0003924	molecular_function	"GTPase activity"	YPR165W
7.770540e-02	6	9	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
5.794270e-03	6	9	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
4.330330e-02	1	9	32	6526	97048	Saccharomyces	cerevisiae	GO:0048590	biological_process	"non-developmental growth"	YPR165W
1.000000e+00	9	9	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
2.812730e-01	1	9	235	6526	97048	Saccharomyces	cerevisiae	GO:0000278	biological_process	"mitotic cell cycle"	YDR146C
2.562000e-01	1	9	211	6526	97048	Saccharomyces	cerevisiae	GO:0003677	molecular_function	"DNA binding"	YPL089C
5.779800e-02	1	9	43	6526	97048	Saccharomyces	cerevisiae	GO:0042995	cellular_component	"cell projection"	YPR165W
9.381720e-02	1	9	71	6526	97048	Saccharomyces	cerevisiae	GO:0045893	biological_process	"positive regulation of transcription, DNA-dependent"	YPL089C
9.054820e-03	2	9	108	6526	97048	Saccharomyces	cerevisiae	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	YJL095W	YPR165W
7.338760e-02	1	9	55	6526	97048	Saccharomyces	cerevisiae	GO:0007264	biological_process	"small GTPase mediated signal transduction"	YPR165W
8.343130e-04	3	9	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YBL105C	YHR030C	YPR165W
2.740390e-01	1	9	228	6526	97048	Saccharomyces	cerevisiae	GO:0005975	biological_process	"carbohydrate metabolism"	YPL031C
1.187440e-01	2	9	439	6526	97048	Saccharomyces	cerevisiae	GO:0031323	biological_process	"regulation of cellular metabolism"	YDR146C	YPL089C
2.833280e-01	1	9	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YPR165W
7.898890e-01	1	9	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YPR165W
4.330330e-02	1	9	32	6526	97048	Saccharomyces	cerevisiae	GO:0007117	biological_process	"budding cell bud growth"	YPR165W
2.965600e-01	1	9	250	6526	97048	Saccharomyces	cerevisiae	GO:0005886	cellular_component	"plasma membrane"	YPR165W
3.902640e-02	2	9	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YJL095W	YPR165W
7.483640e-01	1	9	927	6526	97048	Saccharomyces	cerevisiae	GO:0006810	biological_process	"transport"	YPR165W
5.506260e-03	1	9	4	6526	97048	Saccharomyces	cerevisiae	GO:0004709	molecular_function	"MAP kinase kinase kinase activity"	YJL095W
2.456660e-02	1	9	18	6526	97048	Saccharomyces	cerevisiae	GO:0004872	molecular_function	"receptor activity"	YBL105C
1.379100e-03	1	9	1	6526	97048	Saccharomyces	cerevisiae	GO:0004697	molecular_function	"protein kinase C activity"	YBL105C
4.420170e-03	6	9	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
1.497710e-08	5	9	70	6526	97048	Saccharomyces	cerevisiae	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C
2.736530e-05	6	9	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
3.115570e-01	1	9	265	6526	97048	Saccharomyces	cerevisiae	GO:0032200	biological_process	"telomere organization and biogenesis"	YPL031C
1.379100e-03	1	9	1	6526	97048	Saccharomyces	cerevisiae	GO:0001565	molecular_function	"phorbol ester receptor activity"	YBL105C
1.633840e-01	1	9	128	6526	97048	Saccharomyces	cerevisiae	GO:0051301	biological_process	"cell division"	YPR165W
9.015480e-01	1	9	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YPR165W
2.158420e-01	2	9	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	YDR146C	YPL089C
3.125460e-01	1	9	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YPR165W
3.397680e-02	1	9	25	6526	97048	Saccharomyces	cerevisiae	GO:0000080	biological_process	"G1 phase of mitotic cell cycle"	YDR146C
9.376910e-09	6	9	147	6526	97048	Saccharomyces	cerevisiae	GO:0016310	biological_process	"phosphorylation"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
9.054820e-03	2	9	108	6526	97048	Saccharomyces	cerevisiae	GO:0030467	biological_process	"establishment and/or maintenance of cell polarity (sensu Fungi)"	YJL095W	YPR165W
3.678260e-01	1	9	324	6526	97048	Saccharomyces	cerevisiae	GO:0009628	biological_process	"response to abiotic stimulus"	YJL095W
3.622640e-03	6	9	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
6.378080e-01	7	9	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBL105C	YDR146C	YHR030C	YOL016C	YPL031C	YPL089C	YPR165W
2.756510e-03	1	9	2	6526	97048	Saccharomyces	cerevisiae	GO:0004683	molecular_function	"calmodulin regulated protein kinase activity"	YOL016C
1.150840e-01	1	9	88	6526	97048	Saccharomyces	cerevisiae	GO:0051242	biological_process	"positive regulation of cellular physiological process"	YPL089C
4.139880e-04	3	9	115	6526	97048	Saccharomyces	cerevisiae	GO:0007242	biological_process	"intracellular signaling cascade"	YBL105C	YJL095W	YPR165W
2.498110e-01	1	9	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YBL105C
6.588800e-02	9	9	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
3.902640e-02	2	9	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YJL095W	YPR165W
5.634920e-08	6	9	198	6526	97048	Saccharomyces	cerevisiae	GO:0016301	molecular_function	"kinase activity"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
3.015910e-01	1	9	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YPR165W
6.251080e-01	2	9	1443	6526	97048	Saccharomyces	cerevisiae	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YDR146C	YPL089C
1.163210e-01	1	9	89	6526	97048	Saccharomyces	cerevisiae	GO:0051325	biological_process	"interphase"	YDR146C
1.063810e-01	1	9	81	6526	97048	Saccharomyces	cerevisiae	GO:0031968	cellular_component	"organelle outer membrane"	YPR165W
1.503600e-01	2	9	506	6526	97048	Saccharomyces	cerevisiae	GO:0006350	biological_process	"transcription"	YDR146C	YPL089C
5.506260e-03	1	9	4	6526	97048	Saccharomyces	cerevisiae	GO:0004708	molecular_function	"MAP kinase kinase activity"	YPL140C
9.577450e-02	2	9	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YJL095W	YPR165W
3.367430e-02	2	9	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YBL105C	YPR165W
3.025930e-01	1	9	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YPR165W
8.528300e-05	6	9	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
7.763160e-02	2	9	343	6526	97048	Saccharomyces	cerevisiae	GO:0045449	biological_process	"regulation of transcription"	YDR146C	YPL089C
7.583040e-01	1	9	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YBL105C
5.798060e-02	9	9	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
7.660680e-03	6	9	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
1.063810e-01	1	9	81	6526	97048	Saccharomyces	cerevisiae	GO:0005741	cellular_component	"mitochondrial outer membrane"	YPR165W
6.821670e-02	1	9	51	6526	97048	Saccharomyces	cerevisiae	GO:0005777	cellular_component	"peroxisome"	YPR165W
9.767550e-01	1	9	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YPR165W
3.397470e-01	1	9	294	6526	97048	Saccharomyces	cerevisiae	GO:0016192	biological_process	"vesicle-mediated transport"	YPR165W
3.931600e-02	1	9	29	6526	97048	Saccharomyces	cerevisiae	GO:0005977	biological_process	"glycogen metabolism"	YPL031C
4.991610e-02	1	9	37	6526	97048	Saccharomyces	cerevisiae	GO:0044463	cellular_component	"cell projection part"	YPR165W
1.235120e-02	1	9	9	6526	97048	Saccharomyces	cerevisiae	GO:0007584	biological_process	"response to nutrient"	YJL095W
1.463980e-02	8	9	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C
4.132230e-03	1	9	3	6526	97048	Saccharomyces	cerevisiae	GO:0000148	cellular_component	"1,3-beta-glucan synthase complex"	YPR165W
1.163210e-01	1	9	89	6526	97048	Saccharomyces	cerevisiae	GO:0051329	biological_process	"interphase of mitotic cell cycle"	YDR146C
4.858030e-01	6	9	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBL105C	YDR146C	YHR030C	YPL031C	YPL089C	YPR165W
4.845560e-01	1	9	463	6526	97048	Saccharomyces	cerevisiae	GO:0051276	biological_process	"chromosome organization and biogenesis"	YPL031C
5.634920e-08	6	9	198	6526	97048	Saccharomyces	cerevisiae	GO:0006793	biological_process	"phosphorus metabolism"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
1.869610e-01	3	9	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YBL105C	YPL031C	YPR165W
1.915420e-02	1	9	14	6526	97048	Saccharomyces	cerevisiae	GO:0000114	biological_process	"G1-specific transcription in mitotic cell cycle"	YDR146C
1.101200e-01	1	9	84	6526	97048	Saccharomyces	cerevisiae	GO:0031325	biological_process	"positive regulation of cellular metabolism"	YPL089C
9.054820e-03	2	9	108	6526	97048	Saccharomyces	cerevisiae	GO:0030029	biological_process	"actin filament-based process"	YBL105C	YPR165W
7.749540e-01	1	9	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YPR165W
9.887700e-05	6	9	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
1.657360e-01	1	9	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YPR165W
3.661210e-05	4	9	157	6526	97048	Saccharomyces	cerevisiae	GO:0045229	biological_process	"external encapsulating structure organization and biogenesis"	YBL105C	YHR030C	YPL089C	YPR165W
1.371510e-02	1	9	10	6526	97048	Saccharomyces	cerevisiae	GO:0008301	molecular_function	"DNA bending activity"	YPL089C
9.889360e-01	1	9	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YPR165W
3.115570e-01	1	9	265	6526	97048	Saccharomyces	cerevisiae	GO:0000723	biological_process	"telomere maintenance"	YPL031C
7.980210e-01	1	9	1062	6526	97048	Saccharomyces	cerevisiae	GO:0016020	cellular_component	"membrane"	YPR165W
5.861490e-01	1	9	609	6526	97048	Saccharomyces	cerevisiae	GO:0031090	cellular_component	"organelle membrane"	YPR165W
4.760730e-01	1	9	452	6526	97048	Saccharomyces	cerevisiae	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	YPL031C
9.618250e-03	1	9	7	6526	97048	Saccharomyces	cerevisiae	GO:0004693	molecular_function	"cyclin-dependent protein kinase activity"	YPL031C
1.934860e-01	9	9	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
1.108000e-04	2	9	12	6526	97048	Saccharomyces	cerevisiae	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	YHR030C	YJL095W
1.088280e-06	4	9	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	YBL105C	YHR030C	YJL095W	YPR165W
9.767550e-01	1	9	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YPR165W
5.634920e-08	6	9	198	6526	97048	Saccharomyces	cerevisiae	GO:0006796	biological_process	"phosphate metabolism"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
7.559510e-01	1	9	946	6526	97048	Saccharomyces	cerevisiae	GO:0051234	biological_process	"establishment of localization"	YPR165W
2.247890e-01	2	9	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	YDR146C	YPL089C
2.808940e-10	7	9	173	6526	97048	Saccharomyces	cerevisiae	GO:0007165	biological_process	"signal transduction"	YBL105C	YHR030C	YJL095W	YOL016C	YPL089C	YPL140C	YPR165W
6.312020e-10	7	9	194	6526	97048	Saccharomyces	cerevisiae	GO:0007154	biological_process	"cell communication"	YBL105C	YHR030C	YJL095W	YOL016C	YPL089C	YPL140C	YPR165W
1.844400e-03	2	9	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YHR030C	YPR165W
1.101200e-01	1	9	84	6526	97048	Saccharomyces	cerevisiae	GO:0009893	biological_process	"positive regulation of metabolism"	YPL089C
3.654330e-01	6	9	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YBL105C	YDR146C	YHR030C	YPL031C	YPL089C	YPR165W
7.981540e-02	1	9	60	6526	97048	Saccharomyces	cerevisiae	GO:0045944	biological_process	"positive regulation of transcription from RNA polymerase II promoter"	YPL089C
1.449890e-02	2	9	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YHR030C	YPR165W
5.517720e-02	1	9	41	6526	97048	Saccharomyces	cerevisiae	GO:0006073	biological_process	"glucan metabolism"	YPL031C
8.574880e-03	2	9	105	6526	97048	Saccharomyces	cerevisiae	GO:0030468	biological_process	"establishment of cell polarity (sensu Fungi)"	YJL095W	YPR165W
7.136540e-02	2	9	327	6526	97048	Saccharomyces	cerevisiae	GO:0030528	molecular_function	"transcription regulator activity"	YDR146C	YPL089C
4.165580e-01	1	9	379	6526	97048	Saccharomyces	cerevisiae	GO:0031967	cellular_component	"organelle envelope"	YPR165W
1.000000e+00	9	9	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
1.150840e-01	1	9	88	6526	97048	Saccharomyces	cerevisiae	GO:0048522	biological_process	"positive regulation of cellular process"	YPL089C
3.397680e-02	1	9	25	6526	97048	Saccharomyces	cerevisiae	GO:0051318	biological_process	"G1 phase"	YDR146C
6.878600e-03	1	9	5	6526	97048	Saccharomyces	cerevisiae	GO:0004707	molecular_function	"MAP kinase activity"	YHR030C
1.000000e+00	9	9	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
3.654330e-01	6	9	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YBL105C	YDR146C	YHR030C	YPL031C	YPL089C	YPR165W
9.618250e-03	1	9	7	6526	97048	Saccharomyces	cerevisiae	GO:0004712	molecular_function	"protein threonine/tyrosine kinase activity"	YPL140C
2.884430e-01	1	9	242	6526	97048	Saccharomyces	cerevisiae	GO:0042221	biological_process	"response to chemical stimulus"	YJL095W
2.316670e-01	2	9	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	YDR146C	YPL089C
1.293640e-01	2	9	462	6526	97048	Saccharomyces	cerevisiae	GO:0006351	biological_process	"transcription, DNA-dependent"	YDR146C	YPL089C
4.165580e-01	1	9	379	6526	97048	Saccharomyces	cerevisiae	GO:0031975	cellular_component	"envelope"	YPR165W
1.076290e-01	1	9	82	6526	97048	Saccharomyces	cerevisiae	GO:0019954	biological_process	"asexual reproduction"	YPR165W
2.379720e-01	1	9	194	6526	97048	Saccharomyces	cerevisiae	GO:0015980	biological_process	"energy derivation by oxidation of organic compounds"	YPL031C
6.130550e-01	1	9	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YPL089C
1.307690e-01	2	9	465	6526	97048	Saccharomyces	cerevisiae	GO:0019222	biological_process	"regulation of metabolism"	YDR146C	YPL089C
2.935260e-01	1	9	247	6526	97048	Saccharomyces	cerevisiae	GO:0031966	cellular_component	"mitochondrial membrane"	YPR165W
1.307400e-02	6	9	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YBL105C	YHR030C	YJL095W	YPL031C	YPL089C	YPR165W
4.330330e-02	1	9	32	6526	97048	Saccharomyces	cerevisiae	GO:0043332	cellular_component	"mating projection tip"	YPR165W
9.196050e-02	2	9	378	6526	97048	Saccharomyces	cerevisiae	GO:0019219	biological_process	"regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YDR146C	YPL089C
1.150840e-01	1	9	88	6526	97048	Saccharomyces	cerevisiae	GO:0043119	biological_process	"positive regulation of physiological process"	YPL089C
3.025930e-01	1	9	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YPR165W
2.965430e-03	2	9	61	6526	97048	Saccharomyces	cerevisiae	GO:0007015	biological_process	"actin filament organization"	YBL105C	YPR165W
6.782020e-01	1	9	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YPR165W
4.859680e-02	1	9	36	6526	97048	Saccharomyces	cerevisiae	GO:0006112	biological_process	"energy reserve metabolism"	YPL031C
5.823550e-01	1	9	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YJL095W
5.779800e-02	1	9	43	6526	97048	Saccharomyces	cerevisiae	GO:0005937	cellular_component	"mating projection"	YPR165W
3.291780e-01	1	9	283	6526	97048	Saccharomyces	cerevisiae	GO:0005740	cellular_component	"mitochondrial envelope"	YPR165W
3.397680e-02	1	9	25	6526	97048	Saccharomyces	cerevisiae	GO:0009991	biological_process	"response to extracellular stimulus"	YJL095W
5.772470e-01	1	9	595	6526	97048	Saccharomyces	cerevisiae	GO:0044425	cellular_component	"membrane part"	YPR165W
5.408460e-10	6	9	92	6526	97048	Saccharomyces	cerevisiae	GO:0006468	biological_process	"protein amino acid phosphorylation"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
1.931660e-01	9	9	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
6.821670e-02	1	9	51	6526	97048	Saccharomyces	cerevisiae	GO:0042579	cellular_component	"microbody"	YPR165W
7.853300e-02	1	9	59	6526	97048	Saccharomyces	cerevisiae	GO:0005976	biological_process	"polysaccharide metabolism"	YPL031C
3.661210e-05	4	9	157	6526	97048	Saccharomyces	cerevisiae	GO:0007047	biological_process	"cell wall organization and biogenesis"	YBL105C	YHR030C	YPL089C	YPR165W
8.574880e-03	2	9	105	6526	97048	Saccharomyces	cerevisiae	GO:0030010	biological_process	"establishment of cell polarity"	YJL095W	YPR165W
6.182200e-02	9	9	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBL105C	YDR146C	YHR030C	YJL095W	YOL016C	YPL031C	YPL089C	YPL140C	YPR165W
4.858030e-01	6	9	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBL105C	YDR146C	YHR030C	YPL031C	YPL089C	YPR165W
4.635120e-01	1	9	436	6526	97048	Saccharomyces	cerevisiae	GO:0044429	cellular_component	"mitochondrial part"	YPR165W
6.944600e-02	2	9	322	6526	97048	Saccharomyces	cerevisiae	GO:0006355	biological_process	"regulation of transcription, DNA-dependent"	YDR146C	YPL089C
3.725050e-04	2	9	20	6526	97048	Saccharomyces	cerevisiae	GO:0007243	biological_process	"protein kinase cascade"	YBL105C	YJL095W
2.811510e-02	2	9	196	6526	97048	Saccharomyces	cerevisiae	GO:0006357	biological_process	"regulation of transcription from RNA polymerase II promoter"	YDR146C	YPL089C
2.153180e-01	2	9	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	YDR146C	YPL089C
1.001190e-01	1	9	76	6526	97048	Saccharomyces	cerevisiae	GO:0006897	biological_process	"endocytosis"	YPR165W
1.249380e-01	1	9	96	6526	97048	Saccharomyces	cerevisiae	GO:0048518	biological_process	"positive regulation of biological process"	YPL089C
1.034580e-01	5	9	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YBL105C	YDR146C	YHR030C	YPL031C	YPL089C
2.008790e-04	2	9	16	6526	97048	Saccharomyces	cerevisiae	GO:0005057	molecular_function	"receptor signaling protein activity"	YHR030C	YJL095W
7.853300e-02	1	9	59	6526	97048	Saccharomyces	cerevisiae	GO:0044459	cellular_component	"plasma membrane part"	YPR165W
1.383270e-01	1	9	107	6526	97048	Saccharomyces	cerevisiae	GO:0005935	cellular_component	"bud neck"	YPR165W
5.905480e-02	2	9	294	6526	97048	Saccharomyces	cerevisiae	GO:0006366	biological_process	"transcription from RNA polymerase II promoter"	YDR146C	YPL089C
1.038810e-01	1	9	79	6526	97048	Saccharomyces	cerevisiae	GO:0045935	biological_process	"positive regulation of nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	YPL089C
3.397680e-02	1	9	25	6526	97048	Saccharomyces	cerevisiae	GO:0031667	biological_process	"response to nutrient levels"	YJL095W
1.066270e-01	2	9	412	6526	97048	Saccharomyces	cerevisiae	GO:0007049	biological_process	"cell cycle"	YDR146C	YPL031C
1.117160e-06	6	9	335	6526	97048	Saccharomyces	cerevisiae	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	YBL105C	YHR030C	YJL095W	YOL016C	YPL031C	YPL140C
