<?xml version="1.0" encoding="utf-8"?>
<jnlp
  codebase="http://cytoscape.org/new/tut/runYeast/"
  href="http://cytoscape.org/new/tut/runYeast/runYeast.jnlp">
  <information>
    <title>Cytoscape Budding Yeast Demo</title>
    <vendor>Cytoscape.org</vendor>
    <homepage href="http://cytoscape.org/"/>
    <description>Cytoscape Tutorial #1</description> 
    <description kind="short">Load the basic information required for working with budding yeast networks.</description>
    <offline-allowed/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.4+" max-heap-size="1024M"/>
    <jar href="cytoscape2_0_Jul182004.jar"/>
    <jar href="data.jar"/>
    <jar href="yeast-context.jar"/>
    <jar href="mcode.jar"/>
  </resources>
  <application-desc>
    <argument>-p</argument>
    <argument>jar://projectFile</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/yLayouts.jar</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/layout.jar</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/jgraphLayout.jar</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/HierarchicalLayout.jar</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/control.jar</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/diff.jar</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/filter.jar</argument>
    <argument>--JLW</argument>
    <argument>http://cytoscape.org/new/tut/common/SigAttributes.jar</argument>
    <argument>-s</argument>
    <argument>Saccharomyces cerevisiae</argument>
    <argument>-b</argument>
    <argument>jar://annotList</argument>
  </application-desc>
</jnlp>