(curator=GOSlim)(type=yeast)
0003673 = Gene_Ontology 
0012505 = endomembrane system  [isa: 0016020 ] 
0030234 = enzyme regulator activity  [isa: 0005554 0003674 ] 
0008371 = obsolete biological process  [isa: 0000004 0008150 ] 
0016070 = RNA metabolism  [isa: 0000004 0008150 ] 
0005794 = Golgi apparatus  [partof: 0005737 ] 
0003674 = molecular_function  [isa: 0003673 ] 
0006997 = nuclear organization and biogenesis  [isa: 0006996 ] 
0005515 = protein binding  [isa: 0005554 0003674 ] 
0005773 = vacuole  [partof: 0005737 ] 
0050222 = protein kinase activity  [isa: 0016740 ] 
0007165 = signal transduction  [isa: 0000004 0008150 ] 
0007114 = cell budding  [isa: 0000004 0008150 ] 
0030435 = sporulation  [isa: 0000004 0008150 ] 
0005783 = endoplasmic reticulum  [partof: 0005737 ] 
0005739 = mitochondrion  [partof: 0005737 ] 
0008233 = peptidase activity  [isa: 0016787 ] 
0005975 = carbohydrate metabolism  [isa: 0000004 0008150 ] 
0005777 = peroxisome  [partof: 0005737 ] 
0006519 = amino acid and derivative metabolism  [isa: 0000004 0008150 ] 
0016787 = hydrolase activity  [isa: 0005554 0003674 ] 
0000746 = conjugation  [isa: 0000004 0008150 ] 
0016023 = cytoplasmic membrane-bound vesicle  [partof: 0005737 ] 
0005694 = chromosome  [partof: 0005575 0008372 ] 
0006350 = transcription  [isa: 0000004 0008150 ] 
0005938 = cell cortex  [partof: 0005737 ] 
0006766 = vitamin metabolism  [isa: 0000004 0008150 ] 
0005554 = molecular_function  [isa: 0003673 ] 
0000134 = site of polarized growth  [partof: 0005575 0008372 ] 
0009653 = morphogenesis  [partof: 0000004 0008150 ] 
0006996 = organelle organization and biogenesis  [isa: 0000004 0008150 ] 
0003723 = RNA binding  [isa: 0005554 0003674 ] 
0005740 = mitochondrial envelope  [partof: 0005739 ] 
0004721 = phosphoprotein phosphatase activity  [isa: 0016787 ] 
0003774 = motor activity  [isa: 0005554 0003674 ] 
0045308 = protein binding  [isa: 0005554 0003674 ] 
0006629 = lipid metabolism  [isa: 0000004 0008150 ] 
0008369 = obsolete molecular function  [isa: 0005554 0003674 ] 
0005618 = cell wall  [partof: 0005575 0008372 ] 
0016740 = transferase activity  [isa: 0005554 0003674 ] 
0005634 = nucleus  [partof: 0005575 0008372 ] 
0016829 = lyase activity  [isa: 0005554 0003674 ] 
0016192 = vesicle-mediated transport  [isa: 0006810 ] 
0006950 = response to stress  [isa: 0000004 0008150 ] 
0045182 = translation regulator activity  [isa: 0005554 0003674 ] 
0016853 = isomerase activity  [isa: 0005554 0003674 ] 
0005737 = cytoplasm  [partof: 0005575 0008372 ] 
0008150 = biological_process  [isa: 0003673 ] 
0005730 = nucleolus  [partof: 0005634 ] 
0005215 = transporter activity  [isa: 0005554 0003674 ] 
0016044 = membrane organization and biogenesis  [isa: 0000004 0008150 ] 
0005575 = cellular_component  [isa: 0003673 ] 
0000004 = biological_process  [isa: 0003673 ] 
0042254 = ribosome biogenesis and assembly  [isa: 0006996 ] 
0005576 = extracellular region  [isa: 0005575 0008372 ] 
0003677 = DNA binding  [isa: 0005554 0003674 ] 
0006412 = protein biosynthesis  [isa: 0000004 0008150 ] 
0004672 = protein kinase activity  [isa: 0016740 ] 
0016874 = ligase activity  [isa: 0005554 0003674 ] 
0016020 = membrane  [partof: 0005575 0008372 ] 
0016491 = oxidoreductase activity  [isa: 0005554 0003674 ] 
0006810 = transport  [partof: 0000004 0008150 ] 
0005840 = ribosome  [partof: 0005737 ] 
0005624 = membrane fraction  [partof: 0005575 0008372 ] 
0005198 = structural molecule activity  [isa: 0005554 0003674 ] 
0004386 = helicase activity  [isa: 0005554 0003674 ] 
0030483 = site of polarized growth  [partof: 0005575 0008372 ] 
0006118 = electron transport  [isa: 0006091 ] 
0006453 = protein biosynthesis  [isa: 0000004 0008150 ] 
0006899 = vesicle-mediated transport  [isa: 0006810 ] 
0030427 = site of polarized growth  [partof: 0005575 0008372 ] 
0007049 = cell cycle  [isa: 0000004 0008150 ] 
0045333 = cellular respiration  [isa: 0006091 ] 
0008372 = cellular_component  [isa: 0003673 ] 
0005815 = microtubule organizing center  [partof: 0005737 ] 
0006091 = generation of precursor metabolites and energy  [isa: 0000004 0008150 ] 
0007047 = cell wall organization and biogenesis  [isa: 0000004 0008150 ] 
0005856 = cytoskeleton  [partof: 0005575 0008372 ] 
0004871 = signal transducer activity  [isa: 0005554 0003674 ] 
0007010 = cytoskeleton organization and biogenesis  [isa: 0006996 ] 
0048287 = nuclear organization and biogenesis  [isa: 0006996 ] 
0000910 = cytokinesis  [isa: 0000004 0008150 ] 
0019818 = peroxisome  [partof: 0005737 ] 
0008370 = obsolete cellular component  [isa: 0005575 0008372 ] 
0006464 = protein modification  [isa: 0000004 0008150 ] 
0005886 = plasma membrane  [isa: 0016020 ] 
0016779 = nucleotidyltransferase activity  [isa: 0016740 ] 
0007124 = pseudohyphal growth  [partof: 0009653 ] 
0019725 = cell homeostasis  [isa: 0000004 0008150 ] 
0007126 = meiosis  [partof: 0007049 ] 
0006259 = DNA metabolism  [isa: 0000004 0008150 ] 
0030528 = transcription regulator activity  [isa: 0005554 0003674 ] 
0006416 = protein biosynthesis  [isa: 0000004 0008150 ] 
0030163 = protein catabolism  [isa: 0000004 0008150 ] 
0005933 = bud  [partof: 0005575 0008372 ] 
