<?xml version='1.0' encoding='ISO-8859-1'  ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">
<map version="1.0">


<!-- Images -->


<!-- Topics -->

   <mapID target="Acknowledgements" url="HTML/Acknowledgements.htm"/>
   <mapID target="Agilent_Literature_Search_License_Agreement" url="HTML/Agilent_Literature_Search_License_Agreement.htm"/>
   <mapID target="Autosave" url="HTML/Autosave.htm"/>
   <mapID target="Building_an_association_network_via_literature_search" url="HTML/Building_an_association_network_via_literature_search.htm"/>
   <mapID target="Concept_Lexicon" url="HTML/Concept_Lexicon.htm"/>
   <mapID target="Configuring_literature_search" url="HTML/Configuring_literature_search.htm"/>
   <mapID target="Configuring_LitSearch" url="HTML/Configuring_LitSearch.htm"/>
   <mapID target="gloss.Context" url="HTML/Context.htm"/>
   <mapID target="Context_Lexicons" url="HTML/Context_Lexicons.htm"/>
   <mapID target="Controlling_the_search" url="HTML/Controlling_the_search.htm"/>
   <mapID target="Defining_a_new_search_engine" url="HTML/Defining_a_new_search_engine.htm"/>
   <mapID target="Deleting_Literature_References_for_the_Association_Network" url="HTML/Deleting_Literature_References_for_the_Association_Network.htm"/>
   <mapID target="Editing_preferences" url="HTML/Editing_preferences.htm"/>
   <mapID target="Entering_context" url="HTML/Entering_context.htm"/>
   <mapID target="Entering_search_terms" url="HTML/Entering_search_terms.htm"/>
   <mapID target="Extend_Network_for_Nodes_in_Cytoscape" url="HTML/Extend_Network_for_Nodes_in_Cytoscape.htm"/>
   <mapID target="gloss.Executing_the_Search" url="HTML/Executing_the_Search.htm"/>
   <mapID target="Gather_Evidence_for_Nodes_and_Edges_in_Cytoscape" url="HTML/Gather_Evidence_for_Nodes_and_Edges_in_Cytoscape.htm"/>
   <mapID target="FirstTopic" url="HTML/FirstTopic.htm"/>
   <mapID target="Getting_Started" url="HTML/Getting_Started.htm"/>
   <mapID target="How_the_Search_Works" url="HTML/How_the_Search_Works.htm"/>
   <mapID target="Installation" url="HTML/Installation.htm"/>
   <mapID target="Interaction_Lexicon" url="HTML/Interaction_Lexicon.htm"/>
   <mapID target="Launching_the_plugin" url="HTML/Launching_the_plugin.htm"/>
   <mapID target="gloss.Lexicon" url="HTML/Lexicon.htm"/>
   <mapID target="Licenses_and_Disclaimers" url="HTML/Licenses_and_Disclaimers.htm"/>
   <mapID target="Limitations" url="HTML/Limitations.htm"/>
   <mapID target="Pausing__continuing__and_aborting_search" url="HTML/Pausing__continuing__and_aborting_search.htm"/>
   <mapID target="gloss.Query" url="HTML/Query.htm"/>
   <mapID target="Quick_Reference" url="HTML/Quick_Reference.htm"/>
   <mapID target="Quick_Tour" url="HTML/Quick_Tour.htm"/>
   <mapID target="Restoring" url="HTML/Restoring.htm"/>
   <mapID target="Saving" url="HTML/Saving.htm"/>
   <mapID target="Saving_and_restoring_association_networks" url="HTML/Saving_and_restoring_association_networks.htm"/>
   <mapID target="Saving_and_Restoring_Literature_Search_Networks" url="HTML/Saving_and_Restoring_Literature_Search_Networks.htm"/>
   <mapID target="Saving__Loading__and_Reanalyzing_a_Search" url="HTML/Saving__Loading__and_Reanalyzing_a_Search.htm"/>
   <mapID target="gloss.Term" url="HTML/Term.htm"/>
   <mapID target="Third_Party_Software" url="HTML/Third_Party_Software.htm"/>
   <mapID target="Troubleshooting" url="HTML/Troubleshooting.htm"/>
   <mapID target="Viewing_and_selecting_search_engines" url="HTML/Viewing_and_selecting_search_engines.htm"/>
   <mapID target="Viewing_Literature_References_for_the_Association_Network" url="HTML/Viewing_Literature_References_for_the_Association_Network.htm"/>
   <mapID target="Welcome_to_Agilent_Literature_Search" url="HTML/Welcome_to_Agilent_Literature_Search.htm"/>
   <mapID target="Working_with_Lexicons" url="HTML/Working_with_Lexicons.htm"/>
   <mapID target="Working_with_User_Context" url="HTML/Working_with_User_Context.htm"/>

<!-- Index Bookmarks -->


</map>
