pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
4.299350e-03	3	3	1062	6526	97048	Saccharomyces	cerevisiae	GO:0016020	cellular_component	"membrane"	GPA1	STE18	STE4
4.106130e-06	3	3	107	6526	97048	Saccharomyces	cerevisiae	GO:0000747	biological_process	"conjugation with cellular fusion"	GPA1	STE18	STE4
2.665770e-07	3	3	43	6526	97048	Saccharomyces	cerevisiae	GO:0019898	cellular_component	"extrinsic to membrane"	GPA1	STE18	STE4
2.479810e-07	3	3	42	6526	97048	Saccharomyces	cerevisiae	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	GPA1	STE18	STE4
5.767410e-01	2	3	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	GPA1	STE18
1.691570e-02	1	3	37	6526	97048	Saccharomyces	cerevisiae	GO:0001403	biological_process	"invasive growth (sensu Saccharomyces)"	STE4
5.785440e-01	3	3	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	GPA1	STE18	STE4
1.868150e-11	3	3	3	6526	97048	Saccharomyces	cerevisiae	GO:0031684	biological_process	"heterotrimeric G-protein complex cycle"	GPA1	STE18	STE4
2.909060e-04	2	3	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	STE18	STE4
6.880710e-03	1	3	15	6526	97048	Saccharomyces	cerevisiae	GO:0048017	biological_process	"inositol lipid-mediated signaling"	GPA1
9.930880e-04	3	3	652	6526	97048	Saccharomyces	cerevisiae	GO:0050791	biological_process	"regulation of physiological process"	GPA1	STE18	STE4
1.820460e-05	3	3	173	6526	97048	Saccharomyces	cerevisiae	GO:0007165	biological_process	"signal transduction"	GPA1	STE18	STE4
8.645330e-01	2	3	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	GPA1	STE18
2.577810e-05	3	3	194	6526	97048	Saccharomyces	cerevisiae	GO:0007154	biological_process	"cell communication"	GPA1	STE18	STE4
4.304550e-02	1	3	95	6526	97048	Saccharomyces	cerevisiae	GO:0030447	biological_process	"filamentous growth"	STE4
6.586870e-01	1	3	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	GPA1
2.462300e-02	1	3	54	6526	97048	Saccharomyces	cerevisiae	GO:0003924	molecular_function	"GTPase activity"	GPA1
9.100110e-01	1	3	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	GPA1
1.000000e+00	3	3	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	GPA1	STE18	STE4
1.964060e-02	1	3	43	6526	97048	Saccharomyces	cerevisiae	GO:0042995	cellular_component	"cell projection"	STE4
3.827050e-08	3	3	23	6526	97048	Saccharomyces	cerevisiae	GO:0031137	biological_process	"regulation of conjugation with cellular fusion"	GPA1	STE18	STE4
4.036420e-02	1	3	89	6526	97048	Saccharomyces	cerevisiae	GO:0016049	biological_process	"cell growth"	STE4
6.168640e-09	3	3	13	6526	97048	Saccharomyces	cerevisiae	GO:0019897	cellular_component	"extrinsic to plasma membrane"	GPA1	STE18	STE4
4.106130e-06	3	3	107	6526	97048	Saccharomyces	cerevisiae	GO:0019953	biological_process	"sexual reproduction"	GPA1	STE18	STE4
1.000000e+00	3	3	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	GPA1	STE18	STE4
1.373040e-02	1	3	30	6526	97048	Saccharomyces	cerevisiae	GO:0019932	biological_process	"second-messenger-mediated signaling"	GPA1
2.827040e-05	3	3	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	GPA1	STE18	STE4
1.050560e-01	1	3	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	GPA1
6.218240e-06	3	3	122	6526	97048	Saccharomyces	cerevisiae	GO:0051704	biological_process	"interaction between organisms"	GPA1	STE18	STE4
5.549430e-05	3	3	250	6526	97048	Saccharomyces	cerevisiae	GO:0005886	cellular_component	"plasma membrane"	GPA1	STE18	STE4
9.100110e-01	1	3	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	GPA1
1.037740e-01	1	3	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	STE4
1.000000e+00	3	3	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	GPA1	STE18	STE4
1.053780e-03	3	3	665	6526	97048	Saccharomyces	cerevisiae	GO:0050789	biological_process	"regulation of biological process"	GPA1	STE18	STE4
5.030570e-05	3	3	242	6526	97048	Saccharomyces	cerevisiae	GO:0042221	biological_process	"response to chemical stimulus"	GPA1	STE18	STE4
3.827050e-08	3	3	23	6526	97048	Saccharomyces	cerevisiae	GO:0032005	biological_process	"signal transduction during conjugation with cellular fusion"	GPA1	STE18	STE4
1.166920e-02	3	3	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	GPA1	STE18	STE4
2.827040e-05	3	3	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	GPA1	STE18	STE4
9.172990e-04	3	3	635	6526	97048	Saccharomyces	cerevisiae	GO:0050794	biological_process	"regulation of cellular process"	GPA1	STE18	STE4
6.691470e-05	3	3	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	GPA1	STE18	STE4
6.006640e-01	1	3	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	STE4
1.212410e-04	3	3	324	6526	97048	Saccharomyces	cerevisiae	GO:0009628	biological_process	"response to abiotic stimulus"	GPA1	STE18	STE4
8.584370e-01	2	3	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	GPA1	STE18
1.131440e-01	1	3	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	GPA1
3.146040e-01	1	3	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	GPA1
7.852890e-04	3	3	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	GPA1	STE18	STE4
5.194730e-02	1	3	115	6526	97048	Saccharomyces	cerevisiae	GO:0007242	biological_process	"intracellular signaling cascade"	GPA1
1.964060e-02	1	3	43	6526	97048	Saccharomyces	cerevisiae	GO:0005937	cellular_component	"mating projection"	STE4
4.040920e-01	3	3	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	GPA1	STE18	STE4
1.037740e-01	1	3	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	STE4
1.868150e-11	3	3	3	6526	97048	Saccharomyces	cerevisiae	GO:0005834	cellular_component	"heterotrimeric G-protein complex"	GPA1	STE18	STE4
5.061560e-02	1	3	112	6526	97048	Saccharomyces	cerevisiae	GO:0008361	biological_process	"regulation of cell size"	STE4
1.127190e-01	1	3	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	GPA1
7.543940e-04	3	3	595	6526	97048	Saccharomyces	cerevisiae	GO:0044425	cellular_component	"membrane part"	GPA1	STE18	STE4
5.782250e-01	3	3	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	GPA1	STE18	STE4
3.633270e-02	1	3	80	6526	97048	Saccharomyces	cerevisiae	GO:0005768	cellular_component	"endosome"	GPA1
3.827050e-08	3	3	23	6526	97048	Saccharomyces	cerevisiae	GO:0046999	biological_process	"regulation of conjugation"	GPA1	STE18	STE4
1.675870e-01	1	3	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	STE4
1.131440e-01	1	3	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	GPA1
6.880710e-03	1	3	15	6526	97048	Saccharomyces	cerevisiae	GO:0048015	biological_process	"phosphoinositide-mediated signaling"	GPA1
3.956080e-01	3	3	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	GPA1	STE18	STE4
5.987420e-07	3	3	56	6526	97048	Saccharomyces	cerevisiae	GO:0000749	biological_process	"response to pheromone during conjugation with cellular fusion"	GPA1	STE18	STE4
9.366600e-01	1	3	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	GPA1
3.872430e-01	3	3	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	GPA1	STE18	STE4
9.129650e-04	3	3	634	6526	97048	Saccharomyces	cerevisiae	GO:0051244	biological_process	"regulation of cellular physiological process"	GPA1	STE18	STE4
9.366600e-01	1	3	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	GPA1
7.077970e-08	3	3	28	6526	97048	Saccharomyces	cerevisiae	GO:0007186	biological_process	"G-protein coupled receptor protein signaling pathway"	GPA1	STE18	STE4
3.718030e-07	3	3	59	6526	97048	Saccharomyces	cerevisiae	GO:0044459	cellular_component	"plasma membrane part"	GPA1	STE18	STE4
1.262890e-06	3	3	76	6526	97048	Saccharomyces	cerevisiae	GO:0019236	biological_process	"response to pheromone"	GPA1	STE18	STE4
4.106130e-06	3	3	107	6526	97048	Saccharomyces	cerevisiae	GO:0000746	biological_process	"conjugation"	GPA1	STE18	STE4
5.858740e-02	1	3	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	STE4
7.769730e-01	1	3	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	GPA1
3.827050e-08	3	3	23	6526	97048	Saccharomyces	cerevisiae	GO:0000750	biological_process	"pheromone-dependent signal transduction during conjugation with cellular fusion"	GPA1	STE18	STE4
