\relax 
\citation{L1}
\citation{L2}
\citation{L3}
\citation{L4}
\citation{L5}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\citation{L6}
\citation{L7}
\citation{L5}
\citation{L5}
\citation{L10}
\citation{L5}
\citation{L11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keio collectionの連続培養}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 連続培養の模式図}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}マルチオミクス解析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 解析対象の大腸菌K-12中心炭素代謝経路}}{3}}
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各種オミクス解析の結果}}{4}}
\newlabel{fig3}{{3}{4}}
\citation{L4}
\citation{L5}
\citation{L12}
\citation{L13}
\citation{L5}
\citation{L14}
\citation{L15}
\citation{L16}
\citation{L17}
\@writefile{toc}{\contentsline {section}{\numberline {4}代謝のロバスト性を実現するための大腸菌の戦略}{5}}
\bibcite{L1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 代謝流束解析の例（{\it  zwf}欠損株）}}{6}}
\newlabel{fig4}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{6}}
\bibcite{L2}{2}
\bibcite{L3}{3}
\bibcite{L4}{4}
\bibcite{L5}{5}
\bibcite{L6}{6}
\bibcite{L7}{7}
\bibcite{L8}{8}
\bibcite{L9}{9}
\bibcite{L10}{10}
\bibcite{L11}{11}
\bibcite{L12}{12}
\bibcite{L13}{13}
\bibcite{L14}{14}
\bibcite{L15}{15}
\bibcite{L16}{16}
\bibcite{L17}{17}
\bibcite{LJ1}{18}
\bibcite{LJ2}{19}
