YDL229W|HSP71	11	YGL073W|HSF1
YDL229W|HSP71	11	YPL240C|ENPL
YHR030C|MK14	11	YPR054W|CSK22
YHR030C|MK14	11	YLR216C|NKTR
YPL240C|ENPL	11	YPR054W|CSK22
YAL005C|HSP71	11	YJR032W|PPIA
YHR030C|MK14	11	YPR054W|CSK22
YHR030C|MK14	11	YLR216C|NKTR
YJR032W|PPIA	11	YPL240C|ENPL
YGL073W|HSF1	11	YNL209W|HSP7C
YPL240C|ENPL	11	YPR054W|CSK22
YAL005C|HSP71	11	YNL209W|HSP7C
YHR030C|MK14	11	YPR054W|CSK22
YHR030C|MK14	11	YLR216C|NKTR
YLR113W|CSK21	11	YPL240C|ENPL
YPL240C|ENPL	11	YPR054W|CSK22
YLR113W|CSK21	11	YNL330C|HDAC2
