YHL007C|TGFR1	11	YNL027W|OSR1
YHL007C|TGFR1	11	YLR362W|MLTK
YLR362W|MLTK	11	YNL298W|MP2K7
YBR160W|MK08	11	YDR507C|KPCD1
YBR160W|MK08	11	YNL298W|MP2K7
YDL159W|MP2K7	11	YLR362W|MLTK
YHL007C|TGFR1	11	YNL027W|OSR1
YHL007C|TGFR1	11	YLR362W|MLTK
YBL016W|MK08	11	YOL016C|KPCD1
YBL016W|MK08	11	YDL159W|MP2K7
YAR019C|M3K11	11	YKL166C|IKKB
YJL164C|KPCT	11	YPL203W|PDPK1
YHL007C|TGFR1	11	YNL027W|OSR1
YHL007C|TGFR1	11	YLR362W|MLTK
YLR362W|MLTK	11	YNL298W|MP2K7
YAR019C|M3K11	11	YNL298W|MP2K7
YJL164C|KPCT	11	YKL166C|IKKB
YJL164C|PDPK1	11	YKL166C|PKN2
YAR019C|M3K2	11	YNL298W|MP2K7
YJL164C|PDPK1	11	YPL203W|KPCB
YAR019C|M3K2	11	YKL166C|PKN2
YHL007C|TGFR1	11	YNL027W|OSR1
YHL007C|TGFR1	11	YLR362W|MLTK
YLR362W|MLTK	11	YNL298W|MP2K7
YAR019C|M3K12	11	YNL298W|MP2K7
YHL007C|TGFR1	11	YNL027W|OSR1
YHL007C|TGFR1	11	YLR362W|MLTK
YLR362W|MLTK	11	YNL298W|MP2K7
YKL166C|M3K11	11	YML001W|CDC42
YAR019C|M3K12	11	YKL166C|M3K11
YAR019C|M3K12	11	YNL298W|MP2K7
YHL007C|TGFR1	11	YNL027W|OSR1
YHL007C|TGFR1	11	YLR362W|MLTK
YLR362W|MLTK	11	YNL298W|MP2K7
