YKL166C|PDPK1	11	YPL203W|KPCZ
YDR146C|KLF11	11	YPL031C|MK01
YOL016C|RAF1	11	YPL203W|KPCZ
YOL016C|RAF1	11	YPL031C|MK01
YDR490C|PDPK1	11	YKL166C|KPCZ
YDR146C|KLF11	11	YPL031C|MK01
YOL016C|RAF1	11	YPL031C|MK01
YKL166C|KPCZ	11	YOL016C|RAF1
YKL166C|AKT1	11	YOL016C|RAF1
YDR146C|KLF11	11	YPL031C|MK01
YDR490C|PDPK1	11	YKL166C|AKT1
YOL016C|RAF1	11	YPL031C|MK01
YDR490C|PDPK1	11	YKL126W|KPCI
YKL166C|KPCD1	11	YPL203W|KPCE
YDR146C|KLF11	11	YPL031C|MK01
YPL031C|MK01	11	YPL203W|KPCE
YDR146C|KLF11	11	YPL031C|MK01
YPL031C|MK01	11	YPL203W|KPCE
YJL164C|KPCD1	11	YPL203W|KPCE
YER125W|NEDD4	11	YGL180W|IGF1R
YKL166C|KPCD1	11	YPL203W|KPCE
YDR146C|KLF11	11	YPL031C|MK01
YPL031C|MK01	11	YPL203W|KPCE
YGL180W|IGF1R	11	YKL166C|KPCD1
YJL128C|LTK	11	YOL016C|RAF1
YDR146C|KLF11	11	YPL031C|MK01
YOL016C|RAF1	11	YPL203W|KPCE
YPL031C|MK01	11	YPL203W|KPCE
YDR146C|KLF11	11	YPL031C|MK01
YOL016C|RAF1	11	YPL203W|KPCE
YOL016C|RAF1	11	YPL031C|LCK
YPL031C|MK01	11	YPL203W|KPCE
YKL166C|PDPK1	11	YPL203W|KS6A3
YDR146C|KLF11	11	YPL031C|MK01
YPL031C|MK01	11	YPL203W|KS6A3
YBR028C|KPCB	11	YJL164C|PDPK1
YDR146C|KLF11	11	YPL031C|MK01
YPL031C|MK01	11	YPL203W|KS6A3
YJL164C|PDPK1	11	YPL203W|KS6A3
YDR146C|KLF11	11	YPL031C|MK01
YPL031C|MK01	11	YPL203W|KS6A3
YJL164C|PDPK1	11	YPL203W|KS6A3
YKL166C|PDPK1	11	YPL203W|KS6A3
YDR146C|KLF11	11	YPL031C|MK01
YJL164C|SGK1	11	YKL166C|PDPK1
YPL031C|MK01	11	YPL203W|KS6A3
YER125W|NED4L	11	YJL164C|SGK1
YKL166C|KS6A3	11	YPL203W|PDPK1
YKL166C|KS6A3	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YJL164C|KPCB	11	YPL203W|PDPK1
YKL166C|KS6A3	11	YPL203W|PDPK1
YKL166C|KS6A3	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YJL164C|PDPK1	11	YKL166C|KS6A3
YKL166C|KS6A3	11	YLR113W|MK03
YDL108W|MK01	11	YLR113W|MK03
YDL108W|MK01	11	YDR146C|KLF11
YCR091W|PDPK1	11	YNR047W|KS6A3
YBR160W|MK01	11	YNR047W|KS6A3
YBR160W|MK01	11	YLR131C|KLF11
YCR091W|PDPK1	11	YNR047W|KS6A3
YBR160W|MK01	11	YDR146C|KLF11
YBR160W|MK01	11	YNR047W|KS6A3
