YBR182C|MEF2D	11	YLR113W|MK14
YKL166C|PDPK1	11	YPL203W|AKT1
YOL016C|M3K8	11	YPL203W|AKT1
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YJL164C|SGK1	11	YPL203W|PDPK1
YKL166C|AKT1	11	YOL016C|BRAF1
YER125W|NEDD4	11	YJL164C|SGK1
YBR182C|MEF2D	11	YLR113W|MK14
YJL128C|MP2K1	11	YOL016C|BRAF1
YJL128C|MP2K1	11	YLR113W|MK14
YKL166C|AKT1	11	YPL203W|PDPK1
YKL166C|AKT1	11	YOL016C|BRAF1
YBR182C|MEF2A	11	YLR113W|MK14
YDR490C|PDPK1	11	YKL166C|AKT1
YJL128C|MP2K1	11	YOL016C|BRAF1
YJL128C|MP2K1	11	YLR113W|MK14
YKL166C|M3K11	11	YPL203W|IKKA
YAR019C|M3K12	11	YKL166C|M3K11
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YOL016C|M3K8	11	YPL203W|IKKA
YAR019C|M3K11	11	YKL166C|IKKB
YAR019C|M3K11	11	YNL298W|M3K12
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YOL016C|M3K8	11	YPL203W|IKKA
YKL166C|IKKB	11	YPL203W|IKKA
YAR019C|M3K11	11	YNL298W|M3K12
YAR019C|M3K11	11	YKL166C|IKKA
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YKL166C|IKKA	11	YOL016C|M3K8
YKL166C|M3K11	11	YPL203W|IKKA
YAR019C|M3K12	11	YKL166C|M3K11
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YBR182C|MEF2A	11	YPL089C|MEF2D
YOL016C|M3K8	11	YPL203W|IKKA
YBR182C|MEF2D	11	YLR113W|MK14
YAR019C|M3K11	11	YKL166C|IKKA
YBR182C|MEF2D	11	YPL089C|MEF2C
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YAR019C|M3K11	11	YJL095W|M3K12
YKL166C|IKKA	11	YOL016C|M3K8
YKL166C|M3K11	11	YML001W|CDC42
YKL166C|M3K11	11	YPL203W|IKKA
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YBR182C|MEF2A	11	YPL089C|MEF2D
YOL016C|M3K8	11	YPL203W|IKKA
YKL166C|M3K14	11	YPL203W|IKKA
YBR182C|MEF2D	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YDR490C|RIPK1	11	YKL166C|M3K14
YDR490C|RIPK1	11	YKL126W|MRCKB
YOL016C|M3K8	11	YPL203W|IKKA
YAR019C|M3K7	11	YKL166C|M3K14
YAR019C|M3K7	11	YNL298W|M4K1
YBR182C|MEF2D	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
YKL166C|M3K14	11	YOL016C|M3K8
YLR362W|EGFR	11	YNL298W|M4K1
YBR182C|MEF2D	11	YLR113W|MK14
YLR362W|M3K14	11	YOL016C|M3K8
YLR362W|M3K14	11	YNL298W|EGFR
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YOL016C|M3K8
