# 
# retroguard exclusions file: exclude everything at all depths
# (specified manually! bluch!) OTHER THAN y.*
#

.class cytoscape/* protected
.class cytoscape/*/* protected
.class cytoscape/*/*/* protected
.class cytoscape/*/*/*/* protected
.class cytoscape/*/*/*/*/* protected
.class csplugins/* protected
.class csplugins/*/* protected
.class csplugins/*/*/* protected
.class csplugins/*/*/*/* protected
.class csplugins/*/*/*/*/* protected
.class gnu/* protected
.class gnu/*/* protected
.class gnu/*/*/* protected
.class gnu/*/*/*/* protected
.class gnu/*/*/*/*/* protected
.class org/* protected
.class org/*/* protected
.class org/*/*/* protected
.class org/*/*/*/* protected
.class org/*/*/*/*/* protected

