{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f1\froman\fprq2\fcharset0 Bitstream Vera Serif;}{\f2\froman\fprq0\fcharset128 ;}{\f3\fnil\fprq0\fcharset2 StarSymbol{\*\falt Arial Unicode MS};}{\f4\fnil\fprq2\fcharset0 Andale Sans UI{\*\falt Arial Unicode MS};}{\f5\fnil\fprq2\fcharset0 Lucidasans;}{\f6\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\snext1 Normal;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext2 Body Text;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs20\lang1033\ai\ltrch\dbch\af2\langfe1033\hich\f2\fs20\lang1033\i\loch\f2\fs20\lang1033\i\sbasedon1\snext4 caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af6\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033\sbasedon1\snext5 Index;}
{\*\cs7\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 1;}
{\*\cs8\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 2;}
{\*\cs9\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 3;}
{\*\cs10\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 4;}
{\*\cs11\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 5;}
{\*\cs12\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 6;}
{\*\cs13\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 7;}
{\*\cs14\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 8;}
{\*\cs15\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 2 9;}
{\*\cs16\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 1;}
{\*\cs17\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 2;}
{\*\cs18\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 3;}
{\*\cs19\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 4;}
{\*\cs20\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 5;}
{\*\cs21\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 6;}
{\*\cs22\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 7;}
{\*\cs23\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 8;}
{\*\cs24\cf0\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 RTF_Num 3 9;}
{\*\cs25\cf0\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033 Default Paragraph Font;}
{\*\cs26\cf2\ul\ulc0\rtlch\af5\afs24\lang1033\ltrch\dbch\af4\langfe1033\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033\sbasedon25 Internet link;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f2\f2\f2\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f2\f2\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\f3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f2\f2\f2\f3\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f2\f2\f3\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f2\f2\f2\f3\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f2\f2\f2\f3\fi-360\li6480}{\listname RTF_Num 2;}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\creatim\yr2006\mo6\dy22\hr16\min40}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Welcome to the Cytoscape installation program.  You will be guided through the steps necessary to install this software.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Cytoscape is an open source bioinformatics software platform for visualizing molecular interaction networks and integrating these interactions with gene expression profiles and other state data.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 For the latest information concerning Cytoscape, check out {\field{\*\fldinst HYPERLINK "http://cytoscape.org/" }{\fldrslt \*\cs26\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f0\fs24\lang1033\loch\f0\fs24\lang1033{\ul\ulc0\cf2 http://cytoscape.org/}}}.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 The  Cytoscape project is an ongoing collaboration between:}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f2\f2\aspalpha\f2\f2\f2 o\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Institute for Systems Biology}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f2\f2\aspalpha\f2\f2\f2 o\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 University of California at San Diego}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f2\f2\aspalpha\f2\f2\f2 o\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Memorial Sloan-Kettering Cancer Center}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f2\f2\aspalpha\f2\f2\f2 o\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Institut Pasteur}
\par \pard\plain {\listtext\pard\plain \li720\ri0\lin720\rin0\fi-360\f2\f2\f2\aspalpha\f2\f2\f2 o\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li720\ri0\lin720\rin0\fi-360\rtlch\af2\afs24\lang1033\ltrch\dbch\af2\langfe1033\hich\f2\fs24\lang1033\loch\f2\fs24\lang1033 {\rtlch \ltrch\loch\f2\fs24\lang1033\i0\b0 Agilent Technologies}
\par }