#default startup settings for Bingo
correction_def =  Benjamini & Hochberg False Discovery Rate (FDR) correction
tests_def = Hypergeometric test
categories_def = Overrepresented categories after correction
overrep_def = Overrepresentation
refset_def = Test cluster versus whole annotation
signif_def = 0.05
annotation_file_def = S_cerevisiae_default
species_def = Saccharomyces cerevisiae
ontology_file_def = GO_Biological_Process
annotation_default = true
ontology_default = true
file_output = true
#current ontology files
ontology.GO_PROCESS=GO_Biological_Process
ontology.GO_FUNCTION=GO_Molecular_Function
ontology.GO_COMPONENT=GO_Cellular_Component
ontology.GO_FULL=GO_Full
ontology.GOSLIM_GENERIC=GOSlim_Generic
ontology.GOSLIM_GOA=GOSlim_GOA
ontology.GOSLIM_PLANTS=GOSlim_Plants
ontology.GOSLIM_YEAST=GOSlim_Yeast
#current species supported
#The key species.X is used as the labels in the GUI but species is taken out and _ is converted to a space
species.Saccharomyces_cerevisiae = S_cerevisiae_default
species.Arabidopsis_thaliana = A_thaliana_default
species.Schizosaccharomyces_pombe = S_pombe_default
species.Trypanosoma_brucei = T_brucei_default
species.Caenorhabditis_elegans = C_elegans_default
species.Drosophila_melanogaster = D_melanogaster_default
species.Brachydanio_rerio = B_rerio_default
species.Homo_Sapiens = H_sapiens_default
species.Mus_musculus = M_musculus_default
species.Rattus_norvegicus = R_norvegicus_default
species.Plasmodium_falsiparum = P_falsiparum_3D7_default
species.Oryza_sativa = O_sativa_japonica_default
species.Bacillus_anthracis_Ames = B_anthracis_Ames_default
species.Shewanella_oneidensis_MR-1 = S_oneidensis_MR-1_default
species.Pseudomonas_syringae_DC3000 = P_syringae_DC3000_default
species.Coxiella_burnetii_RSA = C_burnetii_RSA_default
species.Geobacter_sulfurreducens_PCA = G_sulfurreducens_PCA_default
species.Methylococcus_capsulatus_Bath = M_capsulatus_Bath_default
species.Listeria_monocytogenes_4b_F2365 = L_monocytogenes_4b_F2365_default
#species.Dictyostelium_discoideum = D_discoideum_default
#species.Candida_albicans = C_albicans_default
#species.Pseudomonas_aeruginosa_PAO1 = P_aeruginosa_PAO1_default
#species.Anaplasma_phagocytophilum_HZ = A_phagocytophilum_HZ_default
species.Campylobacter_jejuni_RM1221 = C_jejuni_RM1221_default
species.Dehalococcoides_ethenogenes_195 = D_ethenogenes_195_default
#species.Ehrlichia_chaffeensis_Arkansas = E_chaffeensis_Arkansas_default
#species.Neorickettsia_sennetsu_Miyayama = N_sennetsu_Miyayama_default
species.Silicibacter_pomeroyi_DSS-3 = S_pomeroyi_DSS-3_default
#species.Vibrio_cholerae = V_cholerae_default
species.Gallus_gallus = G_gallus_default
species.Bos_taurus = B_taurus_default
#species.Leishmania_major = L_major_default
#species.Glossina_morsitans = G_morsitans_default








