(curator=GOSlim)(type=generic)
0003673 = Gene_Ontology 
0030234 = enzyme regulator activity  [isa: 0005554 0003674 ] 
0008371 = obsolete biological process  [isa: 0000004 0008150 ] 
0005941 = unlocalized protein complex  [isa: 0043234 ] 
0005794 = Golgi apparatus  [isa: 0043226 ] [partof: 0005737 ] 
0005773 = vacuole  [isa: 0043226 ] [partof: 0005737 ] 
0050222 = protein kinase activity  [isa: 0016301 ] 
0008092 = cytoskeletal protein binding  [isa: 0045308 0005515 ] 
0007165 = signal transduction  [isa: 0007154 ] 
0005783 = endoplasmic reticulum  [isa: 0043226 ] [partof: 0005737 ] 
0005102 = receptor binding  [isa: 0045308 0005515 ] 
0005777 = peroxisome  [isa: 0043226 ] [partof: 0005737 ] 
0016787 = hydrolase activity  [isa: 0003824 ] 
0003779 = actin binding  [isa: 0008092 ] 
0005654 = nucleoplasm  [partof: 0005634 ] 
0030188 = chaperone regulator activity  [isa: 0005554 0003674 ] 
0044403 = symbiosis, encompassing mutualism through parasitism  [isa: 0000004 0008150 ] 
0006350 = transcription  [isa: 0006139 ] 
0003682 = chromatin binding  [isa: 0005488 ] 
0009058 = biosynthesis  [isa: 0008152 ] 
0009795 = embryonic development  [isa: 0007275 ] 
0009056 = catabolism  [isa: 0008152 ] 
0005768 = endosome  [isa: 0043226 ] [partof: 0005737 ] 
0006996 = organelle organization and biogenesis  [isa: 0016043 ] 
0003723 = RNA binding  [isa: 0003676 ] 
0007267 = cell-cell signaling  [isa: 0007154 ] 
0004721 = phosphoprotein phosphatase activity  [isa: 0016787 ] 
0004518 = nuclease activity  [isa: 0016787 ] 
0003774 = motor activity  [isa: 0005554 0003674 ] 
0030313 = cell envelope  [isa: 0030312 ] 
0005811 = lipid particle  [partof: 0005737 ] 
0006139 = nucleobase, nucleoside, nucleotide and nucleic acid metabolism  [isa: 0044238 ] 
0005622 = intracellular  [partof: 0005623 ] 
0005618 = cell wall  [isa: 0030312 ] 
0016740 = transferase activity  [isa: 0003824 ] 
0016043 = cell organization and biogenesis  [isa: 0007582 ] 
0016301 = kinase activity  [isa: 0016740 ] 
0006950 = response to stress  [isa: 0000004 0008150 ] 
0016049 = cell growth  [isa: 0040007 ] [partof: 0016043 0009653 ] 
0019825 = oxygen binding  [isa: 0005488 ] 
0008219 = cell death  [isa: 0016265 ] 
0008037 = cell recognition  [isa: 0000004 0008150 ] 
0009536 = plastid  [isa: 0043226 ] [partof: 0005737 ] 
0005488 = binding  [isa: 0005554 0003674 ] 
0005615 = extracellular space  [partof: 0005576 ] 
0030154 = cell differentiation  [partof: 0007275 ] 
0005575 = cellular_component  [isa: 0003673 ] 
0000004 = biological_process  [isa: 0003673 ] 
0005578 = extracellular matrix (sensu Metazoa)  [partof: 0005576 ] 
0003677 = DNA binding  [isa: 0003676 ] 
0004672 = protein kinase activity  [isa: 0016301 ] 
0030246 = carbohydrate binding  [isa: 0005488 ] 
0005840 = ribosome  [isa: 0043226 0043234 ] [partof: 0005737 ] 
0006453 = protein biosynthesis  [isa: 0019538 0006411 0009058 ] 
0007049 = cell cycle  [isa: 0007582 ] 
0005815 = microtubule organizing center  [partof: 0005737 ] 
0006411 = protein metabolism  [isa: 0044238 ] 
0019748 = secondary metabolism  [isa: 0008152 ] 
0004871 = signal transducer activity  [isa: 0005554 0003674 ] 
0003700 = transcription factor activity  [isa: 0030528 0003677 ] 
0015031 = protein transport  [isa: 0006810 ] 
0016209 = antioxidant activity  [isa: 0005554 0003674 ] 
0008370 = obsolete cellular component  [isa: 0005575 0008372 ] 
0019818 = peroxisome  [isa: 0043226 ] [partof: 0005737 ] 
0030533 = triplet codon-amino acid adaptor activity  [isa: 0005554 0003674 ] 
0045735 = nutrient reservoir activity  [isa: 0005554 0003674 ] 
0007005 = mitochondrion organization and biogenesis  [isa: 0006996 ] 
0009605 = response to external stimulus  [isa: 0000004 0008150 ] 
0005829 = cytosol  [partof: 0005737 ] 
0007582 = physiological process  [isa: 0000004 0008150 ] 
0019725 = cell homeostasis  [isa: 0007582 ] 
0030528 = transcription regulator activity  [isa: 0005554 0003674 ] 
0006416 = protein biosynthesis  [isa: 0019538 0006411 0009058 ] 
0009607 = response to biotic stimulus  [isa: 0000004 0008150 ] 
0043234 = protein complex  [isa: 0005575 0008372 ] 
0044238 = primary metabolism  [isa: 0008152 ] 
0031386 = protein tag  [isa: 0005554 0003674 ] 
0005216 = ion channel activity  [isa: 0005215 ] 
0003674 = molecular_function  [isa: 0003673 ] 
0005515 = protein binding  [isa: 0005488 ] 
0000229 = cytoplasmic chromosome  [isa: 0005694 ] [partof: 0005737 ] 
0016265 = death  [isa: 0007582 ] 
0040029 = regulation of gene expression, epigenetic  [isa: 0050789 ] 
0005739 = mitochondrion  [isa: 0043226 ] [partof: 0005737 ] 
0008233 = peptidase activity  [isa: 0016787 ] 
0005623 = cell  [isa: 0005575 0008372 ] 
0005975 = carbohydrate metabolism  [isa: 0044238 ] 
0000003 = reproduction  [isa: 0000004 0008150 ] 
0006519 = amino acid and derivative metabolism  [isa: 0044238 ] 
0008283 = cell proliferation  [isa: 0007582 ] 
0016023 = cytoplasmic membrane-bound vesicle  [isa: 0043226 ] [partof: 0005737 ] 
0005764 = lysosome  [isa: 0005773 ] 
0005694 = chromosome  [isa: 0043226 ] [partof: 0005622 ] 
0016032 = viral life cycle  [isa: 0000004 0008150 ] 
0009653 = morphogenesis  [partof: 0007275 ] 
0005554 = molecular_function  [isa: 0003673 ] 
0003824 = catalytic activity  [isa: 0005554 0003674 ] 
0007275 = development  [isa: 0000004 0008150 ] 
0045308 = protein binding  [isa: 0005488 ] 
0006629 = lipid metabolism  [isa: 0044238 ] 
0008369 = obsolete molecular function  [isa: 0005554 0003674 ] 
0007154 = cell communication  [isa: 0000004 0008150 ] 
0009055 = electron carrier activity  [isa: 0003824 ] 
0005634 = nucleus  [isa: 0043226 ] [partof: 0005622 ] 
0000166 = nucleotide binding  [isa: 0005488 ] 
0044404 = symbiosis, encompassing mutualism through parasitism  [isa: 0000004 0008150 ] 
0045182 = translation regulator activity  [isa: 0005554 0003674 ] 
0005636 = nuclear envelope  [partof: 0005634 ] 
0005737 = cytoplasm  [partof: 0005622 ] 
0008152 = metabolism  [isa: 0007582 ] 
0006811 = ion transport  [isa: 0006810 ] 
0008150 = biological_process  [isa: 0003673 ] 
0005730 = nucleolus  [partof: 0005634 ] 
0005215 = transporter activity  [isa: 0005554 0003674 ] 
0009579 = thylakoid  [isa: 0043226 ] [partof: 0005622 ] 
0050789 = regulation of biological process  [isa: 0000004 0008150 ] 
0043298 = symbiosis, encompassing mutualism through parasitism  [isa: 0000004 0008150 ] 
0005635 = nuclear envelope  [partof: 0005634 ] 
0005576 = extracellular region  [isa: 0005575 0008372 ] 
0015831 = protein transport  [isa: 0006810 ] 
0006412 = protein biosynthesis  [isa: 0019538 0006411 0009058 ] 
0003676 = nucleic acid binding  [isa: 0005488 ] 
0006810 = transport  [partof: 0007582 ] 
0005198 = structural molecule activity  [isa: 0005554 0003674 ] 
0006118 = electron transport  [isa: 0006091 ] 
0019538 = protein metabolism  [isa: 0044238 ] 
0005929 = cilium  [isa: 0043226 ] [partof: 0005622 ] 
0004872 = receptor activity  [isa: 0004871 ] 
0007028 = cytoplasm organization and biogenesis  [isa: 0016043 ] 
0009790 = embryonic development  [isa: 0007275 ] 
0008289 = Mol Funct lipid binding  [isa: 0005488 ] 
0008372 = cellular_component  [isa: 0003673 ] 
0006091 = generation of precursor metabolites and energy  [isa: 0008152 ] 
0000228 = nuclear chromosome  [isa: 0005694 ] [partof: 0005634 ] 
0000130 = transcription factor activity  [isa: 0030528 0003677 ] 
0005326 = neurotransmitter transporter activity  [isa: 0005215 ] 
0019952 = reproduction  [isa: 0000004 0008150 ] 
0005856 = cytoskeleton  [isa: 0043226 ] [partof: 0005622 ] 
0043226 = organelle  [isa: 0005575 0008372 ] 
0007610 = behavior  [isa: 0000004 0008150 ] 
0007010 = cytoskeleton organization and biogenesis  [isa: 0006996 ] 
0009628 = response to abiotic stimulus  [isa: 0000004 0008150 ] 
0006464 = protein modification  [isa: 0019538 0006411 ] 
0040007 = growth  [isa: 0000004 0008150 ] 
0005886 = plasma membrane  [partof: 0005623 ] 
0030312 = external encapsulating structure  [partof: 0005623 ] 
0006259 = DNA metabolism  [isa: 0006139 ] 
0009719 = response to endogenous stimulus  [isa: 0000004 0008150 ] 
0008135 = translation factor activity, nucleic acid binding  [isa: 0045182 0003676 ] 
0005509 = calcium ion binding  [isa: 0005488 ] 
