(curator=GOSlim)(type=plant)
0003673 = Gene_Ontology 
0030234 = enzyme regulator activity  [isa: 0005554 0003674 ] 
0008371 = obsolete biological process  [isa: 0000004 0008150 ] 
0005941 = unlocalized protein complex  [isa: 0005575 0008372 ] 
0005794 = Golgi apparatus  [partof: 0005737 ] 
0003674 = molecular_function  [isa: 0003673 ] 
0005515 = protein binding  [isa: 0005488 ] 
0005773 = vacuole  [partof: 0005737 ] 
0040029 = regulation of gene expression, epigenetic  [isa: 0000004 0008150 ] 
0016265 = death  [isa: 0007582 ] 
0007165 = signal transduction  [isa: 0007154 ] 
0005783 = endoplasmic reticulum  [partof: 0005737 ] 
0005739 = mitochondrion  [partof: 0005737 ] 
0005102 = receptor binding  [isa: 0045308 0005515 ] 
0005623 = cell  [isa: 0005575 0008372 ] 
0000003 = reproduction  [isa: 0000004 0008150 ] 
0005975 = carbohydrate metabolism  [isa: 0008152 ] 
0005777 = peroxisome  [partof: 0005737 ] 
0006519 = amino acid and derivative metabolism  [isa: 0008152 0009987 ] 
0016787 = hydrolase activity  [isa: 0003824 ] 
0005654 = nucleoplasm  [partof: 0005634 ] 
0048409 = flower development  [isa: 0009791 ] 
0009838 = abscission  [isa: 0007275 ] 
0005764 = lysosome  [isa: 0005773 ] 
0006350 = transcription  [isa: 0006139 ] 
0003682 = chromatin binding  [isa: 0005488 ] 
0009058 = biosynthesis  [isa: 0008152 ] 
0009795 = embryonic development  [isa: 0007275 ] 
0009056 = catabolism  [isa: 0008152 ] 
0005768 = endosome  [partof: 0005737 ] 
0005554 = molecular_function  [isa: 0003673 ] 
0009653 = morphogenesis  [partof: 0007275 ] 
0009791 = post-embryonic development  [isa: 0007275 ] 
0003723 = RNA binding  [isa: 0003676 ] 
0007267 = cell-cell signaling  [isa: 0007154 ] 
0004518 = nuclease activity  [isa: 0016787 ] 
0003824 = catalytic activity  [isa: 0005554 0003674 ] 
0009908 = flower development  [isa: 0009791 ] 
0003774 = motor activity  [isa: 0005554 0003674 ] 
0045308 = protein binding  [isa: 0005488 ] 
0007275 = development  [isa: 0000004 0008150 ] 
0006139 = nucleobase, nucleoside, nucleotide and nucleic acid metabolism  [isa: 0008152 0009987 ] 
0005622 = intracellular  [partof: 0005623 ] 
0006629 = lipid metabolism  [isa: 0008152 ] 
0008369 = obsolete molecular function  [isa: 0005554 0003674 ] 
0009987 = cellular process  [isa: 0000004 0008150 ] 
0005618 = cell wall  [isa: 0030312 ] 
0007154 = cell communication  [isa: 0009987 ] 
0016740 = transferase activity  [isa: 0003824 ] 
0005634 = nucleus  [partof: 0005622 ] 
0016043 = cell organization and biogenesis  [isa: 0009987 0007582 ] 
0000166 = nucleotide binding  [isa: 0005488 ] 
0009991 = response to extracellular stimulus  [isa: 0009605 0007582 0007154 ] 
0016301 = kinase activity  [isa: 0016740 ] 
0006950 = response to stress  [isa: 0000004 0008150 ] 
0045182 = translation regulator activity  [isa: 0005554 0003674 ] 
0005636 = nuclear envelope  [partof: 0016020 0005634 ] 
0016049 = cell growth  [isa: 0040007 ] [partof: 0016043 0009653 ] 
0019825 = oxygen binding  [isa: 0005488 ] 
0008219 = cell death  [isa: 0016265 0009987 ] 
0005737 = cytoplasm  [partof: 0005622 ] 
0008152 = metabolism  [isa: 0007582 ] 
0009536 = plastid  [partof: 0005737 ] 
0005488 = binding  [isa: 0005554 0003674 ] 
0005615 = extracellular space  [partof: 0005576 ] 
0008150 = biological_process  [isa: 0003673 ] 
0005730 = nucleolus  [partof: 0005634 ] 
0030154 = cell differentiation  [isa: 0009987 ] [partof: 0007275 ] 
0005215 = transporter activity  [isa: 0005554 0003674 ] 
0009579 = thylakoid  [partof: 0005622 ] 
0009606 = tropism  [isa: 0009605 0007582 ] 
0005575 = cellular_component  [isa: 0003673 ] 
0000004 = biological_process  [isa: 0003673 ] 
0005576 = extracellular region  [isa: 0005575 0008372 ] 
0005635 = nuclear envelope  [partof: 0016020 0005634 ] 
0005578 = extracellular matrix (sensu Metazoa)  [partof: 0005576 ] 
0003677 = DNA binding  [isa: 0003676 ] 
0006412 = protein biosynthesis  [isa: 0019538 0009987 0006411 0009058 ] 
0030246 = carbohydrate binding  [isa: 0005488 ] 
0016020 = membrane  [partof: 0005623 ] 
0003676 = nucleic acid binding  [isa: 0005488 ] 
0005840 = ribosome  [partof: 0005737 ] 
0006810 = transport  [isa: 0009987 ] [partof: 0007582 ] 
0005198 = structural molecule activity  [isa: 0005554 0003674 ] 
0006118 = electron transport  [isa: 0006091 ] 
0006453 = protein biosynthesis  [isa: 0019538 0009987 0006411 0009058 ] 
0019538 = protein metabolism  [isa: 0008152 ] 
0004872 = receptor activity  [isa: 0004871 ] 
0008289 = Mol Funct lipid binding  [isa: 0005488 ] 
0009790 = embryonic development  [isa: 0007275 ] 
0015979 = photosynthesis  [isa: 0007582 ] 
0007049 = cell cycle  [isa: 0009987 0007582 ] 
0008372 = cellular_component  [isa: 0003673 ] 
0000130 = transcription factor activity  [isa: 0030528 0003677 ] 
0006091 = generation of precursor metabolites and energy  [isa: 0008152 0009987 ] 
0006411 = protein metabolism  [isa: 0008152 ] 
0019748 = secondary metabolism  [isa: 0008152 ] 
0019952 = reproduction  [isa: 0000004 0008150 ] 
0005856 = cytoskeleton  [partof: 0005622 ] 
0004871 = signal transducer activity  [isa: 0005554 0003674 ] 
0003700 = transcription factor activity  [isa: 0030528 0003677 ] 
0007610 = behavior  [isa: 0000004 0008150 ] 
0009835 = ripening  [isa: 0007275 ] [partof: 0000003 0019952 ] 
0008370 = obsolete cellular component  [isa: 0005575 0008372 ] 
0019818 = peroxisome  [partof: 0005737 ] 
0009628 = response to abiotic stimulus  [isa: 0000004 0008150 ] 
0009856 = pollination  [isa: 0007582 ] [partof: 0000003 0019952 ] 
0006464 = protein modification  [isa: 0019538 0009987 0006411 ] 
0040007 = growth  [isa: 0000004 0008150 ] 
0005886 = plasma membrane  [isa: 0016020 ] 
0009875 = pollen-pistil interaction  [isa: 0007154 ] 
0009605 = response to external stimulus  [isa: 0000004 0008150 ] 
0005829 = cytosol  [partof: 0005737 ] 
0030312 = external encapsulating structure  [partof: 0005623 ] 
0007582 = physiological process  [isa: 0000004 0008150 ] 
0019725 = cell homeostasis  [isa: 0009987 0007582 ] 
0006259 = DNA metabolism  [isa: 0006139 ] 
0009719 = response to endogenous stimulus  [isa: 0000004 0008150 ] 
0030528 = transcription regulator activity  [isa: 0005554 0003674 ] 
0008135 = translation factor activity, nucleic acid binding  [isa: 0045182 0003676 ] 
0006416 = protein biosynthesis  [isa: 0019538 0009987 0006411 0009058 ] 
0009607 = response to biotic stimulus  [isa: 0000004 0008150 ] 
