Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cytoscape IDE Environment Setup Plug-in
Bundle-SymbolicName: org.cytoscape.ide.eclipse.setup; singleton:=true
Bundle-Version: 0.0.42
Bundle-Activator: org.cytoscape.ide.eclipse.setup.Activator
Bundle-Vendor: Keiichiro Ono
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.cytoscape.ide.eclipse.setup;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.cytoscape.ide.eclipse.setup.builder;
  uses:="org.eclipse.jface.action,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.xml.sax.helpers,
   org.xml.sax",
 org.cytoscape.ide.eclipse.setup.perspectives;uses:="org.eclipse.ui"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.console,
 org.tigris.subversion.subclipse.core;bundle-version="1.6.5"
