559 = PDA1 (class=java.lang.String)
424 = UBP3,BRE5
91 = RVS161
355 = SRO9
240 = YPL113C
143 = SPT2
115 = GAL11,MED4,SSN2,SSN3,SIN4,SOH1,SSN8,ROX3,MED2,MED11,MED1,NUT1,PGD1,CSE2,MED8,SRB2,SRB8
360 = SUS1
530 = BMH1
703 = RPC40,RPC34,RPA14,RET1,RPA34,RPA43,RPC11,RPC25,RPC31,RPA190,RPA49,RPO26
159 = PRI1
274 = ELP3,ELP6,ELP4,IKI3,ELP2,IKI1
634 = PAC2,CIN1
94 = RPN2,POL4,RPN6,UBP6,GSG1,ECM29,RPN13,RPN10,HEX3,SEM1
646 = HAT1,HHT2,HAT2
242 = AHC1,NUP84
668 = PHO23,SAP30,RCO1,CTI6,UME1,UME6,RXT2,RXT3,SIN3,EAF3,DEP1,RPD3,SDS3
486 = MNN11,MNN10
135 = PAT1,SNU66,LSM6,LSM7,LSM1,KEM1
519 = HRB1,RLR1,GBP2,TEX1,MFT1,THP2
544 = APQ12
697 = VID21,CIN8,YNG2,EAF5,EAF6,EAF7
624 = ELF1
711 = NTO1,YLR455W,SAS3
327 = MUB1,RAD18,RAD6
451 = SAS5,SAS4,SAS2
474 = COG8
282 = YJR087W
690 = ARO1,ILV1,GCN1,GCN20,SAM1,TUB3
644 = INO4
539 = RTG3,RTG1
622 = SEC66
133 = HHF1
347 = POL30,HYS2,POL32
281 = THP1,SAC3
426 = SWI5
268 = HOS3
341 = TIM13
155 = RGP1,RIC1
512 = SRC1
674 = DPB11
425 = MBP1,SWI4,SWI6
616 = SSF1
673 = CHD1,CKA1,CKA2,CDC73,PAF1,LEO1,CTR9,RTF1,CKB1,CKB2,POB3
449 = PAC11
715 = SPT21
581 = IOC3,NHP6B,ISW2,ITC1
621 = VID22,TBF1,YGR071C
672 = SCS7
149 = UBC4,UBC5,UFD4
354 = HPC2,HIR3,HIR2,HIR1,ASF1,RAD53
365 = VRP1,SLA1
483 = YBL086C
14 = VID30,FYV10,VID28,GID8,RMD5,YDL176W
36 = LGE1,BRE1
413 = MRC1
511 = TOF1,CSM3
16 = SDC1,SWD3,SPP1,SHG1,SWD2,BRE2,SWD1
617 = ARD1
407 = YDR134C
724 = SNF4,SNF1,RAD30,GAL83
552 = OPI3
62 = GTR1
161 = RAI1,RTT103
610 = SRP40
172 = SHP1,DOA1
740 = HCM1
518 = UBA3
471 = SUR1
531 = CLA4
699 = MDM35
493 = RRM3
611 = SNT1,HST1,HOS4,HOS2,SET3,SIF2,CPR1
633 = RAP1
249 = MAD2,MAD1
517 = VPS64,HCS1
53 = SAM37
521 = SAC1
31 = NUM1
428 = SNF5,SNF11,SWI3
65 = REI1
48 = CTF4
231 = MET18,RAD3
595 = VPS21
382 = UBR2
692 = MUS81,MMS4
649 = KAR3
29 = RIS1
435 = DEG1
319 = VAM3
160 = RMI1
591 = ENT5
39 = VPS70
653 = SEC22
498 = CTF8,DCC1
298 = NAP1,HTZ1
481 = SET2
121 = TSA1
34 = VPS8
577 = SPN1
401 = IES3,IES5,IES4,NHP10,INO80,IES1,IES2,RVB2,RVB1,ARP8,TAF14
74 = CIN2
369 = HTL1,RSC58,RSC1,RSC2,RSC6,RSC8,RSC9,HTA1,RTT102
183 = VPS75,RTT109
294 = SLX8
641 = TAF7,TAF6,TAF5,TAF4,TAF1,SPT8,UBP8,HFI1,SGF29,SGF73,TAF13,TAF12,TAF9,NGG1,SPT3,SGF11,GCN5
439 = MRE11,DMC1,XRS2
25 = ASK10
554 = MEC3,RAD17
337 = GET2
472 = RFC5,RFC4,RFC1,RFC3,CTF18,ELG1
199 = YFR038W
550 = TOP1
35 = CIN4
736 = CSF1
325 = SGO1
244 = CHL1
627 = CIK1
739 = CTF3,MCM16,MCM21,CHL4,MCM22,CTF19,IML3
169 = SPF1
619 = BUB2
335 = YTA7
722 = FUS3
3 = SSD1,RRD1,PSY2,PPH3
738 = NUP133
283 = MGM101,RIM1,RFA1,MSH2,TOP3,SGS1,MPH1,MSH6,RAD52,RFA2
203 = MSI1,RLF2,CAC2
309 = MMR1
456 = RPB4,RPB3,TFG2,TFG1,DST1,IWR1,RPO21,SPT4
586 = KEX2
609 = SRL2
336 = GCR2
206 = YNL224C
163 = YCR076C,PRE9,UMP1
385 = LRP1,RRP6
567 = SWC7,SWC5,SWC3,YAF9,ARP6,VPS71,SWR1,VPS72
236 = ORM2
77 = YPT6
418 = BIM1
216 = GET1
205 = PFD1,PAC10,YKE2,GIM5,GIM4,GIM3,BUD27
229 = BFA1
655 = RAD61
97 = RBL2
677 = BUB1,BUB3
482 = TIM18
683 = HSM3
71 = IRA2
572 = OAF1
217 = NHP6A
393 = SKI8,SKI3,SKI2,YKL023W
22 = YML119W
98 = RPN4
