\relax 
\@writefile{toc}{\contentsline {paragraph}{ ポストゲノムの時代を迎え分子生物学の実験データが大変な勢いで蓄積されている．これら膨大な量の公共データと自分が出した実験データを比較，解析し，有用な情報を抽出するためにはコンピュータを用いることが必要不可欠である．すでに現在までに様々な目的に応じた有用なソフトウェアが開発され，多くは無料で配布されている．既存のプロトコルにそった解析で間に合うのであればこれらのソフトウェアを用いる事で十分な結果が見込まれるであろう．しかし独自の仮説に基づいた解析を行う場合，あるいは大量のデータを相手にする，複数のソフトウェアを組み合わせて用いるといった場合はそれだけでは不十分であろう．柔軟にソフトウェアを組み合わせてフローを自動化したり，自前で計算をこなすような独自のプログラムが必要となってくる．このような用途に関してプログラミング言語に求められるのは外部のソフトウェアを自由に操作する事ができること，そして自前で計算やテキスト処理をこなせる能力をもつことである．さらには初心者でも簡単に習得でき，他の広い分野にも応用できる汎用的な言語であればさらによい．}{2}}
\@writefile{toc}{\contentsline {paragraph}{ このような要望にもっとも適している言語はPerlであろう．Perlはテキスト処理やCGIなど，現在ある大量のWebコンテンツを維持する為に無くてはならない言語であるが，そのまま"テキストデータ"であるゲノム情報，あるいは生化学データなどを解析することが非常に得意な言語である．しかしながら，他言語の経験のあるプログラマや情報学者を対象にしたプログラミングの解説書は多数出版されているものの，プログラミングの経験のない分子生物学者にとってはかなり高度な内容となってしまっている．忙しい研究の合間に，あるいは実習の合間にプログラミングを習得していくのには必要最小限の練習問題を順に解いていき，身につけていくのがよい方法であると思われる．}{2}}
\@writefile{toc}{\contentsline {paragraph}{ 本書は慶應義塾大学湘南藤沢キャンパス(SFC)で行なわれている実習形式の講義，"ゲノム解析プログラミング実習"で用いられている講義資料を元として加筆，修正したものである．講義の対象は主にプログラミング経験のない学部1,2年生であり，従って本書の対象はプログラミングの知識を前提としない分子生物学者および分子生物学を専攻とする学生となる．第1,2部でPerlプログラミングの基礎をひととおり網羅した．各確認事項ごとに練習問題，及び解答をつけたので一通ずつ解いていくことで効率よく必要事項を学ぶ事ができると考える．3部でゲノム配列解析，遺伝子発現データの解析，生化学データの解析の実習問題をあげた．この問題を通して実用的なプログラミング能力を習得していただきい．また本書に掲載したプログラム，およびサンプルデータはすべて以下のWebページに載せた．参考にしていただければと思う．http://www.../ }{2}}
\@writefile{toc}{\contentsline {paragraph}{ 最後に本書を執筆するにあたってお世話になった方々にお礼申し上げたい．まず鈴木治夫氏，永安悟史氏にはお忙しい中本書執筆にご協力いただいた．そして慶應義塾大学先端生命研究室の皆さん，特に岡田祐輝氏には多くの貴重なご指摘，ご意見をいただいた．この場を借りて感謝申し上げる．また本書の出版にあたってピアソン・エデュケーションの藤村行俊氏には大変お世話になった．深く感謝を申し上げる．}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}Perlプログラミングを始めるまえに}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}準備するもの}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}login, logout}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 代表的なコマンド}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perlとは}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perlの書き方}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Emacsの主なコマンド}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Perlの動かし方}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Perl入門}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}標準出力}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}スカラー変数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}配列変数}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}split関数}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ループ}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}while文}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}for文}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}foreach文}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ハッシュ}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}静的なハッシュ作成}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}動的なハッシュ作成}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ハッシュのキーの取り出し(keys関数，values関数)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ハッシュのキーの取り出し(each関数)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ハッシュを用いたカウント}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ファイルの読み込み}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}演算子}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}算術演算子}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 算術・論理演算子}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}文字列演算子}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 文字列演算子}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}比較演算子}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 比較演算子}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}条件分岐}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}if/elsif/else}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}last, next, redo}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}三項演算子}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {10}正規表現}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}マッチ演算子}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}メタキャラクタ，ワイルドカード，後方参照}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}量指定子}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}関数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}組み込み関数}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}ユーザ関数}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}リファレンス}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}明示的なリファレンス作成}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}無名配列}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}多元配列，行列}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}多元ハッシュ，構造体}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {13}文字列操作}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}部分文字列の操作}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}パターンの検索}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}置換}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {14}配列操作}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}末端要素の操作}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}要素の置換}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}スライス}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}負の引数}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}ソート}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}配列の編集}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {15}外部入出力，制御}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}ファイルへの書き出し}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}@ARGV}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}外部コマンドの使用}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {16}囲い文字}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}クォーテーション}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}$[\ ]$}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}$\{ \}$}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}( )}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}$< >$}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}/ /}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {17}デバグの定石，コメントアウト}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}デバグしやすいコード}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}コメントアウトの仕方，デバグの手順}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}ありがちなミス，対処法}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {18}モジュール}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}作り方}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}使い方}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {19}略記法，慣用句，定石}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}$\$ \_$を使う}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}カッコを減らす}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}関数のデフォルト設定を生かす}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実践 Bioinformatics}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Perlによるシグナル配列の解析}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ハッシュの復習}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}関数へのリファレンスの受け渡し}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}リファレンスを含む配列とハッシュ}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}重み行列の作成}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 度数表}}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 重み行列}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}シグナル配列の探索}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perlによる遺伝子発現データの解析}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}遺伝子発現データとは}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}平均の計算}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}標準偏差の計算}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}相関係数の計算}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 遺伝子発現データファイルの構造例(上)とハッシュによる管理(下)}}{49}}
\newlabel{geneexp_sample1}{{3.1}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}遺伝子発現データのファイルからの読み込み}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 転写制御ネットワークの例}}{51}}
\newlabel{pdi_sample1}{{3.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分子間ネットワークの解析}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perlによるグラフ表現}{51}}
\newlabel{perl_graph1}{{3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基本的なネットワーク解析}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PerlによるGenBankファイルの解析}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GenBankファイルの構造}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}初歩的な塩基配列処理}{53}}
\newlabel{ht5}{{17}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ゲノムのGC含有量の解析}{56}}
\newlabel{gc_content}{{4.3}{56}}
\newlabel{ex_gc}{{18}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ウィンドウを使用したゲノム上のGC含有量推移の計算}}{59}}
\newlabel{gcskew_win}{{3.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 大腸菌とマイコプラズマ菌のゲノム中のGC含有量}}{59}}
\newlabel{gccont1}{{3.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces CDS配列の処理の骨格}}{60}}
\newlabel{cds_analysis_flow1}{{3.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}塩基配列に関する情報の格納とコード領域の解析}{60}}
\newlabel{cds_analysis}{{4.4}{60}}
\newlabel{cds_analysis_e_f}{{20}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 正規表現によるCDS情報の処理}}{62}}
\newlabel{regexp_CDS1}{{3.6}{62}}
\newlabel{cds_analysis_e_l2}{{23}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}相補鎖の処理}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 相補鎖に存在するコード領域(CDS)}}{64}}
\newlabel{CDS_complement1}{{3.7}{64}}
\newlabel{complem1}{{25}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}塩基の計数}{66}}
\newlabel{ncount1}{{27}{66}}
\newlabel{codon1}{{4.6}{66}}
\newlabel{ncount2}{{28}{66}}
\newlabel{ncount3}{{29}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}コドンの計数}{67}}
\newlabel{ecodon1}{{30}{67}}
\newlabel{ecodon2}{{31}{67}}
\newlabel{ecodon3}{{32}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}アミノ酸配列の処理}{68}}
\newlabel{trans_amino1}{{33}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 変数\$in\_CDSによるCDSの注釈領域の監視}}{70}}
\newlabel{in_CDS1}{{3.8}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}機能注釈情報の利用}{70}}
\newlabel{cds_gene_prod1}{{35}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces エクソン/イントロン構造}}{72}}
\newlabel{exon_intron1}{{3.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}応用課題}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Appendix}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}解答}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {2}リファレンス}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces スカラー変数操作法}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 配列変数操作法}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces ハッシュ変数操作法}}{94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 正規表現}}{94}}
\bibcite{PPerl}{1}
\bibcite{EPerl}{2}
\bibcite{PerlCGIRef}{3}
\bibcite{PerlCook}{4}
