\begin{theindex}

  \item @ ARGV, 27

  \indexspace

  \item cd, 6
  \item CDS, 60
  \item chmod, 6
  \item cp, 6
  \item Cygwin, 6

  \indexspace

  \item die, 32
  \item do while, 42

  \indexspace

  \item each, 13
  \item else, 17
  \item elsif, 17
  \item Emacs, 7
  \item emacs, 6
  \item exit, 6, 32

  \indexspace

  \item for, 10
  \item foreach, 11

  \indexspace

  \item GenBank, 53
  \item grep, 26, 61

  \indexspace

  \item hash, 12

  \indexspace

  \item if, 17
  \item index, 23

  \indexspace

  \item keys, 12

  \indexspace

  \item last, 18
  \item less, 6
  \item login, logout, 6
  \item ls, 6

  \indexspace

  \item m, 23
  \item map, 26
  \item mkdir, 6
  \item mv, 6

  \indexspace

  \item next, 18
  \item nstore, 34

  \indexspace

  \item opendir, 14

  \indexspace

  \item Perl, 6
  \item perl, 6
  \item POD, 31
  \item pop, 24
  \item push, 24

  \indexspace

  \item readdir, 14
  \item redo, 18
  \item rm, 6

  \indexspace

  \item shift, 24
  \item sort, 26
  \item splice, 24
  \item split, 10
  \item substr, 23
  \item system, 27

  \indexspace

  \item unshift, 24

  \indexspace

  \item values, 12

  \indexspace

  \item while, 10

  \indexspace

  \item あいまい検索, 19
  \item アノテーション, 70
  \item アミノ酸, 68

  \indexspace

  \item 遺伝子発現データ, 46

  \indexspace

  \item エディタ, 7
  \item エラーメッセージ, 32
  \item 塩基組成, 66
  \item 演算子, 15

  \indexspace

  \item オートインクリメント, 15
  \item 重み行列, 41

  \indexspace

  \item 外部コマンドの使用, 27
  \item 外部入出力, 26
  \item カウント, 13
  \item 囲い文字, 28
  \item 関数, 20

  \indexspace

  \item 機能注釈情報, 70
  \item 行列, 22, 40

  \indexspace

  \item クォーテーション, 28
  \item 組み込み関数, 20
  \item グラフ, 51

  \indexspace

  \item 構造体, 22
  \item 後方参照, 19
  \item コドン, 67
  \item コメントアウト, 30

  \indexspace

  \item 三項演算子, 18
  \item 算術演算子, 15

  \indexspace

  \item Schwartz変換, 26
  \item 条件分岐, 17
  \item シングルクォーテーション, 28

  \indexspace

  \item スカラー変数, 9
  \item スライス, 25

  \indexspace

  \item 正規表現, 18
  \item 静的なハッシュ作成, 12

  \indexspace

  \item 相関係数, 47, 48
  \item 相補鎖, 63
  \item ソート, 26

  \indexspace

  \item 多元配列, 22
  \item 多元ハッシュ, 22
  \item ダブルクォーテーション, 28
  \item タンパク質間相互作用, 36

  \indexspace

  \item 置換, 24

  \indexspace

  \item デバグ, 30
  \item 転写制御, 51

  \indexspace

  \item 動的なハッシュ作成, 12

  \indexspace

  \item 配列操作, 24
  \item 配列変数, 9
  \item 配列要素の置換, 24
  \item パターン検索, 23
  \item バッククォーテーション, 28
  \item ハッシュ, 12, 36

  \indexspace

  \item 比較演算子, 16
  \item 標準出力, 9
  \item 標準偏差, 46

  \indexspace

  \item ファイルの読み込み, 14
  \item ファイルへの書き出し, 26
  \item 負の引数, 25
  \item 分子間ネットワーク, 51

  \indexspace

  \item 平均, 46

  \indexspace

  \item マッチ演算子, 18

  \indexspace

  \item 無名配列, 22

  \indexspace

  \item メタキャラクタ, 19

  \indexspace

  \item モジュール, 33
  \item 文字列演算子, 16
  \item 文字列操作, 23

  \indexspace

  \item ユーザ関数, 20

  \indexspace

  \item リファレンス, 21, 37
  \item リファレンス演算子, 22
  \item 量指定子, 20

  \indexspace

  \item ループ, 10

  \indexspace

  \item 論理演算子, 15

  \indexspace

  \item ワイルドカード, 19

\end{theindex}
