#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:4869|GRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:MGC104254(gene name synonym)|entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:482679	-
entrez gene/locuslink:4869|GRID:110929	entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:NPM1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:MGC104254(gene name synonym)|entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:482680	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:4869|GRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:MGC104254(gene name synonym)|entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:482681	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:7528|GRID:113360	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YY1	-	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:482682	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:4869|GRID:110929	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:NPM1	-	entrez gene/locuslink:MGC104254(gene name synonym)|entrez gene/locuslink:NPM(gene name synonym)|entrez gene/locuslink:B23(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:482683	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:7528|GRID:113360	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YY1	-	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:482684	-
entrez gene/locuslink:7528|GRID:113360	entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:YY1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:YIN-YANG-1(gene name synonym)|entrez gene/locuslink:INO80S(gene name synonym)|entrez gene/locuslink:NF-E1(gene name synonym)|entrez gene/locuslink:DELTA(gene name synonym)|entrez gene/locuslink:UCRBP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:482686	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:2033|GRID:108347	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	-	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Mai RT (2006)"	pubmed:16170350	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:482688	-
entrez gene/locuslink:2033|GRID:108347	entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mai RT (2006)"	pubmed:16170350	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:482689	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:7337|GRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:FLJ26981(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557310	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:8644|GRID:114196	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AKR1C3	-	entrez gene/locuslink:DDX(gene name synonym)|entrez gene/locuslink:HAKRB(gene name synonym)|entrez gene/locuslink:DD3(gene name synonym)|entrez gene/locuslink:KIAA0119(gene name synonym)|entrez gene/locuslink:HA1753(gene name synonym)|entrez gene/locuslink:HSD17B5(gene name synonym)|entrez gene/locuslink:HAKRe(gene name synonym)|entrez gene/locuslink:PGFS(gene name synonym)|entrez gene/locuslink:hluPGFS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557311	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:10197|GRID:115492	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557312	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:7337|GRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:FLJ26981(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557313	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:8644|GRID:114196	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:AKR1C3	-	entrez gene/locuslink:DDX(gene name synonym)|entrez gene/locuslink:HAKRB(gene name synonym)|entrez gene/locuslink:DD3(gene name synonym)|entrez gene/locuslink:KIAA0119(gene name synonym)|entrez gene/locuslink:HA1753(gene name synonym)|entrez gene/locuslink:HSD17B5(gene name synonym)|entrez gene/locuslink:HAKRe(gene name synonym)|entrez gene/locuslink:PGFS(gene name synonym)|entrez gene/locuslink:hluPGFS(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557314	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:10197|GRID:115492	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:PSME3	-	entrez gene/locuslink:PA28-gamma(gene name synonym)|entrez gene/locuslink:REG-GAMMA(gene name synonym)|entrez gene/locuslink:PA28G(gene name synonym)|entrez gene/locuslink:Ki(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557315	-
entrez gene/locuslink:7337|GRID:113185	entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:UBE3A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:FLJ26981(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:9606	taxid:11103	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557316	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:7337|GRID:113185	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBE3A	-	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:FLJ26981(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:557317	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:557318	-
entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Shirakura M (2007)"	pubmed:17108031	taxid:11103	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:557319	-
entrez gene/locuslink:7337|GRID:113185	entrez gene/locuslink:951475|GRID:1205534	entrez gene/locuslink:UBE3A	entrez gene/locuslink:HCVgp1|entrez gene/locuslink:HCVgp1	entrez gene/locuslink:E6-AP(gene name synonym)|entrez gene/locuslink:ANCR(gene name synonym)|entrez gene/locuslink:EPVE6AP(gene name synonym)|entrez gene/locuslink:FLJ26981(gene name synonym)|entrez gene/locuslink:HPVE6A(gene name synonym)|entrez gene/locuslink:AS(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Shirakura M (2007)"	pubmed:17108031	taxid:9606	taxid:11103	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:561245	-
