#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:7447|GRID:113286	entrez gene/locuslink:396526|GRID:676771	entrez gene/locuslink:VSNL1	entrez gene/locuslink:ACTB|entrez gene/locuslink:RCJMB04_4h19	entrez gene/locuslink:VILIP(gene name synonym)|entrez gene/locuslink:VILIP-1(gene name synonym)|entrez gene/locuslink:HUVISL1(gene name synonym)|entrez gene/locuslink:HLP3(gene name synonym)|entrez gene/locuslink:HPCAL3(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lenz SE (1996)"	pubmed:8780737	taxid:9606	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:263048	-
entrez gene/locuslink:396189|GRID:676449	entrez gene/locuslink:396526|GRID:676771	entrez gene/locuslink:VSNL1	entrez gene/locuslink:ACTB|entrez gene/locuslink:RCJMB04_4h19	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lenz SE (1996)"	pubmed:8780737	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:263049	-
entrez gene/locuslink:332|GRID:106829	entrez gene/locuslink:396270|GRID:676530	entrez gene/locuslink:BIRC5	entrez gene/locuslink:INCENP	entrez gene/locuslink:API4(gene name synonym)|entrez gene/locuslink:EPR-1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Wheatley SP (2001)"	pubmed:11516652	taxid:9606	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:263622	-
entrez gene/locuslink:395557|GRID:675838	entrez gene/locuslink:395832|GRID:676106	entrez gene/locuslink:NUDT16L1	entrez gene/locuslink:PXN	entrez gene/locuslink:SDOS(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Denhez F (2002)"	pubmed:11805099	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:274888	-
entrez gene/locuslink:395557|GRID:675838	entrez gene/locuslink:395832|GRID:676106	entrez gene/locuslink:NUDT16L1	entrez gene/locuslink:PXN	entrez gene/locuslink:SDOS(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Denhez F (2002)"	pubmed:11805099	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:274889	-
entrez gene/locuslink:395832|GRID:676106	entrez gene/locuslink:395557|GRID:675838	entrez gene/locuslink:PXN	entrez gene/locuslink:NUDT16L1	-	entrez gene/locuslink:SDOS(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Denhez F (2002)"	pubmed:11805099	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:274890	-
entrez gene/locuslink:7159|GRID:113012	entrez gene/locuslink:396171|GRID:676433	entrez gene/locuslink:TP53BP2	entrez gene/locuslink:YAP1	entrez gene/locuslink:53BP2(gene name synonym)|entrez gene/locuslink:BBP(gene name synonym)|entrez gene/locuslink:ASPP2(gene name synonym)|entrez gene/locuslink:p53BP2(gene name synonym)|entrez gene/locuslink:PPP1R13A(gene name synonym)	entrez gene/locuslink:YAP65(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Espanel X (2001)"	pubmed:11278422	taxid:9606	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:275401	-
entrez gene/locuslink:396040|GRID:676309	entrez gene/locuslink:6760|GRID:112638	entrez gene/locuslink:SMARCA2	entrez gene/locuslink:SS18	entrez gene/locuslink:BRM(gene name synonym)	entrez gene/locuslink:SSXT(gene name synonym)|entrez gene/locuslink:MGC116875(gene name synonym)|entrez gene/locuslink:SYT(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Thaete C (1999)"	pubmed:10072425	taxid:9031	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:278572	-
entrez gene/locuslink:395839|GRID:676113	entrez gene/locuslink:5623|GRID:111607	entrez gene/locuslink:GFRA4	entrez gene/locuslink:PSPN	-	entrez gene/locuslink:PSP(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Enokido Y (1998)"	pubmed:9740802	taxid:9031	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:279998	-
entrez gene/locuslink:339|GRID:106836	entrez gene/locuslink:374111|GRID:675146	entrez gene/locuslink:APOBEC1	entrez gene/locuslink:CELF2	entrez gene/locuslink:HEPR(gene name synonym)|entrez gene/locuslink:CDAR1(gene name synonym)|entrez gene/locuslink:apobec-1(gene name synonym)|entrez gene/locuslink:BEDP(gene name synonym)	entrez gene/locuslink:CUGBP2(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Anant S (2001)"	pubmed:11577082	taxid:9606	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:280061	-
entrez gene/locuslink:419824|GRID:680872	entrez gene/locuslink:83841|GRID:249867	entrez gene/locuslink:NFASC	entrez gene/locuslink:Sdcbp	-	entrez gene/locuslink:TACIP18(gene name synonym)|entrez gene/locuslink:mda-9(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Koroll M (2001)"	pubmed:11152476	taxid:9031	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:280585	-
entrez gene/locuslink:419824|GRID:680872	entrez gene/locuslink:311532|GRID:259966	entrez gene/locuslink:NFASC	entrez gene/locuslink:Sdcbp2	-	entrez gene/locuslink:MGC116231(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Koroll M (2001)"	pubmed:11152476	taxid:9031	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:280586	-
entrez gene/locuslink:419824|GRID:680872	entrez gene/locuslink:83841|GRID:249867	entrez gene/locuslink:NFASC	entrez gene/locuslink:Sdcbp	-	entrez gene/locuslink:TACIP18(gene name synonym)|entrez gene/locuslink:mda-9(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Koroll M (2001)"	pubmed:11152476	taxid:9031	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:280587	-
entrez gene/locuslink:3688|GRID:109894	entrez gene/locuslink:396416|GRID:676665	entrez gene/locuslink:ITGB1|entrez gene/locuslink:RP11-479G22.2	entrez gene/locuslink:PTK2	entrez gene/locuslink:VLA-BETA(gene name synonym)|entrez gene/locuslink:MSK12(gene name synonym)|entrez gene/locuslink:FNRB(gene name synonym)|entrez gene/locuslink:CD29(gene name synonym)|entrez gene/locuslink:VLAB(gene name synonym)|entrez gene/locuslink:GPIIA(gene name synonym)|entrez gene/locuslink:MDF2(gene name synonym)	entrez gene/locuslink:FAK(gene name synonym)|entrez gene/locuslink:FRNK(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Schaller MD (1995)"	pubmed:7657702	taxid:9606	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:300347	-
entrez gene/locuslink:3688|GRID:109894	entrez gene/locuslink:395832|GRID:676106	entrez gene/locuslink:ITGB1|entrez gene/locuslink:RP11-479G22.2	entrez gene/locuslink:PXN	entrez gene/locuslink:VLA-BETA(gene name synonym)|entrez gene/locuslink:MSK12(gene name synonym)|entrez gene/locuslink:FNRB(gene name synonym)|entrez gene/locuslink:CD29(gene name synonym)|entrez gene/locuslink:VLAB(gene name synonym)|entrez gene/locuslink:GPIIA(gene name synonym)|entrez gene/locuslink:MDF2(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Schaller MD (1995)"	pubmed:7657702	taxid:9606	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:300348	-
entrez gene/locuslink:5295|GRID:111313	entrez gene/locuslink:374268|GRID:675276	entrez gene/locuslink:PIK3R1	entrez gene/locuslink:PIK3AP1	entrez gene/locuslink:p85-ALPHA(gene name synonym)|entrez gene/locuslink:p85(gene name synonym)|entrez gene/locuslink:GRB1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Okada T (2000)"	pubmed:11163197	taxid:9606	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:302372	-
entrez gene/locuslink:417771|GRID:679070	entrez gene/locuslink:6271|GRID:112179	entrez gene/locuslink:CAPZA2	entrez gene/locuslink:S100A1|entrez gene/locuslink:RP1-178F15.1	entrez gene/locuslink:CapZ(gene name synonym)	entrez gene/locuslink:S100(gene name synonym)|entrez gene/locuslink:S100-alpha(gene name synonym)|entrez gene/locuslink:S100A(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Osterloh D (1998)"	pubmed:9803314	taxid:9031	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:303366	-
entrez gene/locuslink:396103|GRID:676369	entrez gene/locuslink:18091|GRID:201778	entrez gene/locuslink:SRF	entrez gene/locuslink:Nkx2-5	-	entrez gene/locuslink:Nkx2.5(gene name synonym)|entrez gene/locuslink:tinman(gene name synonym)|entrez gene/locuslink:Nkx-2.5(gene name synonym)|entrez gene/locuslink:Csx(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chen CY (1996)"	pubmed:8887666	taxid:9031	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:305613	-
entrez gene/locuslink:395832|GRID:676106	entrez gene/locuslink:396422|GRID:676671	entrez gene/locuslink:PXN	entrez gene/locuslink:VCL	-	-	psi-mi:"MI:0096"(pull down)	"Turner CE (1994)"	pubmed:7525621	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:315519	-
entrez gene/locuslink:395832|GRID:676106	entrez gene/locuslink:396416|GRID:676665	entrez gene/locuslink:PXN	entrez gene/locuslink:PTK2	-	entrez gene/locuslink:FAK(gene name synonym)|entrez gene/locuslink:FRNK(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Turner CE (1994)"	pubmed:7525621	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:315520	-
entrez gene/locuslink:374018|GRID:675063	entrez gene/locuslink:207|GRID:106710	entrez gene/locuslink:ILK	entrez gene/locuslink:AKT1	-	entrez gene/locuslink:MGC99656(gene name synonym)|entrez gene/locuslink:PRKBA(gene name synonym)|entrez gene/locuslink:PKB(gene name synonym)|entrez gene/locuslink:AKT(gene name synonym)|entrez gene/locuslink:PKB-ALPHA(gene name synonym)|entrez gene/locuslink:RAC(gene name synonym)|entrez gene/locuslink:RAC-ALPHA(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Persad S (2001)"	pubmed:11313365	taxid:9031	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:316928	-
entrez gene/locuslink:396440|GRID:676689	entrez gene/locuslink:3680|GRID:109886	entrez gene/locuslink:TNC	entrez gene/locuslink:ITGA9	-	entrez gene/locuslink:ITGA4L(gene name synonym)|entrez gene/locuslink:ALPHA-RLC(gene name synonym)|entrez gene/locuslink:RLC(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Young BA (2001)"	pubmed:11598204	taxid:9031	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:317316	-
entrez gene/locuslink:396440|GRID:676689	entrez gene/locuslink:3680|GRID:109886	entrez gene/locuslink:TNC	entrez gene/locuslink:ITGA9	-	entrez gene/locuslink:ITGA4L(gene name synonym)|entrez gene/locuslink:ALPHA-RLC(gene name synonym)|entrez gene/locuslink:RLC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Young BA (2001)"	pubmed:11598204	taxid:9031	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:317317	-
entrez gene/locuslink:418703|GRID:679901	entrez gene/locuslink:373984|GRID:675031	entrez gene/locuslink:REV1	entrez gene/locuslink:PCNA	entrez gene/locuslink:REV1L(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Edmunds CE (2008)"	pubmed:18498753	taxid:9031	taxid:9031	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:329996	-
entrez gene/locuslink:373984|GRID:675031	entrez gene/locuslink:418703|GRID:679901	entrez gene/locuslink:PCNA	entrez gene/locuslink:REV1	-	entrez gene/locuslink:REV1L(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Edmunds CE (2008)"	pubmed:18498753	taxid:9031	taxid:9031	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:329997	-
entrez gene/locuslink:417553|GRID:678886	entrez gene/locuslink:374038|GRID:675081	entrez gene/locuslink:CRK	entrez gene/locuslink:CBL	entrez gene/locuslink:P38C-CRK(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Jacob M (2008)"	pubmed:18283045	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:330246	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:418628|GRID:679835	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:FANCB	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Alpi A (2007)"	pubmed:17938197	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:331175	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:378893|GRID:675311	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:FANCG|entrez gene/locuslink:RCJMB04_33e6	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Alpi A (2007)"	pubmed:17938197	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:331176	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:770997|GRID:691704	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:FANCF	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Alpi A (2007)"	pubmed:17938197	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:331177	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:378893|GRID:675311	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:FANCG|entrez gene/locuslink:RCJMB04_33e6	-	-	psi-mi:"MI:0401"(biochemical)	"Alpi A (2007)"	pubmed:17938197	taxid:9031	taxid:9031	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:331178	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:770997|GRID:691704	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:FANCF	-	-	psi-mi:"MI:0401"(biochemical)	"Alpi A (2007)"	pubmed:17938197	taxid:9031	taxid:9031	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:331179	-
entrez gene/locuslink:421202|GRID:682056	entrez gene/locuslink:378893|GRID:675311	entrez gene/locuslink:FANCL	entrez gene/locuslink:FANCG|entrez gene/locuslink:RCJMB04_33e6	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Alpi A (2007)"	pubmed:17938197	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:331180	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:421202|GRID:682056	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:FANCL	-	-	psi-mi:"MI:0401"(biochemical)	"Alpi A (2007)"	pubmed:17938197	taxid:9031	taxid:9031	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:331181	-
entrez gene/locuslink:415296|GRID:676968	entrez gene/locuslink:5802965|GRID:858103	entrez gene/locuslink:ACTG1|entrez gene/locuslink:RCJMB04_1h13	entrez gene/locuslink:arp2|entrez gene/locuslink:SPAC11H11.06	-	-	psi-mi:"MI:0096"(pull down)	"Chan C (2009)"	pubmed:19362000	taxid:9031	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:338706	-
entrez gene/locuslink:415296|GRID:676968	entrez gene/locuslink:2543233|GRID:279661	entrez gene/locuslink:ACTG1|entrez gene/locuslink:RCJMB04_1h13	entrez gene/locuslink:arp3|entrez gene/locuslink:SPAC630.03	-	-	psi-mi:"MI:0096"(pull down)	"Chan C (2009)"	pubmed:19362000	taxid:9031	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:338707	-
entrez gene/locuslink:415296|GRID:676968	entrez gene/locuslink:2541738|GRID:278232	entrez gene/locuslink:ACTG1|entrez gene/locuslink:RCJMB04_1h13	entrez gene/locuslink:adf1|entrez gene/locuslink:SPAC20G4.06c	-	-	psi-mi:"MI:0096"(pull down)	"Chan C (2009)"	pubmed:19362000	taxid:9031	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:338708	-
entrez gene/locuslink:396422|GRID:676671	entrez gene/locuslink:850504|GRID:31107	entrez gene/locuslink:VCL	entrez gene/locuslink:ACT1|entrez gene/locuslink:YFL039C	-	entrez gene/locuslink:ABY1(gene name synonym)|entrez gene/locuslink:END7(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Wen KK (2009)"	pubmed:19736312	taxid:9031	taxid:559292	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:348448	-
entrez gene/locuslink:421534|GRID:682339	entrez gene/locuslink:421534|GRID:682339	entrez gene/locuslink:ACTA1	entrez gene/locuslink:ACTA1	-	-	psi-mi:"MI:0096"(pull down)	"Paul AS (2008)"	pubmed:18160294	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:349450	-
entrez gene/locuslink:396509|GRID:676756	entrez gene/locuslink:374195|GRID:675218	entrez gene/locuslink:SSRP1|entrez gene/locuslink:RCJMB04_4n20	entrez gene/locuslink:CHD1	entrez gene/locuslink:CIIDBP(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Okada M (2009)"	pubmed:19625449	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:468180	-
entrez gene/locuslink:396509|GRID:676756	entrez gene/locuslink:374195|GRID:675218	entrez gene/locuslink:SSRP1|entrez gene/locuslink:RCJMB04_4n20	entrez gene/locuslink:CHD1	entrez gene/locuslink:CIIDBP(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Okada M (2009)"	pubmed:19625449	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:468181	-
entrez gene/locuslink:100113359|GRID:694899	entrez gene/locuslink:374195|GRID:675218	entrez gene/locuslink:CENPA	entrez gene/locuslink:CHD1	-	-	psi-mi:"MI:0428"(imaging technique)	"Okada M (2009)"	pubmed:19625449	taxid:9031	taxid:9031	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:468182	-
entrez gene/locuslink:374074|GRID:675113	entrez gene/locuslink:373961|GRID:675010	entrez gene/locuslink:HIRA	entrez gene/locuslink:HDAC1	-	-	psi-mi:"MI:0096"(pull down)	"Ahmad A (2003)"	pubmed:14652010	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:480729	-
entrez gene/locuslink:374074|GRID:675113	entrez gene/locuslink:395635|GRID:675914	entrez gene/locuslink:HIRA	entrez gene/locuslink:HDAC2	-	-	psi-mi:"MI:0096"(pull down)	"Ahmad A (2003)"	pubmed:14652010	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:480730	-
entrez gene/locuslink:374074|GRID:675113	entrez gene/locuslink:395658|GRID:675936	entrez gene/locuslink:HIRA	entrez gene/locuslink:RBBP4	-	-	psi-mi:"MI:0096"(pull down)	"Ahmad A (2003)"	pubmed:14652010	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:480731	-
entrez gene/locuslink:374074|GRID:675113	entrez gene/locuslink:723780|GRID:689056	entrez gene/locuslink:HIRA	entrez gene/locuslink:ASF1A	-	entrez gene/locuslink:ASF1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Ahmad A (2003)"	pubmed:14652010	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:480732	-
entrez gene/locuslink:396450|GRID:676699	entrez gene/locuslink:423455|GRID:683980	entrez gene/locuslink:GATA1	entrez gene/locuslink:YY1|entrez gene/locuslink:RCJMB04_1i20	-	-	psi-mi:"MI:0428"(imaging technique)	"Rincon-Arano H (2005)"	pubmed:15913647	taxid:9031	taxid:9031	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:503248	-
entrez gene/locuslink:396450|GRID:676699	entrez gene/locuslink:423455|GRID:683980	entrez gene/locuslink:GATA1	entrez gene/locuslink:YY1|entrez gene/locuslink:RCJMB04_1i20	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Rincon-Arano H (2005)"	pubmed:15913647	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503249	-
entrez gene/locuslink:423455|GRID:683980	entrez gene/locuslink:396450|GRID:676699	entrez gene/locuslink:YY1|entrez gene/locuslink:RCJMB04_1i20	entrez gene/locuslink:GATA1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Rincon-Arano H (2005)"	pubmed:15913647	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503250	-
entrez gene/locuslink:423455|GRID:683980	entrez gene/locuslink:396450|GRID:676699	entrez gene/locuslink:YY1|entrez gene/locuslink:RCJMB04_1i20	entrez gene/locuslink:GATA1	-	-	psi-mi:"MI:0096"(pull down)	"Rincon-Arano H (2005)"	pubmed:15913647	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:503251	-
entrez gene/locuslink:395303|GRID:675593	entrez gene/locuslink:419126|GRID:680280	entrez gene/locuslink:SP1	entrez gene/locuslink:RBL1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Parakati R (2005)"	pubmed:15811856	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503817	-
entrez gene/locuslink:419126|GRID:680280	entrez gene/locuslink:395303|GRID:675593	entrez gene/locuslink:RBL1	entrez gene/locuslink:SP1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Parakati R (2005)"	pubmed:15811856	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503818	-
entrez gene/locuslink:769430|GRID:690153	entrez gene/locuslink:415721|GRID:677324	entrez gene/locuslink:E2F4	entrez gene/locuslink:RBL2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Parakati R (2005)"	pubmed:15811856	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503819	-
entrez gene/locuslink:395658|GRID:675936	entrez gene/locuslink:374074|GRID:675113	entrez gene/locuslink:RBBP4	entrez gene/locuslink:HIRA	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ahmad A (2004)"	pubmed:15527972	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:506093	-
entrez gene/locuslink:373961|GRID:675010	entrez gene/locuslink:374074|GRID:675113	entrez gene/locuslink:HDAC1	entrez gene/locuslink:HIRA	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ahmad A (2004)"	pubmed:15527972	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:506094	-
entrez gene/locuslink:395635|GRID:675914	entrez gene/locuslink:374074|GRID:675113	entrez gene/locuslink:HDAC2	entrez gene/locuslink:HIRA	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ahmad A (2004)"	pubmed:15527972	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:506095	-
entrez gene/locuslink:431608|GRID:688950	entrez gene/locuslink:395767|GRID:676041	entrez gene/locuslink:SMC5|entrez gene/locuslink:RCJMB04_14g12	entrez gene/locuslink:XRCC6	entrez gene/locuslink:SMC5L1(gene name synonym)|entrez gene/locuslink:SMC-5(gene name synonym)	entrez gene/locuslink:KU70(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Stephan AK (2011)"	pubmed:21245390	taxid:9031	taxid:9031	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:511626	-
entrez gene/locuslink:770217|GRID:690937	entrez gene/locuslink:373961|GRID:675010	entrez gene/locuslink:CHAF1A|entrez gene/locuslink:RCJMB04_12f19	entrez gene/locuslink:HDAC1	entrez gene/locuslink:CAF-1P150(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ahmad A (1999)"	pubmed:10347232	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:513773	-
entrez gene/locuslink:770217|GRID:690937	entrez gene/locuslink:395635|GRID:675914	entrez gene/locuslink:CHAF1A|entrez gene/locuslink:RCJMB04_12f19	entrez gene/locuslink:HDAC2	entrez gene/locuslink:CAF-1P150(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ahmad A (1999)"	pubmed:10347232	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:513774	-
entrez gene/locuslink:770217|GRID:690937	entrez gene/locuslink:373961|GRID:675010	entrez gene/locuslink:CHAF1A|entrez gene/locuslink:RCJMB04_12f19	entrez gene/locuslink:HDAC1	entrez gene/locuslink:CAF-1P150(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ahmad A (1999)"	pubmed:10347232	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513775	-
entrez gene/locuslink:770217|GRID:690937	entrez gene/locuslink:395635|GRID:675914	entrez gene/locuslink:CHAF1A|entrez gene/locuslink:RCJMB04_12f19	entrez gene/locuslink:HDAC2	entrez gene/locuslink:CAF-1P150(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ahmad A (1999)"	pubmed:10347232	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513776	-
entrez gene/locuslink:770217|GRID:690937	entrez gene/locuslink:395506|GRID:675790	entrez gene/locuslink:CHAF1A|entrez gene/locuslink:RCJMB04_12f19	entrez gene/locuslink:HDAC3	entrez gene/locuslink:CAF-1P150(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ahmad A (1999)"	pubmed:10347232	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513777	-
entrez gene/locuslink:2033|GRID:108347	entrez gene/locuslink:396450|GRID:676699	entrez gene/locuslink:EP300|entrez gene/locuslink:RP1-85F18.1	entrez gene/locuslink:GATA1	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Boyes J (1998)"	pubmed:9859997	taxid:9606	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:514292	-
entrez gene/locuslink:396218|GRID:676478	entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:LYZ	entrez gene/locuslink:UBC	entrez gene/locuslink:LYZC(gene name synonym)	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Dunten RL (1991)"	pubmed:1847143	taxid:9031	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:518718	-
entrez gene/locuslink:415935|GRID:677508	entrez gene/locuslink:421202|GRID:682056	entrez gene/locuslink:FANCD2	entrez gene/locuslink:FANCL	-	-	psi-mi:"MI:0018"(two hybrid)	"Seki S (2007)"	pubmed:17352736	taxid:9031	taxid:9031	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:553891	-
entrez gene/locuslink:415935|GRID:677508	entrez gene/locuslink:421202|GRID:682056	entrez gene/locuslink:FANCD2	entrez gene/locuslink:FANCL	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Seki S (2007)"	pubmed:17352736	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:553892	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:399507|GRID:676795	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:NEWENTRY	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mosedale G (2005)"	pubmed:16116434	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:555263	-
entrez gene/locuslink:427468|GRID:686781	entrez gene/locuslink:770997|GRID:691704	entrez gene/locuslink:FANCC|entrez gene/locuslink:RCJMB04_17e13	entrez gene/locuslink:FANCF	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Mosedale G (2005)"	pubmed:16116434	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:555264	-
entrez gene/locuslink:415577|GRID:677203	entrez gene/locuslink:415935|GRID:677508	entrez gene/locuslink:BLM|entrez gene/locuslink:RCJMB04_17c23	entrez gene/locuslink:FANCD2	entrez gene/locuslink:ORF1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hirano S (2005)"	pubmed:15616572	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:555554	-
entrez gene/locuslink:404299|GRID:676813	entrez gene/locuslink:396425|GRID:676674	entrez gene/locuslink:HIST2H2AC	entrez gene/locuslink:UBC	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Li W (1993)"	pubmed:8280071	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:558718	-
entrez gene/locuslink:417956|GRID:679231	entrez gene/locuslink:396425|GRID:676674	entrez gene/locuslink:H2B-VII	entrez gene/locuslink:UBC	entrez gene/locuslink:H2B-III(gene name synonym)|entrez gene/locuslink:H2B-I(gene name synonym)|entrez gene/locuslink:H2B-VI(gene name synonym)|entrez gene/locuslink:H2B-IV(gene name synonym)|entrez gene/locuslink:H2B-II(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Li W (1993)"	pubmed:8280071	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:558719	-
entrez gene/locuslink:426361|GRID:686040	entrez gene/locuslink:396425|GRID:676674	entrez gene/locuslink:H2AFZ|entrez gene/locuslink:RCJMB04_2h11	entrez gene/locuslink:UBC	entrez gene/locuslink:H2AFV(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Li W (1993)"	pubmed:8280071	taxid:9031	taxid:9031	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:558720	-
