#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:2703399|GRID:971433	entrez gene/locuslink:7415|GRID:113258	entrez gene/locuslink:US2|entrez gene/locuslink:HHV1gp087	entrez gene/locuslink:VCP	-	entrez gene/locuslink:MGC131997(gene name synonym)|entrez gene/locuslink:MGC148092(gene name synonym)|entrez gene/locuslink:IBMPFD(gene name synonym)|entrez gene/locuslink:TERA(gene name synonym)|entrez gene/locuslink:p97(gene name synonym)|entrez gene/locuslink:MGC8560(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chevalier MS (2003)"	pubmed:12663780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:426823	-
entrez gene/locuslink:2703401|GRID:971434	entrez gene/locuslink:7415|GRID:113258	entrez gene/locuslink:US3|entrez gene/locuslink:HHV1gp089	entrez gene/locuslink:VCP	-	entrez gene/locuslink:MGC131997(gene name synonym)|entrez gene/locuslink:MGC148092(gene name synonym)|entrez gene/locuslink:IBMPFD(gene name synonym)|entrez gene/locuslink:TERA(gene name synonym)|entrez gene/locuslink:p97(gene name synonym)|entrez gene/locuslink:MGC8560(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chevalier MS (2003)"	pubmed:12663780	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:426824	-
entrez gene/locuslink:3054|GRID:109304	entrez gene/locuslink:2703434|GRID:971457	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL9|entrez gene/locuslink:HHV1gp016	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:MGC70925(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:430623	-
entrez gene/locuslink:3054|GRID:109304	entrez gene/locuslink:2703462|GRID:971473	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:MGC70925(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:430624	-
entrez gene/locuslink:3054|GRID:109304	entrez gene/locuslink:2703423|GRID:971449	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:MGC70925(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:430625	-
entrez gene/locuslink:3054|GRID:109304	entrez gene/locuslink:2703434|GRID:971457	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL9|entrez gene/locuslink:HHV1gp016	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:MGC70925(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:430626	-
entrez gene/locuslink:3054|GRID:109304	entrez gene/locuslink:2703462|GRID:971473	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:MGC70925(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:430627	-
entrez gene/locuslink:3054|GRID:109304	entrez gene/locuslink:2703423|GRID:971449	entrez gene/locuslink:HCFC1	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:HCF-1(gene name synonym)|entrez gene/locuslink:CFF(gene name synonym)|entrez gene/locuslink:MGC70925(gene name synonym)|entrez gene/locuslink:HCF1(gene name synonym)|entrez gene/locuslink:VCAF(gene name synonym)|entrez gene/locuslink:HFC1(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:430628	-
entrez gene/locuslink:2703462|GRID:971473	entrez gene/locuslink:55723|GRID:120845	entrez gene/locuslink:UL30|entrez gene/locuslink:HHV1gp046	entrez gene/locuslink:ASF1B	-	entrez gene/locuslink:FLJ10604(gene name synonym)|entrez gene/locuslink:CIA-II(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:430633	-
entrez gene/locuslink:2703423|GRID:971449	entrez gene/locuslink:55723|GRID:120845	entrez gene/locuslink:UL52|entrez gene/locuslink:HHV1gp076	entrez gene/locuslink:ASF1B	-	entrez gene/locuslink:FLJ10604(gene name synonym)|entrez gene/locuslink:CIA-II(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Peng H (2010)"	pubmed:20133788	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:430634	-
entrez gene/locuslink:2703416|GRID:971443	entrez gene/locuslink:1478|GRID:107860	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CSTF2|entrez gene/locuslink:RP1-146H21.2	-	entrez gene/locuslink:CstF-64(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:467581	-
entrez gene/locuslink:2703416|GRID:971443	entrez gene/locuslink:51586|GRID:119623	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED15	-	entrez gene/locuslink:DKFZp762B1216(gene name synonym)|entrez gene/locuslink:CTG7A(gene name synonym)|entrez gene/locuslink:CAG7A(gene name synonym)|entrez gene/locuslink:TNRC7(gene name synonym)|entrez gene/locuslink:FLJ42282(gene name synonym)|entrez gene/locuslink:FLJ42935(gene name synonym)|entrez gene/locuslink:ARC105(gene name synonym)|entrez gene/locuslink:TIG1(gene name synonym)|entrez gene/locuslink:TIG-1(gene name synonym)|entrez gene/locuslink:PCQAP(gene name synonym)|entrez gene/locuslink:DKFZp686A2214(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:467582	-
entrez gene/locuslink:2703416|GRID:971443	entrez gene/locuslink:81857|GRID:123607	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:MED25|entrez gene/locuslink:TCBAP0758	-	entrez gene/locuslink:ARC92(gene name synonym)|entrez gene/locuslink:CMT2B2(gene name synonym)|entrez gene/locuslink:MGC70671(gene name synonym)|entrez gene/locuslink:DKFZp434K0512(gene name synonym)|entrez gene/locuslink:P78(gene name synonym)|entrez gene/locuslink:PTOV2(gene name synonym)|entrez gene/locuslink:ACID1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Uhlmann T (2007)"	pubmed:17135252	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:467583	-
entrez gene/locuslink:997|GRID:107432	entrez gene/locuslink:2703389|GRID:971426	entrez gene/locuslink:CDC34	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:UBE2R1(gene name synonym)|entrez gene/locuslink:UBC3(gene name synonym)|entrez gene/locuslink:UBCH3(gene name synonym)|entrez gene/locuslink:E2-CDC34(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Hagglund R (2002)"	pubmed:12060736	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:486268	-
entrez gene/locuslink:2703389|GRID:971426	entrez gene/locuslink:997|GRID:107432	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp002	entrez gene/locuslink:CDC34	-	entrez gene/locuslink:UBE2R1(gene name synonym)|entrez gene/locuslink:UBC3(gene name synonym)|entrez gene/locuslink:UBCH3(gene name synonym)|entrez gene/locuslink:E2-CDC34(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Hagglund R (2002)"	pubmed:12060736	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:486269	-
entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:23186|GRID:116796	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:RCOR1	-	entrez gene/locuslink:RCOR(gene name synonym)|entrez gene/locuslink:KIAA0071(gene name synonym)|entrez gene/locuslink:COREST(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Gu H (2005)"	pubmed:15897453	taxid:10298	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503269	-
entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:19697|GRID:202853	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Rela	-	entrez gene/locuslink:p65(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505801	-
entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:16150|GRID:200601	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Ikbkb	-	entrez gene/locuslink:IKK-2(gene name synonym)|entrez gene/locuslink:AI132552(gene name synonym)|entrez gene/locuslink:IKKbeta(gene name synonym)|entrez gene/locuslink:IKK2(gene name synonym)|entrez gene/locuslink:IKK-beta(gene name synonym)|entrez gene/locuslink:IKK[b](gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505802	-
entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:16179|GRID:200627	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Irak1|entrez gene/locuslink:RP23-252M19.7	-	entrez gene/locuslink:Plpk(gene name synonym)|entrez gene/locuslink:Il1rak(gene name synonym)|entrez gene/locuslink:IRAK-1(gene name synonym)|entrez gene/locuslink:mPLK(gene name synonym)|entrez gene/locuslink:IRAK1-S(gene name synonym)|entrez gene/locuslink:IRAK(gene name synonym)|entrez gene/locuslink:AA408924(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505803	-
entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:22034|GRID:204307	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	-	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505804	-
entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:26409|GRID:204962	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Map3k7|entrez gene/locuslink:RP23-447J12.1	-	entrez gene/locuslink:B430101B05(gene name synonym)|entrez gene/locuslink:C87327(gene name synonym)|entrez gene/locuslink:Tak1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505805	-
entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:68652|GRID:212973	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Tab2	-	entrez gene/locuslink:Map3k7ip2(gene name synonym)|entrez gene/locuslink:mKIAA0733(gene name synonym)|entrez gene/locuslink:1110030N06Rik(gene name synonym)|entrez gene/locuslink:A530078N03Rik(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505806	-
entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:22034|GRID:204307	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	-	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu X (2008)"	pubmed:18682563	taxid:10298	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:505807	-
entrez gene/locuslink:22034|GRID:204307	entrez gene/locuslink:2703358|GRID:971403	entrez gene/locuslink:Traf6|entrez gene/locuslink:RP23-313G3.1	entrez gene/locuslink:UL37|entrez gene/locuslink:HHV1gp055	entrez gene/locuslink:C630032O20Rik(gene name synonym)|entrez gene/locuslink:2310003F17Rik(gene name synonym)|entrez gene/locuslink:AI851288(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Liu X (2008)"	pubmed:18682563	taxid:10090	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:505808	-
entrez gene/locuslink:9759|GRID:115106	entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:HDAC4	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:KIAA0288(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:513162	-
entrez gene/locuslink:10014|GRID:115331	entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:HDAC5	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)|entrez gene/locuslink:FLJ90614(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:513163	-
entrez gene/locuslink:9734|GRID:115083	entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:HDAC9	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:DKFZp779K1053(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:KIAA0744(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:513164	-
entrez gene/locuslink:9759|GRID:115106	entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:HDAC4	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:KIAA0288(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513165	-
entrez gene/locuslink:10014|GRID:115331	entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:HDAC5	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)|entrez gene/locuslink:FLJ90614(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513166	-
entrez gene/locuslink:9734|GRID:115083	entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:HDAC9	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:DKFZp779K1053(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:KIAA0744(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513167	-
entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:9759|GRID:115106	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC4	-	entrez gene/locuslink:HD4(gene name synonym)|entrez gene/locuslink:HDAC-A(gene name synonym)|entrez gene/locuslink:HA6116(gene name synonym)|entrez gene/locuslink:HDACA(gene name synonym)|entrez gene/locuslink:KIAA0288(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513168	-
entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:10014|GRID:115331	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC5	-	entrez gene/locuslink:NY-CO-9(gene name synonym)|entrez gene/locuslink:HD5(gene name synonym)|entrez gene/locuslink:FLJ90614(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513169	-
entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:9734|GRID:115083	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:HDAC9	-	entrez gene/locuslink:HDAC9B(gene name synonym)|entrez gene/locuslink:MITR(gene name synonym)|entrez gene/locuslink:DKFZp779K1053(gene name synonym)|entrez gene/locuslink:HDAC9FL(gene name synonym)|entrez gene/locuslink:HDAC7B(gene name synonym)|entrez gene/locuslink:HDAC7(gene name synonym)|entrez gene/locuslink:KIAA0744(gene name synonym)|entrez gene/locuslink:HD9(gene name synonym)|entrez gene/locuslink:HD7b(gene name synonym)|entrez gene/locuslink:HDAC(gene name synonym)|entrez gene/locuslink:HDRP(gene name synonym)|entrez gene/locuslink:HD7(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lomonte P (2004)"	pubmed:15194749	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513170	-
entrez gene/locuslink:856891|GRID:36897	entrez gene/locuslink:2703416|GRID:971443	entrez gene/locuslink:SPT15|entrez gene/locuslink:YER148W	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:TBP1(gene name synonym)|entrez gene/locuslink:BTF1(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:559292	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513900	-
entrez gene/locuslink:6880|GRID:112743	entrez gene/locuslink:2703416|GRID:971443	entrez gene/locuslink:TAF9	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:CIP(gene name synonym)|entrez gene/locuslink:TAFIID32(gene name synonym)|entrez gene/locuslink:AK6(gene name synonym)|entrez gene/locuslink:TAFII32(gene name synonym)|entrez gene/locuslink:TAF2G(gene name synonym)|entrez gene/locuslink:"MGC:1603"(gene name synonym)|entrez gene/locuslink:CGI-137(gene name synonym)|entrez gene/locuslink:"MGC:5067"(gene name synonym)|entrez gene/locuslink:AD-004(gene name synonym)|entrez gene/locuslink:MGC1603(gene name synonym)|entrez gene/locuslink:CINAP(gene name synonym)|entrez gene/locuslink:"MGC:3647"(gene name synonym)|entrez gene/locuslink:TAFII31(gene name synonym)|entrez gene/locuslink:MGC3647(gene name synonym)|entrez gene/locuslink:MGC5067(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513901	-
entrez gene/locuslink:2959|GRID:109214	entrez gene/locuslink:2703416|GRID:971443	entrez gene/locuslink:GTF2B|entrez gene/locuslink:RP11-82K18.1	entrez gene/locuslink:UL48|entrez gene/locuslink:HHV1gp070	entrez gene/locuslink:TFIIB(gene name synonym)|entrez gene/locuslink:TF2B(gene name synonym)	-	psi-mi:"MI:0686"(unspecified method)	"Nedialkov YA (2004)"	pubmed:15081896	taxid:9606	taxid:10298	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:513902	-
entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:519108	-
entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:7321|GRID:113169	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBE2D1	-	entrez gene/locuslink:UBCH5(gene name synonym)|entrez gene/locuslink:UBCH5A(gene name synonym)|entrez gene/locuslink:"E2(17)KB1"(gene name synonym)|entrez gene/locuslink:SFT(gene name synonym)|entrez gene/locuslink:UBC4/5(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:519109	-
entrez gene/locuslink:2703390|GRID:971427	entrez gene/locuslink:7324|GRID:113172	entrez gene/locuslink:RL2|entrez gene/locuslink:HHV1gp082	entrez gene/locuslink:UBE2E1	-	entrez gene/locuslink:UBCH6(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Boutell C (2002)"	pubmed:11752173	taxid:10298	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:519110	-
entrez gene/locuslink:3065|GRID:109315	entrez gene/locuslink:2703457|GRID:971470	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL28|entrez gene/locuslink:HHV1gp040	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)|entrez gene/locuslink:DKFZp686H12203(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:544312	-
entrez gene/locuslink:3065|GRID:109315	entrez gene/locuslink:2703458|GRID:971471	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL29|entrez gene/locuslink:HHV1gp41.5	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)|entrez gene/locuslink:DKFZp686H12203(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:544313	-
entrez gene/locuslink:3065|GRID:109315	entrez gene/locuslink:2703359|GRID:971404	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)|entrez gene/locuslink:DKFZp686H12203(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:544314	-
entrez gene/locuslink:3065|GRID:109315	entrez gene/locuslink:2703359|GRID:971404	entrez gene/locuslink:HDAC1|entrez gene/locuslink:RP4-811H24.2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:HD1(gene name synonym)|entrez gene/locuslink:GON-10(gene name synonym)|entrez gene/locuslink:RPD3(gene name synonym)|entrez gene/locuslink:RPD3L1(gene name synonym)|entrez gene/locuslink:DKFZp686H12203(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:544315	-
entrez gene/locuslink:9219|GRID:114652	entrez gene/locuslink:2703359|GRID:971404	entrez gene/locuslink:MTA2	entrez gene/locuslink:UL38|entrez gene/locuslink:HHV1gp056	entrez gene/locuslink:DKFZp686F2281(gene name synonym)|entrez gene/locuslink:MTA1L1(gene name synonym)|entrez gene/locuslink:PID(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Terhune SS (2010)"	pubmed:20585571	taxid:9606	taxid:10298	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:544316	-
