#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:855767|GRID:35857	entrez gene/locuslink:814552|GRID:1209790	entrez gene/locuslink:HUB1|entrez gene/locuslink:YNR032C-A	entrez gene/locuslink:PFC1060c|entrez gene/locuslink:PFC1060c	-	-	psi-mi:"MI:0018"(two hybrid)	"Mishra SK (2011)"	pubmed:21614000	taxid:559292	taxid:36329	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:534723	-
entrez gene/locuslink:59286|GRID:121872	entrez gene/locuslink:810883|GRID:1206271	entrez gene/locuslink:UBL5	entrez gene/locuslink:PF11_0336|entrez gene/locuslink:PF11_0336	entrez gene/locuslink:FLJ46917(gene name synonym)|entrez gene/locuslink:HUB1(gene name synonym)|entrez gene/locuslink:MGC131795(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Mishra SK (2011)"	pubmed:21614000	taxid:9606	taxid:36329	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:534725	-
entrez gene/locuslink:855767|GRID:35857	entrez gene/locuslink:810883|GRID:1206271	entrez gene/locuslink:HUB1|entrez gene/locuslink:YNR032C-A	entrez gene/locuslink:PF11_0336|entrez gene/locuslink:PF11_0336	-	-	psi-mi:"MI:0018"(two hybrid)	"Mishra SK (2011)"	pubmed:21614000	taxid:559292	taxid:36329	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:534726	-
entrez gene/locuslink:810883|GRID:1206271	entrez gene/locuslink:59286|GRID:121872	entrez gene/locuslink:PF11_0336|entrez gene/locuslink:PF11_0336	entrez gene/locuslink:UBL5	-	entrez gene/locuslink:FLJ46917(gene name synonym)|entrez gene/locuslink:HUB1(gene name synonym)|entrez gene/locuslink:MGC131795(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Mishra SK (2011)"	pubmed:21614000	taxid:36329	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:534729	-
entrez gene/locuslink:813466|GRID:1208742	entrez gene/locuslink:813466|GRID:1208742	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	-	-	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:36329	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:534804	-
entrez gene/locuslink:813466|GRID:1208742	entrez gene/locuslink:8350|GRID:113946	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST1H3A	-	entrez gene/locuslink:HIST1H3C(gene name synonym)|entrez gene/locuslink:HIST1H3H(gene name synonym)|entrez gene/locuslink:HIST1H3F(gene name synonym)|entrez gene/locuslink:HIST1H3B(gene name synonym)|entrez gene/locuslink:HIST1H3G(gene name synonym)|entrez gene/locuslink:H3FA(gene name synonym)|entrez gene/locuslink:H3/A(gene name synonym)|entrez gene/locuslink:HIST1H3J(gene name synonym)|entrez gene/locuslink:HIST1H3D(gene name synonym)|entrez gene/locuslink:HIST1H3I(gene name synonym)|entrez gene/locuslink:HIST1H3E(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:534805	-
entrez gene/locuslink:813466|GRID:1208742	entrez gene/locuslink:8338|GRID:113934	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST2H2AC	-	entrez gene/locuslink:H2A(gene name synonym)|entrez gene/locuslink:H2A/q(gene name synonym)|entrez gene/locuslink:MGC74460(gene name synonym)|entrez gene/locuslink:H2A-GL101(gene name synonym)|entrez gene/locuslink:H2AFQ(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:534806	-
entrez gene/locuslink:813466|GRID:1208742	entrez gene/locuslink:8349|GRID:113945	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST2H2BE	-	entrez gene/locuslink:H2BGL105(gene name synonym)|entrez gene/locuslink:H2B.1(gene name synonym)|entrez gene/locuslink:H2B(gene name synonym)|entrez gene/locuslink:H2BFQ(gene name synonym)|entrez gene/locuslink:MGC129733(gene name synonym)|entrez gene/locuslink:MGC119804(gene name synonym)|entrez gene/locuslink:H2BQ(gene name synonym)|entrez gene/locuslink:GL105(gene name synonym)|entrez gene/locuslink:MGC119802(gene name synonym)|entrez gene/locuslink:MGC129734(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:534807	-
entrez gene/locuslink:813466|GRID:1208742	entrez gene/locuslink:8359|GRID:113955	entrez gene/locuslink:PFI0930c|entrez gene/locuslink:PFI0930c	entrez gene/locuslink:HIST1H4A	-	entrez gene/locuslink:H4FA(gene name synonym)|entrez gene/locuslink:HIST4H4(gene name synonym)|entrez gene/locuslink:HIST2H4A(gene name synonym)|entrez gene/locuslink:HIST1H4K(gene name synonym)|entrez gene/locuslink:HIST1H4E(gene name synonym)|entrez gene/locuslink:HIST1H4H(gene name synonym)|entrez gene/locuslink:HIST1H4D(gene name synonym)|entrez gene/locuslink:HIST2H4B(gene name synonym)|entrez gene/locuslink:HIST1H4B(gene name synonym)|entrez gene/locuslink:HIST1H4I(gene name synonym)|entrez gene/locuslink:HIST1H4L(gene name synonym)|entrez gene/locuslink:H4/a(gene name synonym)|entrez gene/locuslink:HIST1H4J(gene name synonym)|entrez gene/locuslink:HIST1H4C(gene name synonym)|entrez gene/locuslink:HIST1H4F(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Gill J (2010)"	pubmed:20377878	taxid:36329	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:534808	-
