#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:474675|GRID:140402	entrez gene/locuslink:403527|GRID:139454	entrez gene/locuslink:KIF3A	entrez gene/locuslink:C9orf5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Jimbo T (2002)"	pubmed:11912492	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:245512	-
entrez gene/locuslink:485830|GRID:151546	entrez gene/locuslink:403527|GRID:139454	entrez gene/locuslink:KIF3B	entrez gene/locuslink:C9orf5	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Jimbo T (2002)"	pubmed:11912492	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:245513	-
entrez gene/locuslink:282307|GRID:159569	entrez gene/locuslink:442985|GRID:140028	entrez gene/locuslink:PIK3R1|entrez gene/locuslink:BOS_19690	entrez gene/locuslink:PDGFRB	-	-	psi-mi:"MI:0096"(pull down)	"McGlade CJ (1992)"	pubmed:1372092	taxid:9913	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:275683	-
entrez gene/locuslink:609752|GRID:537869	entrez gene/locuslink:609752|GRID:537869	entrez gene/locuslink:HSBP1	entrez gene/locuslink:HSBP1	-	-	psi-mi:"MI:0018"(two hybrid)	"Tai LJ (2002)"	pubmed:11679589	taxid:9615	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:303013	-
entrez gene/locuslink:836|GRID:107286	entrez gene/locuslink:403944|GRID:139860	entrez gene/locuslink:CASP3	entrez gene/locuslink:SRP72	entrez gene/locuslink:CPP32(gene name synonym)|entrez gene/locuslink:SCA-1(gene name synonym)|entrez gene/locuslink:CPP32B(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Utz PJ (1998)"	pubmed:9857079	taxid:9606	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:304648	-
entrez gene/locuslink:404305|GRID:139936	entrez gene/locuslink:7879|GRID:113624	entrez gene/locuslink:PSMA7	entrez gene/locuslink:RAB7A	entrez gene/locuslink:XAPC7(gene name synonym)	entrez gene/locuslink:FLJ20819(gene name synonym)|entrez gene/locuslink:PRO2706(gene name synonym)|entrez gene/locuslink:RAB7(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Dong J (2004)"	pubmed:14998988	taxid:9615	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:482894	-
entrez gene/locuslink:486552|GRID:152267	entrez gene/locuslink:610457|GRID:538545	entrez gene/locuslink:aqp2	entrez gene/locuslink:UBC	entrez gene/locuslink:WCH-CD(gene name synonym)|entrez gene/locuslink:AQP-2(gene name synonym)|entrez gene/locuslink:AQP-CD(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Kamsteeg EJ (2006)"	pubmed:17101973	taxid:9615	taxid:9615	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:555768	-
