#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:280906|GRID:158296	entrez gene/locuslink:281119|GRID:158481	entrez gene/locuslink:RB1	entrez gene/locuslink:DNMT1|entrez gene/locuslink:BOS_7601	-	entrez gene/locuslink:DNMT(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Robertson KD (2000)"	pubmed:10888886	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:261841	-
entrez gene/locuslink:513895|GRID:170522	entrez gene/locuslink:60|GRID:106575	entrez gene/locuslink:PFN1|entrez gene/locuslink:BOS_18691	entrez gene/locuslink:ACTB	-	entrez gene/locuslink:PS1TP5BP1(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Nodelman IM (1999)"	pubmed:10600384	taxid:9913	taxid:9606	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:263029	-
entrez gene/locuslink:280691|GRID:158101	entrez gene/locuslink:819210|GRID:4545	entrez gene/locuslink:H4	entrez gene/locuslink:BRM|entrez gene/locuslink:At2g46020	-	entrez gene/locuslink:ARABIDOPSIS THALIANA BRAHMA(gene name synonym)|entrez gene/locuslink:T3F17.33(gene name synonym)|entrez gene/locuslink:CHA2(gene name synonym)|entrez gene/locuslink:CHROMATIN REMODELING 2(gene name synonym)|entrez gene/locuslink:ATBRM(gene name synonym)|entrez gene/locuslink:BRAHMA(gene name synonym)|entrez gene/locuslink:CHR2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Farrona S (2007)"	pubmed:17825834	taxid:9913	taxid:3702	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:271837	-
entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:819210|GRID:4545	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:BRM|entrez gene/locuslink:At2g46020	entrez gene/locuslink:H3F3B(gene name synonym)	entrez gene/locuslink:ARABIDOPSIS THALIANA BRAHMA(gene name synonym)|entrez gene/locuslink:T3F17.33(gene name synonym)|entrez gene/locuslink:CHA2(gene name synonym)|entrez gene/locuslink:CHROMATIN REMODELING 2(gene name synonym)|entrez gene/locuslink:ATBRM(gene name synonym)|entrez gene/locuslink:BRAHMA(gene name synonym)|entrez gene/locuslink:CHR2(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Farrona S (2007)"	pubmed:17825834	taxid:9913	taxid:3702	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:271838	-
entrez gene/locuslink:344|GRID:106841	entrez gene/locuslink:280843|GRID:158237	entrez gene/locuslink:APOC2	entrez gene/locuslink:LPL	entrez gene/locuslink:MGC75082(gene name synonym)	entrez gene/locuslink:MGC137861(gene name synonym)	psi-mi:"MI:0096"(pull down)	"MacPhee CE (2000)"	pubmed:10727238	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:274906	-
entrez gene/locuslink:281105|GRID:158468	entrez gene/locuslink:4082|GRID:110257	entrez gene/locuslink:CTSB|entrez gene/locuslink:BOS_8588	entrez gene/locuslink:MARCKS	-	entrez gene/locuslink:FLJ14368(gene name synonym)|entrez gene/locuslink:FLJ90045(gene name synonym)|entrez gene/locuslink:PKCSL(gene name synonym)|entrez gene/locuslink:MACS(gene name synonym)|entrez gene/locuslink:PRKCSL(gene name synonym)|entrez gene/locuslink:80K-L(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Spizz G (1997)"	pubmed:9295331	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:275483	-
entrez gene/locuslink:282307|GRID:159569	entrez gene/locuslink:442985|GRID:140028	entrez gene/locuslink:PIK3R1|entrez gene/locuslink:BOS_19690	entrez gene/locuslink:PDGFRB	-	-	psi-mi:"MI:0096"(pull down)	"McGlade CJ (1992)"	pubmed:1372092	taxid:9913	taxid:9615	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:275683	-
entrez gene/locuslink:9368|GRID:114769	entrez gene/locuslink:287026|GRID:160009	entrez gene/locuslink:SLC9A3R1	entrez gene/locuslink:PLCB1|entrez gene/locuslink:BOS_12749	entrez gene/locuslink:NHERF1(gene name synonym)|entrez gene/locuslink:NPHLOP2(gene name synonym)|entrez gene/locuslink:NHERF(gene name synonym)|entrez gene/locuslink:EBP50(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Tang Y (2000)"	pubmed:10980202	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:276152	-
entrez gene/locuslink:81672|GRID:249569	entrez gene/locuslink:281165|GRID:158525	entrez gene/locuslink:Grm7	entrez gene/locuslink:FLNA|entrez gene/locuslink:BOS_25483	-	-	psi-mi:"MI:0018"(two hybrid)	"Enz R (2002)"	pubmed:11943148	taxid:10116	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:279403	-
entrez gene/locuslink:24418|GRID:246583	entrez gene/locuslink:281165|GRID:158525	entrez gene/locuslink:Grm5	entrez gene/locuslink:FLNA|entrez gene/locuslink:BOS_25483	entrez gene/locuslink:mGluR5(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Enz R (2002)"	pubmed:11943148	taxid:10116	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:279404	-
entrez gene/locuslink:60590|GRID:248875	entrez gene/locuslink:281165|GRID:158525	entrez gene/locuslink:Grm8	entrez gene/locuslink:FLNA|entrez gene/locuslink:BOS_25483	entrez gene/locuslink:mGluR8b(gene name synonym)|entrez gene/locuslink:Mglur8(gene name synonym)|entrez gene/locuslink:mGlur(gene name synonym)|entrez gene/locuslink:Gprc1h(gene name synonym)|entrez gene/locuslink:Glur8(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Enz R (2002)"	pubmed:11943148	taxid:10116	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:279405	-
entrez gene/locuslink:508566|GRID:165204	entrez gene/locuslink:508566|GRID:165204	entrez gene/locuslink:NQO2|entrez gene/locuslink:BOS_22058	entrez gene/locuslink:NQO2|entrez gene/locuslink:BOS_22058	entrez gene/locuslink:MGC127852(gene name synonym)	entrez gene/locuslink:MGC127852(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Zhao Q (1997)"	pubmed:9050836	taxid:9913	taxid:9913	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:281357	-
entrez gene/locuslink:4036|GRID:110216	entrez gene/locuslink:280717|GRID:158123	entrez gene/locuslink:LRP2	entrez gene/locuslink:ALB|entrez gene/locuslink:BOS_6773	entrez gene/locuslink:DBS(gene name synonym)|entrez gene/locuslink:gp330(gene name synonym)	entrez gene/locuslink:MGC179277(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Cui S (1996)"	pubmed:8898021	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:288202	-
entrez gene/locuslink:281040|GRID:158412	entrez gene/locuslink:4842|GRID:110905	entrez gene/locuslink:CAV1|entrez gene/locuslink:BOS_4208	entrez gene/locuslink:NOS1	-	entrez gene/locuslink:IHPS1(gene name synonym)|entrez gene/locuslink:NOS(gene name synonym)|entrez gene/locuslink:nNOS(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Venema VJ (1997)"	pubmed:9353265	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:301209	-
entrez gene/locuslink:282173|GRID:159447	entrez gene/locuslink:80279|GRID:123213	entrez gene/locuslink:CDK5R1|entrez gene/locuslink:BOS_18467	entrez gene/locuslink:CDK5RAP3|entrez gene/locuslink:MSTP016	entrez gene/locuslink:P25/P35(gene name synonym)	entrez gene/locuslink:HSF-27(gene name synonym)|entrez gene/locuslink:MST016(gene name synonym)|entrez gene/locuslink:C53(gene name synonym)|entrez gene/locuslink:OK/SW-cl.114(gene name synonym)|entrez gene/locuslink:IC53(gene name synonym)|entrez gene/locuslink:LZAP(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Ching YP (2000)"	pubmed:10721722	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:302115	-
entrez gene/locuslink:282173|GRID:159447	entrez gene/locuslink:55755|GRID:120873	entrez gene/locuslink:CDK5R1|entrez gene/locuslink:BOS_18467	entrez gene/locuslink:CDK5RAP2|entrez gene/locuslink:RP11-412P1.1	entrez gene/locuslink:P25/P35(gene name synonym)	entrez gene/locuslink:C48(gene name synonym)|entrez gene/locuslink:MCPH3(gene name synonym)|entrez gene/locuslink:Cep215(gene name synonym)|entrez gene/locuslink:DKFZp686B1070(gene name synonym)|entrez gene/locuslink:KIAA1633(gene name synonym)|entrez gene/locuslink:DKFZp686D1070(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Ching YP (2000)"	pubmed:10721722	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:302116	-
entrez gene/locuslink:282173|GRID:159447	entrez gene/locuslink:51654|GRID:119661	entrez gene/locuslink:CDK5R1|entrez gene/locuslink:BOS_18467	entrez gene/locuslink:CDK5RAP1|entrez gene/locuslink:RP5-1187J4.1	entrez gene/locuslink:P25/P35(gene name synonym)	entrez gene/locuslink:C42(gene name synonym)|entrez gene/locuslink:CGI-05(gene name synonym)|entrez gene/locuslink:CDK5RAP1.3(gene name synonym)|entrez gene/locuslink:C20orf34(gene name synonym)|entrez gene/locuslink:HSPC167(gene name synonym)|entrez gene/locuslink:CDK5RAP1.4(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Ching YP (2000)"	pubmed:10721722	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:302117	-
entrez gene/locuslink:282173|GRID:159447	entrez gene/locuslink:80278|GRID:249477	entrez gene/locuslink:CDK5R1|entrez gene/locuslink:BOS_18467	entrez gene/locuslink:Cdk5rap3	entrez gene/locuslink:P25/P35(gene name synonym)	entrez gene/locuslink:C53(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Ching YP (2000)"	pubmed:10721722	taxid:9913	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:302118	-
entrez gene/locuslink:282173|GRID:159447	entrez gene/locuslink:252827|GRID:251627	entrez gene/locuslink:CDK5R1|entrez gene/locuslink:BOS_18467	entrez gene/locuslink:Cdk5rap1	entrez gene/locuslink:P25/P35(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ching YP (2000)"	pubmed:10721722	taxid:9913	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:302119	-
entrez gene/locuslink:282173|GRID:159447	entrez gene/locuslink:286919|GRID:251910	entrez gene/locuslink:CDK5R1|entrez gene/locuslink:BOS_18467	entrez gene/locuslink:Cdk5rap2	entrez gene/locuslink:P25/P35(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Ching YP (2000)"	pubmed:10721722	taxid:9913	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:302120	-
entrez gene/locuslink:2869|GRID:109127	entrez gene/locuslink:282857|GRID:159869	entrez gene/locuslink:GRK5	entrez gene/locuslink:SNCA|entrez gene/locuslink:BOS_6540	entrez gene/locuslink:GPRK5(gene name synonym)	entrez gene/locuslink:MGC127560(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Pronin AN (2000)"	pubmed:10852916	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:303011	-
entrez gene/locuslink:282682|GRID:159836	entrez gene/locuslink:6622|GRID:112506	entrez gene/locuslink:ADRBK1|entrez gene/locuslink:BOS_24950	entrez gene/locuslink:SNCA	entrez gene/locuslink:GRK2(gene name synonym)	entrez gene/locuslink:PARK1(gene name synonym)|entrez gene/locuslink:MGC110988(gene name synonym)|entrez gene/locuslink:PD1(gene name synonym)|entrez gene/locuslink:PARK4(gene name synonym)|entrez gene/locuslink:NACP(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Pronin AN (2000)"	pubmed:10852916	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:303025	-
entrez gene/locuslink:282682|GRID:159836	entrez gene/locuslink:6620|GRID:112504	entrez gene/locuslink:ADRBK1|entrez gene/locuslink:BOS_24950	entrez gene/locuslink:SNCB	entrez gene/locuslink:GRK2(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Pronin AN (2000)"	pubmed:10852916	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:303026	-
entrez gene/locuslink:282682|GRID:159836	entrez gene/locuslink:6623|GRID:112507	entrez gene/locuslink:ADRBK1|entrez gene/locuslink:BOS_24950	entrez gene/locuslink:SNCG	entrez gene/locuslink:GRK2(gene name synonym)	entrez gene/locuslink:SR(gene name synonym)|entrez gene/locuslink:BCSG1(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Pronin AN (2000)"	pubmed:10852916	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:303027	-
entrez gene/locuslink:281120|GRID:158482	entrez gene/locuslink:515499|GRID:172122	entrez gene/locuslink:DNTT|entrez gene/locuslink:BOS_23347	entrez gene/locuslink:PCNA|entrez gene/locuslink:BOS_13036	-	entrez gene/locuslink:MGC128125(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ibe S (2001)"	pubmed:11554927	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:303074	-
entrez gene/locuslink:282072|GRID:159354	entrez gene/locuslink:286766|GRID:159902	entrez gene/locuslink:SFTPD|entrez gene/locuslink:BOS_24168	entrez gene/locuslink:MFAP4|entrez gene/locuslink:BOS_18914	entrez gene/locuslink:COLEC7(gene name synonym)|entrez gene/locuslink:SP-D(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lausen M (1999)"	pubmed:10542261	taxid:9913	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:304328	-
entrez gene/locuslink:282072|GRID:159354	entrez gene/locuslink:4239|GRID:110397	entrez gene/locuslink:SFTPD|entrez gene/locuslink:BOS_24168	entrez gene/locuslink:MFAP4	entrez gene/locuslink:COLEC7(gene name synonym)|entrez gene/locuslink:SP-D(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Lausen M (1999)"	pubmed:10542261	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:304329	-
entrez gene/locuslink:5868|GRID:111806	entrez gene/locuslink:615849|GRID:543454	entrez gene/locuslink:RAB5A	entrez gene/locuslink:RAB4A|entrez gene/locuslink:BOS_23969	entrez gene/locuslink:RAB5(gene name synonym)	entrez gene/locuslink:MGC134073(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304359	-
entrez gene/locuslink:5868|GRID:111806	entrez gene/locuslink:511736|GRID:168367	entrez gene/locuslink:RAB5A	entrez gene/locuslink:RABEP2|entrez gene/locuslink:BOS_22871	entrez gene/locuslink:RAB5(gene name synonym)	entrez gene/locuslink:MGC140362(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304360	-
entrez gene/locuslink:5867|GRID:111805	entrez gene/locuslink:615849|GRID:543454	entrez gene/locuslink:RAB4A	entrez gene/locuslink:RAB4A|entrez gene/locuslink:BOS_23969	entrez gene/locuslink:HRES-1/RAB4(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	entrez gene/locuslink:MGC134073(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304361	-
entrez gene/locuslink:5867|GRID:111805	entrez gene/locuslink:511736|GRID:168367	entrez gene/locuslink:RAB4A	entrez gene/locuslink:RABEP2|entrez gene/locuslink:BOS_22871	entrez gene/locuslink:HRES-1/RAB4(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	entrez gene/locuslink:MGC140362(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304362	-
entrez gene/locuslink:5868|GRID:111806	entrez gene/locuslink:615849|GRID:543454	entrez gene/locuslink:RAB5A	entrez gene/locuslink:RAB4A|entrez gene/locuslink:BOS_23969	entrez gene/locuslink:RAB5(gene name synonym)	entrez gene/locuslink:MGC134073(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304363	-
entrez gene/locuslink:5868|GRID:111806	entrez gene/locuslink:511736|GRID:168367	entrez gene/locuslink:RAB5A	entrez gene/locuslink:RABEP2|entrez gene/locuslink:BOS_22871	entrez gene/locuslink:RAB5(gene name synonym)	entrez gene/locuslink:MGC140362(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304364	-
entrez gene/locuslink:5867|GRID:111805	entrez gene/locuslink:615849|GRID:543454	entrez gene/locuslink:RAB4A	entrez gene/locuslink:RAB4A|entrez gene/locuslink:BOS_23969	entrez gene/locuslink:HRES-1/RAB4(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	entrez gene/locuslink:MGC134073(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304365	-
entrez gene/locuslink:5867|GRID:111805	entrez gene/locuslink:511736|GRID:168367	entrez gene/locuslink:RAB4A	entrez gene/locuslink:RABEP2|entrez gene/locuslink:BOS_22871	entrez gene/locuslink:HRES-1/RAB4(gene name synonym)|entrez gene/locuslink:RAB4(gene name synonym)	entrez gene/locuslink:MGC140362(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"de Renzis S (2002)"	pubmed:11788822	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:304366	-
entrez gene/locuslink:513895|GRID:170522	entrez gene/locuslink:281592|GRID:158912	entrez gene/locuslink:PFN1|entrez gene/locuslink:BOS_18691	entrez gene/locuslink:ACTA1|entrez gene/locuslink:BOS_23966	-	-	psi-mi:"MI:0114"(x-ray crystallography)	"Schutt CE (1993)"	pubmed:8413665	taxid:9913	taxid:9913	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:305130	-
entrez gene/locuslink:286770|GRID:159906	entrez gene/locuslink:3337|GRID:109569	entrez gene/locuslink:DNAJC3|entrez gene/locuslink:BOS_12661	entrez gene/locuslink:DNAJB1	-	entrez gene/locuslink:RSPH16B(gene name synonym)|entrez gene/locuslink:HSPF1(gene name synonym)|entrez gene/locuslink:Sis1(gene name synonym)|entrez gene/locuslink:Hdj1(gene name synonym)|entrez gene/locuslink:Hsp40(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Melville MW (1999)"	pubmed:9920933	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:305162	-
entrez gene/locuslink:24468|GRID:246629	entrez gene/locuslink:286770|GRID:159906	entrez gene/locuslink:Hspa8	entrez gene/locuslink:DNAJC3|entrez gene/locuslink:BOS_12661	entrez gene/locuslink:MGC114311(gene name synonym)|entrez gene/locuslink:Hsc70(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Melville MW (1999)"	pubmed:9920933	taxid:10116	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:305164	-
entrez gene/locuslink:3337|GRID:109569	entrez gene/locuslink:286770|GRID:159906	entrez gene/locuslink:DNAJB1	entrez gene/locuslink:DNAJC3|entrez gene/locuslink:BOS_12661	entrez gene/locuslink:RSPH16B(gene name synonym)|entrez gene/locuslink:HSPF1(gene name synonym)|entrez gene/locuslink:Sis1(gene name synonym)|entrez gene/locuslink:Hdj1(gene name synonym)|entrez gene/locuslink:Hsp40(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Melville MW (1999)"	pubmed:9920933	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:305165	-
entrez gene/locuslink:286770|GRID:159906	entrez gene/locuslink:24468|GRID:246629	entrez gene/locuslink:DNAJC3|entrez gene/locuslink:BOS_12661	entrez gene/locuslink:Hspa8	-	entrez gene/locuslink:MGC114311(gene name synonym)|entrez gene/locuslink:Hsc70(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Melville MW (1999)"	pubmed:9920933	taxid:9913	taxid:10116	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:305169	-
entrez gene/locuslink:3337|GRID:109569	entrez gene/locuslink:286770|GRID:159906	entrez gene/locuslink:DNAJB1	entrez gene/locuslink:DNAJC3|entrez gene/locuslink:BOS_12661	entrez gene/locuslink:RSPH16B(gene name synonym)|entrez gene/locuslink:HSPF1(gene name synonym)|entrez gene/locuslink:Sis1(gene name synonym)|entrez gene/locuslink:Hdj1(gene name synonym)|entrez gene/locuslink:Hsp40(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Melville MW (1999)"	pubmed:9920933	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:305170	-
entrez gene/locuslink:5997|GRID:111929	entrez gene/locuslink:536654|GRID:193229	entrez gene/locuslink:RGS2|entrez gene/locuslink:GIG31	entrez gene/locuslink:GNAQ|entrez gene/locuslink:BOS_8876	entrez gene/locuslink:G0S8(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Heximer SP (1997)"	pubmed:9405622	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:307681	-
entrez gene/locuslink:5999|GRID:111931	entrez gene/locuslink:536654|GRID:193229	entrez gene/locuslink:RGS4|entrez gene/locuslink:RP11-430G6.1	entrez gene/locuslink:GNAQ|entrez gene/locuslink:BOS_8876	entrez gene/locuslink:DKFZp761F1924(gene name synonym)|entrez gene/locuslink:SCZD9(gene name synonym)|entrez gene/locuslink:RGP4(gene name synonym)|entrez gene/locuslink:MGC60244(gene name synonym)|entrez gene/locuslink:MGC2124(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Heximer SP (1997)"	pubmed:9405622	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:307682	-
entrez gene/locuslink:5999|GRID:111931	entrez gene/locuslink:281790|GRID:159104	entrez gene/locuslink:RGS4|entrez gene/locuslink:RP11-430G6.1	entrez gene/locuslink:GNAI1|entrez gene/locuslink:BOS_4157	entrez gene/locuslink:DKFZp761F1924(gene name synonym)|entrez gene/locuslink:SCZD9(gene name synonym)|entrez gene/locuslink:RGP4(gene name synonym)|entrez gene/locuslink:MGC60244(gene name synonym)|entrez gene/locuslink:MGC2124(gene name synonym)	entrez gene/locuslink:MGC128528(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Heximer SP (1997)"	pubmed:9405622	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:307683	-
entrez gene/locuslink:5999|GRID:111931	entrez gene/locuslink:281791|GRID:159105	entrez gene/locuslink:RGS4|entrez gene/locuslink:RP11-430G6.1	entrez gene/locuslink:GNAI2|entrez gene/locuslink:BOS_20921	entrez gene/locuslink:DKFZp761F1924(gene name synonym)|entrez gene/locuslink:SCZD9(gene name synonym)|entrez gene/locuslink:RGP4(gene name synonym)|entrez gene/locuslink:MGC60244(gene name synonym)|entrez gene/locuslink:MGC2124(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Heximer SP (1997)"	pubmed:9405622	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:307684	-
entrez gene/locuslink:5999|GRID:111931	entrez gene/locuslink:539521|GRID:196088	entrez gene/locuslink:RGS4|entrez gene/locuslink:RP11-430G6.1	entrez gene/locuslink:GNAI3|entrez gene/locuslink:BOS_3163	entrez gene/locuslink:DKFZp761F1924(gene name synonym)|entrez gene/locuslink:SCZD9(gene name synonym)|entrez gene/locuslink:RGP4(gene name synonym)|entrez gene/locuslink:MGC60244(gene name synonym)|entrez gene/locuslink:MGC2124(gene name synonym)	entrez gene/locuslink:MGC127972(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Heximer SP (1997)"	pubmed:9405622	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:307685	-
entrez gene/locuslink:5999|GRID:111931	entrez gene/locuslink:281794|GRID:159108	entrez gene/locuslink:RGS4|entrez gene/locuslink:RP11-430G6.1	entrez gene/locuslink:GNAT1|entrez gene/locuslink:BOS_20922	entrez gene/locuslink:DKFZp761F1924(gene name synonym)|entrez gene/locuslink:SCZD9(gene name synonym)|entrez gene/locuslink:RGP4(gene name synonym)|entrez gene/locuslink:MGC60244(gene name synonym)|entrez gene/locuslink:MGC2124(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Heximer SP (1997)"	pubmed:9405622	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:307686	-
entrez gene/locuslink:4901|GRID:110957	entrez gene/locuslink:280756|GRID:158156	entrez gene/locuslink:NRL	entrez gene/locuslink:CRX|entrez gene/locuslink:BOS_17597	entrez gene/locuslink:RP27(gene name synonym)|entrez gene/locuslink:D14S46E(gene name synonym)|entrez gene/locuslink:NRL-MAF(gene name synonym)	-	psi-mi:"MI:0018"(two hybrid)	"Mitton KP (2000)"	pubmed:10887186	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:315468	-
entrez gene/locuslink:4901|GRID:110957	entrez gene/locuslink:280756|GRID:158156	entrez gene/locuslink:NRL	entrez gene/locuslink:CRX|entrez gene/locuslink:BOS_17597	entrez gene/locuslink:RP27(gene name synonym)|entrez gene/locuslink:D14S46E(gene name synonym)|entrez gene/locuslink:NRL-MAF(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Mitton KP (2000)"	pubmed:10887186	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:315469	-
entrez gene/locuslink:280756|GRID:158156	entrez gene/locuslink:4901|GRID:110957	entrez gene/locuslink:CRX|entrez gene/locuslink:BOS_17597	entrez gene/locuslink:NRL	-	entrez gene/locuslink:RP27(gene name synonym)|entrez gene/locuslink:D14S46E(gene name synonym)|entrez gene/locuslink:NRL-MAF(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Mitton KP (2000)"	pubmed:10887186	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:315470	-
entrez gene/locuslink:280758|GRID:158157	entrez gene/locuslink:280758|GRID:158157	entrez gene/locuslink:DBH|entrez gene/locuslink:BOS_12212	entrez gene/locuslink:DBH|entrez gene/locuslink:BOS_12212	-	-	psi-mi:"MI:0401"(biochemical)	"Saxena A (1985)"	pubmed:3972830	taxid:9913	taxid:9913	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:315589	-
entrez gene/locuslink:9185|GRID:114622	entrez gene/locuslink:508199|GRID:164838	entrez gene/locuslink:REPS2|entrez gene/locuslink:RP11-2K15.3	entrez gene/locuslink:EPN1|entrez gene/locuslink:BOS_18113	entrez gene/locuslink:POB1(gene name synonym)	entrez gene/locuslink:MGC134173(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Morinaka K (1999)"	pubmed:10557078	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:316173	-
entrez gene/locuslink:280993|GRID:158370	entrez gene/locuslink:8546|GRID:114116	entrez gene/locuslink:ALPI|entrez gene/locuslink:BOS_2150	entrez gene/locuslink:AP3B1	entrez gene/locuslink:IAP(gene name synonym)	entrez gene/locuslink:PE(gene name synonym)|entrez gene/locuslink:HPS(gene name synonym)|entrez gene/locuslink:ADTB3A(gene name synonym)|entrez gene/locuslink:ADTB3(gene name synonym)|entrez gene/locuslink:HPS2(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"DellAngelica EC (1997)"	pubmed:9182526	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:316883	-
entrez gene/locuslink:282319|GRID:159581	entrez gene/locuslink:988|GRID:107424	entrez gene/locuslink:PPP1R8|entrez gene/locuslink:BOS_2305	entrez gene/locuslink:CDC5L|entrez gene/locuslink:RP1-319D22.1	-	entrez gene/locuslink:PCDC5RP(gene name synonym)|entrez gene/locuslink:CDC5-LIKE(gene name synonym)|entrez gene/locuslink:CEF1(gene name synonym)|entrez gene/locuslink:KIAA0432(gene name synonym)|entrez gene/locuslink:CDC5(gene name synonym)|entrez gene/locuslink:hCDC5(gene name synonym)|entrez gene/locuslink:dJ319D22.1(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Boudrez A (2000)"	pubmed:10827081	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:317662	-
entrez gene/locuslink:1025|GRID:107459	entrez gene/locuslink:282312|GRID:159574	entrez gene/locuslink:CDK9|entrez gene/locuslink:RP11-228B15.5	entrez gene/locuslink:POLR2A|entrez gene/locuslink:BOS_18773	entrez gene/locuslink:PITALRE(gene name synonym)|entrez gene/locuslink:TAK(gene name synonym)|entrez gene/locuslink:CDC2L4(gene name synonym)|entrez gene/locuslink:C-2k(gene name synonym)|entrez gene/locuslink:CTK1(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Garber ME (2000)"	pubmed:10958691	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:318319	-
entrez gene/locuslink:1022|GRID:107457	entrez gene/locuslink:282312|GRID:159574	entrez gene/locuslink:CDK7	entrez gene/locuslink:POLR2A|entrez gene/locuslink:BOS_18773	entrez gene/locuslink:CAK1(gene name synonym)|entrez gene/locuslink:STK1(gene name synonym)|entrez gene/locuslink:CDKN7(gene name synonym)|entrez gene/locuslink:p39MO15(gene name synonym)|entrez gene/locuslink:MO15(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Garber ME (2000)"	pubmed:10958691	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:318320	-
entrez gene/locuslink:282312|GRID:159574	entrez gene/locuslink:1025|GRID:107459	entrez gene/locuslink:POLR2A|entrez gene/locuslink:BOS_18773	entrez gene/locuslink:CDK9|entrez gene/locuslink:RP11-228B15.5	-	entrez gene/locuslink:PITALRE(gene name synonym)|entrez gene/locuslink:TAK(gene name synonym)|entrez gene/locuslink:CDC2L4(gene name synonym)|entrez gene/locuslink:C-2k(gene name synonym)|entrez gene/locuslink:CTK1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Garber ME (2000)"	pubmed:10958691	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:318322	-
entrez gene/locuslink:282312|GRID:159574	entrez gene/locuslink:904|GRID:107343	entrez gene/locuslink:POLR2A|entrez gene/locuslink:BOS_18773	entrez gene/locuslink:CCNT1	-	entrez gene/locuslink:CYCT1(gene name synonym)|entrez gene/locuslink:HIVE1(gene name synonym)|entrez gene/locuslink:CCNT(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Garber ME (2000)"	pubmed:10958691	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:318323	-
entrez gene/locuslink:282312|GRID:159574	entrez gene/locuslink:1022|GRID:107457	entrez gene/locuslink:POLR2A|entrez gene/locuslink:BOS_18773	entrez gene/locuslink:CDK7	-	entrez gene/locuslink:CAK1(gene name synonym)|entrez gene/locuslink:STK1(gene name synonym)|entrez gene/locuslink:CDKN7(gene name synonym)|entrez gene/locuslink:p39MO15(gene name synonym)|entrez gene/locuslink:MO15(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Garber ME (2000)"	pubmed:10958691	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:318328	-
entrez gene/locuslink:282312|GRID:159574	entrez gene/locuslink:902|GRID:107342	entrez gene/locuslink:POLR2A|entrez gene/locuslink:BOS_18773	entrez gene/locuslink:CCNH	-	entrez gene/locuslink:p37(gene name synonym)|entrez gene/locuslink:p34(gene name synonym)|entrez gene/locuslink:CAK(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Garber ME (2000)"	pubmed:10958691	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:318329	-
entrez gene/locuslink:855998|GRID:36075	entrez gene/locuslink:281831|GRID:159144	entrez gene/locuslink:SSE1|entrez gene/locuslink:YPL106C	entrez gene/locuslink:HSPA8|entrez gene/locuslink:BOS_14437	entrez gene/locuslink:MSI3(gene name synonym)|entrez gene/locuslink:LPG3(gene name synonym)	entrez gene/locuslink:HSPA10(gene name synonym)|entrez gene/locuslink:Hsc70(gene name synonym)|entrez gene/locuslink:MGC128130(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Schuermann JP (2008)"	pubmed:18550409	taxid:559292	taxid:9913	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:330245	-
entrez gene/locuslink:855998|GRID:36075	entrez gene/locuslink:281831|GRID:159144	entrez gene/locuslink:SSE1|entrez gene/locuslink:YPL106C	entrez gene/locuslink:HSPA8|entrez gene/locuslink:BOS_14437	entrez gene/locuslink:MSI3(gene name synonym)|entrez gene/locuslink:LPG3(gene name synonym)	entrez gene/locuslink:HSPA10(gene name synonym)|entrez gene/locuslink:Hsc70(gene name synonym)|entrez gene/locuslink:MGC128130(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Schuermann JP (2008)"	pubmed:18550409	taxid:559292	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:330846	-
entrez gene/locuslink:520277|GRID:176895	entrez gene/locuslink:820128|GRID:5462	entrez gene/locuslink:CALM3|entrez gene/locuslink:BOS_17673	entrez gene/locuslink:IQD1|entrez gene/locuslink:At3g09710	entrez gene/locuslink:MGC140648(gene name synonym)|entrez gene/locuslink:CALM1(gene name synonym)|entrez gene/locuslink:MGC128137(gene name synonym)	entrez gene/locuslink:IQ-DOMAIN 1(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Levy M (2005)"	pubmed:15960618	taxid:9913	taxid:3702	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:331591	-
entrez gene/locuslink:8729|GRID:114268	entrez gene/locuslink:338055|GRID:160192	entrez gene/locuslink:GBF1	entrez gene/locuslink:COPG|entrez gene/locuslink:BOS_21221	entrez gene/locuslink:MGC134877(gene name synonym)|entrez gene/locuslink:ARF1GEF(gene name synonym)|entrez gene/locuslink:FLJ21263(gene name synonym)|entrez gene/locuslink:MGC134878(gene name synonym)|entrez gene/locuslink:FLJ21500(gene name synonym)|entrez gene/locuslink:KIAA0248(gene name synonym)	entrez gene/locuslink:COPG2(gene name synonym)|entrez gene/locuslink:MGC134159(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Deng Y (2009)"	pubmed:19039328	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:345997	-
entrez gene/locuslink:282335|GRID:159596	entrez gene/locuslink:9135|GRID:114583	entrez gene/locuslink:RABGEF1|entrez gene/locuslink:BOS_22847	entrez gene/locuslink:RABEP1	entrez gene/locuslink:RABEX5(gene name synonym)|entrez gene/locuslink:MGC128930(gene name synonym)	entrez gene/locuslink:RAB5EP(gene name synonym)|entrez gene/locuslink:RABPT5(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Mattera R (2006)"	pubmed:16407276	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:445667	-
entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:282335|GRID:159596	entrez gene/locuslink:UBC	entrez gene/locuslink:RABGEF1|entrez gene/locuslink:BOS_22847	entrez gene/locuslink:HMG20(gene name synonym)	entrez gene/locuslink:RABEX5(gene name synonym)|entrez gene/locuslink:MGC128930(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Mattera R (2006)"	pubmed:16407276	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:445669	-
entrez gene/locuslink:12419|GRID:198538	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:Cbx5	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:2610029O15Rik(gene name synonym)|entrez gene/locuslink:HP1(gene name synonym)|entrez gene/locuslink:C75991(gene name synonym)|entrez gene/locuslink:Hp1a(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang P (2006)"	pubmed:17135209	taxid:10090	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:467618	-
entrez gene/locuslink:10933|GRID:116134	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:MORF4L1|entrez gene/locuslink:FWP006	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:MORFRG15(gene name synonym)|entrez gene/locuslink:HsT17725(gene name synonym)|entrez gene/locuslink:MGC10631(gene name synonym)|entrez gene/locuslink:Eaf3(gene name synonym)|entrez gene/locuslink:MRG15(gene name synonym)|entrez gene/locuslink:MEAF3(gene name synonym)|entrez gene/locuslink:S863-6(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang P (2006)"	pubmed:17135209	taxid:9606	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:467619	-
entrez gene/locuslink:856134|GRID:36200	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:EAF3|entrez gene/locuslink:YPR023C	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	-	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang P (2006)"	pubmed:17135209	taxid:559292	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:467620	-
entrez gene/locuslink:9682|GRID:115035	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:KDM4A	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:JMJD2A(gene name synonym)|entrez gene/locuslink:JHDM3A(gene name synonym)|entrez gene/locuslink:JMJD2(gene name synonym)|entrez gene/locuslink:KIAA0677(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Whetstine JR (2006)"	pubmed:16603238	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:478928	-
entrez gene/locuslink:281201|GRID:158560	entrez gene/locuslink:15184|GRID:200262	entrez gene/locuslink:GNB1|entrez gene/locuslink:BOS_15860	entrez gene/locuslink:Hdac5|entrez gene/locuslink:RP23-461C4.2	entrez gene/locuslink:MGC129044(gene name synonym)	entrez gene/locuslink:mHDA1(gene name synonym)|entrez gene/locuslink:mKIAA0600(gene name synonym)|entrez gene/locuslink:AI426555(gene name synonym)|entrez gene/locuslink:Hdac4(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Spiegelberg BD (2005)"	pubmed:16221676	taxid:9913	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:481891	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:541101|GRID:197666	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:TUBG1|entrez gene/locuslink:BOS_19126	-	entrez gene/locuslink:MGC142358(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502313	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:541246|GRID:197810	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:KIF3A|entrez gene/locuslink:BOS_7801	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502314	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:532953|GRID:189556	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:CETN3|entrez gene/locuslink:BOS_8466	-	entrez gene/locuslink:MGC142353(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502315	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:282125|GRID:159403	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:YWHAE|entrez gene/locuslink:BOS_18528	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502316	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:511045|GRID:167677	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:DCTN1|entrez gene/locuslink:BOS_11345	-	entrez gene/locuslink:MGC148413(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502317	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:280916|GRID:158304	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:RP1|entrez gene/locuslink:BOS_13828	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502318	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:514177|GRID:170802	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:IFT88|entrez gene/locuslink:BOS_12488	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502319	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:527201|GRID:183812	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:DCTN2|entrez gene/locuslink:BOS_5619	-	entrez gene/locuslink:MGC127636(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502320	-
entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:788531|GRID:620878	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:PCNT	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502321	-
entrez gene/locuslink:527201|GRID:183812	entrez gene/locuslink:513263|GRID:169891	entrez gene/locuslink:DCTN2|entrez gene/locuslink:BOS_5619	entrez gene/locuslink:RPGR|entrez gene/locuslink:BOS_26105	entrez gene/locuslink:MGC127636(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Khanna H (2005)"	pubmed:16043481	taxid:9913	taxid:9913	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:502322	-
entrez gene/locuslink:83983|GRID:123835	entrez gene/locuslink:513971|GRID:170598	entrez gene/locuslink:TSSK6|entrez gene/locuslink:FKSG82	entrez gene/locuslink:HIST1H1C|entrez gene/locuslink:BOS_21872	entrez gene/locuslink:SSTK(gene name synonym)|entrez gene/locuslink:TSSK4(gene name synonym)|entrez gene/locuslink:FLJ24002(gene name synonym)|entrez gene/locuslink:CT72(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Spiridonov NA (2005)"	pubmed:15870294	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:503418	-
entrez gene/locuslink:10498|GRID:115760	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:CARM1	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:PRMT4(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Ma H (2001)"	pubmed:11747826	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:503836	-
entrez gene/locuslink:5591|GRID:111577	entrez gene/locuslink:618164|GRID:545757	entrez gene/locuslink:PRKDC	entrez gene/locuslink:HIST1H1A|entrez gene/locuslink:BOS_21938	entrez gene/locuslink:HYRC(gene name synonym)|entrez gene/locuslink:DNAPK(gene name synonym)|entrez gene/locuslink:DNPK1(gene name synonym)|entrez gene/locuslink:HYRC1(gene name synonym)|entrez gene/locuslink:p350(gene name synonym)|entrez gene/locuslink:DNA-PKcs(gene name synonym)|entrez gene/locuslink:XRCC7(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Kysela B (2005)"	pubmed:15671175	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:504588	-
entrez gene/locuslink:854876|GRID:35046	entrez gene/locuslink:286839|GRID:159949	entrez gene/locuslink:VPS9|entrez gene/locuslink:YML097C	entrez gene/locuslink:RPS27A|entrez gene/locuslink:BOS_11463	entrez gene/locuslink:VPL31(gene name synonym)|entrez gene/locuslink:VPT9(gene name synonym)	-	psi-mi:"MI:0114"(x-ray crystallography)	"Prag G (2003)"	pubmed:12787502	taxid:559292	taxid:9913	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:506049	-
entrez gene/locuslink:3619|GRID:109831	entrez gene/locuslink:404053|GRID:160326	entrez gene/locuslink:INCENP	entrez gene/locuslink:TUBA1A|entrez gene/locuslink:BOS_5053	entrez gene/locuslink:FLJ31633(gene name synonym)|entrez gene/locuslink:MGC111393(gene name synonym)	entrez gene/locuslink:TUBA1C(gene name synonym)	psi-mi:"MI:0401"(biochemical)	"Adams RR (2001)"	pubmed:11352945	taxid:9606	taxid:9913	psi-mi:"MI:0403"(colocalization)	psi-mi:"MI:0463"(GRID)	GRID:506436	-
entrez gene/locuslink:76055|GRID:217934	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:Mgea5	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:4833427O07Rik(gene name synonym)|entrez gene/locuslink:Ncoat(gene name synonym)|entrez gene/locuslink:5830447M11Rik(gene name synonym)|entrez gene/locuslink:AA408215(gene name synonym)|entrez gene/locuslink:Hy5(gene name synonym)|entrez gene/locuslink:2810009A20Rik(gene name synonym)|entrez gene/locuslink:mKIAA0679(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506586	-
entrez gene/locuslink:76055|GRID:217934	entrez gene/locuslink:506900|GRID:163543	entrez gene/locuslink:Mgea5	entrez gene/locuslink:HIST1H2AA|entrez gene/locuslink:BOS_21927	entrez gene/locuslink:4833427O07Rik(gene name synonym)|entrez gene/locuslink:Ncoat(gene name synonym)|entrez gene/locuslink:5830447M11Rik(gene name synonym)|entrez gene/locuslink:AA408215(gene name synonym)|entrez gene/locuslink:Hy5(gene name synonym)|entrez gene/locuslink:2810009A20Rik(gene name synonym)|entrez gene/locuslink:mKIAA0679(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506587	-
entrez gene/locuslink:76055|GRID:217934	entrez gene/locuslink:787581|GRID:619929	entrez gene/locuslink:Mgea5	entrez gene/locuslink:H2B|entrez gene/locuslink:BOS_21904	entrez gene/locuslink:4833427O07Rik(gene name synonym)|entrez gene/locuslink:Ncoat(gene name synonym)|entrez gene/locuslink:5830447M11Rik(gene name synonym)|entrez gene/locuslink:AA408215(gene name synonym)|entrez gene/locuslink:Hy5(gene name synonym)|entrez gene/locuslink:2810009A20Rik(gene name synonym)|entrez gene/locuslink:mKIAA0679(gene name synonym)	entrez gene/locuslink:MGC159573(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506588	-
entrez gene/locuslink:76055|GRID:217934	entrez gene/locuslink:280691|GRID:158101	entrez gene/locuslink:Mgea5	entrez gene/locuslink:H4	entrez gene/locuslink:4833427O07Rik(gene name synonym)|entrez gene/locuslink:Ncoat(gene name synonym)|entrez gene/locuslink:5830447M11Rik(gene name synonym)|entrez gene/locuslink:AA408215(gene name synonym)|entrez gene/locuslink:Hy5(gene name synonym)|entrez gene/locuslink:2810009A20Rik(gene name synonym)|entrez gene/locuslink:mKIAA0679(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506589	-
entrez gene/locuslink:328572|GRID:236625	entrez gene/locuslink:506900|GRID:163543	entrez gene/locuslink:Ep300	entrez gene/locuslink:HIST1H2AA|entrez gene/locuslink:BOS_21927	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:A730011L11(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)|entrez gene/locuslink:A430090G16(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506590	-
entrez gene/locuslink:328572|GRID:236625	entrez gene/locuslink:787581|GRID:619929	entrez gene/locuslink:Ep300	entrez gene/locuslink:H2B|entrez gene/locuslink:BOS_21904	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:A730011L11(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)|entrez gene/locuslink:A430090G16(gene name synonym)	entrez gene/locuslink:MGC159573(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506591	-
entrez gene/locuslink:328572|GRID:236625	entrez gene/locuslink:280691|GRID:158101	entrez gene/locuslink:Ep300	entrez gene/locuslink:H4	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:A730011L11(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)|entrez gene/locuslink:A430090G16(gene name synonym)	-	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506592	-
entrez gene/locuslink:328572|GRID:236625	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:Ep300	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:A730011L11(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)|entrez gene/locuslink:A430090G16(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Toleman C (2004)"	pubmed:15485860	taxid:10090	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:506593	-
entrez gene/locuslink:282335|GRID:159596	entrez gene/locuslink:444874|GRID:160681	entrez gene/locuslink:RABGEF1|entrez gene/locuslink:BOS_22847	entrez gene/locuslink:UBC|entrez gene/locuslink:BOS_16579	entrez gene/locuslink:RABEX5(gene name synonym)|entrez gene/locuslink:MGC128930(gene name synonym)	-	psi-mi:"MI:0114"(x-ray crystallography)	"Lee S (2006)"	pubmed:16462746	taxid:9913	taxid:9913	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:555935	-
entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:23468|GRID:117030	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:CBX5	entrez gene/locuslink:H3F3B(gene name synonym)	entrez gene/locuslink:HP1(gene name synonym)|entrez gene/locuslink:HP1A(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lavigne M (2009)"	pubmed:20011120	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:557522	-
entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:11335|GRID:116463	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:CBX3	entrez gene/locuslink:H3F3B(gene name synonym)	entrez gene/locuslink:HP1Hs-gamma(gene name synonym)|entrez gene/locuslink:HECH(gene name synonym)|entrez gene/locuslink:HP1-GAMMA(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lavigne M (2009)"	pubmed:20011120	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:557523	-
entrez gene/locuslink:23468|GRID:117030	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:CBX5	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:HP1(gene name synonym)|entrez gene/locuslink:HP1A(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lavigne M (2009)"	pubmed:20011120	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:557524	-
entrez gene/locuslink:6595|GRID:112479	entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:SMARCA2	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:SNF2L2(gene name synonym)|entrez gene/locuslink:BRM(gene name synonym)|entrez gene/locuslink:SNF2(gene name synonym)|entrez gene/locuslink:SNF2LA(gene name synonym)|entrez gene/locuslink:BAF190(gene name synonym)|entrez gene/locuslink:Sth1p(gene name synonym)|entrez gene/locuslink:MGC74511(gene name synonym)|entrez gene/locuslink:SWI2(gene name synonym)|entrez gene/locuslink:hBRM(gene name synonym)|entrez gene/locuslink:hSNF2a(gene name synonym)|entrez gene/locuslink:FLJ36757(gene name synonym)	entrez gene/locuslink:H3F3B(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Lavigne M (2009)"	pubmed:20011120	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:557533	-
entrez gene/locuslink:2541495|GRID:277997	entrez gene/locuslink:787581|GRID:619929	entrez gene/locuslink:ofd2|entrez gene/locuslink:SPAP8A3.02c	entrez gene/locuslink:H2B|entrez gene/locuslink:BOS_21904	-	entrez gene/locuslink:MGC159573(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Korvald H (2011)"	pubmed:21949882	taxid:4896	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:565340	-
entrez gene/locuslink:326601|GRID:160074	entrez gene/locuslink:18140|GRID:201816	entrez gene/locuslink:H3F3A|entrez gene/locuslink:BOS_15646	entrez gene/locuslink:Uhrf1	entrez gene/locuslink:H3F3B(gene name synonym)	entrez gene/locuslink:Np95(gene name synonym)|entrez gene/locuslink:AL022808(gene name synonym)|entrez gene/locuslink:RNF106(gene name synonym)|entrez gene/locuslink:ICBP90(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Citterio E (2004)"	pubmed:14993289	taxid:9913	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:567658	-
entrez gene/locuslink:787581|GRID:619929	entrez gene/locuslink:18140|GRID:201816	entrez gene/locuslink:H2B|entrez gene/locuslink:BOS_21904	entrez gene/locuslink:Uhrf1	entrez gene/locuslink:MGC159573(gene name synonym)	entrez gene/locuslink:Np95(gene name synonym)|entrez gene/locuslink:AL022808(gene name synonym)|entrez gene/locuslink:RNF106(gene name synonym)|entrez gene/locuslink:ICBP90(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Citterio E (2004)"	pubmed:14993289	taxid:9913	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:567659	-
entrez gene/locuslink:618164|GRID:545757	entrez gene/locuslink:18140|GRID:201816	entrez gene/locuslink:HIST1H1A|entrez gene/locuslink:BOS_21938	entrez gene/locuslink:Uhrf1	-	entrez gene/locuslink:Np95(gene name synonym)|entrez gene/locuslink:AL022808(gene name synonym)|entrez gene/locuslink:RNF106(gene name synonym)|entrez gene/locuslink:ICBP90(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Citterio E (2004)"	pubmed:14993289	taxid:9913	taxid:10090	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:567660	-
entrez gene/locuslink:672|GRID:107140	entrez gene/locuslink:282312|GRID:159574	entrez gene/locuslink:BRCA1	entrez gene/locuslink:POLR2A|entrez gene/locuslink:BOS_18773	entrez gene/locuslink:RNF53(gene name synonym)|entrez gene/locuslink:IRIS(gene name synonym)|entrez gene/locuslink:BRCC1(gene name synonym)|entrez gene/locuslink:PSCP(gene name synonym)|entrez gene/locuslink:PNCA4(gene name synonym)|entrez gene/locuslink:BRCAI(gene name synonym)|entrez gene/locuslink:BROVCA1(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Schlegel BP (2000)"	pubmed:10725406	taxid:9606	taxid:9913	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:569035	-
entrez gene/locuslink:282322|GRID:159584	entrez gene/locuslink:3784|GRID:109985	entrez gene/locuslink:PRKACA|entrez gene/locuslink:BOS_7381	entrez gene/locuslink:KCNQ1	-	entrez gene/locuslink:RWS(gene name synonym)|entrez gene/locuslink:ATFB3(gene name synonym)|entrez gene/locuslink:LQT(gene name synonym)|entrez gene/locuslink:ATFB1(gene name synonym)|entrez gene/locuslink:LQT1(gene name synonym)|entrez gene/locuslink:Kv7.1(gene name synonym)|entrez gene/locuslink:Kv1.9(gene name synonym)|entrez gene/locuslink:WRS(gene name synonym)|entrez gene/locuslink:KCNA8(gene name synonym)|entrez gene/locuslink:KVLQT1(gene name synonym)|entrez gene/locuslink:SQT2(gene name synonym)|entrez gene/locuslink:KCNA9(gene name synonym)|entrez gene/locuslink:FLJ26167(gene name synonym)|entrez gene/locuslink:JLNS1(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Alzamora R (2010)"	pubmed:20861072	taxid:9913	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:569081	-
