#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:3783727|GRID:971769	entrez gene/locuslink:55729|GRID:120849	entrez gene/locuslink:BRLF1|entrez gene/locuslink:HHV4_BRLF1	entrez gene/locuslink:ATF7IP	-	entrez gene/locuslink:FLJ10139(gene name synonym)|entrez gene/locuslink:p621(gene name synonym)|entrez gene/locuslink:FLJ10688(gene name synonym)|entrez gene/locuslink:MCAF(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Chang LK (2005)"	pubmed:16314315	taxid:10376	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:481398	-
entrez gene/locuslink:55729|GRID:120849	entrez gene/locuslink:3783727|GRID:971769	entrez gene/locuslink:ATF7IP	entrez gene/locuslink:BRLF1|entrez gene/locuslink:HHV4_BRLF1	entrez gene/locuslink:FLJ10139(gene name synonym)|entrez gene/locuslink:p621(gene name synonym)|entrez gene/locuslink:FLJ10688(gene name synonym)|entrez gene/locuslink:MCAF(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Chang LK (2005)"	pubmed:16314315	taxid:9606	taxid:10376	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:481399	-
entrez gene/locuslink:3783727|GRID:971769	entrez gene/locuslink:55729|GRID:120849	entrez gene/locuslink:BRLF1|entrez gene/locuslink:HHV4_BRLF1	entrez gene/locuslink:ATF7IP	-	entrez gene/locuslink:FLJ10139(gene name synonym)|entrez gene/locuslink:p621(gene name synonym)|entrez gene/locuslink:FLJ10688(gene name synonym)|entrez gene/locuslink:MCAF(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Chang LK (2005)"	pubmed:16314315	taxid:10376	taxid:9606	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:481402	-
entrez gene/locuslink:3783727|GRID:971769	entrez gene/locuslink:55729|GRID:120849	entrez gene/locuslink:BRLF1|entrez gene/locuslink:HHV4_BRLF1	entrez gene/locuslink:ATF7IP	-	entrez gene/locuslink:FLJ10139(gene name synonym)|entrez gene/locuslink:p621(gene name synonym)|entrez gene/locuslink:FLJ10688(gene name synonym)|entrez gene/locuslink:MCAF(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Chang LK (2005)"	pubmed:16314315	taxid:10376	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:481403	-
entrez gene/locuslink:55729|GRID:120849	entrez gene/locuslink:3783727|GRID:971769	entrez gene/locuslink:ATF7IP	entrez gene/locuslink:BRLF1|entrez gene/locuslink:HHV4_BRLF1	entrez gene/locuslink:FLJ10139(gene name synonym)|entrez gene/locuslink:p621(gene name synonym)|entrez gene/locuslink:FLJ10688(gene name synonym)|entrez gene/locuslink:MCAF(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chang LK (2005)"	pubmed:16314315	taxid:9606	taxid:10376	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:481404	-
entrez gene/locuslink:6667|GRID:112550	entrez gene/locuslink:3783727|GRID:971769	entrez gene/locuslink:SP1	entrez gene/locuslink:BRLF1|entrez gene/locuslink:HHV4_BRLF1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chang LK (2005)"	pubmed:16314315	taxid:9606	taxid:10376	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:481405	-
entrez gene/locuslink:3783727|GRID:971769	entrez gene/locuslink:6667|GRID:112550	entrez gene/locuslink:BRLF1|entrez gene/locuslink:HHV4_BRLF1	entrez gene/locuslink:SP1	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Chang LK (2005)"	pubmed:16314315	taxid:10376	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:481406	-
entrez gene/locuslink:11200|GRID:116369	entrez gene/locuslink:3783762|GRID:971804	entrez gene/locuslink:CHEK2|entrez gene/locuslink:RP11-436C9.1	entrez gene/locuslink:EBNA-3A|entrez gene/locuslink:HHV4_EBNA-3A	entrez gene/locuslink:PP1425(gene name synonym)|entrez gene/locuslink:CHK2(gene name synonym)|entrez gene/locuslink:RAD53(gene name synonym)|entrez gene/locuslink:HuCds1(gene name synonym)|entrez gene/locuslink:CDS1(gene name synonym)|entrez gene/locuslink:LFS2(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Krauer KG (2004)"	pubmed:14716295	taxid:9606	taxid:10376	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:520047	-
entrez gene/locuslink:3783761|GRID:971803	entrez gene/locuslink:6598|GRID:112482	entrez gene/locuslink:EBNA-2|entrez gene/locuslink:HHV4_EBNA-2	entrez gene/locuslink:SMARCB1	-	entrez gene/locuslink:SNF5L1(gene name synonym)|entrez gene/locuslink:hSNFS(gene name synonym)|entrez gene/locuslink:RTPS1(gene name synonym)|entrez gene/locuslink:Snr1(gene name synonym)|entrez gene/locuslink:BAF47(gene name synonym)|entrez gene/locuslink:RDT(gene name synonym)|entrez gene/locuslink:SNF5(gene name synonym)|entrez gene/locuslink:Sfh1p(gene name synonym)|entrez gene/locuslink:INI1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Kwiatkowski B (2004)"	pubmed:15141006	taxid:10376	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:544317	-
entrez gene/locuslink:3783709|GRID:971751	entrez gene/locuslink:6117|GRID:112037	entrez gene/locuslink:EBNA-1|entrez gene/locuslink:HHV4_EBNA-1.1	entrez gene/locuslink:RPA1	-	entrez gene/locuslink:REPA1(gene name synonym)|entrez gene/locuslink:RPA70(gene name synonym)|entrez gene/locuslink:HSSB(gene name synonym)|entrez gene/locuslink:RP-A(gene name synonym)|entrez gene/locuslink:RF-A(gene name synonym)|entrez gene/locuslink:MST075(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Shen X (2009)"	pubmed:19748364	taxid:10376	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:545472	-
