#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:324243|GRID:82413	entrez gene/locuslink:324015|GRID:82218	entrez gene/locuslink:stub1	entrez gene/locuslink:ube2d1	entrez gene/locuslink:"zgc:56076"(gene name synonym)|entrez gene/locuslink:"wu:fc22f04"(gene name synonym)	entrez gene/locuslink:"wu:fc16h06"(gene name synonym)|entrez gene/locuslink:"zgc:73096"(gene name synonym)	psi-mi:"MI:0114"(x-ray crystallography)	"Xu Z (2008)"	pubmed:18485199	taxid:7955	taxid:7955	psi-mi:"MI:0914"(association)	psi-mi:"MI:0463"(GRID)	GRID:330923	-
entrez gene/locuslink:25636|GRID:247665	entrez gene/locuslink:326846|GRID:84113	entrez gene/locuslink:Prkaca	entrez gene/locuslink:zff9	entrez gene/locuslink:PKCA1(gene name synonym)|entrez gene/locuslink:Cs-PKA(gene name synonym)	entrez gene/locuslink:"wu:fe36b09"(gene name synonym)|entrez gene/locuslink:"zgc:63625"(gene name synonym)|entrez gene/locuslink:fe36b09(gene name synonym)|entrez gene/locuslink:zCNBP(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Lombardo VA (2007)"	pubmed:17166179	taxid:10116	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:465113	-
entrez gene/locuslink:386762|GRID:88990	entrez gene/locuslink:57931|GRID:78941	entrez gene/locuslink:apc	entrez gene/locuslink:axin1	entrez gene/locuslink:"im:7150932"(gene name synonym)|entrez gene/locuslink:cb965(gene name synonym)	entrez gene/locuslink:"wu:fi22e03"(gene name synonym)|entrez gene/locuslink:MGC109872(gene name synonym)|entrez gene/locuslink:"zgc:109872"(gene name synonym)|entrez gene/locuslink:"wu:fk11b03"(gene name synonym)|entrez gene/locuslink:"wu:fj14c08"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Tee JM (2009)"	pubmed:19517013	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467611	-
entrez gene/locuslink:386762|GRID:88990	entrez gene/locuslink:798441|GRID:663041	entrez gene/locuslink:apc	entrez gene/locuslink:mstnb|entrez gene/locuslink:CH211-3O3.3	entrez gene/locuslink:"im:7150932"(gene name synonym)|entrez gene/locuslink:cb965(gene name synonym)	entrez gene/locuslink:gdf8(gene name synonym)|entrez gene/locuslink:mstn(gene name synonym)|entrez gene/locuslink:MGC109749(gene name synonym)|entrez gene/locuslink:"zgc:109749"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Tee JM (2009)"	pubmed:19517013	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467612	-
entrez gene/locuslink:57931|GRID:78941	entrez gene/locuslink:798441|GRID:663041	entrez gene/locuslink:axin1	entrez gene/locuslink:mstnb|entrez gene/locuslink:CH211-3O3.3	entrez gene/locuslink:"wu:fi22e03"(gene name synonym)|entrez gene/locuslink:MGC109872(gene name synonym)|entrez gene/locuslink:"zgc:109872"(gene name synonym)|entrez gene/locuslink:"wu:fk11b03"(gene name synonym)|entrez gene/locuslink:"wu:fj14c08"(gene name synonym)	entrez gene/locuslink:gdf8(gene name synonym)|entrez gene/locuslink:mstn(gene name synonym)|entrez gene/locuslink:MGC109749(gene name synonym)|entrez gene/locuslink:"zgc:109749"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Tee JM (2009)"	pubmed:19517013	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467613	-
entrez gene/locuslink:386762|GRID:88990	entrez gene/locuslink:100151416|GRID:931953	entrez gene/locuslink:apc	entrez gene/locuslink:cdkn1a|entrez gene/locuslink:CH1073-48M5.2	entrez gene/locuslink:"im:7150932"(gene name synonym)|entrez gene/locuslink:cb965(gene name synonym)	entrez gene/locuslink:"si:ch1073-48m5.2"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Tee JM (2009)"	pubmed:19517013	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467614	-
entrez gene/locuslink:57931|GRID:78941	entrez gene/locuslink:100151416|GRID:931953	entrez gene/locuslink:axin1	entrez gene/locuslink:cdkn1a|entrez gene/locuslink:CH1073-48M5.2	entrez gene/locuslink:"wu:fi22e03"(gene name synonym)|entrez gene/locuslink:MGC109872(gene name synonym)|entrez gene/locuslink:"zgc:109872"(gene name synonym)|entrez gene/locuslink:"wu:fk11b03"(gene name synonym)|entrez gene/locuslink:"wu:fj14c08"(gene name synonym)	entrez gene/locuslink:"si:ch1073-48m5.2"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Tee JM (2009)"	pubmed:19517013	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467615	-
entrez gene/locuslink:368249|GRID:88049	entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:prickle1a	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:pk1(gene name synonym)|entrez gene/locuslink:prickle1(gene name synonym)|entrez gene/locuslink:"wu:fk71b09"(gene name synonym)|entrez gene/locuslink:fk71b09(gene name synonym)	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Oteiza P (2010)"	pubmed:20843857	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467621	-
entrez gene/locuslink:325615|GRID:83543	entrez gene/locuslink:30697|GRID:78852	entrez gene/locuslink:nkx2.9	entrez gene/locuslink:nkx2.2a	entrez gene/locuslink:"wu:fc92g07"(gene name synonym)|entrez gene/locuslink:fc92g07(gene name synonym)|entrez gene/locuslink:"wu:fk49f03"(gene name synonym)	entrez gene/locuslink:"wu:fc83b01"(gene name synonym)|entrez gene/locuslink:MGC136536(gene name synonym)|entrez gene/locuslink:"zgc:136536"(gene name synonym)|entrez gene/locuslink:MGC100783(gene name synonym)|entrez gene/locuslink:nkx2.2(gene name synonym)|entrez gene/locuslink:"id:ibd5090"(gene name synonym)|entrez gene/locuslink:nk2.2(gene name synonym)|entrez gene/locuslink:nkx2-2(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Yang L (2010)"	pubmed:20610488	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467772	-
entrez gene/locuslink:325615|GRID:83543	entrez gene/locuslink:493627|GRID:93878	entrez gene/locuslink:nkx2.9	entrez gene/locuslink:nkx2.2b|entrez gene/locuslink:DKEYP-50F5.3	entrez gene/locuslink:"wu:fc92g07"(gene name synonym)|entrez gene/locuslink:fc92g07(gene name synonym)|entrez gene/locuslink:"wu:fk49f03"(gene name synonym)	entrez gene/locuslink:MGC113384(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Yang L (2010)"	pubmed:20610488	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467773	-
entrez gene/locuslink:30697|GRID:78852	entrez gene/locuslink:493627|GRID:93878	entrez gene/locuslink:nkx2.2a	entrez gene/locuslink:nkx2.2b|entrez gene/locuslink:DKEYP-50F5.3	entrez gene/locuslink:"wu:fc83b01"(gene name synonym)|entrez gene/locuslink:MGC136536(gene name synonym)|entrez gene/locuslink:"zgc:136536"(gene name synonym)|entrez gene/locuslink:MGC100783(gene name synonym)|entrez gene/locuslink:nkx2.2(gene name synonym)|entrez gene/locuslink:"id:ibd5090"(gene name synonym)|entrez gene/locuslink:nk2.2(gene name synonym)|entrez gene/locuslink:nkx2-2(gene name synonym)	entrez gene/locuslink:MGC113384(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Yang L (2010)"	pubmed:20610488	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:467774	-
entrez gene/locuslink:338101|GRID:87740	entrez gene/locuslink:791454|GRID:656150	entrez gene/locuslink:spaw	entrez gene/locuslink:cha	-	-	psi-mi:"MI:0254"(genetic interference)	"Hashimoto H (2004)"	pubmed:15084459	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:468635	-
entrez gene/locuslink:799352|GRID:663947	entrez gene/locuslink:791454|GRID:656150	entrez gene/locuslink:ndr1	entrez gene/locuslink:cha	entrez gene/locuslink:CHUNP6892(gene name synonym)|entrez gene/locuslink:Znr-2(gene name synonym)|entrez gene/locuslink:MGC114021(gene name synonym)|entrez gene/locuslink:sqt(gene name synonym)|entrez gene/locuslink:Ndr-1(gene name synonym)|entrez gene/locuslink:znr2(gene name synonym)|entrez gene/locuslink:NDR2(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Hashimoto H (2004)"	pubmed:15084459	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:468636	-
entrez gene/locuslink:30292|GRID:78506	entrez gene/locuslink:791454|GRID:656150	entrez gene/locuslink:ndr2	entrez gene/locuslink:cha	entrez gene/locuslink:znr1(gene name synonym)|entrez gene/locuslink:cyclops(gene name synonym)|entrez gene/locuslink:cyc(gene name synonym)|entrez gene/locuslink:Ndr-2(gene name synonym)|entrez gene/locuslink:ndr1(gene name synonym)|entrez gene/locuslink:Znr-1(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Hashimoto H (2004)"	pubmed:15084459	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:468637	-
entrez gene/locuslink:378477|GRID:88808	entrez gene/locuslink:13543|GRID:199343	entrez gene/locuslink:ankrd6|entrez gene/locuslink:DKEY-181I3.4	entrez gene/locuslink:Dvl2|entrez gene/locuslink:RP23-172M21.1	entrez gene/locuslink:"si:dkey-181i3none"(gene name synonym)|entrez gene/locuslink:diversin(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Moeller H (2006)"	pubmed:17032765	taxid:7955	taxid:10090	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:468638	-
entrez gene/locuslink:566846|GRID:292871	entrez gene/locuslink:30370|GRID:78565	entrez gene/locuslink:dub	entrez gene/locuslink:fzd2	entrez gene/locuslink:"zgc:153303"(gene name synonym)|entrez gene/locuslink:MGC191431(gene name synonym)|entrez gene/locuslink:MGC153303(gene name synonym)	entrez gene/locuslink:fz8(gene name synonym)|entrez gene/locuslink:zfz2(gene name synonym)|entrez gene/locuslink:"wu:fb70g09"(gene name synonym)|entrez gene/locuslink:cb383(gene name synonym)|entrez gene/locuslink:zg08(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Oishi I (2006)"	pubmed:17013396	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:470398	-
entrez gene/locuslink:30105|GRID:78343	entrez gene/locuslink:30370|GRID:78565	entrez gene/locuslink:wnt5b|entrez gene/locuslink:CH211-281K12.10	entrez gene/locuslink:fzd2	entrez gene/locuslink:ppt(gene name synonym)|entrez gene/locuslink:"id:ibd5111"(gene name synonym)|entrez gene/locuslink:wnt[b](gene name synonym)|entrez gene/locuslink:wnt-5(gene name synonym)|entrez gene/locuslink:"wu:fk85g06"(gene name synonym)|entrez gene/locuslink:wnt5(gene name synonym)|entrez gene/locuslink:CHUNP6928(gene name synonym)	entrez gene/locuslink:fz8(gene name synonym)|entrez gene/locuslink:zfz2(gene name synonym)|entrez gene/locuslink:"wu:fb70g09"(gene name synonym)|entrez gene/locuslink:cb383(gene name synonym)|entrez gene/locuslink:zg08(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Kim HJ (2005)"	pubmed:16246260	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:470800	-
entrez gene/locuslink:30549|GRID:78723	entrez gene/locuslink:792391|GRID:657079	entrez gene/locuslink:fgf3	entrez gene/locuslink:hnf1ba	entrez gene/locuslink:FGF-3(gene name synonym)|entrez gene/locuslink:"id:ibd5006"(gene name synonym)	entrez gene/locuslink:chunp6877(gene name synonym)|entrez gene/locuslink:mst(gene name synonym)|entrez gene/locuslink:tcf2(gene name synonym)|entrez gene/locuslink:hnf1b(gene name synonym)|entrez gene/locuslink:MGC158167(gene name synonym)|entrez gene/locuslink:vhnf1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Hans S (2007)"	pubmed:17522161	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:470801	-
entrez gene/locuslink:30549|GRID:78723	entrez gene/locuslink:30144|GRID:78377	entrez gene/locuslink:fgf3	entrez gene/locuslink:wnt8b	entrez gene/locuslink:FGF-3(gene name synonym)|entrez gene/locuslink:"id:ibd5006"(gene name synonym)	entrez gene/locuslink:wnt-8b(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Hans S (2007)"	pubmed:17522161	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:470802	-
entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:30364|GRID:78561	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:fzd8c|entrez gene/locuslink:CH1073-226M24.1	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	entrez gene/locuslink:zg02(gene name synonym)|entrez gene/locuslink:fz8c(gene name synonym)|entrez gene/locuslink:fz2(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Cavodeassi F (2005)"	pubmed:15996547	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:471997	-
entrez gene/locuslink:30144|GRID:78377	entrez gene/locuslink:58073|GRID:79067	entrez gene/locuslink:wnt8b	entrez gene/locuslink:fzd8a	entrez gene/locuslink:wnt-8b(gene name synonym)	entrez gene/locuslink:zg05(gene name synonym)|entrez gene/locuslink:fz5(gene name synonym)|entrez gene/locuslink:fzc(gene name synonym)|entrez gene/locuslink:fz8a(gene name synonym)|entrez gene/locuslink:"wu:fd02c05"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Cavodeassi F (2005)"	pubmed:15996547	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:471998	-
entrez gene/locuslink:323630|GRID:81905	entrez gene/locuslink:492362|GRID:93389	entrez gene/locuslink:dvl2	entrez gene/locuslink:klhl12	entrez gene/locuslink:"wu:fo71e09"(gene name synonym)|entrez gene/locuslink:"wu:fc05d12"(gene name synonym)|entrez gene/locuslink:"zgc:55372"(gene name synonym)|entrez gene/locuslink:"wu:fp54a02"(gene name synonym)	entrez gene/locuslink:"wu:fi60g03"(gene name synonym)|entrez gene/locuslink:"zgc:92570"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Angers S (2006)"	pubmed:16547521	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:478925	-
entrez gene/locuslink:80972|GRID:79350	entrez gene/locuslink:492362|GRID:93389	entrez gene/locuslink:dvl3	entrez gene/locuslink:klhl12	entrez gene/locuslink:"wu:fi22h02"(gene name synonym)|entrez gene/locuslink:MGC114008(gene name synonym)|entrez gene/locuslink:"wu:fb75f04"(gene name synonym)|entrez gene/locuslink:"wu:fp61b09"(gene name synonym)	entrez gene/locuslink:"wu:fi60g03"(gene name synonym)|entrez gene/locuslink:"zgc:92570"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Angers S (2006)"	pubmed:16547521	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:478926	-
entrez gene/locuslink:323630|GRID:81905	entrez gene/locuslink:80972|GRID:79350	entrez gene/locuslink:dvl2	entrez gene/locuslink:dvl3	entrez gene/locuslink:"wu:fo71e09"(gene name synonym)|entrez gene/locuslink:"wu:fc05d12"(gene name synonym)|entrez gene/locuslink:"zgc:55372"(gene name synonym)|entrez gene/locuslink:"wu:fp54a02"(gene name synonym)	entrez gene/locuslink:"wu:fi22h02"(gene name synonym)|entrez gene/locuslink:MGC114008(gene name synonym)|entrez gene/locuslink:"wu:fb75f04"(gene name synonym)|entrez gene/locuslink:"wu:fp61b09"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Angers S (2006)"	pubmed:16547521	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:478927	-
entrez gene/locuslink:768303|GRID:607449	entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:bbs4	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:MGC152964(gene name synonym)|entrez gene/locuslink:"zgc:152964"(gene name synonym)	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Gerdes JM (2007)"	pubmed:17906624	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:479019	-
entrez gene/locuslink:568986|GRID:294989	entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:bbs1	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:"im:7144669"(gene name synonym)	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Gerdes JM (2007)"	pubmed:17906624	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:479020	-
entrez gene/locuslink:393134|GRID:89292	entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:mkks	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:"zgc:55608"(gene name synonym)|entrez gene/locuslink:MGC55608(gene name synonym)|entrez gene/locuslink:bbs6(gene name synonym)	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Gerdes JM (2007)"	pubmed:17906624	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:479021	-
entrez gene/locuslink:393134|GRID:89292	entrez gene/locuslink:30105|GRID:78343	entrez gene/locuslink:mkks	entrez gene/locuslink:wnt5b|entrez gene/locuslink:CH211-281K12.10	entrez gene/locuslink:"zgc:55608"(gene name synonym)|entrez gene/locuslink:MGC55608(gene name synonym)|entrez gene/locuslink:bbs6(gene name synonym)	entrez gene/locuslink:ppt(gene name synonym)|entrez gene/locuslink:"id:ibd5111"(gene name synonym)|entrez gene/locuslink:wnt[b](gene name synonym)|entrez gene/locuslink:wnt-5(gene name synonym)|entrez gene/locuslink:"wu:fk85g06"(gene name synonym)|entrez gene/locuslink:wnt5(gene name synonym)|entrez gene/locuslink:CHUNP6928(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Gerdes JM (2007)"	pubmed:17906624	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:479022	-
entrez gene/locuslink:568986|GRID:294989	entrez gene/locuslink:30105|GRID:78343	entrez gene/locuslink:bbs1	entrez gene/locuslink:wnt5b|entrez gene/locuslink:CH211-281K12.10	entrez gene/locuslink:"im:7144669"(gene name synonym)	entrez gene/locuslink:ppt(gene name synonym)|entrez gene/locuslink:"id:ibd5111"(gene name synonym)|entrez gene/locuslink:wnt[b](gene name synonym)|entrez gene/locuslink:wnt-5(gene name synonym)|entrez gene/locuslink:"wu:fk85g06"(gene name synonym)|entrez gene/locuslink:wnt5(gene name synonym)|entrez gene/locuslink:CHUNP6928(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Gerdes JM (2007)"	pubmed:17906624	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:479023	-
entrez gene/locuslink:768303|GRID:607449	entrez gene/locuslink:30105|GRID:78343	entrez gene/locuslink:bbs4	entrez gene/locuslink:wnt5b|entrez gene/locuslink:CH211-281K12.10	entrez gene/locuslink:MGC152964(gene name synonym)|entrez gene/locuslink:"zgc:152964"(gene name synonym)	entrez gene/locuslink:ppt(gene name synonym)|entrez gene/locuslink:"id:ibd5111"(gene name synonym)|entrez gene/locuslink:wnt[b](gene name synonym)|entrez gene/locuslink:wnt-5(gene name synonym)|entrez gene/locuslink:"wu:fk85g06"(gene name synonym)|entrez gene/locuslink:wnt5(gene name synonym)|entrez gene/locuslink:CHUNP6928(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Gerdes JM (2007)"	pubmed:17906624	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:479029	-
entrez gene/locuslink:550436|GRID:95548	entrez gene/locuslink:553607|GRID:96343	entrez gene/locuslink:camk2a	entrez gene/locuslink:camk2n1a	entrez gene/locuslink:MGC123320(gene name synonym)|entrez gene/locuslink:"zgc:112538"(gene name synonym)|entrez gene/locuslink:"zgc:123320"(gene name synonym)	entrez gene/locuslink:"zgc:110291"(gene name synonym)|entrez gene/locuslink:MGC110291(gene name synonym)|entrez gene/locuslink:"wu:fj49g09"(gene name synonym)|entrez gene/locuslink:fj49g09(gene name synonym)|entrez gene/locuslink:camk2n1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hsu LS (2010)"	pubmed:20925123	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:480319	-
entrez gene/locuslink:550436|GRID:95548	entrez gene/locuslink:436915|GRID:92075	entrez gene/locuslink:camk2a	entrez gene/locuslink:"zgc:92198"	entrez gene/locuslink:MGC123320(gene name synonym)|entrez gene/locuslink:"zgc:112538"(gene name synonym)|entrez gene/locuslink:"zgc:123320"(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Hsu LS (2010)"	pubmed:20925123	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:480320	-
entrez gene/locuslink:30292|GRID:78506	entrez gene/locuslink:30612|GRID:78773	entrez gene/locuslink:ndr2	entrez gene/locuslink:bmp4	entrez gene/locuslink:znr1(gene name synonym)|entrez gene/locuslink:cyclops(gene name synonym)|entrez gene/locuslink:cyc(gene name synonym)|entrez gene/locuslink:Ndr-2(gene name synonym)|entrez gene/locuslink:ndr1(gene name synonym)|entrez gene/locuslink:Znr-1(gene name synonym)	entrez gene/locuslink:"zgc:100779"(gene name synonym)|entrez gene/locuslink:bmp-4(gene name synonym)|entrez gene/locuslink:zbmp-4(gene name synonym)|entrez gene/locuslink:MGC100779(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Agathon A (2003)"	pubmed:12879074	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503066	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:30612|GRID:78773	entrez gene/locuslink:wnt8a	entrez gene/locuslink:bmp4	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:"zgc:100779"(gene name synonym)|entrez gene/locuslink:bmp-4(gene name synonym)|entrez gene/locuslink:zbmp-4(gene name synonym)|entrez gene/locuslink:MGC100779(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Agathon A (2003)"	pubmed:12879074	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503067	-
entrez gene/locuslink:30292|GRID:78506	entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:ndr2	entrez gene/locuslink:wnt8a	entrez gene/locuslink:znr1(gene name synonym)|entrez gene/locuslink:cyclops(gene name synonym)|entrez gene/locuslink:cyc(gene name synonym)|entrez gene/locuslink:Ndr-2(gene name synonym)|entrez gene/locuslink:ndr1(gene name synonym)|entrez gene/locuslink:Znr-1(gene name synonym)	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Agathon A (2003)"	pubmed:12879074	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503068	-
entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:118437|GRID:79561	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:gpc4	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	entrez gene/locuslink:"wu:fc47a08"(gene name synonym)|entrez gene/locuslink:chunp6920(gene name synonym)|entrez gene/locuslink:gpc4/6(gene name synonym)|entrez gene/locuslink:kny(gene name synonym)|entrez gene/locuslink:knypek(gene name synonym)|entrez gene/locuslink:gpc6(gene name synonym)|entrez gene/locuslink:gpc4,(gene name synonym)|entrez gene/locuslink:"wu:fe05f10"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Topczewski J (2001)"	pubmed:11702784	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503085	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:64807|GRID:79221	entrez gene/locuslink:wnt8a	entrez gene/locuslink:vox	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:vega1(gene name synonym)|entrez gene/locuslink:MGC136532(gene name synonym)|entrez gene/locuslink:"zgc:136532"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Ramel MC (2004)"	pubmed:15269175	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503107	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:64807|GRID:79221	entrez gene/locuslink:wnt8a	entrez gene/locuslink:vox	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:vega1(gene name synonym)|entrez gene/locuslink:MGC136532(gene name synonym)|entrez gene/locuslink:"zgc:136532"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Ramel MC (2004)"	pubmed:15269175	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503108	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:64810|GRID:79224	entrez gene/locuslink:wnt8a	entrez gene/locuslink:vent	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:"wu:fe36b11"(gene name synonym)|entrez gene/locuslink:vent1(gene name synonym)|entrez gene/locuslink:vega2(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Ramel MC (2004)"	pubmed:15269175	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503109	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:30632|GRID:78792	entrez gene/locuslink:wnt8a	entrez gene/locuslink:bmp2b|entrez gene/locuslink:CH211-213I16.1	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:cb670(gene name synonym)|entrez gene/locuslink:MGC92556(gene name synonym)|entrez gene/locuslink:bmp-2(gene name synonym)|entrez gene/locuslink:MGC136722(gene name synonym)|entrez gene/locuslink:zbmp-2(gene name synonym)|entrez gene/locuslink:bmp2-4(gene name synonym)|entrez gene/locuslink:zbmp2(gene name synonym)|entrez gene/locuslink:bmp2(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Ramel MC (2004)"	pubmed:15269175	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503116	-
entrez gene/locuslink:30105|GRID:78343	entrez gene/locuslink:558502|GRID:284717	entrez gene/locuslink:wnt5b|entrez gene/locuslink:CH211-281K12.10	entrez gene/locuslink:"zgc:158381"	entrez gene/locuslink:ppt(gene name synonym)|entrez gene/locuslink:"id:ibd5111"(gene name synonym)|entrez gene/locuslink:wnt[b](gene name synonym)|entrez gene/locuslink:wnt-5(gene name synonym)|entrez gene/locuslink:"wu:fk85g06"(gene name synonym)|entrez gene/locuslink:wnt5(gene name synonym)|entrez gene/locuslink:CHUNP6928(gene name synonym)	entrez gene/locuslink:"wu:fi05b06"(gene name synonym)|entrez gene/locuslink:"wu:fb37b12"(gene name synonym)|entrez gene/locuslink:ryk(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Lin S (2010)"	pubmed:20660632	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503126	-
entrez gene/locuslink:406245|GRID:90886	entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:tob1b	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:"wu:fb98h12"(gene name synonym)|entrez gene/locuslink:"wu:fd15f10"(gene name synonym)|entrez gene/locuslink:"zgc:65837"(gene name synonym)|entrez gene/locuslink:"wu:fb54d02"(gene name synonym)|entrez gene/locuslink:tob1l(gene name synonym)	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503318	-
entrez gene/locuslink:22057|GRID:204322	entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:Tob1|entrez gene/locuslink:RP23-244C22.1	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:Trob(gene name synonym)|entrez gene/locuslink:Tob(gene name synonym)	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503320	-
entrez gene/locuslink:57259|GRID:208229	entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:Tob2	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:AV071822(gene name synonym)|entrez gene/locuslink:mKIAA1663(gene name synonym)|entrez gene/locuslink:4930545K18Rik(gene name synonym)|entrez gene/locuslink:2900090N22Rik(gene name synonym)	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503321	-
entrez gene/locuslink:22057|GRID:204322	entrez gene/locuslink:58092|GRID:79085	entrez gene/locuslink:Tob1|entrez gene/locuslink:RP23-244C22.1	entrez gene/locuslink:smad3a	entrez gene/locuslink:Trob(gene name synonym)|entrez gene/locuslink:Tob(gene name synonym)	entrez gene/locuslink:"wu:fa99e03"(gene name synonym)|entrez gene/locuslink:madh3(gene name synonym)|entrez gene/locuslink:smad3(gene name synonym)|entrez gene/locuslink:madh3a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503322	-
entrez gene/locuslink:57259|GRID:208229	entrez gene/locuslink:326283|GRID:83955	entrez gene/locuslink:Tob2	entrez gene/locuslink:smad3b|entrez gene/locuslink:DKEY-288J18.2	entrez gene/locuslink:AV071822(gene name synonym)|entrez gene/locuslink:mKIAA1663(gene name synonym)|entrez gene/locuslink:4930545K18Rik(gene name synonym)|entrez gene/locuslink:2900090N22Rik(gene name synonym)	entrez gene/locuslink:madh3b(gene name synonym)|entrez gene/locuslink:MGC92234(gene name synonym)|entrez gene/locuslink:"zgc:92234"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503323	-
entrez gene/locuslink:406245|GRID:90886	entrez gene/locuslink:58092|GRID:79085	entrez gene/locuslink:tob1b	entrez gene/locuslink:smad3a	entrez gene/locuslink:"wu:fb98h12"(gene name synonym)|entrez gene/locuslink:"wu:fd15f10"(gene name synonym)|entrez gene/locuslink:"zgc:65837"(gene name synonym)|entrez gene/locuslink:"wu:fb54d02"(gene name synonym)|entrez gene/locuslink:tob1l(gene name synonym)	entrez gene/locuslink:"wu:fa99e03"(gene name synonym)|entrez gene/locuslink:madh3(gene name synonym)|entrez gene/locuslink:smad3(gene name synonym)|entrez gene/locuslink:madh3a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503324	-
entrez gene/locuslink:406245|GRID:90886	entrez gene/locuslink:326283|GRID:83955	entrez gene/locuslink:tob1b	entrez gene/locuslink:smad3b|entrez gene/locuslink:DKEY-288J18.2	entrez gene/locuslink:"wu:fb98h12"(gene name synonym)|entrez gene/locuslink:"wu:fd15f10"(gene name synonym)|entrez gene/locuslink:"zgc:65837"(gene name synonym)|entrez gene/locuslink:"wu:fb54d02"(gene name synonym)|entrez gene/locuslink:tob1l(gene name synonym)	entrez gene/locuslink:madh3b(gene name synonym)|entrez gene/locuslink:MGC92234(gene name synonym)|entrez gene/locuslink:"zgc:92234"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503325	-
entrez gene/locuslink:58092|GRID:79085	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:smad3a	entrez gene/locuslink:tob1a	entrez gene/locuslink:"wu:fa99e03"(gene name synonym)|entrez gene/locuslink:madh3(gene name synonym)|entrez gene/locuslink:smad3(gene name synonym)|entrez gene/locuslink:madh3a(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503327	-
entrez gene/locuslink:326283|GRID:83955	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:smad3b|entrez gene/locuslink:DKEY-288J18.2	entrez gene/locuslink:tob1a	entrez gene/locuslink:madh3b(gene name synonym)|entrez gene/locuslink:MGC92234(gene name synonym)|entrez gene/locuslink:"zgc:92234"(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503328	-
entrez gene/locuslink:17127|GRID:201276	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:Smad3|entrez gene/locuslink:RP23-63E8.1	entrez gene/locuslink:tob1a	entrez gene/locuslink:AU022421(gene name synonym)|entrez gene/locuslink:Madh3(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503329	-
entrez gene/locuslink:17128|GRID:201277	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:Smad4	entrez gene/locuslink:tob1a	entrez gene/locuslink:DPC4(gene name synonym)|entrez gene/locuslink:AW743858(gene name synonym)|entrez gene/locuslink:Madh4(gene name synonym)|entrez gene/locuslink:D18Wsu70e(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503330	-
entrez gene/locuslink:17130|GRID:201279	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:Smad6	entrez gene/locuslink:tob1a	entrez gene/locuslink:Madh6(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503331	-
entrez gene/locuslink:17131|GRID:201280	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:Smad7	entrez gene/locuslink:tob1a	entrez gene/locuslink:Madh7(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503332	-
entrez gene/locuslink:17125|GRID:201274	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:Smad1	entrez gene/locuslink:tob1a	entrez gene/locuslink:MusMLP(gene name synonym)|entrez gene/locuslink:Mlp1(gene name synonym)|entrez gene/locuslink:Madh1(gene name synonym)|entrez gene/locuslink:Madr1(gene name synonym)|entrez gene/locuslink:AI528653(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503333	-
entrez gene/locuslink:17126|GRID:201275	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:Smad2	entrez gene/locuslink:tob1a	entrez gene/locuslink:Madh2(gene name synonym)|entrez gene/locuslink:Madr2(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503334	-
entrez gene/locuslink:326283|GRID:83955	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:smad3b|entrez gene/locuslink:DKEY-288J18.2	entrez gene/locuslink:tob1a	entrez gene/locuslink:madh3b(gene name synonym)|entrez gene/locuslink:MGC92234(gene name synonym)|entrez gene/locuslink:"zgc:92234"(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503336	-
entrez gene/locuslink:58092|GRID:79085	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:smad3a	entrez gene/locuslink:tob1a	entrez gene/locuslink:"wu:fa99e03"(gene name synonym)|entrez gene/locuslink:madh3(gene name synonym)|entrez gene/locuslink:smad3(gene name synonym)|entrez gene/locuslink:madh3a(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503337	-
entrez gene/locuslink:58092|GRID:79085	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:smad3a	entrez gene/locuslink:tob1a	entrez gene/locuslink:"wu:fa99e03"(gene name synonym)|entrez gene/locuslink:madh3(gene name synonym)|entrez gene/locuslink:smad3(gene name synonym)|entrez gene/locuslink:madh3a(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503338	-
entrez gene/locuslink:326283|GRID:83955	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:smad3b|entrez gene/locuslink:DKEY-288J18.2	entrez gene/locuslink:tob1a	entrez gene/locuslink:madh3b(gene name synonym)|entrez gene/locuslink:MGC92234(gene name synonym)|entrez gene/locuslink:"zgc:92234"(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503339	-
entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:58092|GRID:79085	entrez gene/locuslink:tob1a	entrez gene/locuslink:smad3a	entrez gene/locuslink:tob1(gene name synonym)	entrez gene/locuslink:"wu:fa99e03"(gene name synonym)|entrez gene/locuslink:madh3(gene name synonym)|entrez gene/locuslink:smad3(gene name synonym)|entrez gene/locuslink:madh3a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503340	-
entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:326283|GRID:83955	entrez gene/locuslink:tob1a	entrez gene/locuslink:smad3b|entrez gene/locuslink:DKEY-288J18.2	entrez gene/locuslink:tob1(gene name synonym)	entrez gene/locuslink:madh3b(gene name synonym)|entrez gene/locuslink:MGC92234(gene name synonym)|entrez gene/locuslink:"zgc:92234"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503341	-
entrez gene/locuslink:328572|GRID:236625	entrez gene/locuslink:58092|GRID:79085	entrez gene/locuslink:Ep300	entrez gene/locuslink:smad3a	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:A730011L11(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)|entrez gene/locuslink:A430090G16(gene name synonym)	entrez gene/locuslink:"wu:fa99e03"(gene name synonym)|entrez gene/locuslink:madh3(gene name synonym)|entrez gene/locuslink:smad3(gene name synonym)|entrez gene/locuslink:madh3a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503342	-
entrez gene/locuslink:328572|GRID:236625	entrez gene/locuslink:326283|GRID:83955	entrez gene/locuslink:Ep300	entrez gene/locuslink:smad3b|entrez gene/locuslink:DKEY-288J18.2	entrez gene/locuslink:p300(gene name synonym)|entrez gene/locuslink:A730011L11(gene name synonym)|entrez gene/locuslink:KAT3B(gene name synonym)|entrez gene/locuslink:A430090G16(gene name synonym)	entrez gene/locuslink:madh3b(gene name synonym)|entrez gene/locuslink:MGC92234(gene name synonym)|entrez gene/locuslink:"zgc:92234"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503343	-
entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:tob1a	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:tob1(gene name synonym)	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	psi-mi:"MI:0018"(two hybrid)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:503347	-
entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:tob1a	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:tob1(gene name synonym)	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503348	-
entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:tob1a	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503349	-
entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:30701|GRID:78856	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:lef1	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503351	-
entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:tob1a	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503353	-
entrez gene/locuslink:324004|GRID:82209	entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:ctnnb2	entrez gene/locuslink:tob1a	entrez gene/locuslink:"zgc:65770"(gene name synonym)|entrez gene/locuslink:"wu:fa12h09"(gene name synonym)|entrez gene/locuslink:"wu:fc16f05"(gene name synonym)	entrez gene/locuslink:tob1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503354	-
entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:30701|GRID:78856	entrez gene/locuslink:tob1a	entrez gene/locuslink:lef1	entrez gene/locuslink:tob1(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503356	-
entrez gene/locuslink:386629|GRID:88941	entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:tob1a	entrez gene/locuslink:wnt8a	entrez gene/locuslink:tob1(gene name synonym)	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Xiong B (2006)"	pubmed:16890162	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503358	-
entrez gene/locuslink:60632|GRID:79150	entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:wnt3a	entrez gene/locuslink:wnt8a	entrez gene/locuslink:wnt3(gene name synonym)|entrez gene/locuslink:wnt3l(gene name synonym)|entrez gene/locuslink:wnt3 l(gene name synonym)|entrez gene/locuslink:Zwnt[a](gene name synonym)|entrez gene/locuslink:wnt[a](gene name synonym)	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Thorpe CJ (2005)"	pubmed:15772132	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503519	-
entrez gene/locuslink:60632|GRID:79150	entrez gene/locuslink:324261|GRID:82427	entrez gene/locuslink:wnt3a	entrez gene/locuslink:sp5l	entrez gene/locuslink:wnt3(gene name synonym)|entrez gene/locuslink:wnt3l(gene name synonym)|entrez gene/locuslink:wnt3 l(gene name synonym)|entrez gene/locuslink:Zwnt[a](gene name synonym)|entrez gene/locuslink:wnt[a](gene name synonym)	entrez gene/locuslink:Spr2(gene name synonym)|entrez gene/locuslink:"sb:cb577"(gene name synonym)|entrez gene/locuslink:"wu:fc23b01"(gene name synonym)|entrez gene/locuslink:cb577(gene name synonym)|entrez gene/locuslink:YF-335(gene name synonym)|entrez gene/locuslink:fc23b01(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Thorpe CJ (2005)"	pubmed:15772132	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503527	-
entrez gene/locuslink:60632|GRID:79150	entrez gene/locuslink:324261|GRID:82427	entrez gene/locuslink:wnt3a	entrez gene/locuslink:sp5l	entrez gene/locuslink:wnt3(gene name synonym)|entrez gene/locuslink:wnt3l(gene name synonym)|entrez gene/locuslink:wnt3 l(gene name synonym)|entrez gene/locuslink:Zwnt[a](gene name synonym)|entrez gene/locuslink:wnt[a](gene name synonym)	entrez gene/locuslink:Spr2(gene name synonym)|entrez gene/locuslink:"sb:cb577"(gene name synonym)|entrez gene/locuslink:"wu:fc23b01"(gene name synonym)|entrez gene/locuslink:cb577(gene name synonym)|entrez gene/locuslink:YF-335(gene name synonym)|entrez gene/locuslink:fc23b01(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Thorpe CJ (2005)"	pubmed:15772132	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503528	-
entrez gene/locuslink:7046|GRID:112904	entrez gene/locuslink:337795|GRID:87698	entrez gene/locuslink:TGFBR1|entrez gene/locuslink:RP11-96L7.1	entrez gene/locuslink:dact2	entrez gene/locuslink:ALK5(gene name synonym)|entrez gene/locuslink:ALK-5(gene name synonym)|entrez gene/locuslink:LDS1A(gene name synonym)|entrez gene/locuslink:AAT5(gene name synonym)|entrez gene/locuslink:ACVRLK4(gene name synonym)|entrez gene/locuslink:SKR4(gene name synonym)|entrez gene/locuslink:TGFR-1(gene name synonym)|entrez gene/locuslink:LDS2A(gene name synonym)	entrez gene/locuslink:Amin(gene name synonym)|entrez gene/locuslink:frodo2(gene name synonym)|entrez gene/locuslink:frd2(gene name synonym)|entrez gene/locuslink:"wu:fe24f12"(gene name synonym)|entrez gene/locuslink:MGC152832(gene name synonym)|entrez gene/locuslink:MGC109729(gene name synonym)|entrez gene/locuslink:"ik:tdsubc_1d9"(gene name synonym)|entrez gene/locuslink:"xx:tdsubc_1d9"(gene name synonym)|entrez gene/locuslink:"zgc:152832"(gene name synonym)|entrez gene/locuslink:dact(gene name synonym)|entrez gene/locuslink:dapper2(gene name synonym)|entrez gene/locuslink:"zgc:109729"(gene name synonym)|entrez gene/locuslink:dpr2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang L (2004)"	pubmed:15459392	taxid:9606	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:503529	-
entrez gene/locuslink:30632|GRID:78792	entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:bmp2b|entrez gene/locuslink:CH211-213I16.1	entrez gene/locuslink:wnt8a	entrez gene/locuslink:cb670(gene name synonym)|entrez gene/locuslink:MGC92556(gene name synonym)|entrez gene/locuslink:bmp-2(gene name synonym)|entrez gene/locuslink:MGC136722(gene name synonym)|entrez gene/locuslink:zbmp-2(gene name synonym)|entrez gene/locuslink:bmp2-4(gene name synonym)|entrez gene/locuslink:zbmp2(gene name synonym)|entrez gene/locuslink:bmp2(gene name synonym)	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Ramel MC (2005)"	pubmed:16216234	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503576	-
entrez gene/locuslink:64810|GRID:79224	entrez gene/locuslink:368201|GRID:88011	entrez gene/locuslink:vent	entrez gene/locuslink:ved	entrez gene/locuslink:"wu:fe36b11"(gene name synonym)|entrez gene/locuslink:vent1(gene name synonym)|entrez gene/locuslink:vega2(gene name synonym)	entrez gene/locuslink:cb675(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Ramel MC (2005)"	pubmed:16216234	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503581	-
entrez gene/locuslink:64807|GRID:79221	entrez gene/locuslink:368201|GRID:88011	entrez gene/locuslink:vox	entrez gene/locuslink:ved	entrez gene/locuslink:vega1(gene name synonym)|entrez gene/locuslink:MGC136532(gene name synonym)|entrez gene/locuslink:"zgc:136532"(gene name synonym)	entrez gene/locuslink:cb675(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Ramel MC (2005)"	pubmed:16216234	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:503582	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:324261|GRID:82427	entrez gene/locuslink:wnt8a	entrez gene/locuslink:sp5l	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:Spr2(gene name synonym)|entrez gene/locuslink:"sb:cb577"(gene name synonym)|entrez gene/locuslink:"wu:fc23b01"(gene name synonym)|entrez gene/locuslink:cb577(gene name synonym)|entrez gene/locuslink:YF-335(gene name synonym)|entrez gene/locuslink:fc23b01(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Weidinger G (2005)"	pubmed:15797017	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:504549	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:30465|GRID:78646	entrez gene/locuslink:wnt8a	entrez gene/locuslink:lhx5	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:lim5(gene name synonym)|entrez gene/locuslink:MGC109837(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Peng G (2006)"	pubmed:16854974	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505704	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:402843|GRID:90398	entrez gene/locuslink:wnt8a	entrez gene/locuslink:sfrp1a|entrez gene/locuslink:CH211-264H3.1	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:sfrp1(gene name synonym)|entrez gene/locuslink:"wu:fd19b09"(gene name synonym)|entrez gene/locuslink:MGC123001(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Peng G (2006)"	pubmed:16854974	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505705	-
entrez gene/locuslink:30122|GRID:78358	entrez gene/locuslink:117510|GRID:79558	entrez gene/locuslink:wnt8a	entrez gene/locuslink:sfrp5	entrez gene/locuslink:"wu:fa20e02"(gene name synonym)|entrez gene/locuslink:wnt-8(gene name synonym)|entrez gene/locuslink:"wu:fe05d07"(gene name synonym)|entrez gene/locuslink:wnt8(gene name synonym)	entrez gene/locuslink:D144(gene name synonym)|entrez gene/locuslink:"zgc:101849"(gene name synonym)|entrez gene/locuslink:frp1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Peng G (2006)"	pubmed:16854974	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505706	-
entrez gene/locuslink:30465|GRID:78646	entrez gene/locuslink:117510|GRID:79558	entrez gene/locuslink:lhx5	entrez gene/locuslink:sfrp5	entrez gene/locuslink:lim5(gene name synonym)|entrez gene/locuslink:MGC109837(gene name synonym)	entrez gene/locuslink:D144(gene name synonym)|entrez gene/locuslink:"zgc:101849"(gene name synonym)|entrez gene/locuslink:frp1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Peng G (2006)"	pubmed:16854974	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505707	-
entrez gene/locuslink:30465|GRID:78646	entrez gene/locuslink:402843|GRID:90398	entrez gene/locuslink:lhx5	entrez gene/locuslink:sfrp1a|entrez gene/locuslink:CH211-264H3.1	entrez gene/locuslink:lim5(gene name synonym)|entrez gene/locuslink:MGC109837(gene name synonym)	entrez gene/locuslink:sfrp1(gene name synonym)|entrez gene/locuslink:"wu:fd19b09"(gene name synonym)|entrez gene/locuslink:MGC123001(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Peng G (2006)"	pubmed:16854974	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505708	-
entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:245949|GRID:79765	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:vangl2	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	entrez gene/locuslink:stbm(gene name synonym)|entrez gene/locuslink:vang(gene name synonym)|entrez gene/locuslink:tri(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Heisenberg CP (1997)"	pubmed:9142986	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:511126	-
entrez gene/locuslink:378972|GRID:88908	entrez gene/locuslink:58100|GRID:79092	entrez gene/locuslink:akt2|entrez gene/locuslink:CH211-132B12.9	entrez gene/locuslink:bad	entrez gene/locuslink:cb945(gene name synonym)	entrez gene/locuslink:"wu:fa96d04"(gene name synonym)|entrez gene/locuslink:"wu:fa01b12"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jensen PJ (2010)"	pubmed:20356836	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:513654	-
entrez gene/locuslink:378972|GRID:88908	entrez gene/locuslink:555778|GRID:282067	entrez gene/locuslink:akt2|entrez gene/locuslink:CH211-132B12.9	entrez gene/locuslink:slc2a1a	entrez gene/locuslink:cb945(gene name synonym)	entrez gene/locuslink:fc29a02(gene name synonym)|entrez gene/locuslink:Slc2a1(gene name synonym)|entrez gene/locuslink:"wu:fc29a02"(gene name synonym)|entrez gene/locuslink:glut1(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jensen PJ (2010)"	pubmed:20356836	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:513656	-
entrez gene/locuslink:562140|GRID:288262	entrez gene/locuslink:30399|GRID:78591	entrez gene/locuslink:smarcd3b	entrez gene/locuslink:ntla	-	entrez gene/locuslink:ZF-NTL(gene name synonym)|entrez gene/locuslink:T(gene name synonym)|entrez gene/locuslink:ZF-T(gene name synonym)|entrez gene/locuslink:ntl(gene name synonym)|entrez gene/locuslink:"id:ibd5074"(gene name synonym)|entrez gene/locuslink:"wu:fc80a01"(gene name synonym)|entrez gene/locuslink:zft(gene name synonym)|entrez gene/locuslink:cb240(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ochi H (2008)"	pubmed:18056260	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:514081	-
entrez gene/locuslink:353295|GRID:87961	entrez gene/locuslink:30399|GRID:78591	entrez gene/locuslink:smarca4	entrez gene/locuslink:ntla	entrez gene/locuslink:smarca2(gene name synonym)|entrez gene/locuslink:"wu:fb51a08"(gene name synonym)|entrez gene/locuslink:brg1(gene name synonym)	entrez gene/locuslink:ZF-NTL(gene name synonym)|entrez gene/locuslink:T(gene name synonym)|entrez gene/locuslink:ZF-T(gene name synonym)|entrez gene/locuslink:ntl(gene name synonym)|entrez gene/locuslink:"id:ibd5074"(gene name synonym)|entrez gene/locuslink:"wu:fc80a01"(gene name synonym)|entrez gene/locuslink:zft(gene name synonym)|entrez gene/locuslink:cb240(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ochi H (2008)"	pubmed:18056260	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:514082	-
entrez gene/locuslink:368449|GRID:88227	entrez gene/locuslink:560942|GRID:287097	entrez gene/locuslink:epb41l5|entrez gene/locuslink:dZ104F18.2	entrez gene/locuslink:crb1|entrez gene/locuslink:CH211-195I21.2	entrez gene/locuslink:"si:dz104f18.3"(gene name synonym)|entrez gene/locuslink:"si:dz37o5.2"(gene name synonym)|entrez gene/locuslink:dZ104F18.3(gene name synonym)|entrez gene/locuslink:KIAA1548(gene name synonym)|entrez gene/locuslink:"si:dz104f18.2"(gene name synonym)	entrez gene/locuslink:"si:dkey-114d20.6"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohata S (2011)"	pubmed:21262462	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:518796	-
entrez gene/locuslink:368449|GRID:88227	entrez gene/locuslink:723994|GRID:591415	entrez gene/locuslink:epb41l5|entrez gene/locuslink:dZ104F18.2	entrez gene/locuslink:crb2	entrez gene/locuslink:"si:dz104f18.3"(gene name synonym)|entrez gene/locuslink:"si:dz37o5.2"(gene name synonym)|entrez gene/locuslink:dZ104F18.3(gene name synonym)|entrez gene/locuslink:KIAA1548(gene name synonym)|entrez gene/locuslink:"si:dz104f18.2"(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohata S (2011)"	pubmed:21262462	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:518797	-
entrez gene/locuslink:368449|GRID:88227	entrez gene/locuslink:568520|GRID:294525	entrez gene/locuslink:epb41l5|entrez gene/locuslink:dZ104F18.2	entrez gene/locuslink:crb2l	entrez gene/locuslink:"si:dz104f18.3"(gene name synonym)|entrez gene/locuslink:"si:dz37o5.2"(gene name synonym)|entrez gene/locuslink:dZ104F18.3(gene name synonym)|entrez gene/locuslink:KIAA1548(gene name synonym)|entrez gene/locuslink:"si:dz104f18.2"(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohata S (2011)"	pubmed:21262462	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:518798	-
entrez gene/locuslink:368449|GRID:88227	entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:epb41l5|entrez gene/locuslink:dZ104F18.2	entrez gene/locuslink:mib	entrez gene/locuslink:"si:dz104f18.3"(gene name synonym)|entrez gene/locuslink:"si:dz37o5.2"(gene name synonym)|entrez gene/locuslink:dZ104F18.3(gene name synonym)|entrez gene/locuslink:KIAA1548(gene name synonym)|entrez gene/locuslink:"si:dz104f18.2"(gene name synonym)	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohata S (2011)"	pubmed:21262462	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:518805	-
entrez gene/locuslink:114447|GRID:79512	entrez gene/locuslink:352944|GRID:87940	entrez gene/locuslink:cxcr4b|entrez gene/locuslink:CH1073-406F3.1	entrez gene/locuslink:cxcl12a	entrez gene/locuslink:"zgc:109863"(gene name synonym)|entrez gene/locuslink:cb403(gene name synonym)|entrez gene/locuslink:CXCR4(gene name synonym)	entrez gene/locuslink:"wu:fa55e10"(gene name synonym)|entrez gene/locuslink:sdf-1a(gene name synonym)|entrez gene/locuslink:"wu:fj84c02"(gene name synonym)|entrez gene/locuslink:sdf1a(gene name synonym)|entrez gene/locuslink:SDF-1(gene name synonym)|entrez gene/locuslink:MGC123091(gene name synonym)|entrez gene/locuslink:"wu:fc16h12"(gene name synonym)|entrez gene/locuslink:cxcl12(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Walters KB (2010)"	pubmed:20592249	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:519250	-
entrez gene/locuslink:560942|GRID:287097	entrez gene/locuslink:30718|GRID:78873	entrez gene/locuslink:crb1|entrez gene/locuslink:CH211-195I21.2	entrez gene/locuslink:notch1a	entrez gene/locuslink:"si:dkey-114d20.6"(gene name synonym)	entrez gene/locuslink:"wu:fc01e02"(gene name synonym)|entrez gene/locuslink:des(gene name synonym)|entrez gene/locuslink:n1a(gene name synonym)|entrez gene/locuslink:"wu:fc37a05"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohata S (2011)"	pubmed:21262462	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:519342	-
entrez gene/locuslink:723994|GRID:591415	entrez gene/locuslink:30718|GRID:78873	entrez gene/locuslink:crb2	entrez gene/locuslink:notch1a	-	entrez gene/locuslink:"wu:fc01e02"(gene name synonym)|entrez gene/locuslink:des(gene name synonym)|entrez gene/locuslink:n1a(gene name synonym)|entrez gene/locuslink:"wu:fc37a05"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohata S (2011)"	pubmed:21262462	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:519343	-
entrez gene/locuslink:568520|GRID:294525	entrez gene/locuslink:30718|GRID:78873	entrez gene/locuslink:crb2l	entrez gene/locuslink:notch1a	-	entrez gene/locuslink:"wu:fc01e02"(gene name synonym)|entrez gene/locuslink:des(gene name synonym)|entrez gene/locuslink:n1a(gene name synonym)|entrez gene/locuslink:"wu:fc37a05"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Ohata S (2011)"	pubmed:21262462	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:519344	-
entrez gene/locuslink:791595|GRID:656290	entrez gene/locuslink:445138|GRID:92312	entrez gene/locuslink:wnt11|entrez gene/locuslink:CH73-223D24.3	entrez gene/locuslink:pppde1	entrez gene/locuslink:Slb/Wnt11(gene name synonym)|entrez gene/locuslink:cb748(gene name synonym)|entrez gene/locuslink:slb(gene name synonym)	entrez gene/locuslink:cb238(gene name synonym)|entrez gene/locuslink:"zgc:100860"(gene name synonym)|entrez gene/locuslink:"wu:fi12d12"(gene name synonym)|entrez gene/locuslink:"sb:cb238"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Yao S (2008)"	pubmed:18538138	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:519835	-
entrez gene/locuslink:561433|GRID:287580	entrez gene/locuslink:565658|GRID:291696	entrez gene/locuslink:plxnb2a|entrez gene/locuslink:DKEY-261E22.2	entrez gene/locuslink:sema3e|entrez gene/locuslink:CH211-120M13.2	entrez gene/locuslink:fk37b01(gene name synonym)|entrez gene/locuslink:"wu:fk37b01"(gene name synonym)|entrez gene/locuslink:"im:7054697"(gene name synonym)|entrez gene/locuslink:"si:dkey-261e22.2"(gene name synonym)|entrez gene/locuslink:plxnB2(gene name synonym)	entrez gene/locuslink:fj37c11(gene name synonym)|entrez gene/locuslink:"wu:fj37c11"(gene name synonym)|entrez gene/locuslink:"si:ch211-120m13.2"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Lamont RE (2009)"	pubmed:19422817	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:520911	-
entrez gene/locuslink:565658|GRID:291696	entrez gene/locuslink:402998|GRID:90543	entrez gene/locuslink:sema3e|entrez gene/locuslink:CH211-120M13.2	entrez gene/locuslink:plxnd1	entrez gene/locuslink:fj37c11(gene name synonym)|entrez gene/locuslink:"wu:fj37c11"(gene name synonym)|entrez gene/locuslink:"si:ch211-120m13.2"(gene name synonym)	entrez gene/locuslink:"zgc:77379"(gene name synonym)|entrez gene/locuslink:MGC77379(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Lamont RE (2009)"	pubmed:19422817	taxid:7955	taxid:7955	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:520914	-
entrez gene/locuslink:30399|GRID:78591	entrez gene/locuslink:118437|GRID:79561	entrez gene/locuslink:ntla	entrez gene/locuslink:gpc4	entrez gene/locuslink:ZF-NTL(gene name synonym)|entrez gene/locuslink:T(gene name synonym)|entrez gene/locuslink:ZF-T(gene name synonym)|entrez gene/locuslink:ntl(gene name synonym)|entrez gene/locuslink:"id:ibd5074"(gene name synonym)|entrez gene/locuslink:"wu:fc80a01"(gene name synonym)|entrez gene/locuslink:zft(gene name synonym)|entrez gene/locuslink:cb240(gene name synonym)	entrez gene/locuslink:"wu:fc47a08"(gene name synonym)|entrez gene/locuslink:chunp6920(gene name synonym)|entrez gene/locuslink:gpc4/6(gene name synonym)|entrez gene/locuslink:kny(gene name synonym)|entrez gene/locuslink:knypek(gene name synonym)|entrez gene/locuslink:gpc6(gene name synonym)|entrez gene/locuslink:gpc4,(gene name synonym)|entrez gene/locuslink:"wu:fe05f10"(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Marlow F (2004)"	pubmed:14660439	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:531556	-
entrez gene/locuslink:30399|GRID:78591	entrez gene/locuslink:30105|GRID:78343	entrez gene/locuslink:ntla	entrez gene/locuslink:wnt5b|entrez gene/locuslink:CH211-281K12.10	entrez gene/locuslink:ZF-NTL(gene name synonym)|entrez gene/locuslink:T(gene name synonym)|entrez gene/locuslink:ZF-T(gene name synonym)|entrez gene/locuslink:ntl(gene name synonym)|entrez gene/locuslink:"id:ibd5074"(gene name synonym)|entrez gene/locuslink:"wu:fc80a01"(gene name synonym)|entrez gene/locuslink:zft(gene name synonym)|entrez gene/locuslink:cb240(gene name synonym)	entrez gene/locuslink:ppt(gene name synonym)|entrez gene/locuslink:"id:ibd5111"(gene name synonym)|entrez gene/locuslink:wnt[b](gene name synonym)|entrez gene/locuslink:wnt-5(gene name synonym)|entrez gene/locuslink:"wu:fk85g06"(gene name synonym)|entrez gene/locuslink:wnt5(gene name synonym)|entrez gene/locuslink:CHUNP6928(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Marlow F (2004)"	pubmed:14660439	taxid:7955	taxid:7955	psi-mi:"MI:0799"(additive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:531557	-
entrez gene/locuslink:337193|GRID:87213	entrez gene/locuslink:550262|GRID:95374	entrez gene/locuslink:setd3	entrez gene/locuslink:"zgc:110292"	entrez gene/locuslink:fb01d12(gene name synonym)|entrez gene/locuslink:"wu:fb01d12"(gene name synonym)|entrez gene/locuslink:"zgc:63842"(gene name synonym)	entrez gene/locuslink:"wu:fa96g06"(gene name synonym)|entrez gene/locuslink:h3f3b.1(gene name synonym)|entrez gene/locuslink:h3f3c(gene name synonym)|entrez gene/locuslink:h3f3a(gene name synonym)|entrez gene/locuslink:h3f3d(gene name synonym)|entrez gene/locuslink:"wu:fb36f01"(gene name synonym)|entrez gene/locuslink:"wu:fb07a08"(gene name synonym)|entrez gene/locuslink:"wu:fa25h06"(gene name synonym)	psi-mi:"MI:0415"(enzymatic study)	"Kim DW (2011)"	pubmed:21307598	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:544240	-
entrez gene/locuslink:321505|GRID:80329	entrez gene/locuslink:573110|GRID:299009	entrez gene/locuslink:bmi1	entrez gene/locuslink:cbx4	entrez gene/locuslink:bmi1a(gene name synonym)|entrez gene/locuslink:psc1(gene name synonym)|entrez gene/locuslink:"wu:fd18f06"(gene name synonym)|entrez gene/locuslink:"wu:fb17g03"(gene name synonym)|entrez gene/locuslink:pcgf4(gene name synonym)	entrez gene/locuslink:"zgc:158588"(gene name synonym)|entrez gene/locuslink:"im:6911625"(gene name synonym)|entrez gene/locuslink:MGC198079(gene name synonym)|entrez gene/locuslink:MGC198077(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545366	-
entrez gene/locuslink:321505|GRID:80329	entrez gene/locuslink:171465|GRID:79680	entrez gene/locuslink:bmi1	entrez gene/locuslink:phc2	entrez gene/locuslink:bmi1a(gene name synonym)|entrez gene/locuslink:psc1(gene name synonym)|entrez gene/locuslink:"wu:fd18f06"(gene name synonym)|entrez gene/locuslink:"wu:fb17g03"(gene name synonym)|entrez gene/locuslink:pcgf4(gene name synonym)	entrez gene/locuslink:ph2beta(gene name synonym)|entrez gene/locuslink:"id:ibd2745"(gene name synonym)|entrez gene/locuslink:"wu:fc96f07"(gene name synonym)|entrez gene/locuslink:ph2alpha(gene name synonym)|entrez gene/locuslink:MGC123102(gene name synonym)|entrez gene/locuslink:ph2[b](gene name synonym)|entrez gene/locuslink:"wu:fb98c05"(gene name synonym)|entrez gene/locuslink:"zgc:123102"(gene name synonym)|entrez gene/locuslink:ph2[a](gene name synonym)|entrez gene/locuslink:edr2(gene name synonym)|entrez gene/locuslink:"zgc:100775"(gene name synonym)|entrez gene/locuslink:"id:ibd5044"(gene name synonym)|entrez gene/locuslink:ph2(gene name synonym)|entrez gene/locuslink:cb218(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545367	-
entrez gene/locuslink:321505|GRID:80329	entrez gene/locuslink:327035|GRID:84269	entrez gene/locuslink:bmi1	entrez gene/locuslink:rnf2	entrez gene/locuslink:bmi1a(gene name synonym)|entrez gene/locuslink:psc1(gene name synonym)|entrez gene/locuslink:"wu:fd18f06"(gene name synonym)|entrez gene/locuslink:"wu:fb17g03"(gene name synonym)|entrez gene/locuslink:pcgf4(gene name synonym)	entrez gene/locuslink:wz4556(gene name synonym)|entrez gene/locuslink:fa19h05(gene name synonym)|entrez gene/locuslink:"wu:fa19h05"(gene name synonym)|entrez gene/locuslink:MGC55753(gene name synonym)|entrez gene/locuslink:ring1b(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545368	-
entrez gene/locuslink:394249|GRID:90317	entrez gene/locuslink:573110|GRID:299009	entrez gene/locuslink:bmi1b	entrez gene/locuslink:cbx4	entrez gene/locuslink:pcgf4b(gene name synonym)	entrez gene/locuslink:"zgc:158588"(gene name synonym)|entrez gene/locuslink:"im:6911625"(gene name synonym)|entrez gene/locuslink:MGC198079(gene name synonym)|entrez gene/locuslink:MGC198077(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545369	-
entrez gene/locuslink:394249|GRID:90317	entrez gene/locuslink:171465|GRID:79680	entrez gene/locuslink:bmi1b	entrez gene/locuslink:phc2	entrez gene/locuslink:pcgf4b(gene name synonym)	entrez gene/locuslink:ph2beta(gene name synonym)|entrez gene/locuslink:"id:ibd2745"(gene name synonym)|entrez gene/locuslink:"wu:fc96f07"(gene name synonym)|entrez gene/locuslink:ph2alpha(gene name synonym)|entrez gene/locuslink:MGC123102(gene name synonym)|entrez gene/locuslink:ph2[b](gene name synonym)|entrez gene/locuslink:"wu:fb98c05"(gene name synonym)|entrez gene/locuslink:"zgc:123102"(gene name synonym)|entrez gene/locuslink:ph2[a](gene name synonym)|entrez gene/locuslink:edr2(gene name synonym)|entrez gene/locuslink:"zgc:100775"(gene name synonym)|entrez gene/locuslink:"id:ibd5044"(gene name synonym)|entrez gene/locuslink:ph2(gene name synonym)|entrez gene/locuslink:cb218(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545370	-
entrez gene/locuslink:394249|GRID:90317	entrez gene/locuslink:327035|GRID:84269	entrez gene/locuslink:bmi1b	entrez gene/locuslink:rnf2	entrez gene/locuslink:pcgf4b(gene name synonym)	entrez gene/locuslink:wz4556(gene name synonym)|entrez gene/locuslink:fa19h05(gene name synonym)|entrez gene/locuslink:"wu:fa19h05"(gene name synonym)|entrez gene/locuslink:MGC55753(gene name synonym)|entrez gene/locuslink:ring1b(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545371	-
entrez gene/locuslink:327035|GRID:84269	entrez gene/locuslink:573110|GRID:299009	entrez gene/locuslink:rnf2	entrez gene/locuslink:cbx4	entrez gene/locuslink:wz4556(gene name synonym)|entrez gene/locuslink:fa19h05(gene name synonym)|entrez gene/locuslink:"wu:fa19h05"(gene name synonym)|entrez gene/locuslink:MGC55753(gene name synonym)|entrez gene/locuslink:ring1b(gene name synonym)	entrez gene/locuslink:"zgc:158588"(gene name synonym)|entrez gene/locuslink:"im:6911625"(gene name synonym)|entrez gene/locuslink:MGC198079(gene name synonym)|entrez gene/locuslink:MGC198077(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545372	-
entrez gene/locuslink:327035|GRID:84269	entrez gene/locuslink:171465|GRID:79680	entrez gene/locuslink:rnf2	entrez gene/locuslink:phc2	entrez gene/locuslink:wz4556(gene name synonym)|entrez gene/locuslink:fa19h05(gene name synonym)|entrez gene/locuslink:"wu:fa19h05"(gene name synonym)|entrez gene/locuslink:MGC55753(gene name synonym)|entrez gene/locuslink:ring1b(gene name synonym)	entrez gene/locuslink:ph2beta(gene name synonym)|entrez gene/locuslink:"id:ibd2745"(gene name synonym)|entrez gene/locuslink:"wu:fc96f07"(gene name synonym)|entrez gene/locuslink:ph2alpha(gene name synonym)|entrez gene/locuslink:MGC123102(gene name synonym)|entrez gene/locuslink:ph2[b](gene name synonym)|entrez gene/locuslink:"wu:fb98c05"(gene name synonym)|entrez gene/locuslink:"zgc:123102"(gene name synonym)|entrez gene/locuslink:ph2[a](gene name synonym)|entrez gene/locuslink:edr2(gene name synonym)|entrez gene/locuslink:"zgc:100775"(gene name synonym)|entrez gene/locuslink:"id:ibd5044"(gene name synonym)|entrez gene/locuslink:ph2(gene name synonym)|entrez gene/locuslink:cb218(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545373	-
entrez gene/locuslink:327035|GRID:84269	entrez gene/locuslink:321505|GRID:80329	entrez gene/locuslink:rnf2	entrez gene/locuslink:bmi1	entrez gene/locuslink:wz4556(gene name synonym)|entrez gene/locuslink:fa19h05(gene name synonym)|entrez gene/locuslink:"wu:fa19h05"(gene name synonym)|entrez gene/locuslink:MGC55753(gene name synonym)|entrez gene/locuslink:ring1b(gene name synonym)	entrez gene/locuslink:bmi1a(gene name synonym)|entrez gene/locuslink:psc1(gene name synonym)|entrez gene/locuslink:"wu:fd18f06"(gene name synonym)|entrez gene/locuslink:"wu:fb17g03"(gene name synonym)|entrez gene/locuslink:pcgf4(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545374	-
entrez gene/locuslink:573110|GRID:299009	entrez gene/locuslink:327035|GRID:84269	entrez gene/locuslink:cbx4	entrez gene/locuslink:rnf2	entrez gene/locuslink:"zgc:158588"(gene name synonym)|entrez gene/locuslink:"im:6911625"(gene name synonym)|entrez gene/locuslink:MGC198079(gene name synonym)|entrez gene/locuslink:MGC198077(gene name synonym)	entrez gene/locuslink:wz4556(gene name synonym)|entrez gene/locuslink:fa19h05(gene name synonym)|entrez gene/locuslink:"wu:fa19h05"(gene name synonym)|entrez gene/locuslink:MGC55753(gene name synonym)|entrez gene/locuslink:ring1b(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545447	-
entrez gene/locuslink:573110|GRID:299009	entrez gene/locuslink:171465|GRID:79680	entrez gene/locuslink:cbx4	entrez gene/locuslink:phc2	entrez gene/locuslink:"zgc:158588"(gene name synonym)|entrez gene/locuslink:"im:6911625"(gene name synonym)|entrez gene/locuslink:MGC198079(gene name synonym)|entrez gene/locuslink:MGC198077(gene name synonym)	entrez gene/locuslink:ph2beta(gene name synonym)|entrez gene/locuslink:"id:ibd2745"(gene name synonym)|entrez gene/locuslink:"wu:fc96f07"(gene name synonym)|entrez gene/locuslink:ph2alpha(gene name synonym)|entrez gene/locuslink:MGC123102(gene name synonym)|entrez gene/locuslink:ph2[b](gene name synonym)|entrez gene/locuslink:"wu:fb98c05"(gene name synonym)|entrez gene/locuslink:"zgc:123102"(gene name synonym)|entrez gene/locuslink:ph2[a](gene name synonym)|entrez gene/locuslink:edr2(gene name synonym)|entrez gene/locuslink:"zgc:100775"(gene name synonym)|entrez gene/locuslink:"id:ibd5044"(gene name synonym)|entrez gene/locuslink:ph2(gene name synonym)|entrez gene/locuslink:cb218(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545448	-
entrez gene/locuslink:573110|GRID:299009	entrez gene/locuslink:321505|GRID:80329	entrez gene/locuslink:cbx4	entrez gene/locuslink:bmi1	entrez gene/locuslink:"zgc:158588"(gene name synonym)|entrez gene/locuslink:"im:6911625"(gene name synonym)|entrez gene/locuslink:MGC198079(gene name synonym)|entrez gene/locuslink:MGC198077(gene name synonym)	entrez gene/locuslink:bmi1a(gene name synonym)|entrez gene/locuslink:psc1(gene name synonym)|entrez gene/locuslink:"wu:fd18f06"(gene name synonym)|entrez gene/locuslink:"wu:fb17g03"(gene name synonym)|entrez gene/locuslink:pcgf4(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Le Faou P (2011)"	pubmed:21195142	taxid:7955	taxid:7955	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:545449	-
entrez gene/locuslink:405788|GRID:90758	entrez gene/locuslink:24873|GRID:246986	entrez gene/locuslink:runx2b	entrez gene/locuslink:Vdr	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Marcellini S (2010)"	pubmed:20236534	taxid:7955	taxid:10116	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:545518	-
entrez gene/locuslink:405788|GRID:90758	entrez gene/locuslink:7421|GRID:113264	entrez gene/locuslink:runx2b	entrez gene/locuslink:VDR	-	entrez gene/locuslink:NR1I1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Marcellini S (2010)"	pubmed:20236534	taxid:7955	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:545522	-
entrez gene/locuslink:405788|GRID:90758	entrez gene/locuslink:30076|GRID:78317	entrez gene/locuslink:runx2b	entrez gene/locuslink:vdra	-	entrez gene/locuslink:vdr(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Marcellini S (2010)"	pubmed:20236534	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:545523	-
entrez gene/locuslink:12393|GRID:198518	entrez gene/locuslink:30076|GRID:78317	entrez gene/locuslink:Runx2	entrez gene/locuslink:vdra	entrez gene/locuslink:Pebpa2a(gene name synonym)|entrez gene/locuslink:PEBP2aA(gene name synonym)|entrez gene/locuslink:Cbfa1(gene name synonym)|entrez gene/locuslink:Osf2(gene name synonym)|entrez gene/locuslink:LS3(gene name synonym)|entrez gene/locuslink:Pebp2a1(gene name synonym)|entrez gene/locuslink:Cbfa-1(gene name synonym)|entrez gene/locuslink:Cbf(gene name synonym)|entrez gene/locuslink:AML3(gene name synonym)	entrez gene/locuslink:vdr(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Marcellini S (2010)"	pubmed:20236534	taxid:10090	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:545524	-
entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:mib	entrez gene/locuslink:mib	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556137	-
entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:mib	entrez gene/locuslink:mib2	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556138	-
entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:mib2	entrez gene/locuslink:mib	-	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556139	-
entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:mib2	entrez gene/locuslink:mib2	-	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556140	-
entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:550134|GRID:95246	entrez gene/locuslink:mib2	entrez gene/locuslink:ubb	-	entrez gene/locuslink:"im:6892314"(gene name synonym)|entrez gene/locuslink:"si:ch211-202a12.3"(gene name synonym)|entrez gene/locuslink:Ubi-p63E(gene name synonym)|entrez gene/locuslink:ubc(gene name synonym)|entrez gene/locuslink:"zgc:172187"(gene name synonym)|entrez gene/locuslink:zUBC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556141	-
entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:30138|GRID:78371	entrez gene/locuslink:mib2	entrez gene/locuslink:dld	-	entrez gene/locuslink:MGC158216(gene name synonym)|entrez gene/locuslink:"sc:d0402"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556142	-
entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:30138|GRID:78371	entrez gene/locuslink:mib	entrez gene/locuslink:dld	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	entrez gene/locuslink:MGC158216(gene name synonym)|entrez gene/locuslink:"sc:d0402"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556143	-
entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:30131|GRID:78367	entrez gene/locuslink:mib2	entrez gene/locuslink:dla	-	entrez gene/locuslink:cb335(gene name synonym)|entrez gene/locuslink:"wu:fa04c10"(gene name synonym)|entrez gene/locuslink:fa04c10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556144	-
entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:30131|GRID:78367	entrez gene/locuslink:mib	entrez gene/locuslink:dla	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	entrez gene/locuslink:cb335(gene name synonym)|entrez gene/locuslink:"wu:fa04c10"(gene name synonym)|entrez gene/locuslink:fa04c10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556145	-
entrez gene/locuslink:560887|GRID:287044	entrez gene/locuslink:30120|GRID:78356	entrez gene/locuslink:mib2	entrez gene/locuslink:dlc	-	entrez gene/locuslink:delC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556146	-
entrez gene/locuslink:352910|GRID:87906	entrez gene/locuslink:30120|GRID:78356	entrez gene/locuslink:mib	entrez gene/locuslink:dlc	entrez gene/locuslink:KIAA1323(gene name synonym)|entrez gene/locuslink:"wu:fe47f05"(gene name synonym)|entrez gene/locuslink:mib1(gene name synonym)|entrez gene/locuslink:cg5841(gene name synonym)|entrez gene/locuslink:chunp6889(gene name synonym)|entrez gene/locuslink:fe47f05(gene name synonym)|entrez gene/locuslink:"im:7148100"(gene name synonym)	entrez gene/locuslink:delC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556147	-
entrez gene/locuslink:30120|GRID:78356	entrez gene/locuslink:550134|GRID:95246	entrez gene/locuslink:dlc	entrez gene/locuslink:ubb	entrez gene/locuslink:delC(gene name synonym)	entrez gene/locuslink:"im:6892314"(gene name synonym)|entrez gene/locuslink:"si:ch211-202a12.3"(gene name synonym)|entrez gene/locuslink:Ubi-p63E(gene name synonym)|entrez gene/locuslink:ubc(gene name synonym)|entrez gene/locuslink:"zgc:172187"(gene name synonym)|entrez gene/locuslink:zUBC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Zhang C (2007)"	pubmed:17196985	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:556148	-
entrez gene/locuslink:8452|GRID:114030	entrez gene/locuslink:100141360|GRID:283159	entrez gene/locuslink:CUL3	entrez gene/locuslink:btbd6a	-	entrez gene/locuslink:btbd6b(gene name synonym)|entrez gene/locuslink:"zgc:172197"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Sobieszczuk DF (2010)"	pubmed:20080956	taxid:9606	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:558885	-
entrez gene/locuslink:323269|GRID:81611	entrez gene/locuslink:100141360|GRID:283159	entrez gene/locuslink:zbtb16	entrez gene/locuslink:btbd6a	entrez gene/locuslink:"zgc:55675"(gene name synonym)|entrez gene/locuslink:"wu:fc07c10"(gene name synonym)|entrez gene/locuslink:ZNF145(gene name synonym)|entrez gene/locuslink:"wu:fb93g12"(gene name synonym)	entrez gene/locuslink:btbd6b(gene name synonym)|entrez gene/locuslink:"zgc:172197"(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Sobieszczuk DF (2010)"	pubmed:20080956	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:558886	-
entrez gene/locuslink:323269|GRID:81611	entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:zbtb16	entrez gene/locuslink:UBC	entrez gene/locuslink:"zgc:55675"(gene name synonym)|entrez gene/locuslink:"wu:fc07c10"(gene name synonym)|entrez gene/locuslink:ZNF145(gene name synonym)|entrez gene/locuslink:"wu:fb93g12"(gene name synonym)	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Sobieszczuk DF (2010)"	pubmed:20080956	taxid:7955	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:558887	-
entrez gene/locuslink:560032|GRID:286211	entrez gene/locuslink:100049175|GRID:673849	entrez gene/locuslink:dvl2l|entrez gene/locuslink:CH211-15P9.4	entrez gene/locuslink:nkd2	-	entrez gene/locuslink:nkd2a(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hu T (2010)"	pubmed:20177058	taxid:7955	taxid:7955	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:567892	-
entrez gene/locuslink:100049175|GRID:673849	entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:nkd2	entrez gene/locuslink:UBC	entrez gene/locuslink:nkd2a(gene name synonym)	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hu T (2010)"	pubmed:20177058	taxid:7955	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:567893	-
entrez gene/locuslink:560032|GRID:286211	entrez gene/locuslink:7316|GRID:113164	entrez gene/locuslink:dvl2l|entrez gene/locuslink:CH211-15P9.4	entrez gene/locuslink:UBC	-	entrez gene/locuslink:HMG20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Hu T (2010)"	pubmed:20177058	taxid:7955	taxid:9606	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:567894	-
