#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:852495|GRID:32893	entrez gene/locuslink:948461|GRID:852757	entrez gene/locuslink:PGI1|entrez gene/locuslink:YBR196C	entrez gene/locuslink:sthA|entrez gene/locuslink:b3962	entrez gene/locuslink:CDC30(gene name synonym)	entrez gene/locuslink:sth(gene name synonym)|entrez gene/locuslink:ECK3954(gene name synonym)|entrez gene/locuslink:udhA(gene name synonym)|entrez gene/locuslink:JW5551(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Heux S (2008)"	pubmed:18036177	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:263839	-
entrez gene/locuslink:2541704|GRID:278199	entrez gene/locuslink:948559|GRID:852853	entrez gene/locuslink:atl1|entrez gene/locuslink:SPAC1250.04c	entrez gene/locuslink:uvrA|entrez gene/locuslink:b4058	-	entrez gene/locuslink:ECK4050(gene name synonym)|entrez gene/locuslink:JW4019(gene name synonym)|entrez gene/locuslink:dar(gene name synonym)	psi-mi:"MI:0047"(far western blotting)	"Tubbs JL (2009)"	pubmed:19516334	taxid:4896	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:338619	-
entrez gene/locuslink:851775|GRID:32246	entrez gene/locuslink:947055|GRID:851393	entrez gene/locuslink:MSS116|entrez gene/locuslink:YDR194C	entrez gene/locuslink:srmB|entrez gene/locuslink:b2576	-	entrez gene/locuslink:rbaB(gene name synonym)|entrez gene/locuslink:JW2560(gene name synonym)|entrez gene/locuslink:rhlA(gene name synonym)|entrez gene/locuslink:ECK2574(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Del Campo M (2009)"	pubmed:19393667	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:343119	-
entrez gene/locuslink:851493|GRID:31993	entrez gene/locuslink:947092|GRID:851428	entrez gene/locuslink:IDP1|entrez gene/locuslink:YDL066W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:344103	-
entrez gene/locuslink:853839|GRID:34102	entrez gene/locuslink:947092|GRID:851428	entrez gene/locuslink:MAE1|entrez gene/locuslink:YKL029C	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:344105	-
entrez gene/locuslink:855913|GRID:35995	entrez gene/locuslink:947092|GRID:851428	entrez gene/locuslink:POS5|entrez gene/locuslink:YPL188W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:344106	-
entrez gene/locuslink:856804|GRID:36816	entrez gene/locuslink:947092|GRID:851428	entrez gene/locuslink:ALD5|entrez gene/locuslink:YER073W	entrez gene/locuslink:nadK|entrez gene/locuslink:b2615	-	entrez gene/locuslink:ECK2611(gene name synonym)|entrez gene/locuslink:yfjE(gene name synonym)|entrez gene/locuslink:yfjB(gene name synonym)|entrez gene/locuslink:JW2596(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Miyagi H (2009)"	pubmed:19158096	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:344110	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:855744|GRID:35835	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:CSE2|entrez gene/locuslink:YNR010W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED9(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344537	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:854106|GRID:34353	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:GAL11|entrez gene/locuslink:YOL051W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SPT13(gene name synonym)|entrez gene/locuslink:ABE1(gene name synonym)|entrez gene/locuslink:MED15(gene name synonym)|entrez gene/locuslink:SDS4(gene name synonym)|entrez gene/locuslink:RAR3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344538	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:856183|GRID:36242	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED1|entrez gene/locuslink:YPR070W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344539	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:855139|GRID:35288	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED11|entrez gene/locuslink:YMR112C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344540	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:851559|GRID:32049	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED2|entrez gene/locuslink:YDL005C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344541	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:854345|GRID:34568	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED4|entrez gene/locuslink:YOR174W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344542	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:856455|GRID:36490	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED6|entrez gene/locuslink:YHR058C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344543	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:853985|GRID:34241	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED7|entrez gene/locuslink:YOL135C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344544	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852492|GRID:32890	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:MED8|entrez gene/locuslink:YBR193C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	-	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344545	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852726|GRID:33102	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:NUT1|entrez gene/locuslink:YGL151W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344546	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:856297|GRID:36341	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:NUT2|entrez gene/locuslink:YPR168W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED10(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344547	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852860|GRID:33222	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:PGD1|entrez gene/locuslink:YGL025C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED3(gene name synonym)|entrez gene/locuslink:HRS1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344548	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:850760|GRID:31345	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:RGR1|entrez gene/locuslink:YLR071C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED14(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344549	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852184|GRID:32610	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:ROX3|entrez gene/locuslink:YBL093C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:NUT3(gene name synonym)|entrez gene/locuslink:MED19(gene name synonym)|entrez gene/locuslink:SSN7(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344550	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:851415|GRID:31921	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:RPO21|entrez gene/locuslink:YDL140C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SUA8(gene name synonym)|entrez gene/locuslink:RPB220(gene name synonym)|entrez gene/locuslink:RPB1(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344551	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:855485|GRID:35603	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SIN4|entrez gene/locuslink:YNL236W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GAL22(gene name synonym)|entrez gene/locuslink:SDI3(gene name synonym)|entrez gene/locuslink:RYE1(gene name synonym)|entrez gene/locuslink:BEL2(gene name synonym)|entrez gene/locuslink:TSF3(gene name synonym)|entrez gene/locuslink:SSN4(gene name synonym)|entrez gene/locuslink:MED16(gene name synonym)|entrez gene/locuslink:SSF5(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344552	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852750|GRID:33124	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SOH1|entrez gene/locuslink:YGL127C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED31(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344553	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:856437|GRID:36473	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB2|entrez gene/locuslink:YHR041C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:HRS2(gene name synonym)|entrez gene/locuslink:MED20(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344554	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:856743|GRID:36756	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB4|entrez gene/locuslink:YER022W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED17(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344555	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852996|GRID:33347	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB5|entrez gene/locuslink:YGR104C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED18(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344556	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852555|GRID:32948	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB6|entrez gene/locuslink:YBR253W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED22(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344557	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:851903|GRID:32361	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB7|entrez gene/locuslink:YDR308C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:MED21(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344558	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:850442|GRID:31054	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SRB8|entrez gene/locuslink:YCR081W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GIG1(gene name synonym)|entrez gene/locuslink:YCR080W(gene name synonym)|entrez gene/locuslink:SSN5(gene name synonym)|entrez gene/locuslink:NUT6(gene name synonym)|entrez gene/locuslink:MED12(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344559	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:852053|GRID:32498	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SSN2|entrez gene/locuslink:YDR443C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SRB9(gene name synonym)|entrez gene/locuslink:NUT8(gene name synonym)|entrez gene/locuslink:MED13(gene name synonym)|entrez gene/locuslink:RYE3(gene name synonym)|entrez gene/locuslink:SCA1(gene name synonym)|entrez gene/locuslink:UME2(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344560	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:855706|GRID:35801	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SSN8|entrez gene/locuslink:YNL025C	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:UME3(gene name synonym)|entrez gene/locuslink:NUT9(gene name synonym)|entrez gene/locuslink:RYE2(gene name synonym)|entrez gene/locuslink:SRB11(gene name synonym)|entrez gene/locuslink:GIG3(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344561	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:855974|GRID:36052	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:TAF14|entrez gene/locuslink:YPL129W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:SWP29(gene name synonym)|entrez gene/locuslink:TFG3(gene name synonym)|entrez gene/locuslink:ANC1(gene name synonym)|entrez gene/locuslink:TAF30(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344562	-
entrez gene/locuslink:947077|GRID:851414	entrez gene/locuslink:851752|GRID:32225	entrez gene/locuslink:clpB|entrez gene/locuslink:b2592	entrez gene/locuslink:SUP35|entrez gene/locuslink:YDR172W	entrez gene/locuslink:ECK2590(gene name synonym)|entrez gene/locuslink:htpM(gene name synonym)|entrez gene/locuslink:JW2573(gene name synonym)	entrez gene/locuslink:GST1(gene name synonym)|entrez gene/locuslink:PNM2(gene name synonym)|entrez gene/locuslink:SUP2(gene name synonym)|entrez gene/locuslink:SAL3(gene name synonym)|entrez gene/locuslink:SUF12(gene name synonym)|entrez gene/locuslink:SUP36(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Tipton KA (2008)"	pubmed:19026788	taxid:511145	taxid:559292	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:344563	-
entrez gene/locuslink:945556|GRID:849930	entrez gene/locuslink:853664|GRID:33949	entrez gene/locuslink:pyrD|entrez gene/locuslink:b0945	entrez gene/locuslink:URA1|entrez gene/locuslink:YKL216W	entrez gene/locuslink:ECK0936(gene name synonym)|entrez gene/locuslink:JW0928(gene name synonym)	-	psi-mi:"MI:0254"(genetic interference)	"Deutscher D (2006)"	pubmed:16941010	taxid:511145	taxid:559292	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:348088	-
entrez gene/locuslink:854942|GRID:35106	entrez gene/locuslink:947447|GRID:851767	entrez gene/locuslink:OGG1|entrez gene/locuslink:YML060W	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:349579	-
entrez gene/locuslink:850430|GRID:31042	entrez gene/locuslink:947447|GRID:851767	entrez gene/locuslink:RAD18|entrez gene/locuslink:YCR066W	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:349580	-
entrez gene/locuslink:852385|GRID:32794	entrez gene/locuslink:947447|GRID:851767	entrez gene/locuslink:POL30|entrez gene/locuslink:YBR088C	entrez gene/locuslink:mutY|entrez gene/locuslink:b2961	-	entrez gene/locuslink:ECK2956(gene name synonym)|entrez gene/locuslink:JW2928(gene name synonym)|entrez gene/locuslink:mutB(gene name synonym)|entrez gene/locuslink:micA(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"van der Kemp PA (2009)"	pubmed:19264809	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:349581	-
entrez gene/locuslink:947364|GRID:851687	entrez gene/locuslink:2541402|GRID:277911	entrez gene/locuslink:ispB|entrez gene/locuslink:b3187	entrez gene/locuslink:dps1|entrez gene/locuslink:SPBPJ4664.01	entrez gene/locuslink:ECK3176(gene name synonym)|entrez gene/locuslink:cel(gene name synonym)|entrez gene/locuslink:yhbD(gene name synonym)|entrez gene/locuslink:JW3154(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Cui TZ (2010)"	pubmed:20051244	taxid:511145	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:354338	-
entrez gene/locuslink:947364|GRID:851687	entrez gene/locuslink:2542608|GRID:279062	entrez gene/locuslink:ispB|entrez gene/locuslink:b3187	entrez gene/locuslink:dlp1|entrez gene/locuslink:SPAC19G12.12	entrez gene/locuslink:ECK3176(gene name synonym)|entrez gene/locuslink:cel(gene name synonym)|entrez gene/locuslink:yhbD(gene name synonym)|entrez gene/locuslink:JW3154(gene name synonym)	-	psi-mi:"MI:0096"(pull down)	"Cui TZ (2010)"	pubmed:20051244	taxid:511145	taxid:4896	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:354339	-
entrez gene/locuslink:856291|GRID:36335	entrez gene/locuslink:944750|GRID:849153	entrez gene/locuslink:ORC4|entrez gene/locuslink:YPR162C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	-	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:452570	-
entrez gene/locuslink:856291|GRID:36335	entrez gene/locuslink:944750|GRID:849153	entrez gene/locuslink:ORC4|entrez gene/locuslink:YPR162C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	-	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0096"(pull down)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0407"(direct interaction)	psi-mi:"MI:0463"(GRID)	GRID:452572	-
entrez gene/locuslink:852352|GRID:32764	entrez gene/locuslink:944750|GRID:849153	entrez gene/locuslink:ORC2|entrez gene/locuslink:YBR060C	entrez gene/locuslink:dnaK|entrez gene/locuslink:b0014	entrez gene/locuslink:SIR5(gene name synonym)|entrez gene/locuslink:RRR1(gene name synonym)	entrez gene/locuslink:JW0013(gene name synonym)|entrez gene/locuslink:ECK0014(gene name synonym)|entrez gene/locuslink:grpC(gene name synonym)|entrez gene/locuslink:grpF(gene name synonym)|entrez gene/locuslink:groPF(gene name synonym)|entrez gene/locuslink:seg(gene name synonym)|entrez gene/locuslink:groPAB(gene name synonym)|entrez gene/locuslink:groPC(gene name synonym)	psi-mi:"MI:0004"(affinity chromatography technology)	"Alamo MM (2010)"	pubmed:20732327	taxid:559292	taxid:511145	psi-mi:"MI:0915"(physical association)	psi-mi:"MI:0463"(GRID)	GRID:452575	-
entrez gene/locuslink:853941|GRID:34198	entrez gene/locuslink:948543|GRID:852837	entrez gene/locuslink:GPT2|entrez gene/locuslink:YKR067W	entrez gene/locuslink:dgkA|entrez gene/locuslink:b4042	entrez gene/locuslink:GAT1(gene name synonym)	entrez gene/locuslink:JW4002(gene name synonym)|entrez gene/locuslink:ECK4034(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Zaremberg V (2002)"	pubmed:12167660	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:482974	-
entrez gene/locuslink:852271|GRID:32688	entrez gene/locuslink:948543|GRID:852837	entrez gene/locuslink:SCT1|entrez gene/locuslink:YBL011W	entrez gene/locuslink:dgkA|entrez gene/locuslink:b4042	entrez gene/locuslink:GAT2(gene name synonym)	entrez gene/locuslink:JW4002(gene name synonym)|entrez gene/locuslink:ECK4034(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Zaremberg V (2002)"	pubmed:12167660	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:482975	-
entrez gene/locuslink:851539|GRID:32033	entrez gene/locuslink:948937|GRID:853206	entrez gene/locuslink:GPD1|entrez gene/locuslink:YDL022W	entrez gene/locuslink:srlD|entrez gene/locuslink:b2705	entrez gene/locuslink:OSG1(gene name synonym)|entrez gene/locuslink:HOR1(gene name synonym)|entrez gene/locuslink:DAR1(gene name synonym)|entrez gene/locuslink:OSR5(gene name synonym)	entrez gene/locuslink:JW2674(gene name synonym)|entrez gene/locuslink:ECK2700(gene name synonym)|entrez gene/locuslink:gutD(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:553677	-
entrez gene/locuslink:854095|GRID:34342	entrez gene/locuslink:948937|GRID:853206	entrez gene/locuslink:GPD2|entrez gene/locuslink:YOL059W	entrez gene/locuslink:srlD|entrez gene/locuslink:b2705	entrez gene/locuslink:GPD3(gene name synonym)	entrez gene/locuslink:JW2674(gene name synonym)|entrez gene/locuslink:ECK2700(gene name synonym)|entrez gene/locuslink:gutD(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:553678	-
entrez gene/locuslink:851539|GRID:32033	entrez gene/locuslink:948440|GRID:852737	entrez gene/locuslink:GPD1|entrez gene/locuslink:YDL022W	entrez gene/locuslink:gldA|entrez gene/locuslink:b3945	entrez gene/locuslink:OSG1(gene name synonym)|entrez gene/locuslink:HOR1(gene name synonym)|entrez gene/locuslink:DAR1(gene name synonym)|entrez gene/locuslink:OSR5(gene name synonym)	entrez gene/locuslink:JW5556(gene name synonym)|entrez gene/locuslink:ECK3937(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:553679	-
entrez gene/locuslink:854095|GRID:34342	entrez gene/locuslink:945574|GRID:849948	entrez gene/locuslink:GPD2|entrez gene/locuslink:YOL059W	entrez gene/locuslink:mgsA|entrez gene/locuslink:b0963	entrez gene/locuslink:GPD3(gene name synonym)	entrez gene/locuslink:mgs(gene name synonym)|entrez gene/locuslink:ECK0954(gene name synonym)|entrez gene/locuslink:JW5129(gene name synonym)|entrez gene/locuslink:yccG(gene name synonym)	psi-mi:"MI:0254"(genetic interference)	"Jain VK (2011)"	pubmed:21720823	taxid:559292	taxid:511145	psi-mi:"MI:0796"(suppressive genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:553680	-
