#ID Interactor A	ID Interactor B	Alt IDs Interactor A	Alt IDs Interactor B	Aliases Interactor A	Aliases Interactor B	Interaction Detection Method	Publication 1st Author	Publication Identifiers	Taxid Interactor A	Taxid Interactor B	Interaction Types	Source Database	Interaction Identifiers	Confidence Values
entrez gene/locuslink:3645022|GRID:1228116	entrez gene/locuslink:3644964|GRID:1228058	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.5672	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.13117	-	-	psi-mi:"MI:0254"(genetic interference)	"Neuhaeuser B (2011)"	pubmed:21278231	taxid:237561	taxid:237561	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505920	-
entrez gene/locuslink:3645022|GRID:1228116	entrez gene/locuslink:3639498|GRID:1222592	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.5672	entrez gene/locuslink:NPR1|entrez gene/locuslink:CaO19.6232	-	-	psi-mi:"MI:0254"(genetic interference)	"Neuhaeuser B (2011)"	pubmed:21278231	taxid:237561	taxid:237561	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505921	-
entrez gene/locuslink:3644964|GRID:1228058	entrez gene/locuslink:3639498|GRID:1222592	entrez gene/locuslink:MEP2|entrez gene/locuslink:CaO19.13117	entrez gene/locuslink:NPR1|entrez gene/locuslink:CaO19.6232	-	-	psi-mi:"MI:0254"(genetic interference)	"Neuhaeuser B (2011)"	pubmed:21278231	taxid:237561	taxid:237561	psi-mi:"MI:0794"(synthetic genetic interaction defined by inequality)	psi-mi:"MI:0463"(GRID)	GRID:505922	-
