<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Wed Jul 14 17:56:44 EDT 2004 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/test/AllTests.html" title="class in csplugins.mcode.test"><B>AllTests</B></A> - class csplugins.mcode.test.<A HREF="csplugins/mcode/test/AllTests.html" title="class in csplugins.mcode.test">AllTests</A>.<DD>The main test suite for MCODE<DT><A HREF="csplugins/mcode/test/AllTests.html#AllTests()"><B>AllTests()</B></A> - 
Constructor for class csplugins.mcode.test.<A HREF="csplugins/mcode/test/AllTests.html" title="class in csplugins.mcode.test">AllTests</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEAboutAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAboutAction.html" title="class in csplugins.mcode">MCODEAboutAction</A>
<DD>Invoked when the about action occurs.
<DT><A HREF="csplugins/mcode/MCODEFindAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEFindAction.html" title="class in csplugins.mcode">MCODEFindAction</A>
<DD>This method is called when the user selects to find complexes.
<DT><A HREF="csplugins/mcode/MCODEParameterChangeAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterChangeAction.html" title="class in csplugins.mcode">MCODEParameterChangeAction</A>
<DD>This method is called when the user wants to change the MCODE parameters.
<DT><A HREF="csplugins/mcode/MCODEScoreAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEScoreAction.html" title="class in csplugins.mcode">MCODEScoreAction</A>
<DD>This method is called when the user selects the menu item.
<DT><A HREF="csplugins/mcode/MCODEScoreAndFindAction.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEScoreAndFindAction.html" title="class in csplugins.mcode">MCODEScoreAndFindAction</A>
<DD>This method is called when the user selects the menu item.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#calcDensity(giny.model.GraphPerspective, boolean)"><B>calcDensity(GraphPerspective, boolean)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Calculate the density of a network
 The density is defined as the number of edges/the number of possible edges
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#columns"><B>columns</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/SwingWorker.html#construct()"><B>construct()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>
<DD>Compute the value to be returned by the <code>get</code> method.
<DT><A HREF="csplugins/mcode/MCODEUtil.html#convertComplexListToSortedNetworkList(java.util.ArrayList, cytoscape.CyNetwork, csplugins.mcode.MCODEAlgorithm)"><B>convertComplexListToSortedNetworkList(ArrayList, CyNetwork, MCODEAlgorithm)</B></A> - 
Static method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode">MCODEUtil</A>
<DD>Converts a list of MCODE generated complexes to a list of networks that is sorted by the score of the complex
<DT><A HREF="csplugins/mcode/MCODEUtil.html#convertComplexToNetwork(java.util.ArrayList, cytoscape.CyNetwork)"><B>convertComplexToNetwork(ArrayList, CyNetwork)</B></A> - 
Static method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode">MCODEUtil</A>
<DD>Convert a complex generated by MCODE to a Cytoscape network.
<DT><A HREF="csplugins/mcode/MCODEUtil.html#convertNetworkToImage(giny.model.GraphPerspective, int, int)"><B>convertNetworkToImage(GraphPerspective, int, int)</B></A> - 
Static method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode">MCODEUtil</A>
<DD>Convert a network to an image.
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#copy()"><B>copy()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>Copies a parameter set object
<DT><A HREF="csplugins/mcode/package-summary.html"><B>csplugins.mcode</B></A> - package csplugins.mcode<DD>Cytoscape PlugIn that clusters a network.<DT><A HREF="csplugins/mcode/test/package-summary.html"><B>csplugins.mcode.test</B></A> - package csplugins.mcode.test<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#defaultRowHeight"><B>defaultRowHeight</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEPlugin.html#describe()"><B>describe()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEPlugin.html" title="class in csplugins.mcode">MCODEPlugin</A>
<DD>Describes the plug in.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#findComplexes(cytoscape.CyNetwork)"><B>findComplexes(CyNetwork)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Step 2: Find all complexes given a scored graph.
<DT><A HREF="csplugins/mcode/SwingWorker.html#finished()"><B>finished()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>
<DD>Called on the event dispatching thread (not on the worker thread)
 after the <code>construct</code> method has returned.
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#fixedwidth"><B>fixedwidth</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/SwingWorker.html#get()"><B>get()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>
<DD>Return the value created by the <code>construct</code> method.
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#getColumns()"><B>getColumns()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#getDefaultRowHeight()"><B>getDefaultRowHeight()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#getDegreeCutOff()"><B>getDegreeCutOff()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#getFixedWidth()"><B>getFixedWidth()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#getFluffNodeDensityCutOff()"><B>getFluffNodeDensityCutOff()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#getHighestKCore(giny.model.GraphPerspective)"><B>getHighestKCore(GraphPerspective)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Find the highest k-core in the input graph.
<DT><A HREF="csplugins/mcode/MCODECurrentParameters.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODECurrentParameters.html" title="class in csplugins.mcode">MCODECurrentParameters</A>
<DD>Get the one instance of this singleton class that stores the current parameters internally.
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#getKCore(giny.model.GraphPerspective, int)"><B>getKCore(GraphPerspective, int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Find a k-core of a network.
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#getLastFindTime()"><B>getLastFindTime()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Get the time taken by the last find operation in this instance of the algorithm
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#getLastScoreTime()"><B>getLastScoreTime()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Get the time taken by the last score operation in this instance of the algorithm
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#getMaxDepthFromStart()"><B>getMaxDepthFromStart()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEUtil.html#getNodeNameList(giny.model.GraphPerspective)"><B>getNodeNameList(GraphPerspective)</B></A> - 
Static method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode">MCODEUtil</A>
<DD>Utility method to get the names of all the nodes in a GraphPerspective
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#getNodeScoreCutOff()"><B>getNodeScoreCutOff()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#getParams()"><B>getParams()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Get the parameter set used for this instance of MCODEAlgorithm
<DT><A HREF="csplugins/mcode/MCODECurrentParameters.html#getParamsCopy()"><B>getParamsCopy()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODECurrentParameters.html" title="class in csplugins.mcode">MCODECurrentParameters</A>
<DD>Get a copy of the current parameters.
<DT><A HREF="csplugins/mcode/SwingWorker.html#getValue()"><B>getValue()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>
<DD>Get the value produced by the worker thread, or null if it
 hasn't been constructed yet.
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#gpComplexArray"><B>gpComplexArray</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/SwingWorker.html#interrupt()"><B>interrupt()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>
<DD>A new method that interrupts the worker thread.
<DT><A HREF="csplugins/mcode/MCODEProgressBarDialog.html#isCancelled()"><B>isCancelled()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode">MCODEProgressBarDialog</A>
<DD>Returns true if user has pressed the cancel button.
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#isFluff()"><B>isFluff()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#isHaircut()"><B>isHaircut()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#isIncludeLoops()"><B>isIncludeLoops()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#isPreprocessNetwork()"><B>isPreprocessNetwork()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode"><B>JMultiLineToolTip</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>.<DD>Implements a multi line tooltip for GUI components
 Copied from http://www.codeguru.com/java/articles/122.shtml<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#JMultiLineToolTip()"><B>JMultiLineToolTip()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/MCODEAboutAction.html" title="class in csplugins.mcode"><B>MCODEAboutAction</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAboutAction.html" title="class in csplugins.mcode">MCODEAboutAction</A>.<DD>The action to show the About dialog box<DT><A HREF="csplugins/mcode/MCODEAboutAction.html#MCODEAboutAction()"><B>MCODEAboutAction()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAboutAction.html" title="class in csplugins.mcode">MCODEAboutAction</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEAboutDialog.html" title="class in csplugins.mcode"><B>MCODEAboutDialog</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAboutDialog.html" title="class in csplugins.mcode">MCODEAboutDialog</A>.<DD>An about dialog box for MCODE<DT><A HREF="csplugins/mcode/MCODEAboutDialog.html#MCODEAboutDialog(java.awt.Frame)"><B>MCODEAboutDialog(Frame)</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAboutDialog.html" title="class in csplugins.mcode">MCODEAboutDialog</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode"><B>MCODEAlgorithm</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>.<DD>An implementation of the MCODE algorithm<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#MCODEAlgorithm()"><B>MCODEAlgorithm()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>The constructor.
<DT><A HREF="csplugins/mcode/MCODECurrentParameters.html" title="class in csplugins.mcode"><B>MCODECurrentParameters</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODECurrentParameters.html" title="class in csplugins.mcode">MCODECurrentParameters</A>.<DD>Stores the current parameters for MCODE.<DT><A HREF="csplugins/mcode/MCODECurrentParameters.html#MCODECurrentParameters()"><B>MCODECurrentParameters()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODECurrentParameters.html" title="class in csplugins.mcode">MCODECurrentParameters</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEFindAction.html" title="class in csplugins.mcode"><B>MCODEFindAction</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEFindAction.html" title="class in csplugins.mcode">MCODEFindAction</A>.<DD>Action to only find complexes given a previously scored network<DT><A HREF="csplugins/mcode/MCODEFindAction.html#MCODEFindAction()"><B>MCODEFindAction()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEFindAction.html" title="class in csplugins.mcode">MCODEFindAction</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterChangeAction.html" title="class in csplugins.mcode"><B>MCODEParameterChangeAction</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterChangeAction.html" title="class in csplugins.mcode">MCODEParameterChangeAction</A>.<DD>Action to change the current parameters<DT><A HREF="csplugins/mcode/MCODEParameterChangeAction.html#MCODEParameterChangeAction()"><B>MCODEParameterChangeAction()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterChangeAction.html" title="class in csplugins.mcode">MCODEParameterChangeAction</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterChangeDialog.html" title="class in csplugins.mcode"><B>MCODEParameterChangeDialog</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterChangeDialog.html" title="class in csplugins.mcode">MCODEParameterChangeDialog</A>.<DD>The parameter change dialog which the user can use to change the parameters<DT><A HREF="csplugins/mcode/MCODEParameterChangeDialog.html#MCODEParameterChangeDialog(java.awt.Frame)"><B>MCODEParameterChangeDialog(Frame)</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterChangeDialog.html" title="class in csplugins.mcode">MCODEParameterChangeDialog</A>
<DD>The actual parameter change dialog that builds the UI
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode"><B>MCODEParameterSet</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>.<DD>Stores an MCODE parameter set<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#MCODEParameterSet()"><B>MCODEParameterSet()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>Constructor for the parameter set object.
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#MCODEParameterSet(boolean, int, int, double, boolean, boolean, double)"><B>MCODEParameterSet(boolean, int, int, double, boolean, boolean, double)</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>Constructor for no default algorithm parameters.
<DT><A HREF="csplugins/mcode/MCODEPlugin.html" title="class in csplugins.mcode"><B>MCODEPlugin</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEPlugin.html" title="class in csplugins.mcode">MCODEPlugin</A>.<DD>MCODE Network Clustering Plug In.<DT><A HREF="csplugins/mcode/MCODEPlugin.html#MCODEPlugin()"><B>MCODEPlugin()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEPlugin.html" title="class in csplugins.mcode">MCODEPlugin</A>
<DD>Constructor for the MCODE plugin.
<DT><A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode"><B>MCODEProgressBarDialog</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode">MCODEProgressBarDialog</A>.<DD>Progress bar for long MCODE tasks (more than 0.5 seconds)<DT><A HREF="csplugins/mcode/MCODEProgressBarDialog.html#MCODEProgressBarDialog(java.awt.Frame)"><B>MCODEProgressBarDialog(Frame)</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode">MCODEProgressBarDialog</A>
<DD>Progress bar for MCODE - determinate with a cancel button
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode"><B>MCODEResultsDialog</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>.<DD>Reports the results of MCODE complex finding.<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#MCODEResultsDialog(java.awt.Frame, java.util.ArrayList, cytoscape.CyNetwork, java.awt.Image[])"><B>MCODEResultsDialog(Frame, ArrayList, CyNetwork, Image[])</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEScoreAction.html" title="class in csplugins.mcode"><B>MCODEScoreAction</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEScoreAction.html" title="class in csplugins.mcode">MCODEScoreAction</A>.<DD>Action to only score a network<DT><A HREF="csplugins/mcode/MCODEScoreAction.html#MCODEScoreAction()"><B>MCODEScoreAction()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEScoreAction.html" title="class in csplugins.mcode">MCODEScoreAction</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEScoreAndFindAction.html" title="class in csplugins.mcode"><B>MCODEScoreAndFindAction</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEScoreAndFindAction.html" title="class in csplugins.mcode">MCODEScoreAndFindAction</A>.<DD>Simple score and find action for MCODE.<DT><A HREF="csplugins/mcode/MCODEScoreAndFindAction.html#MCODEScoreAndFindAction()"><B>MCODEScoreAndFindAction()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEScoreAndFindAction.html" title="class in csplugins.mcode">MCODEScoreAndFindAction</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/test/MCODETest.html" title="class in csplugins.mcode.test"><B>MCODETest</B></A> - class csplugins.mcode.test.<A HREF="csplugins/mcode/test/MCODETest.html" title="class in csplugins.mcode.test">MCODETest</A>.<DD>Test for the MCODE algorithm<DT><A HREF="csplugins/mcode/test/MCODETest.html#MCODETest()"><B>MCODETest()</B></A> - 
Constructor for class csplugins.mcode.test.<A HREF="csplugins/mcode/test/MCODETest.html" title="class in csplugins.mcode.test">MCODETest</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode"><B>MCODEUtil</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode">MCODEUtil</A>.<DD>Utilities for MCODE<DT><A HREF="csplugins/mcode/MCODEUtil.html#MCODEUtil()"><B>MCODEUtil()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode">MCODEUtil</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/test/AllTests.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class csplugins.mcode.test.<A HREF="csplugins/mcode/test/AllTests.html" title="class in csplugins.mcode.test">AllTests</A>
<DD>In case people want to run the tests from the command line
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#model"><B>model</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#openAsNewChild"><B>openAsNewChild</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#preferredTableHeight"><B>preferredTableHeight</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#preferredTableWidth"><B>preferredTableWidth</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode"><B>SwingWorker</B></A> - class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>.<DD>This is the 3rd version of SwingWorker (also known as
 SwingWorker 3), an abstract class that you subclass to
 perform GUI-related work in a dedicated thread.<DT><A HREF="csplugins/mcode/SwingWorker.html#SwingWorker()"><B>SwingWorker()</B></A> - 
Constructor for class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>
<DD>Start a thread that will call the <code>construct</code> method
 and then exit.
<DT><A HREF="csplugins/mcode/MCODEUtil.html#saveMCODEResults(csplugins.mcode.MCODEAlgorithm, java.util.ArrayList, cytoscape.CyNetwork, java.lang.String)"><B>saveMCODEResults(MCODEAlgorithm, ArrayList, CyNetwork, String)</B></A> - 
Static method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEUtil.html" title="class in csplugins.mcode">MCODEUtil</A>
<DD>Save MCODE results to a file
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#scoreComplex(giny.model.GraphPerspective)"><B>scoreComplex(GraphPerspective)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Score a complex.
<DT><A HREF="csplugins/mcode/MCODEAlgorithm.html#scoreGraph(cytoscape.CyNetwork)"><B>scoreGraph(CyNetwork)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEAlgorithm.html" title="class in csplugins.mcode">MCODEAlgorithm</A>
<DD>Step 1: Score the graph and save scores as node attributes.
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setAllAlgorithmParams(boolean, int, int, double, boolean, boolean, double)"><B>setAllAlgorithmParams(boolean, int, int, double, boolean, boolean, double)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>Convenience method to set all the main algorithm parameters
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#setColumns(int)"><B>setColumns(int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setDefaultRowHeight(int)"><B>setDefaultRowHeight(int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setDegreeCutOff(int)"><B>setDegreeCutOff(int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#setFixedWidth(int)"><B>setFixedWidth(int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setFluff(boolean)"><B>setFluff(boolean)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setFluffNodeDensityCutOff(double)"><B>setFluffNodeDensityCutOff(double)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setHaircut(boolean)"><B>setHaircut(boolean)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setIncludeLoops(boolean)"><B>setIncludeLoops(boolean)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEProgressBarDialog.html#setIndeterminate(boolean)"><B>setIndeterminate(boolean)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode">MCODEProgressBarDialog</A>
<DD>Sets the progress bar to be indeterminate
<DT><A HREF="csplugins/mcode/MCODEProgressBarDialog.html#setLengthOfTask(int)"><B>setLengthOfTask(int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode">MCODEProgressBarDialog</A>
<DD>Set the maximum value for the progress bar
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setMaxDepthFromStart(int)"><B>setMaxDepthFromStart(int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setNodeScoreCutOff(double)"><B>setNodeScoreCutOff(double)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODECurrentParameters.html#setParams(csplugins.mcode.MCODEParameterSet)"><B>setParams(MCODEParameterSet)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODECurrentParameters.html" title="class in csplugins.mcode">MCODECurrentParameters</A>
<DD>Current parameters can only be updated using this method.
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#setPreprocessNetwork(boolean)"><B>setPreprocessNetwork(boolean)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/MCODEProgressBarDialog.html#setString(java.lang.String)"><B>setString(String)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode">MCODEProgressBarDialog</A>
<DD>Sets the message string of the progress bar
<DT><A HREF="csplugins/mcode/test/MCODETest.html#setUp()"><B>setUp()</B></A> - 
Method in class csplugins.mcode.test.<A HREF="csplugins/mcode/test/MCODETest.html" title="class in csplugins.mcode.test">MCODETest</A>
<DD>Set up a few things for this test set
<DT><A HREF="csplugins/mcode/MCODEProgressBarDialog.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEProgressBarDialog.html" title="class in csplugins.mcode">MCODEProgressBarDialog</A>
<DD>Set the value for the progress bar
<DT><A HREF="csplugins/mcode/SwingWorker.html#start()"><B>start()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/SwingWorker.html" title="class in csplugins.mcode">SwingWorker</A>
<DD>Start the worker thread.
<DT><A HREF="csplugins/mcode/test/AllTests.html#suite()"><B>suite()</B></A> - 
Static method in class csplugins.mcode.test.<A HREF="csplugins/mcode/test/AllTests.html" title="class in csplugins.mcode.test">AllTests</A>
<DD>The main test suite for MCODE
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/MCODEResultsDialog.html#table"><B>table</B></A> - 
Variable in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEResultsDialog.html" title="class in csplugins.mcode">MCODEResultsDialog</A>
<DD>&nbsp;
<DT><A HREF="csplugins/mcode/test/MCODETest.html#testMCODEAlgorithmSmall()"><B>testMCODEAlgorithmSmall()</B></A> - 
Method in class csplugins.mcode.test.<A HREF="csplugins/mcode/test/MCODETest.html" title="class in csplugins.mcode.test">MCODETest</A>
<DD>Run MCODE on a small test network with some default parameters
<DT><A HREF="csplugins/mcode/MCODEParameterSet.html#toString()"><B>toString()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/MCODEParameterSet.html" title="class in csplugins.mcode">MCODEParameterSet</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="csplugins/mcode/JMultiLineToolTip.html#updateUI()"><B>updateUI()</B></A> - 
Method in class csplugins.mcode.<A HREF="csplugins/mcode/JMultiLineToolTip.html" title="class in csplugins.mcode">JMultiLineToolTip</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
