<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cytoscape</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0-alpha6-SNAPSHOT</version>
	</parent>

	<!-- These values should be used in child modules! -->
	<properties>
		<parent.groupId>org.cytoscape</parent.groupId>
		<parent.version>3.0.0-alpha2-SNAPSHOT</parent.version>
	</properties>

	<groupId>org.cytoscape</groupId>
	<artifactId>archetypes-parent</artifactId>
	<packaging>pom</packaging>
	<version>${parent.version}</version>
	<name>Cytoscape 3 Plugin Archetypes Parent</name>

	<modules>
		<module>api-provider-plugin</module>
		<module>task-plugin</module>
	</modules>

	<scm>
		<connection>scm:svn:http://chianti.ucsd.edu/svn/core3/archetypes/trunk</connection>
		<developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/core3/archetypes/trunk</developerConnection>
		<url>http://chianti.ucsd.edu/svn/core3/archetypes/trunk</url>
	</scm>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.archetype</groupId>
				<artifactId>archetype-packaging</artifactId>
				<version>2.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy</goals>
					<!-- so that impl bundles with modules will build correctly -->
					<preparationGoals>clean install</preparationGoals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
