<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cytoscape</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-alpha6-SNAPSHOT</version>
  </parent>

  <groupId>org.cytoscape</groupId>
  <artifactId>archetypes-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-alpha1-SNAPSHOT</version>
  <name>Archetypes Parent</name>

  <modules>
    <module>api-provider-plugin</module>
    <module>task-plugin</module>
  </modules>

  <scm>
    <connection>scm:svn:http://chianti.ucsd.edu/svn/core3/archetypes/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/core3/archetypes/trunk</developerConnection>
    <url>http://chianti.ucsd.edu/svn/core3/archetypes/trunk</url>
  </scm>

  <build>
    <plugins>
      <plugin>
        <inherited>false</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <!-- so that impl bundles with modules will build correctly -->
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>cytoscape_snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <name>Cytoscape Snapshots</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>cytoscape_releases</id>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
      <name>Cytoscape Releases</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
