\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}鶴岡タウンキャンパス案内}{6-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TTCK事務室}{6-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}TTCK事務室開室時間}{6-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}自転車の貸出}{6-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}レストハウス「百けん濠」}{6-20}}
\@setckpt{campus}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
