\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}研修棟(C・G棟)利用案内}{5-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}入退室}{5-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}宿泊料金}{5-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}備品・設備等}{5-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}利用方法}{5-18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}駐車場}{5-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}郵便物・宅配便}{5-19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}緊急連絡先}{5-19}}
\@setckpt{dormitory}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
