\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Šeí”ï—p‚Ì•â•}{4-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}’ß‰ª‚Ü‚Å‚ÌŒğ’Ê”ï•â•}{4-17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}h”‘”ï‚É‚Â‚¢‚Ä}{4-17}}
\@setckpt{funding}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
