\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}単位申請}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}特別研究プロジェクト}{1-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}フィールドワーク}{1-3}}
\@setckpt{proj_credit}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
