\contentsline {section}{\numberline {1}単位申請}{1-5}
\contentsline {subsection}{\numberline {1.1}特別研究プロジェクト}{1-5}
\contentsline {subsection}{\numberline {1.2}フィールドワーク}{1-5}
\contentsline {section}{\numberline {2}プロジェクトシラバス}{2-6}
\contentsline {subsection}{\numberline {2.1}Systems Immunology}{2-6}
\contentsline {subsection}{\numberline {2.2}バイオインフォマティクスツールの開発}{2-6}
\contentsline {subsection}{\numberline {2.3}次世代バイオ素材開発プロジェクト}{2-7}
\contentsline {subsection}{\numberline {2.4}リン酸化プロテオーム可視化ツールの開発}{2-8}
\contentsline {subsection}{\numberline {2.5}メタボローム解析}{2-8}
\contentsline {subsection}{\numberline {2.6}リン酸化モチーフ部位の探索}{2-9}
\contentsline {subsection}{\numberline {2.7}ヌクレオソームとメチル化の関係の大規模解析}{2-9}
\contentsline {subsection}{\numberline {2.8}アンチセンスRNAの解析}{2-10}
\contentsline {subsection}{\numberline {2.9}IVVを用いた新規タンパク質間相互作用および新規複合体の解析}{2-11}
\contentsline {subsection}{\numberline {2.10}機能性RNA解析プロジェクト}{2-12}
\contentsline {subsection}{\numberline {2.11}超好熱菌RNase HII(JRNase)の構造-機能相関関係の解析}{2-12}
\contentsline {subsection}{\numberline {2.12}数理医科学}{2-13}
\contentsline {subsection}{\numberline {2.13}深海に生息する貝の腸内細菌メタゲノム}{2-14}
\contentsline {subsection}{\numberline {2.14}バイオ・マイニング}{2-14}
\contentsline {section}{\numberline {3}プロジェクト成果報告要領}{3-16}
\contentsline {subsection}{\numberline {3.1}報告書の内容}{3-16}
\contentsline {subsection}{\numberline {3.2}報告書の提出}{3-16}
\contentsline {subsection}{\numberline {3.3}成果発表プレゼン}{3-16}
\contentsline {section}{\numberline {4}各種費用の補助}{4-17}
\contentsline {subsection}{\numberline {4.1}鶴岡までの交通費補助}{4-17}
\contentsline {subsection}{\numberline {4.2}宿泊費について}{4-17}
\contentsline {section}{\numberline {5}研修棟(C・G棟)利用案内}{5-18}
\contentsline {subsection}{\numberline {5.1}入退室}{5-18}
\contentsline {subsection}{\numberline {5.2}宿泊料金}{5-18}
\contentsline {subsection}{\numberline {5.3}備品・設備等}{5-18}
\contentsline {subsection}{\numberline {5.4}利用方法}{5-18}
\contentsline {subsection}{\numberline {5.5}駐車場}{5-19}
\contentsline {subsection}{\numberline {5.6}郵便物・宅配便}{5-19}
\contentsline {subsection}{\numberline {5.7}緊急連絡先}{5-19}
\contentsline {section}{\numberline {6}鶴岡タウンキャンパス案内}{6-20}
\contentsline {subsection}{\numberline {6.1}TTCK事務室}{6-20}
\contentsline {subsection}{\numberline {6.2}TTCK事務室開室時間}{6-20}
\contentsline {subsection}{\numberline {6.3}自転車の貸出}{6-20}
\contentsline {subsection}{\numberline {6.4}レストハウス「百けん濠」}{6-20}
