\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}プロジェクトシラバス}{2-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systems Immunology}{2-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}バイオインフォマティクスツールの開発}{2-6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}次世代バイオ素材開発プロジェクト}{2-7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}リン酸化プロテオーム可視化ツールの開発}{2-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}メタボローム解析}{2-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}リン酸化モチーフ部位の探索}{2-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}ヌクレオソームとメチル化の関係の大規模解析}{2-9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}アンチセンスRNAの解析}{2-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}IVVを用いた新規タンパク質間相互作用および新規複合体の解析}{2-11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}機能性RNA解析プロジェクト}{2-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}超好熱菌RNase HII(JRNase)の構造-機能相関関係の解析}{2-12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}数理医科学}{2-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}深海に生息する貝の腸内細菌メタゲノム}{2-14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}バイオ・マイニング}{2-14}}
\@setckpt{sylabus}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
