\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}鶴岡タウンキャンパス案内}{5-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TTCK事務室}{5-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TTCK事務室開室時間}{5-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}自転車の貸出}{5-8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}レストハウス「百けん濠」}{5-8}}
\@setckpt{town_campus}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
