Manifest-Version: 1.0
Built-By: Administrator
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Import-Package: cytoscape.graph.fixed,cytoscape.util.intr
Bnd-LastModified: 1204567050765
Export-Package: cytoscape.graph.fixed;uses:="cytoscape.util.intr"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Description: A network visualization and analysis application.
Bundle-Name: graph.fixed
Build-Jdk: 1.5.0_10
Bundle-DocURL: http://cytoscape.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Cytoscape
Bundle-SymbolicName: cytoscape.graph.fixed
Tool: Bnd-0.0.238

