Manifest-Version: 1.0
Built-By: Administrator
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Import-Package: cytoscape.geom.rtree,cytoscape.geom.spacial,cytoscape.
 util.intr
Bnd-LastModified: 1204567051437
Export-Package: cytoscape.geom.rtree;uses:="cytoscape.util.intr,cytosc
 ape.geom.spacial"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Description: A network visualization and analysis application.
Bundle-Name: geom.rtree
Build-Jdk: 1.5.0_10
Bundle-DocURL: http://cytoscape.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Cytoscape
Bundle-SymbolicName: cytoscape.geom.rtree
Tool: Bnd-0.0.238

