Nombre	%Nombre	Nom	Elu/Battu	Couleur				
INTEGER	REAL	STRING	STRING	COLOR				
2276	26.95	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	Abstention
199	3.23	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	BlancsNuls
3171	53.11	M.PatrickDEVEDJIAN	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	UMP
2800	46.89	M.DENISPESCHANSKI	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	SOC
2573	30.56	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	Abstention
99	1.69	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	BlancsNuls
495	8.61	M.Jean-No泄CHEVREAU	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	UDF
76	1.32	M.J.PIERRELETTRON	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	DVG
2301	40.03	M.PatrickDEVEDJIAN	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	UMP
1484	25.82	M.DENISPESCHANSKI	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	SOC
182	3.17	MmeDENISELAVENU	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	COM
373	6.49	M.맋enisDELRIEU	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	VEC
24	0.42	M.맋ominiqueTEIXEIRA	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	EXG
421	7.32	M.PIERRERUFAT	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	RDG
79	1.37	MmeFran每iseDESBLANCS	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	EXG
313	5.45	M.GEORGESLE HOT	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Antony	FN
6965	34.71	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	Abstention
737	5.63	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	BlancsNuls
6735	54.48	MmePatriciaCHAVINIER	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	UMP
5628	45.52	M.DominiqueRIERA	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	SOC
7473	37.24	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	Abstention
387	3.07	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	BlancsNuls
938	7.69	MmeJosianeFISCHER	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	DVD
4131	33.85	MmePatriciaCHAVINIER	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	UMP
278	2.28	M.HubertMASSOL	BAT	0x0010FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	EXD
1161	9.51	M.맓aurentSALLES	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	FN
3161	25.90	M.DominiqueRIERA	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	SOC
132	1.08	M.MICHELMENGWANG	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	RDG
818	6.70	MmeM.AIMEEPENET	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	UDF
419	3.43	M.YVESGAILLARD	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	EXG
618	5.06	M.맔ohamedBENTEBRA	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	DVD
357	2.93	M.WilliamBURIAS	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	COM
192	1.57	M.ㅁRNAUDLEPORS	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ASNIRES-SUR-SEINE-NORD (02)	Asni半es-sur-Seine	DVG
7209	35.67	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	Abstention
577	4.44	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	BlancsNuls
8202	66.02	M.ThierrySOLERE	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	UMP
4221	33.98	M.MARCFUSINA	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	SOC
7797	38.58	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	Abstention
239	1.93	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	BlancsNuls
4578	37.60	M.ThierrySOLERE	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	UMP
3019	24.80	M.HenriRICARD	BAL	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	DVD
2373	19.49	M.MARCFUSINA	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	SOC
890	7.31	M.ERICREAU DU	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	FN
796	6.54	M.ㅁLAINMATHIOUDAKIS	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	VEC
82	0.67	Mme맕ad璞eMARIE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	EXG
272	2.23	Mme말sabelleGOITIA	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	COM
164	1.35	MmeH複迫eJANISSET	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOULOGNE-BILLANCOURT-N/O (07)	Boulogne-Billancourt	EXG
3557	28.91	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	Abstention
375	4.29	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	BlancsNuls
4197	50.13	M.PatrickDEVEDJIAN	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	UMP
4175	49.87	M.DENISPESCHANSKI	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	SOC
3922	31.88	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	Abstention
143	1.71	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	BlancsNuls
2431	29.51	M.Jean-No泄CHEVREAU	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	UDF
219	2.66	M.J.PIERRELETTRON	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	DVG
1818	22.07	M.PatrickDEVEDJIAN	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	UMP
2344	28.45	M.DENISPESCHANSKI	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	SOC
215	2.61	MmeDENISELAVENU	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	COM
532	6.46	M.맋enisDELRIEU	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	VEC
22	0.27	M.맋ominiqueTEIXEIRA	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	EXG
86	1.04	M.PIERRERUFAT	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	RDG
100	1.21	MmeFran每iseDESBLANCS	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	EXG
472	5.73	M.GEORGESLE HOT	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	BOURG-LA-REINE (09)	Bourg-la-Reine	FN
516	25.66	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	Abstention
45	3.01	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	BlancsNuls
817	56.34	M.PhilippeLAURENT	ELU	0xA0A0FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	UDF
633	43.66	MmePASCALEQUIVY-RACHID	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	SOC
574	28.54	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	Abstention
34	2.37	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	BlancsNuls
641	45.69	M.PhilippeLAURENT	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	UDF
27	1.92	Mme맓aurenceRIGAULT	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	DVG
94	6.70	Mme맋ominiqueBOISGARD	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	VEC
363	25.87	MmePASCALEQUIVY-RACHID	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	SOC
16	1.14	Mme맍ran每iseMARCEL	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	EXG
48	3.42	M.JOACHIMISIDORO	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	COM
117	8.34	Mme맔ich舶eCARLE	BAT	0xFFFF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	DIV
97	6.91	M.Fran每isLE HOT	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Ch嶠enay-Malabry	FN
4061	28.84	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	Abstention
356	3.55	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	BlancsNuls
4787	49.54	M.J.LOUISSICART	BAT	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	UMP
4876	50.46	MmeMich舶eCANET	ELU	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	SOC
4547	32.30	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	Abstention
237	2.49	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	BlancsNuls
751	8.08	M.M.GEORGESRAZEL	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	FN
128	1.38	Mme마im宓GOURDOL	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	DVG
3263	35.11	M.J.LOUISSICART	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	UMP
838	9.02	Mme많enevi搬eCOLOMER	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	DVG
2700	29.05	MmeMich舶eCANET	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	SOC
260	2.80	MmeLaurenceVIGUIE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	EXG
649	6.98	M.맋ominiqueCARDOT	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	COM
704	7.58	M.많本ardROLLAND	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ENAY-MALABRY (41)	Ch嶠enay-Malabry	DVD
5735	30.66	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	Abstention
470	3.62	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	BlancsNuls
5910	47.28	M.J.PaulBOULET	BAT	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	UMP
6590	52.72	MmeMartineGOURIET	ELU	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	SOC
6339	33.89	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	Abstention
297	2.40	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	BlancsNuls
3732	30.92	M.J.PaulBOULET	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	UMP
1772	14.68	M.맑eromeDESQUILBET	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	VEC
3239	26.84	MmeMartineGOURIET	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	SOC
135	1.12	M.맗ascalOLIVIER	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	DVG
994	8.24	M.J.PIERRESCHMITT	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	FN
694	5.75	Mme맑ocelyneLE METAYER	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	COM
1210	10.03	M.맑ackieBOULAY	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	UDF
292	2.42	M.RichardPERCEVAULT	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CH쵮ILLON (10)	Ch嶠illon	EXG
3812	31.43	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	Abstention
421	5.06	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	BlancsNuls
3885	49.20	M.J.JacquesGUILLET	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	UMP
4012	50.80	M.BrunoLEMOINE	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	SOC
4017	33.12	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	Abstention
200	2.47	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	BlancsNuls
1467	18.54	M.DenisBADRE	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	UDF
1941	24.53	M.J.JacquesGUILLET	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	UMP
2150	27.17	M.BrunoLEMOINE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	SOC
597	7.54	M.THIERRYBESANCON	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	RDG
288	3.64	Mme마nnieGOUESMEL	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	COM
697	8.81	M.ㅁXELLOUSTAU	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	FN
130	1.64	M.FrancisLUCET	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	EXG
516	6.52	Mme막rigitteBASSET-THOURY	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	VEC
127	1.60	M.GeorgesROCHE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Chaville	EXG
3935	37.54	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	Abstention
291	4.44	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	BlancsNuls
2691	43.01	M.JacquesPERRIN	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	UMP
3566	56.99	M.BENOITMARQUAILLE	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	SOC
4309	41.10	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	Abstention
193	3.13	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	BlancsNuls
1787	29.88	M.JacquesPERRIN	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	UMP
441	7.37	M.맊hristopheLEROY	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	COM
1980	33.10	M.BENOITMARQUAILLE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	SOC
448	7.49	M.LIONELWARTELLE	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	VEC
808	13.51	M.마lainLE BERRE	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	FN
155	2.59	M.맓aurentWEBER	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	EXG
233	3.90	M.맊hristianHAMON	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	EXG
129	2.16	MmeMONIQUELECANTE	BAT	0x00A000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Clamart	ECO
2121	38.09	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	Abstention
176	5.10	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	BlancsNuls
1206	36.86	Mme말SABELLEBALKANY	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	UMP
2066	63.14	M.ThierryDAVID	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	SOC
2236	40.15	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	Abstention
92	2.76	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	BlancsNuls
574	17.71	Mme말SABELLEBALKANY	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	UMP
74	2.28	M.PHILIPPEㅁRAGON	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	DVD
91	2.81	M.ㅁRNAUDCARIOT	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	DVD
1021	31.50	M.ThierryDAVID	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	SOC
394	12.16	M.ㅁLAINGALLAIS	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	FN
84	2.59	M.FAWZIBENABDALLAH	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	RDG
229	7.07	MmeDOMINIQUECLOAREC	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	VEC
136	4.20	M.ㅁISSATERCHI	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	DVG
164	5.06	Mme마nnieMANDOIS	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	COM
72	2.22	M.GERALDGOUDAL	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	EXG
322	9.94	M.PHILIPPEJEANCARD	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	UDF
39	1.20	M.MathieuTOMASSI	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	DVD
41	1.27	M.PIERREIWANOFF	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Clichy	EXG
3861	33.58	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	Abstention
284	3.72	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	BlancsNuls
2465	33.53	Mme맊匐ileBARTHE	BAT	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	UMP
4887	66.47	M.PHILIPPESARRE	ELU	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	SOC
4157	36.15	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	Abstention
176	2.40	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	BlancsNuls
1547	21.59	M.막ernardDESTREM	BAL	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	COM
1498	20.91	Mme맊匐ileBARTHE	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	UMP
624	8.71	M.맊hristianFERE	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	FN
428	5.97	M.MICHELMOME	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	UDF
63	0.88	M.ROBERTVEYRIER	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	EXG
251	3.50	M.PHILIPPECHARLOT	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	EXG
2326	32.46	M.PHILIPPESARRE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	SOC
43	0.60	MmeDOMINIQUEGUILLOT	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	EXG
216	3.01	M.EmmanuelBARBOT	BAT	0x00A000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	ECO
169	2.36	MmeㅁNNIEHUC	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COLOMBES-NORD-OUEST (14)	Colombes	EXG
7874	32.99	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	Abstention
523	3.27	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	BlancsNuls
9215	59.56	MmeYolandeDESHAYES	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	UMP
6256	40.44	M.J.ANDRELASSERRE	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	SOC
8566	35.89	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	Abstention
423	2.76	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	BlancsNuls
7091	47.66	MmeYolandeDESHAYES	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	UMP
1318	8.86	M.r覆iCARILLON	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	FN
298	2.00	M.J.LUCPUJO	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	DVG
339	2.28	M.CHRISTIANMIMIAGUE	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	COM
342	2.30	M.CHRISTIANPEREZ	BAT	0x0010FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	EXD
3658	24.59	M.J.ANDRELASSERRE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	SOC
1434	9.64	MmeJOELLEPARIS	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	VEC
397	2.67	M.MOHAMEDEL MARBATI	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	COURBEVOIE-SUD (17)	Courbevoie	EXG
5256	34.62	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	Abstention
211	2.13	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	BlancsNuls
5516	56.78	M.PHILIPPEJUVIN	ELU	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	UMP
794	8.17	MmeNICOLELE CORRE	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	FN
502	5.17	M.J.MARCDENJEAN	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	VEC
166	1.71	M.ROLANDHAUTIN	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	EXG
1921	19.78	M.맊hristopheMACE	BAT	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	SOC
536	5.52	M.맓ouisBOULAD	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	UDF
279	2.87	MmeB伏triceGALICIER	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LA-GARENNE-COLOMBES (19)	La Garenne-Colombes	COM
3945	39.81	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	Abstention
142	2.38	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	BlancsNuls
295	5.07	MmeV本oniqueDESMETTRE	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	UDF
3250	55.81	M.JacquesBOURGOIN	ELU	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	COM
503	8.64	MmeM.CLAIREGAULT	BAT	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	SOC
389	6.68	MmeCORINNEFEHR	BAT	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	UMP
670	11.51	MmeㅁRGENTINEVENCHIARUTTI	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	FN
177	3.04	MmeㅁNNASCHWARZKOPF	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	VEC
47	0.81	MmeCAROLETANQUERAY	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	DVG
52	0.89	M.맔arcelBATTUNG	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	EXG
115	1.97	M.맔ichelBRETON	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	EXG
287	4.93	M.TAOUFIKHALEM	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	EXG
38	0.65	M.JEANGRIMAL	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	GENNEVILLIERS-NORD (20)	Gennevilliers	EXG
5064	29.50	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	Abstention
471	3.89	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	BlancsNuls
6666	57.31	M.PaulSUBRINI	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	UMP
4965	42.69	M.JOSEPHDION	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	SOC
5196	30.27	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	Abstention
282	2.36	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	BlancsNuls
5810	49.71	M.PaulSUBRINI	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	UMP
866	7.41	M.EUGENETERRET	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	FN
3146	26.92	M.JOSEPHDION	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	SOC
83	0.71	MmeㅁNNIESCANIGLIA-KERMIN	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	EXG
209	1.79	M.많uyBELIER	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	EXG
446	3.82	Mme말sabelleCODINA	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	COM
1128	9.65	M.DIDIERHERVO	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	ISSY-LES-MOULINEAUX-EST (21)	Issy-les-Moulineaux	VEC
5947	33.04	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	Abstention
837	6.95	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	BlancsNuls
6127	54.64	Mme말SABELLEBALKANY	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	UMP
5087	45.36	M.ThierryDAVID	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	SOC
6654	36.97	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	Abstention
377	3.32	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	BlancsNuls
4127	37.63	Mme말SABELLEBALKANY	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	UMP
281	2.56	M.PHILIPPEㅁRAGON	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	DVD
620	5.65	M.ㅁRNAUDCARIOT	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	DVD
2460	22.43	M.ThierryDAVID	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	SOC
894	8.15	M.ㅁLAINGALLAIS	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	FN
102	0.93	M.FAWZIBENABDALLAH	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	RDG
598	5.45	MmeDOMINIQUECLOAREC	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	VEC
82	0.75	M.ㅁISSATERCHI	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	DVG
422	3.85	Mme마nnieMANDOIS	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	COM
142	1.29	M.GERALDGOUDAL	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	EXG
1052	9.59	M.PHILIPPEJEANCARD	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	UDF
105	0.96	M.MathieuTOMASSI	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	DVD
82	0.75	M.PIERREIWANOFF	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LEVALLOIS-PERRET-NORD (23)	Levallois-Perret	EXG
287	27.81	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	Abstention
40	5.37	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	BlancsNuls
543	77.02	M.J.JacquesGUILLET	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	UMP
162	22.98	M.BrunoLEMOINE	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	SOC
316	30.62	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	Abstention
18	2.51	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	BlancsNuls
140	20.06	M.DenisBADRE	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	UDF
338	48.42	M.J.JacquesGUILLET	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	UMP
92	13.18	M.BrunoLEMOINE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	SOC
21	3.01	M.THIERRYBESANCON	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	RDG
4	0.57	Mme마nnieGOUESMEL	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	COM
62	8.88	M.ㅁXELLOUSTAU	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	FN
8	1.15	M.FrancisLUCET	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	EXG
28	4.01	Mme막rigitteBASSET-THOURY	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	VEC
5	0.72	M.GeorgesROCHE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Marnes-la-Coquette	EXG
8797	36.16	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	Abstention
308	1.98	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	BlancsNuls
799	5.25	MmeM.PIERREZUBER	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	DVG
3491	22.94	M.MarcMOSSE	BAT	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	SOC
483	3.17	M.많eorgesPIVOT-PAJOT	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	COM
1016	6.67	M.JEANBORSENBERGER	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	VEC
323	2.12	MmeROSINELEWI	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	EXG
1173	7.71	M.GERARDLE MAREC	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	FN
7936	52.14	M.HERVEMARSEILLE	ELU	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MEUDON (26)	Meudon	UDF
7420	31.70	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	Abstention
461	2.88	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	BlancsNuls
8272	53.27	M.J.LOUPMETTON	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	UMP
7256	46.73	M.WilfriedVINCENT	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	SOC
7969	34.04	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	Abstention
405	2.62	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	BlancsNuls
230	1.53	M.SayahSAYAH	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	DVG
158	1.05	M.J.MICHELROUVE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	EXG
6976	46.40	M.J.LOUPMETTON	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	UMP
892	5.93	M.RAOULRAKETITCH	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	FN
844	5.61	M.맗atrickROBINEAU	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	COM
237	1.58	MmeM.THERESEGALATEAU	BAT	0x0010FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	EXD
459	3.05	M.DAVIDFONTAINE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	EXG
5239	34.85	M.WilfriedVINCENT	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	MONTROUGE (27)	Montrouge	SOC
3796	44.02	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	Abstention
1138	23.58	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	BlancsNuls
3689	100.00	MmeNadineGARCIA	ELU	0xFF0000	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	COM
3806	44.14	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	Abstention
141	2.93	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	BlancsNuls
313	6.69	MmeMARIE-NOELLEPAPOUIN	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	UDF
1723	36.85	MmeNadineGARCIA	BAL	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	COM
418	8.94	M.JEROMEFOUCAULT	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	FN
586	12.53	M.맗aulTYAN	BAT	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	UMP
888	18.99	M.맓ucienBATARD	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	SOC
54	1.15	M.TOUATIFERHAT	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	DVG
137	2.93	M.맗ascalVIAUD	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	DVD
41	0.88	M.MICHELㅁLLAIN	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	EXG
180	3.85	MmeFaouziaGHORAB	BAT	0xFFFF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	DIV
116	2.48	M.맓aurentSTRUMANNE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	EXG
101	2.16	M.DJAMELㅁTALLAH	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	DVG
119	2.54	MmeELISEPAULET	BAT	0x00A000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-EST (29)	Nanterre	ECO
5937	39.96	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	Abstention
2965	33.24	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	BlancsNuls
5954	100.00	MmeM.CLAUDEGAREL	ELU	0xFF0000	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	COM
5885	39.61	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	Abstention
279	3.11	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	BlancsNuls
1377	15.84	M.PIERRECREUZET	BAT	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	UDF
2183	25.12	MmeM.CLAUDEGAREL	BAL	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	COM
915	10.53	Mme마nnieDEGENNE	BAT	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	UMP
266	3.06	M.ㅁNDRECASSOU	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	DVG
420	4.83	MmeNATHALIEKOUBBI	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	DVD
1503	17.29	MmeEstelleLE TOUZE	BAL	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	VEC
114	1.31	M.마ndr婦BOUQUET	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	EXG
260	2.99	Mme맔aryvonneGESLAIN	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	EXG
995	11.45	M.J.MICHELLEHAIRE	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	FN
659	7.58	MmeJACQUELINEBAGE	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NANTERRE-SUD-OUEST (45)	Nanterre	DVG
7512	37.98	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	Abstention
196	1.60	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	BlancsNuls
9590	79.44	M.NicolasSARKOZY	ELU	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	UMP
557	4.61	MmeSt馥hanieREBATO	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	VEC
934	7.74	M.EtienneKLING	BAT	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	SOC
74	0.61	M.Ren婦BRUNE	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	COM
829	6.87	M.PierreBALLERO	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	FN
88	0.73	M.Fran每isDELOBELLE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	NEUILLY-SUR-SEINE-NORD (30)	Neuilly-sur-Seine	EXG
4663	30.82	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	Abstention
341	3.26	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	BlancsNuls
5616	55.47	M.JacquesPERRIN	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	UMP
4508	44.53	M.BENOITMARQUAILLE	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	SOC
5263	34.79	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	Abstention
265	2.69	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	BlancsNuls
4557	47.47	M.JacquesPERRIN	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	UMP
707	7.36	M.맊hristopheLEROY	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	COM
2613	27.22	M.BENOITMARQUAILLE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	SOC
509	5.30	M.LIONELWARTELLE	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	VEC
744	7.75	M.마lainLE BERRE	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	FN
129	1.34	M.맓aurentWEBER	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	EXG
198	2.06	M.맊hristianHAMON	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	EXG
143	1.49	MmeMONIQUELECANTE	BAT	0x00A000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	LE-PLESSIS-ROBINSON (32)	Le Plessis-Robinson	ECO
6795	28.64	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	Abstention
592	3.50	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	BlancsNuls
8253	50.52	M.CharlesCECCALDI RAYNAUD	ELU	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	UMP
1393	8.53	M.막runoLIGONIE	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	FN
1291	7.90	M.맗ierreㅁUBRY	BAT	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	DVD
137	0.84	M.CHRISTIANRENARD	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	EXG
3742	22.91	Mme맕adineJEANNE	BAT	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	SOC
244	1.49	Mme맋elissiaSOUSTIEL	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	EXG
877	5.37	MmeBRIGITTECASSIGNEUL	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	VEC
27	0.17	M.PHILIPPEHOAREAU	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	DVG
372	2.28	MmeㅁNNICKHERBIN	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	PUTEAUX (33)	Puteaux	COM
13710	40.66	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	Abstention
613	3.06	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	BlancsNuls
499	2.57	M.PATRICKINDJIAN	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	DVG
5309	27.37	M.막ertrandROCHERON	BAT	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	SOC
1620	8.35	MmeJEANNINENAERT	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	FN
10696	55.15	M.Jean-ClaudeCARON	ELU	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	DVD
742	3.83	M.MARCBECQUEY	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	COM
530	2.73	M.맍ran每isMAUGUEN	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	RUEIL-MALMAISON (34)	Rueil-Malmaison	EXG
5442	31.41	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	Abstention
343	2.89	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	BlancsNuls
5544	48.05	MmeOdileFOURCADE	ELU	0xA0A0FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	UDF
3284	28.46	M.PATRICKTHELOT	BAT	0xA0A0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	DVD
2711	23.49	M.J.PIERREMORBOIS	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	SOC
5919	34.18	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	Abstention
238	2.09	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	BlancsNuls
4760	42.64	MmeOdileFOURCADE	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	UDF
2816	25.23	M.PATRICKTHELOT	BAL	0xA0A0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	DVD
995	8.91	M.CHRISTIANMARECHAL	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	FN
157	1.41	M.J.MARCDELEBARRE	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	DVG
192	1.72	M.J.MICHELGALANO	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	COM
2099	18.80	M.J.PIERREMORBOIS	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	SOC
143	1.28	M.CHRISTIANBRISON	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SAINT-CLOUD (35)	Saint-Cloud	EXG
3998	29.71	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	Abstention
400	4.23	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	BlancsNuls
5481	60.52	M.PhilippeLAURENT	ELU	0xA0A0FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	UDF
3576	39.48	MmePASCALEQUIVY-RACHID	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	SOC
4948	31.99	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	Abstention
233	2.22	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	BlancsNuls
4788	46.56	M.PhilippeLAURENT	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	UDF
155	1.51	Mme맓aurenceRIGAULT	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	DVG
608	5.91	Mme맋ominiqueBOISGARD	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	VEC
2497	24.28	MmePASCALEQUIVY-RACHID	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	SOC
138	1.34	Mme맍ran每iseMARCEL	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	EXG
279	2.71	M.JOACHIMISIDORO	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	COM
1228	11.94	Mme맔ich舶eCARLE	BAT	0xFFFF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	DIV
591	5.75	M.Fran每isLE HOT	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	SCEAUX (36)	Sceaux	FN
4291	27.33	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	Abstention
392	3.44	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	BlancsNuls
5461	49.57	M.BernardGAUDUCHEAU	BAT	0xA0A0FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	UDF
5555	50.43	M.GUYJANVIER	ELU	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	SOC
4972	31.67	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	Abstention
255	2.38	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	BlancsNuls
4349	41.53	M.BernardGAUDUCHEAU	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	UDF
3845	36.72	M.GUYJANVIER	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	SOC
713	6.81	MmeSABINETHOLEY	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	FN
831	7.94	M.맗ierreTOULOUSE	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	VEC
174	1.66	M.CHRISTIANRAOULT	BAT	0xFFD000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	DVG
327	3.12	M.J.PIERREBOURELY	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	COM
71	0.68	M.멀ricㅁLLAIN	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	EXG
162	1.55	Mmeㅁ.MarieSADE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	VANVES (39)	Vanves	EXG
2021	34.64	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	Abstention
160	4.20	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	BlancsNuls
2650	72.52	M.J.JacquesGUILLET	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	UMP
1004	27.48	M.BrunoLEMOINE	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	SOC
2315	39.69	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	Abstention
73	2.08	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	BlancsNuls
777	22.55	M.DenisBADRE	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	UDF
1470	42.67	M.J.JacquesGUILLET	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	UMP
547	15.88	M.BrunoLEMOINE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	SOC
93	2.70	M.THIERRYBESANCON	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	RDG
39	1.13	Mme마nnieGOUESMEL	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	COM
285	8.27	M.ㅁXELLOUSTAU	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	FN
35	1.02	M.FrancisLUCET	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	EXG
181	5.25	Mme막rigitteBASSET-THOURY	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	VEC
18	0.52	M.GeorgesROCHE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Vaucresson	EXG
2196	30.83	-	-	0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	Abstention
262	5.32	-	-	0xFFFFFF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	BlancsNuls
3070	65.81	M.J.JacquesGUILLET	ELU	0x0000FF	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	UMP
1595	34.19	M.BrunoLEMOINE	BAT	0xFFA0A0	Cantonales2004	28/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	SOC
2246	31.54	-	-	0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	Abstention
77	1.58	-	-	0xFFFFFF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	BlancsNuls
1916	39.92	M.DenisBADRE	BAL	0xA0A0FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	UDF
1224	25.51	M.J.JacquesGUILLET	BAL	0x0000FF	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	UMP
807	16.82	M.BrunoLEMOINE	BAL	0xFFA0A0	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	SOC
148	3.08	M.THIERRYBESANCON	BAT	0xFFA000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	RDG
53	1.10	Mme마nnieGOUESMEL	BAT	0xFF0000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	COM
302	6.29	M.ㅁXELLOUSTAU	BAT	0x666600	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	FN
37	0.77	M.FrancisLUCET	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	EXG
290	6.04	Mme막rigitteBASSET-THOURY	BAT	0x00FF00	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	VEC
22	0.46	M.GeorgesROCHE	BAT	0xA00000	Cantonales2004	21/03/2004	HAUTS DE SEINE (92)	CHAVILLE (11)	Ville-d'Avray	EXG
