blast.blastall.command=blastall -p blastp -d TARGET_DB -i QUERY_SEQS -m 7 -e E_VALUE -o OUTPUT_FILE
blast.blastall.location=/cellar/users/mes/software/blast-2.2.12/bin
blast.formatdb.command=formatdb -i TARGET_DB
blast.formatdb.location=/cellar/users/mes/software/blast-2.2.12/bin
