(curator=GO) (type=all)
0045174 = dehydroascorbate reductase [isa: 0009491 0015038 0016209 0016672 ]
0004362 = glutathione reductase (NADPH) [isa: 0015038 0015933 0016209 0016654 ]
0004791 = thioredoxin reductase (NADPH) [isa: 0015933 0016209 0016654 ]
0016329 = apoptosis regulator [isa: 0003674 ]
0016506 = apoptosis activator [isa: 0016329 ]
0016505 = apoptotic protease activator [isa: 0016504 0016506 ] [partof: 0004889 0016304 ]
0008189 = apoptosis inhibitor [isa: 0016329 ]
0005488 = binding [isa: 0003674 ]
0016597 = amino acid binding [isa: 0005488 ]
0016595 = glutamate binding [isa: 0016597 ]
0016594 = glycine binding [isa: 0016597 ]
0009374 = biotin binding [isa: 0005488 ]
0017164 = nicotinic acetylcholine receptor-associated protein [isa: 0016962 ] [partof: 0004889 ]
0017021 = myosin phosphatase myosin binding [isa: 0017022 ] [partof: 0017018 ]
0008597 = calcium-dependent protein serine/threonine phosphatase, regulator [isa: 0019888 ] [partof: 0004723 ]
0017020 = myosin phosphatase, regulator [isa: 0019888 ] [partof: 0017018 ]
0008601 = protein phosphatase type 2A, regulator [isa: 0017020 ] [partof: 0000158 ]
0030359 = protein phosphatase type 2B, regulator [isa: 0017020 ] [partof: 0030357 ]
0030362 = protein phosphatase type 4, regulator [isa: 0017020 ] [partof: 0030360 ]
0015073 = phosphatidylinositol 3-kinase, class I, regulator [isa: 0019887 ] [partof: 0016304 ]
0008607 = phosphorylase kinase, regulator [isa: 0019887 ] [partof: 0004689 ]
0008605 = protein kinase CK2, regulator [isa: 0019887 ] [partof: 0004682 ]
