#USING sec5 instead of its synonym CG8843 in Drosophila melanogaster
#USING Rlip instead of its synonym CG11622 in Drosophila melanogaster
#USING Rala instead of its synonym CG2849 in Drosophila melanogaster
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
3.953800e-02	1	3	136	10183	157890	Drosophila	melanogaster	GO:0001505	biological_process	"regulation of neurotransmitter levels"	CG8843
1.524330e-02	1	3	52	10183	157890	Drosophila	melanogaster	GO:0009968	biological_process	"negative regulation of signal transduction"	CG2849
2.541520e-02	1	3	87	10183	157890	Drosophila	melanogaster	GO:0007391	biological_process	"dorsal closure"	CG2849
1.373750e-02	2	3	706	10183	157890	Drosophila	melanogaster	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	CG11622	CG2849
5.606400e-01	1	3	1818	7583	157890	Drosophila	melanogaster	GO:0005737	cellular_component	"cytoplasm"	CG8843
3.913360e-02	1	3	135	10214	157890	Drosophila	melanogaster	GO:0030695	molecular_function	"GTPase regulator activity"	CG11622
3.580450e-02	1	3	123	10183	157890	Drosophila	melanogaster	GO:0007269	biological_process	"neurotransmitter secretion"	CG8843
9.699580e-01	1	3	5225	7583	157890	Drosophila	melanogaster	GO:0005623	cellular_component	"cell"	CG8843
1.468460e-01	1	3	525	10183	157890	Drosophila	melanogaster	GO:0015031	biological_process	"protein transport"	CG2849
1.495160e-02	1	3	51	10183	157890	Drosophila	melanogaster	GO:0031098	biological_process	"stress-activated protein kinase signaling pathway"	CG2849
1.280310e-02	2	3	681	10183	157890	Drosophila	melanogaster	GO:0050877	biological_process	"neurophysiological process"	CG2849	CG8843
8.490550e-02	2	3	1826	10183	157890	Drosophila	melanogaster	GO:0051234	biological_process	"establishment of localization"	CG2849	CG8843
3.710040e-01	1	3	1458	10183	157890	Drosophila	melanogaster	GO:0050791	biological_process	"regulation of physiological process"	CG2849
4.838170e-02	2	3	1355	10183	157890	Drosophila	melanogaster	GO:0007165	biological_process	"signal transduction"	CG11622	CG2849
1.816130e-01	1	3	658	10183	157890	Drosophila	melanogaster	GO:0051649	biological_process	"establishment of cellular localization"	CG2849
4.020130e-03	3	3	1620	10183	157890	Drosophila	melanogaster	GO:0007154	biological_process	"cell communication"	CG11622	CG2849	CG8843
8.802660e-01	1	3	3845	7583	157890	Drosophila	melanogaster	GO:0005622	cellular_component	"intracellular"	CG8843
7.826010e-01	1	3	4072	10214	157890	Drosophila	melanogaster	GO:0003824	molecular_function	"catalytic activity"	CG2849
8.077920e-01	1	3	4319	10214	157890	Drosophila	melanogaster	GO:0005488	molecular_function	"binding"	CG2849
3.884750e-02	1	3	134	10214	157890	Drosophila	melanogaster	GO:0003924	molecular_function	"GTPase activity"	CG2849
1.605540e-01	1	3	577	10183	157890	Drosophila	melanogaster	GO:0008104	biological_process	"protein localization"	CG2849
1.399370e-01	1	3	499	10183	157890	Drosophila	melanogaster	GO:0009790	biological_process	"embryonic development"	CG2849
3.982480e-02	1	3	137	10183	157890	Drosophila	melanogaster	GO:0048598	biological_process	"embryonic morphogenesis"	CG2849
4.706800e-03	1	3	16	10183	157890	Drosophila	melanogaster	GO:0046328	biological_process	"regulation of JNK cascade"	CG2849
5.352360e-02	1	3	185	10183	157890	Drosophila	melanogaster	GO:0007167	biological_process	"enzyme linked receptor protein signaling pathway"	CG11622
1.000000e+00	3	3	10183	10183	157890	Drosophila	melanogaster	GO:0008150	biological_process	"biological_process"	CG11622	CG2849	CG8843
1.828650e-03	2	3	254	10183	157890	Drosophila	melanogaster	GO:0046903	biological_process	"secretion"	CG2849	CG8843
2.801950e-02	1	3	96	10183	157890	Drosophila	melanogaster	GO:0048489	biological_process	"synaptic vesicle transport"	CG8843
9.691950e-03	1	3	33	10183	157890	Drosophila	melanogaster	GO:0006904	biological_process	"vesicle docking during exocytosis"	CG8843
1.000000e+00	2	3	10214	10214	157890	Drosophila	melanogaster	GO:0003674	molecular_function	"molecular_function"	CG11622	CG2849
3.781600e-02	1	3	130	10183	157890	Drosophila	melanogaster	GO:0007169	biological_process	"transmembrane receptor protein tyrosine kinase signaling pathway"	CG11622
2.937150e-04	1	3	1	10214	157890	Drosophila	melanogaster	GO:0017123	molecular_function	"Ral GTPase activator activity"	CG11622
3.436600e-02	1	3	118	10183	157890	Drosophila	melanogaster	GO:0007264	biological_process	"small GTPase mediated signal transduction"	CG2849
1.472460e-03	1	3	5	10183	157890	Drosophila	melanogaster	GO:0046329	biological_process	"negative regulation of JNK cascade"	CG2849
2.395560e-01	1	3	891	10214	157890	Drosophila	melanogaster	GO:0000166	molecular_function	"nucleotide binding"	CG2849
1.503820e-01	1	3	540	10214	157890	Drosophila	melanogaster	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	CG2849
1.000000e+00	1	3	7583	7583	157890	Drosophila	melanogaster	GO:0005575	cellular_component	"cellular_component"	CG8843
6.197240e-02	2	3	1544	10183	157890	Drosophila	melanogaster	GO:0006810	biological_process	"transport"	CG2849	CG8843
3.177300e-02	1	3	109	10183	157890	Drosophila	melanogaster	GO:0000165	biological_process	"MAPKKK cascade"	CG2849
4.132800e-01	1	3	1658	10183	157890	Drosophila	melanogaster	GO:0050789	biological_process	"regulation of biological process"	CG2849
1.080650e-01	1	3	382	10214	157890	Drosophila	melanogaster	GO:0030234	molecular_function	"enzyme regulator activity"	CG11622
6.630710e-03	2	3	487	10183	157890	Drosophila	melanogaster	GO:0007267	biological_process	"cell-cell signaling"	CG2849	CG8843
1.495160e-02	1	3	51	10183	157890	Drosophila	melanogaster	GO:0007254	biological_process	"JNK cascade"	CG2849
2.701630e-02	2	3	1000	10183	157890	Drosophila	melanogaster	GO:0050874	biological_process	"organismal physiological process"	CG2849	CG8843
5.463090e-01	1	3	1756	7583	157890	Drosophila	melanogaster	GO:0043234	cellular_component	"protein complex"	CG8843
4.783170e-02	1	3	165	10183	157890	Drosophila	melanogaster	GO:0051301	biological_process	"cell division"	CG8843
1.345170e-02	1	3	46	10214	157890	Drosophila	melanogaster	GO:0005096	molecular_function	"GTPase activator activity"	CG11622
3.802590e-01	1	3	1501	10183	157890	Drosophila	melanogaster	GO:0050794	biological_process	"regulation of cellular process"	CG2849
1.748920e-01	1	3	632	10183	157890	Drosophila	melanogaster	GO:0046907	biological_process	"intracellular transport"	CG2849
3.968150e-01	1	3	1579	10183	157890	Drosophila	melanogaster	GO:0016043	biological_process	"cell organization and biogenesis"	CG2849
4.726130e-02	1	3	163	10183	157890	Drosophila	melanogaster	GO:0002009	biological_process	"morphogenesis of an epithelium"	CG2849
1.965390e-02	1	3	50	7583	157890	Drosophila	melanogaster	GO:0005938	cellular_component	"cell cortex"	CG8843
1.290840e-02	1	3	44	10183	157890	Drosophila	melanogaster	GO:0017157	biological_process	"regulation of exocytosis"	CG2849
8.698870e-01	1	3	3740	7583	157890	Drosophila	melanogaster	GO:0044424	cellular_component	"intracellular part"	CG8843
1.572150e-01	1	3	566	10214	157890	Drosophila	melanogaster	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	CG2849
4.740580e-03	1	3	12	7583	157890	Drosophila	melanogaster	GO:0000145	cellular_component	"exocyst"	CG8843
4.675040e-01	1	3	1935	10214	157890	Drosophila	melanogaster	GO:0016787	molecular_function	"hydrolase activity"	CG2849
1.048290e-01	1	3	369	10183	157890	Drosophila	melanogaster	GO:0048523	biological_process	"negative regulation of cellular process"	CG2849
1.127420e-01	1	3	398	10183	157890	Drosophila	melanogaster	GO:0048519	biological_process	"negative regulation of biological process"	CG2849
4.119260e-03	1	3	14	10183	157890	Drosophila	melanogaster	GO:0006903	biological_process	"vesicle targeting"	CG8843
1.505510e-01	1	3	539	10183	157890	Drosophila	melanogaster	GO:0007242	biological_process	"intracellular signaling cascade"	CG2849
8.674410e-01	2	3	7858	10183	157890	Drosophila	melanogaster	GO:0007582	biological_process	"physiological process"	CG2849	CG8843
2.502340e-01	1	3	932	10183	157890	Drosophila	melanogaster	GO:0009653	biological_process	"morphogenesis"	CG2849
1.527520e-01	1	3	549	10214	157890	Drosophila	melanogaster	GO:0016462	molecular_function	"pyrophosphatase activity"	CG2849
9.699580e-01	1	3	5225	7583	157890	Drosophila	melanogaster	GO:0044464	cellular_component	"cell part"	CG8843
2.975310e-02	1	3	102	10183	157890	Drosophila	melanogaster	GO:0000910	biological_process	"cytokinesis"	CG8843
1.439270e-01	1	3	514	10183	157890	Drosophila	melanogaster	GO:0006886	biological_process	"intracellular protein transport"	CG2849
1.115480e-02	1	3	38	10183	157890	Drosophila	melanogaster	GO:0006898	biological_process	"receptor mediated endocytosis"	CG2849
5.087570e-01	1	3	2148	10183	157890	Drosophila	melanogaster	GO:0007275	biological_process	"development"	CG2849
3.033050e-02	1	3	104	10183	157890	Drosophila	melanogaster	GO:0016331	biological_process	"morphogenesis of embryonic epithelium"	CG2849
1.593400e-03	2	3	237	10183	157890	Drosophila	melanogaster	GO:0045045	biological_process	"secretory pathway"	CG2849	CG8843
1.572150e-01	1	3	566	10214	157890	Drosophila	melanogaster	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	CG2849
4.768890e-02	1	3	165	10214	157890	Drosophila	melanogaster	GO:0019001	molecular_function	"guanyl nucleotide binding"	CG2849
3.263790e-02	1	3	112	10183	157890	Drosophila	melanogaster	GO:0009966	biological_process	"regulation of signal transduction"	CG2849
4.445610e-01	3	3	7772	10183	157890	Drosophila	melanogaster	GO:0009987	biological_process	"cellular process"	CG11622	CG2849	CG8843
4.740450e-02	1	3	164	10214	157890	Drosophila	melanogaster	GO:0005525	molecular_function	"GTP binding"	CG2849
2.793520e-02	1	3	96	10214	157890	Drosophila	melanogaster	GO:0008047	molecular_function	"enzyme activator activity"	CG11622
2.324370e-01	1	3	862	10214	157890	Drosophila	melanogaster	GO:0017076	molecular_function	"purine nucleotide binding"	CG2849
3.531490e-03	1	3	12	10183	157890	Drosophila	melanogaster	GO:0016080	biological_process	"synaptic vesicle targeting"	CG8843
7.854960e-01	2	3	7140	10183	157890	Drosophila	melanogaster	GO:0050875	biological_process	"cellular physiological process"	CG2849	CG8843
4.542070e-03	2	3	402	10183	157890	Drosophila	melanogaster	GO:0019226	biological_process	"transmission of nerve impulse"	CG2849	CG8843
1.757450e-02	1	3	60	10183	157890	Drosophila	melanogaster	GO:0051049	biological_process	"regulation of transport"	CG2849
7.885670e-02	1	3	275	10183	157890	Drosophila	melanogaster	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	CG2849
3.129490e-03	2	3	333	10183	157890	Drosophila	melanogaster	GO:0016192	biological_process	"vesicle-mediated transport"	CG2849	CG8843
3.896420e-02	1	3	134	10183	157890	Drosophila	melanogaster	GO:0007243	biological_process	"protein kinase cascade"	CG2849
1.699200e-02	1	3	58	10183	157890	Drosophila	melanogaster	GO:0016079	biological_process	"synaptic vesicle exocytosis"	CG8843
8.359050e-02	1	3	292	10183	157890	Drosophila	melanogaster	GO:0008283	biological_process	"cell proliferation"	CG2849
3.610020e-01	1	3	1412	10183	157890	Drosophila	melanogaster	GO:0051244	biological_process	"regulation of cellular physiological process"	CG2849
3.609200e-02	1	3	124	10183	157890	Drosophila	melanogaster	GO:0006897	biological_process	"endocytosis"	CG2849
9.691950e-03	1	3	33	10183	157890	Drosophila	melanogaster	GO:0048278	biological_process	"vesicle docking"	CG8843
5.579410e-02	1	3	193	10183	157890	Drosophila	melanogaster	GO:0001700	biological_process	"embryonic development (sensu Insecta)"	CG2849
1.818700e-01	1	3	659	10183	157890	Drosophila	melanogaster	GO:0051641	biological_process	"cellular localization"	CG2849
8.913890e-02	1	3	312	10183	157890	Drosophila	melanogaster	GO:0007186	biological_process	"G-protein coupled receptor protein signaling pathway"	CG2849
1.479060e-01	1	3	529	10183	157890	Drosophila	melanogaster	GO:0045184	biological_process	"establishment of protein localization"	CG2849
3.580450e-02	1	3	123	10183	157890	Drosophila	melanogaster	GO:0045055	biological_process	"regulated secretory pathway"	CG8843
1.496080e-02	1	3	38	7583	157890	Drosophila	melanogaster	GO:0044448	cellular_component	"cell cortex part"	CG8843
2.735860e-02	1	3	94	10214	157890	Drosophila	melanogaster	GO:0005083	molecular_function	"small GTPase regulator activity"	CG11622
7.348380e-03	1	3	25	10183	157890	Drosophila	melanogaster	GO:0016081	biological_process	"synaptic vesicle docking during exocytosis"	CG8843
1.974460e-03	2	3	264	10183	157890	Drosophila	melanogaster	GO:0007268	biological_process	"synaptic transmission"	CG2849	CG8843
9.276820e-02	2	3	1915	10183	157890	Drosophila	melanogaster	GO:0051179	biological_process	"localization"	CG2849	CG8843
4.761600e-01	1	3	1470	7583	157890	Drosophila	melanogaster	GO:0044444	cellular_component	"cytoplasmic part"	CG8843
5.420750e-04	2	3	138	10183	157890	Drosophila	melanogaster	GO:0006887	biological_process	"exocytosis"	CG2849	CG8843
#NOT FOUND: SEC5L1_HUMAN in Homo sapiens
#NOT FOUND: RALBP1_HUMAN in Homo sapiens
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
9.494780e-02	1	1	2212	23297	92001	Homo	sapiens	GO:0016043	biological_process	"cell organization and biogenesis"	LASP1
2.050200e-03	1	1	43	20974	92001	Homo	sapiens	GO:0005938	cellular_component	"cell cortex"	LASP1
2.215120e-01	1	1	4646	20974	92001	Homo	sapiens	GO:0005737	cellular_component	"cytoplasm"	LASP1
7.628490e-04	1	1	16	20974	92001	Homo	sapiens	GO:0030863	cellular_component	"cortical cytoskeleton"	LASP1
5.125870e-01	1	1	10751	20974	92001	Homo	sapiens	GO:0044424	cellular_component	"intracellular part"	LASP1
5.721370e-04	1	1	12	20974	92001	Homo	sapiens	GO:0030864	cellular_component	"cortical actin cytoskeleton"	LASP1
2.308830e-01	1	1	6389	27672	92001	Homo	sapiens	GO:0005515	molecular_function	"protein binding"	LASP1
9.133690e-01	1	1	19157	20974	92001	Homo	sapiens	GO:0005623	cellular_component	"cell"	LASP1
7.726320e-04	1	1	18	23297	92001	Homo	sapiens	GO:0030865	biological_process	"cortical cytoskeleton organization and biogenesis"	LASP1
1.333080e-01	1	1	2796	20974	92001	Homo	sapiens	GO:0044422	cellular_component	"organelle part"	LASP1
1.646790e-01	1	1	4557	27672	92001	Homo	sapiens	GO:0004871	molecular_function	"signal transducer activity"	LASP1
1.726400e-01	1	1	4022	23297	92001	Homo	sapiens	GO:0051234	biological_process	"establishment of localization"	LASP1
1.249640e-01	1	1	2621	20974	92001	Homo	sapiens	GO:0043228	cellular_component	"non-membrane-bound organelle"	LASP1
8.401080e-01	1	1	19572	23297	92001	Homo	sapiens	GO:0007582	biological_process	"physiological process"	LASP1
6.393630e-02	1	1	1341	20974	92001	Homo	sapiens	GO:0005856	cellular_component	"cytoskeleton"	LASP1
1.871930e-02	1	1	518	27672	92001	Homo	sapiens	GO:0008092	molecular_function	"cytoskeletal protein binding"	LASP1
5.945460e-01	1	1	12470	20974	92001	Homo	sapiens	GO:0005622	cellular_component	"intracellular"	LASP1
9.133210e-01	1	1	19156	20974	92001	Homo	sapiens	GO:0044464	cellular_component	"cell part"	LASP1
6.445500e-01	1	1	17836	27672	92001	Homo	sapiens	GO:0005488	molecular_function	"binding"	LASP1
2.093090e-01	1	1	5792	27672	92001	Homo	sapiens	GO:0043169	molecular_function	"cation binding"	LASP1
2.781470e-02	1	1	648	23297	92001	Homo	sapiens	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	LASP1
8.783110e-01	1	1	20462	23297	92001	Homo	sapiens	GO:0009987	biological_process	"cellular process"	LASP1
1.000000e+00	1	1	23297	23297	92001	Homo	sapiens	GO:0008150	biological_process	"biological_process"	LASP1
8.047850e-02	1	1	2227	27672	92001	Homo	sapiens	GO:0005215	molecular_function	"transporter activity"	LASP1
4.471250e-01	1	1	9378	20974	92001	Homo	sapiens	GO:0043229	cellular_component	"intracellular organelle"	LASP1
7.259300e-01	1	1	16912	23297	92001	Homo	sapiens	GO:0050875	biological_process	"cellular physiological process"	LASP1
2.674200e-03	1	1	74	27672	92001	Homo	sapiens	GO:0030674	molecular_function	"protein binding, bridging"	LASP1
1.249640e-01	1	1	2621	20974	92001	Homo	sapiens	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	LASP1
4.535270e-02	1	1	1255	27672	92001	Homo	sapiens	GO:0015075	molecular_function	"ion transporter activity"	LASP1
4.114620e-02	1	1	863	20974	92001	Homo	sapiens	GO:0044430	cellular_component	"cytoskeletal part"	LASP1
1.333080e-01	1	1	2796	20974	92001	Homo	sapiens	GO:0044446	cellular_component	"intracellular organelle part"	LASP1
2.227880e-01	1	1	6165	27672	92001	Homo	sapiens	GO:0043167	molecular_function	"ion binding"	LASP1
1.000000e+00	1	1	27672	27672	92001	Homo	sapiens	GO:0003674	molecular_function	"molecular_function"	LASP1
1.331670e-01	1	1	3685	27672	92001	Homo	sapiens	GO:0008270	molecular_function	"zinc ion binding"	LASP1
1.411270e-02	1	1	296	20974	92001	Homo	sapiens	GO:0015629	cellular_component	"actin cytoskeleton"	LASP1
1.604070e-01	1	1	3737	23297	92001	Homo	sapiens	GO:0006810	biological_process	"transport"	LASP1
1.000000e+00	1	1	20974	20974	92001	Homo	sapiens	GO:0005575	cellular_component	"cellular_component"	LASP1
4.471730e-01	1	1	9379	20974	92001	Homo	sapiens	GO:0043226	cellular_component	"organelle"	LASP1
1.553950e-03	1	1	43	27672	92001	Homo	sapiens	GO:0005070	molecular_function	"SH3/SH2 adaptor activity"	LASP1
1.621110e-03	1	1	34	20974	92001	Homo	sapiens	GO:0044448	cellular_component	"cell cortex part"	LASP1
1.566570e-01	1	1	4335	27672	92001	Homo	sapiens	GO:0046914	molecular_function	"transition metal ion binding"	LASP1
5.841950e-02	1	1	1361	23297	92001	Homo	sapiens	GO:0006811	biological_process	"ion transport"	LASP1
5.747520e-02	1	1	1339	23297	92001	Homo	sapiens	GO:0006996	biological_process	"organelle organization and biogenesis"	LASP1
1.344320e-02	1	1	372	27672	92001	Homo	sapiens	GO:0003779	molecular_function	"actin binding"	LASP1
2.188130e-01	1	1	6055	27672	92001	Homo	sapiens	GO:0046872	molecular_function	"metal ion binding"	LASP1
1.739710e-01	1	1	4053	23297	92001	Homo	sapiens	GO:0051179	biological_process	"localization"	LASP1
1.607700e-01	1	1	3372	20974	92001	Homo	sapiens	GO:0044444	cellular_component	"cytoplasmic part"	LASP1
