Manifest-Version: 1.0
Private-Package: org.cytoscape.equations.internal.parse_tree
Built-By: ruschein
Tool: Bnd-0.0.255
Bundle-Name: org.cytoscape.equations-impl
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_22
Bnd-LastModified: 1289327328874
Spring-Context: META-INF/spring/*.xml
Bundle-ManifestVersion: 2
Import-Package: org.cytoscape.equations,org.cytoscape.equations.intern
 al,org.cytoscape.equations.internal.interpreter
Bundle-SymbolicName: org.cytoscape.equations-impl

