<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cytoscape</groupId>
	<artifactId>cytoscape</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Cytoscape</name>
	<url>http://cytoscape.org</url>
	<description>A network visualization and analysis application.</description>

	<organization>
		<name>Cytoscape</name>
		<url>http://cytoscape.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Mantis</system>
		<url>http://cbio.mskcc.org/cytoscape/bugs/main_page.php</url>
	</issueManagement>

    <ciManagement>
        <system>cruisecontrol</system>
        <url>http://chianti.ucsd.edu/cruisecontrol</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Cytoscape Discuss: A list for users to ask and discuss questions about Cytoscape.</name>
            <subscribe>http://groups.google.com/group/cytoscape-discuss</subscribe>
            <unsubscribe>http://groups.google.com/group/cytoscape-discuss</unsubscribe>
            <post>cytoscape-discuss@googlegroups.com</post>
            <archive>http://groups.google.com/group/cytoscape-discuss</archive>
        </mailingList>
        <mailingList>
            <name>Cytoscape Helpdesk: A list for users to request help about Cytoscape.</name>
            <subscribe>http://groups.google.com/group/cytoscape-helpdesk</subscribe>
            <unsubscribe>http://groups.google.com/group/cytoscape-helpdesk</unsubscribe>
            <post>cytoscape-helpdesk@googlegroups.com</post>
            <archive>http://groups.google.com/group/cytoscape-helpdesk</archive>
        </mailingList>
        <mailingList>
            <name>Cytoscape Announce: A low volume list for announcements relevant to Cytoscape users and developers.</name>
            <subscribe>http://groups.google.com/group/cytoscape-announce</subscribe>
            <unsubscribe>http://groups.google.com/group/cytoscape-announce</unsubscribe>
            <post>cytoscape-announce@googlegroups.com</post>
            <archive>http://groups.google.com/group/cytoscape-announce</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://chianti.ucsd.edu/svn/cytoscape3/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/cytoscape3/trunki</developerConnection>
        <url>http://chianti.ucsd.edu/svn/cytoscape3/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>mes</id>
            <name>Mike Smoot</name>
            <email>msmoot ~ ucsd / edu</email>
            <url>http://chianti.ucsd.edu/~mes</url>
            <organization>U.C. San Diego</organization>
            <organizationUrl>http://ucsd.edu</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

    <pluginRepositories>
        <pluginRepository>
            <id>chianti</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://chianti.ucsd.edu/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>


	<repositories>
		<!-- for biojava -->
		<repository>
			<id>wwmm</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Murray-Rust Research Group</name>
			<url>http://wwmm.ch.cam.ac.uk/maven2</url>
		</repository>
		
		<repository>
			<id>chianti</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Cytoscape Internal Repository</name>
			<url>http://chianti.ucsd.edu/maven2</url>
		</repository>

		<repository>
  		<id>maven2-repository.dev.java.net</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		  <layout>default</layout>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<compilerArguments>
					<!--
						<Xlint:all></Xlint:all>
					-->
						<Xmaxwarns>10000</Xmaxwarns>
						<Xmaxerrs>10000</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
		</plugins>

	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>@todo</tag>
						<tag>@deprecated</tag>
						<tag>DOCUMENT ME</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
					<excludes>
						<exclude>**/*Bean.java</exclude>
						<exclude>**/generated/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<threshold>Normal</threshold>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin> 
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

	<modules>
		<!-- Core libraries -->
		<module>commons.cli</module>
		<module>nerius.math.xform</module>
		<module>util.intr</module>
		<module>graph.fixed</module>
		<module>graph.dynamic</module>
		<module>geom.spacial</module>
		<module>geom.rtree</module>
		<module>undo</module>
		<module>task</module>
		<module>render.immed</module>
		<module>render.stateful</module>
		<module>render.export</module>
		<module>phoebe.dnd</module>
		<module>cruft.obo</module>
		<module>network</module>
		<module>attributes</module>
		<module>view</module>
		<module>tunable</module>
		<module>layout</module>
		<module>vizmap</module>

		<!-- Cytoscape Application -->
		<module>application</module>

		<!-- Cytoscape plugins -->
		<module>automatic.layout</module>
		<module>biopax</module>
		<module>editor</module>
		<module>merge</module>
		<module>manual.layout</module>
		<module>psi.mi</module>
		<module>quickfind</module>
		<module>filters.old</module>
		<module>filters</module>
		<module>sbml.reader</module>
		<module>table.import</module>
		<module>attribute.browser</module>
		<module>linkout</module>
		<module>cpath</module>
		<module>cpath2</module>
  </modules>


</project>
