<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cytoscape</groupId>
	<artifactId>cytoscape</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Cytoscape</name>
	<url>http://cytoscape.org</url>
	<description>A network visualization and analysis application.</description>

	<organization>
		<name>Cytoscape</name>
		<url>http://cytoscape.org</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
		</license>
	</licenses>

	<issueManagement>
		<system>Mantis</system>
		<url>http://cbio.mskcc.org/cytoscape/bugs/main_page.php</url>
	</issueManagement>

    <ciManagement>
        <system>cruisecontrol</system>
        <url>http://chianti.ucsd.edu/cruisecontrol</url>
    </ciManagement>

    <mailingLists>
        <mailingList>
            <name>Cytoscape Discuss: A list for users to ask and discuss questions about Cytoscape.</name>
            <subscribe>http://groups.google.com/group/cytoscape-discuss</subscribe>
            <unsubscribe>http://groups.google.com/group/cytoscape-discuss</unsubscribe>
            <post>cytoscape-discuss@googlegroups.com</post>
            <archive>http://groups.google.com/group/cytoscape-discuss</archive>
        </mailingList>
        <mailingList>
            <name>Cytoscape Helpdesk: A list for users to request help about Cytoscape.</name>
            <subscribe>http://groups.google.com/group/cytoscape-helpdesk</subscribe>
            <unsubscribe>http://groups.google.com/group/cytoscape-helpdesk</unsubscribe>
            <post>cytoscape-helpdesk@googlegroups.com</post>
            <archive>http://groups.google.com/group/cytoscape-helpdesk</archive>
        </mailingList>
        <mailingList>
            <name>Cytoscape Announce: A low volume list for announcements relevant to Cytoscape users and developers.</name>
            <subscribe>http://groups.google.com/group/cytoscape-announce</subscribe>
            <unsubscribe>http://groups.google.com/group/cytoscape-announce</unsubscribe>
            <post>cytoscape-announce@googlegroups.com</post>
            <archive>http://groups.google.com/group/cytoscape-announce</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://chianti.ucsd.edu/svn/cytoscape3/trunk</connection>
        <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/cytoscape3/trunki</developerConnection>
        <url>http://chianti.ucsd.edu/svn/cytoscape3/trunk</url>
    </scm>

    <developers>
        <developer>
            <id>mes</id>
            <name>Mike Smoot</name>
            <email>msmoot ~ ucsd / edu</email>
            <url>http://chianti.ucsd.edu/~mes</url>
            <organization>U.C. San Diego</organization>
            <organizationUrl>http://ucsd.edu</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
    </developers>

	<repositories>
		<!-- for biojava -->
		<repository>
			<id>wwmm</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<name>Murray-Rust Research Group</name>
			<url>http://wwmm.ch.cam.ac.uk/maven2</url>
		</repository>
		
		<repository>
  		<id>maven2-repository.dev.java.net</id>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  <name>Java.net Repository for Maven</name>
		  <url>http://download.java.net/maven/2/</url>
		  <layout>default</layout>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<!-- Core libraries -->
		<module>commons.cli</module>
		<module>nerius.math.xform</module>
		<module>util.intr</module>
		<module>graph.fixed</module>
		<module>graph.dynamic</module>
		<module>geom.spacial</module>
		<module>geom.rtree</module>
		<module>undo</module>
		<module>task</module>
		<module>render.immed</module>
		<module>render.stateful</module>
		<module>render.export</module>
		<module>phoebe.dnd</module>
    	<module>cruft.obo</module>
		<!-- <module>session</module> -->
		
		<!-- Cytoscape Application -->
		<module>network</module>
		<module>attributes</module>
		<module>application</module>
  </modules>


</project>
