#sif=./BandyopadhyayGersten2007/sifs/18.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=38
#n_intxns=61
#pp=61
YAR019C|PAK1
YOR231W|ERBB2
YPL031C|MK01
YAR019C|M3K14
YKL166C|CSK
YJL128C|MP2K1
YJL095W|ERBB2
YDL108W|MK01
YJL128C|MP2K2
YAR019C|INSR
YLR113W|MK14
YKL166C|MYLK
YAR019C|LCK
YCR091W|KPCZ
YDL070W|CBP
YOL016C|RAF1
YCR073C|RAF1
YOL016C|KSR2
YLR362W|M3K12
YAR019C|M4K1
YDR146C|KLF11
YCR073C|M3K7
YLR362W|JAK2
YJL095W|MATK
YNL298W|EGFR
YNL298W|ERBB2
YOL016C|BRAF1
YJL128C|MP2K6
YLR362W|EGFR
YGL158W|MKNK1
YJL095W|CSK
YAR019C|SRC
YKL166C|M3K14
YOL016C|M3K8
YJL095W|EGFR
YJL128C|MP2K4
YAR019C|EGFR
YLR113W|MK03
