#sif=./BandyopadhyayGersten2007/sifs/25.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=40
#n_intxns=61
#pp=61
YBL016W|MK13
YLR310C|GNDS
YPL140C|MP2K2
YJL095W|M3K12
YBL016W|MK03
YDL159W|MP2K1
YPL031C|MK01
YAR019C|M3K4
YPL031C|SRC
YDL159W|MP2K7
YHR030C|MK14
YJL095W|MP2K3
YGL008C|AT1A1
YGR040W|MK03
YOL016C|MYLK
YNL053W|DUS10
YOL016C|MKNK1
YAR019C|M3K12
YOL016C|KSR2
YLR216C|NKTR
YLR362W|M3K12
YDR146C|KLF11
YDL159W|MP2K4
YPL140C|MP2K4
YLR362W|M3K4
YHR102W|INSR
YOR101W|RASM
YDR146C|WT1
YOL016C|MKNK2
YJL095W|RAF1
YAR019C|LTK
YHR030C|MK03
YJL095W|M3K4
YBL016W|MK14
YBL016W|MK08
YNL053W|DUS1
YPL140C|MP2K3
YOL016C|MAPK5
YOR231W|MP2K4
YBL016W|MK09
