#sif=./BandyopadhyayGersten2007/sifs/26.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=36
#n_intxns=49
#pp=49
YJL095W|M3K12
YJL095W|BRAF1
YPL140C|M3K1
YBL016W|MK03
YDL159W|MP2K1
YHR135C|VRK2
YPL031C|SRC
YPL140C|MP2K1
YPL140C|MP2K7
YJL095W|MP2K7
YOR089C|CDC42
YHR030C|MK08
YOL016C|MYLK
YAR019C|RAF1
YNL298W|LTK
YNL053W|DUS10
YCR091W|KPCZ
YLR362W|MP2K2
YJL128C|LTK
YAR019C|M3K12
YOL016C|RAF1
YLR362W|M3K4
YNL298W|MP2K7
YBL105C|AKT1
YDR146C|WT1
YOR089C|RASH
YAR019C|LTK
YJL095W|RAF1
YHR030C|MK03
YLR362W|MP2K1
YOL100W|PDPK1
YLR362W|M3K1
YNL298W|RAF1
YJL095W|KSR2
YJL095W|M3K1
YLR362W|KSR2
