#sif=./BandyopadhyayGersten2007/sif/26.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=36
#n_intxns=81
#11=81
YAR019C|LTK
YAR019C|M3K12
YAR019C|RAF1
YBL016W|MK03
YBL105C|AKT1
YCR091W|KPCZ
YDL159W|MP2K1
YDR146C|WT1
YHR030C|MK03
YHR030C|MK08
YHR135C|VRK2
YJL095W|BRAF1
YJL095W|KSR2
YJL095W|M3K1
YJL095W|M3K12
YJL095W|MP2K7
YJL095W|RAF1
YJL128C|LTK
YLR362W|KSR2
YLR362W|M3K1
YLR362W|M3K4
YLR362W|MP2K1
YLR362W|MP2K2
YNL053W|DUS10
YNL298W|LTK
YNL298W|MP2K7
YNL298W|RAF1
YOL016C|MYLK
YOL016C|RAF1
YOL100W|PDPK1
YOR089C|CDC42
YOR089C|RASH
YPL031C|SRC
YPL140C|M3K1
YPL140C|MP2K1
YPL140C|MP2K7
