#sif=./BandyopadhyayGersten2007/sifs/29.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=38
#n_intxns=58
#pp=58
YHL007C|WNK1
YPL031C|MK01
YAR019C|JAK1
YJL128C|MP2K1
YAR019C|BRAF1
YCR091W|AKT1
YHR135C|VRK2
YNL298W|ARAF
YNL298W|LTK
YAR019C|RAF1
YOR089C|CDC42
YJL128C|LTK
YAR019C|M3K12
YCR073C|RAF1
YOL016C|KSR2
YLR362W|CSK
YDR099W|1433T
YDR146C|KLF11
YNL298W|IGF1R
YER177W|1433G
YPL153C|M3K4
YER177W|1433Z
YLR362W|M3K4
YNL298W|MP2K7
YCR073C|M3K1
YER125W|NED4L
YNL044W|PRA1
YNR047W|KPCZ
YOR089C|RASH
YMR001C|M3K12
YKR014C|RB22A
YLR362W|MP2K1
YLR362W|M3K1
YPL153C|M3K12
YFR014C|KPCD1
YPL150W|MP2K4
YAR019C|TOPK
YHL007C|BRAF1
