#sif=./BandyopadhyayGersten2007/sif/29.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=38
#n_intxns=79
#11=79
YAR019C|BRAF1
YAR019C|JAK1
YAR019C|M3K12
YAR019C|RAF1
YAR019C|TOPK
YCR073C|M3K1
YCR073C|RAF1
YCR091W|AKT1
YDR099W|1433T
YDR146C|KLF11
YER125W|NED4L
YER177W|1433G
YER177W|1433Z
YFR014C|KPCD1
YHL007C|BRAF1
YHL007C|WNK1
YHR135C|VRK2
YJL128C|LTK
YJL128C|MP2K1
YKR014C|RB22A
YLR362W|CSK
YLR362W|M3K1
YLR362W|M3K4
YLR362W|MP2K1
YMR001C|M3K12
YNL044W|PRA1
YNL298W|ARAF
YNL298W|IGF1R
YNL298W|LTK
YNL298W|MP2K7
YNR047W|KPCZ
YOL016C|KSR2
YOR089C|CDC42
YOR089C|RASH
YPL031C|MK01
YPL150W|MP2K4
YPL153C|M3K12
YPL153C|M3K4
