#sif=./BandyopadhyayGersten2007/sifs/34.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=38
#n_intxns=48
#pp=48
YNL298W|INSR
YJL095W|M3K12
YAR019C|M3K14
YAR019C|M3K5
YJL095W|M3K5
YPL089C|MEF2A
YOR231W|MP2K1
YPL140C|MP2K1
YHR030C|MK14
YGL008C|AT1A1
YAR019C|RAF1
YNL298W|LTK
YBR182C|MEF2A
YJL128C|LTK
YAR019C|M3K7
YNL307C|MK08
YAR019C|M3K12
YCR073C|RAF1
YPR165W|CDC42
YBR182C|MEF2C
YOR231W|PGFRB
YPL140C|MP2K4
YBR182C|MEF2D
YPL140C|MP2K6
YNL298W|EGFR
YPL089C|MEF2D
YAR019C|LTK
YJL095W|RAF1
YHR030C|MK03
YJL095W|M3K4
YJL095W|MP2K6
YJL095W|M3K1
YAR019C|EGFR
YFR014C|KPCD1
YBL105C|M3K11
YJL095W|M3K8
YOR231W|MP2K4
YPL089C|MEF2C
