#sif=./BandyopadhyayGersten2007/sif/35.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=67
#n_intxns=194
#11=194
YAR019C|CSF1R
YAR019C|CSK
YAR019C|FAK2
YAR019C|RAF1
YBL016W|MK03
YBR028C|KPCD
YDL135C|GDIS
YDR099W|1433B
YDR099W|1433E
YDR099W|1433F
YDR099W|1433T
YDR379W|Q9BWG3
YER125W|NEDD4
YER125W|SMUF1
YER177W|1433B
YER177W|1433E
YER177W|1433F
YER177W|1433G
YER177W|1433T
YER177W|1433Z
YFL005W|CDC42
YFL033C|PDPK1
YFR014C|KPCD1
YGL059W|PDK1
YGL180W|IGF1R
YHL007C|BRAF1
YHL007C|IGF1R
YHL007C|M3K3
YHL007C|RAF1
YHL007C|SRC
YHL007C|WNK1
YJL164C|ILK1
YJL164C|INSR
YJL164C|KPCD
YJL187C|WEE1
YKL166C|FYN
YKL166C|KPCB
YKL166C|KPCD
YKL166C|KPCE
YKL166C|KPCZ
YLL039C|UBIQ
YLR229C|CDC42
YLR229C|RAC1
YLR229C|RHOH
YLR310C|GNDS
YLR362W|CSK
YLR362W|EGFR
YLR362W|LCK
YLR362W|LTK
YLR362W|MP2K1
YLR362W|MP2K2
YLR362W|PGFRB
YNL027W|ZBT16
YNL093W|RASH
YNL293W|TBCD3
YNL298W|EGFR
YNL298W|FYN
YNL298W|LTK
YOL016C|RAF1
YOR089C|RASH
YOR231W|ERBB2
YPL031C|LTK
YPL203W|AKT1
YPL203W|PDPK1
YPL249C|US6NL
YPR154W|GRB2
YPR165W|RAC1
