#sif=./BandyopadhyayGersten2007/sifs/35.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=67
#n_intxns=100
#pp=100
YHL007C|RAF1
YLR362W|LTK
YPR165W|RAC1
YLL039C|UBIQ
YKL166C|FYN
YLR362W|MP2K2
YNL293W|TBCD3
YKL166C|KPCD
YOL016C|RAF1
YNL027W|ZBT16
YDR099W|1433T
YJL164C|KPCD
YPL203W|AKT1
YDR099W|1433F
YNL298W|EGFR
YKL166C|KPCZ
YPL031C|LTK
YKL166C|KPCE
YDR379W|Q9BWG3
YLR362W|MP2K1
YJL164C|ILK1
YKL166C|KPCB
YGL059W|PDK1
YER125W|NEDD4
YHL007C|M3K3
YJL164C|INSR
YLR229C|CDC42
YLR310C|GNDS
YOR231W|ERBB2
YPR154W|GRB2
YBL016W|MK03
YGL180W|IGF1R
YHL007C|WNK1
YHL007C|SRC
YNL093W|RASH
YLR362W|LCK
YFL033C|PDPK1
YFL005W|CDC42
YER177W|1433E
YAR019C|RAF1
YNL298W|LTK
YER125W|SMUF1
YBR028C|KPCD
YDL135C|GDIS
YNL298W|FYN
YDR099W|1433E
YHL007C|IGF1R
YLR362W|CSK
YER177W|1433B
YER177W|1433G
YER177W|1433Z
YPL249C|US6NL
YLR229C|RHOH
YJL187C|WEE1
YER177W|1433T
YLR362W|EGFR
YAR019C|CSF1R
YLR229C|RAC1
YOR089C|RASH
YDR099W|1433B
YLR362W|PGFRB
YPL203W|PDPK1
YFR014C|KPCD1
YAR019C|FAK2
YAR019C|CSK
YHL007C|BRAF1
YER177W|1433F
