#sif=./BandyopadhyayGersten2007/sifs/37.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=111
#n_intxns=149
#pp=149
YHR102W|RAF1
YPL203W|CSK
YNL298W|YES
YCR073C|BRAF1
YNL298W|BRAF1
YLR362W|LTK
YJL128C|MP2K1
YAR019C|BRAF1
YJL128C|SRC
YKL166C|JAK2
YAR019C|FAK1
YPL031C|JAK1
YPL140C|MP2K1
YJL095W|LTK
YOR089C|CDC42
YBR182C|MEF2A
YLR362W|MP2K2
YLR362W|FYN
YJL128C|LTK
YNL298W|PAK2
YNL293W|TBCD3
YJL095W|EPHA8
YOL016C|RAF1
YHL007C|EPHA8
YBR182C|MEF2C
YPL203W|BTK
YDR099W|1433T
YMR186W|Q5CAQ7
YJL164C|KPCD1
YHL007C|ERBB2
YLR362W|CSF1R
YKL166C|KPCD1
YPL203W|AKT1
YNL298W|EGFR
YKL166C|KPCZ
YPL089C|MEF2D
YPL203W|KPCD1
YNL298W|FAK2
YNL044W|PRA1
YLR362W|M3K5
YKL166C|KPCE
YJL095W|RAF1
YLR362W|MP2K1
YLR362W|M3K1
YAR019C|EPHA8
YLR310C|RPGF2
YHR030C|MK07
YKL166C|PDPK1
YLR310C|GNDS
YLR362W|SRC
YPL203W|KPCE
YDL070W|EP300
YKL166C|INSR
YBL016W|MK03
YDL159W|MP2K1
YHL007C|WNK1
YKL166C|CSK
YJR032W|PPIA
YJL095W|ERBB2
YPL089C|MEF2A
YLR362W|JAK1
YNL093W|RASH
YPL031C|FYN
YAR019C|INSR
YLR362W|LCK
YGR040W|MK01
YHR030C|MK14
YBL105C|KPCI
YAR019C|FYN
YJL095W|MP2K5
YGL008C|AT1A1
YGR040W|MK03
YPL031C|INSR
YNL298W|LTK
YAR019C|RAF1
YNL298W|CSK
YPL153C|BRAF1
YNL298W|FYN
YDR099W|1433E
YLR362W|PAK1
YLR362W|CSK
YOR231W|PGFRB
YNL298W|IGF1R
YLR362W|JAK2
YBR182C|MEF2D
YLR362W|M3K4
YER177W|1433Z
YAR019C|PGFRB
YAR019C|ERBB2
YNL298W|ERBB2
YHR102W|ERBB2
YBL105C|AKT1
YLR362W|EGFR
YJL164C|PDPK1
YER125W|NED4L
YJL164C|CSKP
YOR089C|RASH
YKL166C|IRAK1
YPL203W|KPCZ
YAR019C|LTK
YBL075C|HSP71
YOL100W|PDPK1
YAR019C|EGFR
YLR362W|PGFRB
YNL093W|RAB3A
YLR362W|KSR2
YFR014C|KPCD1
YAR019C|CSK
YPL089C|MEF2C
YHL007C|BRAF1
YBL105C|KPCZ
