#sif=./BandyopadhyayGersten2007/sif/37.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=111
#n_intxns=381
#11=381
YAR019C|BRAF1
YAR019C|CSK
YAR019C|EGFR
YAR019C|EPHA8
YAR019C|ERBB2
YAR019C|FAK1
YAR019C|FYN
YAR019C|INSR
YAR019C|LTK
YAR019C|PGFRB
YAR019C|RAF1
YBL016W|MK03
YBL075C|HSP71
YBL105C|AKT1
YBL105C|KPCI
YBL105C|KPCZ
YBR182C|MEF2A
YBR182C|MEF2C
YBR182C|MEF2D
YCR073C|BRAF1
YDL070W|EP300
YDL159W|MP2K1
YDR099W|1433E
YDR099W|1433T
YER125W|NED4L
YER177W|1433Z
YFR014C|KPCD1
YGL008C|AT1A1
YGR040W|MK01
YGR040W|MK03
YHL007C|BRAF1
YHL007C|EPHA8
YHL007C|ERBB2
YHL007C|WNK1
YHR030C|MK07
YHR030C|MK14
YHR102W|ERBB2
YHR102W|RAF1
YJL095W|EPHA8
YJL095W|ERBB2
YJL095W|LTK
YJL095W|MP2K5
YJL095W|RAF1
YJL128C|LTK
YJL128C|MP2K1
YJL128C|SRC
YJL164C|CSKP
YJL164C|KPCD1
YJL164C|PDPK1
YJR032W|PPIA
YKL166C|CSK
YKL166C|INSR
YKL166C|IRAK1
YKL166C|JAK2
YKL166C|KPCD1
YKL166C|KPCE
YKL166C|KPCZ
YKL166C|PDPK1
YLR310C|GNDS
YLR310C|RPGF2
YLR362W|CSF1R
YLR362W|CSK
YLR362W|EGFR
YLR362W|FYN
YLR362W|JAK1
YLR362W|JAK2
YLR362W|KSR2
YLR362W|LCK
YLR362W|LTK
YLR362W|M3K1
YLR362W|M3K4
YLR362W|M3K5
YLR362W|MP2K1
YLR362W|MP2K2
YLR362W|PAK1
YLR362W|PGFRB
YLR362W|SRC
YMR186W|Q5CAQ7
YNL044W|PRA1
YNL093W|RAB3A
YNL093W|RASH
YNL293W|TBCD3
YNL298W|BRAF1
YNL298W|CSK
YNL298W|EGFR
YNL298W|ERBB2
YNL298W|FAK2
YNL298W|FYN
YNL298W|IGF1R
YNL298W|LTK
YNL298W|PAK2
YNL298W|YES
YOL016C|RAF1
YOL100W|PDPK1
YOR089C|CDC42
YOR089C|RASH
YOR231W|PGFRB
YPL031C|FYN
YPL031C|INSR
YPL031C|JAK1
YPL089C|MEF2A
YPL089C|MEF2C
YPL089C|MEF2D
YPL140C|MP2K1
YPL153C|BRAF1
YPL203W|AKT1
YPL203W|BTK
YPL203W|CSK
YPL203W|KPCD1
YPL203W|KPCE
YPL203W|KPCZ
