#sif=./BandyopadhyayGersten2007/sifs/38.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=30
#n_intxns=43
#pp=43
YBR028C|KPCB
YJL164C|KPCD1
YNR047W|KS6A3
YJL164C|SGK1
YKL166C|AKT1
YPL203W|KPCE
YBR160W|MK01
YKL166C|KPCD1
YLR131C|KLF11
YGL180W|IGF1R
YPL031C|MK01
YKL166C|KPCZ
YJL164C|PDPK1
YER125W|NED4L
YDL108W|MK01
YPL203W|KPCZ
YCR091W|PDPK1
YDR490C|PDPK1
YJL164C|KPCB
YKL166C|KS6A3
YPL203W|PDPK1
YKL126W|KPCI
YJL128C|LTK
YPL203W|KS6A3
YLR113W|MK03
YOL016C|RAF1
YPL031C|LCK
YKL166C|PDPK1
YER125W|NEDD4
YDR146C|KLF11
