#sif=./BandyopadhyayGersten2007/sifs/39.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=34
#n_intxns=59
#pp=59
YNL053W|DUS4
YLR310C|GNDS
YBL016W|MK03
YLR362W|LTK
YJL128C|MP2K1
YPL089C|MEF2A
YDL159W|MP2K7
YLR113W|MK14
YHR030C|MK14
YBR182C|MEF2A
YNL053W|DUS10
YGL158W|MAPK5
YOL016C|MKNK1
YJL128C|LTK
YBL016W|MK01
YOL016C|RAF1
YLR216C|NKTR
YBR182C|MEF2C
YLR362W|M3K12
YOL016C|KPCD1
YNL053W|DUS16
YBR182C|MEF2D
YPL089C|MEF2D
YPL031C|LTK
YOR089C|RASH
YAR019C|LTK
YLR362W|MP2K1
YNL298W|RAF1
YBL016W|MK08
YLR362W|KSR2
YNL053W|DUS1
YOL016C|MAPK5
YPL089C|MEF2C
YBL016W|MK09
