#sif=./BandyopadhyayGersten2007/sif/39.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=34
#n_intxns=103
#11=103
YAR019C|LTK
YBL016W|MK01
YBL016W|MK03
YBL016W|MK08
YBL016W|MK09
YBR182C|MEF2A
YBR182C|MEF2C
YBR182C|MEF2D
YDL159W|MP2K7
YGL158W|MAPK5
YHR030C|MK14
YJL128C|LTK
YJL128C|MP2K1
YLR113W|MK14
YLR216C|NKTR
YLR310C|GNDS
YLR362W|KSR2
YLR362W|LTK
YLR362W|M3K12
YLR362W|MP2K1
YNL053W|DUS1
YNL053W|DUS10
YNL053W|DUS16
YNL053W|DUS4
YNL298W|RAF1
YOL016C|KPCD1
YOL016C|MAPK5
YOL016C|MKNK1
YOL016C|RAF1
YOR089C|RASH
YPL031C|LTK
YPL089C|MEF2A
YPL089C|MEF2C
YPL089C|MEF2D
