#sif=./BandyopadhyayGersten2007/sif/40.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=36
#n_intxns=96
#11=96
YAR019C|BRAF1
YAR019C|EGFR
YAR019C|ERBB2
YAR019C|INSR
YAR019C|KSR2
YAR019C|M3K4
YAR019C|PGFRB
YAR019C|RAF1
YBL105C|KPCE
YBL105C|KPCZ
YBL105C|KS6A2
YBR160W|MK01
YDR146C|KLF11
YHR030C|MK09
YHR030C|MK14
YJL095W|BRAF1
YJL095W|M3K1
YJL095W|MP2K3
YJL095W|RAF1
YJL095W|SRC
YKL166C|AKT1
YKL166C|INSR
YKL166C|KPCE
YKL166C|KPCZ
YLR131C|KLF11
YLR216C|NKTR
YLR229C|RHOJ
YNL298W|CSK
YNL298W|EGFR
YNL298W|LTK
YNL298W|PAK1
YOL016C|KPCD1
YOR231W|ERBB2
YOR231W|MP2K1
YPL140C|MP2K7
YPL203W|KPCZ
