#sif=./BandyopadhyayGersten2007/sifs/43.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=34
#n_intxns=45
#pp=45
YDR490C|RIPK1
YJL164C|SGK1
YJL095W|M3K12
YKL166C|M3K11
YNL298W|M4K1
YJL128C|MP2K1
YAR019C|M3K11
YLR113W|MK14
YBR182C|MEF2A
YAR019C|M3K7
YKL166C|IKKA
YKL166C|IKKB
YAR019C|M3K12
YBR182C|MEF2C
YPL203W|IKKA
YKL126W|MRCKB
YKL166C|AKT1
YBR182C|MEF2D
YPL203W|AKT1
YNL298W|EGFR
YOL016C|BRAF1
YPL089C|MEF2D
YLR362W|EGFR
YNL298W|M3K12
YKL166C|M3K14
YDR490C|PDPK1
YLR362W|M3K14
YOL016C|M3K8
YJL128C|MP2K4
YPL203W|PDPK1
YML001W|CDC42
YER125W|NEDD4
YKL166C|PDPK1
YPL089C|MEF2C
