#sif=./BandyopadhyayGersten2007/sifs/45.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=46
#n_intxns=58
#pp=58
YPL203W|KPCE
YJL095W|M3K12
YOL016C|MAPK2
YKL166C|M3K11
YPL031C|MK01
YPL089C|MEF2A
YAR019C|M3K11
YFL033C|PDPK1
YKL166C|ILK1
YHR030C|MK14
YJL095W|INSR
YAR019C|RAF1
YBR182C|MEF2A
YOL016C|MKNK1
YKL166C|IKKA
YPL203W|KS6A3
YOL016C|RAF1
YAR019C|M3K12
YPL203W|KPCT
YBR182C|MEF2C
YJL164C|KPCD1
YKL166C|AKT1
YOR208W|PTN1
YBR182C|MEF2D
YKL166C|KPCD1
YPL203W|AKT1
YPL089C|MEF2D
YKL166C|KPCZ
YKL166C|PKN2
YJL164C|PKN2
YJL164C|PDPK1
YMR001C|M3K12
YOL016C|MKNK2
YDR490C|PDPK1
YJL164C|KPCB
YLR113W|GSK3B
YJL164C|KPCZ
YPL203W|PDPK1
YHL007C|LTK
YOL016C|MAPK5
YPL203W|IRAK1
YML001W|CDC42
YHR030C|MK07
YKL166C|PDPK1
YPL089C|MEF2C
YJL164C|KPCT
