Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scheduler
Bundle-SymbolicName: org.eclipse.equinox.p2.ui2.sdk.scheduler;singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Activator: org.eclipse.equinox.internal.p2.ui2.sdk.scheduler.AutomaticUpdatePlugin
Bundle-Localization: plugin
Export-Package: org.eclipse.equinox.internal.p2.ui2.sdk.scheduler;x-internal:=true
Require-Bundle: org.eclipse.core.runtime,org.cytoscape.cyprovision;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.internal.p2.core.helpers,
 org.eclipse.equinox.internal.provisional.p2.core,
 org.eclipse.equinox.internal.provisional.p2.core.eventbus,
 org.eclipse.equinox.internal.provisional.p2.core.repository,
 org.eclipse.equinox.internal.provisional.p2.director,
 org.eclipse.equinox.internal.provisional.p2.engine,
 org.eclipse.equinox.internal.provisional.p2.metadata,
 org.eclipse.equinox.internal.provisional.p2.metadata.query,
 org.eclipse.equinox.internal.provisional.p2.metadata.repository,
 org.eclipse.equinox.internal.provisional.p2.query,
 org.eclipse.equinox.internal.provisional.p2.ui2.model,
 org.eclipse.equinox.internal.provisional.p2.ui2.operations,
 org.eclipse.equinox.internal.provisional.p2.ui2.actions,
 org.eclipse.equinox.internal.provisional.p2.ui2.policy,
 org.eclipse.equinox.internal.provisional.p2.updatechecker,
 org.eclipse.osgi.service.resolver;version="1.1.0",
 org.eclipse.osgi.util;version="1.1.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0"
Eclipse-LazyStart: true
