GCN3 pp NAB2
CRM1 pp SRM1
SRM1 pp DED1
YEF3 pp TEF1
YEF3 pp TEF2
GSP1 pp SRM1
TIF34 pp TIF35
TIF35 pp GNA1
TEF1 pp EFB1
TEF2 pp EFB1
HRP1 pp RNA15
NIP7 pp MSB2
MAD2 pp SAP4
MAD3 pp SAP4
NAB2 pp HRP1
MSB2 pp MAD2
MSB2 pp MAD3
TUP1 pp CYC8
TUP1 pp HMLALPHA2
LSM4 pp RPS28A
LSM8 pp LYS9
LSM8 pp EDC3
LSM8 pp RPS28A
LSM8 pp RPS28B
LSM8 pp NOG2
SLX8 pp HEX3
MCK1 pp CDC19
RAP1 pd PGK1
RAP1 pd ENO1
RAP1 pd ENO2
RAP1 pd RPL16A
RAP1 pd PDC1
RAP1 pd RPL18A
RAP1 pd RPL18B
RAP1 pd HIS4
RAP1 pp HSP42
RAP1 pd PHO5
RAP1 pd RPS24A
RAP1 pd RPS24B
RAP1 pd CDC19
RAP1 pd RPL25
RAP1 pd TPI1
RAP1 pd ADH1
SNC1 pp DDI1
SNC2 pp DDI1
NOP1 pp NOP58
DMC1 pp PDC1
DMC1 pp PDC5
DMC1 pp LIT2
PRT1 pp NIP1
PRT1 pp TIF35
MYO2 pp MLC1
HSC82 pp CNS1
GCN4 pd ILV2
GCN4 pd HIS3
GCN4 pd HIS4
GCN4 pd HIS7
GCN4 pd ARG1
GCN4 pd ADE4
CIN4 pp RPL42B
CIN4 pp AHP1
STE50 pp PST2
STE50 pp STE11
STE50 pp STE5
PGK1 pd CBF1
GAL10 pd GAL11
GAL10 pd MIG1
GAL11 pd GAL1
GAL11 pd GAL2
GAL11 pp GAL4
GAL11 pd GAL7
MSL1 pp BAS1
MSL1 pp SSL2
MSL1 pp ATC1
MSL1 pp NST1
SIN4 pp PRP40
RAD52 pp RFA2
MSL5 pp PRP40
CSM1 pp DSE3
GIC2 pp CDC42
CPA2 pp CPA1
HAP1 pd CYB2
HAP1 pd CYC1
HAP1 pd CYC7
HAP2 pd CYC1
HAP3 pd CYC1
TFB1 pp TFA1
ATG5 pp ATG7
ATG5 pp ATG12
HAP4 pp HAP2
HAP4 pp HAP3
HAP4 pd CYC1
HAP4 pd MIG1
MCM1 pd BAR1
MCM1 pd HSP150
MCM1 pd PCK1
MCM1 pd CLB1
MCM1 pd MFA1
MCM1 pd MFA2
MCM1 pd FAR1
MCM1 pd STE2
ATG7 pp ATG3
LYS9 pp CIN4
PRP21 pp PFK27
SPA2 pp STE11
PDR1 pd HXT9
PDR1 pd HXT11
HSL1 pp CDC28
HMLALPHA2 pd BAR1
HMLALPHA2 pp MCM1
HMLALPHA2 pd MFA1
HMLALPHA2 pd STE2
PDR3 pd HXT9
PEP7 pp PEP12
PMA1 pd MCM1
GLN3 pd GLN1
GLN3 pd UGA1
RAS2 pp CDC25
SNF4 pp SIP2
RLM1 pp SLT2
SIP4 pd ICL1
SIP4 pd PCK1
SIP4 pd FBP1
MAC1 pd FRE1
MSN5 pp HMO1
TPO1 pp CUP2
SSL2 pp TFB1
RPP1A pp RPP0
PRP40 pp MUD2
EDC3 pp TEM1
NIP1 pp LIT1
YCK2 pp EAP1
TOR1 pp MSL5
RPP2B pp RPP1B
RPP2B pp ACT1
ACT1 pp GLK1
ACT1 pp OYE2
GCR1 pd PGK1
GCR1 pd ENO1
GCR1 pd ENO2
GCR1 pp GCR2
GCR1 pd TPI1
GCR1 pd ADH1
GCR2 pp TAH18
HSP26 pd HSF1
HIS4 pd BAS1
AST1 pp PMA1
SRP1 pp PHO13
SRP1 pp CAR1
SRP1 pp ICL1
SRP1 pp FCY1
ATC1 pp BUD6
ARG1 pp SRP1
CMK2 pp CMD1
SNX4 pp ATG20
SKO1 pd HIS3
YIP5 pp TVP15
SSO2 pp SEC9
UFD1 pp FMP40
CLN3 pd MCM1
PHO4 pd PHO5
RSC8 pp SNF2
GLC7 pp GAC1
GLC7 pp GLC8
GLC7 pp REG2
MIG1 pd PDC1
MIG1 pd FBP1
MIG1 pd SUC2
YPT1 pp PEP12
GDS1 pp NST1
FPR3 pp RPS22A
FET3 pp FTR1
PHO84 pd PHO4
PHO85 pp PCL5
CDC19 pd GCR1
GAL80 pp GAL1
GAL80 pp GAL3
KNS1 pp SDP1
RPS17A pd RAP1
CKB2 pp CPA1
SWI4 pd MCM1
SWI5 pd MCM1
SWI5 pd MIG1
TRP3 pp TRP2
TRP4 pd GCN4
RPC19 pp RPC40
CDC25 pp SSA4
LIT1 pp LIT2
CDC28 pd MCM1
CDC28 pp CLB1
SDP1 pp SLT2
GNA1 pp GPD2
GNA1 pp RPS8B
GNA1 pp PRE10
IOC4 pp SNP1
DCP1 pp RPS28A
PEP12 pp TVP15
PEP12 pp YIP5
PEX13 pp PEX14
KAP123 pp YAP1
CKS1 pp RPS8B
PEX17 pp PEX14
CBF1 pd MET16
VPS21 pp PEP7
MLS1 pd SIP4
CBF5 pp MCK1
TAF10 pp IMD3
CLB1 pp CKS1
PEX5 pp PEX13
PEX5 pp PEX14
PEX5 pp PEX17
PEX5 pp PEX7
PEX5 pp MDH3
CLB2 pd MCM1
PEX7 pp PEX14
PEX7 pp POT1
GAL1 pd MIG1
GAL3 pd MIG1
GAL4 pd GAL10
GAL4 pd CYC1
GAL4 pd MIG1
GAL4 pd GAL80
GAL4 pp GAL80
GAL4 pd GAL1
GAL4 pd GAL2
GAL4 pd GAL7
RFA1 pp RAD52
RFA1 pd CAR1
RFA2 pd CAR1
RPL10 pp RPL11A
CDC42 pp FAR1
HSP82 pp CNS1
HSP82 pp PEP12
HXT11 pd PDR3
TEM1 pp FMP22
TEM1 pp ECI1
TEM1 pp HMO1
HOM3 pp FPR1
CTR1 pd MAC1
CUP2 pd CUP1-1
CUP2 pd CUP1-2
PCL10 pp PHO85
PCL10 pp GSY2
CDC6 pd MCM1
RPS28B pp LSM4
RPS28B pp DCP1
RPS28B pp LSM2
SEC17 pp PEP12
MFA2 pd HMLALPHA2
MFA2 pd STE12
CHK1 pp GFD1
SST2 pp GPA1
BFR2 pd CDC6
BUD6 pp STE11
HSF1 pp GAC1
HSF1 pd CUP1-1
HSF1 pd CUP1-2
HSF1 pd SSA4
GCY1 pd GAL4
TIF5 pp PRT1
TIF5 pp NIP1
FPR1 pp HMO1
ATG12 pp ATG3
GFD1 pp NAB2
GSY2 pp PIG2
GSY2 pp CHK1
GDH2 pd GLN3
GDH2 pp IMD3
PRP9 pp HEX3
PRP9 pp TAF4
STE11 pp DSE1
STE11 pp HSC82
STE11 pp HSP82
STE12 pp MCM1
STE12 pd MFA1
STE12 pd STE2
RPL11B pp RPL10
RPL11B pp SXM1
MUD2 pp MIG1
CTT1 pd HAP1
SER3 pp SER33
PIS1 pd MCM1
MAM33 pp CYB2
SNP1 pp HEX3
SNP1 pp GCR2
SNP1 pp ACS2
NST1 pp IBD2
SLT2 pp SPA2
SLT2 pp SWI4
TAH18 pp GDS1
TAH18 pp GDH2
GPA1 pp STE11
FMP16 pp GNA1
FAR1 pp CLN3
FAR1 pp STE4
NCE103 pp MSL1
TAF8 pp TAF10
SPC24 pp STE50
SPC24 pp RPA135
SEC9 pp SNC1
SEC9 pp SNC2
SEC9 pp MSN5
SEC9 pp SEC17
ASM4 pp KAP123
SIK1 pp NOP1
SIK1 pp NOP58
ARO8 pp SMD1
SUC2 pd SKO1
NPL4 pp UFD1
STE4 pp STE11
STE5 pp STE11
SRF4 pp HSP150
CMD1 pp MYO2
CMD1 pp CMK1
SXM1 pp RPL31A
SXM1 pp RPL16A
SXM1 pp RPL16B
SXM1 pp RPL34B
SXM1 pp RPL25
SXM1 pp RPL11A
NUP170 pp ASM4
GIP1 pp PIG2
GIP1 pp GAC1
GIP2 pp GLC7
GIP2 pp GIP1
ASN1 pp SPC24
NOG2 pp PRP21
NOG2 pp PRP9
MTH1 pp LSM8
MTH1 pp SNF3
LSM2 pp RPS28A
