<?xml version="1.0" encoding="ISO-8859-1"?>
<Pathway xmlns="http://genmapp.org/GPML/2007" Name="Apoptosis Mechanisms" Data-Source="GenMAPP 2.0" Version="20041216" Author="Alexander C. Zambon and Beth Lawlor" Maintainer="Alexander C. Zambon" Email="azambon@gladstone.ucsf.edu" Organism="Homo sapiens">
  <Comment Source="GenMAPP notes"></Comment>
  <Comment Source="GenMAPP remarks"></Comment>
  <Graphics BoardWidth="19989.0" BoardHeight="12267.2" WindowWidth="19304.0" WindowHeight="13230.0" />
  <DataNode TextLabel="TRADD" Type="GeneProduct" BackpageHead="TRADD | TNFRSF1A-associated via death domain" GraphId="e0c">
    <Graphics Color="Transparent" CenterX="1350.0" CenterY="3350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8717" />
  </DataNode>
  <DataNode TextLabel="TNFSF10" Type="GeneProduct" BackpageHead="TNFSF10 | tumor necrosis factor (ligand) superf..." GraphId="a9b">
    <Graphics Color="Transparent" CenterX="2550.0" CenterY="1050.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8743" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" Type="GeneProduct" BackpageHead="TNFRSF1A | tumor necrosis factor receptor super..." GraphId="c09">
    <Graphics Color="Transparent" CenterX="1365.0" CenterY="3050.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7132" />
  </DataNode>
  <DataNode TextLabel="TNF" Type="GeneProduct" BackpageHead="TNF | tumor necrosis factor (TNF superfamily m..." GraphId="ac5">
    <Graphics Color="Transparent" CenterX="4300.0" CenterY="1050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7124" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1B" Type="GeneProduct" BackpageHead="TNFRSF1B | tumor necrosis factor receptor super..." GraphId="ced">
    <Graphics Color="Transparent" CenterX="4450.0" CenterY="2800.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7133" />
  </DataNode>
  <DataNode TextLabel="TRAF1" Type="GeneProduct" BackpageHead="TRAF1 | TNF receptor-associated factor 1" GraphId="ea1">
    <Graphics Color="Transparent" CenterX="3050.0" CenterY="4200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7185" />
  </DataNode>
  <DataNode TextLabel="TRAF2" Type="GeneProduct" BackpageHead="TRAF2 | TNF receptor-associated factor 2" GraphId="def">
    <Graphics Color="Transparent" CenterX="3050.0" CenterY="4500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7186" />
  </DataNode>
  <DataNode TextLabel="MAP3K1" Type="GeneProduct" BackpageHead="MAP3K1 | mitogen-activated protein kinase kinas..." GraphId="cec">
    <Graphics Color="Transparent" CenterX="4550.0" CenterY="4685.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4214" />
  </DataNode>
  <DataNode TextLabel="MAP2K4" Type="GeneProduct" BackpageHead="MAP2K4 | mitogen-activated protein kinase kinas..." GraphId="e16">
    <Graphics Color="Transparent" CenterX="4600.0" CenterY="5565.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="6416" />
  </DataNode>
  <DataNode TextLabel="MAPK10" Type="GeneProduct" BackpageHead="MAPK10 | mitogen-activated protein kinase 10" GraphId="d43">
    <Graphics Color="Transparent" CenterX="4600.0" CenterY="6500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5602" />
  </DataNode>
  <DataNode TextLabel="FADD" Type="GeneProduct" BackpageHead="FADD | Fas (TNFRSF6)-associated via death domai..." GraphId="d37">
    <Graphics Color="Transparent" CenterX="7600.0" CenterY="2800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8772" />
  </DataNode>
  <DataNode TextLabel="RIPK1" Type="GeneProduct" BackpageHead="RIPK1 | receptor (TNFRSF)-interacting serine-th..." GraphId="d64">
    <Graphics Color="Transparent" CenterX="450.0" CenterY="5900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8737" />
  </DataNode>
  <DataNode TextLabel="BIRC3" Type="GeneProduct" BackpageHead="BIRC3 | baculoviral IAP repeat-containing 3" GraphId="ce0">
    <Graphics Color="Transparent" CenterX="1800.0" CenterY="4600.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="330" />
  </DataNode>
  <DataNode TextLabel="BIRC2" Type="GeneProduct" BackpageHead="BIRC2 | baculoviral IAP repeat-containing 2" GraphId="a68">
    <Graphics Color="Transparent" CenterX="1800.0" CenterY="4300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="329" />
  </DataNode>
  <DataNode TextLabel="BIRC4" Type="GeneProduct" BackpageHead="BIRC4 | baculoviral IAP repeat-containing 4" GraphId="dc5">
    <Graphics Color="Transparent" CenterX="12650.0" CenterY="6000.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="331" />
  </DataNode>
  <DataNode TextLabel="CASP6" Type="GeneProduct" BackpageHead="CASP6 | caspase 6 apoptosis-related cysteine p..." GraphId="ac6">
    <Graphics Color="Transparent" CenterX="16680.0" CenterY="3865.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="839" />
  </DataNode>
  <DataNode TextLabel="CASP7" Type="GeneProduct" BackpageHead="CASP7 | caspase 7 apoptosis-related cysteine p..." GraphId="ba6">
    <Graphics Color="Transparent" CenterX="14790.0" CenterY="4975.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="840" />
  </DataNode>
  <DataNode TextLabel="CASP3" Type="GeneProduct" BackpageHead="CASP3 | caspase 3 apoptosis-related cysteine p..." GraphId="cd5">
    <Graphics Color="Transparent" CenterX="14790.0" CenterY="4625.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="836" />
  </DataNode>
  <DataNode TextLabel="CASP2" Type="GeneProduct" BackpageHead="CASP2 | caspase 2 apoptosis-related cysteine p..." GraphId="c90">
    <Graphics Color="Transparent" CenterX="14790.0" CenterY="5310.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="835" />
  </DataNode>
  <DataNode TextLabel="BCL2" Type="GeneProduct" BackpageHead="BCL2 | B-cell CLL/lymphoma 2" GraphId="d79">
    <Graphics Color="Transparent" CenterX="5950.0" CenterY="5750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="596" />
  </DataNode>
  <DataNode TextLabel="IKBKG" Type="GeneProduct" BackpageHead="IKBKG | inhibitor of kappa light polypeptide ge..." GraphId="e69">
    <Graphics Color="Transparent" CenterX="1550.0" CenterY="6050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8517" />
  </DataNode>
  <DataNode TextLabel="FAS" Type="GeneProduct" BackpageHead="FAS | Fas (TNF receptor superfamily member 6)" GraphId="d44">
    <Graphics Color="Transparent" CenterX="10735.0" CenterY="1915.0" Width="1000.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="355" />
  </DataNode>
  <DataNode TextLabel="BCL2L1" Type="GeneProduct" BackpageHead="BCL2L1 | BCL2-like 1" GraphId="fed">
    <Graphics Color="Transparent" CenterX="5950.0" CenterY="5450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="598" />
  </DataNode>
  <DataNode TextLabel="GZMB" Type="GeneProduct" BackpageHead="GZMB | granzyme B (granzyme 2 cytotoxic T-lymp..." GraphId="d0c">
    <Graphics Color="Transparent" CenterX="8100.0" CenterY="1050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3002" />
  </DataNode>
  <DataNode TextLabel="PRF1" Type="GeneProduct" BackpageHead="PRF1 | perforin 1 (pore forming protein)" GraphId="e23">
    <Graphics Color="Transparent" CenterX="9350.0" CenterY="1900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5551" />
  </DataNode>
  <DataNode TextLabel="FASLG" Type="GeneProduct" BackpageHead="FASLG | Fas ligand (TNF superfamily member 6)" GraphId="ff0">
    <Graphics Color="Transparent" CenterX="10800.0" CenterY="1000.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="356" />
  </DataNode>
  <DataNode TextLabel="BAK1" Type="GeneProduct" BackpageHead="BAK1 | BCL2-antagonist/killer 1" GraphId="c02">
    <Graphics Color="Transparent" CenterX="5920.0" CenterY="3950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="578" />
  </DataNode>
  <DataNode TextLabel="BID" Type="GeneProduct" BackpageHead="BID | BH3 interacting domain death agonist" GraphId="dde">
    <Graphics Color="Transparent" CenterX="9550.0" CenterY="4350.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="637" />
  </DataNode>
  <DataNode TextLabel="BAX" Type="GeneProduct" BackpageHead="BAX | BCL2-associated X protein" GraphId="fac">
    <Graphics Color="Transparent" CenterX="6185.0" CenterY="6530.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="581" />
  </DataNode>
  <DataNode TextLabel="MYC" Type="GeneProduct" BackpageHead="MYC | v-myc myelocytomatosis viral oncogene hom..." GraphId="a21">
    <Graphics Color="Transparent" CenterX="6850.0" CenterY="10150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4609" />
  </DataNode>
  <DataNode TextLabel="TP53" Type="GeneProduct" BackpageHead="TP53 | tumor protein p53 (Li-Fraumeni syndrome)..." GraphId="cbf">
    <Graphics Color="Transparent" CenterX="6450.0" CenterY="9400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7157" />
  </DataNode>
  <DataNode TextLabel="MDM2" Type="GeneProduct" BackpageHead="MDM2 | Mdm2 transformed 3T3 cell double minute..." GraphId="f68">
    <Graphics Color="Transparent" CenterX="5550.0" CenterY="8550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4193" />
  </DataNode>
  <DataNode TextLabel="RELA" Type="GeneProduct" BackpageHead="RELA | v-rel reticuloendotheliosis viral oncoge..." GraphId="aba">
    <Graphics Color="Transparent" CenterX="1750.0" CenterY="8400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="NFKB1" Type="GeneProduct" BackpageHead="NFKB1 | nuclear factor of kappa light polypepti..." GraphId="e75">
    <Graphics Color="Transparent" CenterX="1750.0" CenterY="8100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="APAF1" Type="GeneProduct" BackpageHead="APAF1 | apoptotic protease activating factor" GraphId="aa8">
    <Graphics Color="Transparent" CenterX="10450.0" CenterY="4750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="317" />
  </DataNode>
  <DataNode TextLabel="CASP9" Type="GeneProduct" BackpageHead="CASP9 | caspase 9 apoptosis-related cysteine p..." GraphId="d80">
    <Graphics Color="Transparent" CenterX="11800.0" CenterY="5150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="842" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" Type="GeneProduct" BackpageHead="NFKBIA | nuclear factor of kappa light polypept..." GraphId="d21">
    <Graphics Color="Transparent" CenterX="1750.0" CenterY="7800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="JUN" Type="GeneProduct" BackpageHead="JUN | v-jun sarcoma virus 17 oncogene homolog (..." GraphId="a9e">
    <Graphics Color="Transparent" CenterX="5550.0" CenterY="10650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3725" />
  </DataNode>
  <DataNode TextLabel="BCL2L11" Type="GeneProduct" BackpageHead="BCL2L11 | BCL2-like 11 (apoptosis facilitator)" GraphId="cb6">
    <Graphics Color="Transparent" CenterX="7300.0" CenterY="3650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="10018" />
  </DataNode>
  <DataNode TextLabel="HRK" Type="GeneProduct" BackpageHead="HRK | harakiri BCL2 interacting protein (conta..." GraphId="c3d">
    <Graphics Color="Transparent" CenterX="10700.0" CenterY="6300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8739" />
  </DataNode>
  <DataNode TextLabel="BNIP3L" Type="GeneProduct" BackpageHead="BNIP3L | BCL2/adenovirus E1B 19kDa interacting ..." GraphId="a93">
    <Graphics Color="Transparent" CenterX="8350.0" CenterY="4700.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="665" />
  </DataNode>
  <DataNode TextLabel="CASP10" Type="GeneProduct" BackpageHead="CASP10 | caspase 10 apoptosis-related cysteine..." GraphId="eed">
    <Graphics Color="Transparent" CenterX="12475.0" CenterY="3850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="843" />
  </DataNode>
  <DataNode TextLabel="DFFB" Type="GeneProduct" BackpageHead="DFFB | DNA fragmentation factor 40kDa beta po..." GraphId="a5f">
    <Graphics Color="Transparent" CenterX="8850.0" CenterY="10250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1677" />
  </DataNode>
  <DataNode TextLabel="DFFA" Type="GeneProduct" BackpageHead="DFFA | DNA fragmentation factor 45kDa alpha p..." GraphId="bdb">
    <Graphics Color="Transparent" CenterX="7700.0" CenterY="10650.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1676" />
  </DataNode>
  <DataNode TextLabel="HELLS" Type="GeneProduct" BackpageHead="HELLS | helicase lymphoid-specific" GraphId="d45">
    <Graphics Color="Transparent" CenterX="4500.0" CenterY="9800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3070" />
  </DataNode>
  <DataNode TextLabel="BAD" Type="GeneProduct" BackpageHead="BAD | BCL2-antagonist of cell death" GraphId="d71">
    <Graphics Color="Transparent" CenterX="6550.0" CenterY="4600.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="572" />
  </DataNode>
  <DataNode TextLabel="CASP1" Type="GeneProduct" BackpageHead="CASP1 | caspase 1 apoptosis-related cysteine p..." GraphId="cbb">
    <Graphics Color="Transparent" CenterX="16150.0" CenterY="3150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="834" />
  </DataNode>
  <DataNode TextLabel="CASP4" Type="GeneProduct" BackpageHead="CASP4 | caspase 4 apoptosis-related cysteine p..." GraphId="cc5">
    <Graphics Color="Transparent" CenterX="15020.0" CenterY="2835.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="837" />
  </DataNode>
  <DataNode TextLabel="CASP11" Type="GeneProduct" GraphId="f2e">
    <Graphics Color="Transparent" CenterX="14000.0" CenterY="3250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="CASP8" Type="GeneProduct" BackpageHead="CASP8 | caspase 8 apoptosis-related cysteine p..." GraphId="a45">
    <Graphics Color="Transparent" CenterX="11700.0" CenterY="4230.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="841" />
  </DataNode>
  <DataNode TextLabel="TRAF3" Type="GeneProduct" BackpageHead="TRAF3 | TNF receptor-associated factor 3" GraphId="e37">
    <Graphics Color="Transparent" CenterX="3050.0" CenterY="4800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7187" />
  </DataNode>
  <DataNode TextLabel="TNFRSF25" Type="GeneProduct" BackpageHead="TNFRSF25 | tumor necrosis factor receptor super..." GraphId="f66">
    <Graphics Color="Transparent" CenterX="1365.0" CenterY="2750.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8718" />
  </DataNode>
  <DataNode TextLabel="LTA" Type="GeneProduct" BackpageHead="LTA | lymphotoxin alpha (TNF superfamily membe..." GraphId="b09">
    <Graphics Color="Transparent" CenterX="1650.0" CenterY="1550.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4049" />
  </DataNode>
  <DataNode TextLabel="TNFRSF10B" Type="GeneProduct" BackpageHead="TNFRSF10B | tumor necrosis factor receptor supe..." GraphId="c17">
    <Graphics Color="Transparent" CenterX="2900.0" CenterY="2750.0" Width="1200.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8795" />
  </DataNode>
  <DataNode TextLabel="TNFRSF21" Type="GeneProduct" BackpageHead="TNFRSF21 | tumor necrosis factor receptor super..." GraphId="a75">
    <Graphics Color="Transparent" CenterX="2900.0" CenterY="3050.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="27242" />
  </DataNode>
  <DataNode TextLabel="IKBKB" Type="GeneProduct" BackpageHead="IKBKB | inhibitor of kappa light polypeptide ge..." GraphId="fd3">
    <Graphics Color="Transparent" CenterX="1550.0" CenterY="5750.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3551" />
  </DataNode>
  <DataNode TextLabel="CHUK" Type="GeneProduct" BackpageHead="CHUK | conserved helix-loop-helix ubiquitous ki..." GraphId="c39">
    <Graphics Color="Transparent" CenterX="1550.0" CenterY="5450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1147" />
  </DataNode>
  <DataNode TextLabel="NFKBIB" Type="GeneProduct" BackpageHead="NFKBIB | nuclear factor of kappa light polypept..." GraphId="aa1">
    <Graphics Color="Transparent" CenterX="1750.0" CenterY="7200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4793" />
  </DataNode>
  <DataNode TextLabel="NFKBIE" Type="GeneProduct" BackpageHead="NFKBIE | nuclear factor of kappa light polypept..." GraphId="dd3">
    <Graphics Color="Transparent" CenterX="1750.0" CenterY="7500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4794" />
  </DataNode>
  <DataNode TextLabel="NFKBIA" Type="GeneProduct" BackpageHead="NFKBIA | nuclear factor of kappa light polypept..." GraphId="f31">
    <Graphics Color="Transparent" CenterX="3580.0" CenterY="8100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4792" />
  </DataNode>
  <DataNode TextLabel="NFKBIB" Type="GeneProduct" BackpageHead="NFKBIB | nuclear factor of kappa light polypept..." GraphId="d93">
    <Graphics Color="Transparent" CenterX="3580.0" CenterY="7500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4793" />
  </DataNode>
  <DataNode TextLabel="NFKBIE" Type="GeneProduct" BackpageHead="NFKBIE | nuclear factor of kappa light polypept..." GraphId="db3">
    <Graphics Color="Transparent" CenterX="3580.0" CenterY="7800.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4794" />
  </DataNode>
  <DataNode TextLabel="NFKB1" Type="GeneProduct" BackpageHead="NFKB1 | nuclear factor of kappa light polypepti..." GraphId="b67">
    <Graphics Color="Transparent" CenterX="2300.0" CenterY="9950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4790" />
  </DataNode>
  <DataNode TextLabel="RELA" Type="GeneProduct" BackpageHead="RELA | v-rel reticuloendotheliosis viral oncoge..." GraphId="c1a">
    <Graphics Color="Transparent" CenterX="2300.0" CenterY="10250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5970" />
  </DataNode>
  <DataNode TextLabel="BIRC5" Type="GeneProduct" BackpageHead="BIRC5 | baculoviral IAP repeat-containing 5 (su..." GraphId="cc6">
    <Graphics Color="Transparent" CenterX="12650.0" CenterY="6300.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="332" />
  </DataNode>
  <DataNode TextLabel="IRF1" Type="GeneProduct" BackpageHead="IRF1 | interferon regulatory factor 1" GraphId="f5a">
    <Graphics Color="Transparent" CenterX="15150.0" CenterY="7900.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3659" />
  </DataNode>
  <DataNode TextLabel="IRF2" Type="GeneProduct" BackpageHead="IRF2 | interferon regulatory factor 2" GraphId="af7">
    <Graphics Color="Transparent" CenterX="15150.0" CenterY="8200.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3660" />
  </DataNode>
  <DataNode TextLabel="IRF3" Type="GeneProduct" BackpageHead="IRF3 | interferon regulatory factor 3" GraphId="e31">
    <Graphics Color="Transparent" CenterX="15150.0" CenterY="8500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3661" />
  </DataNode>
  <DataNode TextLabel="IRF4" Type="GeneProduct" BackpageHead="IRF4 | interferon regulatory factor 4" GraphId="a02">
    <Graphics Color="Transparent" CenterX="16450.0" CenterY="7850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3662" />
  </DataNode>
  <DataNode TextLabel="IRF5" Type="GeneProduct" BackpageHead="IRF5 | interferon regulatory factor 5" GraphId="a6a">
    <Graphics Color="Transparent" CenterX="16450.0" CenterY="8150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3663" />
  </DataNode>
  <DataNode TextLabel="IRF6" Type="GeneProduct" BackpageHead="IRF6 | interferon regulatory factor 6" GraphId="ecc">
    <Graphics Color="Transparent" CenterX="16450.0" CenterY="8450.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3664" />
  </DataNode>
  <DataNode TextLabel="IRF7" Type="GeneProduct" BackpageHead="IRF7 | interferon regulatory factor 7" GraphId="e68">
    <Graphics Color="Transparent" CenterX="17850.0" CenterY="8150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3665" />
  </DataNode>
  <DataNode TextLabel="TNFRSF1A" Type="GeneProduct" BackpageHead="TNFRSF1A | tumor necrosis factor receptor super..." GraphId="f02">
    <Graphics Color="Transparent" CenterX="6000.0" CenterY="2850.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7132" />
  </DataNode>
  <DataNode TextLabel="CRADD" Type="GeneProduct" BackpageHead="CRADD | CASP2 and RIPK1 domain containing adapt..." GraphId="bd4">
    <Graphics Color="Transparent" CenterX="6000.0" CenterY="3150.0" Width="1100.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8738" />
  </DataNode>
  <DataNode TextLabel="RIPK1" Type="GeneProduct" BackpageHead="RIPK1 | receptor (TNFRSF)-interacting serine-th..." GraphId="f61">
    <Graphics Color="Transparent" CenterX="7600.0" CenterY="2500.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8737" />
  </DataNode>
  <DataNode TextLabel="TRADD" Type="GeneProduct" BackpageHead="TRADD | TNFRSF1A-associated via death domain" GraphId="d39">
    <Graphics Color="Transparent" CenterX="7600.0" CenterY="3100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8717" />
  </DataNode>
  <DataNode TextLabel="CFLAR" Type="GeneProduct" BackpageHead="CFLAR | CASP8 and FADD-like apoptosis regulator..." GraphId="ecf">
    <Graphics Color="Transparent" CenterX="6450.0" CenterY="1750.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="8837" />
  </DataNode>
  <DataNode TextLabel="CDKN2A" Type="GeneProduct" BackpageHead="CDKN2A | cyclin-dependent kinase inhibitor 2A (..." GraphId="b98">
    <Graphics Color="Transparent" CenterX="5850.0" CenterY="9850.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="1029" />
  </DataNode>
  <DataNode TextLabel="PMAIP1" Type="GeneProduct" BackpageHead="PMAIP1 | phorbol-12-myristate-13-acetate-induce..." GraphId="fe0">
    <Graphics Color="Transparent" CenterX="7850.0" CenterY="9350.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5366" />
  </DataNode>
  <DataNode TextLabel="BBC3" Type="GeneProduct" BackpageHead="BBC3 | BCL2 binding component 3" GraphId="fa6">
    <Graphics Color="Transparent" CenterX="7850.0" CenterY="9050.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="27113" />
  </DataNode>
  <DataNode TextLabel="BOK" Type="GeneProduct" BackpageHead="BOK | BCL2-related ovarian killer" GraphId="ca7">
    <Graphics Color="Transparent" CenterX="7850.0" CenterY="9650.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="666" />
  </DataNode>
  <DataNode TextLabel="DIABLO" Type="GeneProduct" BackpageHead="DIABLO | diablo homolog (Drosophila)" GraphId="a6b">
    <Graphics Color="Transparent" CenterX="9400.0" CenterY="6850.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="56616" />
  </DataNode>
  <DataNode TextLabel="MCL1" Type="GeneProduct" BackpageHead="MCL1 | myeloid cell leukemia sequence 1 (BCL2-r..." GraphId="fe5">
    <Graphics Color="Transparent" CenterX="5950.0" CenterY="6050.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="4170" />
  </DataNode>
  <DataNode TextLabel="BCL2L2" Type="GeneProduct" BackpageHead="BCL2L2 | BCL2-like 2" GraphId="f1a">
    <Graphics Color="Transparent" CenterX="5950.0" CenterY="5150.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="599" />
  </DataNode>
  <DataNode TextLabel="IGF1" Type="GeneProduct" BackpageHead="IGF1 | insulin-like growth factor 1 (somatomedi..." GraphId="fd7">
    <Graphics Color="Transparent" CenterX="18800.0" CenterY="2200.0" Width="600.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3479" />
  </DataNode>
  <DataNode TextLabel="IGF2" Type="GeneProduct" BackpageHead="IGF2 | insulin-like growth factor 2 (somatomedi..." GraphId="d3e">
    <Graphics Color="Transparent" CenterX="18800.0" CenterY="2500.0" Width="600.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3481" />
  </DataNode>
  <DataNode TextLabel="IGF1R" Type="GeneProduct" BackpageHead="IGF1R | insulin-like growth factor 1 receptor" GraphId="d2c">
    <Graphics Color="Transparent" CenterX="18800.0" CenterY="3280.0" Width="700.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="3480" />
  </DataNode>
  <DataNode TextLabel="PIK3R1" Type="GeneProduct" BackpageHead="PIK3R1 | phosphoinositide-3-kinase regulatory ..." GraphId="f13">
    <Graphics Color="Transparent" CenterX="18800.0" CenterY="4150.0" Width="800.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="5295" />
  </DataNode>
  <DataNode TextLabel="AKT1" Type="GeneProduct" BackpageHead="AKT1 | v-akt murine thymoma viral oncogene homo..." GraphId="d5d">
    <Graphics Color="Transparent" CenterX="18800.0" CenterY="4900.0" Width="600.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="207" />
  </DataNode>
  <DataNode TextLabel="BAD" Type="GeneProduct" BackpageHead="BAD | BCL2-antagonist of cell death" GraphId="bd8">
    <Graphics Color="Transparent" CenterX="18800.0" CenterY="5650.0" Width="600.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="572" />
  </DataNode>
  <DataNode TextLabel="CYCT" Type="GeneProduct" BackpageHead="CYCT" GraphId="a32">
    <Graphics Color="Transparent" CenterX="8250.0" CenterY="7250.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="CYCS" Type="GeneProduct" BackpageHead="CYCS | cytochrome c somatic" GraphId="a28">
    <Graphics Color="Transparent" CenterX="8250.0" CenterY="6950.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="54205" />
  </DataNode>
  <DataNode TextLabel="TRP63" Type="GeneProduct" GraphId="ebc">
    <Graphics Color="Transparent" CenterX="12900.0" CenterY="8400.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="" />
  </DataNode>
  <DataNode TextLabel="TP73" Type="GeneProduct" BackpageHead="TP73 | tumor protein p73" GraphId="eba">
    <Graphics Color="Transparent" CenterX="12900.0" CenterY="8100.0" Width="900.0" Height="300.0" />
    <Xref Database="Entrez Gene" ID="7161" />
  </DataNode>
  <Line>
    <Graphics Color="000000">
      <Point x="3620.0" y="4485.0" Head="Arrow" GraphRef="def" />
      <Point x="4070.0" y="4650.0" GraphRef="cec" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="8400.0" y="6700.0" Head="Arrow" GraphRef="a28" />
      <Point x="10000.0" y="5015.0" GraphRef="aa8" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="6400.0" y="5650.0" Head="TBar" />
      <Point x="8890.0" y="5925.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="5870.0" y="8770.0" Head="TBar" GraphRef="f68" />
      <Point x="6215.0" y="9200.0" GraphRef="cbf" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="9315.0" y="10130.0" Head="Arrow" GraphRef="a5f" />
      <Point x="10340.0" y="9920.0" GraphRef="f78" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="6600.0" y="6330.0" Head="Arrow" GraphRef="fac" />
      <Point x="8755.0" y="6140.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="10785.0" y="1255.0" Head="Arrow" GraphRef="ff0" />
      <Point x="10785.0" y="1715.0" GraphRef="d44" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="2800.0" y="11700.0" />
      <Point x="3450.0" y="11700.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0080ff">
      <Point x="2800.0" y="12100.0" />
      <Point x="3450.0" y="12100.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="10785.0" y="2185.0" Head="Arrow" GraphRef="d44" />
      <Point x="11700.0" y="3955.0" GraphRef="a45" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="8040.0" y="10465.0" Head="TBar" GraphRef="bdb" />
      <Point x="8310.0" y="10305.0" GraphRef="a5f" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="6500.0" y="9050.0" Head="Arrow" />
      <Point x="6120.0" y="6760.0" GraphRef="fac" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="7050.0" y="9800.0" Head="Arrow" />
      <Point x="6350.0" y="6795.0" GraphRef="fac" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4600.0" y="4935.0" Head="Arrow" GraphRef="cec" />
      <Point x="4600.0" y="5360.0" GraphRef="e16" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4600.0" y="5815.0" Head="Arrow" GraphRef="e16" />
      <Point x="4600.0" y="6260.0" GraphRef="d43" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="4560.0" y="6765.0" Head="Arrow" GraphRef="d43" />
      <Point x="5425.0" y="10430.0" GraphRef="a9e" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="6665.0" y="9935.0" Head="Arrow" GraphRef="a21" />
      <Point x="6435.0" y="9635.0" GraphRef="cbf" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="2635.0" y="1290.0" Head="Arrow" GraphRef="a9b" />
      <Point x="2900.0" y="2320.0" GraphRef="c45" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="4135.0" y="1270.0" Head="Arrow" GraphRef="ac5" />
      <Point x="3015.0" y="2315.0" GraphRef="c45" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="14190.0" y="3500.0" Head="Arrow" GraphRef="f2e" />
      <Point x="14590.0" y="4275.0" GraphRef="cd5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="15000.0" y="3115.0" Head="Arrow" GraphRef="cc5" />
      <Point x="14855.0" y="4225.0" GraphRef="cd5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="15800.0" y="3350.0" Head="Arrow" />
      <Point x="15065.0" y="4230.0" GraphRef="cd5" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="ff0000">
      <Point x="13355.0" y="3805.0" Head="Arrow" GraphRef="eed" />
      <Point x="16115.0" y="3835.0" GraphRef="ac6" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="12210.0" y="4275.0" Head="Arrow" GraphRef="a45" />
      <Point x="14390.0" y="4595.0" GraphRef="cd5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="12205.0" y="4185.0" Head="Arrow" GraphRef="a45" />
      <Point x="14325.0" y="4890.0" GraphRef="ba6" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="12290.0" y="4375.0" Head="Arrow" GraphRef="a45" />
      <Point x="14315.0" y="5290.0" GraphRef="c90" />
    </Graphics>
  </Line>
  <Line Style="Broken">
    <Graphics Color="ff0000">
      <Point x="14550.0" y="3250.0" Head="Arrow" GraphRef="f2e" />
      <Point x="15675.0" y="3200.0" GraphRef="cbb" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="11035.0" y="4870.0" Head="Arrow" GraphRef="aa8" />
      <Point x="11320.0" y="4985.0" GraphRef="d80" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="12300.0" y="4950.0" Head="Arrow" />
      <Point x="14280.0" y="4590.0" GraphRef="cd5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="12250.0" y="5250.0" Head="Arrow" />
      <Point x="14450.0" y="5310.0" GraphRef="c90" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="2180.0" y="4260.0" GraphRef="a68" />
      <Point x="2720.0" y="4205.0" GraphRef="ea1" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="12190.0" y="5765.0" Head="TBar" GraphRef="dc5" />
      <Point x="11875.0" y="5420.0" GraphRef="d80" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="8415.0" y="1255.0" Head="Arrow" GraphRef="d0c" />
      <Point x="14375.0" y="4395.0" GraphRef="cd5" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="8100.0" y="2905.0" Head="Arrow" GraphRef="d37" />
      <Point x="11935.0" y="3765.0" GraphRef="eed" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="8075.0" y="3000.0" Head="Arrow" GraphRef="d39" />
      <Point x="11145.0" y="4005.0" GraphRef="a45" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="4450.0" y="10050.0" Head="TBar" />
      <Point x="4275.0" y="10465.0" GraphRef="fff" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="2000.0" y="1735.0" Head="Arrow" GraphRef="b09" />
      <Point x="2750.0" y="2330.0" GraphRef="c45" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="5220.0" y="2535.0" Head="Arrow" GraphRef="c45" />
      <Point x="7135.0" y="2780.0" GraphRef="d37" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="2810.0" y="10010.0" Head="TBar" GraphRef="b67" />
      <Point x="3720.0" y="10550.0" GraphRef="fff" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="2765.0" y="10400.0" Head="Arrow" GraphRef="c1a" />
      <Point x="3535.0" y="10830.0" GraphRef="fff" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1505.0" y="6285.0" Head="Arrow" GraphRef="e69" />
      <Point x="1715.0" y="6935.0" GraphRef="aa1" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2845.0" y="3605.0" Head="Arrow" GraphRef="a75" />
      <Point x="2980.0" y="3980.0" GraphRef="ea1" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="3455.0" y="7350.0" GraphRef="d93" />
      <Point x="3675.0" y="7115.0" GraphRef="fe2" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="1850.0" y="8720.0" Head="Arrow" GraphRef="aba" />
      <Point x="2185.0" y="9475.0" GraphRef="b67" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="2380.0" y="7700.0" Head="Arrow" GraphRef="d21" />
      <Point x="3080.0" y="7700.0" GraphRef="db3" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="11125.0" y="4295.0" Head="Arrow" GraphRef="a45" />
      <Point x="10095.0" y="4265.0" GraphRef="dde" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="9370.0" y="4640.0" Head="Arrow" GraphRef="dde" />
      <Point x="9055.0" y="5725.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="2160.0" y="4605.0" GraphRef="ce0" />
      <Point x="2945.0" y="5740.0" GraphRef="cb0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="8455.0" y="4970.0" Head="Arrow" GraphRef="a93" />
      <Point x="8855.0" y="5645.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="7290.0" y="3925.0" Head="Arrow" GraphRef="cb6" />
      <Point x="8665.0" y="5605.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="10400.0" y="6400.0" Head="Arrow" />
      <Point x="9310.0" y="6040.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="6915.0" y="4870.0" Head="Arrow" GraphRef="d71" />
      <Point x="8710.0" y="5745.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="13050.0" y="5800.0" Head="TBar" />
      <Point x="14165.0" y="4960.0" GraphRef="ba6" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="5900.0" y="4185.0" Head="TBar" GraphRef="c02" />
      <Point x="5900.0" y="4915.0" GraphRef="f1a" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="880.0" y="3100.0" Head="Arrow" GraphRef="c09" />
      <Point x="455.0" y="5610.0" GraphRef="d64" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="435.0" y="6195.0" Head="Arrow" GraphRef="d64" />
      <Point x="1890.0" y="9675.0" GraphRef="b67" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="0000ff">
      <Point x="6895.0" y="1950.0" Head="TBar" GraphRef="ecf" />
      <Point x="7115.0" y="2315.0" GraphRef="f61" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6400.0" y="10250.0" Head="Arrow" />
      <Point x="6150.0" y="10050.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="5550.0" y="9605.0" Head="TBar" GraphRef="b98" />
      <Point x="5550.0" y="8795.0" GraphRef="f68" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="6950.0" y="9400.0" Head="Arrow" />
      <Point x="7400.0" y="9400.0" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="7800.0" y="8850.0" Head="Arrow" GraphRef="fa6" />
      <Point x="7905.0" y="7870.0" GraphRef="ce7" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="ff0000">
      <Point x="9695.0" y="6865.0" Head="TBar" GraphRef="a6b" />
      <Point x="12105.0" y="6435.0" GraphRef="cc6" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="17735.0" y="3130.0" GraphRef="d2c" />
      <Point x="19735.0" y="3130.0" GraphRef="d2c" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="18800.0" y="3450.0" Head="Arrow" GraphRef="d2c" />
      <Point x="18800.0" y="3965.0" GraphRef="f13" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="18800.0" y="4350.0" Head="Arrow" GraphRef="f13" />
      <Point x="18800.0" y="4700.0" GraphRef="d5d" />
    </Graphics>
  </Line>
  <Line>
    <Graphics Color="000000">
      <Point x="18800.0" y="5100.0" Head="Arrow" GraphRef="d5d" />
      <Point x="18800.0" y="5405.0" GraphRef="bd8" />
    </Graphics>
  </Line>
  <Label TextLabel="Apoptosis" GraphId="fff">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="4250.0" CenterY="10750.0" Width="1250.0" Height="285.0" />
  </Label>
  <Label TextLabel="Activator of Cell Death" GraphId="b9e">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1400.0" CenterY="11700.0" Width="2615.0" Height="285.0" />
  </Label>
  <Label TextLabel="Inhibitor of Cell Death" GraphId="bee">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1350.0" CenterY="12100.0" Width="2540.0" Height="285.0" />
  </Label>
  <Label TextLabel="Fas Ligand" GraphId="b01">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="10850.0" CenterY="600.0" Width="1355.0" Height="285.0" />
  </Label>
  <Label TextLabel="DNA Fragmentation" GraphId="f78">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="11662.5" CenterY="9907.5" Width="2665.0" Height="280.0" />
  </Label>
  <Label TextLabel="e" GraphId="af9">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6750.0" CenterY="8650.0" Width="215.0" Height="285.0" />
  </Label>
  <Label TextLabel="e" GraphId="c2b">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="6350.0" CenterY="8100.0" Width="215.0" Height="285.0" />
  </Label>
  <Label TextLabel="Mitochondrion" GraphId="d81">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="8350.0" CenterY="7550.0" Width="1745.0" Height="285.0" />
  </Label>
  <Label TextLabel="p" GraphId="dfa">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="1650.0" CenterY="6500.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="p" GraphId="fe2">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3800.0" CenterY="6950.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="degredation" GraphId="e11">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3650.0" CenterY="8450.0" Width="1460.0" Height="285.0" />
  </Label>
  <Label TextLabel="b" GraphId="e90">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="2450.0" CenterY="4200.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="Casp" GraphId="c28">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="3328.5" CenterY="5852.5" Width="653.0" Height="280.0" />
  </Label>
  <Label TextLabel="b" GraphId="a8a">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="2500.0" CenterY="5000.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="p53 Related" GraphId="c3e">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="13050.0" CenterY="7550.0" Width="1205.0" Height="240.0" />
  </Label>
  <Label TextLabel="Interferon regulatory factors" GraphId="d49">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="16450.0" CenterY="7500.0" Width="3275.0" Height="285.0" />
  </Label>
  <Label TextLabel="b" GraphId="b1f">
    <Graphics FontWeight="Bold" FontSize="180" Color="000000" CenterX="5900.0" CenterY="4600.0" Width="230.0" Height="285.0" />
  </Label>
  <Label TextLabel="IGF1R signaling pathway" GraphId="b9b">
    <Graphics FontWeight="Bold" FontSize="150" Color="000000" CenterX="18700.0" CenterY="1650.0" Width="2450.0" Height="240.0" />
  </Label>
  <Shape Type="Brace" GraphId="c45">
    <Graphics FillColor="000000" Color="000000" CenterX="2900.0" CenterY="2415.0" Width="4253.105" Height="130.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="ce7">
    <Graphics FillColor="Transparent" Color="000000" CenterX="8505.0" CenterY="6940.0" Width="3006.66" Height="1900.0" Rotation="0.0" />
  </Shape>
  <Shape Type="Oval" GraphId="cb0">
    <Graphics FillColor="ffffff" Color="000000" CenterX="3330.0" CenterY="5880.0" Width="1129.3044" Height="400.7926" Rotation="0.08396508" />
  </Shape>
  <Shape Type="Rectangle" GraphId="d22">
    <Graphics FillColor="Transparent" Color="000000" CenterX="15300.0" CenterY="8100.0" Width="7001.354" Height="1699.317" Rotation="0.0" />
  </Shape>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Legend CenterX="17433.0" CenterY="132.7069" />
</Pathway>

