!version: $Revision: 2.150 $
!date: $Date: 2007/09/14 15:45:34 $
!
!Gene Ontology
!Abbreviations for cross-referenced databases.
!
!Note that URLs are not necessarily stable entities and that some
!databases may have many other access routes or mirror sites.
!
!This data is available as a web page at
!http://www.geneontology.org/cgi-bin/xrefs.cgi
!
abbreviation: AgBase
database: AgBase resource for functional analysis of agricultural plant and animal gene products
generic_url: http://www.agbase.msstate.edu/
url_syntax: http://www.agbase.msstate.edu/cgi-bin/getEntry.pl?db_pick=[ChickGO/MaizeGO]&uid=[ProteinID]

abbreviation: AGI_LocusCode
database: Arabidopsis Genome Initiative (TAIR, TIGR, MIPS)
object: Locus identifier
example_id: AGI_LocusCode:At2g17950
generic_url: http://www.arabidopsis.org
url_syntax: http://mips.gsf.de/cgi-bin/proj/thal/search_gene?code=
url_syntax: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=ath1&orf=
url_syntax: http://arabidopsis.org/servlets/TairObject?type=locus&name=
url_example: http://mips.gsf.de/cgi-bin/proj/thal/search_gene?code=At2g17950
url_example: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=ath1&orf=At2g17950
url_example: http://arabidopsis.org/servlets/TairObject?type=locus&name=At2g17950

abbreviation: AGRICOLA_bib
database: AGRICultural OnLine Access
object: AGRICOLA call number
example_id: AGRICOLA_bib:MARC TAG 016
example_id: AGRICOLA_bib:bib=0000-05160
generic_url: http://agricola.nal.usda.gov/

abbreviation: AGRICOLA_IND
database: AGRICultural OnLine Access
object: AGRICOLA call number
example_id: AGRICOLA_IND:IND84014403
generic_url: http://agricola.cos.com/

abbreviation: AGRICOLA_NAL
database: AGRICultural OnLine Access
object: AGRICOLA call number
example_id: AGRICOLA_NAL:TP248.2 P76 v.14
generic_url: http://agricola.nal.usda.gov/

abbreviation: AraCyc
database: AraCyc metabolic pathway database for Arabidopsis thaliana
object: Identifier
example_id: AraCyc:PWYQT-62
generic_url: http://www.arabidopsis.org/biocyc/index.jsp
url_syntax: http://www.arabidopsis.org:1555/ARA/NEW-IMAGE?type=NIL&object=
url_example: http://www.arabidopsis.org:1555/ARA/NEW-IMAGE?type=NIL&object=PWYQT-62

abbreviation: BIOMD
database: BioModels Database
object: Accession
synonym: BIOMDID
example_id: BIOMD:BIOMD0000000045
generic_url: http://www.ebi.ac.uk/biomodels/
url_syntax: http://www.ebi.ac.uk/compneur-srv/biomodels-main/publ-model.do?mid=
url_example: http://www.ebi.ac.uk/compneur-srv/biomodels-main/publ-model.do?mid=BIOMD0000000045

abbreviation: BIOSIS
database: BIOSIS previews
object: Identifier
example_id: BIOSIS:200200247281
generic_url: http://www.biosis.org/

abbreviation: BRENDA
database: BRENDA, The Comprehensive Enzyme Information System
object: EC enzyme identifier
example_id: BRENDA:4.2.1.3
generic_url: http://www.brenda.uni-koeln.de/
url_syntax: http://www.brenda.uni-koeln.de/php/result_flat.php4?ecno=
url_example: http://www.brenda.uni-koeln.de/php/result_flat.php4?ecno=4.2.1.3

abbreviation: Broad
database: Broad Institute
generic_url: http://www.broad.mit.edu/

abbreviation: Broad_MGG
database: Magnaporthe grisea Database at the Broad Institute
object: Locus
example_id: Broad_MGG:MGG_05132.5
generic_url: http://www.broad.mit.edu/annotation/genome/magnaporthe_grisea/Home.html
url_syntax: http://www.broad.mit.edu/annotation/genome/magnaporthe_grisea/GeneLocus.html?sp=S
url_example: http://www.broad.mit.edu/annotation/genome/magnaporthe_grisea/GeneLocus.html?sp=SMGG_05132

! Note that CBS examples are not in the traditional accession number style because the entities in question are not entries in a database, and don't have accession numbers

abbreviation: CBS
database: Center for Biological Sequence Analysis
object: prediction tool
example_id: CBS:TMHMM
example_id: CBS:SignalP
example_id: CBS:ProP
example_id: CBS:TargetP
example_id: CBS:NetPhos
example_id: CBS:NetOGlyc
example_id: CBS:NetNGlyc
generic_url: http://www.cbs.dtu.dk/
url_example: http://www.cbs.dtu.dk/services/TMHMM/

! note: CDD contact person is Rob Edwards (RobE@thefig.info); BRC: NMPDR

abbreviation: CDD
database: Conserved Domain Database at NCBI
object: Identifier
example_id: CDD:34222
generic_url: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=cdd
url_syntax: http://www.ncbi.nlm.nih.gov/Structure/cdd/cddsrv.cgi?uid=
url_example: http://www.ncbi.nlm.nih.gov/Structure/cdd/cddsrv.cgi?uid=34222

! note: The CGD is a synonym for the CGDID

abbreviation: CGD
database: Candida Genome Database
object: Identifier for CGD Loci
example_id: CGD:CAL0005516
synonym: CGDID
generic_url: http://www.candidagenome.org/
url_syntax: http://www.candidagenome.org/cgi-bin/locus.pl?sgdid=
url_example: http://www.candidagenome.org/cgi-bin/locus.pl?sgdid=CAL0005516

! note: The CGD object also includes the orf19 assembly names, eg. orf19.2475

abbreviation: CGD_LOCUS
database: Candida Genome Database
object: Gene name (gene symbol in mammalian nomenclature)
example_id: CGD_LOCUS:HWP1
example_id: CGD_LOCUS:orf19.2475
generic_url: http://www.candidagenome.org/
url_syntax: http://www.candidagenome.org/cgi-bin/locus.pl?locus=
url_example: http://www.candidagenome.org/cgi-bin/locus.pl?locus=HWP1
url_example: http://www.candidagenome.org/cgi-bin/locus.pl?locus=orf19.2475

abbreviation: CGD_REF
database: Candida Genome Database
object: Literature Reference Identifier
example_id: CGD_REF:1490
generic_url: http://www.candidagenome.org/
url_syntax: http://www.candidagenome.org/cgi-bin/reference/reference.pl?refNo=
url_example: http://www.candidagenome.org/cgi-bin/reference/reference.pl?refNo=1490

! note: also see GO/gene-associations/readme/Compugen.README

abbreviation: CGEN
database: Compugen Gene Ontology Gene Association Data
object: Identifier
example_id: CGEN:PrID131022
generic_url: http://www.cgen.com/

abbreviation: CGSC
database: CGSC: E.coli Genetic Stock Center
object: Gene symbol
example_id: CGSC:rbsK
generic_url: http://cgsc.biology.yale.edu/
url_example: http://cgsc.biology.yale.edu/cgi-bin/sybgw/cgsc/Site/315

abbreviation: ChEBI
database: Chemical Entities of Biological Interest
object: Identifier
example_id: ChEBI:17234
generic_url: http://www.ebi.ac.uk/chebi/
url_syntax: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=
url_example: http://www.ebi.ac.uk/chebi/searchId.do?chebiId=CHEBI:17234

abbreviation: CL
database: Cell Type Ontology
object: Identifier
example_id: CL:0000041
generic_url: https://lists.sourceforge.net/lists/listinfo/obo-cell-type

abbreviation: COG
database: NCBI Clusters of Orthologous Groups
generic_url: http://www.ncbi.nlm.nih.gov/COG/

abbreviation: COG_Cluster
database: NCBI COG cluster
object: Identifier
example_id: COG_Cluster:COG0001
generic_url: http://www.ncbi.nlm.nih.gov/COG/
url_syntax: http://www.ncbi.nlm.nih.gov/COG/new/release/cow.cgi?cog=
url_example: http://www.ncbi.nlm.nih.gov/COG/new/release/cow.cgi?cog=COG0001

abbreviation: COG_Function
database: NCBI COG function
object: Identifier
example_id: COG_Function:H
generic_url: http://www.ncbi.nlm.nih.gov/COG/
url_syntax: http://www.ncbi.nlm.nih.gov/COG/grace/shokog.cgi?fun=
url_example: http://www.ncbi.nlm.nih.gov/COG/grace/shokog.cgi?fun=H

abbreviation: COG_Pathway
database: NCBI COG pathway
object: Identifier
example_id: COG_Pathway:14
generic_url: http://www.ncbi.nlm.nih.gov/COG/
url_syntax: http://www.ncbi.nlm.nih.gov/COG/new/release/coglist.cgi?pathw=
url_example: http://www.ncbi.nlm.nih.gov/COG/new/release/coglist.cgi?pathw=14

abbreviation: Dictybase
database: DictyBase
object: Accession ID
example_id: dictyBase:DDB0001836
synonym: DDB
generic_url: http://dictybase.org
url_syntax: http://dictybase.org/db/cgi-bin/gene_page.pl?dictybaseid=
url_example: http://dictybase.org/db/cgi-bin/gene_page.pl?dictybaseid=DDB0001836

abbreviation: DDB_gene_name
database: DictyBase
object: Locus
example_id: DDB_gene_name:mlcE
generic_url: http://dictybase.org
url_syntax: http://dictybase.org/db/cgi-bin/gene_page.pl?gene_name=
url_example: http://dictybase.org/db/cgi-bin/gene_page.pl?gene_name=mlcE

abbreviation: DDB_REF
database: DictyBase literature references
object: Literature Reference Identifier
example_id: DDB_REF:10157
generic_url: http://dictybase.org
url_syntax: http://dictybase.org/db/cgi-bin/dictyBase/reference/reference.pl?refNo=
url_example: http://dictybase.org/db/cgi-bin/dictyBase/reference/reference.pl?refNo=10157

! note: the resolver at dx.doi.org generates the correct URL for a given DOI; e.g. the first example URL will be resolved into the second.

abbreviation: DOI
database: Digital Object Identifier
object: Identifier
example_id: DOI:10.1016/S0963-9969(99)00021-6
generic_url: http://www.doi.org/
url_example: http://www.doi.org/DOI:10.1016/S0963-9969(99)00021-6
url_example: http://www.sciencedirect.com/science?_ob=ArticleURL&_udi=B6T6V-3W9CY4V-1&_coverDate=08%2F31%2F1998&_alid=431609009&_rdoc=1&_fmt=&_orig=search&_qd=1&_cdi=5040&_sort=d&view=c&_acct=C000042238&_version=1&_urlVersion=0&_userid=776054&md5=f57d8c0672e06c6c46a1acbd7e8a2fc6

abbreviation: EC
database: The Enzyme Commission
example_id: EC:1.1.1.1
generic_url: http://www.chem.qmw.ac.uk/iubmb/enzyme/
url_example: http://www.chem.qmw.ac.uk/iubmb/enzyme/EC1/1/1/1.html

abbreviation: EchoBASE
database: EchoBASE post-genomic database for Escherichia coli
object: Identifier
example_id: EchoBASE:EB0231
generic_url: http://www.ecoli-york.org/
url_syntax: http://www.biolws1.york.ac.uk/echobase/Gene.cfm?recordID=
url_example: http://www.biolws1.york.ac.uk/echobase/Gene.cfm?recordID=EB0231

abbreviation: ECK
database: The EcoGene Database of Escherichia coli Sequence and Function
object: ECK accession number (E. coli K-12 gene identifier)
example_id: ECK:ECK3746
generic_url: http://www.ecogene.org/
url_syntax: http://www.ecogene.org/geneInfo.php?eck_id=
url_example: http://www.ecogene.org/geneInfo.php?eck_id=ECK3746

abbreviation: EcoCyc
database: The Encyclopedia of E. coli metabolism
object: Pathway identifier
example_id: EcoCyc:P2-PWY
generic_url: http://ecocyc.org/
url_syntax: http://biocyc.org/ECOLI/NEW-IMAGE?type=PATHWAY&object=
url_example: http://biocyc.org/ECOLI/NEW-IMAGE?type=PATHWAY&object=P2-PWY

abbreviation: ECOGENE
database: The EcoGene Database of Escherichia coli Sequence and Function
object: EcoGene Accession Number
example_id: ECOGENE:EG10818
generic_url: http://www.ecogene.org/
url_syntax: http://www.ecogene.org/geneInfo.php?eg_id=
url_example: http://www.ecogene.org/geneInfo.php?eg_id=EG10818

! note: to construct URLs, use EcoGene accessions or ECK accession numbers

abbreviation: ECOGENE_G
database: The EcoGene Database of Escherichia coli Sequence and Function
object: EcoGene Primary Gene Name
example_id: ECOGENE_G:deoC
generic_url: http://www.ecogene.org/

abbreviation: EMBL
database: International Nucleotide Sequence Database Collaboration, comprising EMBL-EBI International Nucleotide Sequence Data Library (EMBL-Bank), DNA DataBank of Japan (DDBJ), and NCBI GenBank
object: Sequence accession number
example_id: EMBL:AA816246
example_id: DDBJ:AA816246
example_id: GB:AA816246
synonym: DDBJ
synonym: GB
synonym: GenBank
generic_url: http://www.ebi.ac.uk/embl/
generic_url: http://www.ddbj.nig.ac.jp/
generic_url: http://www.ncbi.nlm.nih.gov/Genbank/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=
url_syntax: http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&Submit=Go&id=
url_syntax: http://arsa.ddbj.nig.ac.jp/arsa/ddbjSplSearch?KeyWord=
url_example: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=nucleotide&val=AA816246
url_example: http://www.ebi.ac.uk/cgi-bin/emblfetch?style=html&Submit=Go&id=AA816246
url_example: http://arsa.ddbj.nig.ac.jp/arsa/ddbjSplSearch?KeyWord=AA816246

abbreviation: ENSEMBL
database: Database of automatically annotated genomic data
object: Identifier
example_id: ENSEMBL:ENSP00000265949
generic_url: http://www.ensembl.org/
url_syntax: http://www.ensembl.org/perl/protview?peptide=
url_example: http://www.ensembl.org/perl/protview?peptide=ENSP00000265949

abbreviation: ENZYME
database: The Swiss Institute of Bioinformatics database of Enzymes
object: Identifier
example_id: ENZYME:EC 1.1.1.1
generic_url: http://www.expasy.ch/
url_syntax: http://www.expasy.ch/cgi-bin/nicezyme.pl?
url_example: http://www.expasy.ch/cgi-bin/nicezyme.pl?1.1.1.1

! note: For FB [NCBI use FLYBASE]

abbreviation: FB
database: FlyBase
object: Gene identifier
example_id: FB:FBgn0000024
generic_url: http://flybase.bio.indiana.edu/
url_syntax: http://flybase.bio.indiana.edu/.bin/fbidq.html?
url_example: http://flybase.bio.indiana.edu/.bin/fbidq.html?FBgn0000180

abbreviation: FLYBASE
database: FlyBase
object: Gene symbol
example_id: FLYBASE:Adh
generic_url: http://flybase.bio.indiana.edu/
url_syntax: http://flybase.bio.indiana.edu/.bin/fbidq.html?

abbreviation: GDB
database: Human Genome Database
object: Accession number
example_id: GDB:306600
generic_url: http://www.gdb.org/
url_syntax: http://www.gdb.org/gdb-bin/genera/accno?accessionNum=
url_example: http://www.gdb.org/gdb-bin/genera/accno?accessionNum=GDB:306600

abbreviation: GeneDB_Gmorsitans
shorthand_name: Tsetse
database: GeneDB_Gmorsitans
object: Gene identifier
example_id: GeneDB_Gmorsitans:Gmm-0142
generic_url: http://www.genedb.org/genedb/glossina/
url_syntax: http://www.genedb.org/genedb/Search?organism=glossina&name=
url_example: http://www.genedb.org/genedb/Search?organism=glossina&name=Gmm-0142

abbreviation: GeneDB_Lmajor
shorthand_name: Lmajor
database: GeneDB_Lmajor
object: Gene identifier
example_id: GeneDB_Lmajor:LM5.32
generic_url: http://www.genedb.org/genedb/leish/
url_syntax: http://www.genedb.org/genedb/Search?organism=leish&name=
url_example: http://www.genedb.org/genedb/Search?organism=leish&name=LM5.32

abbreviation: GeneDB_Pfalciparum
shorthand_name: Pfalciparum
database: GeneDB_Pfalciparum
object: Gene identifier
example_id: GeneDB_Pfalciparum:PFD0755c
generic_url: http://www.genedb.org/genedb/malaria/
url_syntax: http://www.genedb.org/genedb/Search?organism=malaria&name=
url_example: http://www.genedb.org/genedb/Search?organism=malaria&name=PFD0755c

abbreviation: GeneDB_Spombe
shorthand_name: Spombe
database: GeneDB_Spombe
object: Gene identifier
example_id: GeneDB_Spombe:SPAC890.04C
generic_url: http://www.genedb.org/genedb/pombe/
url_syntax: http://www.genedb.org/genedb/Search?organism=pombe&name=
url_example: http://www.genedb.org/genedb/Search?organism=pombe&name=SPAC890.04C

abbreviation: GeneDB_Tbrucei
shorthand_name: Tbrucei
database: GeneDB_Tbrucei
object: Gene identifier
example_id: GeneDB_Tbrucei:Tb927.1.5250
generic_url: http://www.genedb.org/genedb/tryp/
url_syntax: http://www.genedb.org/genedb/Search?organism=tryp&name=
url_example: http://www.genedb.org/genedb/Search?organism=tryp&name=Tb927.1.5250

abbreviation: GenProtEC
database: GenProtEC E. coli genome and proteome database
generic_url: http://genprotec.mbl.edu/

abbreviation: GermOnline
database: GermOnline
generic_url: http://www.germonline.org/

abbreviation: GO
database: Gene Ontology Database
object: Identifier
example_id: GO:0004352
generic_url: http://amigo.geneontology.org/cgi-bin/amigo/go.cgi
url_syntax: http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?action=query&view=query&search_constraint=terms&query=GO ID
url_example: http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?action=query&view=query&search_constraint=terms&query=GO:0004352

! note: generic_url and url_example for GO_REF to be filled in when available

abbreviation: GO_REF
database: Gene Ontology Database references
object: Accession (for reference)
example_id: GO_REF:0000001

abbreviation: GOA
database: GO Annotation at EBI
generic_url: http://www.ebi.ac.uk/goa/

abbreviation: GOC
database: Gene Ontology Consortium
generic_url: http://www.geneontology.org/

abbreviation: GR
database: Gramene: A Comparative Mapping Resource for Grains
object: Identifier (any)
example_id: GR:sd1
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/searches/browser?search_type=All&RGN=on&query=
url_example: http://www.gramene.org/db/searches/browser?search_type=All&RGN=on&query=sd1

abbreviation: GR_GENE
database: Gramene: A Comparative Mapping Resource for Grains
object: Gene identifier
synonym: GR_gene
example_id: GR_GENE:GR:0060198
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/genes/search_gene?acc=ID
url_example: http://www.gramene.org/db/genes/search_gene?acc=GR:0060198

abbreviation: GR_PROTEIN
database: Gramene: A Comparative Mapping Resource for Grains
object: Protein identifier
synonym: GR_protein
example_id: GR_PROTEIN:Q6VSV0
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/protein/protein_search?acc=
url_example: http://www.gramene.org/db/protein/protein_search?acc=Q6VSV0

abbreviation: GR_QTL
database: Gramene: A Comparative Mapping Resource for Grains
object: QTL identifier
example_id: GR_QTL:CQU7
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/qtl/qtl_display?qtl_accession_id=
url_example: http://www.gramene.org/db/qtl/qtl_display?qtl_accession_id=CQU7

abbreviation: GR_REF
database: Gramene: A Comparative Mapping Resource for Grains
object: Reference
example_id: GR_REF:659
generic_url: http://www.gramene.org/
url_syntax: http://www.gramene.org/db/literature/pub_search?ref_id=
url_example: http://www.gramene.org/db/literature/pub_search?ref_id=659

abbreviation: H-invDB
database: H-invitational Database
generic_url: http://www.h-invitational.jp/

! note: the normal site for the AIST mirror, www.jbirc.aist.go.jp, is reporting a problem, and has been temporarily replaced by the jbirc.jbic.or.jp URLs. When the problem is resolved, the old URLS can be restored.
! url_syntax: http://www.jbirc.aist.go.jp/hinv/soup/pub_Detail.pl?acc_id=
! url_syntax: http://www.jbirc.aist.go.jp/hinv/soup/pub_Detail.pl?acc_id=AK093149

abbreviation: H-invDB_cDNA
database: H-invitational Database
object: Accession
example_id: H-invDB_cDNA:AK093148
generic_url: http://www.h-invitational.jp/
url_syntax: http://jbirc.jbic.or.jp/hinv/soup/pub_Detail.pl?acc_id=
url_syntax: http://www.h-invdb.jbic.or.jp/soup/pub_Detail.pl?acc_id=
url_syntax: http://hinvdb.ddbj.nig.ac.jp/soup/pub_Detail.pl?acc_id=AK093149
url_example: http://jbirc.jbic.or.jp/hinv/soup/pub_Detail.pl?acc_id=AK093149
url_example: http://www.h-invdb.jbic.or.jp/soup/pub_Detail.pl?acc_id=AK093149

! url_syntax: http://www.jbirc.aist.go.jp/hinv/soup/pub_Locus.pl?locus_id=

abbreviation: H-invDB_locus
database: H-invitational Database
object: Cluster identifier
example_id: H-invDB_locus:HIX0014446
generic_url: http://www.h-invitational.jp/
url_syntax: http://jbirc.jbic.or.jp/hinv/soup/pub_Locus.pl?locus_id=
url_syntax: http://www.h-invdb.jbic.or.jp/soup/pub_Locus.pl?locus_id=
url_syntax: http://hinvdb.ddbj.nig.ac.jp/soup/pub_Locus.pl?locus_id=
url_example: http://jbirc.jbic.or.jp/hinv/soup/pub_Locus.pl?locus_id=HIX0014446
url_example: http://www.h-invdb.jbic.or.jp/soup/pub_Locus.pl?locus_id=HIX0014446
url_example: http://hinvdb.ddbj.nig.ac.jp/soup/pub_Locus.pl?locus_id=HIX0014446

abbreviation: HAMAP
database: High-quality Automated and Manual Annotation of microbial Proteomes
object: Identifier
example_id: HAMAP:MF_00031
generic_url: http://us.expasy.org/sprot/hamap/
url_syntax: http://us.expasy.org/unirules/
url_example: http://us.expasy.org/unirules/MF_00031

abbreviation: HGNC
database: HUGO Gene Nomenclature Committee
object: Identifier
example_id: HGNC:29
generic_url: http://www.gene.ucl.ac.uk/nomenclature/
url_syntax: http://www.gene.ucl.ac.uk/nomenclature/data/get_data.php?hgnc_id=
url_example: http://www.gene.ucl.ac.uk/nomenclature/data/get_data.php?hgnc_id=HGNC:29

! note: HGNC:id is preferred over HGNC_gene, because gene symbols are liable to change, resulting in broken links.

abbreviation: HGNC_gene
database: HUGO Gene Nomenclature Committee
object: Gene symbol
example_id: HGNC_gene:ABCA1
generic_url: http://www.gene.ucl.ac.uk/nomenclature/
url_syntax: http://www.gene.ucl.ac.uk/nomenclature/data/get_data.php?app_sym=
url_example: http://www.gene.ucl.ac.uk/nomenclature/data/get_data.php?app_sym=ABCA1

abbreviation: HUGO
database: Human Genome Organisation
generic_url: http://www.hugo-international.org/

! note: IMG contact person is Rob Edwards (RobE@thefig.info); BRC: NMPDR

abbreviation: IMG
database: Integrated Microbial Genomes; JGI web site for genome annotation
object: Identifier
example_id: IMG:640008772
generic_url: http://img.jgi.doe.gov
url_syntax: http://img.jgi.doe.gov/cgi-bin/pub/main.cgi?section=GeneDetail&page=geneDetail&gene_oid=
url_example: http://img.jgi.doe.gov/cgi-bin/pub/main.cgi?section=GeneDetail&page=geneDetail&gene_oid=640008772

abbreviation: IMGT_HLA
database: Immunogenetics database, human MHC
example_id: IMGT_HLA:HLA00031
generic_url: http://www.ebi.ac.uk/imgt/hla

abbreviation: IMGT_LIGM
database: Immunogenetics database, immunoglobulins and T-cell receptors
example_id: IMGT_LIGM:U03895
generic_url: http://imgt.cines.fr

abbreviation: IntAct
database: IntAct protein interaction database
object: Accession
example_id: IntAct:EBI-17086
generic_url: http://www.ebi.ac.uk/intact/
url_syntax: http://www.ebi.ac.uk/intact/search/do/search?searchString=
url_example: http://www.ebi.ac.uk/intact/search/do/search?searchString=EBI-17086

abbreviation: InterPro
database: The InterPro database of protein domains and motifs
object: Identifier
synonym: INTERPRO
synonym: IPR
example_id: InterPro:IPR000001
generic_url: http://www.ebi.ac.uk/interpro/
url_syntax: http://www.ebi.ac.uk/interpro/DisplayIproEntry?ac=
url_example: http://www.ebi.ac.uk/interpro/DisplayIproEntry?ac=IPR000001

! note: IPI identifiers are in the format ID.version

abbreviation: IPI
database: International Protein Index
object: Identifier
example_id: IPI:IPI00000005.1
generic_url: http://www.ebi.ac.uk/IPI/IPIhelp.html

abbreviation: ISBN
database: International Standard Book Number
object: Identifier
example_id: ISBN:0781702534
generic_url: http://isbntools.com/
url_syntax: http://my.linkbaton.com/get?lbCC=q&nC=q&genre=book&item=
url_example: http://my.linkbaton.com/get?lbCC=q&nC=q&genre=book&item=0781702534

abbreviation: ISSN
database: International Standard Serial Number
object: Identifier
example_id: ISSN:1234-1231
generic_url: http://www.issn.org/

abbreviation: IUPHAR
database: The IUPHAR Compendium of Receptor Characterization and Classification
object: Receptor code
example_id: IUPHAR:2.1.CBD

abbreviation: KEGG
database: Kyoto Encyclopedia of Genes and Genomes
generic_url: http://www.genome.ad.jp/kegg/
url_syntax: http://www.genome.ad.jp/dbget-bin/www_bget?
url_example: http://www.genome.ad.jp/dbget-bin/www_bget?ec:1.1.1.1

abbreviation: KEGG_PATHWAY
database: KEGG Pathways Database
object: Pathway
example_id: KEGG_PATHWAY:ot00020
generic_url: http://www.genome.ad.jp/kegg/docs/upd_pathway.html
url_syntax: http://www.genome.ad.jp/dbget-bin/www_bget?path:
url_example: http://www.genome.ad.jp/dbget-bin/www_bget?path:ot00020

abbreviation: LIFEdb
database: LIFEdb, a database for the integration and dissemination of functional data
object: cDNA clone identifier
example_id: LIFEdb:DKFZp564O1716
generic_url: http://www.lifedb.de/
url_syntax: http://www.dkfz.de/LIFEdb/LIFEdb.aspx?ID=
url_example: http://www.dkfz.de/LIFEdb/LIFEdb.aspx?ID=DKFZp564O1716

abbreviation: LIGAND
database: KEGG LIGAND Database
object: Enzyme or Compound
example_id: LIGAND:C00577
example_id: LIGAND:EC 1.1.1.1
url_syntax: http://www.genome.ad.jp/dbget-bin/www_bget?ec:
url_syntax: http://www.genome.ad.jp/dbget-bin/www_bget?cpd:
generic_url: http://www.genome.ad.jp/kegg/docs/upd_ligand.html#ENZYME
generic_url: http://www.genome.ad.jp/kegg/docs/upd_ligand.html#COMPOUND
url_example: http://www.genome.ad.jp/dbget-bin/www_bget?ec:1.1.1.1
url_example: http://www.genome.ad.jp/dbget-bin/www_bget?cpd:C00577

abbreviation: LOCSVMpsi
database: LOCSVMPSI: subcellular localization for eukayotic proteins based on SVM and PSI-BLAST
generic_url: http://bioinformatics.ustc.edu.cn/locsvmpsi/locsvmpsi.php

abbreviation: MA
database: Adult Mouse Anatomical Dictionary; part of Gene Expression Database
object: Identifier
example_id: MA:0000003
generic_url: http://www.informatics.jax.org/
url_syntax: http://www.informatics.jax.org/searches/AMA.cgi?id=
url_example: http://www.informatics.jax.org/searches/AMA.cgi?id=MA:0000003

abbreviation: MaizeGDB
database: MaizeGDB
object: MaizeGDB Object ID Number
example_id: MaizeGDB:881225
generic_url: http://www.maizegdb.org
url_syntax: http://www.maizegdb.org/cgi-bin/id_search.cgi?id=
url_example: http://www.maizegdb.org/cgi-bin/id_search.cgi?id=881225

abbreviation: MaizeGDB_Locus
database: MaizeGDB
object: Maize gene name
example_id: MaizeGDB_Locus:ZmPK1
generic_url: http://www.maizegdb.org
url_syntax: http://www.maizegdb.org/cgi-bin/displaylocusresults.cgi?term=?
url_example: http://www.maizegdb.org/cgi-bin/displaylocusresults.cgi?term=ZmPK1

abbreviation: MEDLINE
database: The Medline literature database
object: Identifier
example_id: MEDLINE:20572430

abbreviation: MEROPS
database: MEROPS - the Peptidase Database
object: Identifier
example_id: MEROPS:A01.001
generic_url: http://merops.sanger.ac.uk/

abbreviation: MEROPS_fam
database: MEROPS: The Peptidase Database
object: Peptidase family identifier
example_id: MEROPS_fam:M18
generic_url: http://merops.sanger.ac.uk/
url_syntax: http://merops.sanger/ac/uk/famcards/
url_example: http://merops.sanger.ac.uk/famcards/M18.htm

abbreviation: MeSH
database: Medical Subject Headings 
object: MeSH heading
example_id: MeSH:mitosis
generic_url: http://www.nlm.nih.gov/mesh/2005/MBrowser.html
url_syntax: http://www.nlm.nih.gov/cgi/mesh/2005/MB_cgi?mode=&term=
url_example: http://www.nlm.nih.gov/cgi/mesh/2005/MB_cgi?mode=&term=mitosis

abbreviation: MetaCyc
database: The Metabolic Encyclopedia of metabolic and other pathways
object: Identifier (pathway or reaction)
example_id: MetaCyc:GLUTDEG-PWY
generic_url: http://metacyc.org/
url_syntax: http://biocyc.org/META/NEW-IMAGE?type=NIL&object=
url_example: http://biocyc.org/META/NEW-IMAGE?type=NIL&object=GLUTDEG-PWY

abbreviation: MGD
database: Mouse Genome Database
object: Gene symbol
example_id: MGD:Adcy9
generic_url: http://www.informatics.jax.org/
url_syntax: http://www.informatics.jax.org/searches/marker.cgi?

abbreviation: MGI
database: Mouse Genome Informatics
object: Accession number
example_id: MGI:80863
generic_url: http://www.informatics.jax.org/
url_syntax: http://www.informatics.jax.org/searches/accession_report.cgi?id=
url_example: http://www.informatics.jax.org/searches/accession_report.cgi?id=MGI:80863

abbreviation: MIPS_funcat
database: MIPS Functional Catalogue
object: Identifier
example_id: MIPS_funcat:11.02
generic_url: http://mips.gsf.de/proj/funcatDB/
url_syntax: http://mips.gsf.de/cgi-bin/proj/funcatDB/search_advanced.pl?action=2&wert=
url_example: http://mips.gsf.de/cgi-bin/proj/funcatDB/search_advanced.pl?action=2&wert=11.02

abbreviation: MO
database: The MGED Ontology
object: ontology term
example_id: MO:Action
generic_url: http://mged.sourceforge.net/ontologies/MGEDontology.php
url_syntax: http://mged.sourceforge.net/ontologies/MGEDontology.php#term
url_example: http://mged.sourceforge.net/ontologies/MGEDontology.php#Action

abbreviation: MultiFun
database: MultiFun, a cellfunction assignment schema
generic_url: http://genprotec.mbl.edu/files/Multifun.html

abbreviation: NASC_code
database: Nottingham Arabidopsis Stock Centre Seeds Database
object: NASC code Identifier
example_id: NASC_code:N3371
generic_url: http://arabidopsis.info
url_syntax: http://seeds.nottingham.ac.uk/NASC/stockatidb.lasso?code=
url_example: http://seeds.nottingham.ac.uk/NASC/stockatidb.lasso?code=N3371

abbreviation: NC-IUBMB
database: Nomenclature Committee of the International Union of Biochemistry and Molecular Biology
generic_url: http://www.chem.qmw.ac.uk/iubmb/

abbreviation: NCBI
database: National Center for Biotechnology Information, Bethesda
object: Prefix
generic_url: http://www.ncbi.nlm.nih.gov/

! note: LocusID was the abbreviation for LocusLink, which has been superseded by NCBI_Gene (aka Entrez Gene)

abbreviation: NCBI_Gene
database: NCBI Gene
object: Identifier
synonym: LocusID
example: NCBI_Gene:4771
generic_url: http://www.ncbi.nlm.nih.gov/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=gene&dopt=full_report&list_uids=
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=gene&dopt=full_report&list_uids=4771

abbreviation: NCBI_gi
database: NCBI databases
object: Identifier
example: NCBI_gi:10727410
generic_url: http://www.ncbi.nlm.nih.gov/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=nucleotide&dopt=GenBank&list_uids=
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=protein&dopt=GenBank&list_uids=
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=nucleotide&dopt=GenBank&list_uids=10727410
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=protein&dopt=GenBank&list_uids=30580598

abbreviation: NCBI_GP
database: NCBI GenPept
object: Protein identifier
example_id: NCBI_GP:EAL72968
generic_url: http://www.ncbi.nlm.nih.gov/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=
url_example: http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=EAL72968

abbreviation: NCBI_NM
database: NCBI RefSeq
object: mRNA identifier
synonym: RefSeq
example_id: NCBI_NM:123456
generic_url: http://www.ncbi.nlm.nih.gov/

abbreviation: NCBI_NP
database: NCBI RefSeq
object: Protein identifier
synonym: RefSeq
example_id: NCBI_NP:123456
generic_url: http://www.ncbi.nlm.nih.gov/

abbreviation: NMPDR
database: National Microbial Pathogen Data Resource
object: Identifier
example_id: NMPDR:fig|306254.1.peg.183
generic_url: http://www.nmpdr.org
url_syntax: http://www.nmpdr.org/linkin.cgi?id=
url_example: http://www.nmpdr.org/linkin.cgi?id=fig|306254.1.peg.183

! note: NCBI uses the synonym MIM for OMIM

abbreviation: OMIM
database: Mendelian Inheritance in Man
object: Identifier
synonym: MIM
example_id: OMIM:190198
generic_url: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=OMIM
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/dispomim.cgi?id=
url_example: http://www3.ncbi.nlm.nih.gov/htbin-post/Omim/dispmim?190198

abbreviation: PAMGO
database: Plant-Associated Microbe Gene Ontology Interest Group
generic_url: http://pamgo.vbi.vt.edu/

abbreviation: PANTHER
database: Protein ANalysis THrough Evolutionary Relationships Classification System
generic_url: http://www.pantherdb.org/

abbreviation: PATO
database: Phenotypic quality ontology
object: Identifier
example_id: PATO:0001420
generic_url: http://www.bioontology.org/wiki/index.php/PATO:Main_Page

abbreviation: PDB
database: Protein Data Bank
object: Identifier
example_id: PDB:1A4U
generic_url: http://msd.ebi.ac.uk/
generic_url: http://www.rcsb.org/pdb/
url_example: http://www.rcsb.org/pdb/cgi/explore.cgi?pid=223051005992697&pdbId=1A4U

abbreviation: Pfam
database: Pfam: Protein families database of alignments and HMMs
object: Accession number
example_id: Pfam:PF00046
generic_url: http://www.sanger.ac.uk/Software/Pfam/
url_syntax: http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?
url_example: http://www.sanger.ac.uk/cgi-bin/Pfam/getacc?PF00046

abbreviation: PfamB
database: Pfam-B supplement to Pfam
object: Accession number
example_id: PfamB:PB014624
generic_url: http://www.sanger.ac.uk/Software/Pfam/

abbreviation: PharmGKB_PA
database: The Pharmacogenetics and Pharmacogenomics Knowledge Base
example: PA267
generic_url: http://www.pharmgkb.org
url_syntax: http://www.pharmgkb.org/do/serve?objId=
url_example: http://www.pharmgkb.org/do/serve?objId=PA267

abbreviation: PharmGKB_PGKB
database: The Pharmacogenetics and Pharmacogenomics Knowledge Base
example: PA267
generic_url: http://www.pharmgkb.org
url_syntax: http://www.pharmgkb.org/do/serve?objId=
url_example: http://www.pharmgkb.org/do/serve?objId=PA267

abbreviation: PINC
database: Proteome Inc.; represents GO annotations created in 2001 for NCBI and extracted into GOA from EntrezGene
generic_url: http://www.proteome.com/

abbreviation: PIR
database: Protein Information Resource
object: Accession number
example_id: PIR:I49499
generic_url: http://pir.georgetown.edu/
url_syntax: http://pir.georgetown.edu/cgi-bin/pirwww/nbrfget?uid=
url_example: http://pir.georgetown.edu/cgi-bin/pirwww/nbrfget?uid=I49499

abbreviation: PIRSF
database: PIR Superfamily Classification System
object: Identifier
example_id: PIRSF:SF002327
generic_url: http://pir.georgetown.edu/pirsf/
url_syntax: http://pir.georgetown.edu/cgi-bin/ipcSF?id=
url_example: http://pir.georgetown.edu/cgi-bin/ipcSF?id=SF002327

abbreviation: PMID
database: PubMed
object: Identifier
synonym: PUBMED
synonym: PubMed
example_id: PMID:4208797
generic_url: http://www.ncbi.nlm.nih.gov/PubMed/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&db=PubMed&dopt=Abstract&list_uids=4208797

abbreviation: PO
database: Plant Ontology Consortium Database
object: Identifier
example_id: PO:0009004
generic_url: http://www.plantontology.org/
url_syntax: http://www.plantontology.org/amigo/go.cgi?action=query&view=query&search_constraint=terms&query=
url_example: http://www.plantontology.org/amigo/go.cgi?action=query&view=query&search_constraint=terms&query=PO:0009004

abbreviation: POC
database: Plant Ontology Consortium 

abbreviation: Pompep
database: Schizosaccharomyces pombe protein data
object: Gene/protein identifier
example_id: Pompep:SPAC890.04C
generic_url: ftp://ftp.sanger.ac.uk/pub/yeast/pombe/Protein_data/

abbreviation: PPI
database: The Pseudomonas syringae community annotation project
generic_url: http://genome.pseudomonas-syringae.org/

abbreviation: PRINTS
database: PRINTS compendium of protein fingerprints
object: Accession
example_id: PRINTS:PR00025
generic_url: http://umber.sbs.man.ac.uk/dbbrowser/PRINTS/
url_syntax: http://umber.sbs.man.ac.uk/cgi-bin/dbbrowser/PRINTS/DoPRINTS.pl?cmd_a=Display&qua_a=none&fun_a=Text&qst_a=
url_example: http://umber.sbs.man.ac.uk/cgi-bin/dbbrowser/PRINTS/DoPRINTS.pl?cmd_a=Display&qua_a=none&fun_a=Text&qst_a=PR00025

abbreviation: ProDom
database: ProDom protein domain families automatically generated from Swiss-Prot and TrEMBL
object: Accession
example_id: ProDom:PD000001
generic_url: http://prodes.toulouse.inra.fr/prodom/current/html/home.php
url_syntax: http://prodes.toulouse.inra.fr/prodom/current/cgi-bin/request.pl?question=DBEN&query=
url_example: http://prodes.toulouse.inra.fr/prodom/current/cgi-bin/request.pl?question=DBEN&query=PD000001

abbreviation: Prosite
database: Prosite. Database of protein families and domains
object: Accession number
example_id: Prosite:PS00365
generic_url: http://www.expasy.ch/prosite/
url_syntax: http://www.expasy.ch/cgi-bin/prosite-search-ac?
url_example: http://www.expasy.ch/cgi-bin/prosite-search-ac?PS00365

abbreviation: protein_id
database: The protein identifier shared by DDBJ/EMBL-bank/GenBank nucleotide sequence databases
object: Identifier
example_id: protein_id:CAA71991

abbreviation: PROW
database: Protein Reviews on the Web
generic_url: http://www.ncbi.nlm.nih.gov/prow/

abbreviation: PseudoCAP
database: Pseudomonas Genome Project
object: Identifier
example_id: PseudoCAP:PA4756
generic_url: http://v2.pseudomonas.com/
url_syntax: http://v2.pseudomonas.com/getAnnotation.do?locusID=
url_example: http://v2.pseudomonas.com/getAnnotation.do?locusID=PA4756

abbreviation: PSI-MI
database: Proteomic Standard Initiative for Molecular Interaction
object: Interaction identifier
synonym: MI
example_id: MI:0018
generic_url: http://psidev.sourceforge.net/mi/xml/doc/user/index.html

abbreviation: PSI-MOD
database: Proteomics Standards Initiative protein modification ontology
object: Protein modification identifier
synonym: MOD
example_id: MOD:00219
generic_url: http://psidev.sourceforge.net/mod/
url_syntax: http://www.ebi.ac.uk/ontology-lookup/?termId=
url_example: http://www.ebi.ac.uk/ontology-lookup/?termId=MOD:00219

abbreviation: PSORT
database: PSORT protein subcellular localization databases and prediction tools for bacteria
generic_url: http://www.psort.org/

abbreviation: pTARGET 
database: pTARGET Prediction server for protein subcellular localization
generic_url: http://bioinformatics.albany.edu/~ptarget/

abbreviation: PubChem_BioAssay
database: NCBI PubChem database of bioassay records
object: Identifier
example: PubChem_BioAssay:177
generic_url: http://pubchem.ncbi.nlm.nih.gov/
url_syntax: http://pubchem.ncbi.nlm.nih.gov/assay/assay.cgi?aid=
url_example: http://pubchem.ncbi.nlm.nih.gov/assay/assay.cgi?aid=177

abbreviation: PubChem_Compound
database: NCBI PubChem database of chemical structures
object: Identifier
example: PubChem_ Compound:2244
generic_url: http://pubchem.ncbi.nlm.nih.gov/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pccompound&term=
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pccompound&term=2244

abbreviation: PubChem_Substance
database: NCBI PubChem database of chemical substances
object: Identifier
example: PubChem_Substance:4594
generic_url: http://pubchem.ncbi.nlm.nih.gov/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pcsubstance&term=
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pcsubstance&term=4594

abbreviation: Reactome
database: Reactome human pathway database
object: Identifier
example_id: Reactome:70635
generic_url: http://www.reactome.org/
url_syntax: http://www.reactome.org/cgi-bin/eventbrowser?DB=gk_current&ID=
url_example: http://www.reactome.org/cgi-bin/eventbrowser?DB=gk_current&ID=70635

abbreviation: REBASE
database: REBASE, The Restriction Enzyme Database
object: Restriction enzyme name
example_id: REBASE:EcoRI
generic_url: http://rebase.neb.com/rebase/rebase.html
url_syntax: http://rebase.neb.com/rebase/enz/
url_example: http://rebase.neb.com/rebase/enz/EcoRI.html

! note: RefSeq contact person is Guy Plunkett III (guy@genome.wisc.edu); BRC: ERIC

abbreviation: RefSeq_NA
database: RefSeq (Nucleic Acid)
object: Identifier
example_id: RefSeq_NA:NC_000913
generic_url: http://www.ncbi.nlm.nih.gov/RefSeq/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide&cmd=search&term=
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Nucleotide&cmd=search&term=NC_000913

abbreviation: RefSeq_Prot
database: RefSeq (Protein)
object: Identifier
example_id: RefSeq_Prot:YP_498627
generic_url: http://www.ncbi.nlm.nih.gov/RefSeq/
url_syntax: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Protein&cmd=search&term=
url_example: http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=Protein&cmd=search&term=YP_498627

abbreviation: RESID
database: RESID Database of Protein Modifications
object: Identifier
example_id: RESID:AA0062
generic_url: ftp://ftp.ncifcrf.gov/pub/users/residues/

abbreviation: RGD
database: Rat Genome Database
object: Accession Number
synonym: RGDID
example_id: RGD:2340
generic_url: http://rgd.mcw.edu/
url_syntax: http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=
url_example: http://rgd.mcw.edu/tools/genes/genes_view.cgi?id=2340

abbreviation: RI
database: Roslin Institute
synonym: Roslin_Institute
generic_url: http://www.roslin.ac.uk/

abbreviation: RNAmods
database: The RNA Modification Database
object: Identifier
example_id: RNAmods:037
generic_url: http://medlib.med.utah.edu/RNAmods/
url_syntax: http://medlib.med.utah.edu/cgi-bin/rnashow.cgi?
url_example: http://medlib.med.utah.edu/cgi-bin/rnashow.cgi?037

abbreviation: Sanger
database: The Wellcome Trust Sanger Institute
generic_url: http://www.sanger.ac.uk/

abbreviation: SEED
database: The SEED; The Project to Annotate the First 1000 Sequenced Genomes, Develop Detailed Metabolic Reconstructions, and Construct the Corresponding Stoichiometric Matrices
object: Identifier
example_id: SEED:fig|83331.1.peg.1
generic_url: http://www.theseed.org
url_syntax: http://www.theseed.org/linkin.cgi?id=
url_example: http://www.theseed.org/linkin.cgi?id=fig|83331.1.peg.1

! note: The SGD is a synonym for the SGDID

abbreviation: SGD
database: Saccharomyces Genome Database
object: Identifier for SGD Loci
synonym: SGDID
example_id: SGD:S000006169
generic_url: http://www.yeastgenome.org/
url_syntax: http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=
url_example: http://db.yeastgenome.org/cgi-bin/locus.pl?dbid=S000006169 

! note: The SGD_LOCUS object also includes the systematic S. cerevisiae ORF names, eg. YEL001C

abbreviation: SGD_LOCUS
database: Saccharomyces Genome Database
object: Gene name (gene symbol in mammalian nomenclature)
example_id: SGD_LOCUS:GAL4
generic_url: http://www.yeastgenome.org/
url_syntax: http://db.yeastgenome.org/cgi-bin/locus.pl?locus=
url_example: http://db.yeastgenome.org/cgi-bin/locus.pl?locus=GAL4
url_example: http://db.yeastgenome.org/cgi-bin/locus.pl?locus=YEL001C

abbreviation: SGD_REF
database: Saccharomyces Genome Database
object: Literature Reference Identifier
example_id: SGD_REF:S000049602
generic_url: http://www.yeastgenome.org/
url_syntax: http://db.yeastgenome.org/cgi-bin/reference/reference.pl?dbid=
url_example: http://db.yeastgenome.org/cgi-bin/reference/reference.pl?dbid=S000049602

abbreviation: SMART
database: Simple Modular Architecture Research Tool
object: Accession
example_id: SMART:SM00005
generic_url: http://smart.embl-heidelberg.de/
url_syntax: http://smart.embl-heidelberg.de/smart/do_annotation.pl?BLAST=DUMMY&DOMAIN=
url_example: http://smart.embl-heidelberg.de/smart/do_annotation.pl?BLAST=DUMMY&DOMAIN=SM00005

abbreviation: SMD
database: Stanford Microarray Database
generic_url: http://genome-www.stanford.edu/microarray

abbreviation: SO
database: Sequence Ontology
object: Identifier
example_id: SO:0000195
generic_url: http://sequenceontology.org/
url_syntax: http://song.sourceforge.net/SOterm_tables.html#
url_example: http://song.sourceforge.net/SOterm_tables.html#SO:0000195

abbreviation: SP_KW
database: UniProt Knowledgebase keywords
object: Identifier
example_id: SP_KW:KW-0812
generic_url: http://www.expasy.org/cgi-bin/keywlist.pl
url_syntax: http://www.expasy.org/cgi-bin/get-entries?
url_example: http://www.expasy.org/cgi-bin/get-entries?KW=KW-0812

abbreviation: SP_SL
database: UniProt Subcellular Location vocabulary
object: Identifier

abbreviation: SUBTILIST
database: Bacillus subtilis Genome Sequence Project
object: Accession number
example_id: SUBTILISTG:BG11384
generic_url: http://genolist.pasteur.fr/SubtiList/

abbreviation: SUBTILISTG
database: Bacillus subtilis Genome Sequence Project
object: Gene symbol
example_id: SUBTILISTG:accC
generic_url: http://genolist.pasteur.fr/SubtiList/
url_syntax:

abbreviation: Swiss-Prot
database: UniProtKB/Swiss-Prot, a curated protein sequence database which provides a high level of annotation and a minimal level of redundancy
object: Accession number
example_id: Swiss-Prot:P51587
generic_url: http://www.uniprot.org
url_syntax: http://www.ebi.uniprot.org/entry/
url_example: http://www.ebi.uniprot.org/entry/P51587

abbreviation: TAIR
database: The Arabidopsis Information Resource
object: Accession number
example_id: TAIR:gene:2062713
generic_url: http://www.arabidopsis.org/
url_syntax: http://www.arabidopsis.org/servlets/TairObject?accession=
url_example: http://www.arabidopsis.org/servlets/TairObject?accession=gene:2062713

abbreviation: taxon
database: NCBI Taxman
object: Identifier
example_id: taxon:7227
generic_url: http://www.ncbi.nlm.nih.gov/Taxonomy/taxonomyhome.html/
url_syntax:

abbreviation: TC
database: The Transport Protein Database
object: Identifier
example_id: TC:9.A.4.1.1
generic_url: http://tcdb.ucsd.edu/tcdb/
url_syntax: http://tcdb.ucsd.edu/tcdb/tcprotein.php?substrate=
url_example: http://tcdb.ucsd.edu/tcdb/tcprotein.php?substrate=9.A.4.1.1

abbreviation: TGD
database: Tetrahymena Genome Database
generic_url: http://www.ciliate.org/

! note: The TGD_LOCUS object also includes the systematic T. thermophila ORF names, eg. U66363

abbreviation: TGD_LOCUS
database: Tetrahymena Genome Database
object: Gene name (gene symbol in mammalian nomenclature)
example_id: TGD_LOCUS:PDD1
generic_url: http://www.ciliate.org/
url_syntax: http://db.ciliate.org/cgi-bin/locus.pl?locus=
url_example: http://db.ciliate.org/cgi-bin/locus.pl?locus=PDD1
url_example: http://db.ciliate.org/cgi-bin/locus.pl?locus=U66363

abbreviation: TGD_REF
database: Tetrahymena Genome Database
object: Literature Reference Identifier
example_id: TGD_REF:T000005818
generic_url: http://www.ciliate.org/
url_syntax: http://db.ciliate.org/cgi-bin/reference/reference.pl?dbid=
url_example: http://db.ciliate.org/cgi-bin/reference/reference.pl?dbid=T000005818

abbreviation: TIGR
database: The Institute for Genomic Research
generic_url: http://www.tigr.org/

abbreviation: TIGR_Ath1
database: The Institute for Genomic Research, Arabidopsis thaliana database
object: Accession
example_id: TIGR_Ath1:At3g01440
generic_url: http://www.tigr.org/tdb/e2k1/ath1/ath1.shtml
url_syntax: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=ath1&orf=
url_example: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=ath1&orf=At3g01440

abbreviation: TIGR_CMR
database: The Institute for Genomic Research, Comprehensive Microbial Resource
object: Locus
example_id: TIGR_CMR:VCA0557
generic_url: http://www.tigr.org/
url_syntax: http://www.tigr.org/tigr-scripts/CMR2/GenePage.spl?locus=
url_example: http://www.tigr.org/tigr-scripts/CMR2/GenePage.spl?locus=VCA0557

abbreviation: TIGR_EGAD
database: The Institute for Genomic Research, EGAD database
object: Accession
example_id: TIGR_EGAD:74462
generic_url: http://www.tigr.org/
url_syntax: http://www.tigr.org/tigr-scripts/CMR2/ht_report.spl?prot_id=
url_example: http://www.tigr.org/tigr-scripts/CMR2/ht_report.spl?prot_id=74462

abbreviation: TIGR_GenProp
database: The Institute for Genomic Research, Genome Properties
object: Accession
example_id: TIGR_GenProp:GenProp0120
generic_url: http://www.tigr.org/
url_syntax: http://www.tigr.org/tigr-scripts/CMR2/genome_property_def.spl?prop_acc=
url_example: http://www.tigr.org/tigr-scripts/CMR2/genome_property_def.spl?prop_acc=GenProp0120

abbreviation: TIGR_Pfa1
database: The Institute for Genomic Research, Plasmodium falciparum database
object: Accession
example_id: TIGR_Pfa1:PFB0010w 
generic_url: http://www.tigr.org/tdb/e2k1/pfa1/pfa1.shtml
url_syntax: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=pfa1&orf=
url_example: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=pfa1&orf=PFB0010w

abbreviation: TIGR_REF
database: The Institute for Genomic Research
object: reference locator
example_id: TIGR_REF:GO_ref
generic_url: http://www.tigr.org/tdb/GO_REF/GO_REF.shtml
url_example: http://www.tigr.org/tdb/GO_REF/GO_REF.shtml

abbreviation: TIGR_Tba1
database: The Institute for Genomic Research, Trypanosoma brucei database
object: Accession
example_id: TIGR_Tba1:25N14.10
generic_url: http://www.tigr.org/tdb/e2k1/tba1/
url_syntax: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=tba1&orf=
url_example: http://www.tigr.org/tigr-scripts/euk_manatee/shared/ORF_infopage.cgi?db=tba1&orf=25N14.10

abbreviation: TIGR_TGI
database: The Institute for Genomic Research, TIGR Gene Index
object: TC accession
example_id: TIGR_TGI:Cattle_TC123931
generic_url: http://www.tigr.org/
url_syntax: http://www.tigr.org/tigr-scripts/nhgi_scripts/tc_report.pl?tc=?
url_example: http://www.tigr.org/tigr-scripts/nhgi_scripts/tc_report.pl?tc=Cattle_TC123931

abbreviation: TIGR_TIGRFAMS
database: The Institute for Genomic Research, TIGRFAMs HMM collection
object: Accession
example_id: TIGR_TIGRFAMS:TIGR00254
generic_url: http://www.tigr.org/
url_syntax: http://www.tigr.org/tigr-scripts/CMR2/hmm_report.spl?acc=
url_example: http://www.tigr.org/tigr-scripts/CMR2/hmm_report.spl?acc=TIGR00254

abbreviation: TRAIT
database: TRAnscript Integrated Table, an integrated database of transcripts expressed in human skeletal muscle
synonym: Muscle TRAIT
generic_url: http://muscle.cribi.unipd.it/

abbreviation: TRANSFAC
database: TRANSFAC database of eukaryotic transcription factors
generic_url: http://www.gene-regulation.com/pub/databases.html#transfac

abbreviation: TrEMBL
database: UniProtKB-TrEMBL, a computer-annotated protein sequence database supplementing UniProtKB and containing the translations of all coding sequences (CDS) present in the EMBL Nucleotide Sequence Database but not yet integrated in UniProtKB/Swiss-Prot
object: Accession number
example_id: TrEMBL:O31124
generic_url: http://www.uniprot.org
url_syntax: http://www.ebi.uniprot.org/entry/
url_example: http://www.ebi.uniprot.org/entry/O31124

abbreviation: UM-BBD
database: The University of Minnesota Biocatalysis/Biodegradation Database
object: Prefix
generic_url: http://umbbd.msi.umn.edu/

abbreviation: UM-BBD_enzymeID
database: The University of Minnesota Biocatalysis/Biodegradation Database
object: Enzyme identifier
example_id: UM-BBD_enzymeID:e0413
generic_url: http://umbbd.msi.umn.edu/
url_syntax: http://umbbd.msi.umn.edu/servlets/pageservlet?ptype=ep&enzymeID=
url_example: http://umbbd.msi.umn.edu/servlets/pageservlet?ptype=ep&enzymeID=e0230

abbreviation: UM-BBD_pathwayID
database: The University of Minnesota Biocatalysis/Biodegradation Database
object: Pathway identifier
example_id: UM-BBD_pathwayID:acr
generic_url: http://umbbd.msi.umn.edu/
url_example: http://umbbd.msi.umn.edu/acr/acr_map.html

! note: UniParc supersedes REMTREMBL; the latter is no longer maintained

abbreviation: UniParc
database: UniProt Archive; a non-redundant archive of protein sequences extracted from Swiss-Prot, TrEMBL, PIR-PSD, EMBL, Ensembl, IPI, PDB, RefSeq, FlyBase, WormBase, European Patent Office, United States Patent and Trademark Office, and Japanese Patent Office
object: Accession number
example_id: UniParc:UPI000000000A
generic_url: http://www.ebi.ac.uk/uniparc/
url_syntax: http://www.ebi.ac.uk/cgi-bin/dbfetch?db=uniparc&id=
url_example: http://www.ebi.ac.uk/cgi-bin/dbfetch?db=uniparc&id=UPI000000000A

abbreviation: UniProtKB
database: The Universal Protein Knowledgebase, a central repository of protein sequence and function created by joining the information contained in Swiss-Prot, TrEMBL, and PIR
object: Accession number
synonym: UniProt
example_id: UniProt:P51587
generic_url: http://www.uniprot.org
url_syntax: http://www.ebi.uniprot.org/entry/
url_example: http://www.ebi.uniprot.org/entry/P51587

! note: The link URL for VEGA is species specific (much like Ensembl).
! For a direct link you need to translate the abbreviation in the ID
! (eg 'HUM') into 'Homo_sapiens':
! 
! http://vega.sanger.ac.uk/Homo_sapiens/protview?peptide=OTTHUMP00000000661&db=core
! 
! Therefore to make it easier D. Barrell has given the search URL which
! gives the results of a search on a peptide ID.

abbreviation: VEGA
database: The Vertebrate Genome Annotation database
object: Identifier
example_id: VEGA:OTTHUMP00000000661
generic_url: http://vega.sanger.ac.uk/index.html
url_syntax: http://vega.sanger.ac.uk/perl/searchview?species=all&idx=All&q=
url_example: http://vega.sanger.ac.uk/perl/searchview?species=all&idx=All&q=OTTHUMP00000000661

abbreviation: VIDA
database: Virus Database at University College London
generic_url: http://www.biochem.ucl.ac.uk/bsm/virus_database/VIDA.html

abbreviation: WB
database: WormBase, database of nematode biology
object: Gene Identifier
synonym: WormBase
example_id: WB:WBGene00003001
generic_url: http://www.wormbase.org/
url_syntax: http://www.wormbase.org/db/gene/gene?name=
url_example: http://www.wormbase.org/db/gene/gene?name=WBGene00003001

abbreviation: WB_GENE
database: WormBase, database of nematode biology
object: Gene symbol
synonym: WormBase
example_id: WB:lin-12
generic_url: http://www.wormbase.org/
url_syntax: http://www.wormbase.org/db/gene/gene?name=
url_example: http://www.wormbase.org/db/gene/gene?name=lin-12

abbreviation: WB_REF
database: WormBase, database of nematode biology
object: Literature Reference Identifier
example_id: WB_REF:WBPaper00004823
generic_url: http://www.wormbase.org/
url_syntax: http://www.wormbase.org/db/misc/paper?name=
url_example: http://www.wormbase.org/db/misc/paper?name=WBPaper00004823

abbreviation: WP
database: Wormpep, database of proteins of C. elegans
object: Identifier
synonym: Wormpep
example_id: WP:CE25104
generic_url: http://www.wormbase.org/
url_syntax: http://www.wormbase.org/db/get?class=Protein;name=
url_example: http://www.wormbase.org/db/get?class=Protein;name=WP%3ACE15104

abbreviation: ZFIN
database: The Zebrafish Information Network
object: Accession ID
example_id: ZFIN:ZDB-GENE-990415-103
generic_url: http://zfin.org/
url_syntax: http://zfin.org/cgi-bin/ZFIN_jump?record=
url_example: http://zfin.org/cgi-bin/ZFIN_jump?record=ZDB-GENE-990415-103

abbreviation: Google
database: Google keyword search
generic_url: http://www.google.com/
url_syntax: http://www.google.com/search?hl=en&q=

abbreviation: Ask
database: Ask.com
generic_url: http://www.ask.com/
url_syntax: http://www.ask.com/web?q=
