<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cytoscape</groupId>
    <artifactId>parent</artifactId>
    <version>3.0.0-alpha4-SNAPSHOT</version>
  </parent>

  <groupId>org.cytoscape</groupId>
  <artifactId>event-impl-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.0.0-alpha2-SNAPSHOT</version>
  <name>event-impl-parent</name>

  <modules>
    <module>impl</module>
    <module>it</module>
  </modules>

</project>

