Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: 1.5.0_12-b04 (Sun Microsystems Inc.)
Main-Class: org.pathvisio.gui.GuiMain
Class-Path: lib/jdom.jar lib/resources.jar lib/derbyclient.jar lib/swi
 ng-worker-1.1.jar lib/apache/commons-codec-1.3.jar lib/apache/commons
 -httpclient-3.0.1.jar lib/apache/commons-logging-1.1.jar lib/apache/w
 s-commons-util-1.0.1.jar lib/apache/xmlrpc-client-3.0.jar lib/apache/
 xmlrpc-common-3.0.jar lib/derby.jar lib/R-resources.jar lib/swt-linux
 -lib/swt.jar lib/swt-linux-lib/swt.jar lib/org.eclipse.core.commands.
 jar lib/org.eclipse.equinox.common.jar lib/org.eclipse.jface.jar lib/
 hsqldb.jar lib/JRI.jar lib/BrowserLauncher.jar lib/plugins.jar lib/ba
 tik/batik-awt-util.jar lib/batik/batik-bridge.jar lib/batik/batik-css
 .jar lib/batik/batik-dom.jar lib/batik/batik-ext.jar lib/batik/batik-
 extension.jar lib/batik/batik-gvt.jar lib/batik/batik-parser.jar lib/
 batik/batik-anim.jar lib/batik/xml-apis-ext.jar lib/batik/batik-scrip
 t.jar lib/batik/batik-svg-dom.jar lib/batik/batik-svggen.jar lib/bati
 k/batik-transcoder.jar lib/batik/batik-util.jar lib/batik/batik-xml.j
 ar lib/batik/pdf-transcoder.jar lib/batik/xml-apis.jar

