#sif=./BandyopadhyayGersten2007/sif/25.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=40
#n_intxns=96
#11=96
YAR019C|LTK
YAR019C|M3K12
YAR019C|M3K4
YBL016W|MK03
YBL016W|MK08
YBL016W|MK09
YBL016W|MK13
YBL016W|MK14
YDL159W|MP2K1
YDL159W|MP2K4
YDL159W|MP2K7
YDR146C|KLF11
YDR146C|WT1
YGL008C|AT1A1
YGR040W|MK03
YHR030C|MK03
YHR030C|MK14
YHR102W|INSR
YJL095W|M3K12
YJL095W|M3K4
YJL095W|MP2K3
YJL095W|RAF1
YLR216C|NKTR
YLR310C|GNDS
YLR362W|M3K12
YLR362W|M3K4
YNL053W|DUS1
YNL053W|DUS10
YOL016C|KSR2
YOL016C|MAPK5
YOL016C|MKNK1
YOL016C|MKNK2
YOL016C|MYLK
YOR101W|RASM
YOR231W|MP2K4
YPL031C|MK01
YPL031C|SRC
YPL140C|MP2K2
YPL140C|MP2K3
YPL140C|MP2K4
