#sif=./BandyopadhyayGersten2007/sif/34.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=38
#n_intxns=96
#11=96
YAR019C|EGFR
YAR019C|LTK
YAR019C|M3K12
YAR019C|M3K14
YAR019C|M3K5
YAR019C|M3K7
YAR019C|RAF1
YBL105C|M3K11
YBR182C|MEF2A
YBR182C|MEF2C
YBR182C|MEF2D
YCR073C|RAF1
YFR014C|KPCD1
YGL008C|AT1A1
YHR030C|MK03
YHR030C|MK14
YJL095W|M3K1
YJL095W|M3K12
YJL095W|M3K4
YJL095W|M3K5
YJL095W|M3K8
YJL095W|MP2K6
YJL095W|RAF1
YJL128C|LTK
YNL298W|EGFR
YNL298W|INSR
YNL298W|LTK
YNL307C|MK08
YOR231W|MP2K1
YOR231W|MP2K4
YOR231W|PGFRB
YPL089C|MEF2A
YPL089C|MEF2C
YPL089C|MEF2D
YPL140C|MP2K1
YPL140C|MP2K4
YPL140C|MP2K6
YPR165W|CDC42
