#sif=./BandyopadhyayGersten2007/sif/43.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=34
#n_intxns=76
#11=76
YAR019C|M3K11
YAR019C|M3K12
YAR019C|M3K7
YBR182C|MEF2A
YBR182C|MEF2C
YBR182C|MEF2D
YDR490C|PDPK1
YDR490C|RIPK1
YER125W|NEDD4
YJL095W|M3K12
YJL128C|MP2K1
YJL128C|MP2K4
YJL164C|SGK1
YKL126W|MRCKB
YKL166C|AKT1
YKL166C|IKKA
YKL166C|IKKB
YKL166C|M3K11
YKL166C|M3K14
YKL166C|PDPK1
YLR113W|MK14
YLR362W|EGFR
YLR362W|M3K14
YML001W|CDC42
YNL298W|EGFR
YNL298W|M3K12
YNL298W|M4K1
YOL016C|BRAF1
YOL016C|M3K8
YPL089C|MEF2C
YPL089C|MEF2D
YPL203W|AKT1
YPL203W|IKKA
YPL203W|PDPK1
