#sif=./BandyopadhyayGersten2007/sif/45.sif
#Saccharomyces cerevisiae|Homo sapiens
#n_genes=46
#n_intxns=122
#11=122
YAR019C|M3K11
YAR019C|M3K12
YAR019C|RAF1
YBR182C|MEF2A
YBR182C|MEF2C
YBR182C|MEF2D
YDR490C|PDPK1
YFL033C|PDPK1
YHL007C|LTK
YHR030C|MK07
YHR030C|MK14
YJL095W|INSR
YJL095W|M3K12
YJL164C|KPCB
YJL164C|KPCD1
YJL164C|KPCT
YJL164C|KPCZ
YJL164C|PDPK1
YJL164C|PKN2
YKL166C|AKT1
YKL166C|IKKA
YKL166C|ILK1
YKL166C|KPCD1
YKL166C|KPCZ
YKL166C|M3K11
YKL166C|PDPK1
YKL166C|PKN2
YLR113W|GSK3B
YML001W|CDC42
YMR001C|M3K12
YOL016C|MAPK2
YOL016C|MAPK5
YOL016C|MKNK1
YOL016C|MKNK2
YOL016C|RAF1
YOR208W|PTN1
YPL031C|MK01
YPL089C|MEF2A
YPL089C|MEF2C
YPL089C|MEF2D
YPL203W|AKT1
YPL203W|IRAK1
YPL203W|KPCE
YPL203W|KPCT
YPL203W|KS6A3
YPL203W|PDPK1
