YDL159W|MP2K3	11	YGR040W|MK03
YDL159W|MP2K3	11	YLR362W|M3K4
YJL128C|MP2K6	11	YLR362W|M3K4
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YBR182C|MEF2C	11	YPL089C|MEF2D
YGL008C|AT1A1	11	YGR040W|MK03
YDL159W|MP2K3	11	YGR040W|MK03
YDL159W|MP2K3	11	YLR362W|M3K4
YJL128C|MP2K6	11	YLR362W|M3K4
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YGL008C|AT1A1	11	YGR040W|MK03
YJL128C|MP2K4	11	YLR362W|M3K1
YDL159W|MP2K1	11	YLR362W|M3K1
YBR182C|MEF2D	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YDL159W|MP2K1	11	YGR040W|MK03
YGL008C|AT1A1	11	YGR040W|MK03
YGR040W|MK03	11	YLR310C|GNDS
YJL128C|MP2K4	11	YLR362W|M3K1
YLR310C|GNDS	11	YOR101W|RIT2
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YGR040W|MK03	11	YLR362W|M3K1
