YAR019C|RAF1	11	YJL095W|LTK
YAR019C|RAF1	11	YNL298W|M3K5
YDL070W|CBP	11	YNL298W|M3K5
YDL070W|EP300	11	YNL298W|M3K5
YAR019C|RAF1	11	YJL095W|LTK
YAR019C|RAF1	11	YNL298W|M3K5
YAR019C|CSK	11	YJL095W|FAK1
YJL095W|FAK1	11	YOR231W|PGFRB
YDL070W|EP300	11	YNL298W|M3K5
YAR019C|RAF1	11	YNL298W|M3K5
YAR019C|RAF1	11	YOR231W|PGFRB
YDL070W|EP300	11	YNL298W|M3K5
YAR019C|E2AK2	11	YNL298W|M3K5
YAR019C|E2AK2	11	YOR231W|PGFRB
YAR019C|CSF1R	11	YJL095W|FYN
YJL095W|FYN	11	YOR231W|PGFRB
YAR019C|E2AK2	11	YNL298W|M3K5
YBL105C|KPCT	11	YOL100W|PDPK1
YAR019C|E2AK2	11	YOR231W|PGFRB
YBL105C|KPCT	11	YJL095W|FYN
YDL070W|CBP	11	YNL298W|M3K5
YJL095W|FYN	11	YOR231W|PGFRB
YDL070W|EP300	11	YNL298W|M3K5
YAR019C|E2AK2	11	YNL298W|M3K5
YJL095W|PGFRB	11	YPL140C|FYN
YAR019C|E2AK2	11	YJL095W|PGFRB
YHR030C|CDC2	11	YLR096W|WEE1
YHR030C|CDC2	11	YPL140C|FYN
YDL070W|EP300	11	YNL298W|M3K5
YAR019C|E2AK2	11	YNL298W|M3K5
YAR019C|E2AK2	11	YKL166C|M3K7
YJL095W|PAK1	11	YOR231W|ERBB2
YKL166C|M3K7	11	YNR006W|HGS
YJL095W|PAK1	11	YNR006W|HGS
