YBL016W|MK13	11	YOL016C|MAPK5
YPL031C|MK09	11	YPL203W|KPCD1
YJL128C|MP2K3	11	YLR113W|MK14
YJL128C|MP2K3	11	YLR362W|M3K4
YOL016C|MAPK5	11	YPL031C|MK09
YBR182C|MEF2C	11	YLR113W|MK14
YBL016W|MK13	11	YLR362W|M3K4
YBL016W|MK09	11	YGL158W|MAPK5
YGL158W|MAPK5	11	YLR113W|MK14
YBR182C|MEF2D	11	YLR113W|MK14
YBL016W|MK09	11	YOL016C|KPCD1
YBR182C|MEF2D	11	YPL089C|MEF2A
YBL016W|MK09	11	YGL158W|MAPK5
YGL158W|MAPK5	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YBL016W|MK09	11	YOL016C|KPCD1
YGL158W|MAPK5	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YBL016W|MK01	11	YGL158W|MAPK5
YOL016C|RAF1	11	YPL031C|INSR
YBL016W|MK01	11	YOL016C|RAF1
YHR030C|MK14	11	YLR216C|NKTR
YJL128C|MP2K6	11	YLR362W|M3K4
YHR030C|MK14	11	YOL016C|MAPK3
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YBL016W|MK13	11	YLR362W|M3K4
YBL016W|MK13	11	YOL016C|MAPK3
