YGL008C|AT1A1	11	YHR030C|MK03
YHL007C|PAK1	11	YOR113W|ZNF83
YJL128C|SRC	11	YLR362W|BMX
YHL007C|PAK1	11	YLR362W|BMX
YHR030C|MK03	11	YOL016C|MYLK
YJL128C|SRC	11	YOL016C|MYLK
YHL007C|PAK1	11	YNL027W|ZNF83
YJL128C|SRC	11	YLR362W|BMX
YHL007C|PAK1	11	YLR362W|BMX
YHR030C|MK03	11	YHR102W|INSR
YHR030C|MK03	11	YOL016C|MYLK
YJL128C|SRC	11	YOL016C|MYLK
YJL128C|SRC	11	YLR362W|BMX
YHL007C|PAK1	11	YNL027W|ZN418
YHL007C|PAK1	11	YLR362W|BMX
YPL031C|MK03	11	YPL203W|KS6A3
YJL164C|PDPK1	11	YPL203W|KS6A3
YOL016C|MYLK	11	YPL031C|MK03
YJL128C|SRC	11	YOL016C|MYLK
YKL166C|PDPK1	11	YPL203W|KS6A3
YHL007C|PAK1	11	YOR113W|ZNF83
YJL128C|SRC	11	YLR362W|BMX
YHL007C|PAK1	11	YLR362W|BMX
YPL031C|MK03	11	YPL203W|KS6A3
YOL016C|MYLK	11	YPL031C|MK03
YJL128C|SRC	11	YOL016C|MYLK
YJL128C|SRC	11	YOL016C|RAF1
YLR362W|MP2K1	11	YOR089C|RASH
YJL128C|SRC	11	YLR362W|BMX
YHL007C|PAK1	11	YNL027W|ZF36
YHL007C|PAK1	11	YLR362W|BMX
YLR362W|MP2K1	11	YOL016C|RAF1
