YAR019C|LCK	11	YCR073C|RAF1
YBR182C|MEF2C	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YCR073C|M3K1	11	YJL128C|MP2K1
YAR019C|RAF1	11	YJL095W|LCK
YBR182C|MEF2C	11	YLR113W|MK14
YAR019C|RAF1	11	YCR073C|M3K1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|INSR	11	YCR073C|RAF1
YBR182C|MEF2C	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|RAF1	11	YNL298W|LTK
YAR019C|RAF1	11	YCR073C|BRAF1
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K1	11	YLR113W|MK14
YCR073C|BRAF1	11	YJL128C|MP2K1
YAR019C|LTK	11	YCR073C|RAF1
YBR182C|MEF2C	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|PAK1	11	YCR073C|RAF1
YAR019C|PAK1	11	YOR231W|ERBB2
YBR182C|MEF2C	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YAR019C|JAK2	11	YCR073C|RAF1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|JAK2	11	YOR231W|ERBB2
YAR019C|PAK1	11	YCR073C|RAF1
YBR182C|MEF2D	11	YLR113W|MK14
YBR182C|MEF2D	11	YPL089C|MEF2C
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|PAK1	11	YJL095W|ERBB2
YAR019C|INSR	11	YCR073C|RAF1
YBR182C|MEF2A	11	YLR113W|MK14
YAR019C|INSR	11	YKL166C|CSK
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|INSR	11	YCR073C|RAF1
YBR182C|MEF2A	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YAR019C|INSR	11	YJL095W|CSK
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|INSR	11	YCR073C|RAF1
YBR182C|MEF2A	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|INSR	11	YNL298W|CSK
YAR019C|RAF1	11	YCR091W|KPCZ
YCR073C|M3K1	11	YJL128C|MP2K4
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YAR019C|RAF1	11	YCR073C|M3K1
YAR019C|RAF1	11	YCR091W|KPCZ
YCR073C|M3K1	11	YJL128C|MP2K1
YBR182C|MEF2D	11	YLR113W|MK14
YAR019C|RAF1	11	YCR073C|M3K1
YBR182C|MEF2D	11	YPL089C|MEF2A
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|JAK2	11	YNL298W|ERBB2
YBR182C|MEF2A	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YBR182C|MEF2A	11	YPL089C|MEF2D
YAR019C|JAK2	11	YCR073C|RAF1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|FYN	11	YJL095W|EPHA8
YBR182C|MEF2D	11	YLR113W|MK14
YAR019C|FYN	11	YCR073C|RAF1
YCR073C|RAF1	11	YJL128C|MP2K1
YBR182C|MEF2D	11	YPL089C|MEF2A
YJL128C|MP2K1	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K1	11	YOL016C|BRAF1
YLR362W|EGFR	11	YOL016C|BRAF1
YJL128C|MP2K1	11	YLR113W|MK14
YBR182C|MEF2D	11	YLR113W|MK14
YAR019C|EGFR	11	YCR073C|BRAF1
YJL128C|MP2K1	11	YLR113W|MK14
YCR073C|BRAF1	11	YJL128C|MP2K1
YNL298W|IGF1R	11	YPL153C|KPCD1
YAR019C|JAK1	11	YNL298W|IGF1R
YBR182C|MEF2D	11	YLR113W|MK14
YCR073C|RAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|JAK1	11	YCR073C|RAF1
YJL128C|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2D	11	YLR113W|MK14
YBR182C|MEF2D	11	YPL089C|MEF2C
YLR362W|LCK	11	YOL016C|RAF1
YJL128C|MP2K1	11	YLR113W|MK14
YJL128C|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2C	11	YLR113W|MK14
YOL016C|RAF1	11	YPL203W|KPCZ
YBR182C|MEF2C	11	YPL089C|MEF2D
YJL128C|MP2K1	11	YLR113W|MK14
YJL128C|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2D	11	YLR113W|MK14
YOL016C|RAF1	11	YPL203W|KPCE
YJL164C|KPCD1	11	YPL203W|KPCE
YBR182C|MEF2D	11	YPL089C|MEF2A
YJL128C|MP2K1	11	YLR113W|MK14
YJL128C|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2D	11	YLR113W|MK14
YOL016C|RAF1	11	YPL031C|INSR
YJL128C|MP2K1	11	YLR113W|MK14
YJL128C|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2D	11	YLR113W|MK14
YOL016C|RAF1	11	YPL031C|MK07
YPL031C|MK07	11	YPL203W|SGK1
YKL166C|PDPK1	11	YPL203W|SGK1
YJL128C|MP2K1	11	YLR113W|MK14
YHR135C|VRK2	11	YOR089C|CDC42
YBR182C|MEF2A	11	YLR113W|MK14
YLR362W|M3K4	11	YOR089C|CDC42
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR362W|M3K4
YBR182C|MEF2A	11	YLR113W|MK14
YLR362W|M3K10	11	YOR089C|CDC42
YJL128C|MP2K4	11	YLR362W|M3K10
YJL128C|MP2K4	11	YLR113W|MK14
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR362W|M3K12
YBR182C|MEF2C	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YBR182C|MEF2C	11	YPL089C|MEF2D
YJL128C|MP2K4	11	YLR362W|M3K12
YJL128C|MP2K1	11	YLR362W|M3K4
YBR182C|MEF2C	11	YLR113W|MK14
YLR362W|M3K4	11	YOR089C|CDC42
YBR182C|MEF2C	11	YPL089C|MEF2D
YJL128C|MP2K1	11	YLR113W|MK14
YJL128C|MP2K1	11	YLR362W|M3K4
YBR182C|MEF2C	11	YLR113W|MK14
YLR362W|M3K4	11	YOR089C|CDC42
YJL128C|MP2K1	11	YLR113W|MK14
YAR019C|M3K11	11	YMR001C|M3K12
YLR362W|M3K12	11	YNL298W|MP2K7
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR113W|MK14
YJL128C|MP2K4	11	YLR362W|M3K12
YAR019C|M3K11	11	YNL298W|MP2K7
YLR362W|M3K1	11	YNL298W|MP2K7
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K1	11	YLR362W|M3K1
YJL128C|MP2K1	11	YLR113W|MK14
YNL298W|MP2K7	11	YPL153C|M3K12
YJL128C|MP2K1	11	YPL153C|BRAF1
YBR182C|MEF2A	11	YLR113W|MK14
YNL298W|RAF1	11	YPL153C|BRAF1
YJL128C|MP2K1	11	YLR113W|MK14
YLR362W|LTK	11	YNL298W|RAF1
YJL128C|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2A	11	YLR113W|MK14
YLR362W|FYN	11	YNL298W|LCK
YLR362W|FYN	11	YOL016C|RAF1
YJL128C|MP2K1	11	YLR113W|MK14
YJL128C|MP2K3	11	YLR113W|MK14
YJL128C|MP2K3	11	YPL153C|M3K4
YBR182C|MEF2D	11	YLR113W|MK14
YMR001C|M3K12	11	YPL150W|MP2K4
YPL150W|MP2K4	11	YPL153C|M3K4
YJL128C|MP2K6	11	YLR362W|M3K4
YDL159W|MP2K4	11	YLR362W|M3K4
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K6	11	YLR113W|MK14
YBL016W|MK09	11	YDL159W|MP2K4
YBL016W|MK09	11	YOL016C|KPCD1
YBR182C|MEF2D	11	YLR113W|MK14
YJL128C|MP2K1	11	YLR362W|M3K4
YDL159W|MP2K4	11	YLR362W|M3K4
YBL016W|MK08	11	YOL016C|KPCD1
YBL016W|MK08	11	YDL159W|MP2K4
YJL128C|MP2K1	11	YLR113W|MK14
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YBR182C|MEF2C	11	YPL089C|MEF2D
YAR019C|M3K5	11	YCR073C|M3K7
YAR019C|M3K5	11	YNL298W|RAF1
YCR073C|M3K7	11	YJL128C|MP2K6
YLR362W|LTK	11	YNL298W|RAF1
YCR073C|M3K5	11	YJL128C|MP2K6
YAR019C|RAF1	11	YNL298W|LTK
YAR019C|RAF1	11	YCR073C|M3K5
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YAR019C|M4K1	11	YNL298W|EGFR
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YAR019C|M4K1	11	YCR073C|M3K7
YCR073C|M3K7	11	YJL128C|MP2K6
YAR019C|M3K7	11	YCR073C|M3K5
YCR073C|M3K5	11	YJL128C|MP2K6
YAR019C|M3K7	11	YNL298W|M4K1
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YLR362W|EGFR	11	YNL298W|M4K1
YAR019C|M4K1	11	YNL298W|EGFR
YAL041W|VAV3	11	YGR152C|RHOA
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YAL041W|VAV3	11	YNL298W|EGFR
YAR019C|M4K1	11	YCR073C|M3K7
YCR073C|M3K7	11	YJL128C|MP2K6
YAR019C|M4K1	11	YJL095W|M3K11
YJL128C|MP2K6	11	YLR113W|MK14
YBR182C|MEF2C	11	YLR113W|MK14
YAR019C|M3K12	11	YOR231W|MP2K7
YAR019C|M4K1	11	YCR073C|M3K7
YCR073C|M3K7	11	YJL128C|MP2K6
YJL095W|M3K11	11	YOR231W|MP2K7
YAR019C|M3K7	11	YCR073C|M3K5
YCR073C|M3K5	11	YJL128C|MP2K6
YJL095W|EGFR	11	YOR231W|M4K1
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K6	11	YLR113W|MK14
YAR019C|M3K7	11	YOR231W|M4K1
YAR019C|M4K4	11	YKL166C|KPCE
YAR019C|M4K4	11	YCR073C|M3K7
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K6	11	YLR113W|MK14
YKL166C|KPCE	11	YPL203W|KPCD1
YCR073C|M3K7	11	YJL128C|MP2K6
YBR182C|MEF2D	11	YLR113W|MK14
YAR019C|M3K14	11	YCR073C|M3K7
YJL128C|MP2K6	11	YLR113W|MK14
YAR019C|M3K14	11	YJL095W|M3K8
YBL105C|AKT1	11	YJL095W|M3K8
YBL105C|AKT1	11	YOL100W|PDPK1
YCR073C|M3K7	11	YJL128C|MP2K6
YCR073C|M3K5	11	YJL128C|MP2K6
YAR019C|RAF1	11	YCR073C|M3K5
YBR182C|MEF2A	11	YLR113W|MK14
YJL128C|MP2K6	11	YLR113W|MK14
YAR019C|RAF1	11	YCR091W|AKT1
YCR091W|AKT1	11	YNR047W|PDPK1
