YBR136W|PRKDC	11	YIR009W|SNRPA
YAR019C|M3K14	11	YNL298W|EGFR
YMR240C|SF3B2	11	YPR094W|PHF5A
YBR136W|PRKDC	11	YDL101C|IKKA
YAR019C|M3K14	11	YDL101C|IKKA
YMR240C|SF3B2	11	YPL151C|PRP19
YIR009W|SNRPA	11	YPL151C|PRP19
YBR136W|PRKDC	11	YIR009W|SNRPA
YMR240C|SF3B2	11	YPR094W|PHF5A
YBR136W|PRKDC	11	YDL101C|IKKA
YAR019C|M3K14	11	YJL095W|EGFR
YLL036C|PRP19	11	YMR240C|SF3B2
YAR019C|M3K14	11	YDL101C|IKKA
YIR009W|SNRPA	11	YLL036C|PRP19
YBR136W|PRKDC	11	YIR009W|SNRPA
YAR019C|M3K11	11	YNL298W|M3K12
YMR240C|SF3B2	11	YPR094W|PHF5A
YBR136W|PRKDC	11	YDL101C|IKKA
YLL036C|PRP19	11	YMR240C|SF3B2
YIR009W|SNRPA	11	YLL036C|PRP19
YAR019C|M3K11	11	YDL101C|IKKA
YBR136W|PRKDC	11	YIR009W|SNRPA
YAR019C|M3K11	11	YNL298W|M3K12
YMR240C|SF3B2	11	YPR094W|PHF5A
YBR136W|PRKDC	11	YDL101C|IKKA
YMR240C|SF3B2	11	YPL151C|PRP19
YAR019C|M3K11	11	YDL101C|IKKA
YIR009W|SNRPA	11	YPL151C|PRP19
