YOL016C|ABL1	11	YPL203W|ZAP70
YLR362W|HCK	11	YOL016C|ABL1
YAR019C|MATK	11	YKL166C|FAK2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|FAK2	11	YPL203W|ZAP70
YAR019C|MATK	11	YJL095W|ERBB2
YOL016C|ABL1	11	YPL203W|ZAP70
YLR362W|HCK	11	YOL016C|ABL1
YAR019C|ERBB2	11	YKL166C|FAK2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|FAK2	11	YPL203W|ZAP70
YLR362W|HCK	11	YOL016C|ABL1
YAR019C|FAK2	11	YKL166C|ZAP70
YAR019C|FAK2	11	YOR231W|ERBB2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|ZAP70	11	YOL016C|ABL1
YOL016C|ABL1	11	YPL203W|ZAP70
YLR362W|HCK	11	YOL016C|ABL1
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YPL031C|LCK	11	YPL203W|ZAP70
YLR362W|HCK	11	YOL016C|ABL2
YKL166C|ABL1	11	YPL203W|ZAP70
YKL166C|ABL1	11	YOL016C|ABL2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YPL031C|LCK	11	YPL203W|ZAP70
YLR362W|HCK	11	YOL016C|ABL1
YAR019C|FAK2	11	YKL166C|ZAP70
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|ZAP70	11	YOL016C|ABL1
YAR019C|FAK2	11	YJL095W|LCK
YAR019C|ZAP70	11	YNL298W|LCK
YAR019C|ZAP70	11	YKL166C|ABL1
YLR362W|HCK	11	YOL016C|ABL2
YKL166C|ABL1	11	YOL016C|ABL2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YAR019C|LCK	11	YKL166C|ZAP70
YLR362W|HCK	11	YOL016C|ABL1
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|ZAP70	11	YOL016C|ABL1
YAR019C|LCK	11	YKL166C|ZAP70
YLR362W|HCK	11	YOL016C|ABL1
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|ZAP70	11	YOL016C|ABL1
YAR019C|LCK	11	YNL298W|RAF1
YLR362W|LTK	11	YNL298W|RAF1
YJL095W|LCK	11	YOR231W|JAK3
YLR362W|HCK	11	YOL016C|ABL2
YKL166C|ABL1	11	YOL016C|ABL2
YAR019C|JAK1	11	YOR231W|JAK3
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YAR019C|JAK1	11	YKL166C|ABL1
YLR362W|HCK	11	YOL016C|ABL1
YAR019C|MATK	11	YKL166C|NTRK1
YMR001C|FAK2	11	YPL150W|ERBB2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YAR019C|MATK	11	YMR001C|FAK2
YKL166C|NTRK1	11	YOL016C|ABL1
YLR362W|HCK	11	YOL016C|ABL1
YAR019C|MATK	11	YKL166C|NTRK1
YAR019C|MATK	11	YNL298W|ERBB2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|NTRK1	11	YOL016C|ABL1
YJL095W|MATK	11	YOR231W|ERBB2
YLR362W|HCK	11	YOL016C|ABL2
YKL166C|ABL1	11	YOL016C|ABL2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YAR019C|NTRK1	11	YKL166C|ABL1
YAR019C|NTRK1	11	YJL095W|MATK
YAR019C|SRC	11	YCR091W|KPCZ
YKL166C|EPHB2	11	YOL016C|ABL2
YLR362W|HCK	11	YOL016C|ABL2
YAR019C|SRC	11	YKL166C|EPHB2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YAR019C|EPHB2	11	YKL166C|ABL1
YJL095W|SRC	11	YOR231W|ERBB2
YAR019C|EPHB2	11	YJL095W|SRC
YLR362W|HCK	11	YOL016C|ABL2
YKL166C|ABL1	11	YOL016C|ABL2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YAR019C|SRC	11	YNL298W|ERBB2
YKL166C|EPHB2	11	YOL016C|ABL2
YLR362W|HCK	11	YOL016C|ABL2
YAR019C|SRC	11	YKL166C|EPHB2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YLR362W|HCK	11	YOL016C|ABL1
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YBL016W|EPHB2	11	YLR362W|SRC
YBL016W|EPHB2	11	YOL016C|ABL1
YLR362W|SRC	11	YNL298W|ERBB2
YOL016C|ABL1	11	YPL031C|JAK1
YLR362W|HCK	11	YOL016C|ABL1
YPL031C|JAK1	11	YPL203W|BTK
YFR014C|KPCD1	11	YPL203W|BTK
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YOL016C|ABL1	11	YPL031C|JAK1
YLR362W|HCK	11	YOL016C|ABL1
YAR019C|ERBB2	11	YKL166C|JAK2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YPL031C|JAK1	11	YPL203W|TEC
YKL166C|JAK2	11	YPL203W|TEC
YKL166C|M3K10	11	YOL016C|ABL2
YKL166C|M3K10	11	YML001W|CDC42
YLR362W|HCK	11	YOL016C|ABL2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YDR379W|Q9H0H5	11	YJL164C|M3K10
YLR362W|HCK	11	YOL016C|ABL1
YJL164C|M3K10	11	YKL166C|ABL2
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YKL166C|ABL2	11	YOL016C|ABL1
YDR379W|Q9H0H5	11	YGR152C|RASN
YKL166C|NTRK1	11	YNL093W|RAP1A
YLR362W|HCK	11	YOL016C|ABL1
YNL044W|PRA1	11	YNL093W|RAP1A
YHL007C|M4K5	11	YNL027W|ZN440
YHL007C|M4K5	11	YLR362W|HCK
YFL038C|RASH	11	YNL044W|PRA1
YKL166C|NTRK1	11	YOL016C|ABL1
