YHR030C|MK07	11	YPL089C|MEF2A
YLR362W|SRC	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHL007C|ERBB2	11	YLR362W|SRC
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK07	11	YPL089C|MEF2A
YLR362W|JAK2	11	YOL016C|RAF1
YLR362W|JAK2	11	YNL298W|ERBB2
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2D	11	YPL089C|MEF2A
YLR362W|PAK1	11	YOL016C|RAF1
YHL007C|ERBB2	11	YLR362W|PAK1
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2A
YLR362W|PAK1	11	YOL016C|RAF1
YLR362W|PAK1	11	YNL298W|ERBB2
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2D	11	YPL089C|MEF2A
YLR362W|JAK2	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YHL007C|ERBB2	11	YLR362W|JAK2
YLR362W|JAK2	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YHL007C|ERBB2	11	YLR362W|JAK2
YLR362W|PAK1	11	YOL016C|RAF1
YHL007C|ERBB2	11	YLR362W|PAK1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YLR362W|PAK1	11	YOL016C|RAF1
YLR362W|PAK1	11	YNL298W|ERBB2
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YLR362W|JAK2	11	YOL016C|RAF1
YLR362W|JAK2	11	YNL298W|ERBB2
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YAR019C|ERBB2	11	YKL166C|JAK2
YHR030C|MK07	11	YOL016C|RAF1
YKL166C|JAK2	11	YOL016C|RAF1
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YJL128C|SRC	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YJL128C|SRC	11	YLR362W|CSK
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2D	11	YPL089C|MEF2A
YLR362W|SRC	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YLR362W|SRC	11	YNL298W|CSK
YJL128C|SRC	11	YOL016C|RAF1
YJL128C|SRC	11	YLR362W|CSK
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YJL128C|LTK	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|FYN	11	YOL016C|RAF1
YHL007C|EPHA8	11	YLR362W|FYN
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|LCK	11	YOL016C|RAF1
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|LCK	11	YOL016C|RAF1
YLR362W|PGFRB	11	YNL298W|EGFR
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YLR362W|PGFRB	11	YOL016C|RAF1
YLR362W|PGFRB	11	YNL298W|EGFR
YBR182C|MEF2D	11	YPL089C|MEF2C
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YLR362W|PGFRB	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YLR362W|FYN	11	YOL016C|RAF1
YLR362W|FYN	11	YNL298W|CSK
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YPL031C|FYN	11	YPL203W|CSK
YOL016C|RAF1	11	YPL031C|FYN
YLR362W|JAK1	11	YOL016C|RAF1
YLR362W|JAK1	11	YNL298W|IGF1R
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YAR019C|CSK	11	YNL298W|IGF1R
YLR362W|JAK1	11	YNL298W|FAK2
YLR362W|JAK1	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YAR019C|ERBB2	11	YNL298W|FAK2
YHR030C|MK07	11	YPL089C|MEF2A
YKL166C|PDPK1	11	YPL203W|AKT1
YHR030C|MK07	11	YOL016C|RAF1
YOL016C|RAF1	11	YPL203W|AKT1
YKL166C|IRAK1	11	YNL093W|RASH
YKL166C|IRAK1	11	YPL203W|AKT1
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YOL016C|RAF1	11	YPL203W|AKT1
YKL166C|KPCD1	11	YPL203W|BTK
YHR030C|MK07	11	YPL089C|MEF2A
YPL031C|JAK1	11	YPL203W|BTK
YOL016C|RAF1	11	YPL031C|JAK1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YOL016C|RAF1	11	YPL203W|KPCZ
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YKL166C|KPCZ	11	YPL203W|AKT1
YHR030C|MK07	11	YOL016C|RAF1
YOL016C|RAF1	11	YPL203W|AKT1
YBR182C|MEF2D	11	YPL089C|MEF2A
YBR182C|MEF2D	11	YPL089C|MEF2C
YOL016C|RAF1	11	YPL203W|KPCZ
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YOL016C|RAF1	11	YPL203W|KPCZ
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YJL164C|PDPK1	11	YPL203W|KPCZ
YHR030C|MK07	11	YOL016C|RAF1
YFR014C|KPCD1	11	YPL203W|KPCE
YOL016C|RAF1	11	YPL203W|KPCE
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YHR030C|MK07	11	YOL016C|RAF1
YFR014C|KPCD1	11	YPL203W|KPCE
YOL016C|RAF1	11	YPL203W|KPCE
YHR030C|MK07	11	YPL089C|MEF2D
YKL166C|KPCE	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YJL164C|KPCD1	11	YKL166C|KPCE
YBR182C|MEF2D	11	YPL089C|MEF2A
YKL166C|KPCE	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YKL166C|KPCE	11	YPL203W|KPCD1
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YFR014C|KPCD1	11	YKL166C|KPCE
YKL166C|KPCE	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YOL016C|RAF1	11	YPL203W|KPCE
YJL164C|KPCD1	11	YPL203W|KPCE
YAR019C|INSR	11	YJL095W|RAF1
YAR019C|INSR	11	YKL166C|CSK
YHR030C|MK07	11	YJL095W|RAF1
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YKL166C|INSR	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YAR019C|CSK	11	YKL166C|INSR
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YOL016C|RAF1	11	YPL031C|INSR
YHR030C|MK07	11	YPL089C|MEF2A
YAR019C|RAF1	11	YNL298W|BRAF1
YAR019C|RAF1	11	YJL095W|LTK
YLR362W|MP2K2	11	YNL298W|BRAF1
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|MP2K2	11	YOL016C|RAF1
YBR182C|MEF2D	11	YPL089C|MEF2A
YAR019C|BRAF1	11	YNL298W|EGFR
YHR030C|MK07	11	YJL095W|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YAR019C|BRAF1	11	YJL095W|RAF1
YAR019C|BRAF1	11	YNL298W|EGFR
YHR030C|MK07	11	YJL095W|RAF1
YBR182C|MEF2A	11	YPL089C|MEF2D
YAR019C|BRAF1	11	YJL095W|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YBR182C|MEF2D	11	YPL089C|MEF2C
YHR030C|MK07	11	YJL095W|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YAR019C|LTK	11	YJL095W|RAF1
YAR019C|PGFRB	11	YJL095W|RAF1
YHR030C|MK07	11	YJL095W|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YLR362W|CSF1R	11	YNL298W|FYN
YAR019C|PGFRB	11	YNL298W|FYN
YLR362W|JAK2	11	YNL298W|YES
YAR019C|FYN	11	YJL095W|EPHA8
YLR362W|JAK2	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YAR019C|FYN	11	YNL298W|YES
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|PGFRB	11	YNL298W|FYN
YBR182C|MEF2A	11	YPL089C|MEF2D
YLR362W|PGFRB	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YAR019C|EPHA8	11	YNL298W|FYN
YHR030C|MK07	11	YPL089C|MEF2A
YAR019C|FAK1	11	YJL095W|ERBB2
YHR030C|MK07	11	YJL095W|RAF1
YJL095W|RAF1	11	YOR231W|PGFRB
YAR019C|FAK1	11	YOR231W|PGFRB
YAR019C|FAK1	11	YJL095W|ERBB2
YHR030C|MK07	11	YJL095W|RAF1
YBR182C|MEF2A	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YJL095W|RAF1	11	YOR231W|PGFRB
YAR019C|FAK1	11	YOR231W|PGFRB
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YLR362W|MP2K2	11	YOL016C|RAF1
YGR040W|MK03	11	YLR362W|MP2K2
YGL008C|AT1A1	11	YGR040W|MK03
YHR030C|MK07	11	YPL089C|MEF2A
YHR030C|MK07	11	YOL016C|RAF1
YGR040W|MK03	11	YLR362W|M3K1
YLR362W|M3K1	11	YOL016C|RAF1
YGL008C|AT1A1	11	YGR040W|MK03
YHR030C|MK07	11	YPL089C|MEF2A
YBL016W|MK03	11	YLR310C|GNDS
YHR030C|MK07	11	YOL016C|RAF1
YBL016W|MK03	11	YLR362W|MP2K2
YLR362W|MP2K2	11	YOL016C|RAF1
YLR362W|KSR2	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YGR040W|MK03	11	YLR310C|GNDS
YHR030C|MK07	11	YOL016C|RAF1
YGR040W|MK03	11	YLR362W|KSR2
YHR102W|RAF1	11	YMR186W|Q5CAQ7
YLR362W|PAK1	11	YMR186W|Q5CAQ7
YHR030C|MK07	11	YPL089C|MEF2D
YHR030C|MK07	11	YHR102W|RAF1
YLR362W|PAK1	11	YNL298W|EGFR
YHR102W|RAF1	11	YMR186W|Q5CAQ7
YLR362W|PAK1	11	YMR186W|Q5CAQ7
YLR362W|PAK1	11	YNL298W|ERBB2
YHR030C|MK07	11	YPL089C|MEF2D
YHR030C|MK07	11	YHR102W|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YHR102W|RAF1	11	YMR186W|Q5CAQ7
YLR362W|PAK1	11	YMR186W|Q5CAQ7
YLR362W|PAK1	11	YNL298W|ERBB2
YHR030C|MK07	11	YHR102W|RAF1
YBR182C|MEF2D	11	YPL089C|MEF2A
YHR030C|MK07	11	YPL089C|MEF2A
YLR362W|SRC	11	YMR186W|Q5CAQ7
YHR102W|RAF1	11	YMR186W|Q5CAQ7
YHR030C|MK07	11	YHR102W|RAF1
YLR362W|SRC	11	YNL298W|ERBB2
YHR030C|MK07	11	YPL089C|MEF2A
YHR102W|RAF1	11	YMR186W|Q5CAQ7
YHR030C|MK07	11	YHR102W|RAF1
YLR362W|EGFR	11	YMR186W|Q5CAQ7
YBR182C|MEF2D	11	YPL089C|MEF2A
YLR362W|SRC	11	YMR186W|Q5CAQ7
YHR102W|RAF1	11	YMR186W|Q5CAQ7
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YLR362W|SRC	11	YNL298W|CSK
YHR030C|MK07	11	YHR102W|RAF1
YBL075C|HSP71	11	YLR362W|M3K5
YBL075C|HSP71	11	YLR310C|RPGF2
YLR362W|M3K5	11	YOL016C|RAF1
YBR182C|MEF2D	11	YPL089C|MEF2C
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YBL075C|HSP71	11	YLR362W|M3K5
YBL075C|HSP71	11	YLR310C|RPGF2
YLR362W|M3K5	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YBL075C|HSP71	11	YJR032W|PPIA
YBL075C|HSP71	11	YLR362W|M3K5
YLR362W|M3K5	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YHR102W|ERBB2	11	YMR186W|Q5CAQ7
YJR032W|PPIA	11	YMR186W|Q5CAQ7
YHR030C|MK07	11	YJL095W|MP2K5
YHR030C|MK07	11	YPL089C|MEF2C
YBL105C|KPCZ	11	YJL095W|MP2K5
YHR030C|MK07	11	YJL095W|MP2K5
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YBL105C|KPCZ	11	YJL095W|MP2K5
YHR030C|MK07	11	YJL095W|MP2K5
YBR182C|MEF2C	11	YPL089C|MEF2D
YBL105C|KPCZ	11	YOL100W|PDPK1
YHR030C|MK07	11	YPL089C|MEF2D
YBL105C|KPCZ	11	YJL095W|MP2K5
YHR030C|MK07	11	YJL095W|MP2K5
YBL105C|KPCI	11	YJL095W|MP2K5
YHR030C|MK07	11	YPL089C|MEF2D
YBL105C|KPCI	11	YOL100W|PDPK1
YBL105C|AKT1	11	YJL095W|RAF1
YHR030C|MK14	11	YPL089C|MEF2C
YHR030C|MK14	11	YPL140C|MP2K1
YBL105C|AKT1	11	YOL100W|PDPK1
YJL095W|RAF1	11	YPL140C|MP2K1
YBL105C|AKT1	11	YJL095W|RAF1
YHR030C|MK07	11	YJL095W|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YBL105C|AKT1	11	YOL100W|PDPK1
YBL105C|KPCZ	11	YJL095W|RAF1
YHR030C|MK07	11	YJL095W|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YBL105C|KPCZ	11	YOL100W|PDPK1
YDL070W|EP300	11	YNL298W|PAK2
YJL128C|MP2K1	11	YOL016C|RAF1
YLR362W|LTK	11	YOL016C|RAF1
YJL128C|MP2K1	11	YPL153C|BRAF1
YNL298W|PAK2	11	YPL153C|BRAF1
YAR019C|RAF1	11	YNL298W|LTK
YJL128C|MP2K1	11	YOL016C|RAF1
YAR019C|RAF1	11	YCR073C|BRAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YCR073C|BRAF1	11	YJL128C|MP2K1
YJL128C|MP2K1	11	YOL016C|RAF1
YJL128C|MP2K1	11	YPL153C|BRAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2D
YNL298W|EGFR	11	YPL153C|BRAF1
YJL128C|MP2K1	11	YOL016C|RAF1
YHR030C|MK07	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YAR019C|EGFR	11	YCR073C|BRAF1
YCR073C|BRAF1	11	YJL128C|MP2K1
YER177W|1433Z	11	YHL007C|WNK1
YHL007C|WNK1	11	YLR362W|MP2K1
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YER125W|NED4L	11	YER177W|1433Z
YDR099W|1433T	11	YFR014C|KPCD1
YHL007C|BRAF1	11	YLR362W|MP2K1
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|MP2K1	11	YOL016C|RAF1
YBR182C|MEF2C	11	YPL089C|MEF2D
YHR030C|MK07	11	YPL089C|MEF2D
YDR099W|1433T	11	YHL007C|BRAF1
YHR030C|MK07	11	YPL089C|MEF2A
YLR362W|MP2K1	11	YOR089C|RASH
YNL044W|PRA1	11	YOR089C|RASH
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|MP2K1	11	YOL016C|RAF1
YNL044W|PRA1	11	YNL093W|RAB3A
YJL164C|CSKP	11	YNL093W|RAB3A
YDR099W|1433E	11	YNL293W|TBCD3
YNL293W|TBCD3	11	YOR089C|CDC42
YHL007C|WNK1	11	YLR362W|MP2K1
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|MP2K1	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YDR099W|1433E	11	YHL007C|WNK1
YLR362W|MP2K1	11	YOR089C|RASH
YHR030C|MK07	11	YOL016C|RAF1
YLR362W|MP2K1	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2C
YLR362W|KSR2	11	YOL016C|RAF1
YHR030C|MK07	11	YPL089C|MEF2A
YDL159W|MP2K1	11	YGR040W|MK01
YLR362W|M3K4	11	YOR089C|CDC42
YHR030C|MK07	11	YOL016C|RAF1
YDL159W|MP2K1	11	YLR362W|M3K4
YGR040W|MK01	11	YLR362W|KSR2
