YBR160W|MK13	11	YDR507C|MAPK5
YLR362W|MP2K1	11	YOR089C|RASH
YHL007C|M3K4	11	YLR362W|MP2K1
YDR507C|MAPK5	11	YMR139W|MK01
YBR160W|MK13	11	YHL007C|M3K4
YGL035C|KLF11	11	YMR139W|MK01
YJL128C|LTK	11	YOL016C|RAF1
YBR160W|MK13	11	YDR507C|MAPK5
YHL007C|M3K4	11	YLR362W|MP2K1
YDR507C|MAPK5	11	YMR139W|MK01
YBR160W|MK13	11	YHL007C|M3K4
YLR362W|MP2K1	11	YOL016C|RAF1
YGL035C|KLF11	11	YMR139W|MK01
YBR160W|MK13	11	YDR507C|MAPK5
YER177W|1433Z	11	YHL007C|M3K4
YDR507C|MAPK5	11	YMR139W|MK01
YBR160W|MK13	11	YHL007C|M3K4
YER125W|NED4L	11	YER177W|1433Z
YGL035C|KLF11	11	YMR139W|MK01
YBR160W|MK13	11	YMR001C|M3K4
YBR160W|MK13	11	YDR507C|MAPK5
YDR507C|MAPK5	11	YMR139W|MK01
YPL150W|MP2K4	11	YPL153C|M3K12
YMR001C|M3K4	11	YPL150W|MP2K4
YGL035C|KLF11	11	YMR139W|MK01
YAR019C|M3K2	11	YNL298W|MP2K7
YDR507C|MAPK5	11	YMR139W|MK01
YAR019C|M3K2	11	YKL166C|PKN2
YDR490C|PDPK1	11	YKL166C|PKN2
YBR160W|MK09	11	YDR507C|MAPK5
YGL035C|KLF11	11	YMR139W|MK01
YBR160W|MK09	11	YNL298W|MP2K7
YDR507C|MAPK5	11	YMR139W|MK01
YAR019C|FAK1	11	YOR231W|ERBB2
YBR160W|MK06	11	YNR047W|KPCB
YAR019C|FAK1	11	YNL307C|GSK3B
YBR160W|MK06	11	YDR507C|MAPK5
YGL035C|KLF11	11	YMR139W|MK01
YNL307C|GSK3B	11	YNR047W|KPCB
YCR091W|ARBK1	11	YNR047W|KPCB
YAR019C|SRC	11	YCR091W|ARBK1
YDR507C|MAPK5	11	YMR139W|MK01
YBR160W|MK06	11	YNR047W|KPCB
YAR019C|SRC	11	YOR231W|ERBB2
YBR160W|MK06	11	YDR507C|MAPK5
YGL035C|KLF11	11	YMR139W|MK01
YCR091W|PDPK1	11	YNR047W|KPCB
YDR507C|MAPK5	11	YMR139W|MK01
YBR160W|MK06	11	YNR047W|KPCB
YBR160W|MK06	11	YDR507C|MAPK5
YGL035C|KLF11	11	YMR139W|MK01
YDR507C|MAPK5	11	YMR139W|MK01
YBR160W|MK06	11	YNR047W|KPCB
YBR160W|MK06	11	YDR507C|MAPK5
YGL035C|KLF11	11	YMR139W|MK01
YDR507C|MAPK5	11	YMR139W|MK01
YBR160W|MK09	11	YPL209C|KPCD1
YBR160W|MK09	11	YDR507C|MAPK5
YGL035C|KLF11	11	YMR139W|MK01
