<!-- A simple project to recursively build all coreplugin projects. -->
<project name="coreplugins" default="all" basedir=".">

  <!-- Basic initialization.  -->
  <target name="init">
    <property name="build.dir" value="build"/>
  </target>

  <!-- Build all coreplugin projects  -->
  <target name="all" depends="init">
    <ant dir="browser"/>
    <ant dir="ManualLayout"/>
    <ant dir="RFilters"/>
    <ant dir="yfiles"/>
    <ant dir="CytoscapeEditor2"/>
    <ant dir="AutomaticLayout"/>
    <ant dir="GraphMerge"/>
    <ant dir="QuickFind"/>
    <ant dir="BioPAX"/>
    <mkdir dir="${build.dir}"/>
    <copy todir="${build.dir}" file="browser/browser.jar"/>
    <copy todir="${build.dir}" file="ManualLayout/ManualLayout.jar"/>
    <copy todir="${build.dir}" file="RFilters/filter.jar"/>
    <copy todir="${build.dir}" file="yfiles/yLayouts.jar"/>
    <copy todir="${build.dir}" file="CytoscapeEditor2/CytoscapeEditor.jar"/>
    <copy todir="${build.dir}" file="AutomaticLayout/AutomaticLayout.jar"/>
    <copy todir="${build.dir}" file="AutomaticLayout/lib/cytoscape-graph-layout.jar"/>
    <copy todir="${build.dir}" file="AutomaticLayout/lib/cytoscape-graph-legacy.jar"/>
    <copy todir="${build.dir}" file="GraphMerge/GraphMerge.jar"/>
    <copy todir="${build.dir}" file="QuickFind/plugins/QuickFind.jar"/>
    <copy todir="${build.dir}" file="BioPAX/jars/biopax.jar"/>
  </target>

  <!-- clean all coreplugin projects  -->
  <target name="clean" depends="init">
    <ant dir="browser" target="clean"/>
    <ant dir="ManualLayout" target="clean"/>
    <ant dir="RFilters" target="clean"/>
    <ant dir="yfiles" target="clean"/>
    <ant dir="CytoscapeEditor2" target="clean"/>
    <ant dir="AutomaticLayout" target="clean"/>
    <ant dir="GraphMerge" target="clean"/>
    <ant dir="QuickFind" target="clean"/>
    <ant dir="BioPAX" target="clean"/>
    <delete dir="${build.dir}"/>
  </target>

</project> 
