<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cytoscape.coreplugins</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.8.0-SNAPSHOT</version>
  <name>Cytoscape Core Plugins Parent POM</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <modules>
    <module>AdvancedNetworkMerge</module>
    <module>AutomaticLayout</module>
    <module>BioMartClient</module>
    <module>BioPAX</module>
    <module>CytoscapeEditor2</module>
    <module>EquationFunctions</module>
    <module>ManualLayout</module>
    <module>NCBIClient</module>
    <module>PSI-MI</module>
    <module>QuickFind</module>
    <module>RFilters</module>
    <module>SBMLReader</module>
    <module>TableImport</module>
    <module>browser</module>
    <module>cPath</module>
    <module>cPath2</module>
    <module>filters</module>
    <module>linkout</module>
    <module>CoreCommands</module>
  </modules>

  <build>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tagBase>svn+ssh://grenache.ucsd.edu/cellar/common/svn/coreplugins/tags</tagBase>
        </configuration>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xmx256m</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
          <executions>
            <execution>
              <id>make-assembly</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- 
       Don't add additional repositories!  
       We want everything coming from either Maven Central or our repository. 
       Remember, it's easy to add third party jars to our repository.
  -->
  <repositories>
      <repository>
          <id>cytoscape_snapshots</id>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
          <name>Cytoscape Snapshots</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
          <id>cytoscape_releases</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape Releases</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
       </repository>
       <repository>
          <id>cytoscape_thirdparty</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape Third Party</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty/</url>
       </repository>
       <repository>
          <id>cytoscape_biopax_release</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape BioPAX Release Mirror</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/biopax-release/</url>
       </repository>
       <repository>
          <id>cytoscape_biopax_snapshot</id>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
          <name>Cytoscape BioPAX Snapshot Mirror</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/biopax-snapshot/</url>
       </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://chianti.ucsd.edu/svn/coreplugins/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/coreplugins/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://chianti.ucsd.edu/svn/coreplugins/trunk</url>
  </scm>

</project>

