<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cytoscape.coreplugins</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.8.0-SNAPSHOT</version>
  <name>Cytoscape Core Plugins Parent POM</name>

  <properties>
    <coreplugins.version>2.8.0-SNAPSHOT</coreplugins.version>
  </properties>
 
  <modules>
    <module>AdvancedNetworkMerge</module>
    <module>AutomaticLayout</module>
    <module>BioMartClient</module>
    <module>BioPAX</module>
    <module>CytoscapeEditor2</module>
    <module>EquationFunctions</module>
    <module>ManualLayout</module>
    <module>NCBIClient</module>
    <module>PSI-MI</module>
    <module>QuickFind</module>
    <module>RFilters</module>
    <module>SBMLReader</module>
    <module>TableImport</module>
    <module>browser</module>
    <module>cPath</module>
    <module>cPath2</module>
    <module>linkout</module>
<!--
    <module>filters</module>
	-->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <argLine>-Xmx256m</argLine>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
   </pluginManagement> 
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>

