\relax 
\citation{label27}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Overview}{3}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{overv}{{1}{3}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Introduction}{3}}
\citation{label3}
\citation{label7}
\citation{label18}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Purpose}{4}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Originality}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Results Expected}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Composition of This Paper}{5}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Materials and Methods}{6}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{matmeth}{{2}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Flow}{6}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Flow of the research}}{7}}
\newlabel{res_flow}{{2.1}{7}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Method for data analysis}}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Method for data analyses}{7}}
\newlabel{method_3}{{2.2}{7}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Background}{9}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{backgr}{{3}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Foundation of Genetics}{9}}
\newlabel{founda}{{3.1}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.1}What are genes?}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.2}Cells}{9}}
\newlabel{cell}{{3.1.2}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.3}Amino acids and proteins}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Procaryotic cell and Eucaryotic cell}}{10}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Basic molecules of a cell}}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.4}Nucleotides and nucleic acids}{10}}
\citation{label20}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces Type of nucleic acid}}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.1.5}Transcription and translation}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Advance in the Research of Translation Initiation}{11}}
\newlabel{surv}{{3.2}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.1}Translation initiation in procaryotes}{11}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces A pathway from DNA to protein}}{12}}
\citation{label7}
\citation{label11}
\citation{label28}
\citation{label10}
\citation{label23}
\@writefile{toc}{\string\contentsline\space {subsubsection}{fMet-tRNA$^{\string\prm\space Metf}$}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Ribosome}{13}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{mRNA}{13}}
\citation{label9}
\citation{label22}
\citation{label26}
\citation{label25}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Initiation factors}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.2}Translation initiation in eucaryotes}{15}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Met-tRNA$^{\string\prm\space Meti}$}{15}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Simplified mechanistic model of translation initiation in procaryotes}}{16}}
\citation{label6}
\citation{label29}
\citation{label24}
\citation{label1}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.3}{\ignorespaces Initiation factors in eucaryotes}}{17}}
\newlabel{eif}{{3.3}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Ribosome}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{mRNA}{17}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Initiation factors}{17}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Simplified initiation cycle on ribosomes in eucaryotes}}{18}}
\citation{label3}
\citation{label4}
\citation{label4}
\citation{label18}
\citation{label19}
\citation{label5}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Leaky Scanning}}{19}}
\newlabel{dscr4}{{3.5}{19}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Decision of translation initiation site}{19}}
\citation{label21}
\citation{label2}
\citation{label0}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.2.3}Translation initiation in mitochondria}{20}}
\citation{label3}
\citation{label3}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Result of This Research}{21}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{resu}{{4}{21}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Profile and Entropy around Start Codons}{21}}
\newlabel{prof_ent}{{4.1}{21}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.1}Profile analyses}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Nucleotide distributions around start codons}{21}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Profile around start codons in vertebrate}}{22}}
\newlabel{gbvrta}{{4.1}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces Profile around start codons in invertebrate}}{22}}
\newlabel{gbinvrta}{{4.2}{22}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces Profile around start codons in bacteria}}{23}}
\newlabel{bun_bct}{{4.3}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Nucleotide distributions around skipped AUGs}{23}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces Profile around start codons of mitochondria DNA}}{24}}
\newlabel{mit_prof}{{4.4}{24}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.5}{\ignorespaces Profile around skipped AUGs in vertebrates}}{25}}
\newlabel{lk_vrta}{{4.5}{25}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.6}{\ignorespaces Profile around skipped AUGs in invertebrates}}{25}}
\newlabel{lk_invrta}{{4.6}{25}}
\citation{label3}
\citation{label12}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.2}Analyses of entropy value around start codons}{26}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.1.3}GC and AT content in 5'UTR}{26}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Normalized entropy around start codons}}{27}}
\newlabel{entro}{{4.1}{27}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.7}{\ignorespaces Invertebrate mRNAs that have AT content lower than 40\% in 5'UTR, and proteins that will be synthesized}}{28}}
\newlabel{at_40}{{4.7}{28}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}On Low Frequencies of AUG Trinucleotides in front of Start Codons}{28}}
\newlabel{lowfreq}{{4.2}{28}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces Rate of specific amount of GC/AT content in 5'UTR}}{29}}
\newlabel{gc_at}{{4.2}{29}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.8}{\ignorespaces Invertebrate mRNAs that have AT content higher than 80\% in 5'UTR, and proteins that will be synthesized}}{30}}
\newlabel{at_80}{{4.8}{30}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.1}Frequencies of AUG trinucleotides around start codons}{31}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Frequencies of AUG trinucleotides around start codons}}{32}}
\newlabel{atg_freq}{{4.3}{32}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.2}Rate of leaky scanning and distance between two AUGs}{33}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces Relationship between leaky scanning and distance between two AUGs}}{34}}
\newlabel{leak_bun}{{4.4}{34}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces When two AUGs are separated by \relax $3n+2\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} base pairs, stop codons are likely to be in the same reading frame.}}{34}}
\newlabel{3n2}{{4.5}{34}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.3}Tendencies when two AUGs are close to each other}{35}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.6}{\ignorespaces Entropies of the positions that are 3 bases upstream from AUG trinucleotides}}{36}}
\newlabel{m3ent}{{4.6}{36}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.9}{\ignorespaces Nucleotide distributions around two AUGs that are exactly 2 base pair apart.Normal scanning (above) and leaky scanning (below).}}{37}}
\newlabel{atg_2_atg}{{4.9}{37}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.4}Relationship between initiation mechanism and evolution}{37}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.7}{\ignorespaces Average distances between start codons and ATG trinucleotides upstream/downstream}}{38}}
\newlabel{atg_dod2}{{4.7}{38}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.8}{\ignorespaces Average distances between start codons and specific trinucleotides upstream}}{38}}
\newlabel{atg_dist}{{4.8}{38}}
\citation{label30}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.9}{\ignorespaces Average distances between start codons and specific trinucleotides downstream}}{39}}
\newlabel{atg_disd}{{4.9}{39}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.2.5}Discussion of the cases where two AUGs are close}{39}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Frequencies of Stop Codons Located Downstream of Skipped AUGs}{40}}
\newlabel{reinitia}{{4.3}{40}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.10}{\ignorespaces Frequencies of stop codons located downstream of the first skipped AUGs and in the same frame as the first skipped AUGs}}{41}}
\newlabel{eu_stopf}{{4.10}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.11}{\ignorespaces Frequencies of stop codons located downstream of the first skipped AUGs in vertebrates}}{41}}
\newlabel{gbstop}{{4.11}{41}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.12}{\ignorespaces Frequencies of stop codons located downstream of the first skipped AUGs in invertebrates}}{42}}
\newlabel{invstop}{{4.12}{42}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.13}{\ignorespaces Rate of mRNAs that have stop codons located downstream of the first skipped AUGs in the same frame within specific distance}}{42}}
\newlabel{stop_reini}{{4.13}{42}}
\citation{label31}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Conclusion}{44}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{concl}{{5}{44}}
\bibcite{label0}{1}
\bibcite{label3}{2}
\bibcite{label1}{3}
\bibcite{label2}{4}
\bibcite{label4}{5}
\bibcite{label6}{6}
\bibcite{label12}{7}
\bibcite{label5}{8}
\bibcite{label8}{9}
\bibcite{label7}{10}
\bibcite{label9}{11}
\bibcite{label10}{12}
\bibcite{label11}{13}
\bibcite{label18}{14}
\bibcite{label19}{15}
\bibcite{label20}{16}
\bibcite{label21}{17}
\bibcite{label22}{18}
\bibcite{label23}{19}
\bibcite{label24}{20}
\bibcite{label25}{21}
\bibcite{label26}{22}
\bibcite{label27}{23}
\bibcite{label28}{24}
\bibcite{label29}{25}
\bibcite{label30}{26}
\bibcite{label31}{27}
