\begin{theindex}

  \GYO

  \item アカウンティング\hskip2zw 24
  \item アクセス\hskip2zw 136
  \item アクセスアーム\hskip2zw 124
  \item アクセス管理\hskip2zw 50, 53
  \item アクセス制御\hskip2zw 53, 65
  \item アセンブラ\hskip2zw 26, 76, 96
  \item アセンブラ言語\hskip2zw 74, 76
  \item アセンブル\hskip2zw 76
  \item 後書きラベル\hskip2zw 122
  \item アドレス\hskip2zw 54
  \item アドレス空間\hskip2zw 54
  \item アドレス部\hskip2zw 74
  \item アドレス変換\hskip2zw 144
  \item アドレス方式\hskip2zw 144
  \item あふれ域\hskip2zw 150
  \item 網データベース\hskip2zw 178
  \item 網モデル\hskip2zw 174, 178
  \item 安全性\hskip2zw 23, 172
  \item アンロック\hskip2zw 190

  \indexspace

  \item 一時ファイル\hskip2zw 118
  \item イニシエータ\hskip2zw 38
  \item 意味解析\hskip2zw 102
  \item インタプリタ\hskip2zw 96
  \item インタプリタ言語\hskip2zw 96

  \indexspace

  \item 運用管理\hskip2zw 32, 65

  \indexspace

  \item 永久ファイル\hskip2zw 118
  \item 衛星コンピュータ\hskip2zw 27
  \item エミュレータ\hskip2zw 104
  \item 演算装置\hskip2zw 2
  \item 演算部\hskip2zw 74
  \item エンドユーザ言語\hskip2zw 82

  \indexspace

  \item オーバレイ方式\hskip2zw 56
  \item オープン処理\hskip2zw 26
  \item 応答時間\hskip2zw 20
  \item 応用ソフトウェア\hskip2zw 6
  \item オブジェクト\hskip2zw 80
  \item オブジェクト指向型\hskip2zw 80, 92
  \item オブジェクト指向モデル\hskip2zw 174
  \item オペレータ\hskip2zw 26
  \item オペレーティングシステム\hskip2zw 6, 8, 14
  \item 親言語方式\hskip2zw 184
  \item 親子集合型\hskip2zw 176
  \item 親ディレクトリ\hskip2zw 162
  \item オンラインシステム\hskip2zw 27
  \item オンライン処理\hskip2zw 20

  \GYO

  \item 階層型ディレクトリ構造\hskip2zw 160
  \item 階層データベース\hskip2zw 176
  \item 階層モデル\hskip2zw 174, 176
  \item 概念スキーマ\hskip2zw 186
  \item 外部スキーマ\hskip2zw 186
  \item 外部割り込み\hskip2zw 49
  \item カウント/キー/データ形式\hskip2zw 125
  \item カウント/データ形式\hskip2zw 125
  \item 書き換え可能型\hskip2zw 128
  \item 重ね合わせ法\hskip2zw 144
  \item カスタマイズ\hskip2zw 10
  \item 仮想アドレス空間\hskip2zw 58
  \item 仮想記憶\hskip2zw 28, 58
  \item 仮想記憶管理\hskip2zw 58
  \item カタログ\hskip2zw 51
  \item カタログ管理\hskip2zw 50
  \item カタログドプロシジャ\hskip2zw 36
  \item 稼働率\hskip2zw 22
  \item 可変長レコード\hskip2zw 134
  \item カレントディレクトリ\hskip2zw 160, 162
  \item カレントドライブ\hskip2zw 162
  \item 簡易型データベース管理ソフトウェア\hfil\break  83
  \item 関係\hskip2zw 180
  \item 関係演算\hskip2zw 180, 194
  \item 関係演算子\hskip2zw 200
  \item 関係代数\hskip2zw 180
  \item 関係データベース\hskip2zw 180
  \item 関係データベースの操作\hskip2zw 194
  \item 関係表\hskip2zw 180
  \item 関係モデル\hskip2zw 174, 180
  \item 関係論理\hskip2zw 180
  \item 関数型\hskip2zw 80
  \item 間接アドレス方式\hskip2zw 144
  \item 完全性\hskip2zw 22

  \indexspace

  \item キー\hskip2zw 180
  \item キー順データセット\hskip2zw 158
  \item 記憶管理\hskip2zw 32, 54
  \item 記憶スキーマ\hskip2zw 186
  \item 記憶装置\hskip2zw 2
  \item 記憶媒体\hskip2zw 116
  \item 記憶割り当て\hskip2zw 54
  \item 機械依存言語\hskip2zw 74
  \item 機械語\hskip2zw 74
  \item 機械チェック割り込み\hskip2zw 49
  \item 木型データ構造\hskip2zw 176
  \item 記号表\hskip2zw 102
  \item 基数変換法\hskip2zw 144
  \item 規則\hskip2zw 4
  \item 基本アクセス方式\hskip2zw 53
  \item 基本域\hskip2zw 150
  \item 基本ソフトウェア\hskip2zw 6, 8, 14
  \item 基本データ域\hskip2zw 150
  \item 基本ファイル\hskip2zw 118
  \item 機密性\hskip2zw 172
  \item 機密保護\hskip2zw 190
  \item ギャップ\hskip2zw 132
  \item 狭義のオぺレーティングシステム\hskip2zw 8, 32
  \item 共通応用ソフトウェア\hskip2zw 6

  \indexspace

  \item 区分編成ファイル\hskip2zw 136, 152
  \item 組\hskip2zw 180
  \item 組数\hskip2zw 180
  \item クラスタ\hskip2zw 156
  \item グラフィカルユーザインターフェース\hfil\break  24
  \item クローズド処理\hskip2zw 27
  \item クロスアセンブラ\hskip2zw 104
  \item クロスコンパイラ\hskip2zw 104

  \indexspace

  \item 結合\hskip2zw 180, 194
  \item 権限定義\hskip2zw 196, 198
  \item 言語処理\hskip2zw 73
  \item 言語プロセッサ\hskip2zw 8, 32, 76, 96
  \item 検索\hskip2zw 196
  \item 原始プログラム\hskip2zw 96

  \indexspace

  \item コード生成\hskip2zw 103
  \item 更新\hskip2zw 196, 201
  \item 高水準言語\hskip2zw 26, 78
  \item 構造エディタ\hskip2zw 108
  \item 構造化プログラミング\hskip2zw 78
  \item 構文\hskip2zw 100
  \item 構文解析\hskip2zw 102
  \item コッド\hskip2zw 180
  \item 固定サイズ分割法\hskip2zw 52
  \item 固定長レコード\hskip2zw 134
  \item 子ディレクトリ\hskip2zw 162
  \item 個別応用ソフトウェア\hskip2zw 6
  \item コマンドインタプリタ\hskip2zw 34
  \item コンバータ\hskip2zw 105
  \item コンパイラ\hskip2zw 16, 26, 32, 96
  \item コンパイラ言語\hskip2zw 96
  \item コンパイラコンパイラ\hskip2zw 105

  \GYO

  \item サービスプログラム\hskip2zw 8, 32
  \item 再帰的定義\hskip2zw 100
  \item 再起呼び出し\hskip2zw 78
  \item 最適化\hskip2zw 103
  \item 再配置\hskip2zw 55
  \item 再配置可能プログラム\hskip2zw 55
  \item 作業ファイル\hskip2zw 118
  \item 索引\hskip2zw 148
  \item 索引域\hskip2zw 148
  \item 索引順編成ファイル\hskip2zw 136, 148
  \item 削除\hskip2zw 196, 201
  \item サブスキーマ\hskip2zw 186
  \item サブディレクトリ\hskip2zw 162
  \item 参照表\hskip2zw 144

  \indexspace

  \item シーケンシャル処理\hskip2zw 136
  \item ジェネレータ\hskip2zw 104
  \item 磁気テープ\hskip2zw 122
  \item 磁気テープ装置\hskip2zw 122
  \item 磁気ディスク\hskip2zw 124
  \item 磁気ディスク装置\hskip2zw 124
  \item 磁気ディスクパック装置\hskip2zw 124
  \item 磁気ヘッド\hskip2zw 124
  \item 字句\hskip2zw 102
  \item 字句解析\hskip2zw 102
  \item 字句解析プログラム\hskip2zw 102
  \item 資源管理\hskip2zw 29
  \item 次数\hskip2zw 180
  \item システム資源\hskip2zw 14, 28
  \item システムソフトウェア\hskip2zw 6
  \item システムファイル\hskip2zw 116
  \item 実アドレス指定\hskip2zw 142
  \item 実記憶\hskip2zw 56
  \item 実行可能状態\hskip2zw 44
  \item 実行可能プログラム\hskip2zw 106
  \item 実行状態\hskip2zw 44
  \item 実表定義\hskip2zw 198
  \item シノニム\hskip2zw 146
  \item シミュレータ\hskip2zw 104
  \item ジャーナルファイル\hskip2zw 192
  \item ジャーナルログ\hskip2zw 192
  \item 射影\hskip2zw 180, 194
  \item 集合演算\hskip2zw 180, 194
  \item 終端記号\hskip2zw 100
  \item 述語論理\hskip2zw 92
  \item 出力装置\hskip2zw 2
  \item 順次アクセス\hskip2zw 136
  \item 順次処理\hskip2zw 136
  \item 順編成ファイル\hskip2zw 136, 138
  \item 障害回復\hskip2zw 190
  \item 障害管理\hskip2zw 65
  \item 使用可能性\hskip2zw 22
  \item 初期入力ルーチン\hskip2zw 26
  \item 除算法\hskip2zw 144
  \item ジョブ\hskip2zw 18, 34
  \item ジョブ管理\hskip2zw 32, 34
  \item ジョブスケジューラ\hskip2zw 38
  \item ジョブステップ\hskip2zw 34
  \item ジョブ制御言語\hskip2zw 36
  \item ジョブの連続実行\hskip2zw 18
  \item ジョブの連続処理\hskip2zw 27
  \item 処理能力の向上\hskip2zw 16
  \item 処理プログラム\hskip2zw 8, 32
  \item シリンダ\hskip2zw 124
  \item シリンダ索引\hskip2zw 148
  \item シリンダ番号\hskip2zw 124
  \item シングルボリュームファイル\hskip2zw 120
  \item 信頼性\hskip2zw 22
  \item 信頼性の向上\hskip2zw 16

  \indexspace

  \item 数式処理用言語\hskip2zw 82
  \item 数値制御用言語\hskip2zw 82
  \item スキーマ\hskip2zw 182, 186
  \item スキーマ定義\hskip2zw 196, 198
  \item スナップショットダンプ\hskip2zw 109
  \item スプーラ\hskip2zw 40
  \item スプーリング\hskip2zw 40
  \item スプール\hskip2zw 40
  \item スプールファイル\hskip2zw 40
  \item スペース管理\hskip2zw 50, 52
  \item スペシャルファイル\hskip2zw 160
  \item スループット\hskip2zw 18
  \item スワッピング\hskip2zw 56
  \item スワッピング方式\hskip2zw 56

  \indexspace

  \item 制御域\hskip2zw 156
  \item 制御インターバル\hskip2zw 157
  \item 制御インターバル定義フィールド\hskip2zw 157
  \item 制御装置\hskip2zw 2
  \item 制御プログラム\hskip2zw 8, 32
  \item 生成規則\hskip2zw 100
  \item 静的再配置方式\hskip2zw 55
  \item 静的ダンプ\hskip2zw 109
  \item 性能管理機能\hskip2zw 65
  \item セクタ\hskip2zw 126
  \item セグメント\hskip2zw 56, 60
  \item セグメントテーブル\hskip2zw 60
  \item セグメントページング方式\hskip2zw 60
  \item セグメント方式\hskip2zw 58, 60
  \item 設計仕様書\hskip2zw 4
  \item セッション管理\hskip2zw 34
  \item 絶対アドレス\hskip2zw 54
  \item 絶対パス名\hskip2zw 160, 162
  \item 宣言\hskip2zw 102
  \item 選択\hskip2zw 180, 194

  \indexspace

  \item ソート・マージ\hskip2zw 32
  \item 相対アドレス\hskip2zw 54
  \item 相対アドレス指定\hskip2zw 142
  \item 相対バイトアドレス\hskip2zw 157
  \item 相対パス名\hskip2zw 160, 162
  \item 相対レコードデータセット\hskip2zw 158
  \item 挿入\hskip2zw 196, 201
  \item 属人性\hskip2zw 4
  \item 属性\hskip2zw 180
  \item ソフトウェア\hskip2zw 4
  \item ソフトウェア開発支援ツール\hskip2zw 9

  \GYO

  \item ターミネータ\hskip2zw 38
  \item ターンアラウンド時間\hskip2zw 20
  \item 第1正規形\hskip2zw 180
  \item 第4世代言語\hskip2zw 78
  \item 待機アクセス方式\hskip2zw 53
  \item ダイナミックリンキング\hskip2zw 60
  \item タイマ割り込み\hskip2zw 46
  \item タイムスライス\hskip2zw 48
  \item 大容量記憶装置\hskip2zw 128
  \item 多重プログラミング\hskip2zw 18, 27, 46
  \item タスク\hskip2zw 29, 42
  \item タスク管理\hskip2zw 32
  \item タスク制御ブロック\hskip2zw 46
  \item タスクの状態\hskip2zw 44
  \item タスクの状態遷移\hskip2zw 46
  \item タスクのスケジューリング\hskip2zw 48
  \item タプル\hskip2zw 180
  \item 単一表検索\hskip2zw 200
  \item ダンプルーチン\hskip2zw 108
  \item 端末制御\hskip2zw 64

  \indexspace

  \item チャンネル\hskip2zw 64
  \item 中央処理装置\hskip2zw 2
  \item 中間コード\hskip2zw 103
  \item 直接アクセス\hskip2zw 136
  \item 直接アクセス記憶装置\hskip2zw 124
  \item 直接アドレス方式\hskip2zw 144
  \item 直接処理\hskip2zw 136
  \item 直接編成ファイル\hskip2zw 136, 142

  \indexspace

  \item 追記型\hskip2zw 128
  \item 追記型光ディスク\hskip2zw 128
  \item 追跡（トレース）ルーチン\hskip2zw 109
  \item 通信回線制御\hskip2zw 64
  \item 通信管理\hskip2zw 32
  \item 通信管理システム\hskip2zw 9
  \item 使い易さの向上\hskip2zw 16

  \indexspace

  \item データ管理\hskip2zw 32, 50
  \item データ項目\hskip2zw 130
  \item データスペース\hskip2zw 156
  \item データセット\hskip2zw 50, 116
  \item データセット名\hskip2zw 50
  \item データ操作言語\hskip2zw 184
  \item データ定義言語\hskip2zw 184
  \item データディクショナリ\hskip2zw 188
  \item データディクショナリ\kern-1mm/ディレクトリ\hskip2zw 188
  \item データディレクトリ\hskip2zw 188
  \item データの一元管理\hskip2zw 172
  \item データの共同利用\hskip2zw 172
  \item データの整合性\hskip2zw 172
  \item データの独立性\hskip2zw 172
  \item データファイル\hskip2zw 116
  \item データベース\hskip2zw 170
  \item データベース管理システム\hskip2zw 8, 170, 182
  \item データベース管理者\hskip2zw 182
  \item データベース言語\hskip2zw 184
  \item データベースシステム\hskip2zw 170
  \item データベース制御機能\hskip2zw 190
  \item データベースユーティリティ\hskip2zw 188
  \item データ保護\hskip2zw 28
  \item データモデル\hskip2zw 174
  \item テープ始端マーカ\hskip2zw 122
  \item テープ終端マーカ\hskip2zw 122
  \item テープマーク\hskip2zw 122
  \item 定義\hskip2zw 196
  \item ディスケット装置\hskip2zw 126
  \item ディスパッチ\hskip2zw 46
  \item ディスパッチャ\hskip2zw 46
  \item ディレクトリ\hskip2zw 51
  \item ディレクトリファイル\hskip2zw 160
  \item テキストエディタ\hskip2zw 16, 106
  \item 手順\hskip2zw 4
  \item 手続き型言語\hskip2zw 80
  \item デッドロック\hskip2zw 48, 192
  \item デバッガ\hskip2zw 16, 108
  \item デバッギングエイド\hskip2zw 108
  \item デバッグ\hskip2zw 26, 108
  \item デブロッキング\hskip2zw 132
  \item デブロック化\hskip2zw 132
  \item 伝送制御\hskip2zw 64
  \item テンポラリファイル\hskip2zw 118

  \indexspace

  \item 問合わせ言語\hskip2zw 184
  \item 統計処理用言語\hskip2zw 82
  \item 同時実行制御\hskip2zw 190
  \item 動的アドレス変換\hskip2zw 58
  \item 動的再配置方式\hskip2zw 55
  \item 動的ダンプ\hskip2zw 109
  \item 登録簿\hskip2zw 51, 152
  \item 特殊問題向き言語\hskip2zw 82
  \item 独立言語方式\hskip2zw 184
  \item トップダウン\hskip2zw 102
  \item ドライブ\hskip2zw 162
  \item トラック\hskip2zw 124, 126
  \item トラック索引\hskip2zw 148
  \item トラック番号\hskip2zw 124
  \item トランザクション\hskip2zw 190
  \item トランザクションファイル\hskip2zw 118
  \item トランスレータ\hskip2zw 96

  \GYO

  \item 内部スキーマ\hskip2zw 186

  \indexspace

  \item 入出力管理\hskip2zw 32, 64
  \item 入出力チャネル\hskip2zw 27
  \item 入出力割り込み\hskip2zw 49
  \item 入力順データセット\hskip2zw 158
  \item 入力装置\hskip2zw 2

  \indexspace

  \item ネットワークデータベース\hskip2zw 178
  \item 根レコード\hskip2zw 176

  \indexspace

  \item ノーマルファイル\hskip2zw 160

  \GYO

  \item パーサー\hskip2zw 102
  \item パーソナルコンピュータ\hskip2zw 29
  \item パーティション分割\hskip2zw 56
  \item ハードウェア\hskip2zw 2
  \item ハードディスク装置\hskip2zw 124
  \item パーマネントファイル\hskip2zw 118
  \item 排他制御\hskip2zw 190
  \item ハイパーテキスト\hskip2zw 24
  \item パス名\hskip2zw 160
  \item バッカス記法\hskip2zw 84, 100
  \item バックアップファイル\hskip2zw 118, 192
  \item バックマン線図\hskip2zw 176
  \item ハッシング\hskip2zw 144
  \item バッチ処理\hskip2zw 20, 27
  \item 早い応答\hskip2zw 16
  \item パラメータ\hskip2zw 80
  \item 汎用コンピュータ\hskip2zw 29

  \indexspace

  \item 光磁気ディスク\hskip2zw 128
  \item 光ディスク装置\hskip2zw 128
  \item 非終端記号\hskip2zw 100
  \item ヒストリカルファイル\hskip2zw 118
  \item 非手続き型言語\hskip2zw 80
  \item 非ブロック可変長\hskip2zw 134
  \item 非ブロック固定長\hskip2zw 134
  \item ビュー表\hskip2zw 196
  \item ビュー表定義\hskip2zw 198
  \item 表計算ソフトウェア\hskip2zw 83
  \item 表形式型\hskip2zw 80

  \indexspace

  \item ファイル\hskip2zw 50, 116, 130
  \item ファイル編成方式\hskip2zw 136
  \item ファイル名\hskip2zw 50
  \item ファイルラベル\hskip2zw 124
  \item フィールド\hskip2zw 130
  \item 不可視性\hskip2zw 4
  \item 複数表検索（結合）\hskip2zw 200
  \item 複数表検索（副問い合わせ）\hskip2zw 200
  \item 物理アドレス空間\hskip2zw 54
  \item 物理レコード\hskip2zw 132
  \item 不定長レコード\hskip2zw 134
  \item プリプロセッサ\hskip2zw 104
  \item フレキシブルディスク\hskip2zw 126
  \item フレキシブルディスク装置\hskip2zw 126
  \item プログラム\hskip2zw 4, 73
  \item プログラム記憶方式\hskip2zw 26, 54, 74
  \item プログラム言語\hskip2zw 73
  \item プログラム状態語\hskip2zw 49
  \item プログラムファイル\hskip2zw 116
  \item プログラム割り込み\hskip2zw 49
  \item プロセス\hskip2zw 28, 29, 42
  \item ブロッキング\hskip2zw 132
  \item ブロック\hskip2zw 50, 53, 132
  \item ブロック化\hskip2zw 132
  \item ブロック化因数\hskip2zw 132
  \item ブロック化係数\hskip2zw 132
  \item ブロック可変長\hskip2zw 134
  \item ブロック固定長\hskip2zw 134
  \item フロッピーディスク装置\hskip2zw 126
  \item 分割型順編成ファイル\hskip2zw 152

  \indexspace

  \item ページ\hskip2zw 58
  \item ページアウト\hskip2zw 58
  \item ページイン\hskip2zw 58
  \item ページテーブル\hskip2zw 58
  \item ページング方式\hskip2zw 58
  \item 平均故障間隔時間\hskip2zw 22
  \item 平均修理時間\hskip2zw 22
  \item 変動ファイル\hskip2zw 118

  \indexspace

  \item ホームディレクトリ\hskip2zw 160
  \item 保存ファイル\hskip2zw 118
  \item ボトムアップ\hskip2zw 102
  \item ボリューム\hskip2zw 51, 120
  \item ボリューム通し番号\hskip2zw 124
  \item ボリューム見出しラベル\hskip2zw 122
  \item ボリューム目録\hskip2zw 124
  \item ボリュームラベル\hskip2zw 124
  \item 翻訳プログラム\hskip2zw 96

  \GYO

  \item マイクロプロセッサ\hskip2zw 29
  \item マクロアセンブラ\hskip2zw 76
  \item マスタ索引\hskip2zw 148
  \item マスタスケジューラ\hskip2zw 38
  \item マスタファイル\hskip2zw 118
  \item 待ち行列\hskip2zw 48
  \item 待ち状態\hskip2zw 44
  \item マニュアル\hskip2zw 4
  \item マルチファイルボリューム\hskip2zw 120
  \item マルチプログラミング\hskip2zw 18
  \item マルチボリュームファイル\hskip2zw 120
  \item マン--マシンインターフェース\hskip2zw 16, 24

  \indexspace

  \item 見出しラベル\hskip2zw 122
  \item ミドルウェア\hskip2zw 6, 8
  \item ミニコンピュータ\hskip2zw 29

  \indexspace

  \item メタ言語\hskip2zw 100
  \item メタデータ\hskip2zw 188
  \item メタデータ管理\hskip2zw 188
  \item メッセージ制御\hskip2zw 64
  \item メンバ\hskip2zw 152

  \indexspace

  \item 目的プログラム\hskip2zw 96
  \item モニタ\hskip2zw 27
  \item 問題向き言語\hskip2zw 78

  \GYO

  \item ユーザ管理機能\hskip2zw 65
  \item ユーザファイル\hskip2zw 116
  \item ユーティリティプログラム\hskip2zw 32, 108
  \item 優先的ジョブスケジューリング\hskip2zw 20
  \item 優先度方式\hskip2zw 48

  \indexspace

  \item 良い操作性\hskip2zw 16
  \item 読み出し専用型\hskip2zw 128

  \GYO

  \item ライタ\hskip2zw 38
  \item ラウンドロビン方式\hskip2zw 48

  \indexspace

  \item リージョン\hskip2zw 56
  \item リーダ\hskip2zw 38
  \item リアルタイムシステム\hskip2zw 27
  \item リカーシブ\hskip2zw 78
  \item 離散型\hskip2zw 82
  \item リモートバッチ\hskip2zw 20
  \item 利用者\hskip2zw 184
  \item リレーショナルデータベース\hskip2zw 180
  \item リレーショナルモデル\hskip2zw 180
  \item 履歴ファイル\hskip2zw 118
  \item リンカ\hskip2zw 106
  \item リンケージエディタ\hskip2zw 106

  \indexspace

  \item ルートディレクトリ\hskip2zw 160, 162
  \item ルートレコード\hskip2zw 176

  \indexspace

  \item レコード\hskip2zw 53, 130
  \item レコードアドレス\hskip2zw 124
  \item レコード型\hskip2zw 176
  \item レコード定義フィールド\hskip2zw 157
  \item レコードの更新\hskip2zw 138
  \item レコードの削除\hskip2zw 140
  \item レコードの追加\hskip2zw 138
  \item レコード番号\hskip2zw 124
  \item 連係編集プログラム\hskip2zw 106
  \item 連続型\hskip2zw 82
  \item 連続領域（エクステント）割り付け法\hfil\break  52
%%  \item 連続領域割り付け法\hskip2zw 52

  \indexspace

  \item ローダ\hskip2zw 106
  \item ロード\hskip2zw 54
  \item ロードモジュール\hskip2zw 106
  \item ロールアウト\hskip2zw 56
  \item ロールイン\hskip2zw 56
  \item ロールインロールアウト方式\hskip2zw 56
  \item ログ\hskip2zw 192
  \item ログファイル\hskip2zw 192
  \item ロック\hskip2zw 190
  \item ロック/アンロック方式\hskip2zw 190
  \item 論理アドレス\hskip2zw 58
  \item 論理アドレス空間\hskip2zw 54
  \item 論理演算子\hskip2zw 200
  \item 論理型\hskip2zw 80
  \item 論理レコード\hskip2zw 50, 132

  \GYO

  \item ワークファイル\hskip2zw 118
  \item 割り込み\hskip2zw 27, 49
  \item 割り込み制御\hskip2zw 49


  \EGYO

  \item 3層スキーマ\hskip2zw 186
  \item 3層スキーマ構造\hskip2zw 182

  \indexspace

  \item access\hskip2zw 136
  \item accounting\hskip2zw 24
  \item Ada\hskip2zw 92
  \item ALGOL\hskip2zw 26, 78, 84
  \item APL\hskip2zw 80, 87
  \item APT\hskip2zw 82
  \item assembler\hskip2zw 76
  \item assembly language\hskip2zw 74
  \item attribute\hskip2zw 180

  \indexspace

  \item Backman diagram\hskip2zw 176
  \item backup file\hskip2zw 118
  \item Backus-Naur Form\hskip2zw 100
  \item BASIC\hskip2zw 88
  \item block\hskip2zw 53
  \item blocking\hskip2zw 132
  \item blocking factor\hskip2zw 132
  \item BMD\hskip2zw 82
  \item BNF\hskip2zw 84, 100
  \item BOT\hskip2zw 122
  \item bottom--up\hskip2zw 102

  \indexspace

  \item CA\hskip2zw 156
  \item cardinality\hskip2zw 180
  \item CASE\hskip2zw 9
  \item CD-ROM\hskip2zw 128
  \item CI\hskip2zw 148, 157
  \item CIDF\hskip2zw 157
  \item cluster\hskip2zw 156
  \item COBOL\hskip2zw 26, 78, 86
  \item CODASYL\hskip2zw 86, 178
  \item code generation\hskip2zw 103
  \item command interpreter\hskip2zw 34
  \item CP/M\hskip2zw 29
  \item CPU\hskip2zw 2
  \item C言語\hskip2zw 78, 90

  \indexspace

  \item DAM\hskip2zw 142
  \item DASD\hskip2zw 124
  \item DAT\hskip2zw 58
  \item data dictionary\hskip2zw 188
  \item data directory\hskip2zw 188
  \item data file\hskip2zw 116
  \item data item\hskip2zw 130
  \item data space\hskip2zw 156
  \item DBA\hskip2zw 182
  \item DBMS\hskip2zw 182
  \item DD/D\hskip2zw 188
  \item DDL\hskip2zw 184
  \item deblocking\hskip2zw 132
  \item debug\hskip2zw 108
  \item debugger\hskip2zw 108
  \item debugging aid\hskip2zw 108
  \item degree\hskip2zw 180
  \item direct access\hskip2zw 136
  \item direct processing\hskip2zw 136
  \item dispatch\hskip2zw 46
  \item dispatcher\hskip2zw 46
  \item DML\hskip2zw 184
  \item DOS/V\hskip2zw 31
  \item Dynamic address translation\hskip2zw 58
  \item dynamic dump\hskip2zw 109
  \item DYNAMO\hskip2zw 82

  \indexspace

  \item EDSAC\hskip2zw 26
  \item ENIAC\hskip2zw 26
  \item Entity Relationship model\hskip2zw 174
  \item EOF\hskip2zw 122
  \item EOT\hskip2zw 122
  \item EOV\hskip2zw 122
  \item E--Rモデル\hskip2zw 174
  \item ESDS\hskip2zw 158

  \indexspace

  \item FAT\hskip2zw 52
  \item FCB\hskip2zw 53
  \item FDD\hskip2zw 126
  \item field\hskip2zw 130
  \item FIFO\hskip2zw 59
  \item First--in First--out\hskip2zw 59
  \item first normal form\hskip2zw 180
  \item fixed length record\hskip2zw 134
  \item FORMAC\hskip2zw 82
  \item FORTRAN\hskip2zw 26, 78, 84

  \indexspace

  \item GPSS\hskip2zw 82
  \item GUI\hskip2zw 24

  \indexspace

  \item hashing\hskip2zw 144
  \item HDD\hskip2zw 124
  \item HDR\hskip2zw 122
  \item hierarchical model\hskip2zw 176
  \item historical file\hskip2zw 118
  \item host language type\hskip2zw 184
  \item hypertext\hskip2zw 24

  \indexspace

  \item IBG\hskip2zw 132
  \item IMS\hskip2zw 176
  \item intermediate code\hskip2zw 103
  \item IRG\hskip2zw 132
  \item ISAM\hskip2zw 148
  \item i--ノード\hskip2zw 51

  \indexspace

  \item JCL\hskip2zw 36
  \item Job Control Language\hskip2zw 36
  \item job management\hskip2zw 34

  \indexspace

  \item key\hskip2zw 180
  \item KSDS\hskip2zw 158

  \indexspace

  \item Last Recently Used\hskip2zw 58
  \item lexical analysis\hskip2zw 102
  \item linkage editor\hskip2zw 106
  \item linker\hskip2zw 106
  \item LISP\hskip2zw 80, 86
  \item loader\hskip2zw 106
  \item logical record\hskip2zw 132
  \item LRU\hskip2zw 58

  \indexspace

  \item man--machine interface\hskip2zw 16
  \item master file\hskip2zw 118
  \item metadata\hskip2zw 188
  \item MI\hskip2zw 148
  \item mnemonic\hskip2zw 74
  \item MO\hskip2zw 128
  \item MS-DOS\hskip2zw 29, 31, 162
  \item MSS\hskip2zw 128
  \item MS-Windows\hskip2zw 31
  \item MTBF\hskip2zw 22
  \item MTTR\hskip2zw 22
  \item MULTICS\hskip2zw 28
  \item multi-file volume\hskip2zw 120
  \item multi-volume file\hskip2zw 120
  \item MVS\hskip2zw 30
  \item MVS/370\hskip2zw 30

  \indexspace

  \item NDL\hskip2zw 178, 184
  \item network model\hskip2zw 178

  \indexspace

  \item object code\hskip2zw 103
  \item object oriented model\hskip2zw 174
  \item optimization\hskip2zw 103
  \item overflow area\hskip2zw 150

  \indexspace

  \item PAM\hskip2zw 152
  \item Pascal\hskip2zw 78, 90
  \item permanent file\hskip2zw 118
  \item physical record\hskip2zw 132
  \item PL/I\hskip2zw 78, 88
  \item prime area\hskip2zw 150
  \item process\hskip2zw 42
  \item program file\hskip2zw 116
  \item Program Status Word\hskip2zw 49
  \item PROLOG\hskip2zw 80, 92
  \item PSW\hskip2zw 49

  \indexspace

  \item query language\hskip2zw 184
  \item queue\hskip2zw 48

  \indexspace

  \item RASIS\hskip2zw 16
  \item RASISの向上\hskip2zw 22
  \item RASの向上\hskip2zw 22
  \item RBA\hskip2zw 157
  \item RDF\hskip2zw 157
  \item record\hskip2zw 53, 130
  \item record type\hskip2zw 176
  \item recovery\hskip2zw 192
  \item recursive\hskip2zw 78, 100
  \item relation\hskip2zw 180
  \item relational algebra\hskip2zw 180
  \item relational calculus\hskip2zw 180
  \item relational model\hskip2zw 180
  \item relational table\hskip2zw 180
  \item relocatable program\hskip2zw 55
  \item relocation\hskip2zw 55
  \item response time\hskip2zw 20
  \item RJE\hskip2zw 20
  \item ROM\hskip2zw 128
  \item RPG\hskip2zw 80, 104
  \item RRDS\hskip2zw 158

  \indexspace

  \item SAM\hskip2zw 138
  \item security\hskip2zw 192
  \item semantic analysis\hskip2zw 102
  \item sequential access\hskip2zw 136
  \item sequential processing\hskip2zw 136
  \item session management\hskip2zw 34
  \item set type\hskip2zw 176
  \item SHARE\hskip2zw 88
  \item single-volume file\hskip2zw 120
  \item Smalltalk\hskip2zw 80, 92
  \item SPSS\hskip2zw 82
  \item SQL\hskip2zw 184, 196
  \item static dump\hskip2zw 109
  \item stored program\hskip2zw 74
  \item SuperViser Call interrupt\hskip2zw 46
  \item SVC割り込み\hskip2zw 46, 49
  \item synonym\hskip2zw 146
  \item syntax\hskip2zw 100
  \item syntax analysis\hskip2zw 102

  \indexspace

  \item task\hskip2zw 42
  \item Task Control Block\hskip2zw 46
  \item TAT\hskip2zw 20
  \item TCB\hskip2zw 46
  \item temporary file\hskip2zw 118
  \item text editor\hskip2zw 106
  \item TI\hskip2zw 148
  \item Time Sharing System\hskip2zw 20
  \item top--down\hskip2zw 102
  \item trace\hskip2zw 109
  \item transaction file\hskip2zw 118
  \item tree data structure\hskip2zw 176
  \item TRL\hskip2zw 122
  \item TSS\hskip2zw 20, 28
  \item tupple\hskip2zw 180

  \indexspace

  \item UNIX\hskip2zw 30, 160

  \indexspace

  \item variable length record\hskip2zw 134
  \item Virtual Storage\hskip2zw 58
  \item VOL\hskip2zw 122
  \item volume\hskip2zw 120
  \item VS\hskip2zw 58
  \item VSAM\hskip2zw 156
  \item VSAMファイル\hskip2zw 136, 156
  \item VTOC\hskip2zw 51, 52, 124

  \indexspace

  \item work file\hskip2zw 118

\end{theindex}
