\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Genes}{5}
\contentsline {section}{\numberline {1.2}Cells}{6}
\contentsline {section}{\numberline {1.3}Amino acids and proteins}{7}
\contentsline {section}{\numberline {1.4}Nucleotides and nucleic acids}{7}
\contentsline {section}{\numberline {1.5}Transcription}{8}
\contentsline {section}{\numberline {1.6}Translation}{9}
\contentsline {section}{\numberline {1.7}Translation initiation}{10}
\contentsline {section}{\numberline {1.8}Purpose of this research}{11}
\contentsline {section}{\numberline {1.9}Method: Computational sequence analysis}{11}
\contentsline {section}{\numberline {1.10}Composition of this paper}{12}
\contentsline {chapter}{\numberline {2}Translation Initiation}{15}
\contentsline {section}{\numberline {2.1}Translation initiation mechanisms}{15}
\contentsline {subsection}{\numberline {2.1.1}Translation initiation in procaryotes}{15}
\contentsline {subsubsection}{fMet-tRNA$^{\prm Metf}$}{16}
\contentsline {subsubsection}{Ribosome}{16}
\contentsline {subsubsection}{mRNA}{16}
\contentsline {subsubsection}{Initiation factors}{20}
\contentsline {subsection}{\numberline {2.1.2}Translation initiation in eucaryotes}{21}
\contentsline {subsubsection}{Met-tRNA$^{\prm Meti}$}{21}
\contentsline {subsubsection}{Ribosome}{21}
\contentsline {subsubsection}{mRNA}{23}
\contentsline {subsubsection}{Initiation factors}{23}
\contentsline {subsubsection}{Recognition of translation initiation sites}{25}
\contentsline {subsection}{\numberline {2.1.3}Translation initiation in mitochondria}{27}
\contentsline {subsection}{\numberline {2.1.4}Alternative mechanisms}{27}
\contentsline {subsubsection}{Procaryotes}{27}
\contentsline {subsubsection}{Eucaryotes}{29}
\contentsline {section}{\numberline {2.2}Existing methods to predict translation initiation sites}{29}
\contentsline {chapter}{\numberline {3}Consensus Patterns}{32}
\contentsline {section}{\numberline {3.1}Overview}{32}
\contentsline {section}{\numberline {3.2}Introduction}{32}
\contentsline {section}{\numberline {3.3}Materials and methods}{34}
\contentsline {section}{\numberline {3.4}Result and discussion}{35}
\contentsline {subsection}{\numberline {3.4.1}Consensus patterns in procaryotes}{35}
\contentsline {subsection}{\numberline {3.4.2}Translation initiation signal in {\pit Mycoplasma genitalium}}{50}
\contentsline {subsection}{\numberline {3.4.3}Reinitiation and Shine-Dalgarno sequence}{55}
\contentsline {subsection}{\numberline {3.4.4}Consensus patterns in eucaryotes}{57}
\contentsline {section}{\numberline {3.5}Summary}{61}
\contentsline {chapter}{\numberline {4}Start Codons and Shine-Dalgarno sequences}{63}
\contentsline {section}{\numberline {4.1}Overview}{63}
\contentsline {section}{\numberline {4.2}Introduction}{64}
\contentsline {section}{\numberline {4.3}Materials and methods}{65}
\contentsline {subsection}{\numberline {4.3.1}Sequence data}{65}
\contentsline {subsection}{\numberline {4.3.2}Measurement of frequency of core Shine-Dalgarno sequence ``AGG''}{66}
\contentsline {subsection}{\numberline {4.3.3}Calculation of information content}{66}
\contentsline {subsection}{\numberline {4.3.4}Individual information histogram}{67}
\contentsline {section}{\numberline {4.4}Results and discussion}{69}
\contentsline {subsection}{\numberline {4.4.1}Frequency of core Shine-Dalgarno sequence ``AGG''}{69}
\contentsline {subsection}{\numberline {4.4.2}Calculation of information content}{70}
\contentsline {subsection}{\numberline {4.4.3}Distribution of individual information}{71}
\contentsline {subsection}{\numberline {4.4.4}Discussion}{72}
\contentsline {section}{\numberline {4.5}Summary}{75}
\contentsline {chapter}{\numberline {5}Base Correlations}{76}
\contentsline {section}{\numberline {5.1}Overview}{76}
\contentsline {section}{\numberline {5.2}Introduction}{76}
\contentsline {section}{\numberline {5.3}Materials and Methods}{78}
\contentsline {subsection}{\numberline {5.3.1}Statistical test on first Markov process}{78}
\contentsline {subsection}{\numberline {5.3.2}Statistical independency test}{80}
\contentsline {subsection}{\numberline {5.3.3}Mutual information}{81}
\contentsline {subsection}{\numberline {5.3.4}Other methods}{82}
\contentsline {subsection}{\numberline {5.3.5}Minimum length of intergenic regions}{82}
\contentsline {section}{\numberline {5.4}Regions to analyze}{83}
\contentsline {section}{\numberline {5.5}Results and Discussion}{83}
\contentsline {subsection}{\numberline {5.5.1}Analysis of adjacent bases}{83}
\contentsline {subsection}{\numberline {5.5.2}Analysis of upstream and downstream consensus}{94}
\contentsline {subsection}{\numberline {5.5.3}Analysis of start codons}{98}
\contentsline {section}{\numberline {5.6}Summary}{100}
\contentsline {chapter}{\numberline {6}Scanning Models}{101}
\contentsline {section}{\numberline {6.1}Overview}{101}
\contentsline {section}{\numberline {6.2}Introduction}{102}
\contentsline {section}{\numberline {6.3}Materials and Methods}{103}
\contentsline {section}{\numberline {6.4}Results and Discussion}{103}
\contentsline {subsection}{\numberline {6.4.1}Analyses of procaryotes and eucaryotes}{103}
\contentsline {subsection}{\numberline {6.4.2}Analyses of archaebacteria}{108}
\contentsline {section}{\numberline {6.5}Average distances between start codons and their nearest ATG's}{114}
\contentsline {section}{\numberline {6.6}Summary}{115}
\contentsline {chapter}{\numberline {7}Conclusion}{116}
\contentsline {chapter}{\numberline {A}Statistical backgrounds}{132}
\contentsline {section}{\numberline {A.1}Frequency calculation}{132}
\contentsline {section}{\numberline {A.2}Statistical test on difference of frequencies}{135}
\contentsline {section}{\numberline {A.3}Expected value of entropy}{137}
\contentsline {section}{\numberline {A.4}Correlation test}{139}
\contentsline {chapter}{\numberline {B}Glossary}{143}
