\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{5}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Genes}{5}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.1}{\ignorespaces DNA molecules}}{6}}
\newlabel{dna}{{1.1}{6}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.2}{\ignorespaces Procaryotic cell(left) and Eucaryotic cell(right)}}{6}}
\newlabel{cell_ap}{{1.2}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Cells}{6}}
\newlabel{cell}{{1.2}{6}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.1}{\ignorespaces Basic molecules of a cell}}{7}}
\newlabel{basic_mol}{{1.1}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.3}Amino acids and proteins}{7}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.4}Nucleotides and nucleic acids}{7}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.2}{\ignorespaces Types of nucleic acid}}{8}}
\newlabel{nuc_type}{{1.2}{8}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.5}Transcription}{8}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.3}{\ignorespaces A pathway from DNA to protein}}{9}}
\newlabel{pathpro}{{1.3}{9}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.6}Translation}{9}}
\newlabel{intr_trans}{{1.6}{9}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1.4}{\ignorespaces Simple model of translation process}}{10}}
\newlabel{trans1}{{1.4}{10}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.7}Translation initiation}{10}}
\citation{label1700}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.8}Purpose of this research}{11}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.9}Method: Computational sequence analysis}{11}}
\newlabel{method_compseq}{{1.9}{11}}
\citation{label875}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.3}{\ignorespaces GenBank entries excluded from the analysis}}{12}}
\newlabel{exclu}{{1.3}{12}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.10}Composition of this paper}{12}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {1.4}{\ignorespaces Data used in this study}}{13}}
\newlabel{ob_data}{{1.4}{13}}
\citation{label20}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Translation Initiation}{15}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{survey}{{2}{15}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Translation initiation mechanisms}{15}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Translation initiation in procaryotes}{15}}
\citation{label7}
\citation{label7011}
\@writefile{toc}{\string\contentsline\space {subsubsection}{fMet-tRNA$^{\string\prm\space Metf}$}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Ribosome}{16}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{mRNA}{16}}
\citation{label11}
\citation{label4700}
\citation{arclabel_osada}
\citation{label28}
\citation{label10}
\citation{label9}
\citation{label22}
\citation{label1020}
\citation{label26}
\citation{label25}
\citation{label1307}
\citation{label891,label1205}
\citation{label4001}
\citation{label4003}
\citation{label1189}
\citation{label1189}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Initiation factors}{20}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}Translation initiation in eucaryotes}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Met-tRNA$^{\string\prm\space Meti}$}{21}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Ribosome}{21}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.1}{\ignorespaces Simplified mechanistic model of translation initiation in procaryotes}}{22}}
\citation{label6}
\citation{label29}
\citation{label1920}
\citation{label1120}
\citation{label24}
\citation{label1915}
\citation{label1}
\citation{label1112}
\@writefile{toc}{\string\contentsline\space {subsubsection}{mRNA}{23}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Initiation factors}{23}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.2}{\ignorespaces Simplified initiation cycle on ribosomes in eucaryotes}}{24}}
\citation{label3}
\citation{label4}
\citation{label7219}
\citation{label4}
\citation{label18}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {2.1}{\ignorespaces Initiation factors in eucaryotes}}{25}}
\newlabel{eif}{{2.1}{25}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Recognition of translation initiation sites}{25}}
\citation{label19}
\citation{label5}
\citation{label21}
\citation{label2}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {2.3}{\ignorespaces Normal scanning and leaky scanning}}{26}}
\newlabel{dscr4}{{2.3}{26}}
\citation{label1065}
\citation{label1005}
\citation{lts14}
\citation{label1065}
\citation{label1005,label515}
\citation{label23}
\citation{label1091}
\citation{label1501,label1101,ldbox3}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}Translation initiation in mitochondria}{27}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}Alternative mechanisms}{27}}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Procaryotes}{27}}
\citation{lts11}
\citation{arclabel10}
\citation{label1020}
\citation{label1025}
\citation{lnis1}
\citation{label1155,label1154}
\citation{label0}
\citation{label1920,label4807}
\citation{label1098}
\citation{label7333}
\@writefile{toc}{\string\contentsline\space {subsubsection}{Eucaryotes}{29}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Existing methods to predict translation initiation sites}{29}}
\citation{label800}
\citation{label810}
\citation{label905}
\citation{label1005}
\citation{label515}
\citation{label921}
\citation{label993}
\citation{label810}
\citation{label7008}
\citation{label7765}
\citation{lnis1}
\citation{label7}
\citation{label3}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}Consensus Patterns}{32}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{consensus}{{3}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.1}Overview}{32}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.2}Introduction}{32}}
\citation{lts14}
\citation{arclabel5}
\citation{label659}
\citation{lsaz1,label515}
\citation{label3}
\citation{mglabel11}
\citation{label601}
\citation{label603}
\citation{label615,label605}
\citation{label515}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.1}{\ignorespaces Experimentally identified start codons and their surrounding sequences in {\string\pit\space E.coli}}}{33}}
\newlabel{ex_start5}{{3.1}{33}}
\citation{label625}
\citation{label635,label629}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.3}Materials and methods}{34}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.4}Result and discussion}{35}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.1}Consensus patterns in procaryotes}{35}}
\newlabel{bct_consensus}{{3.4.1}{35}}
\citation{myco_taa,label509}
\citation{label503}
\citation{lsaz1}
\citation{label7009}
\citation{arclabel10,label1502}
\citation{label25}
\citation{lts14}
\citation{label1910,label1939}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.2}{\ignorespaces Frequency of most remarkable patterns in some species}}{48}}
\newlabel{bct_coreSD}{{3.2}{48}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.3}{\ignorespaces Information content in ribosome binding sites in several bacteria}}{49}}
\newlabel{pro_ic}{{3.3}{49}}
\citation{mglabel10}
\citation{mglabel14}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.4}{\ignorespaces Selection rule of translation initiation sites in {\string\pit\space E.coli}, derived by machine learning}}{50}}
\newlabel{derived_rule}{{3.4}{50}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.2}Translation initiation signal in {\string\pit\space Mycoplasma genitalium}}{50}}
\newlabel{trans_myco}{{3.4.2}{50}}
\citation{mglabel12}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.1}{\ignorespaces Statistically significant observed upstream(left) and downstream(right) of start codons in {\string\pit\space M.genitalium}}}{51}}
\newlabel{mgen_sig}{{3.1}{51}}
\citation{label1005}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.5}{\ignorespaces Frequency of TAA triplets around start codons in {\string\pit\space M.genitalium}(Smoothed)}}{52}}
\newlabel{mg_taa}{{3.5}{52}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.6}{\ignorespaces Frequency of TAA triplets around start codons of head-on genes in {\string\pit\space M.genitalium}(Smoothed)}}{53}}
\newlabel{mg_taa_op}{{3.6}{53}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.7}{\ignorespaces Frequency of triplet complement to 16S rRNA 3'-terminal in {\string\pit\space M.genitalium}}}{53}}
\newlabel{mg_16Scomp_tri}{{3.7}{53}}
\citation{label891}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.8}{\ignorespaces Frequency of ``AGG'' triplets around assigned ORFs of {\string\pit\space E.coli} and {\string\pit\space M.genitalium}}}{54}}
\newlabel{ec_mgen_lorf_agg}{{3.8}{54}}
\citation{label898}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.3}Reinitiation and Shine-Dalgarno sequence}{55}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.9}{\ignorespaces Translation of polycistronic mRNA}}{56}}
\newlabel{reinit_figure}{{3.9}{56}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.10}{\ignorespaces Investigation of frequency of core Shine-Dalgarno sequence ``AGG'' with distance from previous gene}}{56}}
\newlabel{reinit_inv}{{3.10}{56}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.11}{\ignorespaces Frequency of ``AGG'' triplets with distance(d) from previous gene in {\string\pit\space E.coli}}}{57}}
\newlabel{ec_agg_dist}{{3.11}{57}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {3.4.4}Consensus patterns in eucaryotes}{57}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {3.12}{\ignorespaces Frequency of ``AGG'' triplets around start codons which are 1-20 bases apart from previous genes with/without stop codons in {\string\pit\space E.coli}}}{58}}
\newlabel{ec_agg_stopeli1_20}{{3.12}{58}}
\citation{label3}
\citation{label701}
\citation{label30}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {3.2}{\ignorespaces Profile around start codons in {\string\pit\space H.sapiens}}}{61}}
\newlabel{hsap_prof}{{3.2}{61}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3.5}Summary}{61}}
\citation{label7}
\citation{label11,arclabel5}
\citation{lts11}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Start Codons and Shine-Dalgarno sequences}{63}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{chiyo}{{4}{63}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Overview}{63}}
\citation{label20}
\citation{arclabel12}
\citation{lts14}
\citation{label3}
\citation{lnis1}
\citation{label11,arclabelts200}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.2}Introduction}{64}}
\citation{label1065}
\citation{lts14}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.3}Materials and methods}{65}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.1}Sequence data}{65}}
\citation{arclabel5}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.2}Measurement of frequency of core Shine-Dalgarno sequence ``AGG''}{66}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.3}Calculation of information content}{66}}
\citation{label11}
\citation{arclabelts200}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.3.4}Individual information histogram}{67}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.1}{\ignorespaces Frequency of ``AGG'' triplets around ATG start codons and GTG start codons(left), and its statistical significance of difference in \relax $\chi ^{2}\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} with 1 degree of freedom(right)}}{69}}
\newlabel{ecagg}{{4.1}{69}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.4}Results and discussion}{69}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.1}Frequency of core Shine-Dalgarno sequence ``AGG''}{69}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.1}{\ignorespaces Difference of frequency of most significant triplets in ATG start sequences and GTG start sequences(Note that \relax $P < 0.01\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} if \relax $\chi ^{2} > 6.64\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter}.)}}{70}}
\newlabel{agtg_r}{{4.1}{70}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.2}Calculation of information content}{70}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.2}{\ignorespaces \relax $R_{sequence}\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} around ATG start codons and GTG start codons(left) and its statistical significance in \relax $\chi ^{2}\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} with 3 degrees of freedom(Start codons are omitted).}}{71}}
\newlabel{rentro}{{4.2}{71}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.2}{\ignorespaces Individual information weight matrix derived from ATG and GTG start sequences}}{71}}
\newlabel{magtg}{{4.2}{71}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.3}Distribution of individual information}{71}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.3}{\ignorespaces Individual information weight matrix derived from ATG start sequences}}{71}}
\newlabel{matg}{{4.3}{71}}
\citation{lts11}
\citation{ldbox3}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {4.4}{\ignorespaces Individual information weight matrix derived from GTG start sequences}}{72}}
\newlabel{mgtg}{{4.4}{72}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {4.4.4}Discussion}{72}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.3}{\ignorespaces Distribution of \relax $R_{i}\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} according to A/GTG model}}{73}}
\newlabel{agtg_model}{{4.3}{73}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.4}{\ignorespaces Distribution of \relax $R_{i}\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} according to ATG model}}{73}}
\newlabel{atg_model}{{4.4}{73}}
\citation{label5551}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {4.5}{\ignorespaces Distribution of \relax $R_{i}\relax \edef \@tempc {Your command was ignored. 
Type  I <command> <return>  to replace it with another command,
or  <return>  to continue without it.}\errhelp {\@tempc }{\let \string\string\space \immediate \write \@unused {LaTeX error.  See LaTeX manual for explanation.
              Type  H <return>  for immediate help.}}\errmessage {Bad math environment delimiter} according to GTG model}}{74}}
\newlabel{gtg_model}{{4.5}{74}}
\citation{lsstr1}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.5}Summary}{75}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {5}Base Correlations}{76}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{correlation}{{5}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.1}Overview}{76}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.2}Introduction}{76}}
\citation{label301}
\citation{label511}
\citation{label511,label509}
\citation{label515}
\citation{label301}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.3}Materials and Methods}{78}}
\newlabel{cor_mat_meth}{{5.3}{78}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.1}Statistical test on first Markov process}{78}}
\citation{label301}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.2}Statistical independency test}{80}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.3}Mutual information}{81}}
\citation{label511}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.4}Other methods}{82}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.3.5}Minimum length of intergenic regions}{82}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.4}Regions to analyze}{83}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.5}Results and Discussion}{83}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.1}Analysis of adjacent bases}{83}}
\newlabel{adjacent_corr}{{5.5.1}{83}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.1}{\ignorespaces Test on first Markov process in {\string\pit\space E.coli}}}{84}}
\newlabel{ecmark}{{5.1}{84}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.2}{\ignorespaces Mutual information in translation initiation sites in {\string\pit\space E.coli}}}{85}}
\newlabel{miec1}{{5.2}{85}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.3}{\ignorespaces Mutual information in translation initiation sites in {\string\pit\space E.coli}(More than 2 bases apart)}}{86}}
\newlabel{miec3}{{5.3}{86}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.4}{\ignorespaces Independence O/E of A- in {\string\pit\space E.coli}}}{88}}
\newlabel{ecioea-}{{5.4}{88}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.5}{\ignorespaces Independence O/E of G- in {\string\pit\space E.coli}}}{89}}
\newlabel{ecioeg-}{{5.5}{89}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.6}{\ignorespaces Mutual information in translation initiation sites in {\string\pit\space H.sapiens}}}{90}}
\newlabel{hsapmut1}{{5.6}{90}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.7}{\ignorespaces Mutual information in translation initiation sites in {\string\pit\space M.musclus}}}{90}}
\newlabel{mmusmut1}{{5.7}{90}}
\citation{label3}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.1}{\ignorespaces Dinucleotide ratio matrix between position -2 and -1 in {\string\pit\space H.sapiens}}}{91}}
\newlabel{dinuc_r_mat_hsap}{{5.1}{91}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.2}{\ignorespaces Dinucleotide O/E matrix between position -2 and -1 in {\string\pit\space H.sapiens}}}{91}}
\newlabel{dinuc_oe_mat_hsap}{{5.2}{91}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.3}{\ignorespaces Dinucleotide ratio matrix between position -2 and -1 in {\string\pit\space M.musclus}}}{91}}
\newlabel{dinuc_r_mat_mmus}{{5.3}{91}}
\citation{label7078}
\citation{label7098}
\citation{label7551}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.4}{\ignorespaces Dinucleotide O/E matrix between position -2 and -1 in {\string\pit\space M.musclus}}}{92}}
\newlabel{dinuc_oe_mat_mmus}{{5.4}{92}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.5}{\ignorespaces O/E value of number of dinucleotides in 18S rRNA of {\string\pit\space H.sapiens}}}{92}}
\newlabel{hsap_18S_oe}{{5.5}{92}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.8}{\ignorespaces Mutual information in translation initiation sites in {\string\pit\space S.cerevisiae}}}{93}}
\newlabel{Scer_minf1}{{5.8}{93}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.9}{\ignorespaces Mutual information in translation initiation sites in {\string\pit\space C.elegans}}}{93}}
\newlabel{Cele_minf1}{{5.9}{93}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.2}Analysis of upstream and downstream consensus}{94}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.10}{\ignorespaces Mutual information between upstream and downstream in {\string\pit\space E.coli}}}{95}}
\newlabel{ecoliud}{{5.10}{95}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.11}{\ignorespaces Mutual information between upstream and downstream in {\string\pit\space H.sapiens}}}{96}}
\newlabel{hsapud}{{5.11}{96}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.12}{\ignorespaces Test on correlation with position +3 in {\string\pit\space E.coli}}}{97}}
\newlabel{ecoliupd}{{5.12}{97}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.13}{\ignorespaces Test on correlation with position +3 in {\string\pit\space H.sapiens}}}{98}}
\newlabel{hsapupd}{{5.13}{98}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {5.5.3}Analysis of start codons}{98}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {5.14}{\ignorespaces Correlation with start codons in {\string\pit\space E.coli}}}{99}}
\newlabel{ecstart}{{5.14}{99}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {5.6}{\ignorespaces Dinucleotide O/E matrix between -44 and the first bases of start codons in {\string\pit\space E.coli}}}{99}}
\newlabel{ecstart_44_0}{{5.6}{99}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {5.6}Summary}{100}}
\citation{arclabel_osada}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {6}Scanning Models}{101}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{neg_atg}{{6}{101}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.1}Overview}{101}}
\citation{label22,label21,label12}
\citation{label18,label4,label2,label19,label31,label5}
\citation{label20,label22,label7}
\citation{label1112,label1}
\citation{label30}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.2}Introduction}{102}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.3}Materials and Methods}{103}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.4}Results and Discussion}{103}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.1}Analyses of procaryotes and eucaryotes}{103}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.1}{\ignorespaces Frequencies of AUG triplets around start codons in various eucaryotes}}{104}}
\newlabel{freq_euc}{{6.1}{104}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.2}{\ignorespaces Frequency of ATG triplets around start codons in various procaryotes(1)}}{105}}
\newlabel{freq_proc}{{6.2}{105}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.3}{\ignorespaces Frequency of ATG triplets around start codons in various procaryotes(2)}}{106}}
\newlabel{freq_proc2}{{6.3}{106}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.4}{\ignorespaces Frequency of ATG triplets around start codons in various procaryotes(3)}}{107}}
\newlabel{freq_proc3}{{6.4}{107}}
\citation{label2051,label2014,label2025}
\citation{label2080}
\citation{label2080,label2014,label2015}
\citation{label2052}
\citation{label2020}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {6.4.2}Analyses of archaebacteria}{108}}
\newlabel{trans_arc}{{6.4.2}{108}}
\citation{label2095,label2099}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.1}{\ignorespaces Ratio of frequencies of ATG triplets before start codons(-30 to -3) and coding region(+3 to +30)}}{110}}
\newlabel{ratio_atg}{{6.1}{110}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.2}{\ignorespaces Euclid distance of frequencies of ATG triplets before start codons(-30 to -5)and coding region(+5 to +30)}}{111}}
\newlabel{eucdist_atg}{{6.2}{111}}
\@writefile{lot}{\string\contentsline\space {table}{\string\numberline\space {6.3}{\ignorespaces 3rd moment of frequencies of ATG triplets around start codons(-30 to -5 and +5 to +30)}}{112}}
\newlabel{moment_atg}{{6.3}{112}}
\citation{label3001,label2051}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.5}{\ignorespaces Frequencies of ATG triplets around start codons in archaebacteria}}{113}}
\newlabel{archae_atg}{{6.5}{113}}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {6.6}{\ignorespaces Average distances between a start codon and its nearest ATGs (up and downstream) in various taxonomical groups: primates, rodents, other mammals, other vertebrates, invertebrates, and bacteria.}}{114}}
\newlabel{atgdist}{{6.6}{114}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.5}Average distances between start codons and their nearest ATG's}{114}}
\citation{arclabel_osada}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {6.6}Summary}{115}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {7}Conclusion}{116}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\newlabel{conclusion}{{7}{116}}
\bibcite{label891}{1}
\bibcite{label0}{2}
\bibcite{label7009}{3}
\bibcite{label615}{4}
\bibcite{label898}{5}
\bibcite{arclabel10}{6}
\bibcite{label28}{7}
\bibcite{label1896}{8}
\bibcite{label2020}{9}
\bibcite{label1700}{10}
\bibcite{label1307}{11}
\bibcite{label810}{12}
\bibcite{label1065}{13}
\bibcite{label993}{14}
\bibcite{label635}{15}
\bibcite{label2080}{16}
\bibcite{label9}{17}
\bibcite{mglabel11}{18}
\bibcite{label25}{19}
\bibcite{lsstr1}{20}
\bibcite{label26}{21}
\bibcite{label1915}{22}
\bibcite{label3001}{23}
\bibcite{mglabel10}{24}
\bibcite{label1501}{25}
\bibcite{mglabel14}{26}
\bibcite{label1005}{27}
\bibcite{label8001}{28}
\bibcite{label1920}{29}
\bibcite{label875}{30}
\bibcite{label7219}{31}
\bibcite{label20}{32}
\bibcite{label7008}{33}
\bibcite{label7078}{34}
\bibcite{label921}{35}
\bibcite{label24}{36}
\bibcite{label4003}{37}
\bibcite{label4807}{38}
\bibcite{label1098}{39}
\bibcite{label625}{40}
\bibcite{label629}{41}
\bibcite{label511}{42}
\bibcite{label503}{43}
\bibcite{label7011}{44}
\bibcite{label23}{45}
\bibcite{label8}{46}
\bibcite{label7333}{47}
\bibcite{label701}{48}
\bibcite{label605}{49}
\bibcite{label1189}{50}
\bibcite{label301}{51}
\bibcite{label2051}{52}
\bibcite{label2052}{53}
\bibcite{label1910}{54}
\bibcite{label22}{55}
\bibcite{label1112}{56}
\bibcite{label21}{57}
\bibcite{label3}{58}
\bibcite{label18}{59}
\bibcite{label6}{60}
\bibcite{label4}{61}
\bibcite{label2}{62}
\bibcite{label19}{63}
\bibcite{label12}{64}
\bibcite{label1}{65}
\bibcite{label1025}{66}
\bibcite{label1020}{67}
\bibcite{label2014}{68}
\bibcite{label2015}{69}
\bibcite{lts14}{70}
\bibcite{mglabel12}{71}
\bibcite{label31}{72}
\bibcite{label2095}{73}
\bibcite{label7098}{74}
\bibcite{label29}{75}
\bibcite{label5551}{76}
\bibcite{label1939}{77}
\bibcite{label905}{78}
\bibcite{arclabel_osada}{79}
\bibcite{label601}{80}
\bibcite{label1155}{81}
\bibcite{label1120}{82}
\bibcite{label10}{83}
\bibcite{label1502}{84}
\bibcite{label659}{85}
\bibcite{myco_taa}{86}
\bibcite{neg_atg1}{87}
\bibcite{neg_atg2}{88}
\bibcite{lnis1}{89}
\bibcite{label7765}{90}
\bibcite{label4001}{91}
\bibcite{lsaz1}{92}
\bibcite{label11}{93}
\bibcite{arclabelts200}{94}
\bibcite{label4700}{95}
\bibcite{label7}{96}
\bibcite{label1154}{97}
\bibcite{label5}{98}
\bibcite{label1205}{99}
\bibcite{label1101}{100}
\bibcite{ldbox3}{101}
\bibcite{arclabel5}{102}
\bibcite{label800}{103}
\bibcite{label7551}{104}
\bibcite{label1091}{105}
\bibcite{label532}{106}
\bibcite{label509}{107}
\bibcite{lts11}{108}
\bibcite{arclabel11}{109}
\bibcite{label2025}{110}
\bibcite{arclabel12}{111}
\bibcite{label5050}{112}
\bibcite{label2099}{113}
\bibcite{label603}{114}
\bibcite{label515}{115}
\bibcite{label30}{116}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {A}Statistical backgrounds}{132}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.1}Frequency calculation}{132}}
\newlabel{stdfreq_proof}{{A.1}{132}}
\newlabel{eq1}{{A.1}{132}}
\newlabel{eq3}{{A.3}{133}}
\newlabel{eq6}{{A.5}{133}}
\newlabel{eq7}{{A.6}{133}}
\newlabel{eq8}{{A.7}{133}}
\newlabel{eq_bino_mo}{{A.10}{134}}
\newlabel{eq_std_mo}{{A.13}{135}}
\newlabel{eq_sd}{{A.15}{135}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.2}Statistical test on difference of frequencies}{135}}
\citation{label1896}
\newlabel{eq_sdfreq}{{A.17}{137}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.3}Expected value of entropy}{137}}
\newlabel{ic_detail}{{A.3}{137}}
\newlabel{entropy}{{A.18}{137}}
\newlabel{mean_entro}{{A.19}{138}}
\newlabel{entropy_e}{{A.20}{138}}
\newlabel{ice5}{{A.21}{138}}
\newlabel{ice10}{{A.23}{139}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {A.4}Correlation test}{139}}
\newlabel{cor_test}{{A.4}{139}}
\newlabel{fl1}{{A.26}{140}}
\citation{label5050}
\newlabel{fl2}{{A.28}{141}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {B}Glossary}{143}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
