\relax 
\citation{label13}
\citation{label10}
\citation{label14}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1}Introduction}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2}Materials and Methods}{1}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {3}Results and Discussion}{1}}
\bibcite{label11}{1}
\bibcite{label10}{2}
\bibcite{label14}{3}
\bibcite{label12}{4}
\bibcite{label13}{5}
\@writefile{lof}{\string\contentsline\space {figure}{\string\numberline\space {1}{\ignorespaces (a)Significant triplets that appears upstream of start codon and their positions and standardized frequencies. (b)Frequency of TAA triplets around start codons in {\string\pit\space M.genitalium},(c)Frequency of TAA triplets around start codons of head-on genes(Smoothed).}}{2}}
\newlabel{mg_taa}{{1}{2}}
