53BP1	pp	RPA2
ATF3	pp	p53
ATM	pp	p53
Artemis	pp	53BP1
BARD1	pp	BRCA1
BLM	pp	p53
BRCA1	pp	ACCA
BRCA1	pp	ATF1
BRCA1	pp	ATM
BRCA1	pp	ATR
BRCA1	pp	BACH1
BRCA1	pp	BRCA1
BRCA1	pp	BRCA2
BRCA1	pp	BRG1
BRCA1	pp	CBP
BRCA1	pp	CDC2
BRCA1	pp	CDK2
BRCA1	pp	CDK4
BRCA1	pp	CK2beta
BRCA1	pp	CtIP
BRCA1	pp	Cyclin_A
BRCA1	pp	Cyclin_B1
BRCA1	pp	Cyclin_D1
BRCA1	pp	E2F-1
BRCA1	pp	E2F-4
BRCA1	pp	ER-alpha
BRCA1	pp	FANCA
BRCA1	pp	FANCD2
BRCA1	pp	HDAC1
BRCA1	pp	HDAC2
BRCA1	pp	JnB
BRCA1	pp	JunD
BRCA1	pp	LMO4
BRCA1	pp	MEKK3
BRCA1	pp	MYC
BRCA1	pp	NF-YA
BRCA1	pp	NUFIP
BRCA1	pp	Nmi
BRCA1	pp	Oct-1
BRCA1	pp	RAD50
BRCA1	pp	Rad51
BRCA1	pp	Rb
BRCA1	pp	RbAp46_
BRCA1	pp	RbAp48
BRCA1	pp	Smad2
BRCA1	pp	Smad3
BRCA1	pp	Smad4
BRCA1	pp	Sp1
BRCA1	pp	TRAP220
BRCA1	pp	Ub
BRCA1	pp	c-Jun
BRCA1	pp	hCds1
BRCA1	pp	p300
BRCA1	pp	p53
BRCA1a	pp	p53
Bach1_Phosphorylated_Peptide	pp	BRCA1
Bap1	pp	BRCA1
Bcl-xL	pp	p53
Bcl-xl	pp	p53
Brca1_Interacting_Protein_C-Terminal_Helicase_1	pp	BRCA1
Brctide-7ps	pp	BRCA1
C/EBP-alpha	pp	PIAS1
C/EBP-epsilon	pp	PIAS1
CARM1	pp	p53
COP1	pp	p53
COX-2	pp	p53
CRP2	pp	PIAS1
Chk2	pp	p53
Core	pp	p53
D52	pp	D52
D52	pp	D53
D52	pp	D54
D53	pp	D53
D53	pp	D53+5
D53	pp	D54
EED	pp	YY1
ER-alpha	pp	PIAS1
Egr1	pp	Sp1
Foxo3a	pp	p53
Grb2	pp	c-Kit
HCV_core	pp	p53
HDM-2	pp	p53
HDM2	pp	p53
HIF-1alpha	pp	p53
HIPK2	pp	MBP
HIPK2	pp	RanBPM
HIPK2	pp	p53
HTNV_NP	pp	HIPK2
HTNV_NP	pp	PIAS1
HYPA	pp	PIAS1
Hdm2	pp	p53
Hsc70	pp	p53
Huntingtin	pp	Sp1
IE62	pp	Sp1
KIAA0358	pp	KIAA0453
MCAF1	pp	Sp1
MCAF2	pp	Sp1
MDM2	pp	p53
MSH2	pp	BRCA1
MSH6	pp	BRCA1
MUC1_C-ter	pp	p53
Mdm2	pp	p53
Mre11	pp	p53
Myc	pp	Sp1
NEK1	pp	14-3-3
NEK1	pp	53BP1
NEK1	pp	ATRX
NEK1	pp	FEZ-1
NEK1	pp	FEZ-2
NEK1	pp	KIF3A
NEK1	pp	MRE11
NEK1	pp	PP2A
NEK1	pp	Tuberin
NEK1	pp	ZBRK1
NEK1	pp	alpha-catulin
NS3	pp	p53
NS5A	pp	p53
NTH1	pp	p53
Nef	pp	p53
PIAS1	pp	STAT1
PIAS1	pp	p53
PID	pp	p53
PPP1CA	pp	AF107455
PPP1CA	pp	AF15Q14
PPP1CA	pp	C12orf22
PPP1CA	pp	DKFZP434D193
PPP1CA	pp	DKFZP434G2226
PPP1CA	pp	ENDOFIN
PPP1CA	pp	FLJ33903
PPP1CA	pp	H17739
PPP1CA	pp	HEY-L
PPP1CA	pp	IMAGE_4303927
PPP1CA	pp	KANK
PPP1CA	pp	KIAA0649
PPP1CA	pp	KIAA1571
PPP1CA	pp	KIAA1949
PPP1CA	pp	LAP1B
PPP1CA	pp	LOC144871
PPP1CA	pp	LOC201522
PPP1CA	pp	LOC256602
PPP1CA	pp	LOC57821
PPP1CA	pp	LOC84687
PPP1CA	pp	MPP10
PPP1CA	pp	N33
PPP1CA	pp	PLCL2
PPP1CA	pp	PPP1R10
PPP1CA	pp	PPP1R13B
PPP1CA	pp	PPP1R15A
PPP1CA	pp	PPP1R15B
PPP1CA	pp	PPP1R3B
PPP1CA	pp	PPP1R8
PPP1CA	pp	RAI
PPP1CA	pp	SARA
PPP1CA	pp	STAM
PPP1CA	pp	STAU
PPP1CA	pp	SYTL2
PPP1CA	pp	TP53
PPP1CA	pp	TP53BP2
PPP1CA	pp	ZAP3
PRMT1	pp	p53
Parc	pp	p53
RAD51	pp	RAD52
RAD52	pp	RAD52
RAD52	pp	UBE2I
Rrp41	pp	NEK1
Rybp	pp	YY1
SARA	pp	PPP1CA
SEOV_NP	pp	HIPK2
SEOV_NP	pp	PIAS1
SIRT1	pp	p53
SNIP1	pp	COASTER
SNIP1	pp	EIF3S8
SNIP1	pp	FAF1
SNIP1	pp	FLJ22611
SNIP1	pp	GMEB1
SNIP1	pp	HIPK3
SNIP1	pp	Nbak2
SNIP1	pp	PIAS1
SNIP1	pp	PIASY
SNIP1	pp	SETDB1
SNIP1	pp	SF3B1
SNIP1	pp	SON
SNIP1	pp	SP100
SNIP1	pp	TDG
SNIP1	pp	TP53BPL
SNIP1	pp	Ubc9
SNIP1	pp	ZNF198
SNIP1	pp	ZNF237
SNIP1	pp	hPIASX-BETA
STAT1	pp	PIAS1
SUMO-1	pp	HIPK2
SUMO-1	pp	PIAS1
Seladin-1	pp	p53
Smad1	pp	PIAS1
Smad4	pp	PIAS1
Smad7	pp	PIAS1
SnoN	pp	PIAS1
Sp1	pp	HIF-1alpha
Sp1	pp	Myc
Sp100	pp	ETS-1
Syp	pp	c-Kit
TGF-beta-RI	pp	PPP1CA
TOP2A	pp	BRCA1
TP53	pp	Sp1
TP53BP1	pp	TP53
TPD52	pp	MAL2
TPD52L1	pp	MAL2
TPD52L2	pp	MAL2
Tat	pp	PPP1CA
Tat	pp	Sp1
Tat	pp	YY1
Tat-2	pp	Sp1
Tax	pp	Sp1
Topors	pp	p53
UAP56	pp	HIPK2
UBL1	pp	RAD52
Ubc9	pp	HIPK2
Ubc9	pp	PIAS1
Vif	pp	Sp140
Vpr	pp	Sp1
WRN	pp	RAD52
WRN	pp	p53
YY1	pp	ATF-2
YY1	pp	ATFa2
YY1	pp	ATFa3
YY1	pp	CREB
YY1	pp	EED
YY1	pp	Hdm2
YY1	pp	RPD3
YY1	pp	Sp1
YY1	pp	p14ARF
YY1	pp	p53
c-Kit	pp	p53Lyn
c-Kit	pp	p56Lyn
hSMG-1	pp	p53
hdm2	pp	p53
iASPP	pp	p53
mp53	pp	HZFH
mp53	pp	PIASy
mp53	pp	ZHX1
mp53	pp	p53
p300	pp	p53
p53	pp	AMF1
p53	pp	AP2alpha
p53	pp	AP2gamma
p53	pp	BLM
p53	pp	CBP
p53	pp	CR2
p53	pp	E2F1
p53	pp	ER-alpha
p53	pp	ERCC3
p53	pp	GR
p53	pp	GSK3-beta
p53	pp	HAUSP
p53	pp	HIF-1_alpha
p53	pp	HMG-1
p53	pp	Hsc70
p53	pp	ING1b
p53	pp	Large_T-antigen
p53	pp	Mdm2
p53	pp	NS5A
p53	pp	PP2AC
p53	pp	Ref-1
p53	pp	STK15
p53	pp	SUMO-1
p53	pp	SV40_large_T_antigen
p53	pp	Sp1
p53	pp	Trx
p53	pp	Ubc9
p53	pp	htt
p53	pp	large_T_antigen
p53	pp	mSin3A
p53	pp	mdm2
p53	pp	p28ING5
p53	pp	p29ING4
p53	pp	p53
p53	pp	securin
p53-P72	pp	Bak
p53-R72	pp	Bak
p68	pp	p53
