MATA1	YGL170C YCR083W YBL018C YNL105W YBR281C YBR282W
ABF1	YNL306W YNL307C YNL117W YNL118C YDR283C YMR060C YMR061W YLL033W YLL034C YAL053W YAL054C YJL174W YJL176C YKR081C YKR082W YBL007C YCR082W YOL116W YBR101C YJL201W YJL202C YDR245W YKR029C YKR030W YNL119W YNL121C YKL195W YKL196C YAL042W YAL043C YKL172W YDR361C YFL047W YFL048C YDR280W YLR095C YLR096W YOR261C YOR262W YDR422C YBR146W YDR130C YGL195W YHR077C YHR078W YGL222C YBR283C YBR284W YLR024C YLR025W YCL001W YCL001W-A YCL004W YCL005W YCL011C YCL016C YCL017C YCR001W YCR003W YEL037C YJL183W YDR404C YDR405W YIR023W YNL036W YNL037C YNL212W YNL213C YDR329C YDR330W YOL076W YOL077C YDR326C YDR327W YKR056W YNL287W YNR037C YNR038W YDL116W YNL243W YNL244C YPR176C YPR178W YPR017C YPR018W YKL190W YGR128C YGR129W YMR260C YGR183C YOL036W YOL068C YHR090C YGR059W YIR010W YBR011C YBR211C YBR212W YHR199C YHR200W YNR046W YNL085W YGR119C YCL031C YOR045W YPL036W YPL037C YJL111W YPL242C YIL031W YIL032C YNL258C YGR268C YGR270W YLR055C YLR056W YGR185C YGR186W YJL008C YNL312W YNL313C YDR312W YNL057W YNL059C YDR295C YDR296W YPL228W YNL321W YNL322C YKL004W YKL005C YPL159C YNL255C YNL267W YDL122W YDL159W YDL160C YAL023C YBR077C YBR078W YDL010W YDL012C YKL028W YKL029C YNL189W YBL038W YBL039C YAL041W YAL043C-A YOR116C YOR117W YOR056C YOR057W YLR396C YNL116W YDL189W YDL190C YKL014C YGL106W YGL107C YNL149C YHR064C YMR005W YDR194C YDR195W YHR161C YHR162W YLR174W YMR129W YHR115C YHR116W YJR137C YJR138W YLR293C YIL048W YGR231C YGR232W YDL105W YDL106C YKL143W YKL144C YBR109C YBR110W YDR454C YDR456W YKL078W YLR222C YMR197C YMR198W YMR092C YMR093W YHR051W YBR080C YPR186C YPR187W YDR384C YDR385W YMR200W YBL079W YBL080C YJR116W YLR330W YHL027W YKR059W YMR033W YDR363W-A YDL193W YFL017W-A YFL018C YPR128C YPR129W YDL130W-A YDL208W YDL209C YGR056W YOR205C YOR206W YMR296C YMR297W YDL145C YKL060C YIL138C YDR339C YDR340W YGL192W YGL194C YGL228W YGL229C YBR129C YEL017C-A YEL017W YKL135C YDR233C YDR234W YLR399C YLR400W YPR104C YKL167C YJL062W YJL063C YKL015W YKL016C YJR093C YDL032W YDL035C YJR062C YJR063W YIL036W YIL037C YJR127C YCR053W YGR253C YKL007W YKL008C YDR463W YNL183C YPL012W YPL013C YHL028W YHL029C YBR029C YBR030W YIL135C YML012W YML013C-A YOR309C YOR310C YML081C-A YML081W YLR229C YPL232W
ABT1	
ACA1	YDR332W YPL078C
ACE2	YBR158W YER078C YER079W YER124C YER125W YFR017C YGL028C YHR143W YLR286C YLR438C-A YLR439W YJL078C YGR041W YOR138C YOR140W YML100W YML101C YML102C-A YGL228W YGL229C YJR145C YJR146W YJR147W YDR525W-A YGL227W YJR044C YKL084W YLR397C YPL024W YPL025C YER126C YER127W YAL062W YJL159W YEL007W YNL327W YNL328C YDR154C YDR155C YDR156W YDR157W YDR158W YER189W YER190W YNL241C YLR287C-A YKR040C YKR042W YBR057C YML007W YML008C YJR149W YBR157C YFL021W YFL022C YHR195W YBL023C YHR193C YHR194W YER177W YBR230C YKL150W YKL151C YJL080C YDL127W YNR018W YJL075C YMR261C YMR262W YHR091C YFL056C YFL057C YGL007W YGL008C YER087C-A YHL012W YHL013C YHL028W YHL029C YJL160C YGR125W YKL142W YNL078W YNL079C YML003W YML004C YDR010C YDR011W YGR283C YMR165C YBR159W YNL098C YGL133W YER081W
ADR1	YBR256C YBR257W YDL240W YJL023C YFR007W YDL159W YDL160C YGR098C YGR099W YOR056C YOR057W YBR223C YBR226C YBR227C YBR228W YPL147W YPL148C YAL022C YNL100W YNR006W YDL117W YDL119C YIL146C YKL071W YLR365W YLR366W YDL017W YDL018C YFR044C YFR045W YDL073W YDL074C YER133W YKL015W YKL016C
AFT2	YKR052C YLR034C YBR102C YBR103W YPL034W YCR105W YJR135C YOR226C YOR227W YJL205C-A YGL227W YDL154W YDL114W YDL115C YBR077C YBR078W YMR046W-A YLR284C YLR285W YDR473C YIL070C YDL089W YDL090C
ARG80	YFL023W YFL024C YOL140W YER069W YCR018C-A YCR019W YOR302W YOR303W YDR210W-D YPL265W YJL175W YJL088W YDR434W YDR048C YEL050C YNL050C
ARG81	YFL023W YFL024C YOL140W YER069W YPL265W YJL088W YOR302W YOR303W YOL058W YJL085W YDL152W YDR522C YDL068W YDL071C YHR193C YHR194W YML098W YML099C YDR084C
ARO80	YHR136C YHR137W YDR380W YNL124W YNL125C YDR421W YDR381W YHR139C YHR135C YDR382W YPL251W YPL253C YHR139C-A YHR140W YDR378C YDR379W YHR138C YCL065W YCL066W YCL067C YFL059W YFL060C YDR375C YDR376W YDR523C YDR377W YKL072W
ARR1	YMR135W-A YJR044C YDR317W YAL017W YAL018C YHR195W YLR022C YBR040W YDR052C YGR190C YMR086C-A YMR087W YCR039C YCR040W YCR041W YML048W-A YDR210W-D YER007C-A YCR096C YCR097W
ASH1	
ASK10	YGR071C YGR072W YGL001C YJR011C YDR084C YGR271W YCR096C YCR097W YOL159C YMR019W YGR218W YPR198W YNL038W YDR520C YHR182W YDR210W-D YNL050C YMR227C YMR228W YER135C YMR258C YPL188W YDR098C-A YDR098C-B YGR273C YDR495C YDR078C YDR079W
AZF1	YDL037C YIR020C YIR020W-B YLL019C YLL020C YJL148W YLR023C YHL041W YAL037W YAR009C YML007W YML008C YDR259C YEL062W YEL063C YDR042C YOL121C YBL029W YIL099W YDL245C YNR050C YPR013C
BAS1	YAL044C YMR188C YMR189W YLR058C YDR019C YKR079C YKR080W YER091C-A YER092W YMR300C YFL059W YFL060C YOR128C YDR408C YDR409W YMR187C YLR061W YPL018W YPL019C YPL251W YPL253C YGL186C YER061C YGR061C YLR358C YLR359W YMR120C YKL217W YER091C YAL045C YOR268C YOR269W YMR243C YMR244W YGL234W YGL236C YMR186W YLR057W YGR204W YLR059C YLR060W YBR099C
BYE1	
CAD1	YKR071C YKL103C YEL044W YEL045C YEL046C YLL060C YJL100W YJL101C YMR038C YML116W YLR108C YLR109W YDL239C YCL026C-A YGR233C YPR048W YKR052C YKL086W YKL087C YOR173W YBL008W YKL154W YKL155C YDR132C YHL039W YHL040C YJR044C YOL119C YHR008C YLL065W YHR091C YGR234W YDR135C YDR137W YLR456W
CBF1	YJR010W YFR030W YLL010C YKL191W YKL192C YIL126W YIL127C YJL209W YJL211C YNL094W YNL095C YGR204W YBR049C YBR051W
CHA4	YNL296W YPR139C YPR140W YCL065W YCL066W YCL067C YCR039C YCR040W YCR041W YMR135W-A YER044C
CIN5	YJL219W YJL221C YGR238C YJR011C YNL087W YDR441C YDR442W YOL156W YOL157C YLR121C YAL037W YBL029W YIL119C YNL178W YOR049C YER045C YIL170W YIL171W YIL172C YMR177W YFL004W YLR081W YIR020C YIR020W-B YOR302W YOR303W YJR132W YER073W YEL044W YEL045C YEL046C YGR180C YOR315W YER028C YML131W YJR094C YLR413W YPL165C YPR065W YKL044W YDL129W YDL037C YOL151W YJR145C YJR146W YJR147W YKL103C YJR102C YJR103W YPL061W YGR249W YLL052C YLL053C YMR082C YBR008C YDR077W YOR381W YKR039W YHR049W YKL110C YOR047C YOR178C YOR019W YDR338C YDR300C YDR301W YLL006W YLL007C YGR035C YGL253W YDR345C YBR157C YHL034C YLL054C YBL043W YGR171C YJL030W YJL031C YMR319C YIR001C YOR230W YMR283C YPR124W YOL052C-A YPL062W YDR508C YDR510W YBR054W YPR014C YLR034C YLR228C YKL107W YKL182W YHR128W YJL076W YJL077C YKL132C YKR066C YKR067W YLR332W YGR144W YOR311C YDL168W YDL169C YDR504C YDR505C YJR003C YBL030C YBR070C YBR071W YCL024W YCL025C YBR007C YJR158W YJL171C YHL041W YOL059W YOL060C YDR343C YDR259C YMR244C-A YMR246W YER038C YJR061W YLR074C YLR075W YOL116W YLR001C YLL061W YLL062C YGR178C YGR192C YNL145W YOR306C YPR035W YHR047C YKL142W YEL052W YEL053C YIL118W YPR013C YGR134W YEL011W YLR304C YML116W YLR044C YDR042C YKR102W YOL109W YOR317W YPR158C-C YPR158C-D YPR159W YPR184W
CRZ1	
CST6	YMR065W YKL177W YKL179C YDL093W YDL096C YBR167C YBR168W YHL036W YHL037C YDR372C YDR373W YKR060W YBR251W YMR125W YER189W YER190W YGR289C YGR040W YBR109C YBR110W YDR067C YDR068W YBR229C YHR171W YFR007W YDR039C
CUP9	YFR005C YFR006W YIR020C YIR020W-B YJR158W YKR093W YJR159W YIL099W YDR259C YEL040W YPL198W YIL119C YDL246C YBL029W YDR441C YDR442W YBL043W YDR077W YBR291C YEL070W YJR100C YDL245C
DAL80	YDL049C YDR127W YDR473C YJL157C YOR093C YOR094W YAL025C YBL018C YDR042C YOR174W YOL023W YNL256W YNL257C
DAL81	YCL024W YCL025C YDR508C YDR510W YGR055W YBR195C YPL265W YLR094C YBR068C YFR012W YPR145W YDR065W YDR046C YDR047W YEL044W YEL045C YEL046C YOL125W YOL126C YCL012W YCL014W YCL018W YDR098C-A YDR098C-B YPL123C YLR031W YKL118W YKR038C YLR112W YKR040C YKR042W YGR120C YJL210W YJL212C
DAL82	YIR027C YIR028W YLR437C YLR438W YHL047C YGL181W YGL182C YPL010W YPL011C YBR002C YBR003W YOL076W YOL077C YOL075C YCL032W YCL033C
DAT1	YNL337W YGL001C YDR543C YER189W YER190W YGR071C YGR072W YJR011C YCR096C YCR097W YGR296W YNL338W YNL339C YHR091C YLR463C YLR465C YLR467W YDR544C YDR545W YDR520C YPL283C YJL203W YJL204C YDR084C
DIG1	YCL027W YCR089W YHR084W YNL279W YNL280C YCL055W YCL056C YDL127W YBR083W YMR065W YBL016W YBL017C YER159C-A YER160C YOR343C YKL095W YIL036W YIL037C YPR060C YLR452C YER138C YKL189W YAR009C YGR014W YIL082W YIL083C YDR316W-A YDR316W-B YGR013W YNR028W YLR035C-A YDR210W-D YML124C YGR038C-B YHR086W YGR165W YGR038C-A YKR091W YIL123W YMR119W YMR119W-A YNL043C YJL186W YJL187C YCR017C YHR005C YDR085C YPR198W YAR027W YNL034W YJL148W
DOT6	
ECM22	
EDS1	YJR132W YEL015W YEL016C
FAP7	
FHL1	YDL082W YDL083C YER116C YER117W YEL054C YDR470C YDR471W YIL133C YPL090C YOR292C YOR293W YLR047C YLR048W YDR418W YJL189W YJL190C YER056C-A YIL069C YDL075W YDL076C YBR188C YBR189W YIL018W YGL135W YGL136C YIL148W YIL149C YJL191W YJL192C YGR117C YGR118W YDL133C-A YDL133W YBR084C-A YBR085W YFR031C-A YML063W YML064C YJL134W YJL135W YJL136C YHR021C YHR021W-A YER074W YML024W YML025C YKL180W YLR185W YPR102C YPR103W YOR312C YPR131C YPR132W YBR190W YBR191W YHR203C YHR204W YER101C YER102W YDR064W YJL177W YJL178C YML026C YDL191W YDR024W YDR025W YGL100W YOL039W YOL040C YHR141C YHR142W YLR061W YGL189C YGL103W YGL104C YNL069C YDL184C YDR449C YDR450W YNL302C YOR369C YNL096C YPR042C YPR043W YFL034C-A YFL034W YBL072C YLR447C YLR448W YBL087C YOR234C YOR235W YGL147C YMR194W YML073C YDR447C YDR448W YPL079W YPL080C YDL130W YGL123W YGL124C YBR181C YLR029C YLR030W YLR325C YLR326W YOL121C YMR142C YMR143W YMR242C YOL127W YOL128C YJR145C YJR146W YJR147W YLR166C YLR167W YLR287C-A YKL156W YGL030W YGL031C YPL249C-A YGR213C YGR214W YGR148C YGR149W YDL060W YDL061C YLR337C YLR340W YPL143W YHL033C YKL006C-A YKL006W YGR085C YNL162W YNL163C YDR500C YDR501W YLR406C YLR407W YPL199C YOL120C YLR441C YGR027C YLR344W YFR032C-A YLR074C YLR075W YLR333C YMR229C YMR230W YDL136W YLR387C YLR388W YHL015W YHL016C YOR182C YOR183W YHL001W YDR384C YDR385W YNL067W YNL068C YOR095C YOR096W YPL131W YGR033C YGR034W YLR183C YLR184W YPR080W YER130C YER131W YEL008W YEL009C YBL092W YBL093C YKR094C YKR095W YMR116C YLR367W YLL043W YLL045C YKR057W YOR355W YJR123W YNL178W YBR116C YBR117C YBR118W YLR264W YAL022C
FKH1	YMR197C YMR198W YKR054C YKR055W YDR324C YDR325W YCR075C YHR143W YER070W YMR183C YMR184W YKR059W YBL081W YBL082C YBL083C YPR195C YBR029C YBR030W YGL092W YGR098C YGR099W YKL157W YFR003C YFR004W YER124C YER125W YBR163W YOR315W YJL189W YJL190C YDR263C YGL256W YGL257C YKL069W YOL023W YFR023W YJR091C YJR092W YPL141C YGR050C YMR086W YLR353W YCR092C YCR093W YGR092W YNL093W YBR104W YNL091W YLR399C YLR400W YGL116W YLR300W YMR144W YOL030W YOL031C YBR138C YBR139W YIL076W YIL077C YDR085C YPR075C YLR131C YPL032C YFR051C YFR052W YPR119W YEL015W YEL016C YPL139C YHR199C YHR200W YOL113W YOL114C YPL140C YHR084W YLR209C YLR210W YPR035W YDL084W YBL056W YBL057C YKL096W-A YKL097C YHR118C YHR119W YMR117C YMR076C YGL028C YCL063W YCL064C YDR027C YPL116W YPL117C YGR268C YGR270W YHR094C YHR095W YMR078C YMR079W YHR117W YFR018C YFR019W YHR183W YMR215W YDR107C YDR108W YDR451C YDR452W YBR109C YBR110W YML100W YML101C YML102C-A YIL015W YER031C YER032W YOR312C YPR104C YGR041W YLR406C YLR407W YIL158W YDL017W YDL018C YNR046W YNL174W YNL176C YPL155C YDR003W YGR171C YER122C YER123W YOR357C YOR358W YFL037W YFL038C YNL145W YPL226W YPL227C YGR188C YBR077C YBR078W
FKH2	YLR131C YGL116W YIL158W YHR151C YHR152W YLR189C YLR190W YOR315W YJR091C YJR092W YJL051W YPR119W YBR037C YBR038W YKR040C YKR042W YAL028W YAL029C YDR451C YDR452W YDR146C YDR147W YOR246C YOR247W YOR248W YBR138C YBR139W YAR018C YMR144W YML052W YML053C YBL032W YBL033C YMR197C YMR198W YDR263C YLR300W YBR077C YBR078W YML063W YML064C YLR286C YPL155C YDR324C YDR325W YLR084C YPR035W YDR500C YDR501W YPL116W YPL117C YMR199W YER124C YER125W YHL024W YHR061C YGL183C YHR143W YER078C YER079W YER070W YLR399C YLR400W YAL024C YNL040W YNL041C YCL059C YDR148C YDR150W YGR092W YPR149W YER094C YER095W YLR438C-A YLR439W YJL158C YJR127C YJR109C YJR110W YGL256W YGL257C YMR076C YFL021W YFL022C YFR023W YBL097W YDL017W YDL018C YMR215W YGL114W YDR033W YBR133C YBR135W YBR009C YBR010W YNL174W YNL176C YIL123W YKR059W YDR312W YGL007W YGL008C YPL024W YPL025C YNL170W YNL172W YNL173C YMR105C YPL142C YDR259C YLL016W YGR229C YGR230W YPL141C YGR184C YMR117C YNL046W YNL047C YDL215C YGR050C YML116W YHR031C YHR032W
FZF1	YOR138C YOR140W YPL034W YAL022C YDR179C YDR179W-A YJR044C YEL030W YDR526C YMR238W YPL018W YPL019C YCL039W YCL041C YCL043C YPL123C YDL206W
GAL3	YDR282C YFR041C YFR042W YFL040W
GAL4	YBR019C YBR020W YLR081W YDR008C YDR009W YBR018C YER189W YER190W YJR044C YHR091C YDR544C YDR545W YNL337W YLL065W YBL109W YBL111C YBL112C YBL113C YBR057C YMR086C-A YMR087W YML051W YLR397C YMR135W-A YLR082C YGR296W
GAL80	YBR019C YBR020W YDR282C YKL077W
GAT1	YHR179W YFL023W YFL024C YJL088W YBR266C YBR268W YAL012W YJL210W YJL212C YML098W YML099C YGR180C
GAT3	YNL337W YNL338W YNL339C YIL174W YIL175W YDR544C YDR545W YDR543C YML132W YBL109W YBL111C YBL112C YBL113C YPL283C YGR296W YJR161C YNL336W YFL062W YHL048W YPR202W YPR203W YHL049C YLR463C YLR465C YLR467W YJL225C YCR039C YCR040W YCR041W YHR091C YEL074W YEL075C YEL076C YEL076C-A YIL177C YDL114W YDL115C YCL065W YCL066W YCL067C YKL001C YFL063W YFL064C YFL065C YML133C YOL166C YLR462W YLR464W YLR466W YCL074W YIL018W YJL189W YJL190C YDL082W YDL083C YDR449C YDR450W
GCN4	YJR109C YJR110W YDR127W YHR018C YER052C YOL140W YJL088W YOL058W YER055C YMR062C YMR063W YLR355C YLR356W YKL015W YKL016C YEL062W YEL063C YOR337W YER069W YOR108W YCL030C YHR071W YDL198C YDL170W YDL171C YNL004W YNL005C YDR481C YGL184C YOL064C YOR302W YOR303W YOR130C YBR115C YJL200C YLL004W YLL005C YBR043C YDR084C YBR249C YBR250W YPR110C YPR111W YER073W YHR161C YHR162W YBR112C YBR114W YJL071W YJL072C YBL076C YOL119C YJR111C YJR112W YGR267C YGR269W YER089C YER090W YNL103W YNL104C YJR016C YJR018W YOR221C YOR222W YPL273W YBR248C YDR341C YNR050C YDR125C YDR126W YBR144C YBR145W YPL111W YDR034C YGL125W
GCR1	YAL038W YDR210W-C YGR192C YLR044C YGR038C-A YDR472W YDR240C YBR196C YER177W YDR316W-A YDR316W-B YER137C-A YER138W-A YHL034C YER097W YER098W
GCR2	YDR042C YOL121C YDR048C YOR138C YOR140W YDR526C YJR009C YPL251W YPL253C YCR024C YJR044C YDR210W-C YGR192C YLL032C YBR196C YOL023W YJL148W YLR264W YLR043C YLR044C YEL047C YMR257C YKL060C
GLN3	YDL170W YDL171C YPR145W YPR035W YDR030C YDR031W YJL023C YHR193C YHR194W YOR102W YEL008W YEL009C YNR006W YJL148W YEL004W YEL005C
GTS1	YPR049C YPR051W YFR039C YFR040W YDR282C YOL041C YFL011W YDR223W YGR027C YKL004W YKL005C YNL167C YER138C YAL064C-A YAL065C YAL067C YAL068C
GZF3	YLL047W YLL048C YKR105C YKR106W YKL136W YGL156W YLR265C
HAA1	
HAC1	YIL048W YFR026C YOL030W YOL031C YKL165C YFR041C YFR042W YDL146W YDR217C YCR018C-A YCR019W YJL034W YJL035C YFR007W YOR058C
HAL9	YGL001C YCR102C YCR102W-A YOL084W YOL085C YGR071C YGR072W YKL062W YLR460C YNL134C YMR019W YDR042C YGR271W YJR011C YDR084C YGR218W YCR096C YCR097W YOL159C YMR258C YDL068W YDL071C YPR198W YDR098C-A YDR098C-B YER135C YLR050C YNL050C YNL038W YNL337W
HAP1	YPR151C YOR064C YOR065W YEL033W YEL034W YEL035C YFR033C YMR282C YLR205C YLR206W YMR070W YML075C YHR051W YDR529C YJR047C YJR048W YGR234W YLR154C YNL111C YLR255C YLR256W YLR256W-A YMR145C YGL055W YGL056C YER141W YHR007C YLR153C YNL337W YLR213C YLR214W YJR104C YJR105W YGR175C YGR176W YEL024W YEL025C YMR201C YMR202W YMR134W YML126C YML054C YLL033W YLL034C YBR083W YMR015C YER044C YLR395C YOR317W YNL052W YEL036C YGL001C YNL155W YNL156C YKL051W YKL052C YER189W YER190W YIL155C YJL048C YPL028W YGR060W YGR264C YGR266W YMR220W YML028W YKL096W-A YKL097C YMR251W-A YHR190W YKR046C YKR047W YNR019W YPR065W YGR088W YGR183C YOR356W YGR035C YDL173W YDL174C YCR061W YCR062W YNL231C YGR110W YMR056C YNR041C YNR043W YDR543C YLR108C YLR109W YGR248W YGR049W YOR348C YOR349W YGL187C YLR112W YHR091C YAL039C YKL182W YER145C YER146W YPL218W YOL113W YOL114C YMR256C YDR490C YDR492W YGL160W YGL161C YKL019W YKL020C YBL044W YBL045C YGL191W YGL193C YDR233C YDR234W YDR525W-A YIR002C YIR003W YER053C YPR063C YPR064W YOR018W YOL028C YPL231W YJL100W YJL101C YHR001W-A YDR544C YDR545W YLR463C YLR465C YLR467W YMR037C YML007W YML008C YML076C YNL338W YNL339C YOL027C YLR139C YLR142W YGR296W YER048C YBR015C YBR016W YNR060W YKR040C YKR042W YEL038W YEL039C
HAP2	YLL027W YER174C YPL207W YLR220W YGR234W YOR268C YOR269W YHR051W YPL018W YPL019C YGL187C YGR183C YHR001W-A YBR243C YBR244W YPL130W YJL148W YOR154W YBR025C YDR377W YLR027C
HAP3	YER174C YLL027W YLR220W YPL207W YGL187C YHR001W-A YDR372C YDR373W YML119W YML120C YHR051W YJL145W YJR082C YKL072W YBR039W YFR023W YNL009W YMR258C YCR028C YDL170W YDL171C YGL195W YDR030C YDR031W YER175C YER176W YJR077C YJR078W YJR079W YMR065W
HAP4	YGL187C YHR051W YBR039W YGR183C YHR001W-A YEL024W YEL025C YDR377W YJR077C YJR078W YJR079W YNL052W YDR529C YMR256C YDL066W YDL067C YNL337W YDL181W YLR294C YLR295C YLR296W YBL099W YOR064C YOR065W YBL044W YBL045C YJR121W YHR193C YHR194W YNL338W YNL339C YPL271W YCL065W YCL066W YCL067C YDR298C YDR299W YDR543C YPR020W YCR039C YCR040W YCR041W YPR190C YPR191W YGL001C YLR463C YLR465C YLR467W YLR038C YML088W YML089C YML091C YLL065W YGR296W YKL015W YKL016C YDR473C YLR395C YBL001C YGL191W YGL193C YPL270W YPL283C YIL174W YIL175W YDL004W YDL005C YNL054W-A YNL054W-B YNL055C YHR001W YHL049C YDR544C YDR545W YHR091C YEL001C YBL030C
HAP5	YLL027W YER174C YPL207W YLR220W YDR495C YCR076C YHR011W YOL091W YDR503C YLR168C YLR169W YLR171W
HIR1	YBR009C YBR010W YNL030W YNL031C YLR061W YPL251W YPL253C YAR002W YFR001W YEL001C YOR273C YOR274W YPL249C-A YPL018W YPL019C YDR224C YDR225W YBR095C YBR096W YBR097W YLR002C YCR039C YCR040W YCR041W YIL014W YOL144W YOL145C YEL022W YEL023C YDR386W YDR523C YJR044C YLR166C YLR167W
HIR2	YBR009C YBR010W YNL030W YNL031C YDR042C YDR102C YDR103W YOR154W YCL065W YCL066W YCL067C YDL068W YDL071C YDR224C YDR225W YPL060W
HIR3	YGL001C YDR224C YDR225W YCR018C-A YCR019W YBR009C YBR010W YLR047C YLR048W YMR258C YDR042C YCR096C YCR097W YDR084C YJR011C YDR495C YDR144C YDR145W YMR193W YNL030W YNL031C YMR194W YGR071C YGR072W YDR040C YDR041W YLR023C YGR218W YBR008C YDR098C-A YDR098C-B YER071C YER072W YPL199C YER135C YJL191W YJL192C
HMS1	YBR133C YBR135W YDR042C YGL001C YEL002C YDR522C YJR139C YER136W YEL050C
HMS2	YER011W YJR088C YJR089W YIL119C YOR368W YDR080W YDR282C YKR040C YKR042W YER044C YGR249W YMR017W YJR148W YFR007W YPR139C YPR140W YKL178C YOR239W YOR240W YDR525W-A YML072C YJR054W YMR019W YOR115C YER138C YIL115C YDR286C YDR287W YDR056C YDR057W YNR054C YPR009W YGR188C YDR030C YDR031W YOR263C YOR265W YDR292C YER171W YDR210W-D YCR028C YNL014W YHR028C YBR166C YER013W
HOG1	YML048W-A YMR135W-A YKR056W YDL068W YDL071C YDR317W YHR145C YNL260C YPL251W YPL253C YPR198W YLR360W
HSF1	YCL059C YDL176W YDL177C YKL123W YKL124W YDR164C YDR165W YOL137W YOL138C
IFH1	YHR182W YAR050W
IME1	
IME4	YPL034W YFL013W-A YMR135W-A YJR044C YAL022C YPL251W YPL253C YGL227W YHR193C YHR194W YBR057C YNR018W YAL017W YAL018C YHR138C YNL241C YFR017C YLR346C YPL249C-A YER083C YOR138C YOR140W YGR114C YGR115C YDR052C YCR105W YPR115W YJR135C YFL059W YFL060C
INO2	YKL182W YDR497C YBR029C YBR030W YNR016C YDR146C YDR147W YDR278C YJR104C YJR105W YNR017W YNL175C YOR230W YOR317W YPL231W YCR098C YJL152W YJL153C YDL049C YAL048C YNL129W YNL130C YMR070W YOR234C YOR235W YLR447C YLR448W YML075C YCR057C YGR238C YNL169C YNL171C YOR316C YJL140W YJL141C YJL142C YLR168C YLR169W YLR171W YDR274C YDR275W YJL117W YJL119C YHL020C YDR312W YDR169C YLR034C YGR253C YDR345C
INO4	YPL231W YBR029C YBR030W YDR497C YGR157W YDR050C YDR146C YDR147W YKL182W YDR129C YER026C YER043C YPR013C YHR123W YDR278C YJR104C YJR105W YNR016C YMR084W YEL040W YNR017W YBL106C YNL169C YNL171C YJL048C YDR345C YNL175C YNL044W YGR238C YOR317W YGL116W YER033C YER034W YJL167W YJL168C YAL053W YAL054C
IXR1	YBL087C YMR177W YBL029W YDR441C YDR442W YLL041C YBR007C YDR472W YOR023C YOR024W YOR025W YDL247W YKL044W YDR084C YJR160C YAL064W YOR315W YKR075C YLL033W YLL034C YLR166C YLR167W YOR253W YLR287C YLR143W YIL119C YMR260C YJR100C
KRE33	YPL272C
KSS1	YPR145W YDL170W YDL171C YPR035W YFL021W YFL022C YER138C YAR009C YJL104W YAR050W YLR438C-A YLR439W YGR218W YLR035C-A YKR103W YDR372C YDR373W YOR106W YGR038C-B
LEU3	YKL120W YGL009C YHR207C YHR208W YOR271C YBR068C YMR108W YKL118W YNL103W YNL104C YGL001C YJL148W YOR236W YCR018C-A YCR019W YPL198W YLR355C YLR356W YDR042C YOR108W YBR048W YJR100C YNL102W YGR190C
MAC1	YLR213C YLR214W YPR124W YLR410W-A YLR410W-B YPL177C YER145C YER146W YMR319C YPR123C YPR125W YCR025C YOL152W YHR193C YHR194W YJL148W YNL016W YNL017C YGR256W YAR009C YPL018W YPL019C YDR058C YJR100C YNL097C YNL250W YNL251C YDL128W YPR160W YMR320W YLR035C-A YGR255C YAL022C YIL112W YGL135W YGL136C YJR049C YJR050W YPL198W YPL251W YPL253C YJL048C
MAL13	
MAL33	
MBF1	YNL217W
MBP1	YCR064C YCR065W YDR263C YER070W YGR109C YGR109W-A YGR109W-B YMR076C YER078C YER079W YMR179W YER094C YER095W YKL112W YKL113C YPR075C YDL017W YDL018C YOR074C YOR075W YLR438C-A YLR439W YDR500C YDR501W YDR525W-A YHR149C YHR150W YMR144W YER111C YER112W YNL289W YJL186W YJL187C YBR077C YBR078W YFR017C YHR193C YHR194W YGR110W YDL003W YML027W YBR070C YBR071W YNL273W YNL274C YLR103C YLR104W YML100W YML101C YML102C-A YMR199W YDR451C YDR452W YDR526C YER087C-A YJR044C YKL096W-A YKL097C YJR030C YJL045W YNR044W YMR165C YPL081W YPL082C YPR120C YNR009W YBL002W YBL003C YBL023C YER071C YER072W YOR246C YOR247W YOR248W YLR300W YJL115W YJL116C YNR018W YHR143W YGR189C YDR113C YDR115W YLR105C YLR367W YKL084W YHR151C YHR152W YAL062W YJL148W YMR215W YDL101C YHR061C YNL298W YCL061C YJL194W YJL196C YPL198W YJL073W YJL074C YKL142W YHR195W YPL056C YIL026C YGR180C YDR507C YDR509W YGR125W YML028W YJL080C YNL154C YER046W YEL076W-C YEL077C YDL227C YNL078W YNL079C YLR354C YGR165W YDR097C YLR397C YAR007C YAR008W YER124C YER125W YGR188C YBR190W YBR191W YKL150W YKL151C YGR221C YML003W YML004C YMR304C-A YMR305C YMR306W YFL011W
MCM1	YDR146C YDR147W YGL116W YNR062C YNR063W YJR091C YJR092W YIL158W YLR189C YLR190W YHR151C YHR152W YAL040C YLR131C YML052W YML053C YJL051W YOR315W YPR112C YPR113W YNL289W YHR098C YHR099W YAR018C YIL015W YDR179C YDR179W-A YIL123W YER111C YER112W YLR084C YGL201C YPR119W YLR273C YLR274W YOR388C YOR389W YNL053W YBL059W YDR278C YJL159W YNL298W YDR451C YDR452W YNR028W YPL275W YPL276W YPL277C YPL278C YEL044W YEL045C YEL046C YBL026W YGR047C YGR048W YDL044C YEL040W YIL076W YIL077C YNL145W YKL072W YGL032C YGR168C YDR148C YDR150W YKL058W YKL059C YLR302C YDR461W YOR066W YBR044C YIL069C YPL044C YGL202W YDR528W YAL038W YER044C
MDS3	YKL072W YJL037W YJL038C YMR234W
MET18	YNL337W YER189W YER190W YLR288C YLR289W YGR071C YGR072W YHR091C YLR463C YLR465C YLR467W YCR096C YCR097W YDR543C YGR271W YJR011C YER044C-A YHR182W YJR134C YJR135W-A YGR218W
MET28	YOR339C YDR144C YDR145W YNL082W YIL038C YLR067C YLR068W YLR023C YOL049W YOL050C YMR126C YCR081W YGR188C YDL089W YDL090C YDL149W YDL151C
MET31	YGR204W YER091C-A YER092W YNL277W YAL012W YGL184C YJR137C YJR138W YHR193C YHR194W YLR179C YLR180W YPR167C YPR168W YDR522C YEL072W YLR027C YJL210W YJL212C YDR042C YDR500C YDR501W YOL121C YJL191W YJL192C
MET32	YML072C YER091C-A YER092W YLR092W YPR167C YPR168W YFR030W YBR214W YNL277W YGR204W YER134C YOL083W YHR117W YDR256C YJL148W YAL012W YDL058W YDL059C YJR137C YJR138W YJL060W YOL064C YBR127C YCR081W YLR174W YPR158W-A YPR158W-B YGL235W YGL237C YGL143C YER049W YBR019C YBR020W YER007C-A YLR089C YLR090W YER091C YEL072W YGR188C YAL016W YDR207C YDR208W YIL014W YER015W YGL201C YLR373C YLR375W YGR206W YBR213W YAL034W-A YAL035W YAL036C
MET4	YFR030W YLR092W YAL012W YLR179C YLR180W YGR055W YGR204W YNL016W YNL017C YNL277W
MGA1	YMR259C YDR370C YDR371W YBR086C YBR087W YPL070W YPL071C YPL073C YDR393W YBL059W YMR257C YGR168C YJR054W YGR073C YGR075C YOR258W YJR075W YKL072W YOR093C YOR094W YDR314C YJL145W YER133W YDR067C YDR068W YMR194W YOR315W YPL122C YPR107C YPR108W YJR088C YJR089W YAL037W YOR209C YOR210W YKL039W YKL040C YMR125W YGR024C YMR134W YKL058W YKL059C YMR071C YMR072W YPR179C YPR180W YKR087C YOR030W YAL027W YPR197C YNR055C YHR072W YHR072W-A YBR167C YBR168W YER007C-A YOR280C YOR282W YBR041W YKR103W YDR030C YDR031W YJR007W
MIG1	YJR159W YEL070W YDL246C YEL069C YOL156W YOL157C YJL219W YJL221C YPR184W YHR062C YDR441C YDR442W YCR073C YCR073W-A YLR241W YMR260C YDL149W YDL151C YIL170W YIL171W YIL172C YMR163C YJL216C
MIG2	YDR343C YJR158W YDL245C YEL069C YER048W-A YER134C YAR009C YEL070W YOL023W YIL115C YML072C YDL092W YDL094C YMR283C YOL083W YJR010C-A YNL136W YNL137C
MIG3	YBR229C YEL070W YFR017C YER189W YER190W YDL246C YJR158W YCR018C-A YCR019W
MOT3	YIR020C YIR020W-B YBR012C YBR013C YBR097W YPR072W YMR106C YEL070W YDR065W
MSN1	YPR035W YBL041W YBL042C YKR038C YNL028W
MSN2	YOR238W
MSN4	YEL076W-C YEL077C YNL337W YPL283C YHR087W YER103W YMR165C YGR296W YOR236W YLR438C-A YLR439W YML131W YPR202W YPR203W YHR033W YIL176C YLR462W YLR464W YLR466W YIL177C YBL108W YML125C YPL150W YPL151C YER189W YER190W YBR074W YPL198W YJL188C YDR228C YDR229W YDR544C YDR545W YIL174W YIL175W YBR072W YLL026W YIL050W YIL051C YMR119W YMR119W-A YPR102C YPR103W YDR085C YJL225C YLR463C YLR465C YLR467W YFR031C-A YML057W YDR072C YDR073W YGR032W YHR091C YHR034C YHR035W YMR251W-A YIL173W
MSS11	
MTH1	YHR183W
NDD1	YAR018C YBR037C YBR038W YDR146C YDR147W YGL116W YHR151C YHR152W YIL158W YJR091C YJR092W YKR040C YKR042W YLR131C YLR189C YLR190W YML052W YML053C YOR315W YPR119W YMR144W YDR451C YDR452W YJL051W YER078C YER079W YLR084C YEL007W YBR138C YBR139W YMR199W YJL158C YJL079C YDR148C YDR150W YPR149W YDR525W-A YOR246C YOR247W YOR248W YLR438C-A YLR439W YNL056W YNL058C YFR017C YGR229C YGR230W YML050W YJL148W YHL028W YHL029C YKL096W-A YKL097C YMR001C YMR002W YGL007W YGL008C YJL100W YJL101C YGR092W YMR165C YOR236W YCR024C-A YNL241C YBR077C YBR078W YDR033W YGL114W YJR127C YOR316C YLR105C YNL145W YPL141C YLR300W YJR044C YCR064C YCR065W YLR367W YOR138C YOR140W YDR187C YDR189W YMR013C YKR043C YKR044W YDL022W YDR526C YMR014W YPR151C YPL198W YGR143W YNR018W YGL021W YPL143W YGR060W YJL098W YLR368W YER189W YER190W YNL134C YML125C YHR098C YHR099W YKL150W YKL151C YLR378C YLR380W YNL034W YPR160W
NDT80	YDL044C YCR037C YGR004W YMR258C YMR267W YOL049W YOL050C YDR084C YGR093W YPL202C YGR166W YPL188W YJL203W YJL204C YDL034W YDL036C YBR063C YMR004W
NNF2	
NRG1	YIL099W YJR158W YIR020C YIR020W-B YOR138C YOR140W YIR013C YIR014W YJR159W YBL029W YDL245C YEL070W YDR441C YDR442W YDR043C YIL119C YMR319C YDL246C YOL156W YOL157C YIL170W YIL171W YIL172C YLR012C YLR013W YOR273C YOR274W YFR017C YDR535C YDR536W YPL034W YJL219W YJL221C YDR133C YDR134C YEL040W YJR094C YKR102W YPL251W YPL253C YIL097W YIL098C YIL019W YIL020C YAL064W YDR042C YEL069C YNR070W YDR259C YAL022C YOR315W YPR013C YHR138C YER011W YOR049C YGR249W YPL230W YIL118W YFL059W YFL060C YHL041W YDR040C YDR041W YHR033W YMR017W YNL111C YER045C YJL216C YER001W YKL044W YDR434W YAL017W YAL018C YNR060W
OAF1	YML072C YHR117W YBR214W YDR256C YBR127C YGL143C YAL034W-A YAL035W YAL036C YGR188C YLR174W YEL011W YIL069C YLR373C YLR375W YOL083W YBR150C YBR151W YDR048C YBR019C YBR020W YPL262W YPL263C YGL235W YGL237C YHL017W YBR187W YLR089C YLR090W YMR043W YCR081W YAL016W YNL321W YNL322C YIL120W YDR207C YDR208W YNL299W YLR176C YLR177W YAL035C-A YGL201C YCR020C-A YCR020W-B YHR041C YHR042W YER015W YIL113W YIL114C YBL089W YJL222W YPL016W YPL017C YOR042W YJR069C YJR071W YPR148C YGR109C YGR109W-A YGR109W-B YKL146W YKL148C
OPI1	YPL231W YDR497C YKL182W
PDC2	YLL025W YDR317W YDR042C YLR022C YDR463W YLR322W YLR046C
PDR1	YNL337W YHR091C YNL338W YNL339C YHR193C YHR194W YLL065W YHR087W YDR543C YDR366C YDR368W YIL174W YIL175W YLR207W YNL236W YPL251W YPL253C YBR040W YLR463C YLR465C YLR467W YML132W YMR165C YJL188C YBR057C YHR141C YHR142W YDR544C YDR545W YPL283C YJR044C YOR268C YOR269W YML133C YOL077W-A YOL078W YOL080C YER074W YDR470C YDR471W YHL049C YDL147W YDL148C YPR202W YPR203W YPL018W YPL019C YML111W YBL109W YBL111C YBL112C YBL113C YFR017C YIL133C YDL082W YDL083C YIL018W YEL054C YOR318C YOR319W YMR240C YMR241W YGR296W YAL022C YOR381W YOR138C YOR140W YBL087C YJL042W YAR002W YIL128W YIL129C YCL074W YNL069C YPL249C-A YPR170C YPR171W YHR197W YPL143W YDL223C YER116C YER117W YCR105W YLR462W YLR464W YLR466W YGL103W YGL104C
PDR3	YNL258C YBL005W YBL006C YML093W YML095C-A YOL083W YML096W YML097C YOR233W YDR415C YDR416W YMR258C YDR468C YDR469W YNR007C YNR008W YKL077W YOR148C YJR007W YMR193W YHR064C
PHD1	YJR159W YJR158W YMR135C YMR136W YCR064C YCR065W YIL012W YIL013C YBL029W YJR127C YMR019W YIL099W YJL105W YEL040W YMR016C YKL062W YIL010W YDR261C YDL245C YAL063C YIL173W YGR251W YMR018W YPR013C YPL177C YER033C YER034W YMR020W YKR102W YJR094C YEL069C YDR343C YMR015C YBL030C YGR279C YIR020C YIR020W-B YNL178W YCR098C YEL070W YEL007W YPL265W YEL038W YEL039C YML115C YEL066W YEL068C YML131W YER045C YAL064W YKL109W YIL174W YIL175W YHR005C YOR107W YJL219W YJL221C YMR137C YMR138W YAR050W YER145C YER146W YDR525W-A YDL034W YDL036C YMR017W YBR158W
PHO2	YJL022W YNL027W YNL029C YJL161W YIL123W YLR152C YPR194C YBR161W YCL030C YGR205W YGR192C YNL043C YDL225W YDL226C YNL057W YNL059C YDR307W YMR055C YPL130W YDR023W YDR278C YKL106W YBR238C YIL166C YBR044C YDL058W YDL059C YEL027W YIL076W YIL077C YOR337W YGR106C YBR081C
PHO4	YDR281C YER078C YER079W YLR152C YPL251W YPL253C YER129W YCR066W YLR397C YGL079W YHR130C YHR131C YHR132W-A YNL027W YNL029C YFL010W-A YMR267W YGL099W YOL148C YCL034W YCL035C YLR438C-A YLR439W YIL036W YIL037C YJR004C YJR005W YIL121W YJL051W YGL058W YOR164C YOR165W YJL172W YJL173C YBR152W YKR084C YDL004W YDL005C YER085C YER086W YFR044C YFR045W YOR337W YKL084W YJR098C YJR099W YOR162C YOR163W YFR026C YFL009W YFL010C YLR382C YLR383W YCL063W YCL064C YGL133W YDR164C YDR165W YIL136W YIL137C YKL142W YPL132W YPL133C YDR411C YDR412W YPL216W YPL217C YDR294C YGR273C YNL233W YAR019C YMR222C YMR223W
PIP2	YML072C YDR256C YBR214W YHR117W YBR127C YGR188C YOL083W YGL143C YLR174W YAL016W YBR150C YBR151W YBR187W YJL148W YDR142C YIL069C YBR019C YBR020W YDR048C YDR207C YDR208W YNL299W YAL034W-A YAL035W YAL036C YER015W YLR239C YLR240W YIL120W YIL100W YIL101C YBL089W YOR301W YEL011W YJR069C YJR071W
PPR1	YOR093C YOR094W YJL023C YDR048C YOR021C YKR035C YLR418C YLR419W YJL179W YJL180C YKL202W YKL203C YPR081C YDR294C YKR051W YOR090C YOR091W YJL203W YJL204C YDR142C YER022W YGR188C YPR049C YPR051W YNR054C
PUT3	YLR139C YLR142W YOR306C YIL133C YHR037W YOL155C YOR302W YOR303W YOR272W YDL024C YGR256W
RAP1	YLR047C YLR048W YOL082W YOR292C YOR293W YJL089W YJL090C YNL162W YNL163C YOR343C YPR102C YPR103W YLR447C YLR448W YPR029C YPR030W YOL127W YOL128C YNL069C YGR148C YGR149W YPL016W YPL017C YJR058C YJR059W YNL096C YKL006C-A YKL006W YDL191W YOL039W YOL040C YAL033W YAL034C YGL103W YGL104C YDR449C YDR450W YPR131C YPR132W YML024W YML025C YDL133C-A YDL133W YHR096C YLR387C YLR388W YGL030W YGL031C YHR141C YHR142W YML073C YIL148W YIL149C YMR242C YMR142C YMR143W YGR033C YGR034W YHR021C YHR021W-A YJL134W YJL135W YJL136C YML063W YML064C YLR399C YLR400W YDL075W YDL076C YBR181C YDL184C YNL144C YIL133C YHR203C YHR204W YOR342C YJL191W YJL192C YLR287C-A YNL338W YNL339C YBL087C YOL059W YOL060C YNL302C YOR344C YOR365C YOR367W YPR080W YDR500C YDR501W YNL329C YML026C YER116C YER117W YKL062W YJL189W YJL190C YKL180W YLR333C YBR084C-A YBR085W YEL054C YOR234C YOR235W YOL136C YPL144W YPL145C YPL249C-A YOR312C YER074W YIL018W YOR302W YOR303W YDR470C YDR471W YGL123W YGL124C YDR186C YDR188W YJL177W YJL178C YBR188C YBR189W YPL143W YOR095C YOR096W YBL022C YBR190W YBR191W YHR033W YFL021W YFL022C YER031C YER032W YDR312W YMR015C YCR024C-A YGL189C YLR463C YLR465C YLR467W YLR344W YFL034C-A YFL034W YDR024W YDR025W YDL082W YDL083C YFR031C-A YEL074W YEL075C YEL076C YEL076C-A YDL136W YLR044C YIL121W YLL037W YLL039C YOL052C-A YOL109W YDR100W YDR064W YEL022W YEL023C YDL186W YDL188C YOR338W YGR117C YGR118W YDR544C YDR545W YDR418W YPL131W
RCO1	YAL062W YMR135W-A YLR140W YLR141W YGR178C YBR280C YGR255C YHR147C YHR148W YER183C
RCS1	YPL251W YPL253C YMR319C YFR001W YLR061W YPL018W YPL019C YKR026C YMR056C YOL105C YBR040W YLR002C YNL241C YPL249C-A YDR541C YIL161W YAL017W YAL018C YEL001C YGR024C YHR171W YDR523C YGL098W YGR187C YDR151C YDR152W YHL039W YHL040C YGL071W YGL072C YGL074C
RDR1	YOR378W
RDS1	YCR107W YCR105W YGL157W
REB1	YNR011C YNR012W YJR098C YJR099W YCR032W YIR002C YIR003W YOR335C YOR336W YMR188C YMR189W YKL058W YKL059C YNL091W YDR465C YDR466W YIL022W YIL023C YML119W YML120C YOR149C YOR150W YJL001W YJL002C YPR119W YKR068C YKR069W YGL181W YGL182C YFL005W YDR322C-A YDR323C YNL169C YNL171C YGR147C YNL113W YNL115C YMR039C YMR040W YDR313C YKL104C YPL180W YPL182C YGR184C YER156C YER157W YBL058W YBL059C-A YLL040C YOR116C YOR117W YPR025C YPR026W YJR090C YML001W YPR181C YPR182W YKL081W YKL082C YMR280C YMR281W YEL012W YDR257C YOL004W YOL005C YOR187W YNL008C YDL186W YDL188C YGL088W YGL089C YPR163C YPR164W YIL075C YML129C YIL108W YIL109C YOR128C YLR223C YLR224W YNL111C YLR378C YLR380W YNL284C YAL030W YAL031C YGL119W YGL120C YJL148W YGR241C YGR243W YNR039C YNR040W YKL072W YNL161W YHR039C-A YHR040W YPL204W YPL206C YOR074C YOR075W YMR214W YPR099C YPR101W YOL006C YDL045W-A YIL112W YMR117C YDL137W YPR067W YOR272W YKL146W YKL148C YMR186W YNL090W YGL151W YGL152C YPR074C YPR076W YGL191W YGL193C YMR221C YCR094W YOR122C YIL148W YIL149C YMR121C YMR122W-A YGL244W YMR182C YJR085C YJR086W YJR087W YJR100C YDL140C YBR236C YBR237W YKR015C YKR016W YDL225W YDL226C YPR052C YPR053C YPR055W YOR093C YOR094W
RFX1	YLR286C YDR410C YOR280C YOR282W YDL229W YOR268C YOR269W YJL134W YJL135W YJL136C YDL129W YDR292C YHL008C YOR284W YDR086C YOR378W YIL066C YBR042C YER022W YPL188W YHR153C YHR154W YMR177W YKR026C YGR180C
RGM1	YNL338W YNL339C YNL337W YDR543C YHR091C YIL174W YIL175W YPL283C
RGT1	YHR094C YHR095W YER028C YKR075C
RIM101	YDR282C YFR044C YFR045W YDR284C YDR285W YDR473C YDR279W
RLM1	YKL096W YEL040W YLR332W YJR158W YDL245C YOR315W YLR300W YHL041W YKR091W YMR014W YER001W YLR342W YLR390W-A YDR077W YHR193C YHR194W YMR013C YIL122W YDL246C YLR154C YBR057C YGR189C YGL158W YLR110C YLR111W YJL158C YCR018C-A YCR019W YDR524C YDR525W YNL066W YNR050C YJR159W YDR210W-D YDR085C YJL148W YGL259W YDR072C YDR073W YHL034C YEL001C YHR143W-A YOR058C YER138C YJL106W YJL107C YJL108C YLR463C YLR465C YLR467W YEL050C YML124C YOR355W YKR103W YBR158W YDR417C YDR419W YIL040W YJL159W YDR309C
RLR1	YML124C YOL155C YHR175W YIL169C YGR071C YGR072W YAR009C YDR042C YPL130W YKL118W YJL139C
RME1	YOL154W YIL158W YLR065C YLR066W YER078C YER079W YJL148W YOR236W YKL132C YLR027C YGL135W YGL136C YPL143W YAL004W YPL198W YMR165C YNL034W YLR367W YFR017C YGL190C YML055W YML056C YFL034C-A YFL034W YBR216C YBR217W YMR013C YOR138C YOR140W YLR061W YPL130W YIL014W YHL034C YNL032W YGL134W YLR105C YDL184C YJL045W YML125C YLR368W YEL012W
ROX1	YIR020C YIR020W-B YJR158W YIL099W YDL246C YBL029W YGL135W YGL136C YDR259C YIL015C-A YDL245C YJR159W YMR319C YHR193C YHR194W YOR236W YDR077W YJL219W YJL221C YDR441C YDR442W YJL045W YJL148W YGR256W YEL055C YJR100C YMR017W YIL119C YGL005C YML055W YML056C YAR009C YGL234W YGL236C YOR223W YOR042W YPR013C YML102W YML103C YGL012W YGL013C YMR014W YGL134W YER007C-A YLL027W YDR042C YOL121C YOL156W YOL157C YGR221C YOL026C YCR064C YCR065W YPL230W YHR185C YOR315W YPR010C YMR135C YMR136W YEL040W YEL070W YML071C YIL135C YPR109W YNL097C YAR068W YPL130W YGR124W
RPH1	YLR336C YLR338W YBR033W YKR062W YDR449C YDR450W YBR126C YBR036C
RPI1	
RPN4	YMR186W YNL111C YJL094C YOR353C YJL037W YJL038C YEL022W YEL023C YOR058C YDR066C YKL009W YKL010C YCL002C YCL006C YCL007C YCL008C YCL009C YCL010C YCR002C YCR004C YCR005C YCR006C YCR008W YCR012W YNL145W YKL026C YNL164C YDL114W YDL115C YNL337W YOR318C YOR319W YKL161C YNL338W YNL339C YMR239C YGL195W YDR151C YDR152W YBL087C
RTG1	YKL071W YBL097W YCR018C-A YCR019W YMR126C YJR100C
RTG3	YCR018C-A YCR019W YDR522C YEL050C YER002W YKL071W YLR316C YLR318W YMR193W YPL124W YDR179C YDR179W-A YCR096C YCR097W YMR098C YER129W
RTS2	
SFL1	
SFP1	YPL034W YJL034W YJL035C YOR070C
SIG1	
SIP3	
SIP4	YOL079W YDR317W YCR018C-A YCR019W YDR522C YLR127C YLR128W YER023W YMR258C YGL230C
SKN7	YDR525W-A YMR135C YMR136W YKR040C YKR042W YPL024W YPL025C YLL019C YLL020C YJL158C YOL052C-A YML007W YML008C YER011W YDR309C YLR108C YLR109W YNL014W YMR017W YMR016C YLL018C-A YIL099W YJL115W YJL116C YKL096W-A YKL097C YMR172C-A YMR173W YMR173W-A YGR279C YMR304C-A YMR305C YMR306W YEL044W YEL045C YEL046C YJL105W YBL029W YOR315W YDR043C YLR257W YML052W YML053C YOR348C YOR349W YGL055W YGL056C YGR249W YLR110C YLR111W YKR097W YJL148W YKL062W YMR252C YGR140W YCR073C YCR073W-A YPR161C YPR158C-C YPR158C-D YPR159W YMR165C YML088W YML089C YML091C YPR160W YDR154C YDR155C YDR156W YDR157W YDR158W YBR157C
SKO1	YDR535C YDR536W YDR077W YHR049W YHR033W YMR070W YPR013C YKL096W YBL029W YHL041W YMR172C-A YMR173W YMR173W-A YMR017W YOR317W YHR096C YOR318C YOR319W
SMK1	YDL099W YDL100C
SMP1	YBR182C YBR183W YDR420W YEL040W YLR390W-A YPR124W YKL164C YGR282C YIR013C YIR014W YNL337W YER011W YLR389C YLR390W YKR102W YKL096W YNL338W YNL339C YHR091C YHR193C YHR194W YIR020C YIR020W-B YDR350C YDR351W YKR105C YKR106W YLR300W YPL175W YPL176C YIL174W YIL175W YGL259W YOR138C YOR140W YPL251W YPL253C YAL022C YNL236W YJR044C YHR080C YHR081W YER001W YDR418W YML133C YMR165C YGL115W YOR268C YOR269W YNL113W YNL115C YPL059W YPL060C-A YDR543C YLR392C YLR393W YLR394W YPL018W YPL019C YEL054C YIL133C YCR073C YCR073W-A YBL001C YPR198W YLR463C YLR465C YLR467W YML132W YPL198W YER074W YGR283C YOL121C YHL034C YBR057C YOR236W YKL163W YBL087C YPL249C-A YKL185W YKL186C YMR014W YBR190W YBR191W YBL037W YHR030C YDR544C YDR545W YML111W YHL027W YDR366C YDR368W YDL060W YDL061C
SNF1	YNL324W YNL326C YDR356W YPR091C YIL010W
SNT2	YNL181W YNL182C YBL073W YBL075C YIL159W YIL160C YPR184W YCR091W YAL039C YPR158W YOL116W YLR149C YLR150W YJL092W YJL093C YBR143C YLR176C YLR177W YPR104C YBR138C YBR139W YHR138C YKL171W YJR153W YCR090C YER189W YER190W YNL337W YLR230W
SOK2	
SPT10	
SPT2	YOR236W YOL087C YHR175W YML124C YEL047C YMR193C-A YKL038W YDR524C YDR525W YLR354C YAL037W YIL169C YOL155C YGR190C YBR159W YDR042C YDR210W-D YPL252C YJL148W YKL153W
SPT23	YCR018C-A YCR019W YMR258C YLR047C YLR048W YMR193W YGL001C YJR011C YDR084C YLR023C YCR096C YCR097W YDR495C YDR040C YDR041W YJL175W YOR148C YJL203W YJL204C YOL115W YDR210W-D YJR051W YPL051W YOR058C YFR002W YNL001W YNL002C YBR099C YBL008W
SRD1	YBR167C YBR168W YPL251W YPL253C YDR245W YLL032C YFR017C
STB1	YNL289W YOR138C YOR140W YDR500C YDR501W YOR246C YOR247W YOR248W YOR372C YOR373W YPL255W YPL256C YOL007C YKL096W-A YKL097C YHR061C YGR277C YGR278W YCR064C YCR065W YLR342W YPL056C YGR109C YGR109W-A YGR109W-B YGR221C YMR306C-A YMR307W YAL022C YFR011C YFR043C YDR525W-A YDR366C YDR368W YKL142W
STB2	YJR088C YJR089W YLR373C YLR375W YER138C YML072C YOR353C YLR412W YMR283C YAR009C YOR368W YIL048W YDR286C YDR287W YLR199C YLR200W YBR204C YBR205W YBR206W YLR269C YLR271W YFR007W YDL092W YDL094C YPR118W YBR109C YBR110W YLL014W YGR188C YDR080W YFL066C YKL009W YKL010C YCL002C YCL006C YCL007C YCL008C YCL009C YCL010C YCR002C YCR004C YCR005C YCR006C YCR008W YCR012W YHR028C
STB4	YIL166C YBR222C YBR224W YBR225W YBR046C YBR047W YLL055W YNL117W YNL118C YLL058W YLL059C YLL056C YMR031C YMR032W YPR128C YPR129W YEL020C YLL060C YPL215W YJL193W YJL195C YPL243W YPL244C YNR011C YNR012W YER066C-A YER068W YBR292C YGR094W YMR046W-A YFR041C YFR042W YJR098C YJR099W
STB5	YEL041W YHR163W YHR183W YLR152C YNL273W YNL274C YPR074C YPR076W YDR248C YHR156C YHR157W YDR231C YDR232W YLR354C YKL177W YKL179C YMR272C YDR010C YDR011W YDL049C YMR315W YGR218W YPL062W YDR219C YDR221W YHR161C YHR162W YJR088C YJR089W YLR199C YLR200W YOR086C YBR210W YIL159W YIL160C YPL113C YPL061W YHR184W YLR401C YLR402W YGR150C YDR084C YDR179C YDR179W-A YDR294C YNL126W YHR178W YER138C YHR028C YPR016C
STB6	
STE12	YCL027W YCR089W YHR084W YCL055W YCL056C YNL279W YNL280C YDL127W YLR452C YHR005C YBR083W YGL032C YOR343C YNL145W YKL189W YIL036W YIL037C YGR014W YIL082W YIL083C YGR038C-A YFL026W YFL027C YPL156C YHR082C YHR083W YKL095W YNL043C YGR189C YLR105C YKL096W YIL015W YIL123W YDR240C YOR343C-A YOR343C-B YKR091W YCR018C-A YCR019W YMR197C YMR198W YNR044W YOR086C YFL039C YCR017C YPR002C-A YGR038C-B YOR092W YDR309C YPL192C YMR065W YMR199W YCL026C-A YBL016W YBL017C YOR246C YOR247W YOR248W YCR027C YDR316W-A YDR316W-B YDR461W YDL128W YMR013C
STP1	YCL024W YCL025C YGR055W YDR508C YDR510W YDR048C YDR046C YDR047W YDR179C YDR179W-A YDL152W YDR494W YPL265W YLR094C
STP2	YDR048C YFL002W-A YFL002W-B YBR040W YCR039C YCR040W YCR041W YFL017C YLR374C YDR102C YDR103W
STP4	YIL159W YIL160C YPL141C YMR011W YAL040C YNL337W YJL184W YJL185C YER189W YER190W YHR160C
SUM1	YDL186W YDL188C YIR027C YIR028W YGR258C YDR522C YGL137W YGL138C YGR260W YJR077C YJR078W YJR079W YOR313C YOR314W YOR365C YOR367W YFL010W-A YDR402C YDR403W YOL102C YBR148W YDR523C YBR017C YNL317W YNL318C YFL040W YKR033C YKR035W-A YDR310C YDR311W YDR322W YAL023C YOR213C YHR185C YDR042C YLR082C YFR032C YLR343W YCL048W YCL049C YGL170C YBR179C YBR180W YGR256W YOR254C YOR255W YPL129W YDR281C YHR184W YJR025C YJR026W YJR027W YJR028W YJR029W YGR059W YFR023W YJL043W YJL044C YBR041W YMR272C
SUT1	YBL043W YDR441C YDR442W YIL119C YMR070W YBL029W YIR020C YIR020W-B YGR067C YGR069W YMR135C YMR136W YKL062W YAL063C YMR037C YDR133C YDR134C YPL026C YDR077W YDR343C YLR304C YGL162W YGL158W YMR011W YDL214C YIL012W YIL013C YMR016C YIL099W YJL105W YBR069C YER044C YGL001C YHL027W YPL177C YLR153C YDL246C YNL178W YAL064W YKL109W YNL038W YER145C YER146W YJR158W YKL096W YMR056C YEL069C YOR107W YKR075C YPR148C YGL055W YGL056C YOL159C YML116W YKR097W YNL231C YOR136W YPL230W YPL156C YPR006C YHR080C YHR081W YOR049C YPL062W YHR094C YHR095W YER045C YLL033W YLL034C YGR249W
SUT2	
SWI4	YCR064C YCR065W YNL289W YMR306C-A YMR307W YNR044W YDR525W-A YDR451C YDR452W YPL163C YIL123W YOL113W YOL114C YMR304C-A YMR305C YMR306W YML027W YLR332W YGR221C YEL040W YKL096W-A YKL097C YGR189C YBR162C YBR162W-A YBR077C YBR078W YBR070C YBR071W YDL227C YOR246C YOR247W YOR248W YJL186W YJL187C YNL231C YDL127W YMR199W YNL300W YNL301C YDR309C YLR300W YER078C YER079W YKR011C YKR013W YPL056C YGL179C YGL038C YER001W YOR372C YOR373W YDR500C YDR501W YHR061C YDR224C YDR225W YGR041W YPL024W YPL025C YGR013W YMR135C YMR136W YKL096W YMR070W YJL158C YNL298W YOR315W YMR016C YMR017W YOL011W YOL012C YGR014W YGR109C YGR109W-A YGR109W-B YLR438C-A YLR439W YPL126W YPL127C YJR148W YDR507C YDR509W YER111C YER112W YER070W YLR055C YLR056W YFR017C YDR441C YDR442W YPR119W YGR151C YGR152C YGR153W YDR526C YJR054W YIR020C YIR020W-B YMR179W YKL007W YKL008C YPR009W YJL194W YJL196C YBL002W YBL003C YMR308C YML100W YML101C YML102C-A YLR084C YHR149C YHR150W YNL178W YER177W YJL184W YJL185C YGL253W YDL055C YKR040C YKR042W YPL267W YBR112C YBR114W YPR013C YIL056W YOR378W YGR050C YMR279C YNL295W YNL297C YGR279C YOR138C YOR140W YDR453C YLR255C YLR256W YLR256W-A YDR010C YDR011W YER145C YER146W YLR044C YOR344C YDL126C YKR093W YGL227W YKL044W YIL121W YGR190C YDR227W YMR144W YER011W YKL103C YGR249W YDR508C YDR510W YPR158C-C YPR158C-D YPR159W YDL185W YDL187C YBR161W
SWI5	YJL159W YKL164C YNL327W YNL328C YPL157W YPL158C YLR438C-A YLR439W YLR011W YGR189C YLR012C YLR013W YER189W YER190W YDR543C YNL241C YER078C YER079W YNL192W YDL225W YDL226C YKL185W YKL186C YLR194C YDL179W YMR172C-A YMR173W YMR173W-A YLR207W YJR044C YFR017C YBR158W YGR254W YDL173W YDL174C YDR112W YMR251W-A YGL227W YOR138C YOR140W YGL108C YKL163W YIL009W YLR346C YJL078C YIL128W YIL129C YJL160C YDL032W YDL035C YHR138C YDL117W YDL119C YNL336W YLR406C YLR407W YNL238W YIL050W YIL051C YEL076W-C YEL077C YML111W YPL050C YMR135W-A YJL080C YLR286C YDL223C YBL108W YMR165C YGR296W YDR345C YIR004W YNL269W YNL271C YPL283C YNL078W YNL079C YBR070C YBR071W YML125C YAL017W YAL018C YMR261C YMR262W YGR086C YGR060W YNL335W YFL063W YFL064C YFL065C YFL013W-A YLR105C YML131W YGR041W YGL139W YGL140C YJL225C YFR031C-A YDL114W YDL115C YIL173W YDL127W YJL207C YNL324W YNL326C YPR183W YDL224C YAL022C YDL030W YGL028C YGL226C-A YGL226W YER138C YDR397C YDR398W YOR236W YLR035C-A YAR009C YNL145W YFL021W YFL022C
SWI6	YDR525W-A YNL289W YOR246C YOR247W YOR248W YMR199W YDR451C YDR452W YBR077C YBR078W YML027W YIL123W YPL163C YMR306C-A YMR307W YGR109C YGR109W-A YGR109W-B YDR263C YJL186W YJL187C YGR221C YMR304C-A YMR305C YMR306W YDL227C YDR309C YKL096W-A YKL097C YNL300W YNL301C YER078C YER079W YDR500C YDR501W YER001W YGL038C YER070W YER094C YER095W YMR076C YMR179W YPR119W YJL158C YGR189C YLR438C-A YLR439W YNL241C YMR135C YMR136W YHR061C YPR075C YNL298W YNR044W YLR300W YDL127W YOL113W YOL114C YGR014W YKR011C YKR013W YFR017C YGR041W YPL056C YGL179C YHR149C YHR150W YER111C YER112W YNR018W YOR315W YGR013W YDR526C YOR372C YOR373W YKL112W YKL113C YEL040W YJL194W YJL196C YMR144W YDL055C YOR074C YOR075W YNL231C YGR279C YMR017W YDL017W YDL018C YLR332W YGR110W YMR070W YPL126W YPL127C YMR016C YPR120C YJR148W YLR103C YLR104W YML100W YML101C YML102C-A YJR054W YJR044C YKR040C YKR042W YDL003W YJL184W YJL185C YPR185W YNL273W YNL274C YMR215W YCR064C YCR065W YOR344C YLR055C YLR056W YJL092W YJL093C YDR133C YDR134C YDL101C YDR507C YDR509W YMR122C YLR437C YLR438W YPL024W YPL025C YGR180C YMR165C YIL026C YGL239C YOR378W YBL029W YLR110C YLR111W YHR193C YHR194W YKL096W YPR158C-C YPR158C-D YPR159W YDR113C YDR115W YMR279C YMR261C YMR262W YGL253W YJL115W YJL116C YDR224C YDR225W YLR342W YIL056W YNR009W YLR105C YHR151C YHR152W
TBS1	
TEC1	YBR083W YHR084W YDL127W YKR041W YDR317W YGR014W YIL119C YFL039C YCL027W YLL065W YNL337W YDL126C YER189W YER190W YNL053W YJL186W YJL187C YNL279W YNL280C YDR210W YNL145W YLL015W YBL016W YBL017C YDR316W-A YDR316W-B YLR463C YLR465C YLR467W YGR221C YKL095W YGL062W YER118C YER120W YKL096W-A YKL097C YOR315W YAR010C YBR012W-A YBR012W-B YGR039W YBR082C
THI2	YDR473C YDR179C YDR179W-A YGR277C YGR278W
TOS8	
TYE7	YPL204W YPL206C YDR160W YLL015W YMR196W YKL015W YKL016C YMR037C YFR030W YDL027C YER114C YNL232W YER060w-A YAL007C YJR009C YDR240C YGR192C YLR033W YBR144C YBR145W YGL001C YKL080W YDL051W YDL052C YER177W YKR057W YGL223C YOL064C YOR038C YOR039W YBR133C YBR135W YLR121C YBR039W YGL256W YGL257C YER021W YDR210W-C YJR137C YJR138W YCL074W YJR088C YJR089W YKL060C YAL038W YGR038C-A YNR051C YDR316W-A YDR316W-B YHR041C YHR042W YBL016W YBL017C YMR301C YHR089C YJR139C YOR139C YCR087C-A YCR088W YGR223C YGR224W
UGA3	YKR102W YDL154W YHR164C YBR102C YBR103W
UME1	YCR018C-A YCR019W YGL001C YMR258C YDR084C YMR193W YER189W YER190W YOL103W-A YOL103W-B YOL104C YOR290C YOR291W YBR048W YMR186W YER044C-A YNL337W YDR210W-D YDL193W YGR218W YCR096C YCR097W
UME6	YBL063W YBL064C YBL077W YBL078C YMR186W YER111C YER112W YPL160W YPL161C YOR290C YOR291W YOL100W YOL101C YOL103W-A YOL103W-B YOL104C YGR280C YGR281W YMR076C YLL029W YLL030C YCL024W YCL025C YOR100C YOR101W YPR151C YHL030W YHL031C YLL019C YLL020C YLR314C YLR315W YLR317W YLL044W YLL046C YML042W YML043C YLL037W YLL039C YOL052C-A YCR061W YCR062W YGR268C YGR270W YDL193W YIR013C YIR014W YKL078W YDL210W YPL016W YPL017C YLR095C YLR096W YLR297W YPL034W YBR184W YDR054C YDR055W YJL152W YJL153C YPL200W YPL201C YMR101C YFR017C YNL186W YPR029C YPR030W YHR136C YHR137W YGL250W YGL251C YJL102W YJL103C YOR354C YAL053W YAL054C YMR290C YMR291W YPR006C YJL089W YJL090C YDR091C YDR092W YDL215C YLR114C YLR115W YOL092W YHR153C YHR154W YDR284C YDR285W YEL024W YEL025C YMR069W YNL149C YGR067C YGR069W YIL033C YDR256C YGL184C YBR196C YFL021W YFL022C YHR138C YLR262C-A YLR263W YDR309C YLR437C YLR438W YPR163C YPR164W YOL131W YOR338W YMR280C YMR281W YER044C-A YOR078W YJR044C YJR119C YJR120W YER130C YER131W YMR194C-A YMR195W YLR112W YER179W YBR112C YBR114W YDR508C YDR510W YLR012C YLR013W YMR108W YJL045W YLR286C YJL051W
UPC2	YJR088C YJR089W YFR007W YJR100C YER138C YNR054C YDR179C YDR179W-A YDR210W-D YDL092W YDL094C YOR365C YOR367W YLR097C YCL002C YCL006C YCL007C YCL008C YCL009C YCL010C YCR002C YCR004C YCR005C YCR006C YCR008W YCR012W YDR282C YDR372C YDR373W YBR109C YBR110W YHR171W YNL284C YBR159W YIL014W YPL113C YOR115C
USV1	YFL034C-A YFL034W YGL205W YGL206C
WAR1	YPR110C YPR111W YIR030C YBL074C YCR099C YCR100C YNL010W YNL011C YDR194C YDR195W YGR220C YCR082W YEL055C
WTM1	YDR317W YGR199W YDR463W YLR322W YLR360W YPR007C
WTM2	
XBP1	
YAP1	YDL020C YLR074C YLR075W YML116W YKR071C YJL098W YPR065W YML115C YDR010C YDR011W YJL100W YJL101C YDR533C YLR108C YLR109W YOL119C YNL134C YKR052C YEL044W YEL045C YEL046C YLL060C YHR048W YDR259C YML130C YFL056C YFL057C YDR261C YER078C YER079W YLR105C YMR038C YLR460C YNL087W YGR234W YML131W YHR179W YLR438C-A YLR439W YDR307W YLR367W YOR315W YGR009C YGR010W YGR011W YJR104C YJR105W YOL151W YOL117W YOL118C YGL135W YGL136C YOR236W YKR054C YKR055W YLR302C YDR308C YFR017C YOL115W YJR109C YJR110W YML028W YGL114W YDL182W YJR123W YGR060W YLL058W YLL059C YMR144W YPR002C-A YBL032W YBL033C YGL202W
YAP3	YBR102C YBR103W YLR207W YKL009W YKL010C YJR044C YBR040W YMR193W YDL161W YDL164C YBR057C YNL145W YAR009C YDL092W YDL094C YGL047W YGL048C YHR178W
YAP5	YNL337W YLL065W YDR543C YNL338W YNL339C YHR091C YPL283C YOR318C YOR319W YIL174W YIL175W YLR463C YLR465C YLR467W YGR296W YPR202W YPR203W YHL049C YDR544C YDR545W YML133C YJL225C YBL109W YBL111C YBL112C YBL113C YIL177C YLR462W YLR464W YLR466W YDL114W YDL115C YML132W YEL074W YEL075C YEL076C YEL076C-A YFL063W YFL064C YFL065C YCR105W YIL018W YNR029C YNR030W YBR057C YFL062W YLL066C YDL224C YJR044C YHR141C YHR142W YJL042W YCL065W YCL066W YCL067C YNL336W YIL133C YJL189W YJL190C YER189W YER190W YCR107W YDL082W YDL083C YIL128W YIL129C YMR135W-A YHL048W YHR036W YDR449C YDR450W YCR039C YCR040W YCR041W YJL188C YJL134W YJL135W YJL136C YPR131C YPR132W YPL090C YHR087W YGL103W YGL104C YGR148C YGR149W
YAP6	YIR020C YIR020W-B YJL219W YJL221C YOL156W YOL157C YIL119C YOR178C YBL029W YIL170W YIL171W YIL172C YJR094C YNL178W YKL044W YMR319C YDR441C YDR442W YIL118W YPR149W YIR019C YOR179C YDL037C YGR249W YJR158W YOR049C YIL099W YOR315W YJL216C YJR145C YJR146W YJR147W YDR259C YGR238C YDR077W YJL217W YLR121C YNL087W YIR021W YFL004W YDL245C YLR081W YJR094W-A YLR294C YLR295C YLR296W YBL030C YDL246C YLR413W YJR159W YPR065W YOR180C YOR181W YMR135C YMR136W YML116W YDR042C YPR013C YEL070W YEL047C YLL052C YLL053C YIR035C YOR236W YPR148C YEL040W YIR022W YMR017W YIL122W YEL007W YOL158C YMR014W YHL034C YNL145W YJL148W YNL066W YIR023W YER158C YER045C YKL110C YHR047C YEL044W YEL045C YEL046C YKR102W YOR369C YLR105C YIR013C YIR014W YLR074C YLR075W YNR067C YOL121C YOL151W
YAP7	
YBL054W	YIR030C
YBR239c	
YBR267W	
YDR026c	YNR011C YNR012W YEL055C YBR035C YGR094W YDL085W YBR229C YBR179C YBR180W YLR457C YLR459W YFL005W YNL132W YDR498C YDR499W YGL151W YGL152C YDR219C YDR221W YDR049W
YDR049W	YFR007W YLR097C
YDR266c	YDR372C YDR373W YER138C YJR088C YJR089W
YDR520C	YBR286W YLR288C YLR289W YHR128W YER036C YER037W YBR137W
YER051w	YEL015W YEL016C YNL076W
YER130C	YLR097C YFR007W YJR088C YJR089W YNR054C YBR097W YDL092W YDL094C YDR030C YDR031W YCL055W YCL056C YNL259C
YER184C	YNL210W YNL211C YDR294C YIL035C YIR024C YIR025W
YFL044C	YBR012C YBR013C YER022W YNL260C YBL019W YBR160W YDL091C YPR056W YGR127W YBL025W YER007W YDR239C YDR241W
YFL052w	
YGR067C	
YHP1	YDR190C YDR191W YMR270C YOR297C YOR298W YLR311C YLR312C YLR312W-A YPL159C YKL177W YKL179C YLR222C YPL208W YPL209C YCR028C YIL048W YGL159W YLR330W YAR018C YDR279W
YJL206C	YOR388C YOR389W YHL008C YPL275W YPL276W YPL277C YPL278C YGL262W YEL044W YEL045C YEL046C YBR012C YBR013C YNR018W YNR071C YNR072W YER142C YER143W YKR066C YKR067W YAR047C YDR166C YDR167W YPL014W YPL015C YHR028C YBR234C YBR235W YPR013C
YKL222C	
YKR064W	YMR315W YHR048W YBR137W YJR158W
YLR278C	
YML081W	YLR112W YDR278C YJL148W YDR525W-A YCR018C-A YCR019W YDR042C YOR236W YOR153W
YNR063W	
YOX1	YLR273C YLR274W YGL001C YCR018C-A YCR019W YLR047C YLR048W YAR018C YMR258C YDR084C YNL145W YMR193W YDR190C YDR191W YEL032W YDR077W YGR071C YGR072W YDR040C YDR041W YLR023C YGR218W YDR144C YDR145W YDR495C YCR096C YCR097W YHR151C YHR152W YGR092W YOR058C YKR040C YKR042W YDR278C YJR011C YMR194W YDR042C YNL001W YNL002C YOL115W YJL203W YJL204C YER135C YHR182W
YPR022C	
YPR196W	YNL337W YDR543C YER189W YER190W
YRR1	YJR088C YJR089W YGR184C YML072C YDR279W YGR188C YOR188W YOR353C YDR080W YOR368W YER134C YHR171W YIL043C YDR286C YDR287W YDL092W YDL094C YNR054C YOL099C YER013W YDR136C YDR138W YER138C
ZAP1	YJL055W YJL056C YLR130C YML065W YML066C YKL175W YKL176C YNL253W YNL254C YHR145C YGL255W YJL188C YHR193C YHR194W YCL065W YCL066W YCL067C YCR039C YCR040W YCR041W YNL337W YGR084C
ZMS1	YBR262C YBR264C YBR265W YNL152W YNL153C
