CJ1611|rpsJ 11 CJ1033|clpB
CJ434|tufA 21 CJ1021|metK
CJ434|tufA 12 CJ1320|pgk
CJ434|tufA 11 CJ368|lysU
CJ434|tufA 11 CJ1616|yfgB
CJ434|tufA 21 CJ1033|clpB
CJ434|tufA 21 CJ185|ruvB
CJ434|tufA 21 CJ1153|cbpA
CJ434|tufA 31 CJ38|tufB
CJ247|mreB 31 CJ1021|metK
CJ247|mreB 31 CJ434|tufA
CJ247|mreB 21 CJ368|lysU
CJ247|mreB 31 CJ1616|yfgB
CJ247|mreB 21 CJ1033|clpB
CJ247|mreB 31 CJ1153|dnaJ
CJ247|mreB 31 CJ38|tufB
CJ637|pta 12 CJ1021|metK
CJ637|pta 21 CJ434|tufA
CJ637|pta 12 CJ1616|yfgB
CJ637|pta 11 CJ1153|dnaJ
CJ637|pta 13 CJ1595|rplF
CJ637|pta 12 CJ1153|cbpA
CJ637|pta 21 CJ38|tufB
CJ1320|pgk 12 CJ1021|metK
CJ1320|pgk 21 CJ368|lysU
CJ1320|pgk 12 CJ1616|yfgB
CJ1320|pgk 12 CJ185|ruvB
CJ1320|pgk 12 CJ1595|rplF
CJ368|lysU 21 CJ1611|rpsJ
CJ368|lysU 12 CJ1021|metK
CJ368|lysU 21 CJ1616|yfgB
CJ368|lysU 21 CJ1033|clpB
CJ368|lysU 12 CJ1595|rplF
CJ1616|yfgB 21 CJ1611|rpsJ
CJ1616|yfgB 21 CJ1021|metK
CJ1616|yfgB 21 CJ1033|clpB
CJ185|ruvB 31 CJ1611|rpsJ
CJ185|ruvB 21 CJ1033|clpB
CJ185|ruvB 12 CJ1595|rplF
CJ847|prsA 21 CJ1611|rpsJ
CJ847|prsA 21 CJ434|tufA
CJ847|prsA 21 CJ247|mreB
CJ847|prsA 12 CJ637|pta
CJ847|prsA 12 CJ368|lysU
CJ847|prsA 11 CJ1153|dnaJ
CJ847|prsA 12 CJ1595|rplF
CJ847|prsA 11 CJ1153|cbpA
CJ847|prsA 11 CJ38|tufB
CJ1153|dnaJ 31 CJ1611|rpsJ
CJ1153|dnaJ 21 CJ1021|metK
CJ1153|dnaJ 21 CJ1616|yfgB
CJ1153|dnaJ 21 CJ185|ruvB
CJ1153|dnaJ 12 CJ1595|rplF
CJ1595|rplF 12 CJ1021|metK
CJ1595|rplF 21 CJ1616|yfgB
CJ1595|rplF 12 CJ1033|clpB
CJ1153|cbpA 21 CJ1021|metK
CJ1153|cbpA 21 CJ1033|clpB
CJ1153|cbpA 11 CJ1595|rplF
CJ38|tufB 21 CJ1021|metK
CJ38|tufB 21 CJ368|lysU
CJ38|tufB 31 CJ1616|yfgB
CJ38|tufB 21 CJ1153|dnaJ
