
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.cytoscape</groupId>
		<version>3.0.0-beta3-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>functional-testing</artifactId>
	<version>3.0.0-alpha9-SNAPSHOT</version>
	<name>Cytoscape Functional Testing</name>
	<packaging>jar</packaging>	
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>depends-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>generate-depends-file</id>
						<goals>
							<goal>generate-depends-file</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openengsb.labs.paxexam.karaf</groupId>
			<artifactId>paxexam-karaf-container</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit4</artifactId>
			<version>2.4.0</version>
			<scope>test</scope>
		</dependency>
   		<dependency>
   			<groupId>junit</groupId>
   			<artifactId>junit</artifactId>
   			<version>4.8.2</version>
   			<scope>test</scope>
   		</dependency>
		<dependency>
			<groupId>cytoscape-temp</groupId>
			<artifactId>uispec4j</artifactId>
			<version>2.4</version>
   			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.karaf</groupId>
			<artifactId>apache-karaf</artifactId>
			<version>2.2.7</version>
			<type>zip</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.karaf.shell</groupId>
					<artifactId>org.apache.karaf.shell.dev</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
   		<dependency>
   			<groupId>org.cytoscape</groupId>
   			<artifactId>swing-application-api</artifactId>
   			<version>${cytoscape.api.version}</version>
   			<scope>test</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.cytoscape</groupId>
   			<artifactId>model-api</artifactId>
   			<version>${cytoscape.api.version}</version>
   			<scope>test</scope>
   		</dependency>
   		<dependency>
   			<groupId>org.cytoscape</groupId>
   			<artifactId>viewmodel-api</artifactId>
   			<version>${cytoscape.api.version}</version>
   			<scope>test</scope>
   		</dependency>
	</dependencies>
</project>
