/AxisInfo.java/1.1/Wed Aug 16 19:13:48 2006//
/AxisParameter.java/1.1/Wed Aug 16 19:13:49 2006//
/BitmapScatterViewExportPanel.java/1.1/Wed Aug 16 19:13:49 2006//
/DisplaySettingsPanel.java/1.1/Wed Aug 16 19:13:49 2006//
/GifScatterViewExportPanel.java/1.1/Wed Aug 16 19:13:49 2006//
/HorizontalAxisPane.java/1.1/Wed Aug 16 19:13:49 2006//
/SPDataSource.java/1.1/Wed Aug 16 19:13:48 2006//
/ScatterColorPresetEditor.java/1.2/Tue Oct 17 22:18:44 2006//
/ScatterColorPresets.java/1.1/Wed Aug 16 19:13:49 2006//
/ScatterColorSet.java/1.1/Wed Aug 16 19:13:49 2006//
/ScatterPanel.java/1.4/Thu Sep 28 12:45:34 2006//
/ScatterParameterPanel.java/1.1/Wed Aug 16 19:13:49 2006//
/ScatterView.java/1.1/Wed Aug 16 19:13:49 2006//
/ScatterViewExportPanel.java/1.1/Wed Aug 16 19:13:49 2006//
/ScatterplotFactory.java/1.6/Wed Oct  4 16:11:47 2006//
/VerticalAxisPane.java/1.1/Wed Aug 16 19:13:49 2006//
/tv_plugins.cd/1.1/Fri Aug 18 06:50:17 2006//
D
