pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.350720e-01	1	15	25	2604	7015	Plasmodium	falciparum	GO:0046365	biological_process	"monosaccharide catabolism"	PF10_0155
9.496280e-01	1	15	373	2072	7015	Plasmodium	falciparum	GO:0016020	cellular_component	"membrane"	PF11_0507
9.907060e-02	1	15	18	2604	7015	Plasmodium	falciparum	GO:0006096	biological_process	"glycolysis"	PF10_0155
4.522410e-02	1	15	8	2604	7015	Plasmodium	falciparum	GO:0019319	biological_process	"hexose biosynthesis"	PF10_0155
4.772270e-01	1	15	119	2819	7015	Plasmodium	falciparum	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	PF11_0242
1.073320e-02	2	15	28	2604	7015	Plasmodium	falciparum	GO:0007001	biological_process	"chromosome organization and biogenesis (sensu Eukaryota)"	PF10_0232	PFI0930C
1.936630e-01	1	15	37	2604	7015	Plasmodium	falciparum	GO:0006066	biological_process	"alcohol metabolism"	PF10_0155
9.997770e-01	1	15	886	2072	7015	Plasmodium	falciparum	GO:0005737	cellular_component	"cytoplasm"	PF10_0155
9.105160e-01	1	15	386	2604	7015	Plasmodium	falciparum	GO:0009058	biological_process	"biosynthesis"	PF10_0155
4.126250e-01	1	15	98	2819	7015	Plasmodium	falciparum	GO:0004672	molecular_function	"protein kinase activity"	PF11_0242
9.997670e-01	5	15	1512	2072	7015	Plasmodium	falciparum	GO:0005623	cellular_component	"cell"	PF10_0155	PF10_0232	PF11_0507	PFI0930C	PFL1705W
9.021190e-01	5	15	1211	2604	7015	Plasmodium	falciparum	GO:0044237	biological_process	"cellular metabolism"	PF10_0155	PF10_0232	PF11_0242	PFI0930C	PFL1705W
9.355660e-01	1	15	345	2072	7015	Plasmodium	falciparum	GO:0044422	cellular_component	"organelle part"	PF10_0232
5.618260e-01	1	15	139	2604	7015	Plasmodium	falciparum	GO:0006796	biological_process	"phosphate metabolism"	PF11_0242
8.520550e-01	1	15	247	2072	7015	Plasmodium	falciparum	GO:0043228	cellular_component	"non-membrane-bound organelle"	PF10_0232
1.401020e-01	1	15	26	2604	7015	Plasmodium	falciparum	GO:0006006	biological_process	"glucose metabolism"	PF10_0155
9.242380e-01	5	15	1258	2604	7015	Plasmodium	falciparum	GO:0008152	biological_process	"metabolism"	PF10_0155	PF10_0232	PF11_0242	PFI0930C	PFL1705W
3.410060e-02	1	15	6	2604	7015	Plasmodium	falciparum	GO:0006094	biological_process	"gluconeogenesis"	PF10_0155
6.711330e-02	1	15	12	2604	7015	Plasmodium	falciparum	GO:0006334	biological_process	"nucleosome assembly"	PFI0930C
4.869120e-01	1	15	113	2604	7015	Plasmodium	falciparum	GO:0006091	biological_process	"generation of precursor metabolites and energy"	PF10_0155
9.980850e-01	4	15	1241	2072	7015	Plasmodium	falciparum	GO:0005622	cellular_component	"intracellular"	PF10_0155	PF10_0232	PFI0930C	PFL1705W
2.440990e-01	1	15	48	2604	7015	Plasmodium	falciparum	GO:0044262	biological_process	"cellular carbohydrate metabolism"	PF10_0155
8.673770e-01	4	15	1046	2819	7015	Plasmodium	falciparum	GO:0003824	molecular_function	"catalytic activity"	PF10_0155	PF10_0232	PF11_0242	PFL1705W
9.093640e-01	4	15	1126	2819	7015	Plasmodium	falciparum	GO:0005488	molecular_function	"binding"	PF10_0232	PF11_0242	PFL1705W	PFL1745C
7.867610e-01	3	15	673	2604	7015	Plasmodium	falciparum	GO:0019538	biological_process	"protein metabolism"	PF11_0242	PFI0930C	PFL1705W
2.706910e-01	1	15	43	2072	7015	Plasmodium	falciparum	GO:0000151	cellular_component	"ubiquitin ligase complex"	PFL1705W
6.812110e-01	5	15	940	2604	7015	Plasmodium	falciparum	GO:0043170	biological_process	"macromolecule metabolism"	PF10_0155	PF10_0232	PF11_0242	PFI0930C	PFL1705W
9.975040e-01	2	15	895	2072	7015	Plasmodium	falciparum	GO:0043227	cellular_component	"membrane-bound organelle"	PF10_0232	PFI0930C
5.889560e-01	2	15	360	2819	7015	Plasmodium	falciparum	GO:0030554	molecular_function	"adenyl nucleotide binding"	PF10_0232	PF11_0242
7.788150e-02	1	15	14	2604	7015	Plasmodium	falciparum	GO:0031497	biological_process	"chromatin assembly"	PFI0930C
1.000000e+00	15	15	2604	2604	7015	Plasmodium	falciparum	GO:0008150	biological_process	"biological_process"	CHR7_000020	MAL13P1.140	MAL13P1.308	PF10_0155	PF10_0232	PF11_0242	PF11_0507	PF13_0215	PF14_0673	PFC1045C	PFI0930C	PFL1340C	PFL1385C	PFL1705W	PFL1745C
4.494020e-03	2	15	18	2604	7015	Plasmodium	falciparum	GO:0006333	biological_process	"chromatin assembly or disassembly"	PF10_0232	PFI0930C
5.703720e-01	1	15	154	2819	7015	Plasmodium	falciparum	GO:0003677	molecular_function	"DNA binding"	PF10_0232
5.742760e-01	2	15	351	2819	7015	Plasmodium	falciparum	GO:0005524	molecular_function	"ATP binding"	PF10_0232	PF11_0242
2.191820e-01	1	15	46	2819	7015	Plasmodium	falciparum	GO:0019787	molecular_function	"small conjugating protein ligase activity"	PFL1705W
3.977220e-04	10	15	481	2072	7015	Plasmodium	falciparum	GO:0008372	cellular_component	"cellular component unknown"	CHR7_000020	MAL13P1.140	MAL13P1.308	PF11_0242	PF13_0215	PF14_0673	PFC1045C	PFL1340C	PFL1385C	PFL1745C
1.000000e+00	14	15	2819	2819	7015	Plasmodium	falciparum	GO:0003674	molecular_function	"molecular_function"	CHR7_000020	MAL13P1.140	MAL13P1.308	PF10_0155	PF10_0232	PF11_0242	PF11_0507	PF13_0215	PF14_0673	PFC1045C	PFL1340C	PFL1385C	PFL1705W	PFL1745C
7.136070e-01	2	15	447	2819	7015	Plasmodium	falciparum	GO:0000166	molecular_function	"nucleotide binding"	PF10_0232	PF11_0242
2.660370e-01	1	15	53	2604	7015	Plasmodium	falciparum	GO:0005975	biological_process	"carbohydrate metabolism"	PF10_0155
2.442060e-01	1	15	52	2819	7015	Plasmodium	falciparum	GO:0016881	molecular_function	"acid-amino acid ligase activity"	PFL1705W
1.401020e-01	1	15	26	2604	7015	Plasmodium	falciparum	GO:0016052	biological_process	"carbohydrate catabolism"	PF10_0155
2.997140e-01	1	15	66	2819	7015	Plasmodium	falciparum	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	PFL1705W
1.000000e+00	15	15	2072	2072	7015	Plasmodium	falciparum	GO:0005575	cellular_component	"cellular_component"	CHR7_000020	MAL13P1.140	MAL13P1.308	PF10_0155	PF10_0232	PF11_0242	PF11_0507	PF13_0215	PF14_0673	PFC1045C	PFI0930C	PFL1340C	PFL1385C	PFL1705W	PFL1745C
9.975040e-01	2	15	895	2072	7015	Plasmodium	falciparum	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	PF10_0232	PFI0930C
9.700810e-02	1	15	14	2072	7015	Plasmodium	falciparum	GO:0000785	cellular_component	"chromatin"	PF10_0232
4.712000e-01	1	15	108	2604	7015	Plasmodium	falciparum	GO:0006512	biological_process	"ubiquitin cycle"	PFL1705W
2.123560e-01	1	15	41	2604	7015	Plasmodium	falciparum	GO:0015980	biological_process	"energy derivation by oxidation of organic compounds"	PF10_0155
2.191820e-01	1	15	46	2819	7015	Plasmodium	falciparum	GO:0004842	molecular_function	"ubiquitin-protein ligase activity"	PFL1705W
5.188350e-01	3	15	504	2819	7015	Plasmodium	falciparum	GO:0003676	molecular_function	"nucleic acid binding"	PF10_0232	PFL1705W	PFL1745C
9.199400e-01	2	15	650	2604	7015	Plasmodium	falciparum	GO:0044260	biological_process	"cellular macromolecule metabolism"	PF11_0242	PFL1705W
3.689770e-01	1	15	85	2819	7015	Plasmodium	falciparum	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	PF11_0242
4.689060e-01	2	15	269	2604	7015	Plasmodium	falciparum	GO:0006464	biological_process	"protein modification"	PF11_0242	PFL1705W
2.644850e-01	1	15	57	2819	7015	Plasmodium	falciparum	GO:0005509	molecular_function	"calcium ion binding"	PF11_0242
8.963370e-01	2	15	482	2072	7015	Plasmodium	falciparum	GO:0043234	cellular_component	"protein complex"	PF10_0155	PFL1705W
7.938670e-03	2	15	24	2604	7015	Plasmodium	falciparum	GO:0006325	biological_process	"establishment and/or maintenance of chromatin architecture"	PF10_0232	PFI0930C
4.743780e-01	1	15	109	2604	7015	Plasmodium	falciparum	GO:0006082	biological_process	"organic acid metabolism"	PF10_0155
7.239380e-03	1	15	1	2072	7015	Plasmodium	falciparum	GO:0000015	cellular_component	"phosphopyruvate hydratase complex"	PF10_0155
5.141010e-01	1	15	122	2604	7015	Plasmodium	falciparum	GO:0016310	biological_process	"phosphorylation"	PF11_0242
2.957370e-01	2	15	188	2604	7015	Plasmodium	falciparum	GO:0016043	biological_process	"cell organization and biogenesis"	PF10_0232	PFI0930C
5.074090e-02	1	15	9	2604	7015	Plasmodium	falciparum	GO:0016051	biological_process	"carbohydrate biosynthesis"	PF10_0155
1.401020e-01	1	15	26	2604	7015	Plasmodium	falciparum	GO:0044275	biological_process	"cellular carbohydrate catabolism"	PF10_0155
1.669410e-02	10	15	949	2604	7015	Plasmodium	falciparum	GO:0000004	biological_process	"biological process unknown"	CHR7_000020	MAL13P1.140	MAL13P1.308	PF11_0507	PF13_0215	PF14_0673	PFC1045C	PFL1340C	PFL1385C	PFL1745C
1.477470e-01	2	15	119	2604	7015	Plasmodium	falciparum	GO:0006259	biological_process	"DNA metabolism"	PF10_0232	PFI0930C
4.772270e-01	1	15	119	2819	7015	Plasmodium	falciparum	GO:0016874	molecular_function	"ligase activity"	PFL1705W
9.194590e-01	2	15	649	2604	7015	Plasmodium	falciparum	GO:0044267	biological_process	"cellular protein metabolism"	PF11_0242	PFL1705W
2.644850e-01	1	15	57	2819	7015	Plasmodium	falciparum	GO:0004713	molecular_function	"protein-tyrosine kinase activity"	PF11_0242
9.971080e-01	4	15	1207	2072	7015	Plasmodium	falciparum	GO:0044424	cellular_component	"intracellular part"	PF10_0155	PF10_0232	PFI0930C	PFL1705W
4.522410e-02	1	15	8	2604	7015	Plasmodium	falciparum	GO:0046364	biological_process	"monosaccharide biosynthesis"	PF10_0155
1.350720e-01	1	15	25	2604	7015	Plasmodium	falciparum	GO:0046164	biological_process	"alcohol catabolism"	PF10_0155
4.183490e-02	1	15	8	2819	7015	Plasmodium	falciparum	GO:0003682	molecular_function	"chromatin binding"	PF10_0232
9.183200e-02	1	15	18	2819	7015	Plasmodium	falciparum	GO:0016835	molecular_function	"carbon-oxygen lyase activity"	PF10_0155
1.911660e-01	1	15	29	2072	7015	Plasmodium	falciparum	GO:0044427	cellular_component	"chromosomal part"	PF10_0232
9.856080e-01	5	15	1507	2604	7015	Plasmodium	falciparum	GO:0007582	biological_process	"physiological process"	PF10_0155	PF10_0232	PF11_0242	PFI0930C	PFL1705W
6.711330e-02	1	15	12	2604	7015	Plasmodium	falciparum	GO:0006090	biological_process	"pyruvate metabolism"	PF10_0155
8.601420e-03	2	15	25	2604	7015	Plasmodium	falciparum	GO:0006323	biological_process	"DNA packaging"	PF10_0232	PFI0930C
5.192420e-01	1	15	134	2819	7015	Plasmodium	falciparum	GO:0016301	molecular_function	"kinase activity"	PF11_0242
4.517530e-01	1	15	102	2604	7015	Plasmodium	falciparum	GO:0006468	biological_process	"protein amino acid phosphorylation"	PF11_0242
9.997670e-01	5	15	1512	2072	7015	Plasmodium	falciparum	GO:0044464	cellular_component	"cell part"	PF10_0155	PF10_0232	PF11_0507	PFI0930C	PFL1705W
2.030020e-01	1	15	31	2072	7015	Plasmodium	falciparum	GO:0005694	cellular_component	"chromosome"	PF10_0232
7.055750e-01	2	15	407	2604	7015	Plasmodium	falciparum	GO:0006139	biological_process	"nucleobase, nucleoside, nucleotide and nucleic acid metabolism"	PF10_0232	PFI0930C
1.550300e-01	1	15	29	2604	7015	Plasmodium	falciparum	GO:0005996	biological_process	"monosaccharide metabolism"	PF10_0155
4.615580e-01	1	15	105	2604	7015	Plasmodium	falciparum	GO:0044248	biological_process	"cellular catabolism"	PF10_0155
4.127750e-01	1	15	72	2072	7015	Plasmodium	falciparum	GO:0044445	cellular_component	"cytosolic part"	PF10_0155
1.842750e-01	2	15	148	2819	7015	Plasmodium	falciparum	GO:0043169	molecular_function	"cation binding"	PF11_0242	PFL1705W
8.048090e-01	1	15	268	2604	7015	Plasmodium	falciparum	GO:0009059	biological_process	"macromolecule biosynthesis"	PF10_0155
8.158970e-01	1	15	300	2819	7015	Plasmodium	falciparum	GO:0016740	molecular_function	"transferase activity"	PF11_0242
9.907160e-01	5	15	1561	2604	7015	Plasmodium	falciparum	GO:0009987	biological_process	"cellular process"	PF10_0155	PF10_0232	PF11_0242	PFI0930C	PFL1705W
1.146620e-01	1	15	21	2604	7015	Plasmodium	falciparum	GO:0006461	biological_process	"protein complex assembly"	PFI0930C
6.982820e-01	2	15	435	2819	7015	Plasmodium	falciparum	GO:0017076	molecular_function	"purine nucleotide binding"	PF10_0232	PF11_0242
9.996560e-01	2	15	1060	2072	7015	Plasmodium	falciparum	GO:0043229	cellular_component	"intracellular organelle"	PF10_0232	PFI0930C
2.378540e-01	2	15	175	2819	7015	Plasmodium	falciparum	GO:0003723	molecular_function	"RNA binding"	PFL1705W	PFL1745C
3.929670e-01	1	15	85	2604	7015	Plasmodium	falciparum	GO:0044265	biological_process	"cellular macromolecule catabolism"	PF10_0155
5.321040e-03	1	15	1	2819	7015	Plasmodium	falciparum	GO:0004634	molecular_function	"phosphopyruvate hydratase activity"	PF10_0155
8.520550e-01	1	15	247	2072	7015	Plasmodium	falciparum	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	PF10_0232
9.798890e-01	5	15	1463	2604	7015	Plasmodium	falciparum	GO:0050875	biological_process	"cellular physiological process"	PF10_0155	PF10_0232	PF11_0242	PFI0930C	PFL1705W
4.028400e-01	4	15	556	2604	7015	Plasmodium	falciparum	GO:0043283	biological_process	"biopolymer metabolism"	PF10_0232	PF11_0242	PFI0930C	PFL1705W
2.169660e-01	1	15	42	2604	7015	Plasmodium	falciparum	GO:0016567	biological_process	"protein ubiquitination"	PFL1705W
3.297000e-01	1	15	74	2819	7015	Plasmodium	falciparum	GO:0004386	molecular_function	"helicase activity"	PF10_0232
9.355660e-01	1	15	345	2072	7015	Plasmodium	falciparum	GO:0044446	cellular_component	"intracellular organelle part"	PF10_0232
2.197930e-01	2	15	166	2819	7015	Plasmodium	falciparum	GO:0043167	molecular_function	"ion binding"	PF11_0242	PFL1705W
4.522410e-02	1	15	8	2604	7015	Plasmodium	falciparum	GO:0046165	biological_process	"alcohol biosynthesis"	PF10_0155
2.063820e-01	1	15	43	2819	7015	Plasmodium	falciparum	GO:0016829	molecular_function	"lyase activity"	PF10_0155
7.213280e-02	1	15	14	2819	7015	Plasmodium	falciparum	GO:0016836	molecular_function	"hydro-lyase activity"	PF10_0155
4.302080e-01	1	15	76	2072	7015	Plasmodium	falciparum	GO:0005829	cellular_component	"cytosol"	PF10_0155
8.540730e-01	5	15	1131	2604	7015	Plasmodium	falciparum	GO:0044238	biological_process	"primary metabolism"	PF10_0155	PF10_0232	PF11_0242	PFI0930C	PFL1705W
3.260180e-01	1	15	73	2819	7015	Plasmodium	falciparum	GO:0008270	molecular_function	"zinc ion binding"	PFL1705W
8.961880e-01	1	15	364	2604	7015	Plasmodium	falciparum	GO:0044249	biological_process	"cellular biosynthesis"	PF10_0155
9.996560e-01	2	15	1060	2072	7015	Plasmodium	falciparum	GO:0043226	cellular_component	"organelle"	PF10_0232	PFI0930C
4.561170e-01	2	15	209	2072	7015	Plasmodium	falciparum	GO:0005634	cellular_component	"nucleus"	PF10_0232	PFI0930C
1.350720e-01	1	15	25	2604	7015	Plasmodium	falciparum	GO:0006007	biological_process	"glucose catabolism"	PF10_0155
1.149070e-02	2	15	29	2604	7015	Plasmodium	falciparum	GO:0051276	biological_process	"chromosome organization and biogenesis"	PF10_0232	PFI0930C
3.894850e-01	1	15	91	2819	7015	Plasmodium	falciparum	GO:0046914	molecular_function	"transition metal ion binding"	PFL1705W
5.618260e-01	1	15	139	2604	7015	Plasmodium	falciparum	GO:0006793	biological_process	"phosphorus metabolism"	PF11_0242
1.108560e-01	2	15	100	2604	7015	Plasmodium	falciparum	GO:0006996	biological_process	"organelle organization and biogenesis"	PF10_0232	PFI0930C
4.213270e-01	1	15	93	2604	7015	Plasmodium	falciparum	GO:0009057	biological_process	"macromolecule catabolism"	PF10_0155
4.743780e-01	1	15	109	2604	7015	Plasmodium	falciparum	GO:0019752	biological_process	"carboxylic acid metabolism"	PF10_0155
2.197930e-01	2	15	166	2819	7015	Plasmodium	falciparum	GO:0046872	molecular_function	"metal ion binding"	PF11_0242	PFL1705W
2.077210e-01	1	15	40	2604	7015	Plasmodium	falciparum	GO:0006092	biological_process	"main pathways of carbohydrate metabolism"	PF10_0155
1.350720e-01	1	15	25	2604	7015	Plasmodium	falciparum	GO:0019320	biological_process	"hexose catabolism"	PF10_0155
7.606710e-02	9	15	1087	2819	7015	Plasmodium	falciparum	GO:0005554	molecular_function	"molecular function unknown"	CHR7_000020	MAL13P1.140	MAL13P1.308	PF11_0507	PF13_0215	PF14_0673	PFC1045C	PFL1340C	PFL1385C
5.182530e-01	2	15	294	2604	7015	Plasmodium	falciparum	GO:0043412	biological_process	"biopolymer modification"	PF11_0242	PFL1705W
4.869120e-01	1	15	113	2604	7015	Plasmodium	falciparum	GO:0009056	biological_process	"catabolism"	PF10_0155
9.996500e-01	1	15	850	2072	7015	Plasmodium	falciparum	GO:0044444	cellular_component	"cytoplasmic part"	PF10_0155
1.550300e-01	1	15	29	2604	7015	Plasmodium	falciparum	GO:0019318	biological_process	"hexose metabolism"	PF10_0155
6.518450e-01	1	15	191	2819	7015	Plasmodium	falciparum	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	PF11_0242
