<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.cytoscape</groupId>
	<artifactId>project</artifactId>
	<packaging>pom</packaging>
	<version>3.0.0-alpha1-SNAPSHOT</version>
	<name>Cytoscape Project POM</name>

	<modules>
		<module>event-api</module>
		<module>model-api</module>
		<module>viewmodel-api</module>
		<module>core-task-api</module>
		<module>dnd-api</module>
		<module>equations-api</module>
		<module>io-api</module>
		<module>layout-api</module>
		<module>plugin-api</module>
		<module>presentation-api</module>
		<module>property-api</module>
		<module>session-api</module>
		<module>swing-application-api</module>
		<module>vizmap-api</module>
		<module>vizmap-gui-api</module>
		<module>webservice-api</module>
		<module>work-api</module>
		<module>work-swing-api</module>
		<module>service-api</module>
		<module>swing-util-api</module>
		<module>work-spring-api</module>

		<module>archetypes</module>

		<module>gui-distribution</module>

		<module>launch-framework</module>
		<module>splash-updater-impl</module>

		<module>parent</module>

		<module>taglets</module>

		<module>wrappers</module>

		<module>samples</module>

		<module>cy-commons-cli</module>

		<module>integration-test-support</module>
		<module>test-support</module>

		<module>ding-customgraphics-manager-impl</module>
		<module>ding-presentation-impl</module>
		<module>graph-render</module>
		<module>spacial</module>
		<module>util-intr</module>

		<module>biopax-impl</module>
		<module>command-executor-impl</module>
		<module>core-task-impl</module>
		<module>cpath2-impl</module>
		<module>editor-impl</module>
		<module>equations-functions-impl</module>
		<module>equations-impl</module>
		<module>event-impl</module>
		<module>filter-impl</module>
		<module>io-impl</module>
		<module>layout-cytoscape-impl</module>
		<module>layout-impl</module>
		<module>layout-jgraph-impl</module>
		<module>layout-prefuse-impl</module>
		<module>linkout-impl</module>
		<module>log-swing-impl</module>
		<module>manual-layout-impl</module>
		<module>model-impl</module>
		<module>network-analyzer-impl</module>
		<module>network-merge-impl</module>
		<module>plugin-impl</module>
		<module>presentation-impl</module>
		<module>property-impl</module>
		<module>psi-mi-impl</module>
		<module>sbml-impl</module>
		<module>search-impl</module>
		<module>session-impl</module>
		<module>swing-application-impl</module>
		<module>table-browser-impl</module>
		<module>table-import-impl</module>
		<module>task-testing-impl</module>
		<module>viewmodel-impl</module>
		<module>vizmap-gui-impl</module>
		<module>vizmap-impl</module>
		<module>webservice-biomart-client-impl</module>
		<module>webservice-impl</module>
		<module>webservice-ncbi-client-impl</module>
		<module>work-headless-impl</module>
		<module>work-swing-impl</module>
	</modules>
</project> 
