<?xml version="1.0"?>
<!-- Build file for Cytoscape 					-->
<!-- Created by Ethan Cerami, cerami@cbio.mskcc.org		-->
<!-- To get a quick listing of all ant targets, type: 		-->
<!-- ant -projecthelp						-->
<project name="Cytoscape" default="build" basedir=".">

	<!--  The directory containing library jar files -->	
	<property name="lib.dir" value="lib"/>

  	<!-- The directory containing source code -->
  	<property name="src.dir" value="src"/>
	
  	<!-- Temporary build directories (will not be checked into cvs) -->
 	<property name="build.dir" value="build"/>
  	<property name="build.classes" value="${build.dir}/classes"/>
  	
	<!-- Distribution directory (will not be checked into cvs) -->
	<property name="dist.dir" value="dist"/>
	
	<!-- Global "magic" property for <javac> -->
	<property name="build.compiler" value="modern"/>
	
	<!-- Classpath with all lib JAR Files -->
	<path id="classpath.compile">
		<pathelement location="${build.classes}"/>	
		<pathelement location="${basedir}"/>
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Classpath with all lib JAR Files Plus Cytoscape Jar File -->
	<path id="classpath.run">
		<fileset dir="${lib.dir}">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="${dist.dir}">
			<include name="cytoscape.jar"/>
		</fileset>
	</path>

	<!-- Target to Query Environment -->
	<!-- Checks if y.jar exists -->
	<!-- This check in necessary because we cannot check y.jar into cvs. -->
	<target name="query_environment">
		<condition property="environment.configured">
			<available file="${lib.dir}/y.jar"/>		
		</condition>
	</target>

	<!-- Stop build if Environment is not configured correctly -->
	<target name="check_environment" depends="query_environment" unless="environment.configured">
		<fail>Build aborted:  Make sure that y.jar is available within your lib directory.</fail>
	</target>

	<target name="show_cp">
		<property name="temp" refid="classpath.compile"/>
		<echo message="Classpath:  ${temp}"/>
	</target>
	
  	<!-- Target to create the build directories prior to compilation -->
  	<target name="prepare" depends="check_environment">
    		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/docs"/>
    		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.classes}/images"/>
		<mkdir dir="${dist.dir}"/>
		<!-- copy images to classes directory -->
		<copy todir="${build.classes}/cytoscape/images">
			<fileset dir="${basedir}/images"/>
		</copy>
		<copy todir="${build.classes}/cytoscape/dialogs/images">
			<fileset dir="${src.dir}/cytoscape/dialogs/images"/>
		</copy>
		<copy todir="${build.classes}/cytoscape/visual/ui/images">
			<fileset dir="${src.dir}/cytoscape/visual/ui/images"/>
		</copy>
  	</target>

	<!--  Target to clean out all directories -->
  	<target name="clean" description="Removes all generated files.">
    		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	  	<delete>
   	 		<fileset dir="." includes="**/*.log"/>
 	 	</delete>
  	</target>

	<!--  Target to compile all code -->
  	<target name="compile" depends="prepare" description="Compiles all source code."
		if="environment.configured">
	<property name="temp" refid="classpath.compile"/>
	<echo message="Classpath:  ${temp}"/>
    	<javac srcdir="${src.dir}" destdir="${build.classes}" nowarn="on" source="1.4"
		includeAntRuntime="false">
		<classpath refid="classpath.compile"/>
		<include name="cytoscape/**"/>
		
		<!-- Deferred classes are never compiled -->
		<!-- For details, see cytoscape/unitTests/makefile -->
		<exclude name="cytoscape/unitTests/deferred/*"/>
	
		<!-- data/util is never compiled -->
		<!-- For details, see cytoscape/data/makefile -->
		<exclude name="cytoscape/data/util/*"/>

		<!-- only compile those files specified in the makefile -->
		<!-- For details, see cytoscape/data/servers/makefile -->
		<exclude name="cytoscape/data/servers/**"/>
		<include name="cytoscape/data/servers/BioDataServerInterface"/>
		<include name="cytoscape/data/servers/BioDataServerRmi"/>
		<include name="cytoscape/data/servers/BioDataServer"/>
		<include name="cytoscape/data/servers/loadAnnotation"/>
		<include name="cytoscape/data/servers/loadAnnotationFromFlatFiles"/>
		<include name="cytoscape/data/servers/loadThesaurus"/>
		<include name="cytoscape/data/servers/status"/>
		<include name="cytoscape/data/servers/clear"/>
		<include name="cytoscape/data/servers/getCommonName"/>
		<include name="cytoscape/data/servers/getCanonicalName"/>

		<!-- data/annotation/reader/unitTests are never compiled -->
		<!-- For details, see cytoscape/data/readers/makefile -->
		<exclude name="cytoscape/data/annotation/readers/unitTests/*"/>	

		<!-- only compile those filese specified in the makefile -->
		<!-- For details, see cytoscape/dialogs/makefile -->
		<exclude name="cytoscape/dialogs/**"/>
		<include name="cytoscape/dialogs/ColorPopupButton"/>
		<include name="cytoscape/dialogs/ColorScaleTable"/>
		<include name="cytoscape/dialogs/ExpressionDataPopupTable"/>
		<include name="cytoscape/dialogs/NewSlider"/>
		<include name="cytoscape/dialogs/PopupTextArea"/>
		<include name="cytoscape/dialogs/iVisualPropertiesDialog"/>
		<include name="cytoscape/dialogs/LabelTextPanel"/>
		<include name="cytoscape/dialogs/GeneralColorDialogListener"/>
		<include name="cytoscape/dialogs/IntegerEntryField"/>
		<include name="cytoscape/dialogs/IconPopupButton"/>
		<include name="cytoscape/dialogs/MiscDialog"/>
		<include name="cytoscape/dialogs/MiscGB"/>
		<include name="cytoscape/dialogs/GridBagGroup"/>
		<include name="cytoscape/dialogs/EdgeTextPanel"/>
		<include name="cytoscape/dialogs/NewStringPopupDialog"/>
		<include name="cytoscape/dialogs/JointIntegerEntry"/>
		<include name="cytoscape/dialogs/RotateSelectionDialog"/>
		<include name="cytoscape/dialogs/EdgePopupMenu"/>
		<include name="cytoscape/dialogs/EdgeAttributesPopupDetails"/>
		<include name="cytoscape/dialogs/ShrinkExpandGraph"/>
		<include name="cytoscape/dialogs/ShrinkExpandGraphUI"/>
		<include name="cytoscape/dialogs/EdgeControlDialog"/>
    	</javac>
  	</target>

	<!-- Target to build everything -->
	<!-- May be expanded in the future -->
  	<target name="build" depends="compile"/>
  	
  	<!--  Target to Run Cytoscape with Simple Sample Data -->
  	<target name="run" description="Runs Cytoscape" depends="jar">
		<java classname="cytoscape.cytoscape" classpathref="classpath.run" fork="true"
			dir="${basedir}/config"/>
	</target>
	
	<!-- Target to Run JavaDoc -->
	<target name="doc" description="Runs JavaDoc">
		<javadoc destdir="${build.dir}/docs" classpathref="classpath.compile"
			overview="${src.dir}/cytoscape/overview.html" source="1.4">
    			<packageset dir="${src.dir}">
      				<include name="cytoscape/**" />
			</packageset>
		</javadoc>
	</target>

        <!--  Create Cytoscape Jar File  -->
        <target name="jar" description="Creates Cytoscape Jar File" depends="compile">
                <jar destfile="${dist.dir}/cytoscape.jar" manifest="tools/jars/jar.manifest"
			update="false">
			<fileset dir="${build.classes}"/>
		</jar>
        </target>
	
	<!-- Create Cytoscape Distribution -->
	<!-- This task is not yet complete -->
	<target name="dist" description="Creates Cytoscape Distribution" depends="jar">
		<copy file="user_docs/INSTALL.txt" todir="${dist.dir}"/>
		<copy file="user_docs/LICENSE.txt" todir="${dist.dir}"/>
		<copy file="user_docs/MANUAL.txt" todir="${dist.dir}"/>
		<copy todir="${dist.dir}/GO">
			<fileset dir="testData/GO">
				<include name="*.*"/>	
			</fileset>
		</copy>
	</target>
</project>
