<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cytoscape</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>2.8.4-SNAPSHOT</version>
  <name>Cytoscape Parent POM</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
 
  <profiles>
    <profile>
      <id>work</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>corelibs</module>
        <module>application</module>
        <module>coreplugins</module>
        <module>distribution</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
       <module>corelibs</module>
       <module>application</module>
       <module>coreplugins</module>
       <module>distribution</module>
       <module>javadoc</module>
       <module>packaging</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
       <module>corelibs</module>
       <module>application</module>
       <module>coreplugins</module>
       <module>distribution</module>
       <module>javadoc</module>
       <module>packaging</module>
       <module>webstart</module>
       <module>archetypes</module>
      </modules>
    </profile>
  </profiles>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>svn+ssh://grenache.ucsd.edu/cellar/common/svn/cytoscape/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>deploy</goals>
          <!-- we need this for corelibs/docs to be installed so that 
               application will build correctly -->
          <preparationGoals>clean install</preparationGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <optimize>true</optimize>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <argLine>-Xmx256m</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <locale>en</locale>
          <javadocVersion>1.6</javadocVersion>
          <links>
            <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
          </links>
          <footer>Cytoscape ${project.version} API</footer>
          <header>Cytoscape ${project.version} API</header>
          <bottom>Copyright 2010 Cytoscape Consortium.  All rights reserved.</bottom>
          <maxmemory>2g</maxmemory>
          <additionalJOption>-J-Xmx2g</additionalJOption>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- 
       Don't add additional repositories!  
       We want everything coming from either Maven Central or our repository. 
       Remember, it's easy to add third party jars to our repository.
  -->
  <repositories>
      <repository>
          <id>cytoscape_snapshots</id>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
          <name>Cytoscape Snapshots</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
          <id>cytoscape_releases</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape Releases</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases/</url>
       </repository>
       <repository>
          <id>cytoscape_thirdparty</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape Third Party</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/thirdparty/</url>
       </repository>
       <repository>
          <id>cytoscape_biopax_release</id>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <name>Cytoscape BioPAX Release Mirror</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/biopax-release/</url>
       </repository>
       <repository>
          <id>cytoscape_biopax_snapshot</id>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>false</enabled>
          </releases>
          <name>Cytoscape BioPAX Snapshot Mirror</name>
          <url>http://cytoscape.wodaklab.org/nexus/content/repositories/biopax-snapshot/</url>
       </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <name>Internal Releases</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://cytoscape.wodaklab.org/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:svn:http://chianti.ucsd.edu/svn/cytoscape/trunk</connection>
    <developerConnection>scm:svn:svn+ssh://grenache.ucsd.edu/cellar/common/svn/cytoscape/trunk</developerConnection>
    <url>http://chianti.ucsd.edu/svn/cytoscape/trunk</url>
  </scm>


</project>

