#USING rpt-4 instead of its synonym F23F1.8 in Caenorhabditis elegans
#USING rpn-10 instead of its synonym B0205.3 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
1.356960e-05	6	13	551	11710	88307	Caenorhabditis	elegans	GO:0008233	molecular_function	"peptidase activity"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
3.307660e-01	3	13	1013	6495	88307	Caenorhabditis	elegans	GO:0005737	cellular_component	"cytoplasm"	F29G9.5	F56H1.4	Y49E10.1
9.999780e-01	2	13	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	B0205.3	F23F1.8
9.984060e-01	10	13	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
2.047570e-03	7	13	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5	ZK945.2
9.997450e-01	2	13	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	B0205.3	F23F1.8
4.614210e-01	1	13	1288	27713	88307	Caenorhabditis	elegans	GO:0050791	biological_process	"regulation of physiological process"	T22D1.9
9.997190e-01	2	13	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	B0205.3	F23F1.8
9.831990e-06	10	13	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
3.349560e-02	10	13	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
2.752450e-02	9	13	4582	11710	88307	Caenorhabditis	elegans	GO:0003824	molecular_function	"catalytic activity"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
9.897340e-01	3	13	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	F29G9.5	F56H1.4	Y49E10.1
9.997190e-01	2	13	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	B0205.3	F23F1.8
1.188290e-09	10	13	2063	27713	88307	Caenorhabditis	elegans	GO:0019538	biological_process	"protein metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
8.523260e-09	10	13	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
7.563440e-01	3	13	1833	6495	88307	Caenorhabditis	elegans	GO:0043227	cellular_component	"membrane-bound organelle"	F29G9.5	F56H1.4	Y49E10.1
1.641110e-01	3	13	1285	11710	88307	Caenorhabditis	elegans	GO:0030554	molecular_function	"adenyl nucleotide binding"	F29G9.5	F56H1.4	Y49E10.1
9.999960e-01	2	13	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	B0205.3	F23F1.8
3.462400e-02	1	13	75	27713	88307	Caenorhabditis	elegans	GO:0051726	biological_process	"regulation of cell cycle"	T22D1.9
1.000000e+00	13	13	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	B0205.3	C15H11.7	C36B1.4	CD4.6	D1054.2	F23F1.8	F25H2.9	F29G9.5	F56H1.4	T22D1.9	Y49E10.1	ZK20.5	ZK945.2
5.057760e-19	9	13	128	27713	88307	Caenorhabditis	elegans	GO:0043285	biological_process	"biopolymer catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
8.177090e-05	7	13	20	6495	88307	Caenorhabditis	elegans	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5	ZK945.2
1.545530e-01	3	13	1250	11710	88307	Caenorhabditis	elegans	GO:0005524	molecular_function	"ATP binding"	F29G9.5	F56H1.4	Y49E10.1
9.999770e-01	1	13	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	B0205.3
1.000000e+00	9	13	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
1.092330e-13	6	13	58	27713	88307	Caenorhabditis	elegans	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
2.913430e-01	3	13	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	F29G9.5	F56H1.4	Y49E10.1
8.584370e-03	3	13	397	11710	88307	Caenorhabditis	elegans	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	F29G9.5	F56H1.4	Y49E10.1
9.999780e-01	2	13	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	B0205.3	F23F1.8
9.539000e-07	6	13	356	11710	88307	Caenorhabditis	elegans	GO:0004175	molecular_function	"endopeptidase activity"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
7.548130e-01	3	13	1829	6495	88307	Caenorhabditis	elegans	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	F29G9.5	F56H1.4	Y49E10.1
1.000000e+00	10	13	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
3.007240e-02	1	13	65	27713	88307	Caenorhabditis	elegans	GO:0000074	biological_process	"regulation of progression through cell cycle"	T22D1.9
9.992940e-01	3	13	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	B0205.3	F23F1.8	T22D1.9
8.776560e-12	6	13	118	27713	88307	Caenorhabditis	elegans	GO:0006512	biological_process	"ubiquitin cycle"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
3.806040e-21	9	13	76	27713	88307	Caenorhabditis	elegans	GO:0030163	biological_process	"protein catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
1.350400e-05	7	13	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5	ZK945.2
4.767250e-06	6	13	1084	27713	88307	Caenorhabditis	elegans	GO:0006464	biological_process	"protein modification"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
1.294940e-01	1	13	294	27713	88307	Caenorhabditis	elegans	GO:0040011	biological_process	"locomotion"	F23F1.8
2.396630e-04	7	13	748	6495	88307	Caenorhabditis	elegans	GO:0043234	cellular_component	"protein complex"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5	ZK945.2
9.999780e-01	2	13	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	B0205.3	F23F1.8
4.520710e-01	1	13	1253	27713	88307	Caenorhabditis	elegans	GO:0050794	biological_process	"regulation of cellular process"	T22D1.9
9.999960e-01	2	13	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	B0205.3	F23F1.8
1.350490e-13	6	13	60	27713	88307	Caenorhabditis	elegans	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
1.350490e-13	6	13	60	27713	88307	Caenorhabditis	elegans	GO:0044257	biological_process	"cellular protein catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
9.997510e-01	2	13	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	B0205.3	F23F1.8
1.195390e-02	1	13	6	6495	88307	Caenorhabditis	elegans	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	ZK20.5
1.101460e-05	7	13	1981	27713	88307	Caenorhabditis	elegans	GO:0044267	biological_process	"cellular protein metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5	ZK945.2
9.888560e-03	3	13	418	11710	88307	Caenorhabditis	elegans	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	F29G9.5	F56H1.4	Y49E10.1
1.255970e-02	10	13	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
1.512140e-05	9	13	1756	11710	88307	Caenorhabditis	elegans	GO:0016787	molecular_function	"hydrolase activity"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
9.999780e-01	2	13	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	B0205.3	F23F1.8
9.188880e-02	13	13	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	B0205.3	C15H11.7	C36B1.4	CD4.6	D1054.2	F23F1.8	F25H2.9	F29G9.5	F56H1.4	T22D1.9	Y49E10.1	ZK20.5	ZK945.2
9.999790e-01	2	13	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	B0205.3	F23F1.8
9.631610e-03	3	13	414	11710	88307	Caenorhabditis	elegans	GO:0016462	molecular_function	"pyrophosphatase activity"	F29G9.5	F56H1.4	Y49E10.1
9.975670e-01	10	13	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
5.409940e-10	6	13	233	27713	88307	Caenorhabditis	elegans	GO:0044248	biological_process	"cellular catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
1.453270e-09	7	13	533	27713	88307	Caenorhabditis	elegans	GO:0006508	biological_process	"proteolysis"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5	ZK945.2
9.999970e-01	2	13	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	B0205.3	F23F1.8
9.631610e-03	3	13	414	11710	88307	Caenorhabditis	elegans	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	F29G9.5	F56H1.4	Y49E10.1
1.232130e-02	8	13	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	T22D1.9	ZK20.5	ZK945.2
2.262230e-01	3	13	1498	11710	88307	Caenorhabditis	elegans	GO:0017076	molecular_function	"purine nucleotide binding"	F29G9.5	F56H1.4	Y49E10.1
8.803130e-01	3	13	2243	6495	88307	Caenorhabditis	elegans	GO:0043229	cellular_component	"intracellular organelle"	F29G9.5	F56H1.4	Y49E10.1
1.092330e-13	6	13	58	27713	88307	Caenorhabditis	elegans	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
6.496150e-11	6	13	164	27713	88307	Caenorhabditis	elegans	GO:0044265	biological_process	"cellular macromolecule catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
4.786440e-03	8	13	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	T22D1.9	ZK20.5	ZK945.2
4.600510e-09	9	13	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
1.092330e-13	6	13	58	27713	88307	Caenorhabditis	elegans	GO:0019941	biological_process	"modification-dependent protein catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
9.999960e-01	2	13	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	B0205.3	F23F1.8
4.304140e-01	1	13	1174	27713	88307	Caenorhabditis	elegans	GO:0051244	biological_process	"regulation of cellular physiological process"	T22D1.9
1.311920e-06	10	13	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK20.5	ZK945.2
9.997640e-01	2	13	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	B0205.3	F23F1.8
9.999760e-01	1	13	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	B0205.3
8.803130e-01	3	13	2243	6495	88307	Caenorhabditis	elegans	GO:0043226	cellular_component	"organelle"	F29G9.5	F56H1.4	Y49E10.1
6.283480e-01	3	13	1542	6495	88307	Caenorhabditis	elegans	GO:0005634	cellular_component	"nucleus"	F29G9.5	F56H1.4	Y49E10.1
1.434950e-15	6	13	14	11710	88307	Caenorhabditis	elegans	GO:0004298	molecular_function	"threonine endopeptidase activity"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
1.301090e-17	9	13	182	27713	88307	Caenorhabditis	elegans	GO:0009057	biological_process	"macromolecule catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
4.917200e-14	6	13	14	6495	88307	Caenorhabditis	elegans	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
5.849950e-06	6	13	1123	27713	88307	Caenorhabditis	elegans	GO:0043412	biological_process	"biopolymer modification"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK945.2
9.998110e-01	2	13	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	B0205.3	F23F1.8
6.445270e-16	9	13	279	27713	88307	Caenorhabditis	elegans	GO:0009056	biological_process	"catabolism"	C15H11.7	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	Y49E10.1	ZK945.2
9.588410e-02	1	13	214	27713	88307	Caenorhabditis	elegans	GO:0007049	biological_process	"cell cycle"	T22D1.9
#USING RPN10 instead of its synonym YHR200W in Saccharomyces cerevisiae
#USING SCL1 instead of its synonym YGL011C in Saccharomyces cerevisiae
#USING RPT3 instead of its synonym YDR394W in Saccharomyces cerevisiae
#USING RPT5 instead of its synonym YOR117W in Saccharomyces cerevisiae
#USING PRE5 instead of its synonym YMR314W in Saccharomyces cerevisiae
#USING PRE8 instead of its synonym YML092C in Saccharomyces cerevisiae
#USING RPT2 instead of its synonym YDL007W in Saccharomyces cerevisiae
#USING RPT1 instead of its synonym YKL145W in Saccharomyces cerevisiae
#USING RPN1 instead of its synonym YHR027C in Saccharomyces cerevisiae
#USING RPN12 instead of its synonym YFR052W in Saccharomyces cerevisiae
#USING RPT4 instead of its synonym YOR259C in Saccharomyces cerevisiae
#USING PRE1 instead of its synonym YER012W in Saccharomyces cerevisiae
#USING PRE9 instead of its synonym YGR135W in Saccharomyces cerevisiae
#USING RPT6 instead of its synonym YGL048C in Saccharomyces cerevisiae
#USING PRE6 instead of its synonym YOL038W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.032450e-01	1	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0048622	biological_process	"reproductive sporulation"	YER012W
2.032450e-01	1	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0030437	biological_process	"sporulation (sensu Fungi)"	YER012W
3.589900e-25	15	15	160	6526	97048	Saccharomyces	cerevisiae	GO:0008233	molecular_function	"peptidase activity"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
9.998850e-01	2	15	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YGL011C	YHR027C
6.463700e-02	15	15	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0019774	cellular_component	"proteasome core complex, beta-subunit complex (sensu Eukaryota)"	YER012W
4.240370e-05	15	15	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
6.271430e-05	15	15	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.976430e-01	1	15	95	6526	97048	Saccharomyces	cerevisiae	GO:0030447	biological_process	"filamentous growth"	YGR135W
1.932630e-02	15	15	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.460360e-08	15	15	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
9.481170e-01	1	15	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YHR027C
9.253360e-01	6	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YDL007W	YER012W	YGL011C	YGL048C	YHR027C	YOR259C
4.197410e-07	15	15	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.882880e-10	15	15	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
6.386680e-13	5	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0019773	cellular_component	"proteasome core complex, alpha-subunit complex (sensu Eukaryota)"	YGL011C	YGR135W	YML092C	YMR314W	YOL038W
3.086090e-22	15	15	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
6.027590e-34	15	15	47	6526	97048	Saccharomyces	cerevisiae	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
3.733710e-01	1	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YER012W
3.110770e-26	15	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
7.778030e-06	6	15	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
9.258380e-01	1	15	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YGL011C
9.253360e-01	6	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YDL007W	YER012W	YGL011C	YGL048C	YHR027C	YOR259C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
9.790260e-32	15	15	63	6526	97048	Saccharomyces	cerevisiae	GO:0004175	molecular_function	"endopeptidase activity"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
2.474770e-24	15	15	181	6526	97048	Saccharomyces	cerevisiae	GO:0006512	biological_process	"ubiquitin cycle"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
3.958720e-25	15	15	161	6526	97048	Saccharomyces	cerevisiae	GO:0030163	biological_process	"protein catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
8.746700e-11	15	15	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
9.696300e-17	15	15	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
2.064050e-10	15	15	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
3.733710e-01	1	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YER012W
4.646830e-01	1	15	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YER012W
5.489550e-01	1	15	337	6526	97048	Saccharomyces	cerevisiae	GO:0005783	cellular_component	"endoplasmic reticulum"	YHR027C
3.912320e-26	15	15	139	6526	97048	Saccharomyces	cerevisiae	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.053270e-25	15	15	148	6526	97048	Saccharomyces	cerevisiae	GO:0044257	biological_process	"cellular protein catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
6.846140e-20	9	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	YDL007W	YDR394W	YFR052W	YGL048C	YHR027C	YHR200W	YKL145W	YOR117W	YOR259C
4.996720e-11	15	15	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.729300e-02	15	15	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.238810e-05	6	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
1.101810e-14	15	15	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
7.053420e-01	1	15	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YHR027C
7.668110e-01	1	15	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YER012W
1.056560e-06	6	15	179	6526	97048	Saccharomyces	cerevisiae	GO:0016887	molecular_function	"ATPase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
1.072220e-02	15	15	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
2.307120e-01	1	15	113	6526	97048	Saccharomyces	cerevisiae	GO:0030154	biological_process	"cell differentiation"	YER012W
1.210260e-05	6	15	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
6.445870e-02	15	15	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
2.041140e-19	15	15	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.115140e-24	15	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0006508	biological_process	"proteolysis"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
6.006840e-01	1	15	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YER012W
1.238810e-05	6	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
9.641600e-03	15	15	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
3.110770e-26	15	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
9.671050e-01	6	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YDL007W	YER012W	YGL011C	YGL048C	YHR027C	YOR259C
2.955120e-21	15	15	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
2.276420e-02	1	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0008541	cellular_component	"proteasome regulatory particle, lid subcomplex (sensu Eukaryota)"	YFR052W
8.663340e-03	15	15	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
3.396410e-02	1	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0030674	molecular_function	"protein binding, bridging"	YHR027C
6.468320e-01	1	15	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YER012W
4.180120e-10	15	15	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
3.110770e-26	15	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0019941	biological_process	"modification-dependent protein catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
1.656870e-05	15	15	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
7.121710e-22	8	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0008540	cellular_component	"proteasome regulatory particle, base subcomplex (sensu Eukaryota)"	YDL007W	YDR394W	YGL048C	YHR027C	YHR200W	YKL145W	YOR117W	YOR259C
9.671050e-01	6	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YDL007W	YER012W	YGL011C	YGL048C	YHR027C	YOR259C
2.271020e-01	1	15	111	6526	97048	Saccharomyces	cerevisiae	GO:0030435	biological_process	"sporulation"	YER012W
4.978150e-01	5	15	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YDL007W	YER012W	YGL048C	YHR027C	YOR259C
9.699070e-21	15	15	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
3.700260e-13	6	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	YER012W	YGL011C	YGR135W	YML092C	YMR314W	YOL038W
2.846560e-15	15	15	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
2.607730e-01	1	15	130	6526	97048	Saccharomyces	cerevisiae	GO:0040007	biological_process	"growth"	YGR135W
3.426550e-19	15	15	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YDL007W	YDR394W	YER012W	YFR052W	YGL011C	YGL048C	YGR135W	YHR027C	YHR200W	YKL145W	YML092C	YMR314W	YOL038W	YOR117W	YOR259C
9.941120e-01	2	15	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YGL011C	YHR027C
