#USING rpt-4 instead of its synonym F23F1.8 in Caenorhabditis elegans
#USING rpn-2 instead of its synonym C23G10.4 in Caenorhabditis elegans
#USING rpn-7 instead of its synonym F49C12.8 in Caenorhabditis elegans
#USING csn-5 instead of its synonym B0547.1 in Caenorhabditis elegans
#USING act-1 instead of its synonym T04C12.6 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
3.052890e-02	3	10	844	11710	88307	Caenorhabditis	elegans	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	B0207.4	B0218.3	F59A6.1
8.167510e-01	1	10	1013	6495	88307	Caenorhabditis	elegans	GO:0005737	cellular_component	"cytoplasm"	F31E3.5
9.995620e-01	2	10	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	B0547.1	F23F1.8
2.592070e-01	1	10	819	27713	88307	Caenorhabditis	elegans	GO:0009058	biological_process	"biosynthesis"	F31E3.5
2.236240e-02	3	10	750	11710	88307	Caenorhabditis	elegans	GO:0004672	molecular_function	"protein kinase activity"	B0207.4	B0218.3	F59A6.1
1.000000e+00	1	10	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	F31E3.5
3.033360e-02	1	10	36	11710	88307	Caenorhabditis	elegans	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	B0218.3
4.927630e-02	1	10	59	11710	88307	Caenorhabditis	elegans	GO:0045182	molecular_function	"translation regulator activity"	F31E3.5
8.703650e-01	1	10	2163	11710	88307	Caenorhabditis	elegans	GO:0004871	molecular_function	"signal transducer activity"	B0218.3
6.428290e-02	4	10	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	B0207.4	B0218.3	F31E3.5	F59A6.1
4.904780e-02	1	10	139	27713	88307	Caenorhabditis	elegans	GO:0043037	biological_process	"translation"	F31E3.5
3.662460e-03	3	10	919	27713	88307	Caenorhabditis	elegans	GO:0006796	biological_process	"phosphate metabolism"	B0207.4	B0218.3	F59A6.1
9.998200e-01	1	10	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	F23F1.8
9.998030e-01	1	10	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	F23F1.8
1.398670e-02	1	10	39	27713	88307	Caenorhabditis	elegans	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	T04C12.6
1.037430e-01	4	10	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	B0207.4	B0218.3	F31E3.5	F59A6.1
3.535940e-01	1	10	1183	27713	88307	Caenorhabditis	elegans	GO:0007165	biological_process	"signal transduction"	K08E3.6
9.985570e-01	1	10	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	F31E3.5
3.754300e-01	1	10	1274	27713	88307	Caenorhabditis	elegans	GO:0007154	biological_process	"cell communication"	K08E3.6
8.183660e-01	3	10	4582	11710	88307	Caenorhabditis	elegans	GO:0003824	molecular_function	"catalytic activity"	B0207.4	B0218.3	F59A6.1
8.356910e-01	4	10	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	B0207.4	B0218.3	F31E3.5	F59A6.1
9.998030e-01	1	10	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	F23F1.8
8.785100e-02	3	10	1285	11710	88307	Caenorhabditis	elegans	GO:0030554	molecular_function	"adenyl nucleotide binding"	B0207.4	B0218.3	F59A6.1
4.463790e-03	4	10	2063	27713	88307	Caenorhabditis	elegans	GO:0019538	biological_process	"protein metabolism"	B0207.4	B0218.3	F31E3.5	F59A6.1
1.151400e-02	4	10	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	B0207.4	B0218.3	F31E3.5	F59A6.1
1.308910e-01	1	10	386	27713	88307	Caenorhabditis	elegans	GO:0006412	biological_process	"protein biosynthesis"	F31E3.5
9.587940e-01	5	10	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	B0547.1	C23G10.4	F23F1.8	F49C12.8	T04C12.6
1.000000e+00	10	10	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	B0207.4	B0218.3	B0547.1	C23G10.4	F23F1.8	F31E3.5	F49C12.8	F59A6.1	K08E3.6	T04C12.6
8.219800e-02	3	10	1250	11710	88307	Caenorhabditis	elegans	GO:0005524	molecular_function	"ATP binding"	B0207.4	B0218.3	F59A6.1
1.000000e+00	4	10	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	B0207.4	B0218.3	F31E3.5	F59A6.1
8.628570e-03	1	10	24	27713	88307	Caenorhabditis	elegans	GO:0040016	biological_process	"embryonic cleavage"	F49C12.8
4.532800e-02	4	10	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	B0207.4	B0218.3	F31E3.5	F59A6.1
1.786530e-01	1	10	540	27713	88307	Caenorhabditis	elegans	GO:0040035	biological_process	"hermaphrodite genitalia development"	T04C12.6
2.031660e-02	1	10	24	11710	88307	Caenorhabditis	elegans	GO:0004707	molecular_function	"MAP kinase activity"	B0218.3
9.995620e-01	2	10	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	B0547.1	F23F1.8
1.000000e+00	1	10	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	F31E3.5
4.682450e-02	1	10	56	11710	88307	Caenorhabditis	elegans	GO:0008135	molecular_function	"translation factor activity, nucleic acid binding"	F31E3.5
2.083890e-01	1	10	640	27713	88307	Caenorhabditis	elegans	GO:0048513	biological_process	"organ development"	T04C12.6
9.999440e-01	1	10	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	F23F1.8
6.477240e-03	1	10	18	27713	88307	Caenorhabditis	elegans	GO:0007517	biological_process	"muscle development"	T04C12.6
8.416260e-01	1	10	1970	11710	88307	Caenorhabditis	elegans	GO:0003676	molecular_function	"nucleic acid binding"	F31E3.5
4.308690e-03	4	10	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	B0207.4	B0218.3	F31E3.5	F59A6.1
5.825560e-03	3	10	1084	27713	88307	Caenorhabditis	elegans	GO:0006464	biological_process	"protein modification"	B0207.4	B0218.3	F59A6.1
4.024670e-03	3	10	402	11710	88307	Caenorhabditis	elegans	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	B0207.4	B0218.3	F59A6.1
5.626650e-02	1	10	160	27713	88307	Caenorhabditis	elegans	GO:0051301	biological_process	"cell division"	F49C12.8
1.011790e-01	1	10	294	27713	88307	Caenorhabditis	elegans	GO:0040011	biological_process	"locomotion"	F23F1.8
9.995630e-01	2	10	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	B0547.1	F23F1.8
9.556350e-01	5	10	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	B0547.1	C23G10.4	F23F1.8	F49C12.8	T04C12.6
1.995720e-01	1	10	610	27713	88307	Caenorhabditis	elegans	GO:0016043	biological_process	"cell organization and biogenesis"	T04C12.6
1.939410e-03	3	10	735	27713	88307	Caenorhabditis	elegans	GO:0016310	biological_process	"phosphorylation"	B0207.4	B0218.3	F59A6.1
9.998230e-01	1	10	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	F23F1.8
1.442850e-02	1	10	17	11710	88307	Caenorhabditis	elegans	GO:0003746	molecular_function	"translation elongation factor activity"	F31E3.5
3.851700e-03	4	10	1981	27713	88307	Caenorhabditis	elegans	GO:0044267	biological_process	"cellular protein metabolism"	B0207.4	B0218.3	F31E3.5	F59A6.1
9.960120e-01	1	10	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	F31E3.5
9.995740e-01	2	10	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	B0547.1	F23F1.8
1.394420e-01	1	10	413	27713	88307	Caenorhabditis	elegans	GO:0007242	biological_process	"intracellular signaling cascade"	K08E3.6
7.723090e-01	8	10	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	B0207.4	B0218.3	C23G10.4	F23F1.8	F31E3.5	F49C12.8	F59A6.1	T04C12.6
9.995860e-01	2	10	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	B0547.1	F23F1.8
3.444080e-02	3	10	884	11710	88307	Caenorhabditis	elegans	GO:0016301	molecular_function	"kinase activity"	B0207.4	B0218.3	F59A6.1
1.000000e+00	1	10	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	F31E3.5
1.362650e-03	3	10	650	27713	88307	Caenorhabditis	elegans	GO:0006468	biological_process	"protein amino acid phosphorylation"	B0207.4	B0218.3	F59A6.1
1.921570e-01	1	10	585	27713	88307	Caenorhabditis	elegans	GO:0007548	biological_process	"sex differentiation"	T04C12.6
9.621080e-01	5	10	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	B0547.1	C23G10.4	F23F1.8	F49C12.8	T04C12.6
7.359280e-02	1	10	211	27713	88307	Caenorhabditis	elegans	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	T04C12.6
1.813700e-01	1	10	549	27713	88307	Caenorhabditis	elegans	GO:0048806	biological_process	"genitalia development"	T04C12.6
1.756980e-01	1	10	224	11710	88307	Caenorhabditis	elegans	GO:0019001	molecular_function	"guanyl nucleotide binding"	F31E3.5
1.425890e-01	1	10	423	27713	88307	Caenorhabditis	elegans	GO:0009059	biological_process	"macromolecule biosynthesis"	F31E3.5
7.301210e-03	7	10	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	B0207.4	B0218.3	F31E3.5	F49C12.8	F59A6.1	K08E3.6	T04C12.6
1.670420e-01	1	10	212	11710	88307	Caenorhabditis	elegans	GO:0005525	molecular_function	"GTP binding"	F31E3.5
1.436180e-01	3	10	1587	11710	88307	Caenorhabditis	elegans	GO:0016740	molecular_function	"transferase activity"	B0207.4	B0218.3	F59A6.1
2.961080e-02	4	10	1498	11710	88307	Caenorhabditis	elegans	GO:0017076	molecular_function	"purine nucleotide binding"	B0207.4	B0218.3	F31E3.5	F59A6.1
1.743660e-02	6	10	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	B0207.4	B0218.3	F31E3.5	F49C12.8	F59A6.1	T04C12.6
1.766150e-02	3	10	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	B0207.4	B0218.3	F59A6.1
7.553800e-03	1	10	21	27713	88307	Caenorhabditis	elegans	GO:0006414	biological_process	"translational elongation"	F31E3.5
9.581900e-01	5	10	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	B0547.1	C23G10.4	F23F1.8	F49C12.8	T04C12.6
5.380690e-02	4	10	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	B0207.4	B0218.3	F31E3.5	F59A6.1
9.998320e-01	1	10	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	F23F1.8
2.234660e-01	1	10	692	27713	88307	Caenorhabditis	elegans	GO:0044249	biological_process	"cellular biosynthesis"	F31E3.5
4.518680e-02	1	10	54	11710	88307	Caenorhabditis	elegans	GO:0005057	molecular_function	"receptor signaling protein activity"	B0218.3
3.662460e-03	3	10	919	27713	88307	Caenorhabditis	elegans	GO:0006793	biological_process	"phosphorus metabolism"	B0207.4	B0218.3	F59A6.1
1.366000e-01	1	10	404	27713	88307	Caenorhabditis	elegans	GO:0006996	biological_process	"organelle organization and biogenesis"	T04C12.6
1.434300e-02	1	10	40	27713	88307	Caenorhabditis	elegans	GO:0030029	biological_process	"actin filament-based process"	T04C12.6
6.429330e-03	3	10	1123	27713	88307	Caenorhabditis	elegans	GO:0043412	biological_process	"biopolymer modification"	B0207.4	B0218.3	F59A6.1
9.978810e-01	2	10	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	F23F1.8	T04C12.6
4.678440e-02	3	10	996	11710	88307	Caenorhabditis	elegans	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	B0207.4	B0218.3	F59A6.1
#USING MKK2 instead of its synonym YPL140C in Saccharomyces cerevisiae
#USING RGD1 instead of its synonym YBR260C in Saccharomyces cerevisiae
#USING RPT3 instead of its synonym YDR394W in Saccharomyces cerevisiae
#USING RPT5 instead of its synonym YOR117W in Saccharomyces cerevisiae
#USING RPT1 instead of its synonym YKL145W in Saccharomyces cerevisiae
#USING RPT2 instead of its synonym YDL007W in Saccharomyces cerevisiae
#USING SLT2 instead of its synonym YHR030C in Saccharomyces cerevisiae
#USING BCK1 instead of its synonym YJL095W in Saccharomyces cerevisiae
#USING RPN7 instead of its synonym YPR108W in Saccharomyces cerevisiae
#USING RPN1 instead of its synonym YHR027C in Saccharomyces cerevisiae
#USING ARP2 instead of its synonym YDL029W in Saccharomyces cerevisiae
#USING RPT4 instead of its synonym YOR259C in Saccharomyces cerevisiae
#USING RPT6 instead of its synonym YGL048C in Saccharomyces cerevisiae
#USING RPN11 instead of its synonym YFR004W in Saccharomyces cerevisiae
#USING TUF1 instead of its synonym YOR187W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
6.100080e-10	8	15	160	6526	97048	Saccharomyces	cerevisiae	GO:0008233	molecular_function	"peptidase activity"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C
6.480960e-03	3	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0016773	molecular_function	"phosphotransferase activity, alcohol group as acceptor"	YHR030C	YJL095W	YPL140C
9.240390e-02	1	15	42	6526	97048	Saccharomyces	cerevisiae	GO:0007166	biological_process	"cell surface receptor linked signal transduction"	YBR260C
9.752820e-01	5	15	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YBR260C	YDL029W	YHR027C	YHR030C	YOR187W
1.475280e-01	1	15	69	6526	97048	Saccharomyces	cerevisiae	GO:0030695	molecular_function	"GTPase regulator activity"	YBR260C
2.821370e-03	3	15	128	6526	97048	Saccharomyces	cerevisiae	GO:0004672	molecular_function	"protein kinase activity"	YHR030C	YJL095W	YPL140C
4.744920e-03	13	15	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
6.657510e-01	2	15	952	6526	97048	Saccharomyces	cerevisiae	GO:0043228	cellular_component	"non-membrane-bound organelle"	YBR260C	YDL029W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0009605	biological_process	"response to external stimulus"	YJL095W
2.143400e-01	1	15	104	6526	97048	Saccharomyces	cerevisiae	GO:0030036	biological_process	"actin cytoskeleton organization and biogenesis"	YDL029W
6.347060e-03	13	15	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
3.192420e-01	1	15	165	6526	97048	Saccharomyces	cerevisiae	GO:0031980	cellular_component	"mitochondrial lumen"	YOR187W
1.049340e-01	1	15	48	6526	97048	Saccharomyces	cerevisiae	GO:0008092	molecular_function	"cytoskeletal protein binding"	YDL029W
1.932630e-02	15	15	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
9.355430e-05	12	15	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C
8.396020e-02	1	15	38	6526	97048	Saccharomyces	cerevisiae	GO:0048308	biological_process	"organelle inheritance"	YDL029W
5.187760e-01	3	15	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YDL029W	YHR027C	YOR187W
1.173020e-01	1	15	54	6526	97048	Saccharomyces	cerevisiae	GO:0003924	molecular_function	"GTPase activity"	YOR187W
1.450740e-04	13	15	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
1.777930e-07	13	15	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
8.593220e-01	1	15	799	6526	97048	Saccharomyces	cerevisiae	GO:0043233	cellular_component	"organelle lumen"	YOR187W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
5.664730e-10	9	15	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
3.396410e-02	1	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0005524	molecular_function	"ATP binding"	YDL029W
1.123550e-16	9	15	47	6526	97048	Saccharomyces	cerevisiae	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
6.970010e-02	2	15	191	6526	97048	Saccharomyces	cerevisiae	GO:0044430	cellular_component	"cytoskeletal part"	YBR260C	YDL029W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0000001	biological_process	"mitochondrion inheritance"	YDL029W
2.216560e-01	1	15	108	6526	97048	Saccharomyces	cerevisiae	GO:0007163	biological_process	"establishment and/or maintenance of cell polarity"	YJL095W
2.880600e-01	1	15	146	6526	97048	Saccharomyces	cerevisiae	GO:0030427	cellular_component	"site of polarized growth"	YHR030C
3.828410e-07	7	15	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR187W	YOR259C
7.148950e-01	2	15	1038	6526	97048	Saccharomyces	cerevisiae	GO:0005739	cellular_component	"mitochondrion"	YDL029W	YOR187W
4.220850e-01	1	15	234	6526	97048	Saccharomyces	cerevisiae	GO:0000902	biological_process	"cellular morphogenesis"	YJL095W
1.007750e-01	1	15	46	6526	97048	Saccharomyces	cerevisiae	GO:0008135	molecular_function	"translation factor activity, nucleic acid binding"	YOR187W
9.164440e-03	1	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0004709	molecular_function	"MAP kinase kinase kinase activity"	YJL095W
1.194780e-11	9	15	161	6526	97048	Saccharomyces	cerevisiae	GO:0030163	biological_process	"protein catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
3.457050e-11	9	15	181	6526	97048	Saccharomyces	cerevisiae	GO:0006512	biological_process	"ubiquitin cycle"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
1.306810e-07	13	15	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
1.088130e-02	2	15	70	6526	97048	Saccharomyces	cerevisiae	GO:0004674	molecular_function	"protein serine/threonine kinase activity"	YHR030C	YJL095W
3.618960e-02	1	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0007231	biological_process	"osmosensory signaling pathway"	YBR260C
5.673670e-11	12	15	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR259C	YPL140C	YPR108W
3.387450e-04	10	15	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
1.152510e-01	1	15	53	6526	97048	Saccharomyces	cerevisiae	GO:0051640	biological_process	"organelle localization"	YDL029W
4.175680e-03	3	15	147	6526	97048	Saccharomyces	cerevisiae	GO:0016310	biological_process	"phosphorylation"	YHR030C	YJL095W	YPL140C
2.216560e-01	1	15	108	6526	97048	Saccharomyces	cerevisiae	GO:0030467	biological_process	"establishment and/or maintenance of cell polarity (sensu Fungi)"	YJL095W
5.345160e-01	1	15	324	6526	97048	Saccharomyces	cerevisiae	GO:0009628	biological_process	"response to abiotic stimulus"	YJL095W
8.193200e-08	13	15	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
1.173020e-01	1	15	54	6526	97048	Saccharomyces	cerevisiae	GO:0030864	cellular_component	"cortical actin cytoskeleton"	YBR260C
2.735120e-01	13	15	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YKL145W	YOR117W	YOR187W	YOR259C	YPR108W
8.819120e-02	1	15	40	6526	97048	Saccharomyces	cerevisiae	GO:0030479	cellular_component	"actin cortical patch"	YBR260C
2.343070e-01	1	15	115	6526	97048	Saccharomyces	cerevisiae	GO:0007242	biological_process	"intracellular signaling cascade"	YJL095W
8.593220e-01	1	15	799	6526	97048	Saccharomyces	cerevisiae	GO:0031974	cellular_component	"membrane-enclosed lumen"	YOR187W
6.758740e-02	14	15	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
7.885820e-02	2	15	205	6526	97048	Saccharomyces	cerevisiae	GO:0005856	cellular_component	"cytoskeleton"	YBR260C	YDL029W
4.220850e-01	1	15	234	6526	97048	Saccharomyces	cerevisiae	GO:0009653	biological_process	"morphogenesis"	YJL095W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0051646	biological_process	"mitochondrion localization"	YDL029W
9.558860e-03	3	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0016301	molecular_function	"kinase activity"	YHR030C	YJL095W	YPL140C
6.304980e-07	7	15	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR187W	YOR259C
2.396050e-08	9	15	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
6.006840e-01	1	15	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YJL095W
9.164440e-03	1	15	4	6526	97048	Saccharomyces	cerevisiae	GO:0004708	molecular_function	"MAP kinase kinase activity"	YPL140C
3.967540e-01	1	15	216	6526	97048	Saccharomyces	cerevisiae	GO:0007010	biological_process	"cytoskeleton organization and biogenesis"	YDL029W
6.475050e-07	7	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR187W	YOR259C
2.051730e-01	3	15	688	6526	97048	Saccharomyces	cerevisiae	GO:0016740	molecular_function	"transferase activity"	YHR030C	YJL095W	YPL140C
7.544320e-02	1	15	34	6526	97048	Saccharomyces	cerevisiae	GO:0017076	molecular_function	"purine nucleotide binding"	YDL029W
5.713120e-02	14	15	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
6.657510e-01	2	15	952	6526	97048	Saccharomyces	cerevisiae	GO:0043232	cellular_component	"intracellular non-membrane-bound organelle"	YBR260C	YDL029W
6.830010e-06	12	15	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR259C	YPL140C	YPR108W
5.208060e-01	1	15	312	6526	97048	Saccharomyces	cerevisiae	GO:0006414	biological_process	"translational elongation"	YOR187W
9.298560e-01	3	15	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044446	cellular_component	"intracellular organelle part"	YBR260C	YDL029W	YOR187W
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0007584	biological_process	"response to nutrient"	YJL095W
2.339880e-03	13	15	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
6.138970e-01	9	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YBR260C	YDL007W	YDL029W	YFR004W	YGL048C	YHR027C	YHR030C	YOR187W	YOR259C
9.558860e-03	3	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0006793	biological_process	"phosphorus metabolism"	YHR030C	YJL095W	YPL140C
9.395180e-01	1	15	1112	6526	97048	Saccharomyces	cerevisiae	GO:0006996	biological_process	"organelle organization and biogenesis"	YDL029W
2.216560e-01	1	15	108	6526	97048	Saccharomyces	cerevisiae	GO:0030029	biological_process	"actin filament-based process"	YDL029W
9.168410e-01	1	15	996	6526	97048	Saccharomyces	cerevisiae	GO:0051179	biological_process	"localization"	YDL029W
7.882630e-10	12	15	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR259C	YPL140C	YPR108W
3.062710e-01	1	15	157	6526	97048	Saccharomyces	cerevisiae	GO:0045229	biological_process	"external encapsulating structure organization and biogenesis"	YHR030C
9.012290e-01	4	15	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YBR260C	YDL029W	YHR027C	YOR187W
2.050980e-02	1	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0005100	molecular_function	"Rho GTPase activator activity"	YBR260C
9.558150e-01	1	15	1224	6526	97048	Saccharomyces	cerevisiae	GO:0009058	biological_process	"biosynthesis"	YOR187W
6.463700e-02	15	15	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
1.234260e-01	1	15	57	6526	97048	Saccharomyces	cerevisiae	GO:0045182	molecular_function	"translation regulator activity"	YOR187W
3.211910e-04	2	15	12	6526	97048	Saccharomyces	cerevisiae	GO:0004702	molecular_function	"receptor signaling protein serine/threonine kinase activity"	YHR030C	YJL095W
7.817200e-01	1	15	629	6526	97048	Saccharomyces	cerevisiae	GO:0043037	biological_process	"translation"	YOR187W
9.298560e-01	3	15	2228	6526	97048	Saccharomyces	cerevisiae	GO:0044422	cellular_component	"organelle part"	YBR260C	YDL029W	YOR187W
9.433960e-03	2	15	65	6526	97048	Saccharomyces	cerevisiae	GO:0004871	molecular_function	"signal transducer activity"	YHR030C	YJL095W
9.558860e-03	3	15	198	6526	97048	Saccharomyces	cerevisiae	GO:0006796	biological_process	"phosphate metabolism"	YHR030C	YJL095W	YPL140C
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0005885	cellular_component	"Arp2/3 protein complex"	YDL029W
5.173880e-04	4	15	173	6526	97048	Saccharomyces	cerevisiae	GO:0007165	biological_process	"signal transduction"	YBR260C	YHR030C	YJL095W	YPL140C
7.983990e-04	4	15	194	6526	97048	Saccharomyces	cerevisiae	GO:0007154	biological_process	"cell communication"	YBR260C	YHR030C	YJL095W	YPL140C
1.049340e-01	1	15	48	6526	97048	Saccharomyces	cerevisiae	GO:0005934	cellular_component	"bud tip"	YHR030C
2.180060e-01	1	15	106	6526	97048	Saccharomyces	cerevisiae	GO:0007005	biological_process	"mitochondrion organization and biogenesis"	YDL029W
6.589030e-01	8	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YDL007W	YDL029W	YFR004W	YGL048C	YHR027C	YHR030C	YOR187W	YOR259C
4.062640e-02	1	15	18	6526	97048	Saccharomyces	cerevisiae	GO:0030554	molecular_function	"adenyl nucleotide binding"	YDL029W
8.604250e-01	1	15	802	6526	97048	Saccharomyces	cerevisiae	GO:0006412	biological_process	"protein biosynthesis"	YOR187W
3.893510e-02	2	15	138	6526	97048	Saccharomyces	cerevisiae	GO:0005933	cellular_component	"bud"	YBR260C	YHR030C
3.192420e-01	1	15	165	6526	97048	Saccharomyces	cerevisiae	GO:0005759	cellular_component	"mitochondrial matrix"	YOR187W
2.161750e-01	1	15	105	6526	97048	Saccharomyces	cerevisiae	GO:0030468	biological_process	"establishment of cell polarity (sensu Fungi)"	YJL095W
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
2.738140e-12	9	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
7.757930e-02	1	15	35	6526	97048	Saccharomyces	cerevisiae	GO:0000166	molecular_function	"nucleotide binding"	YDL029W
1.144330e-02	1	15	5	6526	97048	Saccharomyces	cerevisiae	GO:0004707	molecular_function	"MAP kinase activity"	YHR030C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
2.910610e-13	8	15	63	6526	97048	Saccharomyces	cerevisiae	GO:0004175	molecular_function	"endopeptidase activity"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C
6.589030e-01	8	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YDL007W	YDL029W	YFR004W	YGL048C	YHR027C	YHR030C	YOR187W	YOR259C
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0004712	molecular_function	"protein threonine/tyrosine kinase activity"	YPL140C
4.330210e-01	1	15	242	6526	97048	Saccharomyces	cerevisiae	GO:0042221	biological_process	"response to chemical stimulus"	YJL095W
3.445070e-01	1	15	181	6526	97048	Saccharomyces	cerevisiae	GO:0030234	molecular_function	"enzyme regulator activity"	YBR260C
7.946870e-01	1	15	653	6526	97048	Saccharomyces	cerevisiae	GO:0003676	molecular_function	"nucleic acid binding"	YOR187W
3.618960e-02	1	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0003779	molecular_function	"actin binding"	YDL029W
1.974000e-01	2	15	358	6526	97048	Saccharomyces	cerevisiae	GO:0005198	molecular_function	"structural molecule activity"	YDL029W	YPR108W
6.900700e-02	1	15	31	6526	97048	Saccharomyces	cerevisiae	GO:0005096	molecular_function	"GTPase activator activity"	YBR260C
7.989000e-01	3	15	1720	6526	97048	Saccharomyces	cerevisiae	GO:0016043	biological_process	"cell organization and biogenesis"	YDL029W	YHR030C	YJL095W
5.489550e-01	1	15	337	6526	97048	Saccharomyces	cerevisiae	GO:0005783	cellular_component	"endoplasmic reticulum"	YHR027C
2.106580e-01	1	15	102	6526	97048	Saccharomyces	cerevisiae	GO:0005938	cellular_component	"cell cortex"	YBR260C
3.126680e-12	9	15	139	6526	97048	Saccharomyces	cerevisiae	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
5.547890e-12	9	15	148	6526	97048	Saccharomyces	cerevisiae	GO:0044257	biological_process	"cellular protein catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
2.725860e-02	1	15	12	6526	97048	Saccharomyces	cerevisiae	GO:0003746	molecular_function	"translation elongation factor activity"	YOR187W
6.846140e-20	9	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
1.173020e-01	1	15	54	6526	97048	Saccharomyces	cerevisiae	GO:0030863	cellular_component	"cortical cytoskeleton"	YBR260C
1.315300e-01	1	15	61	6526	97048	Saccharomyces	cerevisiae	GO:0007015	biological_process	"actin filament organization"	YDL029W
6.475050e-07	7	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR187W	YOR259C
1.106520e-05	9	15	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR187W	YOR259C
3.297790e-01	2	15	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YDL029W	YHR027C
7.668110e-01	1	15	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YJL095W
1.056560e-06	6	15	179	6526	97048	Saccharomyces	cerevisiae	GO:0016887	molecular_function	"ATPase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0009991	biological_process	"response to extracellular stimulus"	YJL095W
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0048311	biological_process	"mitochondrion distribution"	YDL029W
1.090190e-03	3	15	92	6526	97048	Saccharomyces	cerevisiae	GO:0006468	biological_process	"protein amino acid phosphorylation"	YHR030C	YJL095W	YPL140C
6.445870e-02	15	15	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
3.062710e-01	1	15	157	6526	97048	Saccharomyces	cerevisiae	GO:0007047	biological_process	"cell wall organization and biogenesis"	YHR030C
2.161750e-01	1	15	105	6526	97048	Saccharomyces	cerevisiae	GO:0030010	biological_process	"establishment of cell polarity"	YJL095W
2.177700e-11	9	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0006508	biological_process	"proteolysis"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
8.824250e-01	1	15	867	6526	97048	Saccharomyces	cerevisiae	GO:0009059	biological_process	"macromolecule biosynthesis"	YOR187W
9.641600e-03	15	15	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YBR260C	YDL007W	YDL029W	YDR394W	YFR004W	YGL048C	YHR027C	YHR030C	YJL095W	YKL145W	YOR117W	YOR187W	YOR259C	YPL140C	YPR108W
1.355550e-01	1	15	63	6526	97048	Saccharomyces	cerevisiae	GO:0008047	molecular_function	"enzyme activator activity"	YBR260C
6.138970e-01	9	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YBR260C	YDL007W	YDL029W	YFR004W	YGL048C	YHR027C	YHR030C	YOR187W	YOR259C
2.738140e-12	9	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
6.459600e-01	1	15	436	6526	97048	Saccharomyces	cerevisiae	GO:0044429	cellular_component	"mitochondrial part"	YOR187W
2.091660e-09	9	15	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
2.195770e-04	2	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0008541	cellular_component	"proteasome regulatory particle, lid subcomplex (sensu Eukaryota)"	YFR004W	YPR108W
3.396410e-02	1	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0030674	molecular_function	"protein binding, bridging"	YHR027C
2.738140e-12	9	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0019941	biological_process	"modification-dependent protein catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
4.495040e-02	1	15	20	6526	97048	Saccharomyces	cerevisiae	GO:0007243	biological_process	"protein kinase cascade"	YJL095W
1.338850e-02	2	15	78	6526	97048	Saccharomyces	cerevisiae	GO:0015629	cellular_component	"actin cytoskeleton"	YBR260C	YDL029W
9.443600e-01	1	15	1142	6526	97048	Saccharomyces	cerevisiae	GO:0044249	biological_process	"cellular biosynthesis"	YOR187W
7.334320e-01	1	15	550	6526	97048	Saccharomyces	cerevisiae	GO:0051641	biological_process	"cellular localization"	YDL029W
2.318550e-18	7	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0008540	cellular_component	"proteasome regulatory particle, base subcomplex (sensu Eukaryota)"	YDL007W	YDR394W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C
2.896600e-01	6	15	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YDL007W	YFR004W	YGL048C	YHR027C	YHR030C	YOR259C
5.808890e-04	2	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0005057	molecular_function	"receptor signaling protein activity"	YHR030C	YJL095W
1.920040e-01	1	15	92	6526	97048	Saccharomyces	cerevisiae	GO:0044448	cellular_component	"cell cortex part"	YBR260C
1.090740e-01	1	15	50	6526	97048	Saccharomyces	cerevisiae	GO:0005200	molecular_function	"structural constituent of cytoskeleton"	YDL029W
4.153050e-09	9	15	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
1.028570e-01	1	15	47	6526	97048	Saccharomyces	cerevisiae	GO:0005083	molecular_function	"small GTPase regulator activity"	YBR260C
5.600930e-02	1	15	25	6526	97048	Saccharomyces	cerevisiae	GO:0031667	biological_process	"response to nutrient levels"	YJL095W
3.224690e-08	9	15	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YDL007W	YDR394W	YFR004W	YGL048C	YHR027C	YKL145W	YOR117W	YOR259C	YPR108W
3.851520e-02	3	15	335	6526	97048	Saccharomyces	cerevisiae	GO:0016772	molecular_function	"transferase activity, transferring phosphorus-containing groups"	YHR030C	YJL095W	YPL140C
