#USING rpt-4 instead of its synonym F23F1.8 in Caenorhabditis elegans
#USING rpn-10 instead of its synonym B0205.3 in Caenorhabditis elegans
#USING csn-5 instead of its synonym B0547.1 in Caenorhabditis elegans
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.467160e-03	4	13	551	11710	88307	Caenorhabditis	elegans	GO:0008233	molecular_function	"peptidase activity"	C36B1.4	CD4.6	D1054.2	F25H2.9
6.248990e-01	2	13	1013	6495	88307	Caenorhabditis	elegans	GO:0005737	cellular_component	"cytoplasm"	F29G9.5	F56H1.4
9.979640e-01	4	13	18245	27713	88307	Caenorhabditis	elegans	GO:0040032	biological_process	"post-embryonic body morphogenesis"	B0205.3	B0547.1	F23F1.8	T10F2.4
1.998910e-02	1	13	43	27713	88307	Caenorhabditis	elegans	GO:0018996	biological_process	"molting cycle (sensu Nematoda)"	T10F2.4
9.999930e-01	8	13	6223	6495	88307	Caenorhabditis	elegans	GO:0005623	cellular_component	"cell"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
1.114370e-02	6	13	4501	27713	88307	Caenorhabditis	elegans	GO:0044237	biological_process	"cellular metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4	ZK20.5
9.997450e-01	2	13	16008	27713	88307	Caenorhabditis	elegans	GO:0045927	biological_process	"positive regulation of growth"	B0205.3	F23F1.8
4.614210e-01	1	13	1288	27713	88307	Caenorhabditis	elegans	GO:0050791	biological_process	"regulation of physiological process"	T22D1.9
9.997190e-01	2	13	15906	27713	88307	Caenorhabditis	elegans	GO:0040009	biological_process	"regulation of growth rate"	B0205.3	F23F1.8
8.658090e-04	8	13	5263	27713	88307	Caenorhabditis	elegans	GO:0008152	biological_process	"metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
2.415780e-01	8	13	3116	6495	88307	Caenorhabditis	elegans	GO:0005622	cellular_component	"intracellular"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
2.091690e-01	7	13	4582	11710	88307	Caenorhabditis	elegans	GO:0003824	molecular_function	"catalytic activity"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4
9.984660e-01	2	13	5909	11710	88307	Caenorhabditis	elegans	GO:0005488	molecular_function	"binding"	F29G9.5	F56H1.4
9.997190e-01	2	13	15906	27713	88307	Caenorhabditis	elegans	GO:0040010	biological_process	"positive regulation of growth rate"	B0205.3	F23F1.8
9.181670e-01	2	13	1833	6495	88307	Caenorhabditis	elegans	GO:0043227	cellular_component	"membrane-bound organelle"	F29G9.5	F56H1.4
4.257860e-01	2	13	1285	11710	88307	Caenorhabditis	elegans	GO:0030554	molecular_function	"adenyl nucleotide binding"	F29G9.5	F56H1.4
2.377570e-02	1	13	12	6495	88307	Caenorhabditis	elegans	GO:0000151	cellular_component	"ubiquitin ligase complex"	T10F2.4
6.406690e-06	8	13	2690	27713	88307	Caenorhabditis	elegans	GO:0043170	biological_process	"macromolecule metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
8.431570e-07	8	13	2063	27713	88307	Caenorhabditis	elegans	GO:0019538	biological_process	"protein metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
9.995000e-01	4	13	19641	27713	88307	Caenorhabditis	elegans	GO:0009790	biological_process	"embryonic development"	B0205.3	B0547.1	F23F1.8	T10F2.4
3.462400e-02	1	13	75	27713	88307	Caenorhabditis	elegans	GO:0051726	biological_process	"regulation of cell cycle"	T22D1.9
1.000000e+00	12	13	27713	27713	88307	Caenorhabditis	elegans	GO:0008150	biological_process	"biological_process"	B0205.3	B0547.1	C36B1.4	CD4.6	D1054.2	F23F1.8	F25H2.9	F29G9.5	F56H1.4	T10F2.4	T22D1.9	ZK20.5
1.441430e-11	6	13	128	27713	88307	Caenorhabditis	elegans	GO:0043285	biological_process	"biopolymer catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4
4.114660e-01	2	13	1250	11710	88307	Caenorhabditis	elegans	GO:0005524	molecular_function	"ATP binding"	F29G9.5	F56H1.4
8.177110e-05	5	13	20	6495	88307	Caenorhabditis	elegans	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5
5.729640e-02	1	13	53	11710	88307	Caenorhabditis	elegans	GO:0019787	molecular_function	"small conjugating protein ligase activity"	T10F2.4
9.999770e-01	1	13	15508	27713	88307	Caenorhabditis	elegans	GO:0019953	biological_process	"sexual reproduction"	B0205.3
1.000000e+00	7	13	11710	11710	88307	Caenorhabditis	elegans	GO:0003674	molecular_function	"molecular_function"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4
1.217500e-08	4	13	58	27713	88307	Caenorhabditis	elegans	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9
5.843930e-01	2	13	1705	11710	88307	Caenorhabditis	elegans	GO:0000166	molecular_function	"nucleotide binding"	F29G9.5	F56H1.4
6.988690e-02	2	13	397	11710	88307	Caenorhabditis	elegans	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	F29G9.5	F56H1.4
2.257550e-01	1	13	540	27713	88307	Caenorhabditis	elegans	GO:0040035	biological_process	"hermaphrodite genitalia development"	T10F2.4
7.191650e-02	1	13	67	11710	88307	Caenorhabditis	elegans	GO:0016881	molecular_function	"acid-amino acid ligase activity"	T10F2.4
9.979640e-01	4	13	18245	27713	88307	Caenorhabditis	elegans	GO:0009886	biological_process	"post-embryonic morphogenesis"	B0205.3	B0547.1	F23F1.8	T10F2.4
9.174590e-01	2	13	1829	6495	88307	Caenorhabditis	elegans	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	F29G9.5	F56H1.4
1.035480e-01	1	13	98	11710	88307	Caenorhabditis	elegans	GO:0016879	molecular_function	"ligase activity, forming carbon-nitrogen bonds"	T10F2.4
4.828790e-04	4	13	356	11710	88307	Caenorhabditis	elegans	GO:0004175	molecular_function	"endopeptidase activity"	C36B1.4	CD4.6	D1054.2	F25H2.9
1.000000e+00	8	13	6495	6495	88307	Caenorhabditis	elegans	GO:0005575	cellular_component	"cellular_component"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
3.007240e-02	1	13	65	27713	88307	Caenorhabditis	elegans	GO:0000074	biological_process	"regulation of progression through cell cycle"	T22D1.9
2.619970e-01	1	13	640	27713	88307	Caenorhabditis	elegans	GO:0048513	biological_process	"organ development"	T10F2.4
9.992940e-01	3	13	17300	27713	88307	Caenorhabditis	elegans	GO:0050789	biological_process	"regulation of biological process"	B0205.3	F23F1.8	T22D1.9
5.876540e-13	6	13	76	27713	88307	Caenorhabditis	elegans	GO:0030163	biological_process	"protein catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4
1.609290e-09	5	13	118	27713	88307	Caenorhabditis	elegans	GO:0006512	biological_process	"ubiquitin cycle"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4
5.729640e-02	1	13	53	11710	88307	Caenorhabditis	elegans	GO:0004842	molecular_function	"ubiquitin-protein ligase activity"	T10F2.4
3.216770e-01	1	13	815	27713	88307	Caenorhabditis	elegans	GO:0050874	biological_process	"organismal physiological process"	T10F2.4
1.737910e-04	6	13	2043	27713	88307	Caenorhabditis	elegans	GO:0044260	biological_process	"cellular macromolecule metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4	ZK20.5
8.976980e-05	5	13	1084	27713	88307	Caenorhabditis	elegans	GO:0006464	biological_process	"protein modification"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4
1.294940e-01	1	13	294	27713	88307	Caenorhabditis	elegans	GO:0040011	biological_process	"locomotion"	F23F1.8
1.919970e-03	6	13	748	6495	88307	Caenorhabditis	elegans	GO:0043234	cellular_component	"protein complex"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4	ZK20.5
9.979680e-01	4	13	18247	27713	88307	Caenorhabditis	elegans	GO:0010171	biological_process	"body morphogenesis"	B0205.3	B0547.1	F23F1.8	T10F2.4
4.520710e-01	1	13	1253	27713	88307	Caenorhabditis	elegans	GO:0050794	biological_process	"regulation of cellular process"	T22D1.9
9.994250e-01	4	13	19513	27713	88307	Caenorhabditis	elegans	GO:0000003	biological_process	"reproduction"	B0205.3	B0547.1	F23F1.8	T10F2.4
1.077810e-01	1	13	242	27713	88307	Caenorhabditis	elegans	GO:0002009	biological_process	"morphogenesis of an epithelium"	T10F2.4
1.398590e-08	4	13	60	27713	88307	Caenorhabditis	elegans	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9
9.997510e-01	2	13	16031	27713	88307	Caenorhabditis	elegans	GO:0040008	biological_process	"regulation of growth"	B0205.3	F23F1.8
1.398590e-08	4	13	60	27713	88307	Caenorhabditis	elegans	GO:0044257	biological_process	"cellular protein catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9
1.195390e-02	1	13	6	6495	88307	Caenorhabditis	elegans	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	ZK20.5
4.366820e-02	1	13	95	27713	88307	Caenorhabditis	elegans	GO:0042303	biological_process	"molting cycle"	T10F2.4
1.861660e-01	1	13	184	11710	88307	Caenorhabditis	elegans	GO:0016874	molecular_function	"ligase activity"	T10F2.4
1.464800e-04	6	13	1981	27713	88307	Caenorhabditis	elegans	GO:0044267	biological_process	"cellular protein metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4	ZK20.5
7.648100e-02	2	13	418	11710	88307	Caenorhabditis	elegans	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	F29G9.5	F56H1.4
1.327230e-01	8	13	2755	6495	88307	Caenorhabditis	elegans	GO:0044424	cellular_component	"intracellular part"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
9.980190e-01	4	13	18275	27713	88307	Caenorhabditis	elegans	GO:0009791	biological_process	"post-embryonic development"	B0205.3	B0547.1	F23F1.8	T10F2.4
7.488730e-03	6	13	1756	11710	88307	Caenorhabditis	elegans	GO:0016787	molecular_function	"hydrolase activity"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4
1.906760e-02	1	13	41	27713	88307	Caenorhabditis	elegans	GO:0040004	biological_process	"cuticular attachment to epithelium (sensu Nematoda)"	T10F2.4
6.240250e-01	11	13	23065	27713	88307	Caenorhabditis	elegans	GO:0007582	biological_process	"physiological process"	B0205.3	C36B1.4	CD4.6	D1054.2	F23F1.8	F25H2.9	F29G9.5	F56H1.4	T10F2.4	T22D1.9	ZK20.5
9.980770e-01	4	13	18307	27713	88307	Caenorhabditis	elegans	GO:0009653	biological_process	"morphogenesis"	B0205.3	B0547.1	F23F1.8	T10F2.4
7.520930e-02	2	13	414	11710	88307	Caenorhabditis	elegans	GO:0016462	molecular_function	"pyrophosphatase activity"	F29G9.5	F56H1.4
9.999870e-01	8	13	6190	6495	88307	Caenorhabditis	elegans	GO:0044464	cellular_component	"cell part"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
4.366820e-02	1	13	95	27713	88307	Caenorhabditis	elegans	GO:0018988	biological_process	"molting cycle (sensu Protostomia and Nematoda)"	T10F2.4
2.422630e-01	1	13	585	27713	88307	Caenorhabditis	elegans	GO:0007548	biological_process	"sex differentiation"	T10F2.4
3.196270e-06	4	13	233	27713	88307	Caenorhabditis	elegans	GO:0044248	biological_process	"cellular catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9
1.906760e-02	1	13	41	27713	88307	Caenorhabditis	elegans	GO:0040006	biological_process	"cuticular attachment to epithelium (sensu Protostomia and Nematoda)"	T10F2.4
2.889100e-06	5	13	533	27713	88307	Caenorhabditis	elegans	GO:0006508	biological_process	"proteolysis"	C36B1.4	CD4.6	D1054.2	F25H2.9	ZK20.5
9.995740e-01	4	13	19783	27713	88307	Caenorhabditis	elegans	GO:0007275	biological_process	"development"	B0205.3	B0547.1	F23F1.8	T10F2.4
7.520930e-02	2	13	414	11710	88307	Caenorhabditis	elegans	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	F29G9.5	F56H1.4
2.290830e-01	1	13	549	27713	88307	Caenorhabditis	elegans	GO:0048806	biological_process	"genitalia development"	T10F2.4
4.564240e-02	7	13	7815	27713	88307	Caenorhabditis	elegans	GO:0009987	biological_process	"cellular process"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4	T22D1.9	ZK20.5
5.095980e-01	2	13	1498	11710	88307	Caenorhabditis	elegans	GO:0017076	molecular_function	"purine nucleotide binding"	F29G9.5	F56H1.4
9.682460e-01	2	13	2243	6495	88307	Caenorhabditis	elegans	GO:0043229	cellular_component	"intracellular organelle"	F29G9.5	F56H1.4
1.217500e-08	4	13	58	27713	88307	Caenorhabditis	elegans	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9
6.909030e-07	4	13	164	27713	88307	Caenorhabditis	elegans	GO:0044265	biological_process	"cellular macromolecule catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9
2.122910e-02	7	13	6759	27713	88307	Caenorhabditis	elegans	GO:0050875	biological_process	"cellular physiological process"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4	T22D1.9	ZK20.5
3.747070e-03	1	13	8	27713	88307	Caenorhabditis	elegans	GO:0016567	biological_process	"protein ubiquitination"	T10F2.4
2.927200e-06	7	13	1624	27713	88307	Caenorhabditis	elegans	GO:0043283	biological_process	"biopolymer metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4
1.217500e-08	4	13	58	27713	88307	Caenorhabditis	elegans	GO:0019941	biological_process	"modification-dependent protein catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9
9.994860e-01	4	13	19616	27713	88307	Caenorhabditis	elegans	GO:0009792	biological_process	"embryonic development (sensu Metazoa)"	B0205.3	B0547.1	F23F1.8	T10F2.4
4.304140e-01	1	13	1174	27713	88307	Caenorhabditis	elegans	GO:0051244	biological_process	"regulation of cellular physiological process"	T22D1.9
1.906120e-04	8	13	4255	27713	88307	Caenorhabditis	elegans	GO:0044238	biological_process	"primary metabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4	T10F2.4	ZK20.5
9.997640e-01	2	13	16088	27713	88307	Caenorhabditis	elegans	GO:0048518	biological_process	"positive regulation of biological process"	B0205.3	F23F1.8
9.999760e-01	1	13	15485	27713	88307	Caenorhabditis	elegans	GO:0007276	biological_process	"gametogenesis"	B0205.3
9.682460e-01	2	13	2243	6495	88307	Caenorhabditis	elegans	GO:0043226	cellular_component	"organelle"	F29G9.5	F56H1.4
8.513950e-01	2	13	1542	6495	88307	Caenorhabditis	elegans	GO:0005634	cellular_component	"nucleus"	F29G9.5	F56H1.4
8.968600e-10	4	13	14	11710	88307	Caenorhabditis	elegans	GO:0004298	molecular_function	"threonine endopeptidase activity"	C36B1.4	CD4.6	D1054.2	F25H2.9
9.526910e-09	4	13	14	6495	88307	Caenorhabditis	elegans	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	C36B1.4	CD4.6	D1054.2	F25H2.9
1.219930e-10	6	13	182	27713	88307	Caenorhabditis	elegans	GO:0009057	biological_process	"macromolecule catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4
1.061340e-04	5	13	1123	27713	88307	Caenorhabditis	elegans	GO:0043412	biological_process	"biopolymer modification"	C36B1.4	CD4.6	D1054.2	F25H2.9	T10F2.4
9.998110e-01	2	13	16314	27713	88307	Caenorhabditis	elegans	GO:0040007	biological_process	"growth"	B0205.3	F23F1.8
1.595890e-09	6	13	279	27713	88307	Caenorhabditis	elegans	GO:0009056	biological_process	"catabolism"	C36B1.4	CD4.6	D1054.2	F25H2.9	F29G9.5	F56H1.4
9.588410e-02	1	13	214	27713	88307	Caenorhabditis	elegans	GO:0007049	biological_process	"cell cycle"	T22D1.9
#USING PUP2 instead of its synonym YGR253C in Saccharomyces cerevisiae
#USING RPN10 instead of its synonym YHR200W in Saccharomyces cerevisiae
#USING PRE10 instead of its synonym YOR362C in Saccharomyces cerevisiae
#USING RPT3 instead of its synonym YDR394W in Saccharomyces cerevisiae
#USING RPT5 instead of its synonym YOR117W in Saccharomyces cerevisiae
#USING PRE5 instead of its synonym YMR314W in Saccharomyces cerevisiae
#USING RPT2 instead of its synonym YDL007W in Saccharomyces cerevisiae
#USING RPT1 instead of its synonym YKL145W in Saccharomyces cerevisiae
#USING RPN14 instead of its synonym YGL004C in Saccharomyces cerevisiae
#USING RPN1 instead of its synonym YHR027C in Saccharomyces cerevisiae
#USING RPN12 instead of its synonym YFR052W in Saccharomyces cerevisiae
#USING PRE1 instead of its synonym YER012W in Saccharomyces cerevisiae
#USING RPT4 instead of its synonym YOR259C in Saccharomyces cerevisiae
#USING RPT6 instead of its synonym YGL048C in Saccharomyces cerevisiae
#USING RPN11 instead of its synonym YFR004W in Saccharomyces cerevisiae
pval	n_genes_in_model_with_term	n_genes_in_model	n_genes_with_term	n_genes_in_GO	species_id	genus	species	term_acc	term_type	term_name	genes_in_model_with_term
2.063810e-02	2	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0048622	biological_process	"reproductive sporulation"	YER012W	YGR253C
2.063810e-02	2	15	98	6526	97048	Saccharomyces	cerevisiae	GO:0030437	biological_process	"sporulation (sensu Fungi)"	YER012W	YGR253C
2.351520e-22	14	15	160	6526	97048	Saccharomyces	cerevisiae	GO:0008233	molecular_function	"peptidase activity"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
9.998850e-01	2	15	3598	6526	97048	Saccharomyces	cerevisiae	GO:0005737	cellular_component	"cytoplasm"	YGL004C	YHR027C
6.463700e-02	15	15	5438	6526	97048	Saccharomyces	cerevisiae	GO:0005623	cellular_component	"cell"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.598630e-02	1	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0019774	cellular_component	"proteasome core complex, beta-subunit complex (sensu Eukaryota)"	YER012W
4.240370e-05	15	15	3339	6526	97048	Saccharomyces	cerevisiae	GO:0044237	biological_process	"cellular metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
6.271430e-05	15	15	3427	6526	97048	Saccharomyces	cerevisiae	GO:0008152	biological_process	"metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.932630e-02	15	15	5018	6526	97048	Saccharomyces	cerevisiae	GO:0005622	cellular_component	"intracellular"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
4.714940e-07	14	15	1965	6526	97048	Saccharomyces	cerevisiae	GO:0003824	molecular_function	"catalytic activity"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
9.481170e-01	1	15	1167	6526	97048	Saccharomyces	cerevisiae	GO:0005488	molecular_function	"binding"	YHR027C
9.253360e-01	6	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043227	cellular_component	"membrane-bound organelle"	YDL007W	YER012W	YFR004W	YGL048C	YHR027C	YOR259C
4.197410e-07	15	15	2474	6526	97048	Saccharomyces	cerevisiae	GO:0043170	biological_process	"macromolecule metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.882880e-10	15	15	1472	6526	97048	Saccharomyces	cerevisiae	GO:0019538	biological_process	"protein metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0008150	biological_process	"biological_process"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
3.086090e-22	15	15	247	6526	97048	Saccharomyces	cerevisiae	GO:0043285	biological_process	"biopolymer catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
3.420360e-07	3	15	7	6526	97048	Saccharomyces	cerevisiae	GO:0019773	cellular_component	"proteasome core complex, alpha-subunit complex (sensu Eukaryota)"	YGR253C	YMR314W	YOR362C
6.027590e-34	15	15	47	6526	97048	Saccharomyces	cerevisiae	GO:0000502	cellular_component	"proteasome complex (sensu Eukaryota)"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0003674	molecular_function	"molecular_function"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
7.554330e-02	2	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0050876	biological_process	"reproductive physiological process"	YER012W	YGR253C
3.110770e-26	15	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0006511	biological_process	"ubiquitin-dependent protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
7.778030e-06	6	15	237	6526	97048	Saccharomyces	cerevisiae	GO:0017111	molecular_function	"nucleoside-triphosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
9.253360e-01	6	15	3601	6526	97048	Saccharomyces	cerevisiae	GO:0043231	cellular_component	"intracellular membrane-bound organelle"	YDL007W	YER012W	YFR004W	YGL048C	YHR027C	YOR259C
1.000000e+00	15	15	6526	6526	97048	Saccharomyces	cerevisiae	GO:0005575	cellular_component	"cellular_component"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.937880e-28	14	15	63	6526	97048	Saccharomyces	cerevisiae	GO:0004175	molecular_function	"endopeptidase activity"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
2.474770e-24	15	15	181	6526	97048	Saccharomyces	cerevisiae	GO:0006512	biological_process	"ubiquitin cycle"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
3.958720e-25	15	15	161	6526	97048	Saccharomyces	cerevisiae	GO:0030163	biological_process	"protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
8.746700e-11	15	15	1399	6526	97048	Saccharomyces	cerevisiae	GO:0044260	biological_process	"cellular macromolecule metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
9.696300e-17	15	15	565	6526	97048	Saccharomyces	cerevisiae	GO:0006464	biological_process	"protein modification"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
2.064050e-10	15	15	1481	6526	97048	Saccharomyces	cerevisiae	GO:0043234	cellular_component	"protein complex"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
7.554330e-02	2	15	200	6526	97048	Saccharomyces	cerevisiae	GO:0048610	biological_process	"reproductive cellular physiological process"	YER012W	YGR253C
1.227170e-01	2	15	266	6526	97048	Saccharomyces	cerevisiae	GO:0000003	biological_process	"reproduction"	YER012W	YGR253C
5.489550e-01	1	15	337	6526	97048	Saccharomyces	cerevisiae	GO:0005783	cellular_component	"endoplasmic reticulum"	YHR027C
3.912320e-26	15	15	139	6526	97048	Saccharomyces	cerevisiae	GO:0051603	biological_process	"proteolysis during cellular protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.053270e-25	15	15	148	6526	97048	Saccharomyces	cerevisiae	GO:0044257	biological_process	"cellular protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
8.041270e-26	11	15	23	6526	97048	Saccharomyces	cerevisiae	GO:0005838	cellular_component	"proteasome regulatory particle (sensu Eukaryota)"	YDL007W	YDR394W	YFR004W	YFR052W	YGL004C	YGL048C	YHR027C	YHR200W	YKL145W	YOR117W	YOR259C
4.996720e-11	15	15	1348	6526	97048	Saccharomyces	cerevisiae	GO:0044267	biological_process	"cellular protein metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.729300e-02	15	15	4981	6526	97048	Saccharomyces	cerevisiae	GO:0044424	cellular_component	"intracellular part"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.238810e-05	6	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016817	molecular_function	"hydrolase activity, acting on acid anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
7.053420e-01	1	15	510	6526	97048	Saccharomyces	cerevisiae	GO:0005515	molecular_function	"protein binding"	YHR027C
1.265590e-12	14	15	772	6526	97048	Saccharomyces	cerevisiae	GO:0016787	molecular_function	"hydrolase activity"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
4.098660e-01	2	15	603	6526	97048	Saccharomyces	cerevisiae	GO:0050896	biological_process	"response to stimulus"	YER012W	YGR253C
1.056560e-06	6	15	179	6526	97048	Saccharomyces	cerevisiae	GO:0016887	molecular_function	"ATPase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
1.072220e-02	15	15	4825	6526	97048	Saccharomyces	cerevisiae	GO:0007582	biological_process	"physiological process"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
2.693790e-02	2	15	113	6526	97048	Saccharomyces	cerevisiae	GO:0030154	biological_process	"cell differentiation"	YER012W	YGR253C
1.210260e-05	6	15	255	6526	97048	Saccharomyces	cerevisiae	GO:0016462	molecular_function	"pyrophosphatase activity"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
6.445870e-02	15	15	5437	6526	97048	Saccharomyces	cerevisiae	GO:0044464	cellular_component	"cell part"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
2.041140e-19	15	15	377	6526	97048	Saccharomyces	cerevisiae	GO:0044248	biological_process	"cellular catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.115140e-24	15	15	172	6526	97048	Saccharomyces	cerevisiae	GO:0006508	biological_process	"proteolysis"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
2.222290e-01	2	15	387	6526	97048	Saccharomyces	cerevisiae	GO:0007275	biological_process	"development"	YER012W	YGR253C
1.238810e-05	6	15	256	6526	97048	Saccharomyces	cerevisiae	GO:0016818	molecular_function	"hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides"	YDL007W	YDR394W	YGL048C	YKL145W	YOR117W	YOR259C
9.641600e-03	15	15	4791	6526	97048	Saccharomyces	cerevisiae	GO:0009987	biological_process	"cellular process"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
3.110770e-26	15	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0043632	biological_process	"modification-dependent macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
9.671050e-01	6	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043229	cellular_component	"intracellular organelle"	YDL007W	YER012W	YFR004W	YGL048C	YHR027C	YOR259C
2.195770e-04	2	15	10	6526	97048	Saccharomyces	cerevisiae	GO:0008541	cellular_component	"proteasome regulatory particle, lid subcomplex (sensu Eukaryota)"	YFR004W	YFR052W
2.955120e-21	15	15	286	6526	97048	Saccharomyces	cerevisiae	GO:0044265	biological_process	"cellular macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
3.396410e-02	1	15	15	6526	97048	Saccharomyces	cerevisiae	GO:0030674	molecular_function	"protein binding, bridging"	YHR027C
8.663340e-03	15	15	4757	6526	97048	Saccharomyces	cerevisiae	GO:0050875	biological_process	"cellular physiological process"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
4.180120e-10	15	15	1552	6526	97048	Saccharomyces	cerevisiae	GO:0043283	biological_process	"biopolymer metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
2.657590e-01	2	15	437	6526	97048	Saccharomyces	cerevisiae	GO:0006950	biological_process	"response to stress"	YER012W	YGR253C
3.110770e-26	15	15	137	6526	97048	Saccharomyces	cerevisiae	GO:0019941	biological_process	"modification-dependent protein catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
1.656870e-05	15	15	3137	6526	97048	Saccharomyces	cerevisiae	GO:0044238	biological_process	"primary metabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
7.121710e-22	8	15	9	6526	97048	Saccharomyces	cerevisiae	GO:0008540	cellular_component	"proteasome regulatory particle, base subcomplex (sensu Eukaryota)"	YDL007W	YDR394W	YGL048C	YHR027C	YHR200W	YKL145W	YOR117W	YOR259C
9.671050e-01	6	15	3924	6526	97048	Saccharomyces	cerevisiae	GO:0043226	cellular_component	"organelle"	YDL007W	YER012W	YFR004W	YGL048C	YHR027C	YOR259C
2.605730e-02	2	15	111	6526	97048	Saccharomyces	cerevisiae	GO:0030435	biological_process	"sporulation"	YER012W	YGR253C
2.896600e-01	6	15	1983	6526	97048	Saccharomyces	cerevisiae	GO:0005634	cellular_component	"nucleus"	YDL007W	YER012W	YFR004W	YGL048C	YHR027C	YOR259C
3.233410e-08	4	15	16	6526	97048	Saccharomyces	cerevisiae	GO:0005839	cellular_component	"proteasome core complex (sensu Eukaryota)"	YER012W	YGR253C	YMR314W	YOR362C
9.699070e-21	15	15	309	6526	97048	Saccharomyces	cerevisiae	GO:0009057	biological_process	"macromolecule catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
9.986030e-01	1	15	2313	6526	97048	Saccharomyces	cerevisiae	GO:0005554	molecular_function	"molecular function unknown"	YGL004C
2.846560e-15	15	15	706	6526	97048	Saccharomyces	cerevisiae	GO:0043412	biological_process	"biopolymer modification"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
3.426550e-19	15	15	390	6526	97048	Saccharomyces	cerevisiae	GO:0009056	biological_process	"catabolism"	YDL007W	YDR394W	YER012W	YFR004W	YFR052W	YGL004C	YGL048C	YGR253C	YHR027C	YHR200W	YKL145W	YMR314W	YOR117W	YOR259C	YOR362C
9.994530e-01	1	15	2568	6526	97048	Saccharomyces	cerevisiae	GO:0044444	cellular_component	"cytoplasmic part"	YHR027C
