(curator=bingo)(type=namespace)
16023 = cytoplasmic membrane-bounded vesicle[isa: 31410 43231 31988 5737 43226 ]
3824 = catalytic activity[isa: 3674 3674 ]
3 = reproduction[isa: 8150 8150 ]
8135 = translation factor activity, nucleic acid binding[isa: 3676 3676 ]
6811 = ion transport[isa: 6810 6810 ]
6810 = transport[isa: 51234 8150 ]
7049 = cell cycle[isa: 9987 8150 ]
19538 = protein metabolic process[isa: 43170 44238 44238 ]
43226 = organelle[isa: 5575 5575 ]
5488 = binding[isa: 3674 3674 ]
16787 = hydrolase activity[isa: 3824 3824 ]
16265 = death[isa: 8150 8150 ]
5975 = carbohydrate metabolic process[isa: 44238 44238 ]
5216 = ion channel activity[isa: 15075 22838 5215 ]
4871 = signal transducer activity[isa: 60089 3674 ]
9058 = biosynthetic process[isa: 8152 8152 ]
45182 = translation regulator activity[isa: 3674 3674 ]
9056 = catabolic process[isa: 8152 8152 ]
9790 = embryonic development[isa: 32502 7275 7275 ]
8150 = biological_process
8152 = metabolic process[isa: 8150 8150 ]
8283 = cell proliferation[isa: 8150 8150 ]
32791 = lead ion binding[isa: 46872 5488 ]
4872 = receptor activity[isa: 4871 4871 ]
5739 = mitochondrion[isa: 44444 43231 5737 43226 ]
5737 = cytoplasm[isa: 44424 5622 ]
5198 = structural molecule activity[isa: 3674 3674 ]
16049 = cell growth[isa: 9987 40007 40007 8361 ]
8289 = lipid binding[isa: 5488 5488 ]
5730 = nucleolus[isa: 44428 43232 5634 31981 ]
16301 = kinase activity[isa: 16772 16740 ]
9055 = electron carrier activity[isa: 3674 3674 ]
3779 = actin binding[isa: 8092 8092 ]
5215 = transporter activity[isa: 3674 3674 ]
16032 = viral reproduction[isa: 8150 8150 ]
43234 = protein complex[isa: 32991 5575 ]
19825 = oxygen binding[isa: 5488 5488 ]
16043 = cellular component organization[isa: 8150 8150 ]
4672 = protein kinase activity[isa: 16773 16301 16301 ]
19725 = cellular homeostasis[isa: 9987 42592 8150 ]
3774 = motor activity[isa: 17111 16787 ]
6629 = lipid metabolic process[isa: 44238 44238 ]
5635 = nuclear envelope[isa: 44428 31967 5634 12505 ]
5634 = nucleus[isa: 43231 5622 43226 ]
44238 = primary metabolic process[isa: 8152 8152 ]
8219 = cell death[isa: 16265 9987 16265 ]
5654 = nucleoplasm[isa: 44428 5634 31981 ]
7610 = behavior[isa: 50896 8150 ]
8092 = cytoskeletal protein binding[isa: 5515 5515 ]
9536 = plastid[isa: 44444 43231 5737 43226 ]
19748 = secondary metabolic process[isa: 8152 8152 ]
8233 = peptidase activity[isa: 16787 16787 ]
15031 = protein transport[isa: 6810 45184 6810 ]
5694 = chromosome[isa: 43232 5622 43226 ]
6350 = transcription[isa: 34645 90304 6139 9058 10467 ]
4721 = phosphoprotein phosphatase activity[isa: 16791 16787 ]
5929 = cilium[isa: 42995 5623 ]
7165 = signal transduction[isa: 50794 23060 50789 ]
9579 = thylakoid[isa: 44424 5622 ]
30154 = cell differentiation[isa: 48869 8150 ]
7154 = cell communication[isa: 9987 8150 ]
3723 = RNA binding[isa: 3676 3676 ]
5623 = cell[isa: 5575 5575 ]
50789 = regulation of biological process[isa: 65007 8150 ]
5622 = intracellular[isa: 44464 5623 ]
5829 = cytosol[isa: 44444 5737 ]
5618 = cell wall[isa: 30312 30312 ]
9628 = response to abiotic stimulus[isa: 50896 8150 ]
3700 = transcription factor activity[isa: 3677 30528 3677 30528 ]
30234 = enzyme regulator activity[isa: 3674 3674 ]
5840 = ribosome[isa: 44444 43232 30529 5737 43226 ]
7275 = multicellular organismal development[isa: 32502 32501 8150 ]
9605 = response to external stimulus[isa: 50896 8150 ]
9607 = response to biotic stimulus[isa: 50896 8150 ]
3682 = chromatin binding[isa: 5488 5488 ]
6091 = generation of precursor metabolites and energy[isa: 44237 8152 ]
5615 = extracellular space[isa: 44421 5576 ]
7267 = cell-cell signaling[isa: 23052 7154 7154 ]
4518 = nuclease activity[isa: 16788 16787 ]
5856 = cytoskeleton[isa: 43232 5622 43226 ]
3674 = molecular_function
6950 = response to stress[isa: 50896 8150 ]
3677 = DNA binding[isa: 3676 3676 ]
3676 = nucleic acid binding[isa: 5488 5488 ]
9653 = anatomical structure morphogenesis[isa: 32502 8150 48856 ]
40029 = regulation of gene expression, epigenetic[isa: 10468 50789 ]
5326 = neurotransmitter transporter activity[isa: 22857 5215 ]
6139 = nucleobase, nucleoside, nucleotide and nucleic acid metabolic process[isa: 34641 44238 44238 ]
8037 = cell recognition[isa: 9987 8150 32501 ]
166 = nucleotide binding[isa: 5488 5488 ]
30246 = carbohydrate binding[isa: 5488 5488 ]
6412 = translation[isa: 34645 44267 9058 19538 10467 ]
5575 = cellular_component
40007 = growth[isa: 8150 8150 ]
5578 = proteinaceous extracellular matrix[isa: 31012 5576 ]
5886 = plasma membrane[isa: 16020 5623 ]
5576 = extracellular region[isa: 5575 5575 ]
5764 = lysosome[isa: 323 5773 ]
31386 = protein tag[isa: 3674 3674 ]
6259 = DNA metabolic process[isa: 44260 90304 6139 ]
5773 = vacuole[isa: 44444 43231 5737 43226 ]
5768 = endosome[isa: 44444 43231 5737 43226 ]
5783 = endoplasmic reticulum[isa: 44444 43231 5737 43226 ]
6519 = cellular amino acid and derivative metabolic process[isa: 44281 44238 44237 44238 ]
5777 = peroxisome[isa: 42579 5737 43226 ]
6996 = organelle organization[isa: 16043 9987 16043 ]
30533 = triplet codon-amino acid adaptor activity[isa: 499 60090 3723 ]
16209 = antioxidant activity[isa: 3674 3674 ]
30528 = transcription regulator activity[isa: 3674 3674 ]
7005 = mitochondrion organization[isa: 6996 6996 ]
9719 = response to endogenous stimulus[isa: 50896 8150 ]
45735 = nutrient reservoir activity[isa: 3674 3674 ]
7010 = cytoskeleton organization[isa: 6996 6996 ]
30313 = cell envelope[isa: 31975 5623 ]
5794 = Golgi apparatus[isa: 44444 43231 5737 43226 ]
30312 = external encapsulating structure[isa: 44464 5623 ]
6464 = protein modification process[isa: 43412 44267 19538 ]
229 = cytoplasmic chromosome[isa: 44444 5694 5694 5737 ]
228 = nuclear chromosome[isa: 44428 5694 5694 5634 ]
5815 = microtubule organizing center[isa: 44444 44430 5856 5737 15630 ]
44403 = symbiosis, encompassing mutualism through parasitism[isa: 44419 8150 ]
16740 = transferase activity[isa: 3824 3824 ]
5811 = lipid particle[isa: 44444 5737 ]
7028 = cytoplasm organization[isa: 16043 9987 16043 ]
5102 = receptor binding[isa: 5515 5515 ]
5509 = calcium ion binding[isa: 46872 5488 ]
5515 = protein binding[isa: 5488 5488 ]
