(curator=bingo)(type=namespace)
5623 = cell[isa: 5575 5575 ]
3824 = catalytic activity[isa: 3674 3674 ]
50789 = regulation of biological process[isa: 65007 8150 ]
5622 = intracellular[isa: 44464 5623 ]
16020 = membrane[isa: 44464 5623 ]
6810 = transport[isa: 51234 8150 ]
5488 = binding[isa: 3674 3674 ]
16787 = hydrolase activity[isa: 3824 3824 ]
30234 = enzyme regulator activity[isa: 3674 3674 ]
4871 = signal transducer activity[isa: 60089 3674 ]
9058 = biosynthetic process[isa: 8152 8152 ]
45182 = translation regulator activity[isa: 3674 3674 ]
9056 = catabolic process[isa: 8152 8152 ]
4386 = helicase activity[isa: 17111 16787 ]
7275 = multicellular organismal development[isa: 32502 32501 32501 ]
8150 = biological_process
6928 = cellular component movement[isa: 9987 9987 ]
5615 = extracellular space[isa: 44421 5576 ]
8152 = metabolic process[isa: 8150 8150 ]
4872 = receptor activity[isa: 4871 4871 ]
8907 = integrase activity[isa: 3824 3824 ]
46903 = secretion[isa: 6810 6810 ]
16829 = lyase activity[isa: 3824 3824 ]
5737 = cytoplasm[isa: 44424 5622 ]
8565 = protein transporter activity[isa: 22892 5215 ]
3674 = molecular_function
5198 = structural molecule activity[isa: 3674 3674 ]
6944 = cellular membrane fusion[isa: 16044 61025 9987 ]
3676 = nucleic acid binding[isa: 5488 5488 ]
6139 = nucleobase, nucleoside, nucleotide and nucleic acid metabolic process[isa: 34641 44238 9987 8152 ]
16301 = kinase activity[isa: 16772 16740 ]
9055 = electron carrier activity[isa: 3674 3674 ]
5575 = cellular_component
5215 = transporter activity[isa: 3674 3674 ]
15075 = ion transmembrane transporter activity[isa: 22891 5215 ]
50896 = response to stimulus[isa: 8150 8150 ]
5578 = proteinaceous extracellular matrix[isa: 31012 5576 ]
9405 = pathogenesis[isa: 51704 51704 ]
5576 = extracellular region[isa: 5575 5575 ]
9986 = cell surface[isa: 44464 5623 ]
9987 = cellular process[isa: 8150 8150 ]
3774 = motor activity[isa: 17111 16787 ]
5634 = nucleus[isa: 43231 5622 ]
16853 = isomerase activity[isa: 3824 3824 ]
6519 = cellular amino acid and derivative metabolic process[isa: 44281 44238 44237 9987 8152 ]
8219 = cell death[isa: 16265 9987 9987 ]
16209 = antioxidant activity[isa: 3674 3674 ]
7610 = behavior[isa: 50896 50896 ]
30528 = transcription regulator activity[isa: 3674 3674 ]
32501 = multicellular organismal process[isa: 8150 8150 ]
30312 = external encapsulating structure[isa: 44464 5623 ]
16491 = oxidoreductase activity[isa: 3824 3824 ]
15267 = channel activity[isa: 22803 5215 ]
43062 = extracellular structure organization[isa: 16043 9987 9987 ]
5694 = chromosome[isa: 43232 5622 ]
43170 = macromolecule metabolic process[isa: 8152 8152 ]
16874 = ligase activity[isa: 3824 3824 ]
16740 = transferase activity[isa: 3824 3824 ]
51704 = multi-organism process[isa: 8150 8150 ]
5515 = protein binding[isa: 5488 5488 ]
30154 = cell differentiation[isa: 48869 9987 ]
7154 = cell communication[isa: 9987 9987 ]
