Manifest-Version: 1.0
Built-By: Administrator
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.gnu.org/licenses/lgpl-3.0.txt
Import-Package: cytoscape.task,cytoscape.task.ui,cytoscape.task.util,j
 avax.swing,javax.swing.border,javax.swing.tree
Bnd-LastModified: 1204567051828
Export-Package: cytoscape.task,cytoscape.task.util;uses:="cytoscape.ta
 sk,cytoscape.task.ui",cytoscape.task.ui;uses:="cytoscape.task,javax.s
 wing.tree,cytoscape.task.util,javax.swing.border,javax.swing"
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Description: A network visualization and analysis application.
Bundle-Name: task
Build-Jdk: 1.5.0_10
Bundle-DocURL: http://cytoscape.org
Bundle-ManifestVersion: 2
Bundle-Vendor: Cytoscape
Bundle-SymbolicName: cytoscape.task
Tool: Bnd-0.0.238

